<div>
  <div class="container width-unset padding-bottom10 pr-25 pt-10">
    <div class="row p-6">
      <div class="col-12 col-md-12">
        <div class="heading" *ngIf="lobInfo">
          <h6>EPI For {{lobInfo.bpCompCodeDesc}} / {{lobInfo.bpLobCodeDesc}} /
            {{lobInfo.bpProdCodeDesc}}</h6>
          <div class="underline"></div>
        </div>

        <div
          class="d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around"
          *ngIf="showForm">
          <div class="heading">
            <h6>{{action | titlecase}} <span style="font-size: 1.2rem;" *ngIf="action !== 'edit'">New</span> EPI</h6>
            <div class="underline"></div>
          </div>
          <form
            class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form pb-15">
            <button class="btn btn-secondary my-2 my-md-auto" (click)="back()" tabindex="3">Cancel</button>&nbsp;
            <button *ngIf="action == 'add'" class="btn btn-primary my-2 my-md-auto" (click)="saveForm('save')"
              tabindex="2">Save</button>&nbsp;
            <button *ngIf="action == 'edit'" class="btn btn-primary my-2 my-md-auto" (click)="saveForm('update')"
              tabindex="2">Update</button>
          </form>
        </div>
        <form [formGroup]="mgaEpiForm" autocomplete="off" *ngIf="showForm" autofocus>
          <div class="row p-10">
            <div class="col-12 col-md-6">
              <div class="row form-group"
                [ngClass]="{'error': (mgaEpiForm.get('beRegionCode').invalid && (mgaEpiForm.get('beRegionCode').dirty || mgaEpiForm.get('beRegionCode').touched))}">
                <label class="col-12 col-md-4 required">Region</label>

                <div class="col-12 col-md-8">
                  <p-dropdown [filter]="true" [options]="regions" formControlName="beRegionCode" placeholder="Select Type"
                    optionLabel="displayText" optionValue="code" [showClear]="false" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                    <ng-template let-regions pTemplate="item">
                      <div class="item-drop1" title="{{regions.displayText}}">              
                            <span>{{regions.displayText}}</span>              
                      </div>
                    </ng-template>
                  </p-dropdown>
                  <p class="err-msg"
                    *ngIf="mgaEpiForm.get('beRegionCode').errors && mgaEpiForm.get('beRegionCode').errors?.['required']">
                    Region required.</p>

                </div>
              </div>

              <div class="row form-group"
                [ngClass]="{'error': (mgaEpiForm.get('beCurrCode').invalid && (mgaEpiForm.get('beCurrCode').dirty || mgaEpiForm.get('beCurrCode').touched))}">
                <label class="col-12 col-md-4 required">Currency</label>

                <div class="col-12 col-md-8">
                  <ng-container>
                    <p-dropdown [filter]="true" [options]="currencyList" formControlName="beCurrCode" placeholder="Select Type"
                      optionLabel="displayText" optionValue="currCode" (onChange)="onchangeCurrency($event)"
                      [showClear]="false" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                      <ng-template let-currencyList pTemplate="item">
                        <div class="item-drop1" title="{{currencyList.displayText}}">              
                              <span>{{currencyList.displayText}}</span>              
                        </div>
                      </ng-template>
                    </p-dropdown>
                  </ng-container>
                  <p class="err-msg"
                    *ngIf="mgaEpiForm.get('beCurrCode').errors && mgaEpiForm.get('beCurrCode').errors?.['required']">
                    Currency required.</p>

                </div>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="row form-group"
                [ngClass]="{'error': (mgaEpiForm.get('beEpiFc').invalid && (mgaEpiForm.get('beEpiFc').dirty || mgaEpiForm.get('beEpiFc').touched))}">
                <label class="col-12 col-md-4 required">EPI</label>

                <div class="col-12 col-md-8">
                  <p-inputNumber mode="decimal" autocomplete="off"
                    inputStyleClass="form-control rightAlign" formControlName="beEpiFc" required [minFractionDigits]="2"
                    [maxFractionDigits]="2" placeholder="Enter EPI" (onBlur)="onAmountEnter()"></p-inputNumber>
                  <p class="err-msg"
                    *ngIf="mgaEpiForm.get('beEpiFc').errors && mgaEpiForm.get('beEpiFc').errors?.['required']">
                    EPI required.</p>
                </div>
              </div>
              <div class="row form-group"
                [ngClass]="{'error': (mgaEpiForm.get('beEpiLc1').invalid && (mgaEpiForm.get('beEpiLc1').dirty || mgaEpiForm.get('beEpiLc1').touched))}">
                <label class="col-12 col-md-4">EPI in {{baseCurrency.baseCurrency1}}</label>
                <div class="col-12 col-md-8">
                  <p-inputNumber mode="decimal" autocomplete="off"
                    inputStyleClass="form-control rightAlign" formControlName="beEpiLc1" [minFractionDigits]="2"
                    [maxFractionDigits]="2" placeholder="Enter EPI" disabled="true"></p-inputNumber>
                  <p class="err-msg"
                    *ngIf="mgaEpiForm.get('beEpiLc1').errors && mgaEpiForm.get('beEpiLc1').errors?.['required']">
                    EPI required.</p>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
    <div class="d-flex flex-row-reverse">
      <ng-container>
        <div class="pl">
          <div class="form-group mb-lg-0 display-inline-block btn-lg w-100-per"
            style="padding-right: 0px;padding-top: 0px;padding-left: 0px;">
            <button *ngIf="AddFlag" type="post-button button"  class=" btn btn-primary pl-2 my-2 my-md-auto"
               aria-label="post" (click)="addEpiInfo();" style="height: 28px;"> Add
            </button>
          </div>
        </div>
      </ng-container>
    </div>

    <ng-container *ngIf="lobEpiList">
      <ag-grid-angular id="mgaEPIGrid" class="ag-theme-balham" style="width:100%; height: 355px; min-height: 355px;"
        [editType]="'fullRow'" [columnDefs]='columnDefs' [defaultColDef]="defaultColDef" [suppressClickEdit]="true"
        [rowData]="lobEpiList" [animateRows]="true" [getRowHeight]="getRowHeight" [context]="context"
        [frameworkComponents]="frameworkComponents" rowGroupPanelShow="always"
        (gridSizeChanged)="onGridSizeChanged($event)" (gridReady)="onGridReady($event)"
        (rowClicked)="onRowClicked($event)" [rowHeight]="40" [headerHeight]="40" [getRowStyle]="getRowStyle"
        [pagination]="true" [pinnedBottomRowData]="pinnedBottomRowData" [suppressPaginationPanel]="true"
        (firstDataRendered)="onFirstDataRendered($event)" [paginationPageSize]="showEntriesOptionSelected"
        [suppressDragLeaveHidesColumns]="true" [suppressMakeColumnVisibleAfterUnGroup]="true">
      </ag-grid-angular>
    </ng-container>
    <div class="scroller pt-2 container-fluid container-dashboard-pagination">
      Show
      <select id="page-size" class='select-option mlr-30' required [(ngModel)]='showEntriesOptionSelected'
        (change)="onPaginationCountChange($event)" tabindex="-1">
        <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
        </option>
      </select> entries
      <div class="float-right">
        <pagination [boundaryLinks]="true" [totalItems]="displayedRowCount()" [itemsPerPage]="showEntriesOptionSelected"
          [maxSize]="5" (pageChanged)="pageChanged($event)" previousText="&lsaquo;" nextText="&rsaquo;"
          firstText="&laquo;" lastText="&raquo;">
        </pagination>
      </div>
    </div>
  </div>
</div>


<ng-template #confirmModal>
  <div class="modal-header">
    <h4 class="modal-title">Delete</h4>
    <button type="button" class="close" aria-label="Close" id="modalclose" (click)="close();" tabindex="-1">
      <span aria-hidden="true" class="font18">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <footer class="row no-gutters align-items-center justify-content-center p-4" style="border-radius: 1px;">
      <div class="col-md-3">
        <img src="./assets/img/deleteModal.svg">
      </div>
      <div class="col-md-9">
        <p> Are you sure you want to delete ?</p>
        <button type="button" class="btn btn-primary ml-10" (click)="deleteRow();">
          Delete
        </button> &nbsp;
        <button type="button" class="btn btn-secondary" (click)="close();">
          Cancel
        </button>
      </div>
    </footer>
  </div>
</ng-template>
<ng-template #errorModal>
  <div class="modal-header">
    <h6 class="text-center font-weight-bold"> Error Details </h6>
    <button type="button" class="close pull-right" aria-label="Close" (click)="closeModal()">
      <span aria-hidden="true" class="font18">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="container">
      <div id="errorModalDetails"></div>
    </div>
  </div>
</ng-template>