<div class="col-md-4">
    <div *ngIf="detail.fldType == 'L'" style="text-align:right">
        {{detail.sumAssured}}
    </div>
    <div *ngIf="detail.fldType == 'T'" style="text-align:right">
        <!--<input type="text" [value]="detail.sumAssured" (keyup)="isNumberKey($event)" class="sch_textBox"/>              -->
        <input type="text" [value]="detail.sumAssured" [attr.disabled]="detail.inclYN != 1? 'true':null"
            (change)="updateHomeContentSI($event)" class="sch_textBox" />
        &nbsp;
    </div>
    <div *ngIf="detail.fldType == 'C'" style="text-align:right">
        <select class="sch_textBox" style="direction:rtl" (change)="updateHomeContentSI($event)"
            [attr.disabled]="(detail.inclYN != 1 || detail.sumAssured =='0')? 'true':null">
            <option value="" selected disabled>Select</option>
            <ng-container *ngFor="let si of homeSIListArray; let siIndex = index">
                <option [value]="detail.sumAssured =='0'? '0':si" [selected]="si == detail.sumAssured">
                    {{detail.sumAssured =='0'? '0':si}}
                </option>
            </ng-container>
        </select>
        &nbsp;
    </div>
</div>