<div
  class="px-5 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around fixed-breadcrum-pages">
  <div>
    <a class="back-btn" (click)="back()">
      <img src="./assets/img/back.svg" />
    </a>
    <h4 class="inline-block">
      LOB Setup
    </h4>
  </div>
  <form
    class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
    <button class="btn btn-secondary my-2 my-md-auto" *ngIf="showForm" (click)="cancel()">Cancel</button>&nbsp;
    <button *ngIf="action == 'add' && showForm" class="btn btn-primary my-2 my-md-auto"
      (click)="saveLobForm()">Save</button>&nbsp;
    <button *ngIf="action == 'edit' && showForm" class="btn btn-primary my-2 my-md-auto"
      (click)="saveLobForm()">Update</button>
    <button *ngIf='!showForm' class="btn btn-primary my-md-auto" (click)="addLob()">Add</button>

  </form>
</div>
<div class="pb-15 breadcrumb-mr-top grey-background px-5">
  <div class="container width-unset padding-bottom10 pr-25">
    <div
      class="d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around"
      *ngIf="showForm">
      <div class="heading">
        <h6>{{action |titlecase}} LOB Setup</h6>
        <div class="underline"></div>
      </div>
    </div>
    <div class="content-wrapper">
      <div class="doc navs-doc page-layout simple full-width">
        <form [formGroup]="lobForm" autocomplete="off" *ngIf="showForm" autofocus>
          <div class="row p-10">
            <div class="col-12 col-md-6">
              <div class="form-group row"
                [ngClass]="{'error': (lobForm.get('lobCode').invalid && (lobForm.get('lobCode').dirty || lobForm.get('lobCode').touched))}">
                <label class="required col-12 col-md-4">LOB Code</label>
                <div class="col-12 col-md-8">
                  <input type="text" placeholder="Enter LOB Code" [readonly]="action == 'edit'" class="form-control"
                    formControlName="lobCode" maxlength="60" appNumberonly />
                  <p class="err-msg"
                    *ngIf="lobForm.get('lobCode').errors?.['required'] && lobForm.get('lobCode').errors">
                    LOB Code is required.</p>
                </div>
              </div>
              <div class="form-group row"
                [ngClass]="{'error': (lobForm.get('lobDesc').invalid && (lobForm.get('lobDesc').dirty || lobForm.get('lobDesc').touched))}">
                <label class="required col-12 col-md-4">LOB Desc</label>
                <div class="col-12 col-md-8">
                  <input type="text" placeholder="Enter LOB Desc" class="form-control" formControlName="lobDesc"
                    maxlength="60" />
                  <p class="err-msg"
                    *ngIf="lobForm.get('lobDesc').errors?.['required'] && lobForm.get('lobDesc').errors">
                    LOB Desc is required.</p>
                  <!--  -->
                </div>
              </div>
              <div class="form-group row"
                [ngClass]="{'error': (lobForm.get('lobShortDesc').invalid && (lobForm.get('lobShortDesc').dirty || lobForm.get('lobShortDesc').touched))}">
                <label class=" required col-12 col-md-4">LOB Short Desc</label>
                <div class="col-12 col-md-8">
                  <input type="text" placeholder="Enter LOB Short Desc" class="form-control"
                    formControlName="lobShortDesc" maxlength="60" />
                  <p class="err-msg"
                    *ngIf="lobForm.get('lobShortDesc').errors?.['required'] && lobForm.get('lobShortDesc').errors">
                    LOB Short Desc is required.</p>
                  <!--  -->
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="form-group row"
                [ngClass]="{'error': (lobForm.get('lobEffFmDt').invalid && (lobForm.get('lobEffFmDt').dirty || lobForm.get('lobEffFmDt').touched))}">
                <label class="required col-12 col-md-4">Effective From</label>
                <div class="col-12 col-md-8">
                  <input class="form-control calender-icon" placeholder="DD/MM/YYYY"
                    [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class' }"
                    formControlName="lobEffFmDt" bsDatepicker>
                  <p class="err-msg"
                    *ngIf="lobForm.get('lobEffFmDt').errors?.['required'] && lobForm.get('lobEffFmDt').errors">
                    Effective From is required.</p>
                  <!--  -->
                </div>
              </div>
              <div class="form-group row"
                [ngClass]="{'error': (lobForm.get('lobEffToDt').invalid && (lobForm.get('lobEffToDt').dirty || lobForm.get('lobEffToDt').touched))}">
                <label class="required col-12 col-md-4">Effective To</label>
                <div class="col-12 col-md-8">
                  <input class="form-control calender-icon" placeholder="DD/MM/YYYY"
                    [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class' }"
                    formControlName="lobEffToDt" bsDatepicker>
                  <p class="err-msg"
                    *ngIf="lobForm.get('lobEffToDt').errors?.['required'] && lobForm.get('lobEffToDt').errors">
                    Effective To is required.</p>
                </div>
              </div>
            </div>
          </div>
        </form>

        <ng-container *ngIf="!showForm">
          <div
            class="px-6 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
            <div class="heading">
              <h6 *ngIf='true!=showForm'>LOB Setup</h6>
              <div class="underline" *ngIf='true!=showForm'></div>
            </div>
            <div
              class="d-inline-flex py-2 ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
              <input type="text" class=" form-control search-input" placeholder="Search" style="height: 28px"
                (keyup)="onQuickFilterChanged(gridApi,quickSearchValue)" [(ngModel)]="quickSearchValue"
                id="input-margin">
              &nbsp;
            </div>
          </div>
          <ag-grid-angular class="ag-theme-balham" style="width:100%; height: 355px; min-height: 355px;"
            [editType]="'fullRow'" [columnDefs]='appCodes' [suppressClickEdit]="true" [rowData]="lobDetails"
            [defaultColDef]="defaultColDef" [animateRows]="true" [pagination]="true"
            [paginationPageSize]="showEntriesOptionSelected" [suppressScrollOnNewData]="true" [rowHeight]="40"
            (gridReady)="onGridReady($event)" [enableRangeSelection]="true"
            (firstDataRendered)="onFirstDataRendered($event)" rowGroupPanelShow="always"
            [suppressPaginationPanel]="true" [headerHeight]="40" (firstDataRendered)="onFirstDataRendered($event)"
            [suppressDragLeaveHidesColumns]="true" [suppressMakeColumnVisibleAfterUnGroup]="true"
            (rowClicked)="onRowClicked($event)">
          </ag-grid-angular>
          <div class="py-3" *ngIf="lobDetails">
            Show
            <select id="page-size" class='select-option mlr-30' required [(ngModel)]='showEntriesOptionSelected'
              (change)="onPaginationCountChange($event)">
              <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
              </option>
            </select> entries
            <div class="float-right">
              <pagination [boundaryLinks]="true" [totalItems]="displayRowCount()"
                [itemsPerPage]="showEntriesOptionSelected" [maxSize]="5" (pageChanged)="pageChanged($event)"
                previousText="&lsaquo;" nextText="&rsaquo;" firstText="&laquo;" lastText="&raquo;">
              </pagination>
            </div>
          </div>
        </ng-container>
      </div>
    </div>
  </div>
</div>