<div>
  <ng4-loading-spinner [zIndex]="9999" [timeout]="5000"></ng4-loading-spinner>
</div>
<div class="content-wrapper">
  <div class="doc navs-doc page-layout simple full-width">



    <form [formGroup]="appCodeForm">

      <div class="page-content p-6">
        <div class="content container-fluid">
          <div class="container-custom ">
            <div class="description">
              <div class="description-text">
                <ng-container *ngIf="breadcrumbFlag ;then appcode1;else elsblc1">
                </ng-container>
                <ng-template #appcode1>
                  <h5>{{action | titlecase}} {{type | titlecase}}</h5>
                </ng-template>
                <ng-template #elsblc1>
                  <h5>{{action |titlecase}} Group Category</h5>
                </ng-template>
              </div>

            </div>

            <div class="row p-10">
              <div class="col-12 col-md-4">
                <div class="row">

                  <div class="col-12 col-md-12">


                    <div class="row form-control-container">
                      <span *ngIf="'CUST_GROUP'!= type">
                        <label class="required form-control-label" for="validationCustom02">{{type | titlecase}} Code</label>
                      </span>
                      <span *ngIf="dateFlag">
                        <label class="required form-control-label" for="validationCustom02">Group Code</label>
                      </span>
                      <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="acCode"
                        [readonly]="editFlag" [attr.tabindex]="editFlag ? -1 : 0" required maxlength="12" placeholder="Enter code">
                      <div class="alrt"
                        *ngIf="appCodeForm.get('acCode').invalid && (appCodeForm.get('acCode').dirty || appCodeForm.get('acCode').touched)">
                        <span *ngIf="appCodeForm.get('acCode').errors?.['required']">Enter Code
                        </span>
                      </div>
                    </div>


                  </div>
                </div>

              </div>

              <div class="col-12 col-md-4" *ngIf="editFlag">
                <div class="row">

                  <div class="col-12 col-md-12">
                    <div class="row form-control-container">
                      <label class="required form-control-label" for="validationCustom02">Type</label>
                      <select class="form-control mb-6 mr-sm-5 selectpicker" id="inlineFormCustomSelectPref"
                        data-live-search="true" data-size="4" [attr.disabled]="editFlag" formControlName="acType">
                        <option *ngFor='let i of appCodeType' value={{i.key}}>{{i.value}}</option>
                      </select>

                      <div class="alrt"
                        *ngIf="appCodeForm.get('acType').invalid && (appCodeForm.get('acType').dirty || appCodeForm.get('acType').touched)">
                        <span *ngIf="appCodeForm.get('acType').errors?.['required']">Enter Type
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>





              <div class="col-12 col-md-4">
                <div class="row">

                  <div class="col-12 col-md-12">
                    <div class="row form-control-container">
                      <label class="required form-control-label" for="validationCustom02">{{type | titlecase}} Description</label>
                      <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" id="acDesc" formControlName="acDesc"
                        required maxlength="240" placeholder="Enter description">
                      <div class="alrt"
                        *ngIf="appCodeForm.get('acDesc').invalid && (appCodeForm.get('acDesc').dirty || appCodeForm.get('acDesc').touched)">
                        <span *ngIf="appCodeForm.get('acDesc').errors?.['required']">Enter Description</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>




              <div class="col-12 col-md-4" *ngIf="editFlag">
                <div class="row">

                  <div class="col-12 col-md-12">
                    <div class="row form-control-container">
                      <label for="validationCustom02 " class="form-control-label">Mc Code</label>
                      <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" id="acMcCode"
                        formControlName="acMcCode" maxlength="60" placeholder="Enter McCode">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4" *ngIf="editFlag">
                <div class="row">

                  <div class="col-12 col-md-12">
                    <div class="row form-control-container">
                      <label for="validationCustom02" class="form-control-label">Mast Default Code</label>
                      <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" id="acMastDefCode"
                        formControlName="acMastDefCode" maxlength="60" placeholder="Enter Mast Default Code">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4" *ngIf="editFlag">
                <div class="row">

                  <div class="col-12 col-md-12">
                    <div class="row form-control-container">
                      <label for="validationCustom02" class="form-control-label">Value</label>
                      <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" id="acValue"
                        formControlName="acValue" maxlength="40" placeholder="Enter value">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4" *ngIf="editFlag">
                <div class="row">

                  <div class="col-12 col-md-12">
                    <div class="row form-control-container">
                      <label for="validationCustom02" class="form-control-label">Long Desc</label>
                      <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" id="acLongDesc"
                        formControlName="acLongDesc" maxlength="4000" placeholder="Enter long description">

                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4" *ngIf="editFlag">
                <div class="row">

                  <div class="col-12 col-md-12">
                    <div class="row form-control-container">
                      <label for="validationCustom02" class="form-control-label">Short Desc</label>
                      <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" id="acShortDesc"
                        formControlName="acShortDesc" maxlength="60" placeholder="Enter short description">

                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4" *ngIf="editFlag">
                <div class="row">

                  <div class="col-12 col-md-12">
                    <div class="row form-control-container">
                      <label for="validationCustom02" class="form-control-label">Company Code</label>
                      <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" id="acApplCompCode"
                        formControlName="acApplCompCode" maxlength="12" placeholder="Enter company code">

                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4" *ngIf="editFlag">
                <div class="row">

                  <div class="col-12 col-md-12">
                    <div class="row form-control-container">
                      <label for="validationCustom02 " class="form-control-label">Lob Code</label>
                      <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" id="acLobCode"
                        formControlName="acLobCode" maxlength="12" placeholder="Enter lob code">

                    </div>
                  </div>
                </div>
              </div>

              <div class="col-12 col-md-4" *ngIf="dateFlag">
                <div class="row">

                  <div class="col-12 col-md-12">
                    <div class="row form-control-container">
                      <label for="validationCustom02" class="form-control-label">Effective From Date</label>
                      <input class="form-control calender-icon md-has-value mb-6 mr-sm-5 bg-calendar" bsDatepicker autocomplete="off" dateAutoFormat
                        format="DD/MM/YYYY" type="text" placeholder="DD/MM/YYYY"
                        [bsConfig]="{ isAnimated: true, dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class'}"
                        value="yy-mm-dd" id="example-date-input" formControlName="acEffFmDt">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4" *ngIf="dateFlag">
                <div class="row">

                  <div class="col-12 col-md-12">
                    <div class="row form-control-container">
                      <label for="validationCustom02" class="form-control-label">Effective To Date</label>
                      <input class="form-control calender-icon md-has-value mb-6 mr-sm-5 bg-calendar" bsDatepicker autocomplete="off" dateAutoFormat
                        format="DD/MM/YYYY" type="text" placeholder="DD/MM/YYYY"
                        [bsConfig]="{ isAnimated: true, dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class'}"
                        value="yy-mm-dd"  formControlName="acEffToDt" id="example-date-input">
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-12 col-md-6" *ngIf="editFlag">
                <div class="row form-control-container">
                  <div class="col-12 col-md-12 mt-5 mb-2  pl-0 bg-light">
                    <span class="form-control-label" style="position: relative; top:-12px;">Code By LOB Yn &nbsp;</span>
                    <input type="checkbox" id="switch2" switch2="bool" formControlName="acCodeByLobYn" />
                    <label for="switch2" data-on-label="YES" data-off-label="NO"></label>
                  </div>
                </div>
              </div>

              <div class="col-12 col-md-12" *ngIf="editFlag">
                <div class="row ">
                  <div class="col-12 col-md-12 mt-5 mb-2  pl-0 bg-light">
                    <h5 class="p-1 ">Bilingual</h5>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4" *ngIf="editFlag">
                <div class="row">

                  <div class="col-12 col-md-12">
                    <div class="row form-control-container">
                      <label class="form-control-label" for="validationCustom02">Description</label>
                      <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" id="acDescBl"
                        formControlName="acDescBl" maxlength="240" placeholder="Enter description">

                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4" *ngIf="editFlag">
                <div class="row">

                  <div class="col-12 col-md-12">
                    <div class="row form-control-container">
                      <label class="form-control-label" for="validationCustom02">Long Description</label>
                      <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" id="acLongDescBl"
                        formControlName="acLongDescBl" maxlength="4000" placeholder="Enter long description">

                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4" *ngIf="editFlag">
                <div class="row">

                  <div class="col-12 col-md-12">
                    <div class="row form-control-container">
                      <label class="form-control-label" for="validationCustom02">Short Description</label>
                      <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" id="acShortDescBl"
                        formControlName="acShortDescBl" maxlength="60" placeholder="Enter short description">

                    </div>
                  </div>
                </div>
              </div>


            </div>



            <br />
            <footer class="row no-gutters align-items-center justify-content-center bg-light p-2">
              <button type="post-button button" class="btn btn-secondary fuse-ripple-ready" aria-label="post"
                (click)="save()">
                {{buttonName}}
              </button> &nbsp;&nbsp;&nbsp;&nbsp;
              <button type="post-button button" class="btn btn-default fuse-ripple-ready" aria-label="post"
                (click)="back()">
                Close
              </button>
            </footer>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>