<div class="breadcrumb-mr-top">
  <div
    class="px-5 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around fixed-header">
    <div>
      <a class="back-btn" *ngIf="!showPrintBtn || btnAction != 'view'" (click)="previousStep()">
        <img src="./assets/img/back.svg" />
      </a>
      <h4 class="inline-block">
        {{fullContractType}}
      </h4>
    </div>

    <form
      class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
      <div [ngClass]="{'form-group row no-gutters ': true }">
        <label class="col-12 col-md-auto">Ref No/Seq No/Amend No</label>
        <div class="inline-block col-12 col-md-auto my-auto">
          <label class="form-control contactval">{{contractNo + '/' + sequenceNo + '/' + contractAmendNo}}</label>
        </div>
      </div>
<<<<<<< HEAD
      <!-- <div [ngClass]="{'form-group row no-gutters ': true }">
        <label class="col-12 col-md-auto ">Type</label>
        <div class="inline-block col-12 col-md-auto my-auto">
          <label class="form-control">{{fullContractType}}</label>
        </div>
      </div> -->
      <div [ngClass]="{'form-group row no-gutters ': true }">
=======
      <div [ngClass]="{'form-group mx-2 row no-gutters ': true }">
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
        <label class="col-12 col-md-auto ">{{egnpiLabel}} ({{basecurr}})</label>
        <div class="inline-block col-12 col-md-auto my-auto">
          <label class="form-control contactval">{{egnpiAmt | number:'1.2-2' }}</label>
        </div>
      </div>
      <div class="form-group ml-2 row no-gutters">
        <button *ngIf="showPrintBtn || 'view' == btnAction" class="btn btn-primary my-2 my-md-auto"
          (click)="print.emit()">Print</button>
<<<<<<< HEAD
        <button *ngIf="'view' != btnAction" class="btn btn-primary my-2 my-md-auto"
          (click)="confirmationBlock()">Approve</button>
=======
          <ng-container *ngIf="contractType !== 'FX'">
            <button *ngIf="'view' != btnAction" class="btn btn-primary mx-2 my-2 my-md-auto"
              (click)="approveBlock()">Approve</button>
          </ng-container>

          <ng-container *ngIf="contractType == 'FX'">
            <button *ngIf="'view' != btnAction" class="btn btn-primary mx-2 my-2 my-md-auto"
              (click)="confirmationBlock()" [disabled]="isFreezeAndConfirm">Confirm</button>
          </ng-container>
          
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
      </div>
    </form>
  </div>
  <div class="pb-15 grey-background px-5" style="padding-top: 3.5em">
    <div class="container width-unset padding-bottom10 pr-25">
      <div *ngIf="!displayForm">

        <div
          class="d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
          <div class="heading">
            <h6>Reinsurer Summary</h6>
            <div class="underline"></div>
          </div>
          <div
            class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form"
            *ngIf='true!=showPerilFrm'>
            <div class="ml-10 display-inline-block pointer-cursor color-primary" (click)="onBtExport(summaryGridApi)">
              <span class="fa fa-file-excel pointerCursor fa-icon pr-3" aria-hidden="true"></span>
              <b> Export Excel </b>
            </div>
            <div class="form-group ml-10 mb-lg-0 display-inline-block">
              <input type="text" class=" form-control search-input" placeholder="Search" style="height: 30px"
                (keyup)="onQuickFilterChanged(summaryGridApi,summaryQuickSearchValue)"
                [(ngModel)]="summaryQuickSearchValue" id="input-margin">
            </div>
          </div>
        </div>
        <ag-grid-angular #allTreatyLayerTable id="allTreatyLayerTable"
          style="width: 100%; max-height: calc(100vh - 365px); min-height: 300px;" class="ag-theme-balham"
          [editType]="'fullRow'" domLayout='autoHeight' [columnDefs]='columnDefs' [defaultColDef]="defaultColDef"
          [suppressClickEdit]="true" [rowData]="details" [animateRows]="true"
          (gridReady)="onGridReady($event, 'summary')" [frameworkComponents]="frameworkComponents"
          domLayout='autoHeight' [context]="context" [pagination]="true" (rowClicked)="onRowClicked($event)"
          [paginationPageSize]="summaryShowEntriesOptionSelected" [enableRangeSelection]="true"
          (gridSizeChanged)="onGridSizeChanged($event)" (firstDataRendered)="onFirstDataRendered($event)"
          [suppressPaginationPanel]="true" [suppressScrollOnNewData]="true" rowHeight="40"  headerHeight="40">
        </ag-grid-angular>
        <ag-grid-angular style="width: 100%;" class="ag-theme-balham" [editType]="'fullRow'" domLayout='autoHeight'
          [columnDefs]='summaryColumns' [defaultColDef]="defaultColDef" [suppressClickEdit]="true"
          [rowData]="bottomData" [animateRows]="true" [getRowHeight]="getRowHeight" [context]="context" rowHeight="50"
          (gridSizeChanged)="onGridSizeChanged($event)" [frameworkComponents]="frameworkComponents" headerHeight="0"
          [rowStyle]="{ fontWeight: 'bold' }">
        </ag-grid-angular>
        <div class="py-3" *ngIf="details">
          Show
          <select id="page-size" class='select-option mlr-30' required [(ngModel)]='summaryShowEntriesOptionSelected'
            (change)="onPaginationCountChange($event, summaryGridApi,summaryShowEntriesOptionSelected)">
            <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
            </option>
          </select> entries
          <div class="float-right">
            <pagination [boundaryLinks]="true" [totalItems]="displayedSummayRowCount()"
              [itemsPerPage]="summaryShowEntriesOptionSelected" [maxSize]="5"
              (pageChanged)="pageChanged($event,summaryGridApi)" previousText="&lsaquo;" nextText="&rsaquo;"
              firstText="&laquo;" lastText="&raquo;">
            </pagination>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="pb-15 grey-background px-5">
    <div class="container width-unset padding-bottom10 pr-25">
      <div *ngIf="showInstlment">
        <div
          class="px-6 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
          <div class="heading">
            <h6> Installment - {{custName}}</h6>
            <div class="underline"></div>
          </div>
          <div
            class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form"
            *ngIf="showForm">
            <button class="btn btn-secondary  my-2 my-md-auto" (click)="close()">Cancel</button>&nbsp; &nbsp;
            <button class="btn btn-primary  my-2 my-md-auto" *ngIf="!showPrintBtn || btnAction != 'view' "
              (click)="updateInstlment()">Update</button>
          </div>
        </div>
      </div>

      <div *ngIf="showForm">
        <form [formGroup]="instlFrm" autofocus>
          <div class="row p-10">
            <div class="description bg-grey-300">
              <div class="description-text">
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="row form-group"
                [ngClass]="{'error': (instlFrm.get('tinInstDt').invalid && (instlFrm.get('tinInstDt').dirty || instlFrm.get('tinInstDt').touched))}">
                <label class="col-12 col-md-4">Installment Date</label>
                <div class="col-12 col-md-8">
                  <input class="form-control calender-icon" bsDatepicker autocomplete="off" dateAutoFormat
                    format="DD/MM/YYYY" type="text" placeholder="DD/MM/YYYY"
                    [bsConfig]="{ isAnimated: true, dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class',adaptivePosition: true}"
                    formControlName="tinInstDt" value="" id="example-date-input">
                  <p class="err-msg" id="acName"
                    *ngIf="(instlFrm.get('tinInstDt').errors &&instlFrm.get('tinInstDt').errors?.['required'])">
                    Select Installment Date
                  </p>
                </div>
              </div>

              <div class="row form-group"
                [ngClass]="{'error': (instlFrm.get('tinDueDt').invalid && (instlFrm.get('tinDueDt').dirty || instlFrm.get('tinDueDt').touched))}">
                <label class="col-12 col-md-4">Due Date</label>
                <div class="col-12 col-md-8">
                  <input class="form-control calender-icon" bsDatepicker autocomplete="off" dateAutoFormat
                    format="DD/MM/YYYY" type="text" placeholder="DD/MM/YYYY" [minDate]="minDate"
                    [bsConfig]="{ isAnimated: true, dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class',adaptivePosition: true}"
                    formControlName="tinDueDt" id="example-date-input">
                  <p class="err-msg" id="acName"
                    *ngIf="(instlFrm.get('tinDueDt').errors &&instlFrm.get('tinDueDt').errors?.['required'])">
                    Select Installment Date
                  </p>
                </div>
              </div>
              <div class="row form-group">
                <label class="col-12 col-md-4">Installment %</label>
                <div class="col-12 col-md-8">
                  <!-- <input type="text" class="form-control" id="acShortDescBl" appPercentage formControlName="tinInstPerc"
                    maxlength="10" (blur)="changePerc($event)"> -->

                  <p-inputNumber id="percentTextBox" mode="decimal" [useGrouping]="false" autocomplete="off"
                    inputStyleClass="form-control" formControlName="tinInstPerc" required [minFractionDigits]="4"
                    [maxFractionDigits]="4" placeholder="Enter Share %" [min]="0" [max]="100"
                    (onBlur)="changePerc($event)">
                  </p-inputNumber>

                </div>
              </div>
              <div class="row form-group"
                [ngClass]="{'error': (instlFrm.get('tinPremCurr').invalid && (instlFrm.get('tinPremCurr').dirty || instlFrm.get('tinPremCurr').touched))}">
                <label class="col-12 col-md-4">Contract CCY</label>
                <div class="col-12 col-md-8">
<<<<<<< HEAD
                  <p-dropdown [filter]="true" [options]="currencyList" optionLabel="value" optionValue="key" readonly tabindex="-1"
                     placeholder="Select Type" formControlName="tinPremCurr" [showClear]="false" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
=======
                  <p-dropdown [filter]="true" [options]="currencyList" optionLabel="value" optionValue="key"
                    [disabled]="true" placeholder="Select Type" formControlName="tinPremCurr" [showClear]="false"
                    [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                    <ng-template let-currencyList pTemplate="item">
                      <div title="{{currencyList.value}}">
                        <span>{{currencyList.value}}</span>
                      </div>
                    </ng-template>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                  </p-dropdown>
                  <p class="err-msg" id="acName"
                    *ngIf="(instlFrm.get('tinPremCurr').errors &&instlFrm.get('tinPremCurr').errors?.['required'])">
                    Select Contract CCY
                  </p>
                </div>
              </div>

              <div class="row form-group"
                [ngClass]="{'error': (instlFrm.get('tinDepPrem').invalid && (instlFrm.get('tinDepPrem').dirty || instlFrm.get('tinDepPrem').touched))}">
                <label class="col-12 col-md-4">Deposit Premium</label>
                <div class="col-12 col-md-8">
                  <app-autonumeric controlClass="form-control" formControlName="tinDepPrem" [isReadonly]="true"
                    [tabindex]="-1"></app-autonumeric>
                  <p class="err-msg" id="acName"
                    *ngIf="(instlFrm.get('tinDepPrem').errors &&instlFrm.get('tinDepPrem').errors?.['required'])">
                    Enter Deposit premium
                  </p>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-6">
              <div class="row form-group">
                <label class="col-12 col-md-4">Rebate Amount</label>
                <div class="col-12 col-md-8">
                  <app-autonumeric controlClass="form-control" formControlName="tinRebateAmt" [isReadonly]="true"
                    [tabindex]="-1"></app-autonumeric>
<<<<<<< HEAD
                  <!-- <input type="text" class="form-control " id="acShortDescBl" formControlName="tinDepPrem" maxlength="60" readonly 
                                        appMycurrency> -->
                  <!-- <p class="err-msg" id="acName"
                    *ngIf="(instlFrm.get('tinDepPrem').errors &&instlFrm.get('tinDepPrem').errors?.['required'])">
                    Enter Rebate Amount
                  </p> -->
=======
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                </div>
              </div>
              <div class="row form-group"
                [ngClass]="{'error': (instlFrm.get('tinInstCurr').invalid && (instlFrm.get('tinInstCurr').dirty || instlFrm.get('tinInstCurr').touched))}">
                <label class="col-12 col-md-4">Accounting CCY</label>
                <div class="col-12 col-md-8">
<<<<<<< HEAD
                  <p-dropdown [filter]="true" [options]="currencyList" optionLabel="value" optionValue="key" (onChange)="changeCurrency($event)"
                     placeholder="Select Type" formControlName="tinInstCurr" [showClear]="false" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
=======
                  <p-dropdown [filter]="true" [options]="currencyList" optionLabel="value" optionValue="key"
                    placeholder="Select Type" formControlName="tinInstCurr" [showClear]="false"
                    [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}" (onChange)="changeCurrency($event)">
                    <ng-template let-currencyList pTemplate="item">
                      <div title="{{currencyList.value}}">
                        <span>{{currencyList.value}}</span>
                      </div>
                    </ng-template>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                  </p-dropdown>
                  <p class="err-msg" id="acName"
                    *ngIf="(instlFrm.get('tinInstCurr').errors &&instlFrm.get('tinInstCurr').errors?.['required'])">
                    Select Accounting CCY
                  </p>
                </div>
              </div>

              <div class="row form-group">
                <label class="col-12 col-md-4">Fixed Rate</label>
                <div class="col-12 col-md-8">
                  <app-autonumeric controlClass="form-control" formControlName="tinFixedRate"
                    (blur)="premiumrate($event)"></app-autonumeric>
                </div>
              </div>
              <div class="row form-group"
                [ngClass]="{'error': (instlFrm.get('tinInstFc').invalid && (instlFrm.get('tinInstFc').dirty || instlFrm.get('tinInstFc').touched))}">
                <label class="col-12 col-md-4">Prem in Inst CCY</label>
                <div class="col-12 col-md-8">
                  <app-autonumeric controlClass="form-control" formControlName="tinInstFc">
                  </app-autonumeric>
                  <p class="err-msg" id="acName"
                    *ngIf="(instlFrm.get('tinInstFc').errors &&instlFrm.get('tinInstFc').errors?.['required'])">
                    Select Accounting CCY
                  </p>
                </div>
              </div>
              <div class="row form-group">
                <label class="col-12 col-md-4">Rebate in Inst CCY</label>
                <div class="col-12 col-md-8">
                  <app-autonumeric controlClass="form-control" formControlName="tinRebateFc" [isReadonly]="false"
                    [tabindex]="-1"></app-autonumeric>
<<<<<<< HEAD
                  <!-- <input type="text" class="form-control " id="acShortDescBl" formControlName="tinDepPrem" maxlength="60" readonly 
                                        appMycurrency> -->
                  <!-- <p class="err-msg" id="acName"
                    *ngIf="(instlFrm.get('tinDepPrem').errors &&instlFrm.get('tinDepPrem').errors?.['required'])">
                    Enter Rebate Amount
                  </p> -->
=======
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                </div>
              </div>
            </div>
          </div>
          <br />
        </form>
      </div>

      <div
        class="my-2 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
        <div class="summary-item pointer-cursor display-inline-block ml-0">
          <label class="pointer-cursor">No of Inst </label>
          <ng-container *ngIf="!readonly;else noelseblck">
            <p-inputNumber mode="decimal" [useGrouping]="false" autocomplete="off" inputStyleClass="form-control"
              #noInstl [(ngModel)]="noOfInst" placeholder="Enter No of Inst" [min]="0"
              (blur)="setInstallmentNo(noInstl.value);"></p-inputNumber>
          </ng-container>
          <ng-template #noelseblck>
            <p-inputNumber mode="decimal" [useGrouping]="false" autocomplete="off" inputStyleClass="form-control"
              #noInstl [(ngModel)]="noOfInst" placeholder="Enter No of Inst" [min]="0" disabled></p-inputNumber>
          </ng-template>
        </div>
        <div class="summary-item pointer-cursor display-inline-block">
          <label class="pointer-cursor">Warranty Days</label>
          <ng-container *ngIf="!readonly;else warrelseblck">
            <p-inputNumber mode="decimal" [useGrouping]="false" autocomplete="off" #day inputStyleClass="form-control"
              placeholder="Enter Warranty Days" [min]="0" (blur)="setWarentyDays(day.value);"
              [(ngModel)]="WarrDays"></p-inputNumber>
          </ng-container>
          <ng-template #warrelseblck>
            <p-inputNumber mode="decimal" [useGrouping]="false" autocomplete="off" #day inputStyleClass="form-control"
              placeholder="Enter Warranty Days" [min]="0" [(ngModel)]="WarrDays" disabled></p-inputNumber>
          </ng-template>
        </div>
        <div class="align-self-end summary-item pointer-cursor display-inline-block"
          *ngIf="!showPrintBtn || btnAction != 'view'">
          <button type="post-button button" class="btn btn-primary" aria-label="post" (click)="applyInstl()"
            *ngIf="!readonly" style="height: 30px">
            Apply
          </button>
        </div>
        <input type="text" class=" ml-auto align-self-end form-control search-input" placeholder="Search"
          style="height: 28px; max-width: 200px;" (keyup)="onQuickFilterChanged(instGridApi,reintQuickSearchValue)"
          [(ngModel)]="reintQuickSearchValue" id="input-margin">
      </div>
      <ag-grid-angular #allTreatyLayerTable style="width: 100%; max-height: calc(100vh - 365px); min-height: 300px;"
        id="allTreatyLayerTable" class="ag-theme-balham" [editType]="'fullRow'" domLayout='autoHeight'
        [columnDefs]='showreinsur' [defaultColDef]="defaultColDef" [suppressClickEdit]="true" [rowData]="reInstDetails"
        (gridReady)="onGridReady($event, 'installment')" domLayout='autoHeight' [context]="context" [pagination]="true"
        (rowClicked)="onRowClicked($event)" [paginationPageSize]="instShowEntriesOptionSelected"
        [enableRangeSelection]="true" (gridSizeChanged)="onGridSizeChanged($event)"
        (firstDataRendered)="onFirstDataRendered($event)" [suppressPaginationPanel]="true"
        [suppressScrollOnNewData]="true" rowHeight="40"  headerHeight="40">
      </ag-grid-angular>
      <div class="py-3" *ngIf="reInstDetails">
        Show
        <select id="page-size" class='select-option mlr-30' required [(ngModel)]='instShowEntriesOptionSelected'
          (change)="onPaginationCountChange($event,instGridApi,instShowEntriesOptionSelected)">
          <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
          </option>
        </select> entries
        <div class="float-right">
          <pagination [boundaryLinks]="true" [totalItems]="displayedInstRowCount()"
            [itemsPerPage]="instShowEntriesOptionSelected" [maxSize]="5" (pageChanged)="pageChanged($event,instGridApi)"
            previousText="&lsaquo;" nextText="&rsaquo;" firstText="&laquo;" lastText="&raquo;">
          </pagination>
        </div>
      </div>
    </div>
    <inward-document [policyNo]="docId" (changeDocumentList)="getDocuments($event)" [docTypes]="documentTypes">
    </inward-document>
  </div>

  <ng-template #contents let-modal>
    <div>
      <div class="container width-unset padding-bottom10 pr-25">

        <!-- <div
          class="d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
          <div
            class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form"
            *ngIf='true!=showForm' style="margin-top : 25px">
<<<<<<< HEAD
            <button class="btn btn-primary" (click)="closeModal();">Close</button>&nbsp;
=======
            <button class="btn btn-primary" (click)="closeModal();">Close</button>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
          </div>
        </div> -->
        <div
          class="px-6 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around mb-10">
          <div class="heading">
            <h6>{{custName}}</h6>
            <div class="underline"></div>
          </div>

          <div
            class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form"
            *ngIf='true!=showForm'>
            <input type="text" class=" form-control search-input" placeholder="Search" style="height: 30px"
              *ngIf='true!=showPerilFrm' (keyup)="onQuickFilterChanged(layerGridApi,layerQuickSearchValue)"
              [(ngModel)]="layerQuickSearchValue" id="input-margin">&nbsp;&nbsp;
            <button class="btn btn-danger" (click)="closeModal();" *ngIf='true!=showForm'>Close</button>
          </div>
        </div>
        <div class="table-responsive">
          <ag-grid-angular #allTreatyLayerTable style="width:100%; height: 300px; min-height: 300px;"
            id="allTreatyLayerTable" class="ag-theme-balham" domLayout='autoHeight' [columnDefs]='layerCols'
            [defaultColDef]="defaultColDef" [rowData]="layerDetails" (gridReady)="onGridReady($event,'viewlayer')"
            domLayout='autoHeight' [context]="context" [pagination]="true" (rowClicked)="onRowReinsurTwoClicked($event)"
            [paginationPageSize]="layerShowEntriesOptionSelected" [enableRangeSelection]="true"
            (gridSizeChanged)="onGridSizeChanged($event)" (firstDataRendered)="onFirstDataRendered($event)"
            [suppressPaginationPanel]="true" [suppressScrollOnNewData]="true" rowHeight="40"  headerHeight="40">
          </ag-grid-angular><!-- [gridOptions]="topOptions" -->
        </div>
        <div class="py-3" *ngIf="layerDetails">
          Show
          <select id="page-size" class='select-option mlr-30' required [(ngModel)]='layerShowEntriesOptionSelected'
            (change)="onPaginationCountChange($event,layerGridApi,layerShowEntriesOptionSelected)">
            <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
            </option>
          </select> entries
          <div class="float-right">
            <pagination [boundaryLinks]="true" [totalItems]="displayedLayerRowCount()"
              [itemsPerPage]="layerShowEntriesOptionSelected" [maxSize]="5"
              (pageChanged)="pageChanged($event,layerGridApi)" previousText="&lsaquo;" nextText="&rsaquo;"
              firstText="&laquo;" lastText="&raquo;">
            </pagination>
          </div>
        </div>

      </div>
    </div>
  </ng-template>

<<<<<<< HEAD
  <ng-template #confirmcontent let-modal>
    <div class="">
      <div class="container width-unset padding-bottom10 pr-25">
        <h6 class="text-center font-weight-bold"> Are you sure to Approve ? </h6>
        <br>
        <footer class="row no-gutters align-items-center justify-content-center">
          <button type="post-button button" class="btn btn-primary" (click)="approve.emit()">
            Approve
          </button> &nbsp;&nbsp;&nbsp;&nbsp;
          <button type="post-button button" class="btn btn-secondary fuse-ripple-ready"
            (click)="closeModal();">
            Close
          </button>
        </footer>


      </div>
=======
  <ng-template #approvecontent let-modal>
    <div class="container width-unset padding-bottom10 pr-25">
      <h6 class="text-center font-weight-bold"> Are you sure to Approve ? </h6>
      <br>
      <footer class="text-center">
        <button type="post-button button" class="btn btn-primary col-auto" (click)="approve.emit()">
          Approve
        </button> &nbsp;&nbsp;&nbsp;&nbsp;
        <button type="post-button button" class="btn btn-secondary fuse-ripple-ready col-auto" (click)="closeModal();">
          Cancel
        </button>
      </footer>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
    </div>

  </ng-template>


  <ng-template #confirmContent let-modal>
    <div class="container width-unset padding-bottom10 pr-25">
      <h6 class="text-center font-weight-bold"> Are you sure to Confirm ? </h6>
      <br>
      <footer class="text-center">
        <button type="post-button button" class="btn btn-primary col-auto" (click)="onClickConfirmQuote();">
          Confirm
        </button> &nbsp;&nbsp;&nbsp;&nbsp;
        <button type="post-button button" class="btn btn-secondary fuse-ripple-ready col-auto" (click)="closeModal();">
          Cancel
        </button>
      </footer>
    </div>
  </ng-template>
</div>

<ng-template #rebatecontent let-modal>
  <div>
    <div class="container width-unset padding-bottom10 pr-25">
      <div
        class="px-6 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
        <div class="heading">
          <h6>Rebate - {{rebateCustomer}} </h6>
          <div class="underline"></div>
        </div>
<<<<<<< HEAD
        <!-- <div
          class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">

          <button class="btn btn-primary" (click)="saveRebate()">Save</button> &nbsp; &nbsp;
          <button class="btn btn-secondary" (click)="closeModal();">Close</button>&nbsp;
        </div> -->
=======
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
      </div>
      <form [formGroup]="rebateForm" autofocus>
        <div class="row">
          <div class="col-12 col-md-10">
            <div class="row form-group"
              [ngClass]="{'error': (rebateForm.get('strRebatePerc').invalid && (rebateForm.get('strRebatePerc').dirty || rebateForm.get('strRebatePerc').touched))}">
              <label class="col-12 col-md-4 required">Rebate Percentage</label>
              <div class="col-12 col-md-8">
<<<<<<< HEAD
                <p-inputNumber id="percentTextBox" mode="decimal" [useGrouping]="false" autocomplete="off"
                  inputStyleClass="form-control rightAlign" formControlName="strRebatePerc" required [minFractionDigits]="4"
                  [maxFractionDigits]="4" placeholder="Enter Rebate %" [min]="0" [max]="100">
                </p-inputNumber>
=======
                <p-inputNumber mode="decimal" [useGrouping]="false" autocomplete="off" inputStyleClass="form-control"
                  formControlName="strRebatePerc" [minFractionDigits]="2" [maxFractionDigits]="4"
                  placeholder="Enter Rebate %" (onBlur)="rebateCalc();" [min]="0" [max]="100">
                </p-inputNumber>
                <p class="err-msg" id="acPer"
                  *ngIf="(rebateForm.get('strRebatePerc').errors &&rebateForm.get('strRebatePerc').errors?.['required'])">
                  Enter Rebate Percentage
                </p>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
              </div>
            </div>
            <div class="row form-group"
              [ngClass]="{'error': (rebateForm.get('strRebateAmt').invalid && (rebateForm.get('strRebateAmt').dirty || rebateForm.get('strRebateAmt').touched))}">
              <label class="required col-12 col-md-4">Rebate Amount</label>
              <div class="col-12 col-md-8">
                <!-- <app-autonumeric controlClass="form-control" formControlName="strRebateAmt"
                  placeholder="Enter Pla Limit">
<<<<<<< HEAD
                </app-autonumeric>
                <!-- <p class="err-msg" *ngIf="(rebateForm.get('strRebateAmt').errors && rebateForm.get('strRebateAmt').errors?.['required'])">
                  Rebate Amount required.
                </p>
                 -->
=======
                </app-autonumeric> -->

                <p-inputNumber mode="decimal" autocomplete="off" inputStyleClass="form-control rightAlign"
                  formControlName="strRebateAmt" [minFractionDigits]="2" [maxFractionDigits]="2"
                  placeholder="Enter Rebate Amount" [min]="0"></p-inputNumber>

                <p class="err-msg" id="reAmount"
                  *ngIf="(rebateForm.get('strRebateAmt').errors &&rebateForm.get('strRebateAmt').errors?.['required'])">
                  Enter Rebate Amount
                </p>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
              </div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
<<<<<<< HEAD
          <button type="submit" class='btn btn-primary my-2 my-md-auto' (click)="updateRebate();">Update</button>&nbsp;
          <button type="submit" class='btn-secondary my-2 my-md-auto'
            (click)="closeModal();">Cancel</button>

=======
          <button type="submit" class='btn btn-primary mx-2 my-2 my-md-auto col-auto'
            (click)="updateRebate();">Update</button>
          <button type="submit" class='btn-secondary mx-2 my-2 my-md-auto col-md-2'
            (click)="closeModal();">Cancel</button>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
        </div>
      </form>
    </div>
  </div>
</ng-template>

<ng-template #confirmcontent let-modal>
  <div class="modal-header">
    <h4 class="modal-title pull-left">Delete</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="closeModal();" id="modalclose"
      tabindex="-1">
      <span aria-hidden="true" class="font18">&times;</span>
    </button>
  </div>
  <div class="modal-body text-center">
    <div class="container">
      <div class="row pd-modal">
        <div class="col-md-3">
          <img src="./assets/img/deleteModal.svg">
        </div>
        <div class="col-md-9">
          <p>Are you sure you want to delete?</p>
          <button type="button" class="btn btn-primary ml-10" (click)="deletePerilDetails();">Delete</button>&nbsp;
          <button type="button" class="btn btn-secondary" (click)="closeModal();">Cancel</button>
        </div>
      </div>
    </div>
  </div>
</ng-template>