<div
  class="d-flex px-5 flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around breadcrumb-mr-top-3">

  <div class="heading">
    <a class="back-btn" [routerLink]="['/treaty/contract-grid']" [queryParams]="{title:'Home'}">
      <img src="./assets/img/back.svg" />
    </a>
    <h4 class="inline-block">
      Contract Enquiry
    </h4>
  </div>

  <form
    class="d-inline-flex  ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
    <button type="post-button button" class="btn btn-primary fuse-ripple-ready" aria-label="post"
<<<<<<< HEAD
    (click)="viewAccounting('DEP_PREM_ADJ')" *ngIf='showDepPrint'>
    View Accounting
  </button>
  <button type="post-button button" class="btn btn-primary fuse-ripple-ready" aria-label="post"
  (click)="viewAccounting('REINST_ADJ')" *ngIf='showReinsPrint'>
  View Accounting
</button>
  &nbsp;&nbsp;&nbsp;&nbsp;
=======
      (click)="viewAccounting('DEP_PREM_ADJ')" *ngIf='showDepPrint'>
      View Accounting
    </button>
    <button type="post-button button" class="btn btn-primary fuse-ripple-ready" aria-label="post"
      (click)="viewAccounting('REINST_ADJ')" *ngIf='showReinsPrint'>
      View Accounting
    </button>
    &nbsp;&nbsp;&nbsp;&nbsp;
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
    <button type="post-button button" class="btn btn-primary fuse-ripple-ready" aria-label="post"
      (click)="printDocument('DEP_PREM_ADJ')" *ngIf='showDepPrint'>
      Print
    </button>
    <button type="post-button button" class="btn btn-primary fuse-ripple-ready" aria-label="post"
      (click)="printDocument('REINST_ADJ')" *ngIf='showReinsPrint'>
      Print
    </button>
  </form>
</div>



<div class="pb-15 grey-background px-5" *ngIf="AddFlag">
  <div class="container width-unset padding-bottom10 pr-25">
    <div class="heading">
      <h6>{{gridtitle}}</h6>
      <div class="underline"></div>
    </div>
    <div class="row p-6" style="padding-left: 15px;padding-top: 5px;">

      <div class="col-12 col-md-12">
        <div class="row">
          <label class="col-auto form-control-label text-left"><b>Contract Reference : </b></label>
          <div class="col-md-8">
            <label class="form-control-label text-left"><b [ngStyle]="{'color':themeColor}">{{referenceNo}} -
                {{contractDesc}}</b></label>
          </div>
        </div>
      </div>

    </div>


    <div class="row p-6">
      <div class="col-12 col-md-12">
        <div class="d-flex flex-row-reverse">
          <div class="mx">
            <div class="form-group mb-lg-0 display-inline-block btn-lg w-100-per" style="padding-right: 0px;">
              <button type="post-button button" *ngIf="AddFlag && action !='view'&& type != 'NCB'"
                 class=" btn btn-primary"  aria-label="post"  (click)="addAdjustmentPremium('add')"> Add
              </button>
            </div>
          </div>
          <div class="mx">
            <div class="form-group ml-10 mb-lg-0 display-inline-block btn-lg w-100-per">
              <input type="text" class=" form-control search-input" placeholder="Search"
                (keyup)="onQuickFilterChanged('init')" [(ngModel)]="initSearchValue" id="input-margin">
            </div>
          </div>
        </div>
        <!-- <button type="post-button button" *ngIf="AddFlag" class=" btn btn-primary my-2 my-md-auto ng-star-inserted" style="height: 26px;float: right"  aria-label="post"
                 (click)="addAdjustmentPremium('add')"> Add
                </button> -->
        <ag-grid-angular class="ag-theme-balham" style="width:100%; height: 300px; min-height: 300px;" [editType]="'fullRow'" #allAdjustmentTable
          id="allTreatyLayerTable" domLayout='autoHeight' [columnDefs]='AdjustmentCoumn' [defaultColDef]="defaultColDef"
          [suppressClickEdit]="true" [rowData]="adjustmentList" [animateRows]="true" [getRowHeight]="getRowHeight"
          [context]="context" [frameworkComponents]="frameworkComponents" (gridSizeChanged)="onGridSizeChanged($event)"
          [paginationPageSize]="showEntriesOptionSelected" (gridReady)="onGridInitReady($event)"
          (rowClicked)="onRowClicked($event,'adjust')" rowHeight="40"  headerHeight="40" [suppressDragLeaveHidesColumns]="true" [suppressMakeColumnVisibleAfterUnGroup]="true">
        </ag-grid-angular>
        <div *ngIf="adjustmentList" class="py-3">
          Show
          <select id="page-size" class='select-option mlr-30' required [(ngModel)]='showEntriesOptionSelected'
            (change)="onPaginationCountChange($event)">
            <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
            </option>
          </select> entries
          <div class="float-right">
            <pagination [boundaryLinks]="true" [totalItems]="displayedRowCount()"
              [itemsPerPage]="showEntriesOptionSelected" [maxSize]="5" (pageChanged)="pageChanged($event)"
              previousText="&lsaquo;" nextText="&rsaquo;" firstText="&laquo;" lastText="&raquo;">
            </pagination>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="pb-15 grey-background px-5" *ngIf='showContractDivs'>
  <div class="container width-unset padding-bottom10 pr-25">
    <div class="heading">
      <h6>{{gridtitle}}</h6>
      <div class="underline"></div>
    </div>

    <form autocomplete="off" style="padding: 20px;padding-bottom:0px !important">
      <div class="row p-10">
        <div class="col-12 col-md-4">

          <div class="row form-group">
            <label class="col-auto">Process ID</label>
            <div class="col-12 col-md-8">
              <input type="text" class="form-control " value={{processId}} maxlength="60" disabled>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="row form-group">
            <label class="col-12 col-md-4 required">Process Date</label>
            <div class="col-12 col-md-8">
              <input class="form-control" value={{createddate}} disabled>
            </div>
          </div>

        </div>
        <div class="col-12 col-md-4">
          <div class="row form-group">
            <label class="col-12 col-md-4 required">Process By</label>
            <div class="col-12 col-md-8">
              <input type="text" class="form-control " value={{processby}} maxlength="60" disabled>
            </div>
          </div>

        </div>
      </div>
    </form>
    <div class="heading" style="height: 10px !important;">
      <h6>Contract Details</h6>
      <div class="underline"></div>
    </div>
    <div class="row p-6">
      <div class="col-12 col-md-12">
        <div class="d-flex flex-row-reverse">
          <div class=" mx">
            <div class="form-group ml-10 mb-lg-0 display-inline-block btn-lg w-100-per">
              <input type="text" class=" form-control search-input" placeholder="Search"
                (keyup)="onQuickFilterChanged(contractGridApi,contractSearchValue)" [(ngModel)]="contractSearchValue"
                id="input-margin">
            </div>
          </div>
        </div>
        <ag-grid-angular class="ag-theme-balham" style="width:100%; height: 300px; min-height: 300px;" [editType]="'fullRow'" #contractTable
          id="allTreatyLayerTable" [columnDefs]='contractColumn' domLayout='autoHeight' [defaultColDef]="defaultColDef"
          [suppressClickEdit]="true" [rowData]="contractDetails" [animateRows]="true" [getRowHeight]="getRowHeight"
          [context]="context" [frameworkComponents]="frameworkComponents" [pagination]="true" rowGroupPanelShow="always"
          (gridReady)="onGridReady($event,'contract')" (rowClicked)="onRowClicked($event,'contract')"
          [paginationPageSize]="showContractEntriesOptionSelected" [enableRangeSelection]="true"
          [suppressPaginationPanel]="true" [suppressScrollOnNewData]="true" rowHeight="40"  headerHeight="40" [suppressDragLeaveHidesColumns]="true" [suppressMakeColumnVisibleAfterUnGroup]="true">
        </ag-grid-angular>
        <div *ngIf="contractDetails" class="py-3">
          Show
          <select id="page-size" class='select-option mlr-30' required [(ngModel)]='showContractEntriesOptionSelected'
            (change)="onPaginationCountChange($event,contractGridApi,showContractEntriesOptionSelected)">
            <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
            </option>
          </select> entries
          <div class="float-right">
            <pagination [boundaryLinks]="true" [totalItems]="displayedContractRowCount()"
              [itemsPerPage]="showContractEntriesOptionSelected" [maxSize]="5"
              (pageChanged)="pageChanged($event,contractGridApi)" previousText="&lsaquo;" nextText="&rsaquo;"
              firstText="&laquo;" lastText="&raquo;">
            </pagination>
          </div>
        </div>
      </div>
    </div>

    <ng-container *ngIf='ShowRecoveryDivs'>
      <div class="heading" style="height: 10px !important;">
        <h6>Layer Details</h6>
        <div class="underline"></div>
      </div>
      <div class="row p-6">
        <div class="col-12 col-md-12">
          <div class="d-flex flex-row-reverse">
            <div class=" mx">
              <div class="form-group ml-10 mb-lg-0 display-inline-block btn-lg w-100-per">
                <input type="text" class=" form-control search-input" placeholder="Search"
                  (keyup)="onQuickFilterChanged(adjGridApi,adjustSearchValue)" [(ngModel)]="adjustSearchValue"
                  id="input-margin">
              </div>
            </div>
          </div>
          <ag-grid-angular class="ag-theme-balham" style="width:100%; height: 300px; min-height: 300px;" [editType]="'fullRow'" #layerTable
            id="allTreatyLayerTable" [columnDefs]='layerColumn' domLayout='autoHeight' [defaultColDef]="defaultColDef"
            [suppressClickEdit]="true" [rowData]="layerDetails" [animateRows]="true" [getRowHeight]="getRowHeight"
            [context]="context" [frameworkComponents]="frameworkComponents" [pagination]="true"
            (gridReady)="onGridReady($event,'adjustment')" (rowClicked)="onRowClicked($event,'layer')"
            [paginationPageSize]="showAdjEntriesOptionSelected" [enableRangeSelection]="true"
            [rowSelection]="rowSelection" [suppressPaginationPanel]="true" [suppressScrollOnNewData]="true"
            rowHeight="40"  headerHeight="40" [pinnedBottomRowData]="pinnedBottomLayerData" [getRowStyle]="getRowStyle" [suppressDragLeaveHidesColumns]="true" [suppressMakeColumnVisibleAfterUnGroup]="true">
          </ag-grid-angular>
          <div *ngIf="layerDetails" class="py-3">
            Show
            <select id="page-size" class='select-option mlr-30' required [(ngModel)]='showAdjEntriesOptionSelected'
              (change)="onPaginationCountChange($event)">
              <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
              </option>
            </select> entries
            <div class="float-right">
              <pagination [boundaryLinks]="true" [totalItems]="displayedAdjustRowCount()"
                [itemsPerPage]="showAdjEntriesOptionSelected" [maxSize]="5" (pageChanged)="pageChanged($event)"
                previousText="&lsaquo;" nextText="&rsaquo;" firstText="&laquo;" lastText="&raquo;">
              </pagination>
            </div>
          </div>
        </div>
      </div>




      <div class="heading" style="height: 10px !important;">
        <h6>Reinsurer Details for {{layerNo}} </h6>
        <div class="underline"></div>
      </div>
      <div class="row p-6">
        <div class="col-12 col-md-12">
          <div class="d-flex flex-row-reverse">
            <div class=" mx">
              <div class="form-group ml-10 mb-lg-0 display-inline-block btn-lg w-100-per">
                <input type="text" class=" form-control search-input" placeholder="Search"
                  (keyup)="onQuickFilterChanged(reinstGridApi,reinsurerSearchValue)" [(ngModel)]="reinsurerSearchValue"
                  id="input-margin">
              </div>
            </div>
          </div>
          <ag-grid-angular class="ag-theme-balham" style="width:100%; height: 300px; min-height: 300px;"  domLayout='autoHeight' [editType]="'fullRow'"
            #reinsurerTable id="allTreatyLayerTable" [columnDefs]='reinsurerColumn' [defaultColDef]="defaultColDef"
            [suppressClickEdit]="true" [rowData]="reinsurerDetails" [animateRows]="true" [getRowHeight]="getRowHeight"
            [context]="context" [frameworkComponents]="frameworkComponents" [pagination]="true"
            (gridReady)="onGridReady($event,'reinsurer')" (rowClicked)="onRowClicked($event)"
            [paginationPageSize]="showReinstEntriesOptionSelected" [enableRangeSelection]="true"
            [suppressPaginationPanel]="true" [suppressScrollOnNewData]="true" rowHeight="40"  headerHeight="40"
            [pinnedBottomRowData]="pinnedBottomReinsurerData" [getRowStyle]="getRowStyle" [suppressDragLeaveHidesColumns]="true" [suppressMakeColumnVisibleAfterUnGroup]="true">
          </ag-grid-angular>
          <div class="py-3" *ngIf="reinsurerDetails">
            Show
            <select id="page-size" class='select-option mlr-30' required [(ngModel)]='showReinstEntriesOptionSelected'
              (change)="onPaginationCountChange($event,reinstGridApi,showReinstEntriesOptionSelected)">
              <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
              </option>
            </select> entries
            <div class="float-right">
              <pagination [boundaryLinks]="true" [totalItems]="displayRowCount(reinstGridApi)"
                [itemsPerPage]="showReinstEntriesOptionSelected" [maxSize]="5"
                (pageChanged)="pageChanged($event,reinstGridApi)" previousText="&lsaquo;" nextText="&rsaquo;"
                firstText="&laquo;" lastText="&raquo;">
              </pagination>
            </div>
          </div>
        </div>
      </div>


      <div class="heading" style="height: 10px !important;">
        <h6>Reinsurance Summary </h6>
        <div class="underline"></div>
      </div>
      <div class="row p-6">
        <div class="col-12 col-md-12">
          <div class="d-flex flex-row-reverse">
            <div class=" mx">
              <div class="form-group ml-10 mb-lg-0 display-inline-block btn-lg w-100-per">
                <input type="text" class=" form-control search-input" placeholder="Search"
                  (keyup)="onQuickFilterChanged(summaryGridApi,summarySearchValue)" [(ngModel)]="summarySearchValue"
                  id="input-margin">
              </div>
            </div>
          </div>
          <ag-grid-angular class="ag-theme-balham" style="width:100%; height: 300px; min-height: 300px;" domLayout='autoHeight' [editType]="'fullRow'"
            id="allTreatyLayerTable" [columnDefs]='reInsSummaryColumn' [defaultColDef]="defaultColDef" [suppressClickEdit]="true"
            [rowData]="reinsSummaryDetails" [animateRows]="true" [getRowHeight]="getRowHeight" [context]="context"
            [paginationPageSize]="showSummaryEntriesOptionSelected" [enableRangeSelection]="true"
            [suppressPaginationPanel]="true" [suppressScrollOnNewData]="true" rowHeight="40"  headerHeight="40"
            (gridReady)="onGridReady($event,'reinsSummary')" [pinnedBottomRowData]="pinnedBottomSummaryData"
            [getRowStyle]="getRowStyle" [suppressDragLeaveHidesColumns]="true" [suppressMakeColumnVisibleAfterUnGroup]="true">
          </ag-grid-angular>
          <div class="py-3" *ngIf="reinsSummaryDetails">
            Show
            <select id="page-size" class='select-option mlr-30' required [(ngModel)]='showSummaryEntriesOptionSelected'
              (change)="onPaginationCountChange($event,summaryGridApi,showSummaryEntriesOptionSelected)">
              <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
              </option>
            </select> entries
            <div class="float-right">
              <pagination [boundaryLinks]="true" [totalItems]="displayRowCount(summaryGridApi)"
                [itemsPerPage]="showSummaryEntriesOptionSelected" [maxSize]="5"
                (pageChanged)="pageChanged($event,summaryGridApi)" previousText="&lsaquo;" nextText="&rsaquo;"
                firstText="&laquo;" lastText="&raquo;">
              </pagination>
            </div>
          </div>
        </div>
      </div>
    </ng-container>

  </div>
</div>
<div class="pb-15 grey-background px-5" *ngIf='showContractDivs'>
  <inward-document [policyNo]="documentRefId" (changeDocumentList)="getDocuments($event)" [docTypes]="documentTypes"
    [canEdit]="canEdit" [viewDoc]="true">
  </inward-document>
</div>
<div>
  <app-agnpi #agNpComponent [amendNo]="0" [action]="action" (countChange)=changeCount($event)>
    <!-- (toggleModal)="toggleModal($event)" -->
  </app-agnpi>
</div>

<ng-template #content let-modal>
  <div>
    <div class="container width-unset padding-bottom10 pr-25">
      <!-- <div class="heading" style="height: 10px !important;">
        <h6>Recovery Details</h6>
        <div class="underline"></div>
      </div> -->
      <div
        class="px-6 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
        <div class="heading">
          <h6>Recovery Details</h6>
          <div class="underline"></div>
        </div>
        <div
          class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
<<<<<<< HEAD
          <button class="btn btn-primary" (click)="closeModal();">Close</button>&nbsp;
=======
          <button class="btn btn-primary" (click)="closeModal()">Close</button>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
        </div>
      </div>
      <div class="row p-6">
        <div class="col-12 col-md-12">
          <div class="d-flex flex-row-reverse">
            <div class=" mx">
              <div class="form-group ml-10 mb-lg-0 display-inline-block btn-lg w-100-per">
                <input type="text" class=" form-control search-input" placeholder="Search"
                  (keyup)="onQuickFilterChanged(recGridApi,recoverySearchValue)" [(ngModel)]="recoverySearchValue"
                  id="input-margin">
              </div>
            </div>
          </div>
          <ag-grid-angular class="ag-theme-balham" style="width:100%; height: 300px; min-height: 300px;" domLayout='autoHeight' [editType]="'fullRow'"
            #recoveryTable id="allTreatyLayerTable" [columnDefs]='recoveryColumn' [defaultColDef]="defaultColDef"
            [suppressClickEdit]="true" [rowData]="recoveryDetails" [animateRows]="true" [getRowHeight]="getRowHeight"
            [context]="context" [frameworkComponents]="frameworkComponents"
            (gridReady)="onGridRecoveryReady($event,'recovery')" (rowClicked)="onRowClicked($event,'recovery')"
            [paginationPageSize]="showRecEntriesOptionSelected" rowHeight="40"  headerHeight="40" [suppressDragLeaveHidesColumns]="true" [suppressMakeColumnVisibleAfterUnGroup]="true">
          </ag-grid-angular>
          <div *ngIf="recoveryDetails" class="py-3">
            Show
            <select id="page-size" class='select-option mlr-30' required [(ngModel)]='showRecEntriesOptionSelected'
              (change)="onPaginationCountChange($event)">
              <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
              </option>
            </select> entries
            <div class="float-right">
              <pagination [boundaryLinks]="true" [totalItems]="displayedRecoveryRowCount()"
                [itemsPerPage]="showRecEntriesOptionSelected" [maxSize]="5" (pageChanged)="pageChanged($event)"
                previousText="&lsaquo;" nextText="&rsaquo;" firstText="&laquo;" lastText="&raquo;">
              </pagination>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</ng-template>

<ng-template #ncbBlock>
  <div class="heading" style="height: 10px !important;">
    <h6>Contract Details</h6>
    <div class="underline"></div>
  </div>
  <div class="row p-6">
    <div class="col-12 col-md-12">
      <div class="d-flex flex-row-reverse">
        <div class=" mx">
          <div class="form-group ml-10 mb-lg-0 display-inline-block btn-lg w-100-per">
            <input type="text" class=" form-control search-input" placeholder="Search"
              (keyup)="onQuickFilterChanged(contractGridApi,contractSearchValue)" [(ngModel)]="contractSearchValue"
              id="input-margin">
          </div>
        </div>
      </div>
      <ag-grid-angular class="ag-theme-balham" style="width:100%; height: 300px; min-height: 300px;" [editType]="'fullRow'" #contractTable
        id="allTreatyLayerTable" [columnDefs]='contractColumn' domLayout='autoHeight' [defaultColDef]="defaultColDef"
        [suppressClickEdit]="true" [rowData]="contractDetails" [animateRows]="true" [getRowHeight]="getRowHeight"
        [context]="context" [frameworkComponents]="frameworkComponents" [pagination]="true"
        (gridReady)="onGridReady($event,'contract')" (rowClicked)="onRowClicked($event,'contract')"
        [paginationPageSize]="showContractEntriesOptionSelected" [enableRangeSelection]="true"
        [suppressPaginationPanel]="true" [suppressScrollOnNewData]="true" rowHeight="40"  headerHeight="40" [suppressDragLeaveHidesColumns]="true" [suppressMakeColumnVisibleAfterUnGroup]="true">
      </ag-grid-angular>
      <div *ngIf="contractDetails" class="py-3">
        Show
        <select id="page-size" class='select-option mlr-30' required [(ngModel)]='showContractEntriesOptionSelected'
          (change)="onPaginationCountChange($event,contractGridApi,showContractEntriesOptionSelected)">
          <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
          </option>
        </select> entries
        <div class="float-right">
          <pagination [boundaryLinks]="true" [totalItems]="displayedContractRowCount()"
            [itemsPerPage]="showContractEntriesOptionSelected" [maxSize]="5"
            (pageChanged)="pageChanged($event,contractGridApi)" previousText="&lsaquo;" nextText="&rsaquo;"
            firstText="&laquo;" lastText="&raquo;">
          </pagination>
        </div>
      </div>
    </div>
  </div>
</ng-template>
<!--  -->
<!-- <div>
    <app-view-doc #viewdoc ></app-view-doc>
  </div> -->