<div
  class="px-5 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around fixed-breadcrum-pages">
  <div>
    <a class="back-btn" (click)="back()">
      <img src="./assets/img/back.svg" />
    </a>
    <h4 class="inline-block">
      Transaction Document Number Setup
    </h4>
  </div>
  <form
    class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
<<<<<<< HEAD
    <button class="btn btn-secondary my-2 my-md-auto" (click)="back()">Cancel</button>&nbsp;
=======
    <button class="btn btn-secondary my-2 my-md-auto" (click)="back()">Cancel</button>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
    <button class="btn btn-primary my-2 my-md-auto" (click)="save()">Save</button>
  </form>
</div>
<div class="pb-15 breadcrumb-mr-top grey-background px-5">
  <div class="container width-unset padding-bottom10 pr-25">
    <form [formGroup]="transDocFrm" *ngIf="transDocFrm" autocomplete="off">
      <div class="heading">
        <h6> Transaction Document Number Setup</h6>
        <div class="underline"></div>
      </div>
      <div class="row p-10">
        <div class="col-12 col-lg-6">
          <div class="row form-group"
            [ngClass]="{'error': (transDocFrm.get('tdnDocType').invalid && (transDocFrm.get('tdnDocType').dirty || transDocFrm.get('tdnDocType').touched))}">
            <label class="required col-12 col-md-4">Doc Type</label>
            <div class="col-12 col-md-8">
              <p-dropdown [filter]="true" [options]="docTypeList" formControlName="tdnDocType" optionValue="key" optionLabel="value"
<<<<<<< HEAD
                placeholder="Select Doc Type" [showClear]="false" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
              </p-dropdown>
=======
              placeholder="Select Doc Type" [showClear]="false" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
              <ng-template let-docTypeList pTemplate="item">
                <div title="{{docTypeList.value}}">              
                      <span>{{docTypeList.value}}</span>               
                </div>
              </ng-template>
            </p-dropdown>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
              <p class="err-msg"
                *ngIf="(transDocFrm.get('tdnDocType').errors && transDocFrm.get('tdnDocType').errors?.['required'])">
                Select Doc Type
              </p>
              
            </div>
          </div>
          <div class="row form-group"
            [ngClass]="{'error': (transDocFrm.get('tdnCompCode').invalid && (transDocFrm.get('tdnCompCode').dirty || transDocFrm.get('tdnCompCode').touched))}">
            <label class="required col-12 col-md-4">Company</label>
            <div class="col-12 col-md-8">
              <p-dropdown [filter]="true" [options]="compList" formControlName="tdnCompCode" optionValue="key" optionLabel="value"
                (onChange)="loadDivision($event)" placeholder="Select Company" [showClear]="false" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
<<<<<<< HEAD
=======
                <ng-template let-compList pTemplate="item">
                  <div title="{{compList.value}}">              
                        <span>{{compList.value}}</span>               
                  </div>
                </ng-template>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
              </p-dropdown>
              <p class="err-msg"
                *ngIf="(transDocFrm.get('tdnCompCode').errors && transDocFrm.get('tdnCompCode').errors?.['required'])">
                Select Company
              </p>
              
            </div>
          </div>
          <div class="row form-group"
            [ngClass]="{'error': (transDocFrm.get('tdnDivnCode').invalid && (transDocFrm.get('tdnDivnCode').dirty || transDocFrm.get('tdnDivnCode').touched))}">
            <label class="required col-12 col-md-4">Division</label>
            <div class="col-12 col-md-8">
              <p-dropdown [filter]="true" [options]="divnList" formControlName="tdnDivnCode" optionValue="key" optionLabel="value"
                placeholder="Select Division" [showClear]="false" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
<<<<<<< HEAD
=======
                <ng-template let-divnList pTemplate="item">
                  <div title="{{divnList.value}}">              
                        <span>{{divnList.value}}</span>               
                  </div>
                </ng-template>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
              </p-dropdown>
              <p class="err-msg"
                *ngIf="(transDocFrm.get('tdnDivnCode').errors && transDocFrm.get('tdnDivnCode').errors?.['required'])">
                Select Division
              </p>
              
            </div>
          </div>
          <div class="row form-group">
            <label class="col-12 col-md-4">Department</label>
            <div class="col-12 col-md-8">
              <p-dropdown [filter]="true" [options]="deptList" formControlName="tdnDeptCode" optionValue="key" optionLabel="value"
<<<<<<< HEAD
                placeholder="Select Department" [showClear]="false" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
=======
                placeholder="Select Department" [showClear]="true" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                <ng-template let-deptList pTemplate="item">
                  <div title="{{deptList.value}}">              
                        <span>{{deptList.value}}</span>               
                  </div>
                </ng-template>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
              </p-dropdown>
            </div>
          </div>
          <div class="row form-group"
            [ngClass]="{'error': (transDocFrm.get('tdnCode').invalid && (transDocFrm.get('tdnCode').dirty || transDocFrm.get('tdnCode').touched))}">
            <label class="required col-12 col-md-4">Code</label>
            <div class="col-12 col-md-8">
              <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" id="acShortDescBl" formControlName="tdnCode"
                maxlength="60" placeholder="Enter Code">
              <p class="err-msg"
                *ngIf="(transDocFrm.get('tdnCode').errors && transDocFrm.get('tdnCode').errors?.['required'])">
                Enter Code
              </p>
              
            </div>
          </div>
          <div class="row form-group"
            [ngClass]="{'error': (transDocFrm.get('tdnYear').invalid && (transDocFrm.get('tdnYear').dirty || transDocFrm.get('tdnYear').touched))}">
            <label class="required col-12 col-md-4">A/C Year</label>
            <div class="col-12 col-md-8">
              <p-dropdown [filter]="true" [options]="yearList" formControlName="tdnYear" optionValue="key" optionLabel="value"
                placeholder="Select A/C Year" [showClear]="false" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
<<<<<<< HEAD
=======
                <ng-template let-yearList pTemplate="item">
                  <div title="{{yearList.value}}">              
                        <span>{{yearList.value}}</span>               
                  </div>
                </ng-template>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
              </p-dropdown>
              <p class="err-msg"
                *ngIf="(transDocFrm.get('tdnYear').errors && transDocFrm.get('tdnYear').errors?.['required'])">
                Select A/C Year
              </p>
              
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-6">
          <div class="row form-group"
            [ngClass]="{'error': (transDocFrm.get('tdnFirstNo').invalid && (transDocFrm.get('tdnFirstNo').dirty || transDocFrm.get('tdnFirstNo').touched))}">
            <label class="required col-12 col-md-4">First Number</label>
            <div class="col-12 col-md-8">
              <input type="text" class="form-control" appNumberonly formControlName="tdnFirstNo" maxlength="60"
                (change)="FirstNoValidation($event)" placeholder="Enter First Number">
              <p class="err-msg"
                *ngIf="(transDocFrm.get('tdnFirstNo').errors && transDocFrm.get('tdnFirstNo').errors?.['required'])">
                Enter First Number
              </p>
              
            </div>
          </div>
          <div class="row form-group"
            [ngClass]="{'error': (LastNoErr || (transDocFrm.get('tdnLastNo').invalid && (transDocFrm.get('tdnLastNo').dirty || transDocFrm.get('tdnLastNo').touched)))}">
            <label class="required col-12 col-md-4">Last Number</label>
            <div class="col-12 col-md-8">
              <input type="text" class="form-control" appNumberonly formControlName="tdnLastNo" maxlength="60"
                (change)="LastNoValidation($event)" placeholder="Enter Last Number">
              <p class="err-msg"
                *ngIf="(transDocFrm.get('tdnLastNo').errors && transDocFrm.get('tdnLastNo').errors?.['required'])">
                Enter Last Number
              </p>
              <p class="err-msg"
                *ngIf=" (LastNoErr && !(transDocFrm.get('tdnLastNo').invalid && (transDocFrm.get('tdnLastNo').dirty || transDocFrm.get('tdnLastNo').touched)))">
                Last Number must be greater than First Number
              </p>
              
            </div>
          </div>
          <div class="row form-group"
            [ngClass]="{'error': (CurrNoErr ||  (transDocFrm.get('tdnCurrNo').invalid && (transDocFrm.get('tdnCurrNo').dirty || transDocFrm.get('tdnCurrNo').touched)))}">
            <label class="required col-12 col-md-4">Current Number</label>
            <div class="col-12 col-md-8">
              <input type="text" class="form-control" appNumberonly formControlName="tdnCurrNo" maxlength="60"
                (change)="CurrNoValidation($event)" placeholder="Enter Current Number">
              <p class="err-msg"
                *ngIf="(transDocFrm.get('tdnCurrNo').errors && transDocFrm.get('tdnCurrNo').errors?.['required'])">
                Enter Current Number
              </p>
              <p class="err-msg"
                *ngIf="(CurrNoErr && !(transDocFrm.get('tdnCurrNo').invalid && (transDocFrm.get('tdnCurrNo').dirty || transDocFrm.get('tdnCurrNo').touched)))">
                Current Number must be within First Number and Last Number
              </p>
              
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>

<!-- 
<div>
    <ng4-loading-spinner [zIndex]="9999" [timeout]="9000"></ng4-loading-spinner>
</div>
<div class="content-wrapper">
    <div class="doc navs-doc page-layout simple full-width">
        <div class="page-content p-6">
            <div class="content container-fluid">
                <div class="container-custom ">
                    <div class="description">
                        <div class="description-text">
                            <h5>Transaction Document Number Setup</h5>
                        </div>
                    </div>
                    <form [formGroup]="transDocFrm">
                        <div class="row p-10">
                            <div class="col-12 col-md-4">
                                <div class="row">
                                    <div class="col-12 col-md-12">
                                        <div class="row form-control-container">
                                            <label class="mr-sm-5 required form-control-label" for="inlineFormCustomSelectPref">Doc Type</label>
                                            <select class="form-control mb-6 mr-sm-5" id="inlineFormCustomSelectPref" formControlName="tdnDocType" [attr.disabled]="disableDocType">
                                                <option *ngFor='let i of docTypeList' value={{i.key}}>{{i.value}}</option>
                                            </select>
                                            <div class="alrt2" *ngIf="transDocFrm.get('tdnDocType').invalid &&(transDocFrm.get('tdnDocType').dirty || transDocFrm.get('tdnDocType').touched)">
                                                <div *ngIf="transDocFrm.get('tdnDocType').errors?.['required']"> Select Doc Type
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-4">
                                <div class="row">
                                    <div class="col-12 col-md-12">
                                        <div class="row form-control-container">
                                            <label class="mr-sm-5 required form-control-label" for="inlineFormCustomSelectPref">Company</label>
                                            <select class="form-control mb-6 mr-sm-5" id="inlineFormCustomSelectPref" formControlName="tdnCompCode" (change)="loadDivision($event)">
                                                <option *ngFor='let i of compList' value={{i.key}}>{{i.value}}</option>
                                            </select>
                                            <div class="alrt2" *ngIf="transDocFrm.get('tdnCompCode').invalid &&(transDocFrm.get('tdnCompCode').dirty || transDocFrm.get('tdnCompCode').touched)">
                                                <div *ngIf="transDocFrm.get('tdnCompCode').errors?.['required']"> Select CompCode
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-4">
                                <div class="row">
                                    <div class="col-12 col-md-12">
                                        <div class="row form-control-container">
                                            <label class="mr-sm-5 required form-control-label" for="inlineFormCustomSelectPref">Division</label>
                                            <select class="form-control mb-6 mr-sm-5" id="inlineFormCustomSelectPref" formControlName="tdnDivnCode">
                                                <option *ngFor='let i of divnList' value={{i.key}}>{{i.value}}</option>
                                            </select>
                                            <div class="alrt2" *ngIf="transDocFrm.get('tdnDivnCode').invalid &&(transDocFrm.get('tdnDivnCode').dirty || transDocFrm.get('tdnDivnCode').touched)">
                                                <div *ngIf="transDocFrm.get('tdnDivnCode').errors?.['required']"> Select Division
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-4">
                                <div class="row">
                                    <div class="col-12 col-md-12">
                                        <div class="row form-control-container">
                                            <label class="mr-sm-5 form-control-label" for="inlineFormCustomSelectPref">Department</label>
                                            <select class="form-control mb-6 mr-sm-5" id="inlineFormCustomSelectPref" formControlName="tdnDeptCode">
                                                <option *ngFor='let i of deptList' value={{i.key}}>{{i.value}}</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-4">
                                <div class="row">
                                    <div class="col-12 col-md-12">
                                        <div class="row form-control-container">
                                            <label class="mr-sm-5 required form-control-label" for="inlineFormCustomSelectPref">Code</label>
                                            <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" id="acShortDescBl" formControlName="tdnCode" maxlength="60">
                                            <div class="alrt2" *ngIf="transDocFrm.get('tdnCode').invalid &&(transDocFrm.get('tdnCode').dirty || transDocFrm.get('tdnCode').touched)">
                                                <div *ngIf="transDocFrm.get('tdnCode').errors?.['required']"> Enter Code
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-4">
                                <div class="row">
                                    <div class="col-12 col-md-12">
                                        <div class="row form-control-container">
                                            <label class="mr-sm-5 required form-control-label" for="inlineFormCustomSelectPref">A/C Year</label>
                                            <select class="form-control mb-6 mr-sm-5" id="inlineFormCustomSelectPref" formControlName="tdnYear">
                                                <option *ngFor="let i of yearList" value="{{i.key}}">{{i.value}}</option>
                                            </select>
                                            <div class="alrt2" *ngIf="transDocFrm.get('tdnYear').invalid &&(transDocFrm.get('tdnYear').dirty || transDocFrm.get('tdnYear').touched)">
                                                <div *ngIf="transDocFrm.get('tdnYear').errors?.['required']"> Select A/C Year
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-4">
                                <div class="row">
                                    <div class="col-12 col-md-12">
                                        <div class="row form-control-container">
                                            <label for="validationCustom02" class="required form-control-label">First Number</label>
                                            <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" id="acShortDescBl" appNumberonly formControlName="tdnFirstNo" maxlength="60" (change)="FirstNoValidation($event)">
                                            <div class="alrt2" *ngIf="transDocFrm.get('tdnFirstNo').invalid &&(transDocFrm.get('tdnFirstNo').dirty || transDocFrm.get('tdnFirstNo').touched)">
                                                <div *ngIf="transDocFrm.get('tdnFirstNo').errors?.['required']"> Enter First No
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-4">
                                <div class="row">
                                    <div class="col-12 col-md-12">
                                        <div class="row form-control-container">
                                            <label for="validationCustom02" class="required form-control-label">Last Number</label>
                                            <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" id="acShortDescBl" appNumberonly formControlName="tdnLastNo" maxlength="60" (change)="LastNoValidation($event)">
                                            <div class="alrt2" *ngIf="transDocFrm.get('tdnLastNo').invalid &&(transDocFrm.get('tdnLastNo').dirty || transDocFrm.get('tdnLastNo').touched)">
                                                <div *ngIf="transDocFrm.get('tdnLastNo').errors?.['required']"> Enter Last No</div>
                                            </div>
                                            <div class="alrt2" *ngIf="LastNoErr">Last Number must be greater than First Number</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-4">
                                <div class="row">
                                    <div class="col-12 col-md-12">
                                        <div class="row form-control-container">
                                            <label for="validationCustom02" class="required form-control-label">Current Number</label>
                                            <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" id="acShortDescBl" appNumberonly formControlName="tdnCurrNo" maxlength="60" (change)="CurrNoValidation($event)">
                                            <div class="alrt2" *ngIf="transDocFrm.get('tdnCurrNo').invalid &&(transDocFrm.get('tdnCurrNo').dirty || transDocFrm.get('tdnCurrNo').touched)">
                                                <div *ngIf="transDocFrm.get('tdnCurrNo').errors?.['required']"> Enter Current No</div>
                                            </div>
                                            <div class="alrt2" *ngIf="CurrNoErr">Current Number must be within First Number and Last Number</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br />
                        <footer class="row no-gutters align-items-center justify-content-center bg-light p-2">
                            <button type="post-button button" class="btn btn-secondary fuse-ripple-ready" aria-label="post" (click)="save()">
                                Save
                            </button> &nbsp;&nbsp;&nbsp;&nbsp;
                            <button type="post-button button" class="btn btn-default fuse-ripple-ready" aria-label="post" (click)="back()">
                                Close
                            </button>
                        </footer>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div> -->
