<div _ngcontent-c4="" class="header-space-fix"></div>
<div *ngIf="!showAccessories" class="container">

  <div class="process">
    <div class="process-four-tab process-row nav nav-tabs">
      <div class="process-step">
        <button type="button" id="done-one" class="btn btn-info btn-circle" data-toggle="" href="#menu1"
          tabindex="-1"></button>
        <div class="process-icon"><img src="./assets/images/icons/qic_cycling_90.png" alt="car-icon"></div>
        <h3>1</h3>
        <p><small>Additional Cycle<br />
            Information</small></p>
      </div>
      <div class="process-step">
        <button type="button" id="done-three" class="btn btn-default btn-circle" data-toggle="" href="#menu3"
          tabindex="-1"></button>
        <div class="process-icon"></div>
        <h3>2</h3>
        <p><small>Accessories Details</small></p>
      </div>
      <div class="process-step">
        <button type="button" id="done-three" class="btn btn-default btn-circle" data-toggle="" href="#menu3"
          tabindex="-1"></button>
        <div class="process-icon"></div>
        <h3>3</h3>
        <p><small>Upload Documents</small></p>
      </div>
      <div class="process-step">
        <button type="button" class="btn btn-default btn-circle" data-toggle="" href="#menu4" tabindex="-1"></button>
        <div class="process-icon"></div>
        <h3>4</h3>
        <p><small>Payment Summary</small></p>
      </div>
    </div>
  </div>
</div>
<div *ngIf="showAccessories" class="container">

  <div class="process">
    <div class="process-four-tab process-row nav nav-tabs">
      <div class="process-step">
        <button type="button" id="done-one" class="btn btn-default btn-circle done" data-toggle=""
          href="#menu1"></button>
        <div class="process-icon"></div>
        <h3>1</h3>
        <p><small>Additional Cycle<br />
            Information</small></p>
      </div>
      <div class="process-step">
        <button type="button" id="done-three" class="btn btn-info btn-circle" data-toggle="" href="#menu3"></button>
        <div class="process-icon"><img src="./assets/images/icons/qic_cycling_90.png" alt="car-icon"></div>
        <h3>2</h3>
        <p><small>Accessories Details</small></p>
      </div>
      <div class="process-step">
        <button type="button" id="done-three" class="btn btn-default btn-circle" data-toggle="" href="#menu3"></button>
        <div class="process-icon"></div>
        <h3>3</h3>
        <p><small>Upload Documents</small></p>
      </div>
      <div class="process-step">
        <button type="button" class="btn btn-default btn-circle" data-toggle="" href="#menu4"></button>
        <div class="process-icon"></div>
        <h3>4</h3>
        <p><small>Payment Summary</small></p>
      </div>
    </div>
  </div>
</div>
<div class="container">

  <section>


    <div class="divider-10"></div>
    <form class="form-inner-wp" id="cycleForm" #cycleForm="ngForm" *ngIf="!showAccessories"
      (ngSubmit)="cycleForm.form.valid && proceedNext()">
      <p style="text-align:left"><a id="back-fourth" (click)="backToDetails()" (keyup.enter)="backToDetails()"
          tabindex="0" class="go-back-anchor prev-step"> &lt; Back</a></p>
      <h1 class="block-heading-2">We are almost there</h1>
      <h1 class="block-heading-2">We just need few more details</h1>
      <div class="divider-30"></div>
      <div class="row">
        <div class="col-sm-6">
          <div class="form-group">
            <label class="required">Start Date</label>
            <!-- <div class="icon-info" tooltip="{{tootipMessage.start_date}}" placement="right"><img src="./assets/images/icon-info.jpg" /></div> -->

            <input class="form-control" angular-mydatepicker (input)="onDateInput($event)" name="mydate"
              [options]="myDatePickerOptions" [(ngModel)]="startDate" #stDate="angular-mydatepicker"
              (dateChanged)="onDateChanged($event)" [disabled]="isHidden" placeholder="DD/MM/YYYY" required
              (click)="stDate.toggleCalendar()">

            <div class="alert alert-danger"
              *ngIf="(cycleForm.submitted && startDate==null &&  (showMsg==false)) || (startDate==null && stDate.touched &&  (showMsg==false))">
              Enter Start Date
            </div>
            <div class="alert alert-danger" *ngIf="stDate.touched && (showMsg==true)">
              Enter Valid Date: DD/MM/YYYY
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="form-group">
            <label>End Date</label>
            <input type="text" class="form-control custom-input" name="enddate" [(ngModel)]="endDate" disabled>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <div class="form-group">
            <label class="required">City</label>
            <ng-select [items]="cityList" placeholder="Select" (change)="getZoneArea($event.id)" name="city"
              class="select-search-box" [(ngModel)]="selectedCity" #cty="ngModel" required bindLabel="text" bindValue="id">
            </ng-select>
            <div class="alert alert-danger" *ngIf="(cycleForm.submitted || cty.touched) && selectedCity==undefined">
              Select City
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="form-group">
            <label>Zone/Area</label>
            <select class="form-control custom-input" name="zone" [(ngModel)]="additionalCycleInfo.zoneArea">
              <option value="" disabled>Select</option>
              <option *ngFor="let zone of zoneList" [value]="zone.code">{{zone.desc}}</option>
            </select>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <div class="form-group">
            <label class="required">Building Address</label>
            <!-- <div class="icon-info" tooltip="{{tootipMessage.bulding_address}}" placement="right"><img src="./assets/images/icon-info.jpg" /></div> -->
            <input type="text" class="form-control custom-input" name="building"
              [(ngModel)]="additionalCycleInfo.address" placeholder="enter building address" minlength="1"
              maxlength="240" #bldAddress="ngModel" required>

            <div class="alert alert-danger"
              *ngIf="(cycleForm.submitted && !bldAddress.valid) || (!bldAddress.valid && bldAddress.touched)">
              Enter Building Address
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="form-group">
            <label class="required">PO Box</label>
            <input type="text" [(ngModel)]="additionalCycleInfo.poBox" class="form-control custom-input" name="pobox"
              placeholder="enter PO box" minlength="1" maxlength="12" #pobox="ngModel" required>
            <div class="alert alert-danger"
              *ngIf="(cycleForm.submitted && !pobox.valid) || (!pobox.valid && pobox.touched)">
              Enter PO Box
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <div class="form-group">
            <label>Street/Block</label>
            <select class="form-control custom-input" name="street" [(ngModel)]="additionalCycleInfo.streetBlock">
              <option value="" disabled>Select</option>
              <option *ngFor="let street of streetList" [value]="street.code">{{street.desc}}</option>
            </select>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="form-group">
            <label class="required">Nationality</label>
            <!-- <div class="icon-info" tooltip="{{tootipMessage.nationality}}" placement="right"><img src="./assets/images/icon-info.jpg" /></div> -->
            <ng-select [items]="nationalityList" placeholder="Select" class="select-search-box" name="nationality"
              [(ngModel)]="selectedNationality" #nation="ngModel" required bindLabel="text" bindValue="id">
            </ng-select>
            <div class="alert alert-danger"
              *ngIf="(cycleForm.submitted || nation.touched) && selectedNationality==undefined">
              Select Nationality
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <div class="form-group">
            <label class="required">Name</label>
            <!-- <div class="icon-info" tooltip="{{tootipMessage.home_insured_name}}" placement="right"><img src="./assets/images/icon-info.jpg" /></div> -->
            <input type="text" class="form-control custom-input" [disabled]="isHidden" name="insuredname"
              style='text-transform:uppercase' [(ngModel)]="additionalCycleInfo.insName" maxlength="240"
              placeholder="enter Name" #insname="ngModel" required>
            <div class="alert alert-danger"
              *ngIf="(cycleForm.submitted && additionalCycleInfo.insName=='') || (additionalCycleInfo.insName=='' && insname.touched)">
              Enter Name
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="form-group">
            <label class="required">Emirates ID</label>
            <input type="text" pattern="(^\d{3}-\d{4}-\d{7}-\d{1}$)" class="form-control custom-input"
              [disabled]="isHidden" name="emiratedid" placeholder="XXX-XXXX-XXXXXXX-X" maxlength="18" minlength="18"
              [(ngModel)]="additionalCycleInfo.civilId" #civilid="ngModel" required>
            <div *ngIf="cycleForm.submitted && civilid.errors && !civilid.touched" class="alert alert-danger">
              Enter Emirates ID
            </div>
            <div *ngIf="civilid.errors && civilid.touched">
              <div *ngIf="civilid.errors.required" class="alert alert-danger">
                Enter Emirates ID
              </div>
              <div *ngIf="civilid.errors.pattern" class="alert alert-danger">
                Emirates ID format should be XXX-XXXX-XXXXXXX-X
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="alert alert-danger" *ngIf="errorMsg != ''">{{errorMsg}}</div>
      <div class="divider-20 hidden-xs"></div>

      <div class="row" style="text-align:center">
        <div class="col-md-12 col-sm-12">


          <button type="submit" class="btn banner-btn next-step">Next</button>
          <div class="divider-40 hidden-xs"></div>
          <div class="divider-30 hidden-md hidden-lg hidden-sm"></div>
        </div>
      </div>
    </form>
    <form class="form-inner-wp" id="cycleForm" #cycleForm="ngForm" *ngIf="showAccessories"
      (ngSubmit)="cycleForm.form.valid && insContentDetls()">
      <p style="text-align:left"><a id="back-fourth" (click)="showAccessories = false;"
          (keyup.enter)="showAccessories = false;" tabindex="0" class="go-back-anchor prev-step"> &lt; Back</a></p>
      <div class="divider-10"></div>
      <div>
        <h2 class="block-heading-2">ACCESSORIES DETAILS (MAX. COVERAGE IS AED {{tplLimit}} WHICH IS 10% OF YOUR CYCLE
          VALUE)</h2>
        <div class="divider-30"></div>
        <div class="table-responsive" style="border:none">
          <table class="table claim-table" style="border:none;font-size:14px">
            <thead>
              <tr>
                <th><label>Details</label></th>
                <button type="button" class="btn btn-custom" (click)="addRow()"><i class="fa fa-plus"></i></button>
              </tr>
            </thead>
            <tbody>
              <ng-container *ngFor="let data of addRowData;let i = index;let last = last">
                <tr class="mob-tr" ngModelGroup="{{data}}">

                  <td>
                    <label class="custom-pading " style="float:left">Detail</label>
                    <input type="text" class="form-control custom-input" (input)="addAccessories($event.target.value,i)"
                      placeholder="enter details" maxlength="240" value="{{data.details}}">
                  </td>
                  <div style="text-align:center" class="visible-lg">
                    <i *ngIf="addRowData.length>1" class="fa fa-times" (click)="removeRow(i)"></i>
                    <button *ngIf="last" type="button" [disabled]="disableAdd" class="btn btn-custom add-button"
                      (click)="addRow()"><i class="fa fa-plus"></i></button>
                  </div>
                  <div class="custom-pading">
                    <button *ngIf="addRowData.length>1" type="button" name="button"
                      class="btn banner-btn next-step hidden-lg" style="background-color: #6699CC;color: white;"
                      (click)="removeRow(i)">Remove</button>
                  </div>
                </tr>
                <div *ngIf="!last" class="divider-20 custom-pading"></div>
                <div class="custom-pading">
                  <button *ngIf="last" type="button" [disabled]="disableAdd"
                    class="btn btn-primary banner-btn next-step" style="background-color: #6699CC;color: white;"
                    (click)="addRow()">Add</button>
                </div>
              </ng-container>
            </tbody>
          </table>
        </div>

      </div>

      <div class="alert alert-danger" *ngIf="errorMsg != ''">{{errorMsg}}</div>
      <div class="row" style="text-align:center">
        <div class="col-md-12 col-sm-12">
          <div class="divider-5 hidden-xs"></div>
          <button type="submit" class="btn banner-btn next-step">NEXT</button>
          <div class="divider-40 hidden-xs"></div>
          <div class="divider-30 hidden-md hidden-lg hidden-sm"></div>
        </div>
      </div>
    </form>
  </section>
</div>