.block-heading-2 {
    text-transform: none !important;
}
.container {
    width: 55%;
    margin-top: 10%;
}
.color-yellow a {
    color: #ffc348;
}
.color-yellow {
    color: #ffc348;
    text-align: center !important;
}
.margintb16 {
    margin-top: 16px;
    margin-bottom: 16px;
}

@media only screen and (min-width: 1200px) {
    .color-yellow {
        color: #ffc348;
        text-align: center !important;
        width: none !important;
    }
    p {
        text-align: left !important;
        width: none !important;
    }
}
p {
    width: auto;
}
@media only screen and (min-width: 1200px) {
    p {
        text-align: left !important;
        width: none !important;
    }
}

@media only screen and (min-width: 1200px) {
    #exTab2,
    .block-heading-2 {
        /* width: 750px; */
        margin: 40px auto !important;
    }
}

.amount-payble-box {
    height: 37px;
    line-height: 34px;
}

.border-2px {
    border-color: #6699cc;
}
.headrow {
    background-color: #6699cc;
    height: 35px;
    margin-left: 0px;
    margin-right: 0px;
}
.whitetext {
    font-weight: normal;
    font-size: 15px;
    color: white;
    text-align: top;
    line-height: 35px;
}
.banner-btn {
    line-height: 19px;
    min-width: 236px;
}
.color-duedate {
    color: #7d7878;
}
