<section>
        <div class="container">
          <div class="divider-50"></div>
          <div class="row">
            <div class="col-sm-6" style="width:23%!important">

              <img src="./assets/images/qic_thank_you.png" class="img-inline">

            </div>
            <div class="col-sm-6">
              <div id="thankyou" class="block-heading-2">Dear Customer
                <br> Thank you for choosing our online service</div>

            </div>
          </div>
          <div class="divider-30"></div>

          <div class="row">
            <div class="col-md-12">
              <p>We are always on hand to help and offer our full support at times. Please print and keep the schedule/receipt for future references.</p>
            </div>
          </div>
          <div class="divider-30"></div>
          <div class="row">
            <div class="col-md-12">
              <p><strong>**A copy of the policy details have been sent to your email:1234@gmail.com</strong>
                <br>
                <strong> **A confirmation SMS has been sent to you.</strong></p>
            </div>
          </div>

          <div class="form">
            <div class="plan-step-four">

              <div class="divider-30"></div>
              <div class="border-2px">
                <div class="row headrow">
                  <div class="col-sm-6 whitetext">Policy Number</div>
                  <div class="col-sm-6 whitetext" style="text-align:right!important">1720076664</div>
                </div>
                <div class="border-content-box">

                  <ul class="custom-tble-row">
                    <li>
                      <span class="text-wrp-xs">Product</span>
                      <!-- <a class="btn-edit-plan">Edit Plan</a>  -->
                      <span class="pull-right">Comprehensive Car Insurance</span>
                    </li>
                    <li>Addons <span class="pull-right">Home+PAB</span>
                    </li>
                    <li>
                      Policy Issue Date <span class="pull-right">06 Sep, 2017</span>
                    </li>
                    <li>
                      Policy Start Date <span class="pull-right">06 Sep, 2017</span>
                    </li>
                    <li>
                      Policy End Date <span class="pull-right">06 Sep, 2017</span>
                    </li>
                  </ul>
                  <div class="divider-10"></div>
                  <div class="clearfix"></div>

                </div>
                <div class="divider-30"></div>
                <div class="amount-payble-box">

                  <span class="font-size-20"><strong>Total Premium</strong></span> <span class="pull-right"><span class="font-size-13">AED</span> <span class="color-black font-size-23"><strong>3280</strong></span></span>

                </div>
                <div class="amount-payble-box">
                  <span class="color-green font-size-13">1st Installment</span>
                  <span class="pull-right"><img src="./assets/images/paid.PNG" style="height: 21px;" class="">
                  <span class="color-green font-size-13">  AED 880</span></span>
                </div>
                <div class="amount-payble-box">
                  <span class="font-size-13">2nd Installment<span class="color-duedate">(Due date:06 Oct 2016)</span></span>
                  <span class="pull-right"><span class="font-size-13 color-duedate">paid</span>
                  <span class="font-size-13 color-duedate">AED 800</span></span>
                </div>
                <div class="amount-payble-box">
                  <span class="font-size-13">3rd Installment<span class="color-duedate color-duedate">(Due date:06 Oct 2016)</span></span>
                  <span class="pull-right"><span class="font-size-13 color-duedate">paid</span>
                  <span class="font-size-13 color-duedate">AED 800</span></span>
                </div>
                <div class="amount-payble-box">
                  <span class="font-size-13">4th Installment<span class="color-duedate">(Due date:06 Oct 2016)</span></span>
                  <span class="pull-right"><span class="font-size-13 color-duedate">paid</span>
                  <span class="font-size-13 color-duedate">AED 800</span></span>
                </div>
                <!-- <div class="amount-payble-box">
                        <span class="font-size-13">4th Installment<span class="color-duedate">(Due date:06 Oct 2016)</span></span>
                        <span class="pull-right"><span class="font-size-13">paid</span>
                        <span class="font-size-13">AED 800</span></span>
                      </div> -->


              </div>
              <div class="row">
                <div class="col-md-12 col-sm-12">
                  <div class="divider-20"></div>
                  <p class="font-size-13" style="text-align: center!important;">You need further help or have any questions. Please don't hesitate to contact us</p>
                </div>
              </div>


              <div class="row">
                <div class="col-md-12 col-sm-12">
                  <div class="divider-20"></div>
                  <p class="font-size-13" style="text-align: center!important;"><strong><a href="mailto:info@i-insured.com"><i class="fa fa-envelope font-size-40 color-light-blue" aria-hidden="true"></i> info@i-insured.com </a><br/> <a href="tel:8006-7421"> <i class="fa fa-phone font-size-40 color-light-blue" aria-hidden="true"></i> 8004-742</a></strong></p>
                </div>
              </div>

              <div class="divider-30"></div>

              <div class="row">
                <div class="col-md-4">
                  <button type="submit" class="btn banner-btn" style="margin:0 auto; display:block"><strong><span class="text-wrp-xs">Download<br/>Schedule</span></strong></button>
                </div>

                <div class="col-md-4">
                  <button type="submit" class="btn banner-btn" style="margin:0 auto; display:block"><strong>Download<br/>Policy Wordings</strong></button>
                </div>

                <div class="col-md-4">
                  <button type="submit" class="btn banner-btn" style="margin:0 auto; display:block"><strong>Download<br/>Reciept</strong></button>
                </div>

              </div>
              <div class="row">
                <div class="col-md-12 col-sm-12">
                  <div class="divider-50"></div>
                  <p class="color-yellow ">
                    <strong><a routerLink="/home">Back to Home</a></strong>
                    <p>
                </div>
                
                 <div class="divider-30"></div>
                 
                 
              </div>

            </div>
            <div class="clearfix"></div>
          </div>



        </div>
      </section>
      <!--
            <div class="thank-you">
                <div class="status-done"></div>

                <div class="page-sub-heading">Thank you for submitting claim</div>
                <p>
                    We will take care of the rest. Our customer service team will revert you with your claim registration
                    within 2 hours.
                </p>
                <p>
                    For any queries call us on <img src="./assets/images/icon-call.png" class="img-inline">
                   8004 742

                </p>
            </div> -->
