.custom-class {
  padding-left: 15px;
  padding-right: 15px;
  display: inline-block;
  width: 50%;
}

.margin-top-3 {
  margin-top: 3px;
}

@media only screen and (max-width: 480px) and (min-width: 320px) {
  .custom-class {
    width: 67% !important;
    height: 35px !important;
    float: left;
  }
}

@media only screen and (max-width: 767px) and (min-width: 320px) {
  .text-left.c-number {
    display: inline-block;
    width: 175px;
  }

  .margin-top-3 {
    margin-top: 0px;
  }

  strong {
    font-weight: bold;
  }
}

.custom-height {
  height: 80px;
}
