<section id="edataCarformtop">
  <div class="box-shadow">
    <div class="container">
      <div class="form-inner-wp">
        <div class="divider-20"></div>
        <div class="divider-30"></div>
        <div class="form">
          <div class="divider-40"></div>
          <div id="infoTable">
            <div [hidden]="!showDiv">
              <p class="text-left">Please verify your details before clicking <strong>Next</strong></p>
              <div class="divider-20"></div>
            </div>
            <div class="gray-box-wp">
              <div class="">
                <div style="padding-bottom:10px"
                  class="col-md-12 col-sm-12 col-xs-12  gray-bottom-border-drk gray-label">
                  <label class="text-left c-label">Chassis Number:</label>
                  <input style="line-height:28px" readonly *ngIf="readOnlyInput" type="text"
                    [(ngModel)]="userData.chassisNo" class="text-left c-number" />
                  <input style="line-height:28px" type="text" class="custom-input custom-class form-control"
                    [(ngModel)]="userData.chassisNo" *ngIf="!readOnlyInput" />
                  <input *ngIf="readOnlyInput" name="Edit" type="button" class="edit-btn" value="Edit"
                    (click)="readOnlyInput = false">
                  <button *ngIf="!readOnlyInput" type="button" name="button"
                    class="btn btn-info pull-right margin-top-3" [disabled]="userData.chassisNo==''"
                    (click)="getEdataDetails()">Search</button>
                </div>
                <div *ngIf="showDiv">
                  <div class="row">
                    <div *ngIf="bodyDesc != undefined" class="col-md-6 col-sm-6 col-xs-12">
                      <div class="col-md-8 col-sm-8 col-xs-12 gray-bottom-border gray-label">Vehicle Type</div>
                      <div class="col-md-4 col-sm-4 col-xs-12 gray-bottom-border gray-value">{{bodyDesc}}</div>
                    </div>
                    <div *ngIf="firstRegYear != undefined && firstRegYear != null" class="col-md-6 col-sm-6 col-xs-12">
                      <div class="col-md-8 col-sm-8 col-xs-12 gray-bottom-border gray-label">First Registration Year
                      </div>

                      <div class="col-md-4 col-sm-4 col-xs-12 gray-bottom-border gray-value">{{firstRegYear}}</div>
                    </div>
                    <div *ngIf="makeDesc != undefined" class="col-md-6 col-sm-6 col-xs-12">
                      <div class="col-md-8 col-sm-8 col-xs-12 gray-bottom-border gray-label">Make</div>

                      <div class="col-md-4 col-sm-4 col-xs-12 gray-bottom-border gray-value">{{makeDesc}}</div>

                    </div>

                    <div *ngIf="cylDesc != undefined" class="col-md-6 col-sm-6 col-xs-12">
                      <div class="col-md-8 col-sm-8 col-xs-12 gray-bottom-border gray-label">Number of Cylinders</div>

                      <div class="col-md-4 col-sm-4 col-xs-12 gray-bottom-border gray-value">{{cylDesc}}</div>

                    </div>
                    <div *ngIf="modelDesc != undefined" class="col-md-6 col-sm-6 col-xs-12">
                      <div class="col-md-8 col-sm-8 col-xs-12 gray-bottom-border gray-label">Model</div>

                      <div class="col-md-4 col-sm-4 col-xs-12 gray-bottom-border gray-value">{{modelDesc}}</div>

                    </div>
                    <div *ngIf="manfYear != null && manfYear != undefined" class="col-md-6 col-sm-6 col-xs-12">
                      <div class="col-md-8 col-sm-8 col-xs-12 gray-bottom-border gray-label">Model Year</div>

                      <div class="col-md-4 col-sm-4 col-xs-12 gray-bottom-border gray-value">{{manfYear}}</div>

                    </div>
                    <div *ngIf="gccDesc != undefined" class="col-md-6 col-sm-6 col-xs-12">
                      <div class="col-md-8 col-sm-8 col-xs-12 gray-bottom-border gray-label">GCC Specifications</div>

                      <div class="col-md-4 col-sm-4 col-xs-12 gray-bottom-border gray-value">{{gccDesc}}</div>

                    </div>
                    <div *ngIf="vehValDesc != undefined && vehValDesc == '0'" class="col-md-6 col-sm-6 col-xs-12">
                      <div class="col-md-8 col-sm-8 col-xs-12 gray-bottom-border gray-label">Vehicle Value</div>

                      <div class="col-md-4 col-sm-4 col-xs-12 gray-bottom-border gray-value">{{vehValDesc}}</div>

                    </div>

                    <div *ngIf="userDetails.seatingCty != ''" class="col-md-6 col-sm-6 col-xs-12">
                      <div class="col-md-8 col-sm-8 col-xs-12 gray-bottom-border gray-label">Seating Capacity</div>

                      <div class="col-md-4 col-sm-4 col-xs-12 gray-bottom-border gray-value">{{userDetails.seatingCty}}
                      </div>

                    </div>
                  </div>
                </div>
              </div>
              <div class="clearfix"></div>
            </div>
            <!--end of gray box-->
            <div class="divider-40"></div>
            <div *ngIf="errorMsg!=''" class="alert alert-danger">{{errorMsg}}</div>
            <form [hidden]="!showDiv" #C_FormTop="ngForm" id="carInfoForm"
              (ngSubmit)="C_FormTop.form.valid && checkValidYears() && scrollTo(1) ">
              <div class="row">
                <div *ngIf="bodyDesc == undefined || bodyDesc == null" class="col-md-6 col-sm-6 custom-height">
                  <div class="form-group">
                    <label class="required">Vehicle Type</label>
                    <div class="icon-info" tooltip="{{tootipMessage.vehicle_type}}" placement="right"><img
                        src="./assets/images/icon-info.jpg" /></div>
                    <select required name="vehBodyType" [(ngModel)]="userDetails.vehBodyType" class="form-control"
                      id="vehBodyType" #vehType="ngModel">
                      <option disabled value="">Select</option>
                      <option *ngFor="let vType of vehicle_types;" [attr.value]="vType.VEHTYPECODE">
                        {{vType.VEHTYPEDESC}}
                      </option>
                    </select>
                    <div class="alert alert-danger"
                      *ngIf="((C_FormTop.submitted || C_Form.submitted || vehType.touched) && vehType.errors)">
                      Select Vehicle Type
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-sm-6 custom-height"
                  *ngIf="setDisabled && (bodyDesc == undefined || bodyDesc == null)">
                  <div class="form-group">
                    <label for="sel1" class="required">Vehicle Usage</label>
                    <div class="icon-info" tooltip="{{tootipMessage.vehicle_usage}}"
                      placement="right"><img src="./assets/images/icon-info.jpg" />
                    </div>
                    <select required name="vehUsage" [(ngModel)]="userDetails.vehUsage" class="form-control"
                      id="vehUsage" #vehicleUsageValue="ngModel">
                      <option disabled value="">Select</option>
                      <option *ngFor="let vehUsage of vehUsageArray;" [attr.value]="vehUsage.USAGECODE">
                        {{vehUsage.USAGEDESC}}
                      </option>
                    </select>
                    <div class="alert alert-danger"
                      *ngIf="(((C_FormTop.submitted || C_Form.submitted) && userDetails.vehUsage == '') || (userDetails.vehUsage == '' && vehicleUsageValue.touched))">
                      Select Vehicle Usage
                    </div>
                  </div>
                </div>
                <div *ngIf="!setDisabled && makeDesc == undefined || makeDesc == null"
                  class="col-md-6 col-sm-6 custom-height">
                  <div class="form-group">
                    <label class="required">Make</label>
                    <div class="icon-info" tooltip="{{tootipMessage.make}}" placement="right"><img
                        src="./assets/images/icon-info.jpg" /></div>
                    <ng-select [items]="vehicle_makes" (change)="getModel($event)" placeholder="Select" name="vehMake"
                      class="select-search-box" [(ngModel)]="userDetails.vehMake" #vehMake="ngModel" required
                      bindLabel="text" bindValue="id">
                    </ng-select>
                    <div class="alert alert-danger"
                      *ngIf="(((C_FormTop.submitted || C_Form.submitted) && userDetails.vehMake == '') || (userDetails.vehMake == '' && vehMake.touched))">
                      Select Vehicle Make
                    </div>
                  </div>
                </div>
                <div *ngIf="!setDisabled && modelDesc == undefined || modelDesc == null"
                  class="col-md-6 col-sm-6 custom-height">
                  <div class="form-group">
                    <label class="required">Model</label>
                    <div class="icon-info"><img src="./assets/images/icon-info.jpg" /></div>
                    <ng-select [items]="vehicle_models" (blur)="setValidation()" placeholder="Select"
                      (change)="addVehicleMake($event)" name="vehModel" class="select-search-box"
                      [(ngModel)]="userDetails.vehModel" #model="ngModel" required bindLabel="text" bindValue="id">
                    </ng-select>
                    <div class="alert alert-danger"
                      *ngIf="((C_FormTop.submitted || C_Form.submitted) && userDetails.vehModel == null) || setInvalid">
                      Select Vehicle Model
                    </div>
                  </div>
                </div>
                <div *ngIf="firstRegYear == undefined || firstRegYear == null" class="col-md-6 col-sm-6 custom-height">
                  <div class="form-group" *ngIf="!setDisabled">
                    <label class="required">First Registration Year</label>
                    <div class="icon-info" [tooltip]="myTooltipRegYear" [tooltipAnimation]="true"
                      placement="right"><img src="./assets/images/icon-info.jpg" />
                    </div>
                    <ng-template #myTooltipRegYear [animation]="true" class="image-tooltip">
                      <div class="divider-10"></div>
                      <img src="./assets/images/reg-year.png" />
                      <div class="divider-10"></div>
                    </ng-template>
                    <select required name="firstRegYear" [(ngModel)]="userDetails.firstRegYear" class="form-control"
                      id="firstRegYear" #firstRegYearValue="ngModel">
                      <option value="" disabled>Select</option>
                      <option *ngFor="let year of yearArray" value="{{year}}">{{year}}</option>
                    </select>
                    <div class="alert alert-danger"
                      *ngIf="((C_FormTop.submitted || C_Form.submitted || firstRegYearValue.touched) && firstRegYearValue.errors)">
                      Select Registration Year
                    </div>
                  </div>
                  <div class="form-group" *ngIf="setDisabled">
                    <label for="sel1" class="required">First Registration Year</label>
                    <div class="icon-info" [tooltip]="myTooltipRegYear" [tooltipAnimation]="true"
                      placement="right"><img src="./assets/images/icon-info.jpg" />
                    </div>
                    <ng-template #myTooltipRegYear [animation]="true" class="image-tooltip">
                      <div class="divider-10"></div>
                      <img src="./assets/images/reg-year.png" />
                      <div class="divider-10"></div>
                    </ng-template>
                    <input required type="text" class="form-control custom-input" name="regyr" pattern="[0-9]+"
                      [(ngModel)]="userDetails.firstRegYear" placeholder="Enter first registration year"
                      #regYr="ngModel" maxlength="4" minlength="4">
                    <div *ngIf="(C_FormTop.submitted || C_Form.submitted || regYr.touched) && regYr.errors">
                      <div *ngIf="regYr.errors.required" class="alert alert-danger"> Enter First Registration Year
                      </div>
                      <div *ngIf="!regYr.errors.required && regYr.invalid && !regYr.errors.pattern"
                        class="alert alert-danger"> First Registration Year Should be 4 digits</div>
                      <div *ngIf="!regYr.errors.required && regYr.errors.pattern" class="alert alert-danger"> Enter
                        Valid Registration Year </div>

                    </div>
                    <div
                      *ngIf="(userDetails.firstRegYear > (cusYear-1) || userDetails.firstRegYear < 1000) && !regYr.errors"
                      class="alert alert-danger"> Enter Valid Registration Year </div>
                  </div>
                </div>
                <div class="col-md-6 col-sm-6 custom-height" *ngIf="manfYear == null || manfYear == ''">
                  <div class="form-group">
                    <label class="required">Model Year</label>
                    <div class="icon-info" tooltip="{{tootipMessage.model_year}}"
                      placement="right"><img src="./assets/images/icon-info.jpg" />
                    </div>
                    <input required type="text" class="form-control custom-input" pattern="[0-9]+" name="modyr"
                      [(ngModel)]="manfYear" placeholder="Enter model year" #modYr="ngModel" maxlength="4"
                      minlength="4">
                    <div *ngIf="(C_FormTop.submitted || C_Form.submitted || modYr.touched) && modYr.errors">
                      <div *ngIf="modYr.errors.required" class="alert alert-danger"> Enter Model Year </div>
                      <div *ngIf="!modYr.errors.required && modYr.invalid && !modYr.errors.pattern"
                        class="alert alert-danger"> Model Year Should be 4 digits</div>
                      <div *ngIf="!modYr.errors.required && modYr.errors.pattern" class="alert alert-danger"> Enter
                        Valid Model Year </div>
                    </div>
                    <div *ngIf="(userDetails.manfYear > cusYear || userDetails.manfYear < 1000) && !modYr.errors"
                      class="alert alert-danger"> Enter Valid Model Year </div>
                  </div>
                </div>
                <div *ngIf="cylDesc == undefined || cylDesc == null" class="col-md-6 col-sm-6 custom-height">
                  <div class="form-group">
                    <label class="required">Number of Cylinders</label>
                    <div class="icon-info"><img src="./assets/images/icon-info.jpg" /></div>
                    <select required name="vehCylinders" [(ngModel)]="userDetails.vehCylinders" class="form-control"
                      id="noOfCylinder" #vehicleCylindersValue="ngModel">
                      <option disabled value="">Select</option>
                      <option *ngFor="let numberOfcylinder of vehicle_cylinders" [attr.value]="numberOfcylinder.code">
                        {{numberOfcylinder.desc}}
                      </option>
                    </select>
                    <div class="alert alert-danger"
                      *ngIf="((C_FormTop.submitted || C_Form.submitted || vehicleCylindersValue.touched) && vehicleCylindersValue.errors)">
                      Select No. of Cylinder
                    </div>
                  </div>
                </div>
                <div *ngIf="gccDesc == undefined || gccDesc == null" class="col-md-6 col-sm-6 custom-height">
                  <div class="form-group">
                    <label class="required">GCC Specifications</label>
                    <div class="icon-info" tooltip="{{tootipMessage.gcc_specification}}"
                      placement="right"><img src="./assets/images/icon-info.jpg" />
                    </div>
                    <select class="form-control" (change)="setGcc($event.target.value)" name="gccSpecYN"
                      [(ngModel)]="userDetails.gccSpecYN" #gcc="ngModel" required>
                      <option value="" disabled>Select</option>
                      <option [value]="1">Yes</option>
                      <option [value]="0">No</option>
                    </select>
                    <div class="alert alert-danger"
                      *ngIf="((C_FormTop.submitted || C_Form.submitted || gcc.touched) && userDetails.errors)">
                      Select GCC Specifications
                    </div>
                  </div>
                </div>
                <div *ngIf="vehValDesc !== '0'" class="col-md-6 col-sm-6 custom-height">
                  <div class="form-group">
                    <label for="vValue" class="required">Vehicle Value (AED)</label>
                    <div class="icon-info" tooltip="{{tootipMessage.vehicle_value}}"
                      placement="right"><img src="./assets/images/icon-info.jpg" />
                    </div>
                    <input [disabled]="setDisabled" [customMin]="vehMinValuation" [customMax]="vehMaxValuation"
                      id="sumAssured" type="number" ngModel name="sumAssured" placeholder="enter vehicle value"
                      [(ngModel)]="userDetails.sumAssured" #sumAssurd="ngModel" class="form-control custom-input"
                      required>
                    <div *ngIf="((C_FormTop.submitted || C_Form.submitted || sumAssurd.touched) && sumAssurd.errors)">
                      <div class="alert alert-danger" *ngIf="sumAssurd.errors.required">
                        Please Enter Vehicle Value
                      </div>
                      <div class="alert alert-danger" *ngIf="sumAssurd.errors.pattern">
                        Please Enter Valid Vehicle Value
                      </div>
                      <div class="alert alert-danger" *ngIf="!sumAssurd.errors.required && sumAssurd.errors.customMin">
                        Vehicle Value should not be less than {{vehMinValuation}}
                      </div>
                      <div class="alert alert-danger" *ngIf="!sumAssurd.errors.required && sumAssurd.errors.customMax">
                        Vehicle Value should not be greater than {{vehMaxValuation}}
                      </div>
                    </div>
                  </div>
                </div>
                <div *ngIf="userDetails.seatingCty == '' || userDetails.seatingCty == null"
                  class="col-md-6 col-sm-6 custom-height">
                  <div class="form-group">
                    <label class="required">Seating Capacity</label>
                    <select required name="seatingCty" [(ngModel)]="userDetails.seatingCty" class="form-control"
                      id="seatingCty" #seatingCapacityValue="ngModel">
                      <option value="" disabled>Select</option>
                      <option *ngFor="let seat of seating;" [attr.value]="seat">
                        {{seat}}
                      </option>
                    </select>
                    <div class="alert alert-danger"
                      *ngIf="((C_FormTop.submitted || C_Form.submitted || seatingCapacityValue.touched) && seatingCapacityValue.errors)">
                      Select Seating Capacity
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-sm-6 custom-height">
                  <div class="form-group">
                    <label class="required">Registration Location</label>
                    <div class="icon-info" tooltip="{{tootipMessage.registration_location}}"
                      placement="right"><img src="./assets/images/icon-info.jpg" />
                    </div>
                    <select required name="regnLoc" [(ngModel)]="userDetails.regnLoc" class="form-control" id="regnLoc"
                      #registrationLoc="ngModel">
                      <option disabled value="">Select</option>
                      <option *ngFor="let loc of registration_locations" [attr.value]="loc.code">
                        {{loc.desc}}
                      </option>
                    </select>
                    <div class="alert alert-danger"
                      *ngIf="((C_FormTop.submitted || registrationLoc.touched) && registrationLoc.errors) || (C_Form.submitted && userDetails.regnLoc=='')">
                      Select Registration Location
                    </div>
                    <!-- <div class="alert alert-danger" *ngIf="C_Form.submitted && userDetails.regnLoc==''">
                      Select Registration Location
                    </div> -->
                  </div>
                </div>
              </div>
              <div class="divider-20 hidden-sm hidden-xs"></div>
              <div class="row">
                <div class="col-md-12 col-sm-12 text-center">
                  <button type="submit" class="btn banner-btn">Next</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<div *ngIf="showDiv">
  <div class="parallax-container com-display-box-one active" data-parallax="scroll" data-position="top" data-bleed="10"
    data-image-src="banner-02-car-product.png">
    <div class="dis-table">
      <div class="banner-heading-wp">
        <div class="large-banner-heading">
          Just one more step<br /> to get your quote
        </div>
      </div>
    </div>
  </div>
</div>
<section id="edataCarform" [hidden]="!showDiv">
  <div class="box-shadow">
    <div class="container">

      <div class="form-inner-wp">
        <p class="text-left">
          <a (click)="scrollTo(2)" class="go-back-anchor">
            < Edit above section</a>
        </p>
        <div class="divider-20"></div>
        <form #C_Form="ngForm" id="persInfoForm"
          (ngSubmit)="C_Form.form.valid && checkIfTopFormValid(C_FormTop) && submit()">
          <div class="form">
            <div class="divider-20"></div>
            <div class="row">
              <div class="col-sm-6 col-sm-6 col-xs-12">
                <div class="form-group">
                  <label class="required">Emirates ID</label>
                  <input required type="text" pattern="(^\d{3}-\d{4}-\d{7}-\d{1}$)" name="civilId"
                    [(ngModel)]="userDetails.civilId" minlength="18" maxlength="18" class="form-control custom-input"
                    placeholder="XXX-XXXX-XXXXXXX-X" #emiratesId="ngModel">
                  <div *ngIf="(C_Form.submitted && emiratesId.invalid) || (emiratesId.invalid && emiratesId.touched)"
                    class="alert alert-danger">
                    <div *ngIf="emiratesId.errors.required">
                      Enter Emirates ID
                    </div>
                    <div *ngIf="emiratesId.errors.pattern" class="alert alert-danger"> Emirates ID format should be
                      XXX-XXXX-XXXXXXX-X </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-sm-6 col-xs-12">
                <div class="form-group">
                  <label class="required" for="gender">Gender</label>
                  <select name="gender" [(ngModel)]="userDetails.gender" class="form-control" #gen="ngModel" required>
                    <option value="" disabled>Select</option>
                    <option *ngFor="let gender of gender_list" [attr.value]="gender.code">
                      {{gender.desc}}
                    </option>

                  </select>
                  <div class="alert alert-danger" *ngIf="(C_Form.submitted || gen.touched) && userDetails.gender==''">
                    Select Gender
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="form-group">
                  <label for="dob" class="required">Date of Birth</label>
                  <div class="icon-info" tooltip="{{tootipMessage.date_of_birth}}" placement="right"><img
                      src="./assets/images/icon-info.jpg" /></div>
                  <!-- <ng2-datepicker name="insDob" [(ngModel)]="userDetails.insDob" id="insDob" [options]="options" class="form-control custom-input"></ng2-datepicker> -->
                  <input class="form-control" angular-mydatepicker name="insDob" [(ngModel)]="userDetails.insDob"
                    [options]="startDateOptions" (dateChanged)="onDateChanged($event)" placeholder="DD/MM/YYYY"
                    #dob="angular-mydatepicker" required (click)="dob.toggleCalendar()">
                  <div class="alert alert-danger"
                    *ngIf="(C_Form.submitted || dob.touched) && userDetails.insDob==undefined">
                    Enter Date of Birth
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="form-group">
                  <label for="sel1" class="required">Driving Experience</label>
                  <div class="icon-info" tooltip="{{tootipMessage.driving_experience}}" placement="top"><img
                      src="./assets/images/icon-info.jpg" /></div>
                  <select name="licenceAge" [(ngModel)]="userDetails.licenceAge" id="licenceAge" class="form-control"
                    #drivExp="ngModel" required>
                    <option value="" disabled>Select</option>
                    <option *ngFor="let exp of drivingExperience " [attr.value]='exp'>
                      <ng-container *ngIf="exp==10">{{exp}}+</ng-container>
                      <ng-container *ngIf="exp!=10">{{exp}}</ng-container>
                    </option>
                  </select>
                  <div class="alert alert-danger"
                    *ngIf="(C_Form.submitted || drivExp.touched) && userDetails.licenceAge==''">
                    Select Driving Experience
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="form-group">
                  <label for="nationality" class="required">Nationality</label>
                  <div class="icon-info" tooltip="{{tootipMessage.nationality}}" placement="right"><img
                      src="./assets/images/icon-info.jpg" /></div>
                  <ng-select [items]="nationality_list" placeholder="Select" (change)="addNationality($event)"
                    name="nationality" class="select-search-box" [(ngModel)]="userDetails.nationality" #nation="ngModel"
                    required bindLabel="text" bindValue="id">
                  </ng-select>
                  <div class="alert alert-danger"
                    *ngIf="(C_Form.submitted || nation.touched) && userDetails.nationality==''">
                    Select Nationality
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-sm-6 col-xs-12" *ngIf="!ifTelematics">
                <div class="form-group">
                  <label>Promo Code</label>
                  <div class="icon-info" tooltip="{{tootipMessage.promo_code}}"
                    placement="right"><img src="./assets/images/icon-info.jpg" />
                  </div>
                  <input name="promo" maxlength="12" type="text" [(ngModel)]="userDetails.promoCode"
                    placeholder="Enter Promo Code" class="form-control custom-input" (input)="promoCodeError = ''">
                  <div *ngIf="promoCodeError!=''" class="alert alert-danger">{{promoCodeError}}</div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="divider-20"></div>
              <div class="col-md-12 col-sm-12">
                <re-captcha site_key="{{siteKey}}"></re-captcha>
                <div class="divider-20"></div>
                <ng-container *ngIf="showCaptchaErr">
                  <!-- <div class="alert alert-danger" *ngIf="captcha.execute">{{captchaErr}}</div> -->
                  <div class="divider-20 hidden-xs hidden-lg"></div>
                </ng-container>
                <div class="divider-20"></div>
                <button type="submit" class="btn banner-btn">Get quote</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>