<ng-template #content let-modal>
  <div>
    <ng4-loading-spinner [zIndex]="9999" [timeout]="5000"></ng4-loading-spinner>
  </div>
<<<<<<< HEAD
  <p-toast [style]="{width:'20%'}" position="top-right"></p-toast>
=======
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
  <div class="container">
    <div class="source-preview-wrapper">
      <div class="preview" style="padding-top:0px !important;">
        <div class="preview-elements">
          <table id="view-doc" class="table display table-hover dt-responsive">
            <thead>
              <tr>
                <th class="secondary-text" *ngFor="let data of cols">
                  <div class="table-header">
                    <span class="column-title">{{ data.header }}</span>
                  </div>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let detail of docList; let k = index">
                <td *ngFor="let col of cols">
                  <ng-container *ngIf='"Action"==col.field;else actualflow'>
                    <a>
                      <i class="pi pi-eye " style="font-size: 2em" title="view Document" aria-hidden="true"
                        (click)="openDoc(detail)"></i>
                    </a>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;

                    <a>
                      <i class="pi pi-trash" style="font-size: 1.8em; color:rgb(241, 30, 30)" title="Delete Document"
                        aria-hidden="true" (click)="deletedoc(detail)"></i>
                    </a>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;

                  </ng-container>
                  <ng-template #actualflow>
                    {{detail[col.field]}}
                  </ng-template>
                </td>
              </tr>

            </tbody>
          </table>

        </div>
      </div>
    </div>
  </div>
</ng-template>

<<<<<<< HEAD


<!-- <ul class="list-group" *ngFor="let file of filename">
        <li class="list-group-item list-group-item-action list-group-item-primary">{{file.name}}</li>
      </ul> -->
<!-- <div class="d-flex flex-sm-column-reverse">
          <div class="p-2" *ngFor="let file of filename">{{file.name}}</div>
        </div>
     
            <label>Upload</label>
              <input type="file" class="custom-fu" multiple (change)="readUrl($event)" >&nbsp;&nbsp; -->


=======
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
<div class="container-custom " *ngIf="tableFlag">
  <div class="description">
    <div class="description-text">
      <h5>Uploaded Documents</h5>
    </div>
<<<<<<< HEAD

  </div>

=======
  </div>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
  <div class="source-preview-wrapper">
    <div class="preview" style="padding-top:0px !important;">
      <div class="preview-elements">
        <table id="view-doc" class="table display table-hover dt-responsive">
          <thead>
            <tr>
              <th class="secondary-text" *ngFor="let data of cols">
                <div class="table-header">
                  <span class="column-title">{{ data.header }}</span>
                </div>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let detail of docList; let k = index">
              <td *ngFor="let col of cols">
                <ng-container *ngIf='"Action"==col.field;else actualflow'>
                  <a>
                    <i class="pi pi-eye " style="font-size: 2em" title="view Document" aria-hidden="true"
                      (click)="openDoc(detail)"></i>
                  </a>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;

                  <a>
                    <i class="pi pi-trash" style="font-size: 1.8em; color:rgb(241, 30, 30)" title="Delete Document"
                      aria-hidden="true" (click)="deletedoc(detail)"></i>
                  </a>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
<<<<<<< HEAD

                </ng-container>
                <ng-template #actualflow>
                  {{detail[col.field]}}
                </ng-template>
              </td>
            </tr>

          </tbody>
        </table>

=======

                </ng-container>
                <ng-template #actualflow>
                  {{detail[col.field]}}
                </ng-template>
              </td>
            </tr>
          </tbody>
        </table>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
      </div>
    </div>
  </div>
</div>