
<div class="redesign">
  <div class="parallax-home" data-parallax="scroll" data-image-src="banner-car-product-01.jpg">
    <div class="content">
      <h2 class="main-heading">Car insurance. And much more</h2>
      <div class="sub-heading">Enjoy our complimentary driver services and much more!</div>
    </div>
  </div>
  <section class="content-block">
    <div class="container">
      <div class="section-heading">Lower prices. Better deals</div>
      <div class="informatics has-buttons">
        <ngx-slick-carousel class="carousel" #slickModal="slick-carousel" [config]="slideThreeItems">
          <div ngxSlickItem>
            <div class="item">
              <div class="qic-icon installments" alt="" title=""></div>
              <div class="heading">Comprehensive car insurance in installments</div>
              <div class="description">Enjoy the full benefits of our comprehensive car insurance at a low monthly cost – no credit check necessary</div>
              <div class="buttons">
                <a (click)="setLocalVal('OD')" class="button">Buy Online Now!</a>
                <a (click)="goToComprehensive()" class="link">Read More</a>
              </div>
            </div>
          </div>
          <div ngxSlickItem>
            <div class="item">
              <div class="qic-icon comprehensive" alt="" title=""></div>
              <div class="heading">Comprehensive car insurance</div>
              <div class="description">Our comprehensive car insurance is just that, comprehensive. You’ll enjoy our many complementary benefits</div>
              <div class="buttons">
                <a (click)="setLocalVal('OD')" class="button">Buy Online Now!</a>
                <a (click)="goToPlan()" class="link">Read More</a>
              </div>
            </div>
          </div>
          <div ngxSlickItem>
            <div class="item">
              <div class="qic-icon liability" alt="Global" title="Global"></div>
              <div class="heading">Third-party liability car insurance (TPL)</div>
              <div class="description">This mandatory car insurance is included in our comprehensive packages. The TPL does not cover damage or loss
                on your car</div>
              <div class="buttons">
                <!-- <a routerLink="/car-insurance" class="button">Buy Online Now!</a> -->
                <a (click)="setLocalVal('TP')" class="button">Buy Online Now!</a>
                <a (click)="goToPlan()" class="link">Read More</a>
              </div>
            </div>
          </div>
        </ngx-slick-carousel>
      </div>
    </div>
  </section>
  <div class="parallax-container" data-parallax="scroll" alt="Car Insurance Campaign" data-image-src="banner-car-product-02.jpg">
    <div class="content">
      <div class="main-heading">Even the basics are extensive</div>
      <div class="sub-heading">Our comprehensive car insurance is much more than just insurance</div>
    </div>
  </div>
  <section id="plan-comparison" class="content-block comparison">
    <div class="container">
      <div class="comparison-table hidden-xs">
        <div class="row">
          <div class="col-md-6">
            <div class="cover">
              <div class="plan-heading"></div>
              <div class="plan-list">
                <div class="heading">Covers</div>
                <ul class="list">
                  <li>
                    <span>Death of third party</span>
                  </li>
                  <li>
                    <span>Bodily injury of third party</span>
                  </li>
                  <li>
                    <span>Third party’s property damage</span>
                  </li>
                  <li>
                    <span>Malicious acts of others (vandalism, etc.)</span>
                  </li>
                  <li>
                    <span>Theft, attempted theft or burglary</span>
                  </li>
                  <li>
                    <span>Valet parking theft</span>
                  </li>
                  <li>
                    <span>Fire occasioned by self-ignition or lightning</span>
                  </li>
                  <li>
                    <span>Off Road Cover</span>
                  </li>
                  <li>
                    <span>Geographical Area (UAE)</span>
                  </li>
                  <li>
                    <span>Medical Cover</span>
                  </li>
                  <li>
                    <span>Storm Tempest & Flood</span>
                  </li>
                  <li>
                    <span>TPPD Limit</span>
                  </li>
                  <li>
                    <span>Windscreen Cover</span>
                  </li>
                  <li>
                    <span>New Car Replacement (covered up to 6 months)</span>
                  </li>
                  <li>
                    <span>Personal Injury (Up to AED 20k)</span>
                  </li>
                  <li>
                    <span>Personal Belonging (Up to AED 5k)</span>
                  </li>
                  <li>
                    <span>Replacement Locks</span>
                  </li>
                  <li>
                    <span>Riot, Strike & Civil Commotion</span>
                  </li>
                  <li>
                    <span>Spare Parts Depreciation Waiver</span>
                  </li>
                  <li>
                    <span>Personal accident benefit to driver</span>
                  </li>
                  <li>
                    <span>Personal accident benefit to passengers</span>
                  </li>
                  <li>
                    <span>Courtesy Car Benefit</span>
                  </li>
                  <li>
                    <span>Roadside Assistance Gold</span>
                  </li>
                  <li>
                    <span>Roadside Assistance Silver</span>
                  </li>
                  <li>
                    <span>Agency Repairs</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="plan-heading">COMPREHENSIVE INSURANCE</div>
            <div class="plan-list">
              <ul class="md-block-grid-2">
                <li>
                  <div class="list-item">
                    <div class="heading">Super Saver Plan</div>
                    <ul class="list">
                      <li>
                        <span class="inclusive">Inclusive</span>
                      </li>
                      <li>
                        <span class="inclusive">Inclusive</span>
                      </li>
                      <li>
                        <span class="inclusive">Inclusive</span>
                      </li>
                      <li>
                        <span class="inclusive">Inclusive</span>
                      </li>
                      <li>
                        <span class="inclusive">Inclusive</span>
                      </li>
                      <li>
                        AED 25
                      </li>
                      <li>
                        <span class="inclusive">Inclusive</span>
                      </li>
                      <li>
                        <span class="inclusive">Inclusive</span>
                      </li>
                      <li>
                        <span class="inclusive">Inclusive</span>
                      </li>
                      <li>
                        N/A
                      </li>
                      <li>
                        N/A
                      </li>
                      <li>
                        <span class="inclusive">Inclusive</span>
                      </li>
                      <li>AED 25</li>
                      <li>0.15% of Vehicle Value</li>
                      <li>AED 20</li>
                      <li>AED 30</li>
                      <li>AED 25</li>
                      <li>N/A</li>
                      <li>N/A</li>
                      <li>AED 120</li>
                      <li>AED 30/seat</li>
                      <li>AED 180(7 Days)</li>
                      <li>AED 50</li>
                      <li>
                        <span class="inclusive">Inclusive</span>
                      </li>
                      <li>1st year</li>
                    </ul>
                  </div>
                </li>
                <li>
                  <div class="list-item">
                    <div class="heading">Prestige Plan</div>
                    <ul class="list">
                      <li>
                        <span class="inclusive">Inclusive</span>
                      </li>
                      <li>
                        <span class="inclusive">Inclusive</span>
                      </li>
                      <li>
                        <span class="inclusive">Inclusive</span>
                      </li>
                      <li>
                        <span class="inclusive">Inclusive</span>
                      </li>
                      <li>
                        <span class="inclusive">Inclusive</span>
                      </li>
                      <li>
                        <span class="inclusive">Inclusive</span>
                      </li>
                      <li>
                        <span class="inclusive">Inclusive</span>
                      </li>
                      <li>
                        <span class="inclusive">Inclusive</span>
                      </li>
                      <li>
                        <span class="inclusive">Inclusive</span>
                      </li>
                      <li>
                        <span class="inclusive">Inclusive</span>
                      </li>
                      <li>
                        <span class="inclusive">Inclusive</span>
                      </li>
                      <li>
                        <span class="inclusive">Inclusive</span>
                      </li>
                      <li>
                        <span class="inclusive">Inclusive</span>
                      </li>
                      <li>
                        <span class="inclusive">Inclusive</span>
                      </li>
                      <li>
                        <span class="inclusive">Inclusive</span>
                      </li>
                      <li>
                        <span class="inclusive">Inclusive</span>
                      </li>
                      <li>
                        <span class="inclusive">Inclusive</span>
                      </li>
                      <li>
                        <span class="inclusive">Inclusive</span>
                      </li>
                      <li>
                        <span class="inclusive">Inclusive</span>
                      </li>
                      <li>AED 120</li>
                      <li>AED 30/seat</li>
                      <li>AED 200</li>
                      <li>AED 50</li>
                      <li>
                        <span class="inclusive">Inclusive</span>
                      </li>
                      <li>2 years</li>
                    </ul>
                  </div>
                </li>
                
              </ul>
            </div>
          </div>
          <div class="col-md-2">
            <div class="plan-heading tpl">TPL</div>
            <div class="plan-list tpl">
              <div class="list-item">
                <div class="heading">Basic</div>
                <ul class="list">
                  <li>
                    <span class="inclusive">Inclusive</span>
                  </li>
                  <li>
                    <span class="inclusive">Inclusive</span>
                  </li>
                  <li>
                    <span class="inclusive">Inclusive</span>
                  </li>
                  <li>N/A</li>
                  <li>N/A</li>
                  <li>N/A</li>
                  <li>N/A</li>
                  <li>N/A</li>
                  <li>N/A</li>
                  <li>N/A</li>
                  <li>N/A</li>
                  <li>N/A</li>
                  <li>N/A</li>
                  <li>N/A</li>
                  <li>N/A</li>
                  <li>N/A</li>
                  <li>N/A</li>
                  <li>N/A</li>
                  <li>N/A</li>
                  <li>Optional</li>
                  <li>Optional</li>
                  <li>N/A</li>
                  <li>N/A</li>
                  <li>N/A</li>
                  <li>N/A</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="comparison-table visible-xs">
        <div class="row">
          <div class="col-xs-7">
            <div class="cover">
              <div class="plan-heading"></div>
              <div class="plan-list">
                <div class="heading">Covers</div>
                <ul class="list">
                  <li>
                    <span>Death of third party</span>
                  </li>
                  <li>
                    <span>Bodily injury of third party</span>
                  </li>
                  <li>
                    <span>Third party’s property damage</span>
                  </li>
                  <li>
                    <span>Malicious acts of others (vandalism, etc.)</span>
                  </li>
                  <li>
                    <span>Theft, attempted theft or burglary</span>
                  </li>
                  <li>
                    <span>Valet parking theft</span>
                  </li>
                  <li>
                    <span>Fire occasioned by self-ignition or lightning</span>
                  </li>
                  <li>
                    <span>Off Road Cover</span>
                  </li>
                  <li>
                    <span>Geographical Area (UAE)</span>
                  </li>
                  <li>
                    <span>Medical Cover</span>
                  </li>
                  <li>
                    <span>Storm Tempest & Flood</span>
                  </li>
                  <li>
                    <span>TPPD Limit</span>
                  </li>
                  <li>
                    <span>Windscreen Cover</span>
                  </li>
                  <li>
                    <span>New Car Replacement (covered up to 6 months)</span>
                  </li>
                  <li>
                    <span>Personal Injury (Up to AED 20k)</span>
                  </li>
                  <li>
                    <span>Personal Belonging (Up to AED 5k)</span>
                  </li>
                  <li>
                    <span>Replacement Locks</span>
                  </li>
                  <li>
                    <span>Riot, Strike & Civil Commotion</span>
                  </li>
                  <li>
                    <span>Spare Parts Depreciation Waiver</span>
                  </li>
                  <li>
                    <span>Personal accident benefit to driver</span>
                  </li>
                  <li>
                    <span>Personal accident benefit to passengers</span>
                  </li>
                  <li>
                    <span>Courtesy Car Benefit</span>
                  </li>
                  <li>
                    <span>Roadside Assistance Gold</span>
                  </li>
                  <li>
                    <span>Roadside Assistance Silver</span>
                  </li>
                  <li>
                    <span>Agency Repairs</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xs-5">
            <div class="plan-list">
              <ngx-slick-carousel class="carousel" #slickModal="slick-carousel" [config]="planConfig">
                <div ngxSlickItem>
                  <div class="list-item">
                    <div class="plan-heading">Comprehensive Insurance</div>
                    <div class="heading">Super Saver Plan</div>
                    <ul class="list">
                      <li>
                        <span class="inclusive">Inclusive</span>
                      </li>
                      <li>
                        <span class="inclusive">Inclusive</span>
                      </li>
                      <li>
                        <span class="inclusive">Inclusive</span>
                      </li>
                      <li>
                        <span class="inclusive">Inclusive</span>
                      </li>
                      <li>
                        <span class="inclusive">Inclusive</span>
                      </li>
                      <li>
                        AED 25
                      </li>
                      <li>
                        <span class="inclusive">Inclusive</span>
                      </li>
                      <li>
                        <span class="inclusive">Inclusive</span>
                      </li>
                      <li>
                        <span class="inclusive">Inclusive</span>
                      </li>
                      <li>
                       N/A
                      </li>
                      <li>
                        N/A
                      </li>
                      <li><span class="inclusive">Inclusive</span></li>
                      <li>AED 25</li>
                      <li>0.15% of Vehicle Value</li>
                      <li>AED 20</li>
                      <li>AED 30</li>
                      <li>AED 25</li>
                      <li>N/A</li>
                      <li>N/A</li>
                      <li>AED 120</li>
                      <li>AED 30/seat</li>
                      <li>AED 180(7 Days)</li>
                      <li>AED 50</li>
                      <li>
                        <span class="inclusive">Inclusive</span>
                      </li>
                      <li>1st year</li>
                    </ul>
                  </div>
                </div>
                <div ngxSlickItem>
                  <div class="list-item">
                    <div class="plan-heading">Comprehensive Insurance</div>
                    <div class="heading">Prestige Plan</div>
                    <ul class="list">
                      <li>
                        <span class="inclusive">Inclusive</span>
                      </li>
                      <li>
                        <span class="inclusive">Inclusive</span>
                      </li>
                      <li>
                        <span class="inclusive">Inclusive</span>
                      </li>
                      <li>
                        <span class="inclusive">Inclusive</span>
                      </li>
                      <li>
                        <span class="inclusive">Inclusive</span>
                      </li>
                      <li>
                        <span class="inclusive">Inclusive</span>
                      </li>
                      <li>
                        <span class="inclusive">Inclusive</span>
                      </li>
                      <li>
                        <span class="inclusive">Inclusive</span>
                      </li>
                      <li>
                        <span class="inclusive">Inclusive</span>
                      </li>
                      <li>
                        <span class="inclusive">Inclusive</span>
                      </li>
                      <li>
                        <span class="inclusive">Inclusive</span>
                      </li>
                      <li>
                        <span class="inclusive">Inclusive</span>
                      </li>
                      <li>
                        <span class="inclusive">Inclusive</span>
                      </li>
                      <li>
                        <span class="inclusive">Inclusive</span>
                      </li>
                      <li>
                        <span class="inclusive">Inclusive</span>
                      </li>
                      <li>
                        <span class="inclusive">Inclusive</span>
                      </li>
                      <li>
                        <span class="inclusive">Inclusive</span>
                      </li>
                      <li>
                        <span class="inclusive">Inclusive</span>
                      </li>
                      <li>
                        <span class="inclusive">Inclusive</span>
                      </li>
                      <li>AED 120</li>
                      <li>AED 30/seat</li>
                      <li>AED 200</li>
                      <li>AED 50</li>
                      <li>
                        <span class="inclusive">Inclusive</span>
                      </li>
                      <li>2 years</li>
                    </ul>
                  </div>
                </div>
               
                <div ngxSlickItem>
                  <div class="list-item tpl">
                    <div class="plan-heading tpl">TPL</div>
                    <div class="heading">Basic</div>
                    <ul class="list">
                      <li>
                        <span class="inclusive">Inclusive</span>
                      </li>
                      <li>
                        <span class="inclusive">Inclusive</span>
                      </li>
                      <li>
                        <span class="inclusive">Inclusive</span>
                      </li>
                      <li>N/A</li>
                      <li>N/A</li>
                      <li>N/A</li>
                      <li>N/A</li>
                      <li>N/A</li>
                      <li>N/A</li>
                      <li>N/A</li>
                      <li>N/A</li>
                      <li>N/A</li>
                      <li>N/A</li>
                      <li>N/A</li>
                      <li>N/A</li>
                      <li>N/A</li>
                      <li>N/A</li>
                      <li>N/A</li>
                      <li>N/A</li>
                      <li>Optional</li>
                      <li>Optional</li>
                      <li>N/A</li>
                      <li>N/A</li>
                      <li>N/A</li>
                      <li>N/A</li>
                      <li>N/A</li>
                    </ul>
                  </div>
                </div>
              </ngx-slick-carousel>
            </div>
          </div>
        </div>
      </div>
      <div class="text-center">
        <a (click)="setLocalVal('OD')" class="button wide">Get a Quote & Buy</a>
      </div>
    </div>
  </section>
  <section class="content-block highlight">
    <div class="row">
      <div class="col-md-5">
        <div class="content left-block">
          <div class="section-sub-heading">Take a deeper look into our policies and covers</div>
          <div class="content-heading">Policy Wordings</div>
          <ul class="style">
            <li>
              <a href="./assets/policy-wordings-pdf/Comprehensive_Motor_Terms_And_Conditions.pdf" target="_blank">Comprehensive car insurance</a>
            </li>
            <li>
              <a href="./assets/policy-wordings-pdf/Installment_Terms_Conditions.pdf" target="_blank">Comprehensive car insurance in installments</a>
            </li>
            <li>
              <a href="./assets/policy-wordings-pdf/Third_Party_Liability.pdf" target="_blank">Third-party liability (TPL)</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-7">
        <div class="good-to-know">
          <div class="content">
            <div class="content-heading">Good to know</div>
            <p>There are times where the law mandates that you must pay a share of the repair:</p>
            <ul class="style">
              <li>If cause of the damage is unknown</li>
              <li>For vehicles older than one year, you must pay a share of the spare parts used if the spare parts are brand
                new (buy the optional cover ‘no spare parts depreciation’ to waive this)</li>
              <li>The mandatory excess is a small amount that you must pay for every claim that you have</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="parallax-container" id="plan-comprehensive" data-parallax="scroll" alt="Car Insurance Campaign" data-image-src="banner-car-product-03.jpg">
    <div class="content">
      <div class="main-heading">You need it most in tough times</div>
      <div class="sub-heading">Pay your comprehensive car insurance in installments</div>
    </div>
  </div>
  <section class="content-block">
    <div class="container">
      <div class="section-heading">Keep the financial security on your car with comprehensive car insurance in installments</div>
      <div class="informatics">
        <ngx-slick-carousel class="carousel" #slickModal="slick-carousel" [config]="slideThreeItems">
          <div ngxSlickItem>
            <div class="item">
              <div class="qic-icon coins" alt="" title=""></div>
              <div class="heading">Pay in four easy installments</div>
              <div class="description">Enjoy the full benefits of our comprehensive car insurance in four monthly installments – don’t lose out on
                being fully covered if something happens</div>
            </div>
          </div>
          <div ngxSlickItem>
            <div class="item">
              <div class="qic-icon notes" alt="" title=""></div>
              <div class="heading">Add as many covers as you like</div>
              <div class="description">The comprehensive car insurance in installment plan is identical to our comprehensive car insurance – just
                paid in installments</div>
            </div>
          </div>
          <div ngxSlickItem>
            <div class="item">
              <div class="qic-icon credit" alt="" title=""></div>
              <div class="heading">No credit check required</div>
              <div class="description">Pay the first installment on your comprehensive car insurance now - we’ll send you a link for payment each
                month – it’s as easy as that</div>
            </div>
          </div>
        </ngx-slick-carousel>
      </div>
      <div class="more-about">
        <a (click)="setLocalVal('OD')" class="button text">Get a quote and pay in installments</a>
      </div>
      <hr class="style-yellow">
      <div class="section-sub-heading">Things to know before you buy</div>
      <p>When you choose the installment plan, you enter a legal agreement with us, obligating you to pay all installments in
        the same way as we are obligated to pay for your claims</p>
      <p>Non-payment would be subject to legal action and result in cancellation of full insurance of your car. You can read
        the detailed terms and conditions
        <a href="./assets/policy-wordings-pdf/Installment_Terms_Conditions.pdf" target="_blank">
          <strong>here</strong>
        </a>
      </p>
      <p>If you have an accident where you are at fault, we would ask you to pay the outstanding amount on your installment
        plan. Your claim will then be handled effectively, and your full insurance will be fully in effect for the full insurance
        period</p>
      <p>This is part of our procedure for securing fair treatment for all our customers and offer superior insurance products
        at very low rates</p>
      <p>Please also note that this only applies if you are at fault, i.e. if you cause the accident</p>
    </div>
  </section>
</div>