.panel-default > .panel-heading {
  background-color: #ffffff;
}

.panel-group .panel {
  border-radius: 0px;
  padding: 3px 0 3px 0;
  margin-bottom: -6px;
}

.panel-title > a,
.panel-title > a:active {
  display: block;
  padding: 15px;
  color: #555;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  word-spacing: 3px;
  text-decoration: none;
}

.panel-heading a:before {
  font-family: "Glyphicons Halflings";
  content: "\e114";
  float: right;
  transition: all 0.5s;
}

.hide-icon a:before {
  font-family: "Glyphicons Halflings";
  content: "";
  float: right;
  transition: all 0.5s;
}

.panel-heading.active a:before {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  transform: rotate(180deg);
}

.btn-know-more {
  margin-bottom: 6px;
}

.panel-body p {
  width: 100% !important;
}
h2.large-banner-heading {
  margin-bottom: 0px;
}
