<div class="parallax-home" data-parallax="scroll" data-position="top" data-bleed="10" data-image-src="02-campaign-pab.jpg"  data-natural-width="" data-natural-height="">
  <div class="dis-table">
    <div class="banner-heading-wp">
      <div class="large-banner-heading">PAB Offer</div>
    </div>
  </div>
</div>
<a class="scroll-down" address="true" (click) = "scrollDown()"></a>
<section>
  <div class="box-shadow b-s-camp" >
    <div class="gray-box-wp padding-zero">
      <div class="form-inner-wp"> 
        <!-- <p style="text-align:left" class="hidden-sm hidden-xs"><a href="javascript:void(0)" class="go-back-anchor"> < Go back to car details</a></p> -->
        
        <div class="block-heading">Get in touch</div>
        <form class="form" id="pabCampaignForm" #pabCampaignForm="ngForm" (ngSubmit)="pabCampaignForm.form.valid && goToPabPage()" novalidate>
          <div class="divider-20"></div>
          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
                <label>Monthly Salary</label>
                <select pattern="[0-9]{1,4}" id="monthly-salary" name="monthlySalary" class="form-control" [(ngModel)]="pabInfo.monthlySalary" #sal="ngModel">
                  <option disabled selected value=''>Select</option>
                  <option *ngFor="let salary of monthly_salaries" [value]="salary.code">{{salary.desc}}</option>
                </select>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label>Email Address</label>
                <input type="text" name="emailId" [(ngModel)]="pabInfo.emailId" class="form-control custom-input" #emailId="ngModel" placeholder="Enter email address" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$">
                <div *ngIf="emailId.errors && (emailId.dirty || emailId.touched)">
                  <div *ngIf="emailId.errors.pattern" class="alert alert-danger"> Enter valid E-mail Address </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
                <label>Mobile Number</label>
                <input pattern="(^[5]\d{8}$)|(^([0][5])\d{8}$)" type="number" name="mobileNumber" [(ngModel)]="pabInfo.mobileNo" #mobileNo="ngModel" placeholder="Enter mobile number" class="form-control custom-input">
                <div *ngIf="mobileNo.errors && (mobileNo.dirty || mobileNo.touched)">
                  <div *ngIf="mobileNo.errors.pattern" class="alert alert-danger"> Mobile Number should start with 0(10 digits) or 5(9 digits) </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 col-sm-12 text-center">
              <div class="divider-20 hidden-xs"></div>
              <button type="submit" class="btn banner-btn">GET PRICE NOW</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
<div class="clearfix"></div>
<div class="box-shadow padding-bottom-mobile-15">
  <section class="form-inner-wp pab-panta-wp" style="position:relative;">
    <div class="block-heading">ONLY WITH <span class="text-t-none">i-Insured</span></div>
    <div class="divider-30"></div>
    <div class="col-md-6 aos-item first-pentagon" data-aos="fade-up">
      <div class="img-div"></div>
      <div class="div-text"><span>DEATH OR PERMANENT DISABLEMENT</span></div>
    </div>
    <div class="col-md-6 aos-item second-pentagon" data-aos="fade-up">
      <div class="img-div"></div>
      <div class="div-text"><span>HOSPITALIZATION DUE TO ACCIDENT</span></div>
    </div>
    <div class="col-md-6 aos-item third-pentagon" data-aos="fade-up">
      <div class="img-div"></div>
      <div class="div-text"><span>PHYSIOTHERAPY</span></div>
    </div>
    <div class="col-md-6 aos-item fouth-pentagon" data-aos="fade-up">
      <div class="img-div"></div>
      <div class="div-text"><span>basic insurance cover</span></div>
    </div>
    <div class="col-md-6 aos-item fifth-pentagon" style="height:0px; padding:0px" data-aos="fade-up">
      <div class="img-div"></div>
      <div class="div-text"><span>scope of insurance </span></div>
    </div>
    <div class="clearfix"></div>
  </section>
  <div class="clearfix"></div>
</div>
<div class="clearfix"></div>
<section>
  <div class="box-shadow b-s-camp" >
    <div class="gray-box-wp padding-zero">
      <div class="block-heading">Join more than 30,000 happy customers</div>
      <div class="container">
        <div class="divider-30"></div>
        <div class="iphone-wp"> 
          <!-- <iframe  [src]="url" frameborder="0" allowfullscreen></iframe>-->
          <iframe src="https://www.youtube.com/embed/lsSElg0esZM?autoplay=0" frameborder="0" allowfullscreen=""></iframe>
        </div>
      </div>
    </div>
  </div>
</section>
<div class="clearfix"></div>
<section class="box-shadow padding-bottom-mobile-15">
  <div class="layer1">
    <div class="block-heading">Customer Reviews</div>
    <div class="divider-30"></div>
    <div class="review-box gray-box-wp">
      <div class="review-avtar"> <img src="./assets/images/easy-way-male-avatar-07.png"> <strong class="text-center">Muhammad</strong> </div>
      <div class="review-content">
        <p class="heading">"Professional & Swift Services"</p>
        <p class="">I found QIC very professional and swift at handling claims. Its online system proves to be real peace for my mind </p>
      </div>
    </div>
    <div class="divider-20"></div>
    <div class="review-box gray-box-wp">
      <div class="review-avtar"> <img src="./assets/images/easy-way-female-avatar-08.png"> <strong class="text-center">Shekar Agarval</strong> </div>
      <div class="review-content">
        <p class="heading">"Expedient website & service delivery"</p>
        <p class="">Very efficient and user-friendly online interface. The policy was promptly delivered to my office</p>
      </div>
    </div>
    <div class="divider-20"></div>
    <div class="review-box gray-box-wp">
      <div class="review-avtar"> <img src="./assets/images/easy-way-female-avatar-08.png"> <strong class="text-center">Hussain Sultan Alhyaki</strong> </div>
      <div class="review-content">
        <p class="heading">"Fast services, great timings"</p>
        <p>Their services are fast and their branch opening hours are great that are particularly suitable for my lifestyle</p>
      </div>
    </div>
    <div class="divider-20"></div>
    <div class="review-box gray-box-wp">
      <div class="review-avtar"> <img src="./assets/images/easy-way-male-avatar-07.png"> <strong class="text-center">Mr. Naveed Akhtar</strong> </div>
      <div class="review-content">
        <p class="heading">"Committed to the service promise"</p>
        <p>QIC is the best insurance company that committedly delivers on its promises</p>
      </div>
    </div>
    <div class="divider-20 hidden-sm hidden-xs"></div>
    <div class="divider-40"></div>
    <a class="btn btn-lg btn-know-more" id="btn1" routerLink="/easy-way">view more</a> </div>
  <div class="layer2" style="display:none;">
    <div class="divider-20"></div>
    <div class="review-box gray-box-wp">
      <div class="review-avtar"> <img src="./assets/images/easy-way-male-avatar-07.png"> <strong class="text-center">Manish Barman</strong> </div>
      <div class="review-content">
        <p class="heading">"Hassle-free, Rightly Priced"</p>
        <p>QIC services offer ease of transaction, are hassle-free and rightly priced</p>
      </div>
    </div>
    <div class="divider-20"></div>
    <div class="review-box gray-box-wp">
      <div class="review-avtar"> <img src="./assets/images/easy-way-male-avatar-07.png"> <strong class="text-center">Mr. Gilbert Aouad</strong> </div>
      <div class="review-content">
        <p class="heading">"Professional Services"</p>
        <p>Their services are professional</p>
      </div>
    </div>
    <div class="divider-20"></div>
    <div class="review-box gray-box-wp">
      <div class="review-avtar"> <img src="./assets/images/easy-way-male-avatar-07.png"> <strong class="text-center">Mr. John David Henry Mainka</strong> </div>
      <div class="review-content">
        <p class="heading">"Professional & Online"</p>
        <p>QIC offer a very professional service and the ability to renew online is fantastic</p>
      </div>
    </div>
    <div class="divider-20"></div>
    <div class="review-box gray-box-wp">
      <div class="review-avtar"> <img src="./assets/images/easy-way-male-avatar-07.png"> <strong class="text-center">Oliver Moritz</strong> </div>
      <div class="review-content">
        <p class="heading">"Great availability of Services"</p>
        <p>Great service at all times. Uncomplicated resolution of the issues</p>
      </div>
    </div>
    <div class="divider-20"></div>
    <div class="review-box gray-box-wp">
      <div class="review-avtar"> <img src="./assets/images/easy-way-male-avatar-07.png"> <strong class="text-center">Margie Ferrera Fortu</strong> </div>
      <div class="review-content">
        <p class="heading">"In Good Hands"</p>
        <p>I'm in good hands with QIC vehicle insurance</p>
      </div>
    </div>
    <div class="divider-20"></div>
    <div class="review-box gray-box-wp">
      <div class="review-avtar"> <img src="./assets/images/easy-way-male-avatar-07.png"> <strong class="text-center">Yehia Khamis</strong> </div>
      <div class="review-content">
        <p class="heading">"Great Service, fair prices"</p>
        <p>Good rates and great customer service</p>
      </div>
    </div>
    <div class="divider-20"></div>
    <div class="review-box gray-box-wp">
      <div class="review-avtar"> <img src="./assets/images/easy-way-male-avatar-07.png"> <strong class="text-center">Hassan Ibrahim Ahmed Nimir+QNB</strong> </div>
      <div class="review-content">
        <p class="heading">"The best in the world"</p>
        <p>QIC is the best insurance company in the world, everything is easy and at hand, no need for taking any hassle. Go Forward QIC</p>
      </div>
    </div>
    <div class="divider-20"></div>
    <div class="review-box gray-box-wp">
      <div class="review-avtar"> <img src="./assets/images/easy-way-male-avatar-07.png"> <strong class="text-center">Susan Erni</strong> </div>
      <div class="review-content">
        <p class="heading">"Dependable Services, User-friendly Website"</p>
        <p>I have lived in 4 countries and QIC has been the most reliable, dependable and best insurance I have had. Theirs staff is friendly, helpful and supportive and their website, easy to use and very helpful!</p>
      </div>
    </div>
    <div class="divider-20"></div>
    <div class="review-box gray-box-wp">
      <div class="review-avtar"> <img src="./assets/images/easy-way-male-avatar-07.png"> <strong class="text-center">Nationwide International</strong> </div>
      <div class="review-content">
        <p class="heading">"Feels Good"</p>
        <p>It feels good to be a customer of QIC</p>
      </div>
    </div>
    <div class="divider-20"></div>
    <div class="review-box gray-box-wp">
      <div class="review-avtar"> <img src="./assets/images/easy-way-male-avatar-07.png"> <strong class="text-center">Bhoira Zakaria Mohammedhusain</strong> </div>
      <div class="review-content">
        <p class="heading">"Everything Online"</p>
        <p>The best thing about QIC is that every thing is online </p>
      </div>
    </div>
    <div class="divider-35"></div>
    <a class="btn btn-lg btn-know-more" id="btn2" href="javascript:void(0)">view more</a> </div>
  <div class="layer3" style="display:none;">
    <div class="divider-20"></div>
    <div class="review-box gray-box-wp">
      <div class="review-avtar"> <img src="./assets/images/easy-way-male-avatar-07.png"> <strong class="text-center">Katrina Bilae Laureta</strong> </div>
      <div class="review-content">
        <p class="heading">"Great Service"</p>
        <p>Great service and very quick response!</p>
      </div>
    </div>
    <div class="divider-20"></div>
    <div class="review-box gray-box-wp">
      <div class="review-avtar"> <img src="./assets/images/easy-way-male-avatar-07.png"> <strong class="text-center">Bien Patrick M. Cordero</strong> </div>
      <div class="review-content">
        <p class="heading">"Good way to get insured"</p>
        <p>It was a quick online enrollment, no need to go to your office. You provide us with a very good way to get insured</p>
      </div>
    </div>
    <div class="divider-20"></div>
    <div class="review-box gray-box-wp">
      <div class="review-avtar"> <img src="./assets/images/easy-way-male-avatar-07.png"> <strong class="text-center">Bernard Christain Jacobs</strong> </div>
      <div class="review-content">
        <p class="heading">"Quick, Efficient & Consistent Services"</p>
        <p>I have been with QIC since 2006 and in all these years I have just received EXCELLENT service and support from them. I was involved in a car accident where my vehicle was scrapped a few years back and QIC handled it very quickly and very efficiently. Hats off to QIC, you are excellent!</p>
      </div>
    </div>
    <div class="divider-20"></div>
    <div class="review-box gray-box-wp">
      <div class="review-avtar"> <img src="./assets/images/easy-way-male-avatar-07.png"> <strong class="text-center">Samuel Piercy Evans</strong> </div>
      <div class="review-content">
        <p class="heading">"Great Service Value"</p>
        <p>Exceptional services delivering great value</p>
      </div>
    </div>
    <div class="divider-20"></div>
    <div class="review-box gray-box-wp">
      <div class="review-avtar"> <img src="./assets/images/easy-way-male-avatar-07.png"> <strong class="text-center">Mohamad Zairi Bin Poniran + HSBC</strong> </div>
      <div class="review-content">
        <p class="heading">"Easy & Efficient Services"</p>
        <p>Easy online services and efficient counter services</p>
      </div>
    </div>
    <div class="divider-20"></div>
    <div class="review-box gray-box-wp">
      <div class="review-avtar"> <img src="./assets/images/easy-way-male-avatar-07.png"> <strong class="text-center">Rony Mathew Oommen</strong> </div>
      <div class="review-content">
        <p class="heading">"Easy Claims Settlement"</p>
        <p>Claim settlement with QIC, is really easy</p>
      </div>
    </div>
    <div class="divider-20"></div>
    <div class="review-box gray-box-wp">
      <div class="review-avtar"> <img src="./assets/images/easy-way-male-avatar-07.png"> <strong class="text-center">Kallangat Kuzhiyil M. Kabeer</strong> </div>
      <div class="review-content">
        <p class="heading">"Easy Insurance"</p>
        <p>It's very easy to get insured with QIC, it takes only a few seconds!</p>
      </div>
    </div>
    <div class="divider-20"></div>
    <div class="review-box gray-box-wp">
      <div class="review-avtar"> <img src="./assets/images/easy-way-male-avatar-07.png"> <strong class="text-center">Elena Nicole L. Khoury</strong> </div>
      <div class="review-content">
        <p class="heading">"Impressive Online facility"</p>
        <p>I appreciate their services such as sms reminders and the ability to renew insurance online and avail discount!</p>
      </div>
    </div>
    <div class="divider-35"></div>
    <a class="btn btn-lg btn-know-more" id="btn3" href="javascript:void(0)">view less</a> </div>
</section>
