<div
  class="d-flex px-5 flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around fixed-breadcrum-pages">
  <div class="heading">
    <a class="back-btn" [routerLink]="['/templates-setup/report']" [queryParams]="{title:'Home'}">
      <img src="./assets/img/back.svg" />
    </a>
    <h4 class="inline-block">
      Report Headings
    </h4>
  </div>
  <form
    class="d-inline-flex  ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
    <button type="post-button button" class="btn btn-secondary fuse-ripple-ready" aria-label="post" (click)="back()">
      Close
    </button> &nbsp;&nbsp;&nbsp;

    <button type="post-button button" class="btn btn-primary fuse-ripple-ready" aria-label="post" (click)="save()">
      Save
    </button>
  </form>
</div>
<div class="pb-15 breadcrumb-mr-top grey-background px-5">
  <div class="container width-unset padding-bottom10 pr-25">
    <div class="heading">
      <h6>Report Headings</h6>
      <div class="underline"></div>
    </div>
    <form [formGroup]="reportForm">
      <div class="row p-10">
        <div class="col-12 col-md-6">
          <div class="row form-group"
            [ngClass]="{'error': (reportForm.get('rhCompCode').invalid && (reportForm.get('rhCompCode').dirty || reportForm.get('rhCompCode').touched))}">
            <label class="col-12 col-md-4 required">Company</label>
            <div class="col-12 col-md-8">
              <p-dropdown [filter]="true" [options]="compList" optionLabel="value" optionValue="key" placeholder="Company List"
                formControlName="rhCompCode" [showClear]="false" [style]="{'width':'100%'}"
                [panelStyle]="{'width':'100%'}">
              </p-dropdown>
              <p class="err-msg"
                *ngIf="reportForm.get('rhCompCode').errors && reportForm.get('rhCompCode').errors?.['required']">
                Company required.</p>
<<<<<<< HEAD

=======
              
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
            </div>
          </div>
          <div class="row form-group">
            <label class="col-12 col-md-4">Report Name</label>
            <div class="col-12 col-md-8">
              <input class="form-control mb-6 mr-sm-5 mb-sm-0" type="text" formControlName="rhRepName"
                placeholder="Enter Report Name">
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6">
          <div class="row form-group"
            [ngClass]="{'error': (reportForm.get('rhRepId').invalid && (reportForm.get('rhRepId').dirty || reportForm.get('rhRepId').touched))}">
            <label class="required col-12 col-md-4">Report Id</label>
            <div class="col-12 col-md-8">
              <input type="text" class="form-control" formControlName="rhRepId" maxlength="240"
                placeholder="Enter Report Id">
              <p class="err-msg"
<<<<<<< HEAD
                *ngIf="(reportForm.get('rhRepId').errors && reportForm.get('rhRepId').errors['required'])">
                Report Id required.
              </p>

=======
                *ngIf="(reportForm.get('rhRepId').errors && reportForm.get('rhRepId').errors?.['required'])">
                Report Id required.
              </p>
              
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
            </div>
          </div>
          <div class="row form-group">
            <label class="col-12 col-md-4">Report Name Arabic</label>
            <div class="col-12 col-md-8">
              <input class="form-control mb-6 mr-sm-5 mb-sm-0" type="text" formControlName="rhRepNameFl"
                placeholder="Enter Report Name Arabic">
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
<div class="pb-15 grey-background px-5">
  <div class="container width-unset padding-bottom10 pr-25">
    <div class="heading">
      <h6>Title Headings</h6>
      <div class="underline"></div>
    </div>
    <form [formGroup]="reportForm">
      <div class="row p-10">
        <div class="col-12 col-md-6">
          <div class="row form-group">
            <label class="col-12 col-md-4"></label>
            <div class="col-12 col-md-8">
              <label class="col-12 col-md-4" style="font-weight: bold;">English</label>
            </div>
          </div>
          <div class="row form-group">
            <label class="col-12 col-md-4 ">Title 1</label>
            <div class="col-12 col-md-8">
              <input class="form-control mb-6 mr-sm-5 mb-sm-0" type="text" formControlName="rhTitle1"
                placeholder="Enter Title 1">
            </div>
          </div>
          <div class="row form-group">
            <label class="col-12 col-md-4 ">Title 2</label>
            <div class="col-12 col-md-8">
              <input class="form-control mb-6 mr-sm-5 mb-sm-0" type="text" formControlName="rhTitle2"
                placeholder="Enter Title 2">
            </div>
          </div>
          <div class="row form-group">
            <label class="col-12 col-md-4 ">Title 3</label>
            <div class="col-12 col-md-8">
              <input class="form-control mb-6 mr-sm-5 mb-sm-0" type="text" formControlName="rhTitle3"
                placeholder="Enter Title 3">
            </div>
          </div>
          <div class="row form-group">
            <label class="col-12 col-md-4 ">Title 4</label>
            <div class="col-12 col-md-8">
              <input class="form-control mb-6 mr-sm-5 mb-sm-0" type="text" formControlName="rhTitle4"
                placeholder="Enter Title 4">
            </div>
          </div>
          <div class="row form-group">
            <label class="col-12 col-md-4 ">Title 5</label>
            <div class="col-12 col-md-8">
              <input class="form-control mb-6 mr-sm-5 mb-sm-0" type="text" formControlName="rhTitle5"
                placeholder="Enter Title 5">
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6">
          <div class="row form-group">
            <label class="col-12 col-md-4"></label>
            <div class="col-12 col-md-8">
              <label class="col-12 col-md-4" style="font-weight: bold;">Arabic</label>
            </div>
          </div>
          <div class="row form-group">
            <label class="col-12 col-md-4 ">Title 1</label>
            <div class="col-12 col-md-8">
              <input class="form-control mb-6 mr-sm-5 mb-sm-0" type="text" formControlName="rhTitle1Fl"
                placeholder="Enter Title 1">
            </div>
          </div>
          <div class="row form-group">
            <label class="col-12 col-md-4 ">Title 2</label>
            <div class="col-12 col-md-8">
              <input class="form-control mb-6 mr-sm-5 mb-sm-0" type="text" formControlName="rhTitle2Fl"
                placeholder="Enter Title 2">
            </div>
          </div>
          <div class="row form-group">
            <label class="col-12 col-md-4 ">Title 3</label>
            <div class="col-12 col-md-8">
              <input class="form-control mb-6 mr-sm-5 mb-sm-0" type="text" formControlName="rhTitle3Fl"
                placeholder="Enter Title 3">
            </div>
          </div>
          <div class="row form-group">
            <label class="col-12 col-md-4 ">Title 4</label>
            <div class="col-12 col-md-8">
              <input class="form-control mb-6 mr-sm-5 mb-sm-0" type="text" formControlName="rhTitle4Fl"
                placeholder="Enter Title 4">
            </div>
          </div>
          <div class="row form-group">
            <label class="col-12 col-md-4 ">Title 5</label>
            <div class="col-12 col-md-8">
              <input class="form-control mb-6 mr-sm-5 mb-sm-0" type="text" formControlName="rhTitle5Fl"
                placeholder="Enter Title 5">
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
<div class="pb-15 grey-background px-5">
  <div class="container width-unset padding-bottom10 pr-25">
    <div class="heading">
      <h6>Column Headings</h6>
      <div class="underline"></div>
    </div>
    <div class="row p-10 col-scroll">
      <div class="col-12 col-md-6">
        <div class="row form-group">
          <label class="col-12 col-md-4"></label>
          <div class="col-12 col-md-8">
            <label class="col-12 col-md-4" style="font-weight: bold;">English</label>
          </div>
        </div>
        <form [formGroup]="reportForm" class="">
          <div class="row form-group" *ngFor="let item of languageFormArray">
            <label class="col-12 col-md-4 ">Column {{item}}</label>
            <div class="col-12 col-md-8">
              <input class="form-control mb-6 mr-sm-5 mb-sm-0" type="text" formControlName="rhCol{{item}}">
            </div>
          </div>
        </form>
      </div>
      <div class="col-12 col-md-6">
        <div class="row form-group">
          <label class="col-12 col-md-4"></label>
          <div class="col-12 col-md-8">
            <label class="col-12 col-md-4" style="font-weight: bold;">Arabic</label>
          </div>
        </div>
        <form [formGroup]="reportForm">
          <div class="row form-group" *ngFor="let item of languageFormArray">
            <label class="col-12 col-md-4 ">Column {{item}}</label>
            <div class="col-12 col-md-8">
              <input class="form-control mb-6 mr-sm-5 mb-sm-0" type="text" formControlName="rhCol{{item}}Fl">
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>