<div>
  <div
    class="px-5 breadcrumb-mr-top-3 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
    <div>
      <a class="back-btn" (click)="back()">
        <img src="./assets/img/back.svg" />
      </a>
      <h4 class="inline-block">
        Exchange Rate
      </h4>
    </div>
  </div>
  <div class="px-5">
    <div>
      <div class="container-fluid card mb-20">
        <form [formGroup]="exchangeRateForm">
          <div class="w-100">
            <div class="row align-items-center">
              <div class="form-group col-lg-4 col-md-4 col-sm-6 col-xs-12 mb-lg-0">
                <p-dropdown [filter]="true" [options]="exchRateList" optionLabel="value" optionValue="key"
                  placeholder="Select Exchange Rate For" formControlName="erRateFor" [showClear]="false"
                  [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
<<<<<<< HEAD
=======
                  <ng-template let-exchRateList pTemplate="item">
                    <div title="{{exchRateList.value}}">              
                          <span>{{exchRateList.value}}</span>               
                    </div>
                  </ng-template>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                </p-dropdown>
              </div>
              <div class="form-group col-lg-3 col-md-3 col-sm-6 col-xs-12 mb-lg-0 dropdown">
                <p-dropdown [filter]="true" [options]="currList" formControlName="erConvFmCurrCode" width="150px" optionValue="key"
                  optionLabel="value" placeholder="Search Currency" [showClear]="false" [style]="{'width':'100%'}"
                  [panelStyle]="{'width':'100%'}">
<<<<<<< HEAD
=======
                  <ng-template let-currList pTemplate="item">
                    <div title="{{currList.value}}">              
                          <span>{{currList.value}}</span>               
                    </div>
                  </ng-template>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                </p-dropdown>
              </div>
              <div class="form-group col-lg-3 col-md-3 col-sm-6 col-xs-12 mb-lg-0 dropdown">
                <p-dropdown [filter]="true" [options]="exchDateList" formControlName="erEffFrmDt" width="150px" optionValue="key"
                  optionLabel="value" placeholder="Search Exchange Date" [showClear]="false" [style]="{'width':'100%'}"
                  [panelStyle]="{'width':'100%'}">
<<<<<<< HEAD
=======
                  <ng-template let-exchDateList pTemplate="item">
                    <div title="{{exchDateList.value}}">              
                          <span>{{exchDateList.value}}</span>               
                    </div>
                  </ng-template>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                </p-dropdown>
              </div>
              <div class="form-group col-lg-2 col-md-2 col-sm-6 col-xs-12 mb-lg-0">
                <div class="ml-2">
                  <button class="btn btn-primary btn-lg w-50-per mt-10 ml-40" style="height: 34px;"
                    (click)="searchExchange()">Search</button>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="pb-15 grey-background px-5">
    <div class="container width-unset padding-bottom10 pr-25">
      <div
        class="px-6 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
        <div class="heading">
          <h6>Exchange Rate</h6>
          <div class="underline"></div>
        </div>
        <div
          class="d-inline-flex py-2 ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
          <div class="form-group">
            <input class="form-control search-input " id="input-margin" placeholder="Search"
              style="height: 28px; padding-right: 2px" type="text" [(ngModel)]="quickSearchValue"
              (keyup)="onQuickFilterChanged()">
          </div>
          <div class="form-group" style="padding-left: 4px">
            <button class="btn btn-primary" (click)="navigateToForm(false)" style="height: 28px;">Add</button>
          </div>
        </div>
      </div>
<<<<<<< HEAD
      <ag-grid-angular style="width:100%; height: 355px; min-height: 355px;" class="ag-theme-balham"
        id="applicableProductContractTable" [columnDefs]="colDefs" [rowData]="rowData" [defaultColDef]="defaultColDef"
        [animateRows]="true" (gridReady)="onGridReady($event)" [rowHeight]="40" [headerHeight]="40"
        domLayout='autoHeight' [pagination]="true" [paginationPageSize]="showEntriesOptionSelected"
        rowGroupPanelShow="always" [suppressPaginationPanel]="true" (rowClicked)="onRowClicked($event)" [suppressDragLeaveHidesColumns]="true"
        [suppressMakeColumnVisibleAfterUnGroup]="true" >
      </ag-grid-angular>
=======
      <ag-grid-angular style="width:100%;" class="ag-theme-balham"
        id="applicableProductContractTable" #applicableProductContractTable [columnDefs]="colDefs" [rowData]="rowData" [defaultColDef]="defaultColDef"
        [animateRows]="true" (gridReady)="onGridReady($event)" [rowHeight]="40" [headerHeight]="40"
        domLayout='autoHeight' [pagination]="true" [paginationPageSize]="showEntriesOptionSelected"
        rowGroupPanelShow="always" [suppressPaginationPanel]="true" (rowClicked)="onRowClicked($event)" [suppressDragLeaveHidesColumns]="true"
        [suppressMakeColumnVisibleAfterUnGroup]="true" [enableRangeSelection]="true" [suppressScrollOnNewData]="true" [suppressClickEdit]="true"
        (firstDataRendered)="onFirstDataRendered($event)">
      </ag-grid-angular>     
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
      <div *ngIf="rowData" class="scroller container-fluid pt-5 container-dashboard-pagination">
        Show
        <select id="page-size" class='select-option mlr-30' required [(ngModel)]='showEntriesOptionSelected'
          (change)="onPaginationCountChange($event)">
          <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
          </option>
        </select> entries
        <div class="float-right">
          <pagination [boundaryLinks]="true" [totalItems]="displayedRowCount()"
            [itemsPerPage]="showEntriesOptionSelected" [maxSize]="5" (pageChanged)="pageChanged($event)"
            previousText="&lsaquo;" nextText="&rsaquo;" firstText="&laquo;" lastText="&raquo;">
          </pagination>
        </div>
      </div>
    </div>
  </div>
</div>