<ng-container *ngIf="showAddEdit">
    <div class="container-fluid card mb-10">
        <div
            class="d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
            <div class="heading">
                <h6>Add / Edit Report</h6>
                <div class="underline"></div>
            </div>
        </div>
        <div class="alert alert-danger" role="alert" *ngIf="showError && targetColumns?.length == 0">
            Please select column !
        </div>
        <div class="alert alert-danger" role="alert" *ngIf="showGroupByError">
            Please select groupby open '(' and close ')' properly !
        </div>
        <div class="alert alert-danger" role="alert" *ngIf="showFormError">
            Please select values in filter and groupby form properly !
        </div>

        <div class="col-12 col-md-12 col-lg-12 col-xl-12 col-sm-12 p-3" *ngIf="gridLoading">
            <div class="d-flex justify-content-center">
                <div class="spinner-border text-primary" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
            </div>
        </div>

        <div *ngIf="!gridLoading" class="content-wrapper">
            <div class="clearfix"></div>
            <div class="doc navs-doc page-layout simple full-width">
                <div class="page-content p-6">
                    <div class="content container-fluid">

                        <div class="row mt-2">
                            <div class="col-12 col-md-12">
                                <div class="row form-group">
                                    <label class="col-12 col-md-1 txt-align-left">Description</label>
                                    <div class="col-12 col-md-11">
                                        <input type="text" disabled="true" [(ngModel)]="viewCode.desc"
                                            class="form-control mb-6 mr-sm-5 mb-sm-0">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p-accordion>
                            <p-accordionTab [hidden]="view == 'RunWithParams'"
                                header="Step-1: Select Columns to Display" [selected]="true">
                                <!-- <p-pickList [source]="sourceColumns" [target]="targetColumns" [metaKeySelection]='10' sourceHeader="Available" targetHeader="Selected" dragdrop="true" [responsive]="true" [sourceStyle]="{'height':'300px'}" [targetStyle]="{'height':'300px'}" [showSourceControls]="false"
                                    filterBy="rcDispName" sourceFilterPlaceholder="Search" targetFilterPlaceholder="Search">
                                    <ng-template let-column pTemplate="item">
                                        <div class="list-item">
                                            <div class="ui-helper-clearfix">
                                                <div style="font-size:14px;margin:5px 5px 0 0">{{column.rcDispName}}
                                                </div>
                                            </div>
                                        </div>
                                    </ng-template>
                                </p-pickList> -->

                                <p-pickList [source]="sourceColumns" [target]="targetColumns" sourceHeader="Available"
                                    targetHeader="Selected" [dragdrop]="true" [responsive]="true"
                                    [sourceStyle]="{'height':'30rem'}" [targetStyle]="{'height':'30rem'}"
                                    filterBy="rcDispName" sourceFilterPlaceholder="Search"
                                    targetFilterPlaceholder="Search">
                                    <ng-template let-column pTemplate="item">
                                        <div class="list-item">
                                            <div class="ui-helper-clearfix">
                                                <div style="font-size:14px;margin:5px 5px 0 0">{{column.rcDispName}}
                                                </div>
                                            </div>
                                        </div>
                                    </ng-template>
                                </p-pickList>


                            </p-accordionTab>
                            <div style="padding: 5px;"></div>
                            <p-accordionTab header="Step-2: Filter" (click)="checkColumnSelected()">
                                <div class="row" (click)="hideSearchList($event)">
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 pb-2"
                                        style="text-align: right;">
                                        <button data-toggle="modal" (click)="addFilter()" style="height: 32px;"
                                            class="btn btn-primary">
                                            Add
                                        </button>
                                    </div>

                                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                                        <form [formGroup]="filterForm">
                                            <ng-container formArrayName="filters">
                                                <div class="row mt-2"
                                                    *ngFor="let filter of filters()['controls']; let i=index"
                                                    [formGroupName]="i">
                                                    <div *ngIf="i != 0"
                                                        class="form-group col-12 col-sm-12 col-md-1 col-lg-1 col-xl-1">
                                                        <select class="form-select" formControlName="urpCondition">
                                                            <option value="AND">AND</option>
                                                            <option value="OR">OR</option>
                                                        </select>
                                                    </div>
                                                    <div class="form-group col-12 col-sm-12 col-md-1 col-lg-1 col-xl-1"
                                                        [ngClass]="{'offset-md-1': i == 0}">
                                                        <select class="form-select" formControlName="urpCondGrp"
                                                            (change)="setCndGrpdisable(i)"
                                                            *ngIf="!getUrpFieldAttr(i).urpCndGrpOpenDisable">
                                                            <option value=""></option>
                                                            <option value="(">(</option>
                                                        </select>
                                                        <!--getUrpFieldAttr(i).urpCndGrpOpeneDisabl-->
                                                        <input type="text" class="form-control" disabled="true"
                                                            *ngIf="getUrpFieldAttr(i).urpCndGrpOpenDisable" />
                                                    </div>
                                                    <div class="form-group col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2">
                                                        <select class="form-select" formControlName="urpColumn"
                                                            [ngClass]="{'errorshow': (filter['controls'].urpColumn.invalid && (filter['controls'].urpColumn.dirty || filter['controls'].urpColumn.touched))}"
                                                            (change)="cleanFmToValue(i);setInputFieldType(i)">
                                                            <option [value]="null" disabled>Select your option</option>
                                                            <option *ngFor="let list of fiterSourceColumns"
                                                                [ngValue]="list.id.rcColumnName"
                                                                [hidden]="list.rcInputType == 'O'">
                                                                {{list.rcDispName }}
                                                            </option>
                                                        </select>
                                                    </div>
                                                    <div class="form-group col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2"
                                                        *ngIf="getUrpFieldAttr(i).rcInputType != 'M'">
                                                        <select class="form-select" formControlName="urpOperator"
                                                            (change)="cleanFmToValue(i)">
                                                            <option [value]="null" disabled>Select your option</option>
                                                            <option *ngFor="let list of operators"
                                                                [hidden]="(list.code == 'NOT BETWEEN' || list.code == 'BETWEEN'
                                                         || list.code == '>' || list.code == '<' || list.code == '>=' ||  list.code == '<=') && getUrpFieldAttr(i).rcDataType =='S'"
                                                                [value]="list.code">
                                                                {{list.description }}
                                                            </option>
                                                        </select>
                                                    </div>

                                                    <div class="form-group col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2"
                                                        *ngIf="getUrpFieldAttr(i).rcInputType == 'M'">
                                                        <select class="form-select" formControlName="urpOperator"
                                                            (change)="cleanFmToValue(i)">
                                                            <option [value]="null" disabled>Select your option</option>
                                                            <option *ngFor="let list of operators"
                                                                [hidden]="(list.code == 'NOT BETWEEN' || list.code == 'BETWEEN'
                                                         || list.code == '>' || list.code == '<' || list.code == '>=' ||  list.code == '<=' || list.code == '=' || list.code == '!=') && getUrpFieldAttr(i).rcDataType =='S'"
                                                                [value]="list.code">
                                                                {{list.description }}
                                                            </option>
                                                        </select>
                                                    </div>
                                                    <!--number-->
                                                    <div *ngIf="(getOperator(i) == 'BETWEEN' || getOperator(i) == 'NOT BETWEEN') && getUrpFieldAttr(i).rcDataType =='N' &&  getUrpFieldAttr(i).rcInputType == 'I'"
                                                        class="form-group col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2">
                                                        <input class="form-control" type="number"
                                                            formControlName="urpValueFm" />
                                                    </div>
                                                    <div *ngIf="(getOperator(i) == 'BETWEEN' || getOperator(i) == 'NOT BETWEEN') && getUrpFieldAttr(i).rcDataType =='N' &&  getUrpFieldAttr(i).rcInputType == 'I'"
                                                        class="form-group col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2">
                                                        <input class="form-control" type="number"
                                                            formControlName="urpValueTo" />
                                                    </div>

                                                    <!--date-->
                                                    <div *ngIf="(getOperator(i) == 'BETWEEN' || getOperator(i) == 'NOT BETWEEN') && getUrpFieldAttr(i).rcDataType =='D' && getUrpFieldAttr(i).rcInputType == 'I'"
                                                        class="form-group col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2">
                                                        <input class="form-control calender-icon error-border"
                                                            placeholder="DD/MM/YYYY" formControlName="urpValueFm"
                                                            name="fmDate" autocomplete="off"
                                                            [bsConfig]="{ showWeekNumbers:false,dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class', adaptivePosition: true }"
                                                            bsDatepicker>
                                                    </div>

                                                    <div *ngIf="(getOperator(i) == 'BETWEEN' || getOperator(i) == 'NOT BETWEEN') && getUrpFieldAttr(i).rcDataType =='D' && getUrpFieldAttr(i).rcInputType == 'I'"
                                                        class="form-group col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2">
                                                        <input class="form-control calender-icon error-border"
                                                            placeholder="DD/MM/YYYY" formControlName="urpValueTo"
                                                            name="toDate" autocomplete="off"
                                                            [bsConfig]="{ showWeekNumbers:false,dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class', adaptivePosition: true }"
                                                            bsDatepicker>
                                                    </div>
                                                    <!--date Time-->
                                                    <div *ngIf="(getOperator(i) == 'BETWEEN' || getOperator(i) == 'NOT BETWEEN') && getUrpFieldAttr(i).rcDataType =='T' && getUrpFieldAttr(i).rcInputType == 'I'"
                                                        class="form-group col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2">

                                                        <input class="form-control calender-icon error-border"
                                                            placeholder="DD/MM/YYYY" formControlName="urpValueFm"
                                                            name="toDate" autocomplete="off"
                                                            [bsConfig]="{ showWeekNumbers:false,dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class', adaptivePosition: true }"
                                                            bsDatepicker>
                                                    </div>

                                                    <div *ngIf="(getOperator(i) == 'BETWEEN' || getOperator(i) == 'NOT BETWEEN') && getUrpFieldAttr(i).rcDataType =='T' && getUrpFieldAttr(i).rcInputType == 'I'"
                                                        class="form-group col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2">
                                                        <input class="form-control calender-icon error-border"
                                                            placeholder="DD/MM/YYYY" formControlName="urpValueTo"
                                                            name="toDate" autocomplete="off"
                                                            [bsConfig]="{ showWeekNumbers:false,dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class', adaptivePosition: true }"
                                                            bsDatepicker>
                                                    </div>
                                                    <!--auto search-->
                                                    <div *ngIf="(getOperator(i) == 'BETWEEN' || getOperator(i) == 'NOT BETWEEN') && (getUrpFieldAttr(i).rcDataType =='S'|| getUrpFieldAttr(i).rcDataType =='N') && getUrpFieldAttr(i).rcInputType =='A'"
                                                        class="col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2">

                                                        <input name="search" id="autosearch_Fm_{{i}}"
                                                            class="form-control" autocomplete="off" type="text"
                                                            placeholder="Search" (keydown)="getAutoList(i,'Fm')"
                                                            formControlName="urpValueFm" />

                                                        <ul class="list-group" *ngIf="getUrpAutoSearch(i).fmShowResult"
                                                            id="ulautocomplete_{{i}}">
                                                            <li *ngFor="let item of getUrpAutoSearch(i).fmData"
                                                                (click)="setAutoSearchVal(item,i,'Fm')"
                                                                id="list_fm_{{i}}"
                                                                class="Auto_List list-group-item card-link ml-0 handcursor">
                                                                &nbsp;{{item.value}}
                                                            </li>
                                                            <li class="list-group-item card-link Auto_List ml-0 handcursor"
                                                                id="notfound_fm_{{i}}"
                                                                *ngIf="getUrpAutoSearch(i).fmNoDataFound">
                                                                &nbsp;No data found!
                                                            </li>
                                                        </ul>

                                                    </div>

                                                    <div *ngIf="(getOperator(i) == 'BETWEEN' || getOperator(i) == 'NOT BETWEEN') && (getUrpFieldAttr(i).rcDataType =='S'|| getUrpFieldAttr(i).rcDataType =='N') && getUrpFieldAttr(i).rcInputType =='A'"
                                                        class="col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2">

                                                        <input name="search" id="autosearch_To_{{i}}"
                                                            class="form-control" autocomplete="off" type="text"
                                                            placeholder="Search" (keydown)="getAutoList(i,'To')"
                                                            formControlName="urpValueTo" />

                                                        <ul class="list-group" *ngIf="getUrpAutoSearch(i).toShowResult"
                                                            id="ulautocomplete_{{i}}">
                                                            <li *ngFor="let item of getUrpAutoSearch(i).toData"
                                                                (click)="setAutoSearchVal(item,i,'To')"
                                                                id="list_to_{{i}}"
                                                                class="Auto_List list-group-item card-link ml-0 handcursor">
                                                                &nbsp;{{item.value}}
                                                            </li>
                                                            <li class="list-group-item card-link Auto_List handcursor ml-0"
                                                                id="notfound_to_{{i}}"
                                                                *ngIf="getUrpAutoSearch(i).toNoDataFound">
                                                                &nbsp;No data found!
                                                            </li>
                                                        </ul>

                                                    </div>
                                                    <!--String-->
                                                    <div *ngIf="(getOperator(i) != 'BETWEEN' && getOperator(i) != 'NOT BETWEEN') && getUrpFieldAttr(i).rcDataType =='S' && getUrpFieldAttr(i).rcInputType == 'I'"
                                                        class="form-group col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                                                        <input class="form-control" type="text"
                                                            formControlName="urpValueFm" />
                                                    </div>

                                                    <!--Number-->
                                                    <div *ngIf="(getOperator(i) != 'BETWEEN' && getOperator(i) != 'NOT BETWEEN') && getUrpFieldAttr(i).rcDataType =='N' && getUrpFieldAttr(i).rcInputType == 'I'"
                                                        class="form-group col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                                                        <input class="form-control" type="number"
                                                            formControlName="urpValueFm" />
                                                    </div>

                                                    <!--Date-->
                                                    <div *ngIf="(getOperator(i) != 'BETWEEN' && getOperator(i) != 'NOT BETWEEN') && getUrpFieldAttr(i).rcDataType =='D' && getUrpFieldAttr(i).rcInputType == 'I'"
                                                        class="form-group col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                                                        <input class="form-control calender-icon error-border"
                                                            placeholder="DD/MM/YYYY" formControlName="urpValueFm"
                                                            name="fmDate" autocomplete="off"
                                                            [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class', adaptivePosition: true , showWeekNumbers:false}"
                                                            bsDatepicker>
                                                    </div>
                                                    <!--Date Time-->
                                                    <div *ngIf="(getOperator(i) != 'BETWEEN' && getOperator(i) != 'NOT BETWEEN') && getUrpFieldAttr(i).rcDataType =='T' && getUrpFieldAttr(i).rcInputType == 'I'"
                                                        class="form-group col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                                                        <input class="form-control calender-icon error-border"
                                                            placeholder="DD/MM/YYYY" formControlName="urpValueFm"
                                                            name="fmDate" autocomplete="off"
                                                            [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class', adaptivePosition: true , showWeekNumbers:false}"
                                                            bsDatepicker>
                                                    </div>

                                                    <!--Select box-->
                                                    <div *ngIf="(getOperator(i) != 'BETWEEN' && getOperator(i) != 'NOT BETWEEN') && getUrpFieldAttr(i).rcDataType =='S' &&  getUrpFieldAttr(i).rcInputType == 'S'"
                                                        class="form-group col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                                                        <select class="form-select" formControlName="urpValueFm">
                                                            <option [value]=""></option>
                                                            <option *ngFor="let list of getUrpGenDrpDwnList(i)"
                                                                [value]="list.key">
                                                                {{list.value }}
                                                            </option>
                                                        </select>
                                                    </div>
                                                    <div *ngIf="(getOperator(i) != 'BETWEEN' && getOperator(i) != 'NOT BETWEEN') && (getUrpFieldAttr(i).rcDataType =='S' || getUrpFieldAttr(i).rcDataType =='N') && getUrpFieldAttr(i).rcInputType =='A'"
                                                        class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">

                                                        <input name="search" id="autosearch_Fm_{{i}}"
                                                            class="form-control" autocomplete="off" type="text"
                                                            placeholder="Search" (keydown)="getAutoList(i,'Fm')"
                                                            formControlName="urpValueFm" />

                                                        <ul class="list-group" *ngIf="getUrpAutoSearch(i).fmShowResult"
                                                            id="ulautocomplete_{{i}}">
                                                            <li *ngFor="let item of getUrpAutoSearch(i).fmData"
                                                                (click)="setAutoSearchVal(item,i,'Fm')"
                                                                id="list_fm_{{i}}"
                                                                class="Auto_List list-group-item card-link ml-0 handcursor">
                                                                &nbsp;{{item.value}}
                                                            </li>
                                                            <li class="list-group-item card-link Auto_List handcursor ml-0"
                                                                id="notfound_fm_{{i}}"
                                                                *ngIf="getUrpAutoSearch(i).fmNoDataFound">
                                                                &nbsp;No data found!
                                                            </li>
                                                        </ul>

                                                    </div>
                                                    <!--Multi select -->
                                                    <div *ngIf="(getOperator(i) != 'BETWEEN' || getOperator(i) != 'NOT BETWEEN') && getUrpFieldAttr(i).rcDataType =='S' &&  getUrpFieldAttr(i).rcInputType == 'M'"
                                                        class="form-group col-12 col-sm-12 col-md-2 col-lg-2 col-xl-2">
                                                        <ng-multiselect-dropdown
                                                            *ngIf="filters().value[i].multiselectShow"
                                                            style="width:234px;" [placeholder]="'Choose..'"
                                                            [settings]="dropdownSettings"
                                                            [data]="getUrpGenDrpDwnList(i)"
                                                            (onSelect)="onItemSelect($event)"
                                                            (onSelectAll)="onSelectAll($event)"
                                                            (onDeSelect)="onItemDeSelect($event)"
                                                            formControlName="urpValueFm">
                                                        </ng-multiselect-dropdown>
                                                    </div>
                                                    <!-- Multi Select -->
                                                    <!-- Normal -->

                                                    <div class="form-group col-12 col-sm-12 col-md-1 col-lg-1 col-xl-1">
                                                        <select class="form-select" formControlName="urpCondGrp"
                                                            (change)="setCndGrpdisable(i)"
                                                            *ngIf="!getUrpFieldAttr(i).urpCndGrpCloseDisable">
                                                            <option value=""></option>
                                                            <option value=")">)</option>
                                                        </select>
                                                        <input type="text" class="form-control" disabled="true"
                                                            *ngIf="getUrpFieldAttr(i).urpCndGrpCloseDisable" />
                                                    </div>

                                                    <div class="col-12 col-sm-12 col-md-1 col-lg-1 col-xl-1 pt-10">
                                                        <a (click)="removeFilter(i)" title="Cancel"
                                                            style="height: 24px;width:24px;margin-top: 5px;"
                                                            class="cancelbtn">
                                                            <i class="fa fa-trash fa-icon fa-danger"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </ng-container>
                                        </form>
                                    </div>

                                </div>
                            </p-accordionTab>
                            <div style="padding: 5px;"></div>
                            <p-accordionTab [hidden]="view == 'RunWithParams'" header="Step-3: Sort By"
                                (click)="checkColumnSelected()">
                                <div class="row">
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 pb-2"
                                        style="text-align: right;">
                                        <button data-toggle="modal" (click)="addSortBy()" class="btn btn-primary"
                                            style="height: 32px;">
                                            Add
                                        </button>
                                    </div>

                                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                                        <form [formGroup]="sortByForm">
                                            <ng-container formArrayName="sortBys">

                                                <div class="row mt-2"
                                                    *ngFor="let sortby of sortBys()['controls']; let i=index"
                                                    [formGroupName]="i">

                                                    <div class="form-group col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                                        <select class="form-select" formControlName="urpColumn"
                                                            (change)="setSortByInputFieldType(i)"
                                                            [ngClass]="{'errorshow': (sortby['controls'].urpColumn.invalid && (sortby['controls'].urpColumn.dirty || sortby['controls'].urpColumn.touched))}">
                                                            <option [value]="null" disabled>Select your option</option>
                                                            <option *ngFor="let list of targetColumns"
                                                                [value]="list.id.rcColumnName">
                                                                {{list.rcDispName }}
                                                            </option>
                                                        </select>

                                                    </div>

                                                    <div class="form-group col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
                                                        <select class="form-select" formControlName="urpCondition">
                                                            <option value="ASC">Asc</option>
                                                            <option value="DESC">Desc</option>
                                                        </select>
                                                    </div>

                                                    <div class="col-12 col-sm-12 col-md-1 col-lg-1 col-xl-1 pt-10">
                                                        <a (click)="removeSortBy(i)" title="Cancel"
                                                            style="height: 24px;width:24px;margin-top: 5px;"
                                                            class="cancelbtn">
                                                            <i class="fa fa-trash fa-icon fa-danger"></i>
                                                        </a>
                                                    </div>
                                                </div>
                                            </ng-container>
                                        </form>
                                    </div>

                                </div>
                            </p-accordionTab>
                            <div style="padding: 5px;"></div>
                        </p-accordion>

                        <div class="row mt-2">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12" style="text-align: right;">
                                <button [disabled]="targetColumns?.length == 0" (click)="loadDynamicReport();"
                                    class="btn btn-primary">
                                    Run
                                </button>&nbsp;
                                <button id="saveAsModalTrigger" data-target="#saveAsModal"
                                    style="height: 24px;display:none;" class="btn btn-primary my-md-auto">
                                    Save As Popup
                                </button>
                                <button (click)="saveReport(action);" [disabled]="targetColumns?.length == 0"
                                    class="btn btn-primary my-md-auto">
                                    Save
                                </button>&nbsp;
                                <button data-toggle="modal" (click)="cancelAddEditReport()"
                                    class="btn btn-secondary ml-3">
                                    Cancel
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <ng-template #saveAsModal>
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Report Information</h5>
                    <button type="button" class="close" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="container-fluid  mb-20 pb-4">
                        <div class="container-custom ">
                            <form [formGroup]="reportInfoForm">
                                <div class="row p-10">
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                                        <div class="row form-group"
                                            [ngClass]="{'error': (reportInfoForm.get('reportName').invalid && (reportInfoForm.get('reportName').dirty || reportInfoForm.get('reportName').touched))}">
                                            <label class="col-12 col-md-2 required">Report Name</label>
                                            <div class="col-12 col-md-10">
                                                <input class="form-control error-border" type="text"
                                                    formControlName="reportName"
                                                    placeholder="Please Enter report name" />
                                                <p class="err-msg"
                                                    *ngIf="(reportInfoForm.get('reportName').errors && reportInfoForm.get('reportName').errors?.['required'])">
                                                    Please enter report name</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" (click)="saveReportInfo()"
                        class="btn btn-primary my-md-auto">Save</button>&nbsp;
                    <button type="button" class="btn btn-secondary my-2 my-md-auto"
                        id="closeAsModalTrigger">Cancel</button>
                </div>
            </div>
        </ng-template>
        <div class="col-12 col-md-12 col-lg-12 col-xl-12 col-sm-12 detail-container" style="padding-top: 15px;"
            [hidden]="!hideDynamicReport">
            <app-dynamic-report></app-dynamic-report>
        </div>
    </div>
</ng-container>