<div class="px-5 pr-25 fixed-breadcrum-pages">
  <a class="back-btn" (click)="back();">
    <img src="./assets/img/back.svg" />
  </a>
  <h6 class="inline-block" style="padding-bottom: 4px !important;">Premium Summary Bordereaux Batch Details</h6>
  <div class="float-right">
    <form
      class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
      <!-- checkSum status === 'P' &&  -->
      <ng-container *ngIf="status === 'P' && batchId">
        <button class="btn btn-success my-2 my-md-auto" data-toggle="modal" (click)="validateCheckSum();"
          [disabled]="!checksumDisable">Validate Checksum</button>&nbsp;&nbsp;
      </ng-container>

      <ng-container *ngIf="batchId">
        <button class="btn btn-success my-2 my-md-auto" data-toggle="modal" data-target="#showCheckSumUploadHistory"
          (click)="showChecksumUploadHistoryDialogBox();" >CheckSum History</button>&nbsp;&nbsp;
      </ng-container>

      <ng-container *ngIf="batchId">
        <button class="btn btn-success my-2 my-md-auto" data-toggle="modal" data-target="#showUploadHistory"
          (click)="showUploadHistoryDialogBox();">Upload
          History</button>&nbsp;&nbsp;
      </ng-container>
      <ng-container *ngIf="status === 'P' && batchId != null">
        <button class="btn btn-danger my-2 my-md-auto" data-toggle="modal" (click)="openDeletePremium();"
          [hidden]="appvBtnDisable">Delete</button>&nbsp;&nbsp;
      </ng-container>
      <ng-container *ngIf="status == 'A'">
        <button class="btn btn-primary my-2 my-md-auto" (click)="openReversePopup();">Reverse</button>&nbsp;&nbsp;
      </ng-container>
      <ng-container>
        <button class="btn btn-danger my-2 my-md-auto" (click)="closePremium();">Close</button>&nbsp;&nbsp;&nbsp;
      </ng-container>
      <ng-container *ngIf="status === 'P'">
        <button class="btn btn-primary my-2 my-md-auto" data-toggle="modal"
          (click)="openUploadPopup()">Re-upload</button>&nbsp;&nbsp;
      </ng-container>
      <!-- checkSum (errorCheckSum === 0 ||  errorCheckSum == undefined) &&   -->
      <ng-container *ngIf="errorNos === 0 &&  (status !== 'A' && status !== 'R') ">
        <button class="btn btn-primary my-2 my-md-auto" [disabled]="checksumDisable"
          (click)="openApproveModal()">Approve</button>
      </ng-container>
      <ng-container *ngIf="status == 'A' || status == 'R'">
        <button class="btn btn-primary my-2 my-md-auto" (click)="viewAccounting();">View Accounting</button>
      </ng-container>
    </form>
  </div>
</div>
<div class="grey-background">
  <div class="width-unset pr-25">
    <div class="px-5" style="padding-right:0 !important;">
      <div class="container-fluid card mb-10" *ngIf="uploadNewData">
        <div class="row p-10" style="height: 15%">
          <div class="row col-12 col-md-12">
            <div class="col-12 col-md-4">

              <div class="row form-group">
                <label class="col-12 col-md-4">MGA :</label>
                <div class="col-12 col-md-8">
                  <label class="blackFont">{{uploadNewData?.batchInfoDTO.tbiMgaCode}} -
                    {{uploadNewData?.batchInfoDTO.tbiMgaCodeDesc}}</label>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="row form-group">
                <label class="col-12 col-md-4">Processed By :</label>
                <div class="col-12 col-md-8">
                  <label class="blackFont">{{uploadNewData?.batchInfoDTO.tbiCrUidName}}</label>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="row form-group">
                <label class="col-12 col-md-6">Input Date :</label>
                <div class="col-12 col-md-6">
                  <label class="blackFont">{{uploadNewData?.batchInfoDTO.tbiBatDt | date: 'dd/MM/yyyy'}}</label>
                </div>
              </div>
            </div>
          </div>
          <div class="row col-12 col-md-12">
            <div class="col-12 col-md-4">
              <div class="row form-group">
                <label class="col-12 col-md-4">Batch ID :</label>
                <div class="col-12 col-md-8">
                  <label class="blackFont">B - {{uploadNewData?.batchInfoDTO.tbiBatId}}</label>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="row form-group">
                <label class="col-12 col-md-4">Closing Period :</label>
                <div class="col-12 col-md-8">
                  <label class="blackFont">{{uploadNewData?.batchInfoDTO.tbiCloseFmDt | date: 'dd/MM/yyyy'}} to
                    {{uploadNewData?.batchInfoDTO.tbiCloseToDt | date: 'dd/MM/yyyy'}}</label>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="row form-group">
                <label class="col-12 col-md-6">Accounting Date :</label>
                <div class="col-12 col-md-6">
                  <label class="blackFont">{{uploadNewData?.batchInfoDTO.tbiAcntDt | date: 'dd/MM/yyyy'}}</label>
                </div>
              </div>
            </div>
          </div>
          <div class="row col-12 col-md-12">
            <div class="col-12 col-md-4">
              <div class="row form-group">
                <label class="col-12 col-md-4">File Name :</label>
                <div class="col-12 col-md-8">
                  <label class="blackFont" style="font-weight: bold;text-align: left;width: inherit;">
                    {{uploadNewData?.docMetadata?.fileName}}
                  </label>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="row form-group">
                <label class="col-12 col-md-4">Status :</label>
                <div class="col-12 col-md-8">
                  <label class="blackFont" style="font-weight: bold;text-align: left;width: inherit;">
                    <span
                      [ngClass]="{'ag-light-green-outer':status == 'A','ag-orange-outer':status == 'R','ag-light-yellow-outer':status == 'P'}">
                      {{pStatus}} </span>
                  </label>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="row form-group">
                <label class="col-12 col-md-6">Closing Date :</label>
                <div class="col-12 col-md-6">
                  <label class="blackFont">{{uploadNewData?.batchInfoDTO.tbiCloseDt | date: 'dd/MM/yyyy'}}</label>
                </div>
              </div>
            </div>
          </div>
          <div class="row col-12 col-md-12">
            <div class="col-12 col-md-4">
              <div class="row form-group">
                <label class="col-12 col-md-4">Total Records :</label>
                <div class="col-12 col-md-8">
                  <label class="blackFont">{{uploadNewData?.batchInfoDTO.tbiFlex02}}</label>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="row form-group">
                <label class="col-12 col-md-4">No of Error Records :</label>
                <div class="col-12 col-md-8">
                  <label class="blackFont"
                    [ngStyle]="{'color':errorNos === 0 ? '#212529' : 'red' }">{{errorNos}}</label>
                  <span *ngIf="errorNos !== 0" id="excelDownloadLink">
                    <!-- <a class="pr-8" (click)="downloadErrorFile(downloadLink)">
                      <i class="fa fa-download fa-icon" style="padding: 10px;" aria-hidden="true"></i>
                    </a> -->
                  </span>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4">
              <div class="row form-group">
                <label class="col-12 col-md-6">Settlement Due Date :</label>
                <div class="col-12 col-md-6">
                  <label class="blackFont">{{uploadNewData?.batchInfoDTO.tbiSetlDueDt | date: 'dd/MM/yyyy'}}</label>
                </div>
              </div>
            </div>
            <!--validate CheckSum Content Starts-->
            <!--validate CheckSum Content Starts-->
            <ng-container *ngIf="(validateCheckSumData | json) != '{}'; else newDiv">
              <div class="col-12 col-md-4">
                <div class="row form-group">
                  <label class="col-12 col-md-5">Total Records Checksum :</label>
                  <div class="col-12 col-md-7">
                    <label class="blackFont">{{validateCheckSumData?.tbiFlex06}}</label>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4">
                <div class="row form-group">
                  <label class="col-12 col-md-6">No of Error Records Checksum :</label>
                  <div class="col-12 col-md-6">
                    <label [ngStyle]="{'color':errorCheckSum === 0 ? '#00bb01' : 'red' }">{{errorCheckSum}}</label>
                    <span id="excelDownloadLink">
                      <a class="pr-8" (click)="downloadDocument(validateCheckSumData);">
                        <i class="fa fa-download fa-icon" style="padding: 10px;" aria-hidden="true"></i>
                      </a>
                    </span>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4">
                <div class="row form-group">
                  <label class="col-12 col-md-6">Checksum File Name :</label>
                  <div class="col-12 col-md-6">
                    <label class="blackFont"
                      style="font-weight: bold;text-align: left;">{{validateCheckSumData?.tbiFlex10}}</label>
                  </div>
                </div>
              </div>
            </ng-container>
            <ng-template #newDiv>
              <div></div>
            </ng-template>
            <!--validate CheckSum Content Ends-->
          </div>
        </div>
      </div>
      <div class="container-fluid card mb-10" *ngIf="summaryView">
        <div class="heading">
          <h6>Summary in Functional Currency ({{currencyCode}})</h6>
          <div class="underline"></div>
        </div>
        <form [formGroup]="batchInfoDTOForm" autofocus>
          <div class="row p-10">
            <div class="mb-3 row form-group">
              <label class="col-sm-3 col-form-label">&nbsp;Gross Premium</label>
              <input class="col-sm-3 col-form-control rightAlign" formControlName="tbiGrossPremLc1" />
              <label class="col-sm-2 col-form-label">&nbsp;Stamp Duty</label>
              <input class="col-sm-3 col-form-control rightAlign" formControlName="tbiStampDutyLc1" />
            </div>
            <div class="mb-3 row form-group">
              <label class="col-sm-3 col-form-label">&nbsp;Commission</label>
              <input class="col-sm-3 col-form-control rightAlign" formControlName="tbiBrkCommLc1" />
              <label class="col-sm-2 col-form-label">&nbsp;IPT</label>
              <input class="col-sm-3 col-form-control rightAlign" formControlName="tbiIptLc1" />
            </div>
            <div class="mb-3 row form-group">
              <label class="col-sm-3 col-form-label">&nbsp;Gross Net Premium</label>
              <input class="col-sm-3 col-form-control rightAlign" formControlName="tbiNetPremLc1" />
              <label class="col-sm-2 col-form-label">&nbsp;Net Premium</label>
              <input class="col-sm-3 col-form-control rightAlign" formControlName="tbiNetAmtLc1" />
            </div>
          </div>
        </form>
      </div>


      <div class="container-fluid card mb-10" *ngIf="hideErrorColumn">
        <div
          class="d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
          <div class="mb-3 mb-lg-0">
            <div class="heading">
              <h6>Premium Summary</h6>
              <div class="underline"></div>
            </div>
          </div>
          <div>
            <div class="form-group ml-10 mb-lg-0 display-inline-block" style="width:350px;">
              <input type="text" class=" form-control search-input" placeholder="Search"
                (keyup)="onQuickFilterChanged()" [(ngModel)]="quickSearchValue" id="input-margin" />
            </div>
            <div class="ml-10 display-inline-block pointer-cursor color-primary" (click)="onBtExport()">
              <span class="fa fa-file-excel pointerCursor fa-icon pr-3" aria-hidden="true"></span>
              <b> Export Excel </b>
            </div>
          </div>
        </div>
        <div>
          <ag-grid-angular id="treatyGrid" class="ag-theme-balham" style="width:100%; height: 355px; min-height: 355px;"
            [columnDefs]="columnDefs" [rowData]="batchInfoList" [gridOptions]="gridOptions" [components]="components"
            (gridReady)="onGridReady($event)" [context]="context" [pagination]="true"
            [paginationPageSize]="showEntriesOptionSelected" rowGroupPanelShow="always" [enableRangeSelection]="true"
            [frameworkComponents]="frameworkComponents" [suppressPaginationPanel]="true"
            [suppressScrollOnNewData]="true" [rowHeight]="40" [headerHeight]="40" (rowClicked)="onRowClickedPro($event)"
            [suppressDragLeaveHidesColumns]="true" [suppressMakeColumnVisibleAfterUnGroup]="true"
            [defaultColDef]="defaultColDef" [animateRows]="true">
          </ag-grid-angular>
          <!-- [modules]="modules" style="max-height: calc(100vh - 365px); height: calc(100vh - 436px); min-height: 300px;" -->
          <div *ngIf="batchInfoList" class="scroller container-fluid pt-5 container-dashboard-pagination">
            Show
            <select id="page-size" class="select-option mlr-30" required [(ngModel)]="showEntriesOptionSelected"
              (change)="onPaginationCountChange($event)">
              <option class="option" *ngFor="let option of showEntriesOptions" [value]="option">{{ option }}
              </option>
            </select>
            entries
            <div class="float-right">
              <pagination [boundaryLinks]="true" [totalItems]="displayedRowCount()"
                [itemsPerPage]="showEntriesOptionSelected" [maxSize]="5" (pageChanged)="pageChanged($event)"
                previousText="&lsaquo;" nextText="&rsaquo;" firstText="&laquo;" lastText="&raquo;">
              </pagination>
            </div>
          </div>
        </div>
      </div>

      <!-- Coinsurance Details -->

      <div class="container-fluid card mb-10" *ngIf="showCoinsuranceDetail">

        <!-- header -->
        <div class="row">
          <div class="col-12 col-md-7">
            <div class="heading">
              <h6
                title="{{selectedCoinsurance?.tpsBatId}} / {{selectedCoinsurance?.tpsBindRefNo}} / {{selectedCoinsurance?.tpsDivnCode}} - {{selectedCoinsurance?.tpsDivnCodeShortDesc}} / {{selectedCoinsurance?.tpsLobCode}} - {{selectedCoinsurance?.tpsLobCodeDesc}} / {{selectedCoinsurance?.tpsProdCode}} - {{selectedCoinsurance?.tpsProdCodeDesc}} / {{selectedCoinsurance?.tpsAcntYear}} / {{selectedCoinsurance?.tpsCurr}}"
                class="txt-overflw">
                Coinsurance Summary {{selectedCoinsurance?.tpsBatId}} / {{selectedCoinsurance?.tpsBindRefNo}} /
                {{selectedCoinsurance?.tpsDivnCode}} - {{selectedCoinsurance?.tpsDivnCodeShortDesc}} /
                {{selectedCoinsurance?.tpsLobCode}} - {{selectedCoinsurance?.tpsLobCodeDesc}} /
                {{selectedCoinsurance?.tpsProdCode}} - {{selectedCoinsurance?.tpsProdCodeDesc}} /
                {{selectedCoinsurance?.tpsAcntYear}} / {{selectedCoinsurance?.tpsCurr}}</h6>
              <div class="underline"></div>
            </div>
          </div>
          <div class="col-12 col-md-5 text-right">
            <div class="form-group ml-10 mb-lg-0 display-inline-block" style="width:350px;">
              <input type="text" class=" form-control search-input" placeholder="Search"
                (keyup)="onQuickFilterCoinsuranceChanged()" [(ngModel)]="quickCoinsuranceSearchValue"
                id="input-margin" />
            </div>
            <div class="ml-10 display-inline-block pointer-cursor color-primary" (click)="onCoInsBtExport()">
              <span class="fa fa-file-excel pointerCursor fa-icon pr-3" aria-hidden="true"></span>
              <b> Export Excel </b>
            </div>
          </div>
        </div>
        <!-- header -->

        <div>
          <ag-grid-angular id="coinsuranceGrid" class="ag-theme-balham"
            style="width:100%; height: 355px; min-height: 355px;" [columnDefs]="coinsuranceColumnDefs"
            [rowData]="coinsuranceList" (gridReady)="onCoInsuranceGridReady($event)" [getRowStyle]="getRowStyle"
            [animateRows]="true" [pinnedBottomRowData]="pinnedBottomRowData" [pagination]="true"
            [paginationPageSize]="showCoInsEntriesOptionSelected" [enableRangeSelection]="true"
            [suppressPaginationPanel]="true" [suppressScrollOnNewData]="true" [rowHeight]="40" [headerHeight]="40"
            (rowClicked)="onCoInsRowClicked($event)" [defaultColDef]="coInsDefaultColDef"
            [suppressDragLeaveHidesColumns]="true">
          </ag-grid-angular>
          <!-- [modules]="modules" rowGroupPanelShow="always" [suppressDragLeaveHidesColumns]="true"
             [suppressMakeColumnVisibleAfterUnGroup]="true" [groupRowAggNodes]="groupRowAggNodes" [context]="context"  [gridOptions]="gridOptions"
            style="max-height: calc(100vh - 365px); height: calc(100vh - 436px); min-height: 300px;"-->
          <div *ngIf="coinsuranceList" class="scroller container-fluid pt-5 container-dashboard-pagination">
            Show
            <select id="page-size" class="select-option mlr-30" required [(ngModel)]="showCoInsEntriesOptionSelected"
              (change)="onCoInsPaginationCountChange($event)">
              <option class="option" *ngFor="let option of showEntriesOptions" [value]="option">{{ option }}
              </option>
            </select>
            entries
            <div class="float-right">
              <pagination [boundaryLinks]="true" [totalItems]="displayedCoInsRowCount()"
                [itemsPerPage]="showCoInsEntriesOptionSelected" [maxSize]="5" (pageChanged)="pageCoInsChanged($event)"
                previousText="&lsaquo;" nextText="&rsaquo;" firstText="&laquo;" lastText="&raquo;">
              </pagination>
            </div>
          </div>
        </div>
      </div>

      <!-- Coinsurance Details -->
    </div>
  </div>

  <!-- Upload popup -->
</div>
<div class="pb-15 px-5 px-rem2">
  <mga-documents [policyNo]="docMetadata" [viewDoc]="this.status == 'A' || this.status == 'R'"
    [docTypes]="documentTypes" (changeDocumentList)="getDocuments($event)">
  </mga-documents>
</div>
<ng-template #batchUploadModal1>
  <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title" *ngIf="!isreUpload">Batch Upload</h5>
      <h5 class="modal-title" *ngIf="isreUpload">Batch Re-upload</h5>
      <button type="button" class="close" aria-label="Close" (click)="cancelUpload();">
        <span aria-hidden="true" style="font-size: 20px;">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <div class="container-fluid  mb-20 pb-4">
        <div class="container-custom ">
          <form [formGroup]="batchUploadForm">
            <div class="row p-10">
              <div class="col-12">
                <div style="float: right">
                  <button style="height: 30px;" type="button" class="btn btn-primary my-md-auto"><a
                      style="color: #fff;text-decoration: auto"
                      href="./assets/templates/Premium_Summary_Bordereaux_Template.xlsx">Sample Template</a>
                  </button>
                </div>
              </div>
              <br />

              <div class="col-12 col-md-12 col-lg-12 col-xl-12 col-sm-12 mt-4">
                <div class="form-group">

                  <div ng2FileDrop [ngClass]="{'drop-zone-file-over': hasBaseDropZoneOver}"
                    (fileOver)="fileOverBase($event)" [uploader]="uploader" (onFileDrop)="onFileSelected($event)"
                    class="drop-zone">

                    <label *ngIf="fileList?.length == '0'"
                      [ngClass]="{'upload-input': fileList?.length == '0', 'uploadiconshow':fileList?.length > 0 }">
                      <div class="icon">
                        <i class="fa fa-cloud-arrow-up iconstyle"></i>
                      </div>
                      <div class="upload-text" *ngIf="fileList?.length == '0'"><b>Drag and drop</b> files<br> or
                        click here
                      </div>
                      <input id="file-upload" ng2FileSelect [uploader]="uploader" single
                        (onFileSelected)="onFileSelected($event)" type="file"
                        accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/vnd.ms-excel,.csv"
                        class="files-input">
                    </label>

                    <div *ngFor="let f of fileList;let i= index">
                      <div class="file-upload-icon">
                        <i class="fa fa-file-contract fileiconstyle"></i>
                      </div>
                      <div class="file-info"><span class="file-name">{{f.name}}</span> ({{f.filesize}}) </div>
                      <div class="file-buttons">
                        <span class="remove-btn" (click)="removeFile(i)">
                          <i class="fa fa-trash removeicon"></i>
                          Remove
                        </span>
                      </div>
                    </div>

                  </div>

                </div>
              </div>
            </div>
          </form>
        </div>

        <ng-container *ngIf="enableProgressBar && postpercentage">
          <progressbar [max]="100" [value]="postpercentage" type="success" [striped]="true" [animate]="true">
            <span class="text-nowrap">{{postpercentage}}%</span>
          </progressbar>
        </ng-container>

      </div>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-primary my-md-auto" (click)="uploadBatchFile('reupload')">Upload</button>
      <button type="button" id="closeUpload" class="btn btn-secondary my-2 my-md-auto" aria-label="Close"
        (click)="cancelUpload();">Cancel</button>&nbsp;
    </div>
  </div>

</ng-template>
<!-- start Validate checksum -->
<ng-template #validateCheckSumModal2>
  <div class="modal-header">
    <h5 class="modal-title">Checksum Upload</h5>
    <button type="button" class="close" aria-label="Close" (click)="cancelUpload();">
      <span aria-hidden="true" style="font-size: 20px;">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="container-fluid  mb-20 pb-4">
      <div class="container-custom ">
        <form [formGroup]="batchUploadForm">
          <div class="row p-10">
            <div class="col-12 col-md-12 col-lg-12 col-xl-12 col-sm-12 mt-4">
              <div class="form-group">
                <div ng2FileDrop [ngClass]="{'drop-zone-file-over': hasBaseDropZoneOver}"
                  (fileOver)="fileOverBase($event)" [uploader]="uploader" (onFileDrop)="onFileSelected($event)"
                  class="drop-zone">
                  <label *ngIf="fileList?.length == '0'"
                    [ngClass]="{'upload-input': fileList?.length == '0', 'uploadiconshow':fileList?.length > 0 }">
                    <div class="icon">
                      <i class="fa fa-cloud-arrow-up iconstyle"></i>
                    </div>
                    <div class="upload-text" *ngIf="fileList?.length == '0'"><b>Drag and drop</b> files<br> or
                      click here
                    </div>
                    <input id="file-upload" ng2FileSelect [uploader]="uploader" single
                      (onFileSelected)="onFileSelected($event)" type="file"
                      accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/vnd.ms-excel,.csv"
                      class="files-input">
                  </label>
                  <div *ngFor="let f of fileList;let i= index">
                    <div class="file-upload-icon">
                      <i class="fa fa-file-contract fileiconstyle"></i>
                    </div>
                    <div class="file-info"><span class="file-name">{{f.name}}</span> ({{f.filesize}}) </div>
                    <div class="file-buttons">
                      <span class="remove-btn" (click)="removeFile(i)">
                        <i class="fa fa-trash removeicon"></i>
                        Remove
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
      <ng-container *ngIf="enableProgressBar && postpercentage">
        <progressbar [max]="100" [value]="postpercentage" type="success" [striped]="true" [animate]="true">
          <span class="text-nowrap">{{postpercentage}}%</span>
        </progressbar>
      </ng-container>

    </div>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-primary my-md-auto" (click)="uploadBatchFile('checksum')">Upload</button>&nbsp;
    <button type="button" id="closeUpload1" class="btn btn-secondary my-2 my-md-auto" aria-label="Close"
      (click)="cancelUpload();">Cancel</button>
  </div>
</ng-template>
<!-- end validate checksum -->
<ng-template #batchReverseModal6>
  <div class="modal-header">
    <h5 class="modal-title">Batch Reversal</h5>
    <button type="button" class="close" aria-label="Close" (click)="closeModal(6);">
      <span aria-hidden="true" style="font-size: 20px;">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    Do you want to Reverse batch?
    <div class="container">
      <div class="modal-footer">
        <button type="button" class="btn btn-primary my-md-auto" (click)="reversePremium()">Yes</button>
        <button type="button" id="closeReverse" class="btn btn-secondary my-2 my-md-auto" (click)="closeModal(6);"
          aria-label="Close">No</button>
      </div>
    </div>
  </div>
</ng-template>
<!-- Approve confirm modal -->
<ng-template #apprConfirmModal5>
  <div class="modal-header">
    <h5 class="modal-title">Approve Batch</h5>
    <button type="button" class="close" aria-label="Close" (click)="closeModal();">
      <span aria-hidden="true" style="font-size: 20px;">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    Do you want to Approve this batch?
    <div class="container">
      <div class="modal-footer">
        <button type="button" class="btn btn-primary my-md-auto" (click)="approve();">Yes</button>
        <button type="button" id="closeApprove" class="btn btn-secondary my-2 my-md-auto" aria-label="Close"
          (click)="closeModal();">No</button>
      </div>
    </div>
  </div>
</ng-template>

<ng-template #batchDeleteModal7>
  <div class="modal-header">
    <h5 class="modal-title">Delete Batch</h5>
    <button type="button" class="close" (click)="closeModal();" aria-label="Close">
      <span aria-hidden="true" style="font-size: 20px;">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    Do you want to Delete this batch?
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-primary my-md-auto" (click)="deletePremium();">Yes</button>
    <button type="button" id="closeDelete" class="btn btn-secondary my-2 my-md-auto" (click)="closeModal();"
      aria-label="Close">No</button>
  </div>
</ng-template>

<!-- Approve confirm modal -->

<ng-template #confirmModal3>
  <div class="modal-header">
    <h6 class="text-center font-weight-bold"> Error Details </h6>
    <button type="button" class="close pull-right" aria-label="Close" (click)="closeModal();">
      <span aria-hidden="true" class="font18">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="container">
      <div id="errorDetails"></div>
    </div>
  </div>
</ng-template>

<ng-template #uploadHistory4>
  <div class="modal-header">
    <h6 class="text-center font-weight-bold"> Upload History </h6>
    <button type="button" class="close pull-right" aria-label="Close" (click)="closeModal();">
      <span aria-hidden="true" class="font18">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="container">
      <div id="uploadHistoryDetails" style="display: none;">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Action</th>
              <th>Completed By</th>
              <th>Completed On</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let data of uploadHistoryData">
              <td>{{data.tuhUploadType}}</td>
              <td>{{data.tuhCrUid}}</td>
              <td>{{data.tuhCrDt | date: 'dd/MM/yyyy HH:mm'}}</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="uploadHistoryDetails1"></div>
    </div>
  </div>
</ng-template>

<ng-template #errorModal8>
  <div class="modal-header">
    <h6 class="text-center font-weight-bold"> Error Details </h6>
    <button type="button" class="close pull-right" aria-label="Close" (click)="closeModal();">
      <span aria-hidden="true" class="font18">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="container">
      <div id="errorModalDetails"></div>
    </div>
  </div>
</ng-template>

<ng-template #checksumUploadHistory9>
  <div class="modal-header">
    <h6 class="text-center font-weight-bold"> CheckSum Upload History </h6>
    <button type="button" class="close pull-right" aria-label="Close" (click)="closeModal();">
      <span aria-hidden="true" class="font18">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="container">
      <div id="checksumUploadHistoryDetails" style="display: none;">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Download</th>
              <th>File Name</th>
              <th>Action</th>
              <th>Completed By</th>
              <th>Completed On</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let data of checksumUploadHistoryData">
              <td style="text-align: center;"><a class="pr-8" (click)="downloadChecksumFile(data)"><i class="fa fa-download fa-icon"
                aria-hidden="true"></i></a>&nbsp;</td>
              <td>{{data.tuhFileName}}</td>
              <td>{{data.tuhUploadType}}</td>
              <td>{{data.tuhCrUid}}</td>
              <td>{{data.tuhCrDt | date: 'dd/MM/yyyy HH:mm'}}</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="checksumUploadHistoryDetails1"></div>
    </div>
  </div>
</ng-template>