.inline-form button {
    height: 29px;
}
.row {
    margin-bottom: 0 !important;
}

.form-group > div {
    min-height: 46px;
}

.blackFont {
    color: black;
    padding: 10px 20px;
    text-align: left;
}

.rightAlign {
    text-align: right;
}

.value {
    word-wrap: break-word;
    overflow-wrap: break-word;
    display: inline-block;
    max-width: 100%;
    padding-bottom: 2px;
    padding-left: 5px;
    padding-top: 2px;
    position: relative;
    width: auto;
    margin-left: -7px;
    font-weight: bold;
    font-size: 12px;
    line-height: 32px;
}

.label {
    margin-bottom: 5px !important;
}

.lblbind {
    text-align: left !important;
}

th div span,
th div i {
    display: inline-block;
    //float: left;
    font-size: 14px;
    vertical-align: middle;
    line-height: 24px;
    margin-right: 15px;
}

.drop-zone {
    height: auto; //100px;
    text-align: center;
    padding-top: 11px; //32px;
    font-size: 12px;
    font-weight: 400;
    border: 1px dashed #8a8795;
    background-color: #ffffff;
    min-height: 100px !important;
}

.myClass {
    color: var(--primary-color);
}

.drop-zone-file-over {
    border: dotted 3px #009ca6;
}

.progress {
    height: 4px;
}

.table td,
.table th {
    border-top: none;
}

input[type="file"] {
    display: none;
}

.custom-file-upload {
    display: inline-block;
    padding: 0px 3px;
    cursor: pointer !important;
    color: #0068ff;
}

.progress-bar {
    background-color: var(--primary-color);
}

.pd-all {
    padding: 15px 0px 15px 0px;
}

@media (min-width: 1281px) {
    .align {
        position: absolute;
        margin-left: 100px;
    }
}
@media (min-width: 1025px) and (max-width: 1280px) {
    .align {
        position: absolute;
        margin-left: 100px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .align {
        position: absolute;
        margin-left: 100px;
    }
}

/* file upload */

.upload-input {
    cursor: pointer;
    display: inline-block;
    color: #646464;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: 0;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    outline: 0;
}

.icon {
    height: 35px;
    width: 35px;
    border-radius: 4px;
    float: left;
}

.upload-text {
    overflow: hidden;
    width: auto;
    position: relative;
    padding-left: 20px;
}

.files-input {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    position: absolute;
    left: -100%;
    top: -100%;
    overflow: hidden;
}

.iconstyle {
    font-size: 28px;
    padding-right: 3px;
    padding-top: 2px;
}

.fileiconstyle {
    color: #183153;
    font-size: 28px;
    padding-top: 4px;
}


.upload-input:hover {
    color: #80a9d2;
}

.file-info {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    text-align: left;
}

.file-buttons {
    text-align: left;
}

.remove-btn {
    font-size: 12px;
    cursor: pointer;
}

.file-upload-icon {
    float: left;
    width: 30px;
    height: 36px;
    margin: 0 0 0 0;
}

.removeicon {
    font-size: 16;
    padding-right: 3px;
    padding-top: 2px;
    color: red;
}

.uploadiconshow {
    top: 26%;
    margin-left: -36px;
    left: 100%;
    cursor: pointer;
    display: inline-block;
    color: #646464;
    position: absolute;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    outline: 0;
}

/* file upload */

.error-msg {
    color: red !important;
}
.errdetails .modal-header {
    border-bottom: 1px solid #ccc !important;
}

.ag-light-yellow-outer {
    background-color: rgb(250, 251, 180);
    color: #ab9944;
    padding: 3px;
    border-radius: 5px;
    font-weight: bold;
  }

  .ag-light-green-outer {
    background-color: rgba(0, 187, 1, 0.2);
    color: #00bb01;
    padding: 3px;
    border-radius: 5px;
    font-weight: bold;
  }
  .ag-orange-outer  {
    background-color: rgba(255, 145, 0, 0.2);
    color: #ff9100;
    padding: 3px;
    border-radius: 5px;
    font-weight: bold;
  }

  .ag-hyperLink{
    font-weight: bold;
    color: blue;
    cursor: pointer;
  }

  .txt-overflw{
    width: 99%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .progress {
    height: 17px !important;
    border-radius: 9px;
}
.mb-3.row.form-group {
    padding: 5px;
}