<div
  class="px-5 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around fixed-breadcrum-pages">
  <div>
    <a class="back-btn" (click)="back()">
      <img src="./assets/img/back.svg" />
    </a>
    <h4 class="inline-block">
      Bank
    </h4>
  </div>
  <form
    class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">

    <button class="btn btn-secondary my-2 my-md-auto" (click)="back()">Cancel</button>&nbsp;&nbsp;
    <button class="btn btn-primary my-2 my-md-auto" (click)="save()">Save</button>
  </form>
</div>
<div class="pb-15 breadcrumb-mr-top grey-background px-5">
  <div class="container width-unset padding-bottom10 pr-25">
    <form [formGroup]="bankMasterForm" *ngIf="bankMasterForm" autocomplete="off">
      <div class="heading">
        <h6>Bank Details</h6>
        <div class="underline"></div>
      </div>
      <div class="row p-10">
        <div class="col-12 col-lg-6">
          <div class="row form-group"
            [ngClass]="{'error': (bankMasterForm.get('bankCode').invalid && (bankMasterForm.get('bankCode').dirty || bankMasterForm.get('bankCode').touched))}">
            <label class="required col-12 col-md-4">Bank Code</label>
            <div class="col-12 col-md-8">
              <input type="text" class="form-control " formControlName="bankCode" [readonly]="editFlag"
                [attr.tabindex]="editFlag ? -1 : 0" placeholder="Enter bank Code">
              <p class="err-msg"
                *ngIf="(bankMasterForm.get('bankCode').errors && bankMasterForm.get('bankCode').errors?.['required'])">
                Enter Bank Code</p>
<<<<<<< HEAD
=======
              
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
            </div>
          </div>
          <div class="row form-group"
            [ngClass]="{'error': (bankMasterForm.get('bankName').invalid && (bankMasterForm.get('bankName').dirty || bankMasterForm.get('bankName').touched))}">
            <label class="required col-12 col-md-4">Bank Name</label>
            <div class="col-12 col-md-8">
              <input type="text" class="form-control" id="acType" formControlName="bankName"
                placeholder="Enter bank name">
              <p class="err-msg"
                *ngIf="(bankMasterForm.get('bankName').errors && bankMasterForm.get('bankName').errors?.['required'])">
                Enter Bank Name
              </p>
<<<<<<< HEAD
=======
              
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
            </div>
          </div>
          <div class="row form-group">
            <label class="col-12 col-md-4">Bank Short Name</label>
            <div class="col-12 col-md-8">
              <input type="text" class="form-control" id="bankShortName" formControlName="bankShortName" maxlength="240"
                placeholder="Enter bank short name">
            </div>
          </div>
          <div class="row form-group"
            [ngClass]="{'error': (bankMasterForm.get('bankAddr01').invalid && (bankMasterForm.get('bankAddr01').dirty || bankMasterForm.get('bankAddr01').touched))}">
            <label class="required col-12 col-md-4">Address Line 1</label>
            <div class="col-12 col-md-8">
              <input type="text" class="form-control" id="bankAddr01" formControlName="bankAddr01" maxlength="240"
                placeholder="Enter Address Line 1">
              <p class="err-msg"
                *ngIf="(bankMasterForm.get('bankAddr01').errors && bankMasterForm.get('bankAddr01').errors?.['required'])">
                Enter Address Line 1
              </p>
              
            </div>
          </div>
          <div class="row form-group">
            <label class="col-12 col-md-4">Address Line 2</label>
            <div class="col-12 col-md-8">
              <input type="text" class="form-control" id="bankAddr02" formControlName="bankAddr02" maxlength="240"
                placeholder="Enter Address Line 2">
            </div>
          </div>
          <div class="row form-group">
            <label class="col-12 col-md-4">PO Box No</label>
            <div class="col-12 col-md-8">
              <input type="text" class="form-control" id="bankPoBoxNo" formControlName="bankPoBoxNo"
                placeholder="Enter PO Box No">
            </div>
          </div>
          <div class="row form-group">
            <label class="col-12 col-md-4">Country</label>
            <div class="col-12 col-md-8">
              <p-dropdown [filter]="true" [options]="countryList" formControlName="bankCountry" placeholder="Select Country"
<<<<<<< HEAD
                optionLabel="acDesc" optionValue="acCode" (onChange)="getCityList($event)" [showClear]="false" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}"></p-dropdown>
=======
                optionLabel="acDesc" optionValue="acCode" (onChange)="getCityList($event)" [showClear]="true" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                <ng-template let-countryList pTemplate="item">
                  <div title="{{countryList.acDesc}}">              
                        <span>{{countryList.acDesc}}</span>               
                  </div>
                </ng-template>
              </p-dropdown>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
            </div>

          </div>
          <div class="row form-group">
            <label class="col-12 col-md-4">City</label>
            <div class="col-12 col-md-8">
              <p-dropdown [filter]="true" [options]="cityList" formControlName="bankCity" placeholder="Select City"
<<<<<<< HEAD
                optionLabel="acDesc" optionValue="acCode" [showClear]="false" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}"></p-dropdown>
=======
                optionLabel="acDesc" optionValue="acCode" [showClear]="true" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                <ng-template let-cityList pTemplate="item">
                  <div title="{{cityList.acDesc}}">              
                        <span>{{cityList.acDesc}}</span>               
                  </div>
                </ng-template>
              </p-dropdown>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
            </div>

          </div>

        </div>
        <div class="col-12 col-lg-6">
          <div class="row form-group">
            <label class="col-12 col-md-4">Phone No</label>
            <div class="col-12 col-md-8">
              <input type="text" class="form-control" id="bankPhoneNo" appNumberonly formControlName="bankPhoneNo"
                maxlength="12" placeholder="Enter Phone No">
            </div>
          </div>
          <div class="row form-group">
            <label class="col-12 col-md-4">Fax No</label>
            <div class="col-12 col-md-8">
              <input type="text" class="form-control" id="bankFaxNo" formControlName="bankFaxNo" maxlength="40"
                placeholder="Enter Fax No">
            </div>
          </div>
          <div class="row form-group">
            <label class="col-12 col-md-4">Email</label>
            <div class="col-12 col-md-8">
              <input type="text" class="form-control" id="bankEmail" formControlName="bankEmail" maxlength="40"
                placeholder="Enter Bank Email id">
            </div>
          </div>
          <div class="row form-group">
            <label class="col-12 col-md-4">Contact Person</label>
            <div class="col-12 col-md-8">
              <input type="text" class="form-control" id="bankContPerName" formControlName="bankContPerName"
                placeholder="Enter Contact Person" maxlength="4000">
            </div>
          </div>
          <div class="row form-group">
            <label class="col-12 col-md-4">Contact Person Phone No</label>
            <div class="col-12 col-md-8">
              <input type="text" class="form-control" id="bankContPerPhNo" placeholder="Enter Contact Person Phone No"
                appNumberonly formControlName="bankContPerPhNo" maxlength="12">
            </div>
          </div>
          <div class="row form-group">
            <label class="col-12 col-md-4">Contact Person Email</label>
            <div class="col-12 col-md-8">
              <input type="text" class="form-control" id="bankContPerEmail" formControlName="bankContPerEmail"
                maxlength="4000" placeholder="Enter Contact Person Email">
            </div>
          </div>
          <div class="row form-group">
            <label class="col-12 col-md-4">Website</label>
            <div class="col-12 col-md-8">
              <input type="text" class="form-control" id="bankWebsite" formControlName="bankWebsite" maxlength="4000"
                placeholder="Enter Website">
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
