<div class="header-space-fix"></div>
<section>
   <div class="box-shadow">
    <div class="container" style="padding-left:0px;padding-right:0px">
      <div class="container">
        <div class="gray-box-wp" style="width:100%">
          <div class="container gray-box-wp" style="padding:0px;">
        <p *ngIf="showHeading" style="font-size: 20px; font-weight: bold;">Your quote reference number is {{quoteNo}}</p><br>
        <p *ngIf="payErrMsg!=undefined" class="form"><b>{{payErrMsg}}</b></p><br>
        <p class="form">Thank you for choosing us<br><br>
          Sorry, we are unable to provide you a quote online for the given information.<br><br>
          Our insurance advisers are creating a customized quotation &  will contact you shortly.<br><br>
          If you need any assistance, please do not hesitate to contact our customer contact centre:<br><br>
          <i class="fa fa-envelope font-size-40 color-light-blue" aria-hidden="true" style="font-size: 20px;"></i> E.<a href="mailto:assist@qicuae.com" class="underline"> assist@qicuae.com</a> | <i class="fa fa-phone font-size-40 color-light-blue" aria-hidden="true" style="font-size: 20px;"></i> Call 800 4742 | WhatsApp 056 998 9505 <br><br>
          Our customer contact centre is open from 8am to 8pm, Monday to Saturday<br><br>
        </p> <br>
          <!--p *ngIf="payErrMsg!=undefined" class="form"><b>{{payErrMsg}}</b></p-->
          <!--p *ngIf="showHeading"><b>Your quote reference number is {{quoteNo}}</b></p-->
        <div class="divider-30"></div>
      </div>
        </div>
      </div>
      <!--div class="gray-box-wp" style="width:100%">
      <div class="container gray-box-wp" style="padding:0px;">

        <p><strong>You are of course more than welcome to contact us and we'll help you right away!</strong> </p>
        <div class="divider-40"></div>
        <div class="col-sm-6">
          <div class="pull-left hidden-sm hidden-md hidden-lg"><i class="fa fa-phone font-size-40 color-light-blue" aria-hidden="true"></i>
            <span class="ref-call">Timing Sunday to Saturday 8am-8pm<br>
            <strong><a href="tel:8004742">8004-742</a></strong></span>
          </div>

          <div class=" pull-right hidden-xs"><i class="fa fa-phone font-size-40 color-light-blue" aria-hidden="true"></i>
            <span class="ref-call">Timing Sunday to Saturday 8am-8pm<br>
            <strong><a href="tel:8004742">8004-742</a></strong></span>
          </div>

        </div>
        <div class="col-sm-6">
          <div class="pull-right hidden-xs"> <i class="fa fa-envelope font-size-40 color-light-blue" aria-hidden="true"></i>
            <span class="ref-call">Mail us your concerns at<br>
            <strong><a href="mailto:info@i-insured.com" target="_top">info@i-insured.com</a></strong></span></div>

            <div class="pull-left hidden-md hidden-lg hidden-sm"> <i class="fa fa-envelope font-size-40 color-light-blue" aria-hidden="true"></i>
            <span class="ref-call">Mail us your concerns at<br>
            <strong><a href="mailto:info@i-insured.com" target="_top">info@i-insured.com</a></strong></span></div>

        </div>
        </div>
      </div-->
    </div>
  </div>
</section>
