<div>
  <app-agent-header></app-agent-header>
</div>
<!-- <link href="../../../assets/css/claim.css" rel="stylesheet"> -->
<div class="header-space-fix"></div>
<div class="container">
<div class="process">
  <div class="process-four-tab process-row nav nav-tabs">
    <div class="process-step">
      <button type="button" id="done-one" class="btn btn-info btn-circle" data-toggle="" href="#menu1" tabindex="-1"></button>
      <div class="process-icon"><img src="./assets/images/icon-heading-car.png" alt="car-icon"></div>
      <h3>1</h3>
      <p><small>Report a Claim</small></p>
    </div>
    <div class="process-step">
      <button type="button" id="done-two" class="btn btn-default btn-circle" data-toggle="" href="#menu2" tabindex="-1"></button>
      <h3>2</h3>
      <p><small>Select Your Policy</small></p>
    </div>
    <div class="process-step">
      <button type="button"  id="done-three" class="btn btn-default btn-circle" data-toggle="" href="#menu3" tabindex="-1"></button>
      <h3>3</h3>
      <p><small>Fill Information</small></p>
    </div>
    <div class="process-step">
      <button type="button"   id="done-four" class="btn btn-default btn-circle" data-toggle="" href="#menu4" tabindex="-1"></button>
      <h3>4</h3>
      <p><small>Document Upload</small></p>
    </div>
  </div>
</div>
<div class="divider-30"></div>
<div class="divider-10 hidden-xs"></div>
<div class="divider-5 hidden-sm hidden-lg hidden-md"></div>
<section>
  <div>
    <div class="tab-content mar-xs">
      <div id="menu1" class="tab-pane fade active in">
        <div class="page-content">
          <div class="container" style="border-bottom:none">
            <h3 class="block-heading-2">Report a Claim</h3>
            <div class="form">
              <div class="divider-20"></div>
              <div class="row pos-relative">
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <div class="form-group">
                    <label>Enter the policy</label>
                    <input type="text" class="form-control custom-input" name="policyNo" [(ngModel)]="policyNo" placeholder="Enter policy number">
                    <!-- (input)="policy()"  -->
                  </div>
                </div>
                <div class="divider-20 hidden-lg hidden-md hidden-sm"></div>
                <span class="hr-or">Or</span>
                <div class="divider-20 hidden-lg hidden-md hidden-sm"></div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <div class="form-group">
                    <label>Enter your Emirates ID</label>
                    <input type="text" class="form-control custom-input" name="emiratedId" [(ngModel)]="emiratedId"  placeholder="Enter emirates Id">
                    <!-- (input)="emirated()"  -->
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 col-sm-12">
                  <div class="divider-20"></div>
                  <div class="row">
                    <div class="col-sm-6">
                      <div  *ngIf="!showError"></div>
                      <div class="alert alert-danger"  *ngIf="showError">{{showErrorMsg}}</div>
                    </div>
                  </div>
                  <div class="clearfix"></div>
                  <div class="col-md-6 col-sm-6 padding-zero-mobile" style="line-height:45px; height:45px">
                    <button type="button" class="btn banner-btn next-step pull-right" (click)="getActivePolicyList()">Next</button>
                  </div>
                  <div class="col-md-6 col-sm-6  padding-zero-mobile" style="line-height:45px; height:45px">
                  <div class="divider-20 hidden-sm hidden-md hidden-lg"></div>
                  <span class="pull-left">Not an i-Insured customer? <strong><a routerLink="/tp-claim" class="color-orange">Click here</a></strong></span> </div>
                  <div class="divider-40"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
