.zoom:hover {
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1);
  transition: all 0.15s ease-in-out;
}
.zoom,
.zoom:hover {
  transition: all 0.15s ease-in-out;
}

.zoom:hover .icon-wrapper {
  -webkit-box-shadow: 0px 4px 9px 0px #999;
  box-shadow: 0px 4px 9px 0px #999;
}
.zoom:hover .icon-wrapper > i {
  color: var(--primary-color);
}
.zoom:hover a {
  color: var(--primary-color);
  font-weight: bold;
}
.max-height {
  height: calc(100% - 1rem) !important;
}

.icon-wrapper {
  visibility: visible;
  animation-delay: 0.3s;
  height: 60px;
  width: 60px;
  border-radius: 30px;
  border: 1px solid #183153;
}
.icon-wrapper > i {
  vertical-align: middle;
  line-height: 60px;
  color: #183153;
  font-size: 2em !important;
}
.zoom > a {
  font-size: 0.9rem;
  text-align: center;
  white-space: pre-line;
  min-width: 85px;
}

.zoom > div {
  min-width: 85px;
}
.nav-link {
  color: #000;
}
