<div class="content-wrapper breadcrumb-mr-top-3 container-fluid plr-30">
  <div class="row no-gutters d-flex flex-wrap align-items-stretch">
    <ng-container *ngFor="let mainMenu of menuList; index as i">
      <div class="col-12 col-md-6 col-lg-4 py-3 pr-5" *ngIf="mainMenu.menuId">
        <div class="card max-height" style="border-radius: 10px;">
          <div class="description bg-grey-300">
            <div class="description-text heading">
              <h5 style="padding-top: 0px;">{{ mainMenu.menuDesc }}</h5>
              <div class="underline"></div>
            </div>
          </div>
          <div class="d-flex flex-wrap py-3">
            <div *ngFor="let subMenu of mainMenu.msubmenu; index as i" class="zoom col-sm-6 col-md-6 col-lg-4 mb-3"
              (click)="loadDetails(subMenu.menuParameter1,subMenu.menuAction,subMenu.menuDesc)">
              <div class="">
                <div class="icon-wrapper mx-auto text-center pointer-cursor">
                  <i class="{{ subMenu.menuIcon }} fa-2x db-st-icons light-grey"></i>
                </div>
              </div>
              <a class="nav-link wow fadeInUp animated">{{subMenu.menuDesc}}</a>
            </div>
          </div>
        </div>
      </div>
    </ng-container>
  </div>
</div>
