<div class="heading"></div>
<div id="aboutYou">
  <div class="form-inner-wp well" style="margin-bottom: 0 !important;">
    <div class="row">
      <div class="col-sm-4">
        <div class="form-group">
          <label class=" heading">Quote No:</label>
          <!-- <div>{{quoteNo}}</div> -->
          <label>{{quoteNo}}</label>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="form-group">
          <label class=" heading">Assured:</label>
          <!-- <div>{{insuredName}}</div> -->
          <label>{{insuredName | uppercase}}</label>
        </div>
      </div>

      <ng-container *ngIf="lobCode == '01'">
        <div class="col-sm-4">
          <div class="form-group">
            <label class="heading">Sum Insured:</label>
            <label>{{sumInsured}}</label>
          </div>
        </div>
      </ng-container>
      <ng-container *ngIf="lobCode != '01'">
        <div class="col-sm-4">
          <div class="form-group">
            <ng-container *ngIf="companyYn != '1';else companyId">
              <label class="heading">Emirates Id:</label>
              <label>{{civilId}}</label>
            </ng-container>
            <ng-template #companyId>
              <label class="heading">Company Id:</label>
              <label>{{civilId}}</label>
            </ng-template>
          </div>
        </div>
      </ng-container>

    </div>

    <div class="row">

      <div class="col-sm-4">
        <div class="form-group">
          <ng-container *ngIf="tranSrNo == '0'">
            <label class=" heading">Quote Issue Date:</label>
            <label>{{quoteIssueDate | date: 'dd/MM/yyyy HH:mm'}}</label>
          </ng-container>
          <ng-container *ngIf="tranSrNo != '0'">
            <label class=" heading">Policy Issue Date:</label>
            <label>{{polIssueDate | date: 'dd/MM/yyyy HH:mm'}}</label>
          </ng-container>
          <!-- <div>{{quoteIssueDate | date: 'dd/MM/yyyy HH:mm'}}</div> -->

        </div>
      </div>
      <div class="col-sm-4">
        <div class="form-group">
          <label class=" heading">Policy Start Date:</label>
          <!-- <div>{{polStartDate | date: 'dd/MM/yyyy HH:mm'}}</div> -->
          <ng-container *ngIf="lobCode == '08'">
            <label>{{polStartDate | date: 'dd/MM/yyyy'}}</label>
          </ng-container>
          <ng-container *ngIf="lobCode != '08'">
            <ng-container *ngIf="tranSrNo == '0'">
              <label>{{polStartDate | date: 'dd/MM/yyyy HH:mm'}}</label>
            </ng-container>
            <ng-container *ngIf="tranSrNo != '0'">
              <label>{{polEndFmDate | date: 'dd/MM/yyyy HH:mm'}}</label>
            </ng-container>
          </ng-container>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="form-group">
          <label class=" heading">Policy End Date:</label>
          <ng-container *ngIf="lobCode == '08'">
            <label>{{polEndDate | date: 'dd/MM/yyyy'}}</label>
          </ng-container>
          <ng-container *ngIf="lobCode != '08'">
            <ng-container *ngIf="tranSrNo == '0'">
              <label>{{polEndDate | date: 'dd/MM/yyyy HH:mm'}}</label>
            </ng-container>
            <ng-container *ngIf="tranSrNo != '0'">
              <label>{{polEndToDate | date: 'dd/MM/yyyy HH:mm'}}</label>
            </ng-container>
          </ng-container>
        </div>
      </div>

    </div>

  </div>

</div>
<br>
<!-- <div class="hr-line" style="margin-top:30px; margin-right:300px!important; min-width:75%"></div> -->