<ng-template #content let-modal>
  <div>
    <div class="container width-unset padding-bottom10 pr-25 pt-10">
      <div
        class="px-6 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
        <div class="heading">
          <h6> {{selectedLayerId}} - {{selectedLayerDesc}} </h6>
          <div class="underline"></div>
        </div>
        <div
          class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form"
          *ngIf='true!=showForm'> &nbsp; &nbsp;
          <button class="btn btn-primary" (click)="closeModal();">Close</button>&nbsp;
        </div>
      </div>

      <form>
        <div class="viewContract row p-10">
          <div class="col-12 col-md-4">
            <div class="row form-group">
              <label class="col-12 col-md-6">Limit CCY</label>
              <label class="form-control col-12 col-md-6">{{tlLimitCurr}}</label>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="row form-group">
              <label class="col-12 col-md-6">Limit</label>
              <label class="form-control col-12 col-md-6 text-right" aria-disabled="true">{{tlLimit}}</label>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="row form-group">
              <label class="col-12 col-md-6">Excess</label>
              <label class="form-control col-12 col-md-6 text-right">{{tlDeductible}}</label>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="row form-group">
              <label class="col-12 col-md-6">Annual Agg Deduct</label>
              <label class="form-control col-12 col-md-6 text-right">{{tlAad}}</label>
            </div>

          </div>
          <div class="col-12 col-md-4">
            <div class="row form-group">
              <label class="col-12 col-md-6">Premium CCY</label>
              <label class="form-control col-12 col-md-6 ">{{tlPremCurr }}</label>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="row form-group">
              <label class="col-12 col-md-6">Rate Type</label>
              <label class="form-control col-12 col-md-6 ">{{tlRateType}}</label>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="row form-group">
              <label class="col-12 col-md-6">Adjustment Rate</label>
              <label class="form-control col-12 col-md-6 text-right">{{tlAdjustRate}}</label>
            </div>

          </div>
          <div class="col-12 col-md-4">
            <div class="row form-group">
              <label class="col-12 col-md-6">100 % Premium</label>
              <label class="form-control col-12 col-md-6 text-right">{{tlPrem }}</label>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="row form-group">
              <label class="col-12 col-md-6">ROL 100 % Premium</label>
              <label class="form-control col-12 col-md-6 text-right">{{tlPremRol}}</label>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="row form-group">
              <label class="col-12 col-md-6">Min Premium</label>
              <label class="form-control col-12 col-md-6 text-right">{{tlMinPrem}}</label>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="row form-group">
              <label class="col-12 col-md-6">Deposit Prem %</label>
              <label class="form-control col-12 col-md-6 ">{{tlDepPremPerc}}</label>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="row form-group">
              <label class="col-12 col-md-6">Deposit Prem</label>
              <label class="form-control col-12 col-md-6 text-right">{{tlDepPrem}}</label>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="row form-group">
              <label class="col-12 col-md-6">RoL Dep Premium</label>
              <label class="form-control col-12 col-md-6 text-right">{{tlDepPremRol}}</label>
            </div>
          </div>
          <div class="col-12 col-md-4">
            <div class="row form-group">
              <label class="col-12 col-md-6">Aggregate Limit</label>
              <label class="form-control col-12 col-md-6 text-right">{{tlMaxRec}}</label>
            </div>
          </div>

          <div class="col-12 col-md-4">
            <div class="row form-group">
              <label class="col-12 col-md-6">No of Reinstatement</label>
              <label class="form-control col-12 col-md-6 ">{{tlNoOfReinst}}</label>
            </div>
          </div>

          <div class="col-12 col-md-4 " *ngFor="let list of reInsurerArrayList; let i = index">
            <div class="row form-group" style="padding-left: 0px">
              <ng-container>
                <label class="col-12 col-md-6">{{i+1}} @ %</label>
                <label class="form-control col-12 col-md-6 ">{{list.tiReinstPerc}}</label>
              </ng-container>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>

</ng-template>

<ng-template #content2 let-modal>
  <div>
    <div class="container width-unset padding-bottom10 pr-25 pt-10">
      <div
        class="px-6 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
        <div class="heading">
          <h6>Layer for {{custName}}</h6>
          <div class="underline"></div>
        </div>
        <div
          class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
          <button class="btn btn-primary" (click)="closeModal();">Close</button>&nbsp;
        </div>
      </div>


      <div class="row p-6">
        <div class="col-12 col-md-12">
          <div class="d-flex flex-row-reverse">
            <div class=" mx">
              <div class="form-group ml-10 mb-lg-0 display-inline-block btn-lg w-100-per">
                <input type="text" class=" form-control search-input" placeholder="Search" style="height: 30px"
                  (keyup)="onQuickFilterChanged('summary')" [(ngModel)]="summarySearchValue" id="input-margin">
              </div>
            </div>
          </div>
<<<<<<< HEAD
          <ag-grid-angular style="width:100%" id="layer" class="ag-theme-balham" [columnDefs]="layerCols"
            [rowData]="layerSumDetails" [animateRows]="true" (gridReady)="onGridReady($event)" domLayout='autoHeight'
            rowHeight="40"  headerHeight="40" [paginationPageSize]="showEntriesOptionSelected" [suppressDragLeaveHidesColumns]="true" [suppressMakeColumnVisibleAfterUnGroup]="true">
=======
          <ag-grid-angular style="width: 100%; max-height: calc(100vh - 365px); min-height: 300px;" id="layer"
            class="ag-theme-balham" [columnDefs]="layerCols" [rowData]="layerSumDetails" [animateRows]="true"
            (gridReady)="onGridReady($event)" domLayout='autoHeight' rowHeight="40"  headerHeight="40"
            [paginationPageSize]="showEntriesOptionSelected">
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
          </ag-grid-angular>
          <div class="py-3" *ngIf="layerSumDetails">
            Show
            <select id="page-size" class='select-option mlr-30' required [(ngModel)]='showEntriesOptionSelected'
              (change)="onPaginationCountChange($event,'summary')">
              <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
              </option>
            </select> entries

            <div class="float-right">
              <pagination [boundaryLinks]="true" [totalItems]="displayedRowCount()"
                [itemsPerPage]="showEntriesOptionSelected" [maxSize]="5" (pageChanged)="pageChanged($event,'summary')"
                previousText="&lsaquo;" nextText="&rsaquo;" firstText="&laquo;" lastText="&raquo;">
              </pagination>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</ng-template>


<!-- contract form -->
<div class="pb-15 breadcrumb-mr-top-3 grey-background px-5">
  <div class="container width-unset padding-bottom10 pr-25 pt-10">

    <div class="heading">
      <h6>Treaty Contract</h6>
      <div class="underline"></div>
    </div>
    <form>
      <div class="viewContract row p-10">
        <div class="mb-3 row form-group">
          <label class="col-sm-2 col-form-label">Contract Reference</label>
          <label class="col-sm-2 col-form-control">{{thRefNo}}</label>
          <label class="col-sm-2 col-form-label">Sequence No</label>
          <label class="col-sm-2 col-form-control" aria-disabled="true">{{seqNo}}</label>
          <label class="col-sm-2 col-form-label">Version No</label>
          <label class="col-sm-2 col-form-control">{{thAmendNo}}</label>
        </div>
        <div class="mb-3 row form-group">
          <label class="col-sm-2 col-form-label">Description</label>
          <div class="col-sm-2 col-form-control longStrings" style="padding:10px;">{{thTtyDesc}}</div>
          <label class="col-sm-2 col-form-label">Start Date</label>
          <label class="col-sm-2 col-form-control" aria-disabled="true">{{thStartDt}}</label>
          <label class="col-sm-2 col-form-label">End Date</label>
          <label class="col-sm-2 col-form-control">{{thEndDt}}</label>
        </div>
        <div class="mb-3 row form-group">
          <label class="col-sm-2 col-form-label">Protection Year</label>
          <label class="col-sm-2 col-form-control">{{thUwYear}}</label>
          <label class="col-sm-2 col-form-label">Contract Type</label>
          <label class="col-sm-2 col-form-control" aria-disabled="true">{{thContractType}}</label>
          <label class="col-sm-2 col-form-label">Attachment Basis</label>
          <label class="col-sm-2 col-form-control">{{thAttachBasis}}</label>
        </div>
        <div class="mb-3 row form-group" *ngIf="reportingFlg">
          <label class="col-sm-2 col-form-label">Reporting Period</label>
          <label class="col-sm-2 col-form-control">{{repPeriod}}</label>
          <label class="col-sm-2 col-form-label">Reporting Period Unit</label>
          <label class="col-sm-2 col-form-control" aria-disabled="true">{{repPeriodUnit}}</label>
        </div>
        <div class="mb-3 row form-group">
          <label class="col-sm-2 col-form-label">XOL Type</label>
          <label class="col-sm-2 col-form-control">{{thXlType}}</label>
          <label class="col-sm-2 col-form-label">EGNPI Currency</label>
          <label class="col-sm-2 col-form-control" aria-disabled="true">{{thCurr}}</label>
          <label class="col-sm-2 col-form-label">Fixed Rate</label>
          <label class="col-sm-2 col-form-control">{{thFixedRate}}</label>
        </div>
        <div class="mb-3 row form-group">
          <label class="col-sm-2 col-form-label">Program Code</label>
          <label class="col-sm-2 col-form-control">{{thProgCode}}</label>
          <label class="col-sm-2 col-form-label">Max Adj Allowed</label>
          <label class="col-sm-2 col-form-control" aria-disabled="true">{{thNoOfAdj}}</label>
          <label class="col-sm-2 col-form-label">PLA Limit</label>
          <label class="col-sm-2 col-form-control">{{thPlaLimit}}</label>
        </div>
        <div class="mb-3 row form-group">
          <label class="col-sm-2 col-form-label">UnderWriter</label>
          <label class="col-sm-2 col-form-control">{{thApprUid | titlecase}}</label>          
          <label class="col-sm-2 col-form-label">Created Date</label>
          <label class="col-sm-2 col-form-control">{{thCrDt}}</label>
        </div>
        <!-- <div class="col-12 col-md-4">
          <div class="row form-group">
            <label class="col-md-4">Contract Reference</label>
            <label class="form-control col-md-6">{{thRefNo}}</label>
          </div>
          <div class="row form-group">
            <label class="col-12 col-md-4">Description</label>
            <label class=" form-control col-12 col-md-6 " style="height: 88px;">{{thTtyDesc}}</label>
          </div>
          <div class="row form-group">
            <label class="col-12 col-md-4">Protection Year</label>
            <label class="form-control col-12 col-md-6 ">{{thUwYear}}</label>
          </div>
          <div class="row form-group">
            <label class="col-12 col-md-4">XOL Type</label>
            <label class="form-control col-12 col-md-6 ">{{thXlType}}</label>
          </div>
          <div class="row form-group">
            <label class="col-12 col-md-4">Program Code</label>
            <label class="form-control col-12 col-md-6 ">{{thProgCode}}</label>
          </div>
        </div> -->
        <!-- <div class="col-12 col-md-4">
          <div class="row form-group">
            <label class="col-12 col-md-4">Sequence No</label>
            <label class="form-control col-12 col-md-6" aria-disabled="true">{{seqNo}}</label>
          </div>
          <div class="row form-group">
            <label class="col-12 col-md-4">Start Date</label>
            <label class="form-control col-12 col-md-6">{{thStartDt}}</label>
          </div>
          <div class="row form-group">
            <label class="col-12 col-md-4">Contract Type</label>
            <label class="form-control col-12 col-md-6 ">{{thContractType}}</label>
          </div>
          <div class="row form-group">
            <label class="col-12 col-md-4">EGNPI Currency</label>
            <label class="form-control col-12 col-md-6 ">{{thCurr}}</label>
          </div>
          <div class="row form-group">
            <label class="col-12 col-md-4">Max Adj Allowed</label>
            <label class="form-control col-12 col-md-6">{{thNoOfAdj}}</label>
          </div>
          <div class="row form-group">
            <label class="col-12 col-md-4">UnderWriter</label>
            <label class="form-control col-12 col-md-6 ">{{thApprUid | titlecase}}</label>
          </div>

        </div> -->
        <!-- <div class="col-12 col-md-4">
          <div class="row form-group">
            <label class="col-12 col-md-4">Version No</label>
            <label class="form-control col-12 col-md-6 ">{{thAmendNo}}</label>
          </div>
          <div class="row form-group">
            <label class="col-12 col-md-4">End Date</label>
            <label class="form-control col-12 col-md-6 ">{{thEndDt}}</label>
          </div>
          <div class="row form-group">
            <label class="col-12 col-md-4">Attachment Basis</label>
            <label class="form-control col-12 col-md-6 ">{{thAttachBasis}}</label>
          </div>

          <div class="row form-group">
            <label class="col-12 col-md-4">Fixed Rate</label>
            <label class="form-control col-12 col-md-6 ">{{thFixedRate}}</label>
          </div>
          <div class="row form-group">
            <label class="col-12 col-md-4">PLA Limit</label>
            <label class="form-control col-12 col-md-6">{{thPlaLimit}}</label>
          </div>
          <div class="row form-group">
            <label class="col-12 col-md-4">Created Date</label>
            <label class="form-control col-12 col-md-6">{{thCrDt}}</label>
          </div>

        </div> -->
<<<<<<< HEAD

      </div>

      <!-- <div class="row p-10">
        <div class="col-12 col-md-12">
          <div class="row form-group" style="margin-left: 25px;">
            <label class="col-12 col-md-1">Remarks</label>
            <textarea maxlength="4000" type="text" class="form-control col-10 ">{{thRemarks}}</textarea>           
          </div>
        </div>
      </div> -->
      <div class="mb-3 row form-group">
        <!-- <div class="col-12 col-md-12">
          <div class="row form-group" style="margin-left: 25px;"> -->
            <label class="col-sm-2 col-form-label">Remarks</label>
            <textarea maxlength="4000" type="text" class="col-sm-10 col-form-control" [readonly]="true">{{thRemarks}}</textarea>
            <!-- col-md-10 -->
          <!-- </div>
=======
        <div class="mb-3 row form-group">
          <!-- <div class="col-12 col-md-12">
            <div class="row form-group" style="margin-left: 25px;"> -->
              <label class="col-sm-2 col-form-label">Remarks</label>
              <textarea maxlength="4000" type="text" class="col-sm-10 col-form-control" [readonly]="true">{{thRemarks}}</textarea>
              <!-- col-md-10 -->
            <!-- </div>
  
          </div> -->
        </div>

      </div>

      
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032

        </div> -->
      </div>
    </form>
  </div>
</div>

<!-- egnpi -->
<div class="pb-15 grey-background px-5">
  <div class="container width-unset padding-bottom10 pr-25 pt-10">
    <div class="row p-6">
      <div class="col-12 col-md-12">

        <ng-container *ngIf="egnpiFlag">
          <div
            class="px-6 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">

            <div class="heading">
              <h6>{{titleType}}</h6>
              <div class="underline"></div>
            </div>
            <div
              class="d-inline-flex py-2 ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
              <input type="text" class=" form-control search-input" placeholder="Search"
                (keyup)="onQuickFilterChanged('egnp')" [(ngModel)]="egnpSearchValue" style="height: 30px; margin-left: 8px;"
                id="input-margin">
            </div>
<<<<<<< HEAD
          </div>

          <ag-grid-angular style="width:100%" id="engpiGrid" class="ag-theme-balham" [columnDefs]="egnpInfo"
            [rowData]="rowData" [animateRows]="true" [rowSelection]="rowSelection"
            (gridSizeChanged)="onGridSizeChanged($event)" (gridReady)="onGridEgnpReady($event)" domLayout='autoHeight'
            [context]="context" (rowClicked)="onRowClicked($event,'')" rowHeight="40"
             headerHeight="40" [pagination]="true" [groupRowAggNodes]="groupRowAggNodes"
            [paginationPageSize]="showEgnpOptionSelected" [enableRangeSelection]="true" rowGroupPanelShow="always"
            [suppressPaginationPanel]="true" [suppressScrollOnNewData]="true" [getRowStyle]="getRowStyle"
            [pinnedBottomRowData]="pinnedBottomRowData" [suppressDragLeaveHidesColumns]="true" [suppressMakeColumnVisibleAfterUnGroup]="true">
          </ag-grid-angular>
          <!--  -->
          <div class="py-3" *ngIf="rowData">
=======
          </div>          
          <ag-grid-angular style="width:100%; height: 300px; min-height: 300px;" id="allTreatyLayerTable"
            class="ag-theme-balham" [columnDefs]="egnpInfo" [rowData]="rowData" [animateRows]="true"
            [rowSelection]="rowSelection" (gridSizeChanged)="onGridSizeChanged($event)" 
            (gridReady)="onGridEgnpReady($event)" domLayout='autoHeight' [context]="context" 
            (rowClicked)="onRowClicked($event,'')" [gridOptions]="topOptions" rowHeight="40"  headerHeight="40" 
            [pagination]="true" [paginationPageSize]="showEgnpOptionSelected"
            [enableRangeSelection]="true" rowGroupPanelShow="always" [suppressPaginationPanel]="true" 
            [suppressScrollOnNewData]="true" [getRowStyle]="getRowStyle" [pinnedBottomRowData]="pinnedBottomRowData" 
            (firstDataRendered)="onFirstDataRendered($event)" [suppressDragLeaveHidesColumns]="true" [suppressClickEdit]="true" [suppressContextMenu]="true"
            [suppressMakeColumnVisibleAfterUnGroup]="true" [suppressColumnVirtualisation] = "true" (displayedColumnsChanged)="rowGroupOpened($event)">
          </ag-grid-angular>           
          <!-- [gridOptions]="topOptions" [groupRowAggNodes]="groupRowAggNodes" -->
          <div class="scroller pt-2 container-fluid container-dashboard-pagination" *ngIf="rowData">
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
            Show
            <select id="page-size" class='select-option mlr-30' required [(ngModel)]='showEgnpOptionSelected'
              (change)="onPaginationCountChange($event,'egnp')">
              <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
              </option>
            </select> entries

            <div class="float-right">
              <pagination [boundaryLinks]="true" [totalItems]="displayedEgnpRowCount()"
                [itemsPerPage]="showEgnpOptionSelected" [maxSize]="5" (pageChanged)="pageChanged($event,'egnp')"
                previousText="&lsaquo;" nextText="&rsaquo;" firstText="&laquo;" lastText="&raquo;">
              </pagination>
            </div>
          </div>
        </ng-container>

        <ng-container *ngIf="RiskFlag">
          <div class="d-flex flex-row-reverse">
            <div class=" mx">
              <div class="form-group ml-10 mb-lg-0 display-inline-block btn-lg w-100-per">
                <input type="text" class=" form-control search-input" placeholder="Search" style="height: 30px"
                  (keyup)="onQuickFilterChanged('egnp')" [(ngModel)]="egnpSearchValue" id="input-margin">
              </div>
            </div>
          </div>

<<<<<<< HEAD
          <ag-grid-angular style="width:100%" id="riskGrid" class="ag-theme-balham" [columnDefs]="risk_peril"
            [rowData]="riskDetails" [animateRows]="true" [rowSelection]="rowSelection"
            (gridSizeChanged)="onGridSizeChanged($event)" (gridReady)="onGridEgnpReady($event)" domLayout='autoHeight'
            [context]="context" (rowClicked)="onRowClicked($event,'risk')" rowHeight="40"
             headerHeight="40" [suppressClickEdit]="true" [groupRowAggNodes]="groupRowAggNodes"
            [suppressPaginationPanel]="true" [pagination]="true" [paginationPageSize]="showEgnpOptionSelected"
            [suppressScrollOnNewData]="true" [suppressDragLeaveHidesColumns]="true" [suppressMakeColumnVisibleAfterUnGroup]="true">
          </ag-grid-angular>
=======
          <ag-grid-angular style="width: 100%; max-height: calc(100vh - 365px);" id="riskGrid"
            class="ag-theme-balham" [columnDefs]="risk_peril" [rowData]="riskDetails" [animateRows]="true"
            [rowSelection]="rowSelection" (gridSizeChanged)="onGridSizeChanged($event)"
            (gridReady)="onGridEgnpReady($event)" domLayout='autoHeight' [context]="context"
            (rowClicked)="onRowClicked($event,'risk')" [gridOptions]="topOptions" rowHeight="40"  headerHeight="40"
            [suppressClickEdit]="true" [suppressPaginationPanel]="true"
            [pagination]="true" [paginationPageSize]="showEgnpOptionSelected" [suppressScrollOnNewData]="true">
          </ag-grid-angular> <!--[groupRowAggNodes]="groupRowAggNodes"-->
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
          <div class="py-3" *ngIf="riskDetails">
            Show
            <select id="page-size" class='select-option mlr-30' required [(ngModel)]='showEgnpOptionSelected'
              (change)="onPaginationCountChange($event,'risk')">
              <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
              </option>
            </select> entries


            <div class="float-right">
              <pagination [boundaryLinks]="true" [totalItems]="displayedEgnpRowCount()"
                [itemsPerPage]="showEgnpOptionSelected" [maxSize]="5" (pageChanged)="pageChanged($event,'risk')"
                previousText="&lsaquo;" nextText="&rsaquo;" firstText="&laquo;" lastText="&raquo;">
              </pagination>
            </div>
          </div>
        </ng-container>

      </div>
    </div>
  </div>
</div>

<!--layer -->
<div class="pb-15 grey-background px-5">
  <div class="container width-unset padding-bottom10 pr-25 pt-10">

    <div class="row">
      <div class="col-12 col-md-12">
        <div
          class="px-6 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">

          <div class="heading">
            <h6>Layer</h6>
            <div class="underline"></div>
          </div>
          <div
            class="d-inline-flex py-2 ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
            <input type="text" class=" form-control search-input" placeholder="Search" style="height: 30px"
              (keyup)="onQuickFilterChanged('layer')" [(ngModel)]="layerSearchValue" id="input-margin">
          </div>
        </div>
        <ag-grid-angular style="width:100%; height: 300px; min-height: 300px;" id="allTreatyLayerTable"
          class="ag-theme-balham" [columnDefs]="layer" [rowData]="layerArrayList" [animateRows]="true"
          (gridSizeChanged)="onGridSizeChanged($event)" (gridReady)="onGridLayerReady($event)" domLayout='autoHeight'
          [context]="context" [frameworkComponents]="frameworkComponents" (rowClicked)="onRowClicked($event,'layer')"
          rowHeight="40"  headerHeight="40" [rowSelection]="rowSelection" [paginationPageSize]="showLayerOptionSelected"
          [enableRangeSelection]="true" [pagination]="true" [suppressPaginationPanel]="true"
          [suppressScrollOnNewData]="true" [suppressDragLeaveHidesColumns]="true" [suppressMakeColumnVisibleAfterUnGroup]="true">
        </ag-grid-angular>
        <!-- [pinnedBottomRowData]="layerBottomRowData" -->
<<<<<<< HEAD
        <ag-grid-angular style="width: 100%;" class="ag-theme-balham" [rowData]="layerBottomData"
          (gridSizeChanged)="onGridSizeChanged($event)" headerHeight="0" domLayout='autoHeight'
          [rowStyle]="{ fontWeight: 'bold' }" [columnDefs]="LayerSummary" [suppressDragLeaveHidesColumns]="true" [suppressMakeColumnVisibleAfterUnGroup]="true">
=======
        <ag-grid-angular style="width: 100%;" class="ag-theme-balham" [rowData]="layerBottomData" id="layerSummary"
          (gridSizeChanged)="onGridSizeChanged($event)" headerHeight="0" domLayout='autoHeight' rowHeight="50"
          [rowStyle]="{ fontWeight: 'bold' }" [columnDefs]="LayerSummary">
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
        </ag-grid-angular>
        <div class="scroller pt-2 container-fluid container-dashboard-pagination" *ngIf="layerArrayList">
          Show
          <select id="page-size" class='select-option mlr-30' required [(ngModel)]='showLayerOptionSelected'
            (change)="onPaginationCountChange($event,'layer')">
            <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
            </option>
          </select> entries
          <div class="float-right">
            <pagination [boundaryLinks]="true" [totalItems]="displayedLayerRowCount()"
              [itemsPerPage]="showLayerOptionSelected" [maxSize]="5" (pageChanged)="pageChanged($event,'layer')"
              previousText="&lsaquo;" nextText="&rsaquo;" firstText="&laquo;" lastText="&raquo;">
            </pagination>
          </div>
        </div>
      </div>
    </div>
        <ng-container *ngIf="showReinsurer">
          <div class="row pt-10">
            <div class="col-12 col-md-12">
          <div
            class="px-6 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">

            <div class="heading">
              <h6>Reinsurer for - {{selectedLayerDesc}} </h6>
              <div class="underline"></div>
            </div>
            <div
              class="d-inline-flex py-2 ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
              <input type="text" class=" form-control search-input" placeholder="Search" style="height: 30px"
                (keyup)="onQuickFilterChanged('reinsurer')" [(ngModel)]="reinsurerSearchValue" id="input-margin">
            </div>
          </div>

<<<<<<< HEAD
          <ag-grid-angular style="width:100%" id="layer" class="ag-theme-balham" [columnDefs]="reinsurer"
            [rowData]="reinsDetails" [animateRows]="true" (gridReady)="onGridReinsurerReady($event)"
            domLayout='autoHeight' rowHeight="40"  headerHeight="40"
            [paginationPageSize]="showReinsurerOptionSelected" [enableRangeSelection]="true" [pagination]="true"
            [suppressPaginationPanel]="true" [suppressScrollOnNewData]="true" [suppressDragLeaveHidesColumns]="true" [suppressMakeColumnVisibleAfterUnGroup]="true">
          </ag-grid-angular>
          <ag-grid-angular style="width: 100%;" class="ag-theme-balham" [rowData]="reinsurerBottomData"
            (gridSizeChanged)="onGridSizeChanged($event)" headerHeight="0" domLayout='autoHeight'
             [rowStyle]="{ fontWeight: 'bold' }" [columnDefs]="reinsurer" [suppressDragLeaveHidesColumns]="true" [suppressMakeColumnVisibleAfterUnGroup]="true">
=======
          <ag-grid-angular style="width:100%; height: 300px; min-height: 300px;" id="allTreatyLayerTable"
            class="ag-theme-balham" [columnDefs]="reinsurer" [rowData]="reinsDetails" [animateRows]="true"
            (gridReady)="onGridReinsurerReady($event)" domLayout='autoHeight' [gridOptions]="topOptions" rowHeight="40"
             headerHeight="40" [paginationPageSize]="showReinsurerOptionSelected" [enableRangeSelection]="true"
            [pagination]="true" [suppressPaginationPanel]="true" [suppressScrollOnNewData]="true">
          </ag-grid-angular>
          <ag-grid-angular style="width: 100%;" class="ag-theme-balham" [rowData]="reinsurerBottomData"
            (gridSizeChanged)="onGridSizeChanged($event)" headerHeight="0" domLayout='autoHeight' rowHeight="50"
            [getRowHeight]="getRowHeight" [rowStyle]="{ fontWeight: 'bold' }" [columnDefs]="reinsurer">
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
          </ag-grid-angular>
          <div class="scroller pt-2 container-fluid container-dashboard-pagination" *ngIf="reinsDetails">
            Show
            <select id="page-size" class='select-option mlr-30' required [(ngModel)]='showReinsurerOptionSelected'
              (change)="onPaginationCountChange($event,'reinsurer')">
              <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
              </option>
            </select> entries
            <div class="float-right">
              <pagination [boundaryLinks]="true" [totalItems]="displayedReinsurerRowCount()"
                [itemsPerPage]="showReinsurerOptionSelected" [maxSize]="5"
                (pageChanged)="pageChanged($event,'reinsurer')" previousText="&lsaquo;" nextText="&rsaquo;"
                firstText="&laquo;" lastText="&raquo;">
              </pagination>
            </div>
          </div>
            </div>
          </div>
        </ng-container>

        <ng-container *ngIf="showReinsurer">
          <div
            class="px-6 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around pt-10">

            <div class="heading">
              <h6>Limit Currency for {{selectedLayerId}} - {{selectedLayerDesc}} </h6>
              <div class="underline"></div>
            </div>
            <div
              class="d-inline-flex py-2 ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
              <input type="text" class=" form-control search-input" placeholder="Search" style="height: 30px"
                (keyup)="onQuickFilterChanged('limit')" [(ngModel)]="limitSearchValue" id="input-margin">
            </div>
          </div>

<<<<<<< HEAD
          <ag-grid-angular style="width:100%" id="layer" class="ag-theme-balham" [columnDefs]="currency"
            [rowData]="currencyDetails" [animateRows]="true" (gridReady)="onGridLimitReady($event)"
            domLayout='autoHeight' rowHeight="40"  headerHeight="40"
            [paginationPageSize]="showLimitOptionSelected" [enableRangeSelection]="true" [pagination]="true"
            [suppressPaginationPanel]="true" [suppressScrollOnNewData]="true">
=======
          <ag-grid-angular style="width:100%; height: 300px; min-height: 300px;" id="allTreatyLayerTable"
            class="ag-theme-balham" [columnDefs]="currency" [rowData]="currencyDetails" [animateRows]="true"
            (gridReady)="onGridLimitReady($event)" domLayout='autoHeight' [gridOptions]="topOptions" rowHeight="40"
             headerHeight="40" [paginationPageSize]="showLimitOptionSelected" [enableRangeSelection]="true"
            [pagination]="true" [suppressPaginationPanel]="true" [suppressScrollOnNewData]="true">
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
          </ag-grid-angular>
          <div class="py-3" *ngIf="currencyDetails">
            Show
            <select id="page-size" class='select-option mlr-30' required [(ngModel)]='showLimitOptionSelected'
              (change)="onPaginationCountChange($event,'limit')">
              <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
              </option>
            </select> entries
            <div class="float-right">
              <pagination [boundaryLinks]="true" [totalItems]="displayedLimitRowCount()"
                [itemsPerPage]="showLimitOptionSelected" [maxSize]="5" (pageChanged)="pageChanged($event,'limit')"
                previousText="&lsaquo;" nextText="&rsaquo;" firstText="&laquo;" lastText="&raquo;">
              </pagination>
            </div>
          </div>         
          <div
            class="px-6 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around pt-10">

            <div class="heading">
              <h6>Premium for {{selectedLayerId}} - {{selectedLayerDesc}} </h6>
              <div class="underline"></div>
            </div>
            <div
              class="d-inline-flex py-2 ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
              <input type="text" class=" form-control search-input" placeholder="Search" style="height: 30px"
                (keyup)="onQuickFilterChanged('premium')" [(ngModel)]="premiumSearchValue" id="input-margin">
            </div>
          </div>

<<<<<<< HEAD
          <ag-grid-angular style="width:100%" id="layer" class="ag-theme-balham" [columnDefs]="premium"
            [rowData]="PremCurrdetails" [animateRows]="true" (gridReady)="onGridPremiumReady($event)"
            domLayout='autoHeight' rowHeight="40"  headerHeight="40"
            [paginationPageSize]="showPremiumEntriesSelected" [pagination]="true" [enableRangeSelection]="true"
            [suppressPaginationPanel]="true" [suppressScrollOnNewData]="true">
=======
          <ag-grid-angular style="width:100%; height: 300px; min-height: 300px;" id="allTreatyLayerTable"
            class="ag-theme-balham" [columnDefs]="premium" [rowData]="PremCurrdetails" [animateRows]="true"
            (gridReady)="onGridPremiumReady($event)" domLayout='autoHeight' [gridOptions]="topOptions" rowHeight="40"
             headerHeight="40" [paginationPageSize]="showPremiumEntriesSelected" [pagination]="true"
            [enableRangeSelection]="true" [suppressPaginationPanel]="true" [suppressScrollOnNewData]="true">
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
          </ag-grid-angular>

          <div class="py-3" *ngIf="PremCurrdetails">
            Show
            <select id="page-size" class='select-option mlr-30' required [(ngModel)]='showPremiumEntriesSelected'
              (change)="onPaginationCountChange($event,'premium')">
              <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
              </option>
            </select> entries
            <div class="float-right">
              <pagination [boundaryLinks]="true" [totalItems]="displayedPremiumRowCount()"
                [itemsPerPage]="showPremiumEntriesSelected" [maxSize]="5" (pageChanged)="pageChanged($event,'premium')"
                previousText="&lsaquo;" nextText="&rsaquo;" firstText="&laquo;" lastText="&raquo;">
              </pagination>
            </div>
          </div>

        </ng-container>

        <ng-container *ngIf="showReinsurer">

          <div
            class="px-6 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around pt-10">

            <div class="heading">
              <h6>Peril for {{selectedLayerId}} - {{selectedLayerDesc}}</h6>
              <div class="underline"></div>
            </div>
            <div
              class="d-inline-flex py-2 ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
              <input type="text" class=" form-control search-input" placeholder="Search" style="height: 30px"
                (keyup)="onQuickFilterChanged('peril')" [(ngModel)]="perilSearchValue" id="input-margin">
            </div>
          </div>

<<<<<<< HEAD
          <ag-grid-angular style="width:100%" id="layer" class="ag-theme-balham" [columnDefs]="perilCols"
            [rowData]="perilDetails" [animateRows]="true" (gridReady)="onGridPerilReady($event)" domLayout='autoHeight'
           rowHeight="40"  headerHeight="40" [enableRangeSelection]="true"
            [suppressPaginationPanel]="true" [pagination]="true" [paginationPageSize]="showPerilEntriesPeril"
            [suppressScrollOnNewData]="true">
=======
          <ag-grid-angular style="width:100%; height: 300px; min-height: 300px;" id="allTreatyLayerTable"
            class="ag-theme-balham" [columnDefs]="perilCols" [rowData]="perilDetails" [animateRows]="true"
            (gridReady)="onGridPerilReady($event)" domLayout='autoHeight' [gridOptions]="topOptions" rowHeight="40"
             headerHeight="40" [enableRangeSelection]="true" [suppressPaginationPanel]="true" [pagination]="true"
            [paginationPageSize]="showPerilEntriesPeril" [suppressScrollOnNewData]="true">
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
          </ag-grid-angular>

          <div class="py-3" *ngIf="perilDetails" style="margin-top:20px">
            Show
            <select id="page-size" class='select-option mlr-30' required [(ngModel)]='showPerilEntriesPeril'
              (change)="onPaginationCountChange($event,'peril')">
              <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
              </option>
            </select> entries
            <div class="float-right">
              <pagination [boundaryLinks]="true" [totalItems]="displayedPerilRowCount()"
                [itemsPerPage]="showPerilEntriesPeril" [maxSize]="5" (pageChanged)="pageChanged($event,'peril')"
                previousText="&lsaquo;" nextText="&rsaquo;" firstText="&laquo;" lastText="&raquo;">
              </pagination>
            </div>
          </div>
        </ng-container>

     
  </div>
</div>

<!-- Reinsurer -->
<div class="pb-15 grey-background px-5">
  <div class="container width-unset padding-bottom10 pr-25 pt-10">
    <div
      class="px-6 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">

      <div class="heading">
        <h6>Reinsurer / Broker Summary</h6>
        <div class="underline"></div>
      </div>
      <div
        class="d-inline-flex py-2 ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
        <input type="text" class=" form-control search-input" placeholder="Search" style="height: 30px"
          (keyup)="onQuickFilterChanged('reinst')" [(ngModel)]="reinstSearchValue" id="input-margin">
      </div>
    </div>

    <ag-grid-angular style="width:100%; height: 300px; min-height: 300px;" id="allTreatyLayerTable"
      class="ag-theme-balham" [columnDefs]="reinsurerSummary" [rowData]="reinsumDetails" [animateRows]="true"
      (gridSizeChanged)="onGridSizeChanged($event)" (gridReady)="onGridReinstReady($event)" domLayout='autoHeight'
      [context]="context" [frameworkComponents]="frameworkComponents" (rowClicked)="onRowClicked($event,'reinst')"
      rowHeight="40"  headerHeight="40" [rowSelection]="rowSelection" [paginationPageSize]="showReinstOptionSelected"
      [enableRangeSelection]="true" [suppressPaginationPanel]="true" [suppressScrollOnNewData]="true" [pagination]="true">
    </ag-grid-angular>
    <!-- <ag-grid-angular style="width: 100%;" class="ag-theme-balham" [rowData]="reinsurerSummaryBottomData"
      (gridSizeChanged)="onGridSizeChanged($event)" 
      [rowStyle]="{ fontWeight: 'bold' }" [columnDefs]="reinsurerTotal">
    </ag-grid-angular> -->
    <ag-grid-angular style="width: 100%;" class="ag-theme-balham" [editType]="'fullRow'" domLayout='autoHeight'
      [columnDefs]='reinsurerTotal' [suppressClickEdit]="true" [rowData]="reinsurerSummaryBottomData"
      [animateRows]="true" [context]="context" (gridSizeChanged)="onGridSizeChanged($event)" rowHeight="50"
      [frameworkComponents]="frameworkComponents" headerHeight="0" [rowStyle]="{ fontWeight: 'bold' }" rowHeight="50">
    </ag-grid-angular>
    <div class="py-3" *ngIf="reinsumDetails">
      Show
      <select id="page-size" class='select-option mlr-30' required [(ngModel)]='showReinstOptionSelected'
        (change)="onPaginationCountChange($event,'reinst')">
        <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
        </option>
      </select> entries
      <div class="float-right">
        <pagination [boundaryLinks]="true" [totalItems]="displayedReinstRowCount()"
          [itemsPerPage]="showReinstOptionSelected" [maxSize]="5" (pageChanged)="pageChanged($event,'reinst')"
          previousText="&lsaquo;" nextText="&rsaquo;" firstText="&laquo;" lastText="&raquo;">
        </pagination>
      </div>
    </div>

    <ng-container *ngIf="InstallmentFlag">
      <div
        class="px-6 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">

        <div class="heading">
          <h6>Installment for {{reinsBrokerId}}</h6>
          <div class="underline"></div>
        </div>
        <div
          class="d-inline-flex py-2 ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
          <input type="text" class=" form-control search-input" placeholder="Search" style="height: 30px"
            (keyup)="onQuickFilterChanged('install')" [(ngModel)]="installSearchValue" id="input-margin">
        </div>
      </div>
<<<<<<< HEAD
      <ag-grid-angular style="width:100%" id="layer" class="ag-theme-balham" [columnDefs]="showreinsur"
        [rowData]="reInstDetails" [animateRows]="true" (gridReady)="onGridinstallmentReady($event)"
        domLayout='autoHeight' rowHeight="40"  headerHeight="40"
        [paginationPageSize]="showInstallOptionSelected" [enableRangeSelection]="true" [suppressPaginationPanel]="true"
        [suppressScrollOnNewData]="true">
=======
      <ag-grid-angular style="width:100%; height: 300px; min-height: 300px;" id="allTreatyLayerTable"
        class="ag-theme-balham" [columnDefs]="showreinsur" [rowData]="reInstDetails" [animateRows]="true"
        (gridReady)="onGridinstallmentReady($event)" domLayout='autoHeight' [gridOptions]="topOptions" rowHeight="40"
         headerHeight="40" [paginationPageSize]="showInstallOptionSelected" [enableRangeSelection]="true"
        [suppressPaginationPanel]="true" [suppressScrollOnNewData]="true">
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
      </ag-grid-angular>
      <div class="py-3" *ngIf="reInstDetails">
        Show
        <select id="page-size" class='select-option mlr-30' required [(ngModel)]='showInstallOptionSelected'
          (change)="onPaginationCountChange($event,'install')">
          <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
          </option>
        </select> entries
        <div class="float-right">
          <pagination [boundaryLinks]="true" [totalItems]="displayedInstallmentRowCount()"
            [itemsPerPage]="showInstallOptionSelected" [maxSize]="5" (pageChanged)="pageChanged($event,'install')"
            previousText="&lsaquo;" nextText="&rsaquo;" firstText="&laquo;" lastText="&raquo;">
          </pagination>
        </div>
      </div>

    </ng-container>
  </div>
</div>
<div class="pb-15 grey-background px-5">
  <inward-document [policyNo]="docRefId" (changeDocumentList)="getDocuments($event)" [docTypes]="documentTypes"
    [canEdit]="canEdit" [viewDoc]="true">
  </inward-document>
</div>