<div class="row col-12" style="padding-right: 0 !important; margin-left: 0 !important;">
  <div style="padding: 0 !important;" class="col-12 col-md-12">
    <div class="heading">
      <h6>Contractual Terms</h6>
      <div class="underline"></div>
    </div>
  </div>
</div>
<ng-container *ngIf="termsContractList">
  <form [formGroup]="contractualForm" autocomplete="off" autofocus class="contractualForm">
    <div class="table-wrapper-scroll-y my-custom-scrollbar">
      <div class="text-nowrap">
        <table class="table">
          <thead>
            <tr>
              <th width="14%">Term Type</th>
              <th width="14%">Notes/Remarks</th>
              <th width="14%">Intermediary</th>
              <th width="14%">Based On</th>
              <th width="14%">Rate %</th>
              <th width="14%">Effective From</th>
              <th width="14%">Effective To</th>
              <th width="8%">
                <button class="float-right grid-btn" (click)="addItem()" [disabled]="disableAddrow_cont">
                  <i class="fa fa-plus-circle fa-icon-14"></i>
                  <span class="theme-icon-color"> Add Row</span>
                </button>
              </th>
            </tr>
          </thead>
          <tbody formArrayName="items">
            <tr *ngFor="let item of contractualForm.get('items')['controls']; let i = index;" [formGroupName]="i">
              <td style="width: 14%;">
                <div
                  [ngClass]="{'error': (item.get('btType').invalid && (item.get('btType').dirty || item.get('btType').touched)) }">
                  <ng-container *ngIf="type == 'COTERMS'">
                    <p-dropdown [filter]="true" [options]="btTypeCList" formControlName="btType" optionValue="key" optionLabel="value"
                      placeholder="Select Term Type" [showClear]="false" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                      <ng-template let-btTypeCList pTemplate="item">
                        <div class="item-drop1" title="{{btTypeCList.value}}">              
                              <span>{{btTypeCList.value}}</span>              
                        </div>
                      </ng-template>
                    </p-dropdown>
                  </ng-container>
                  <ng-container *ngIf="type == 'TERMS'">
                    <p-dropdown [filter]="true" [options]="btTypePList" formControlName="btType" optionValue="key" optionLabel="value"
                      placeholder="Select Term Type" [showClear]="false" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                      <ng-template let-btTypePList pTemplate="item">
                        <div class="item-drop1" title="{{btTypePList.value}}">              
                              <span>{{btTypePList.value}}</span>              
                        </div>
                      </ng-template>
                    </p-dropdown>
                  </ng-container>
                  <p class="err-msg" *ngIf="item.get('btType').errors && item.get('btType').errors?.['required']">
                    Type required.</p>
                </div>
              </td>
              <td style="width: 14%;">
                <div
                  [ngClass]="{'error': (item.get('btRemarks').invalid && (item.get('btRemarks').dirty || item.get('btRemarks').touched)) }">
                  <input type="text" formControlName="btRemarks" placeholder="Enter Remarks" class="form-control" />
                  <p class="err-msg" *ngIf="item.get('btRemarks').errors && item.get('btRemarks').errors?.['required']">
                    Remarks required.</p>
                </div>
              </td>
              <td style="width: 14%;">
                <div
                  [ngClass]="{'error': (item.get('btIntBrkCode').invalid && (item.get('btIntBrkCode').dirty || item.get('btIntBrkCode').touched)) }">
                  <p-dropdown [filter]="true" [options]="intermediaryList" optionValue="customerCode" optionLabel="displayText"
                    placeholder="Select Intermediary" formControlName="btIntBrkCode" [showClear]="false"
                    [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                    <ng-template let-intermediaryList pTemplate="item">
                      <div class="item-drop1" title="{{intermediaryList.displayText}}">              
                            <span>{{intermediaryList.displayText}}</span>              
                      </div>
                    </ng-template>
                  </p-dropdown>
                  <p class="err-msg"
                    *ngIf="item.get('btIntBrkCode').errors && item.get('btIntBrkCode').errors?.['required']">
                    Intermediary required.</p>
                </div>
              </td>
              <td style="width: 14%;">
                <div
                  [ngClass]="{'error': (item.get('btBasedOn').invalid && (item.get('btBasedOn').dirty || item.get('btBasedOn').touched)) }">
                  <p-dropdown [filter]="true" [options]="basedOnList" formControlName="btBasedOn" optionValue="code"
                    optionLabel="description" placeholder="Select Based On" [showClear]="false"
                    [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                    <ng-template let-basedOnList pTemplate="item">
                      <div class="item-drop1" title="{{basedOnList.description}}">              
                            <span>{{basedOnList.description}}</span>              
                      </div>
                    </ng-template>
                  </p-dropdown>
                  <p class="err-msg" *ngIf="item.get('btBasedOn').errors && item.get('btBasedOn').errors?.['required']">
                    Based On required.</p>
                </div>
              </td>
              <td style="width: 14%;">
                <div
                  [ngClass]="{'error': (item.get('btCommPerc').invalid && (item.get('btCommPerc').dirty || item.get('btCommPerc').touched)) }">
                  <p-inputNumber id="percentTextBox" mode="decimal" [useGrouping]="false" autocomplete="off"
                    inputStyleClass="form-control rightAlign" formControlName="btCommPerc" required
                    [minFractionDigits]="4" [maxFractionDigits]="4" placeholder="Enter %">
                  </p-inputNumber>

                  <p class="err-msg"
                    *ngIf="item.get('btCommPerc').errors && item.get('btCommPerc').errors?.['required']">
                    Rate % required.</p>
                  <p class="err-msg" *ngIf="item.get('btCommPerc').errors && item.get('btCommPerc').errors.min">
                    Rate should not less than 0%</p>
                  <p class="err-msg" *ngIf="item.get('btCommPerc').errors && item.get('btCommPerc').errors.max">
                    Rate should not more than 100%</p>
                </div>
              </td>
              <td style="width: 14%;">
                <div
                  [ngClass]="{'error': (item.get('btEffFmDt').invalid && (item.get('btEffFmDt').dirty || item.get('btEffFmDt').touched)) }">
                  <input class="form-control calender-icon" placeholder="DD/MM/YYYY"
                    [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class',adaptivePosition: true }"
                    formControlName="btEffFmDt" bsDatepicker [minDate]="minDate" [maxDate]="maxDate">
                  <p class="err-msg" *ngIf="item.get('btEffFmDt').errors && item.get('btEffFmDt').errors?.['required']">
                    Effective Date required.</p>
                  <p class="err-msg" *ngIf="item.get('btEffFmDt').errors && item.get('btEffFmDt').errors.dateValidator">
                    {{item.get('btEffFmDt').errors.dateValidator}}</p>
                </div>
              </td>
              <td style="width: 14%;">
                <div
                  [ngClass]="{'error': (item.get('btEffToDt').invalid && (item.get('btEffToDt').dirty || item.get('btEffToDt').touched)) }">
                  <input class="form-control calender-icon" placeholder="DD/MM/YYYY"
                    [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class',adaptivePosition: true }"
                    formControlName="btEffToDt" bsDatepicker [minDate]="minDate">
                  <p class="err-msg" *ngIf="item.get('btEffToDt').errors && item.get('btEffToDt').errors?.['required']">
                    Effective Date required.</p>
                  <p class="err-msg" *ngIf="item.get('btEffToDt').errors && item.get('btEffToDt').errors.dateValidator">
                    {{item.get('btEffToDt').errors.dateValidator}}</p>
                </div>
              </td>
              <td class="action-col">
                <a class="pr-8" *ngIf="item.get('edited').value == true"
                  (click)="saveContratualForm(item,'update','contractual')">
                  <i class="fa fa-save fa-icon"></i>
                </a>
                <a class="pr-8" *ngIf="item.get('edited').value != true"
                  (click)="saveContratualForm(item,'save','contractual')">
                  <i class="fa fa-save fa-icon"></i>
                </a>
                <a class="pr-8"
                  (click)="openConfirmModal_Contract(confirmContDialog,item.get('srnoId').value,i,'contractual')">
                  <i class="fa fa-trash fa-icon fa-danger"></i>
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </form>
</ng-container>
<ng-template #confirmContDialog>
  <div class="modal-header">
    <h4 class="modal-title pull-left">Delete</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="decline();">
      <span aria-hidden="true" class="font18">&times;</span>
    </button>
  </div>
  <div class="modal-body text-center">
    <div class="container">
      <div class="row pd-modal">
        <div class="col-md-3">
          <img src="./assets/img/deleteModal.svg">
        </div>
        <div class="col-md-9">
          <p>Are you sure you want to delete?</p>
          <button type="button" class="btn btn-primary ml-10"
            (click)="confirmContract(deleteIndex_cont,index_cont,formName_cont);">Delete</button>&nbsp;
          <button type="button" class="btn btn-secondary" (click)="decline();">Cancel</button>&nbsp;
        </div>
      </div>
    </div>
  </div>
</ng-template>
<ng-template #errorModal>
  <div class="modal-header">
    <h6 class="text-center font-weight-bold"> Error Details </h6>
    <button type="button" class="close pull-right" aria-label="Close" (click)="closeModal()">
      <span aria-hidden="true" class="font18">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="container">
      <div id="errorModalDetails"></div>
    </div>
  </div>
</ng-template>