<div class="stepper-wrapper quick-quote-form car-insurance">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div>
          <app-agent-header></app-agent-header>
        </div>
        <div class="header-space-fix"></div>
        <section style="padding: 0 !important;">
          <!-- <p-toast [style]="{marginTop: '110px'}" position="top-right" [showTransitionOptions]="'100ms'"
            [hideTransitionOptions]="'800ms'"></p-toast> -->
          <div class="content-block">
            <p class="mandMarine">Fields marked with an asterisk (*) are mandatory</p>
            <form [formGroup]="createCertificateForm">
              <div class="block-heading-2">Certificate Information</div>
              <div>
                <div class="">
                  <div class="row">
                    <div class="col-sm-4">
                      <div class="form-group">
                        <label class="">Reference No</label>
                        <input type="text" maxlength="240" formControlName="quoteNo" class="form-control custom-input"
                          readonly>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="form-group">
                        <label class="">Open Policy No</label>
                        <input type="text" maxlength="240" formControlName="openPolicyNo"
                          class="form-control custom-input" readonly>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="form-group">
                        <label class="required">Broker</label>
                        <input type="text" maxlength="240" formControlName="agentName"
                          class="form-control custom-input">
                        <div
                          *ngIf="createCertificateForm.get('customerName').errors && (createCertificateForm.get('customerName').dirty || createCertificateForm.get('customerName').touched)"
                          class="alert alert-danger">
                          <div *ngIf="createCertificateForm.get('customerName').errors.required">Customer is Required
                          </div>
                          <input type="hidden" formControlName="customerName">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-4">
                      <div class="form-group">
                        <label class="required">Assured Name</label>
                        <input type="text" maxlength="240" formControlName="insName" class="form-control custom-input"
                          required>
                        <div
                          *ngIf="createCertificateForm.get('insName').errors && (createCertificateForm.get('insName').dirty || createCertificateForm.get('insName').touched)"
                          class="alert alert-danger">
                          <div *ngIf="createCertificateForm.get('insName').errors.required">Assured Name is Required
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="form-group">
                        <label class="">Valid From</label>
                        <!-- <owl-date-time [dateFormat]="'DD/MM/YYYY HH:mm'" #startDate
                          (onSelect)="updateEndDate(startDate.value)" [autoClose]="true" [disabled]=disableFromDate
                          [max]=maxDate [min]=minDate [dataType]='' [placeHolder]="'DD/MM/YYYY HH:mm'"
                          formControlName="polStartDate">
                        </owl-date-time> -->
                        <input class="form-control  calender-icon error-border" formControlName="polStartDate"
                          name="polStartDate" [dpDayPicker]="ng2datePickerConfig" [mode]="'daytime'"
                          placeholder="DD/MM/YYYY HH:mm" [theme]="material ? 'dp-material dp-main' : 'dp-main'" />
                        <!-- ||(formSubmitAttempt) -->
                        <div class="alert  alert-danger text-center"
                          *ngIf="(createCertificateForm.controls['polStartDate'].touched && createCertificateForm.controls['polStartDate'].invalid)">
                          <span *ngIf="createCertificateForm.controls['polStartDate'].hasError('required')">Valid From
                            Date is
                            Mandatory </span>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="form-group">
                        <label class="">Valid To</label>
                        <!-- <owl-date-time [dateFormat]="'DD/MM/YYYY HH:mm'" [hourFormat]="'24'" [autoClose]="true"
                          [dataType]='' [placeHolder]="'DD/MM/YYYY'" formControlName="polEndDate"
                          [disabled]=disableToDate>
                        </owl-date-time> -->
                        <input class="form-control  calender-icon error-border" formControlName="polEndDate"
                          name="polEndDate" [dpDayPicker]="ng2datePickerConfig" [mode]="'daytime'"
                          placeholder="DD/MM/YYYY HH:mm" [theme]="material ? 'dp-material dp-main' : 'dp-main'" />
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-4">
                      <div class="form-group">
                        <label class="">Consignee Name </label>
                        <input type="text" maxlength="240" formControlName="consigneeName"
                          class="form-control custom-input">
                      </div>
                    </div>
                    <div class="col-sm-4" *ngIf="1 == limitDeptYn">
                      <div class="form-group">
                        <label>Department Type</label>
                        <select class="form-control" formControlName="departmentType">
                          <option selected disabled>Select</option>
                          <option *ngFor="let dept of departmentTypeList" [value]="dept.code">{{dept.desc}}
                          </option>
                        </select>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="form-group">
                        <label class="">P.O.Box</label>
                        <input type="text" maxlength="240" formControlName="poBox" class="form-control custom-input">
                      </div>
                    </div>

                  </div>
                  <div class="row">
                    <div class="col-sm-4">
                      <div class="form-group">
                        <label class="required">Sum Insured Currency</label>
                        <select class="form-control" formControlName="siCurr" (change)="getCurrencyRates($event, 'SI')">
                          <option selected disabled>Select</option>
                          <option *ngFor="let siCurr of siCurrencylist" [value]="siCurr.key">{{siCurr.value}} </option>
                        </select>
                        <p *ngIf="1 != limitCustYN" class="sumInsurerange">{{siExchRate}}</p>
                        <div
                          *ngIf="createCertificateForm.get('siCurr').errors && (createCertificateForm.get('siCurr').dirty || createCertificateForm.get('siCurr').touched)"
                          class="alert alert-danger">
                          <div *ngIf="createCertificateForm.get('siCurr').errors.required">SI Currency is Required
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-8">
                      <div class="form-group">
                        <label class="required">Address</label>
                        <textarea type="text" formControlName="address1" class="form-control custom-input" required>
                        </textarea>
                        <div
                          *ngIf="createCertificateForm.get('address1').errors && (createCertificateForm.get('address1').dirty || createCertificateForm.get('address1').touched)"
                          class="alert alert-danger">
                          <div *ngIf="createCertificateForm.get('address1').errors.required">Address is Required
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-4">
                      <div class="form-group">
                        <label class="required">Premium Currency</label>
                        <select class="form-control" formControlName="premCurr"
                          (change)="getCurrencyRates($event,'PREM')">
                          <option selected disabled>Select</option>
                          <option *ngFor="let preCurr of premiumCurrList" [value]="preCurr.key">{{preCurr.value}}
                          </option>
                        </select>
                        <p *ngIf="1 != limitCustYN" class="sumInsurerange">{{PremExchRate}}</p>
                        <div
                          *ngIf="createCertificateForm.get('premCurr').errors && (createCertificateForm.get('premCurr').dirty || createCertificateForm.get('premCurr').touched)"
                          class="alert alert-danger">
                          <div *ngIf="createCertificateForm.get('premCurr').errors.required">Premium Currency is
                            Required
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-8">
                      <div class="form-group">
                        <label class="">Interest (Schedule)</label>
                        <textarea type="text" formControlName="transactionRemarks" class="form-control custom-input">
                        </textarea>
                      </div>
                    </div>

                    <!--div class="col-sm-4">
                      <div class="form-group">
                        <label class="">FAC Y/N</label>
                        <div>
                          <label class="radio-inline">
                            <input type="radio" formControlName="facOption" value="1"
                              (click)="setFacOption('Yes')">Yes</label>
                          <label class="radio-inline">
                            <input type="radio" formControlName="facOption" value="0"
                              (click)="setFacOption('No')">No</label>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="form-group">
                        <label class="">FAC Pools</label>
                        <select class="form-control" formControlName="facPool" [attr.disabled]="disableFac">
                          <option selected disabled>Select</option>
                          <option *ngFor="let facPool of facPoolsList" [value]="facPool.key">{{facPool.value}}</option>
                        </select>
                      </div>
                    </div-->
                  </div>
                  <div class="row">

                  </div>
                </div>
              </div>
            </form>
            <div style="height: 30px;"></div>
            <div>
              <div class="">
                <form [formGroup]="shipmentForm">
                  <div class="block-heading-2">Shipment Details</div>
                  <div class="row">
                    <div class="col-sm-4">
                      <div class="form-group">
                        <label class="">Sailing Date</label>
                        <!-- <owl-date-time [dateFormat]="'DD/MM/YYYY HH:mm'" #sailDate
                          (onSelect)="setFromTime(sailDate.value)" [autoClose]="true" [max]="maxDate" [min]="minDate"
                          [dataType]='' [placeHolder]="'DD/MM/YYYY HH:mm'" formControlName="sailingDate">
                        </owl-date-time> -->
                        <input class="form-control  calender-icon error-border" formControlName="sailingDate"
                          name="sailingDate" [dpDayPicker]="ng2datePickerConfig" [mode]="'daytime'"
                          placeholder="DD/MM/YYYY HH:mm" [theme]="material ? 'dp-material dp-main' : 'dp-main'" />
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="form-group">
                        <label class="">Bill of Lading No</label>
                        <input type="text" maxlength="240" formControlName="billLadNo"
                          class="form-control custom-input">
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="form-group">
                        <label class="">Bill Of Lading Date</label>
                        <!-- <my-date-picker name="billLadDate" [options]="myDatePickerOptions"
                          formControlName="billLadDate">
                        </my-date-picker> -->
                        <input class="form-control calender-icon error-border" placeholder="DD/MM/YYYY"
                          formControlName="billLadDate" [dpDayPicker]="ng2datePickerConfig" [mode]="'day'"
                          [theme]="material ? 'dp-material dp-main' : 'dp-main'" />
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-4">
                      <div class="form-group">
                        <label class="required">Conveyance Type</label>
                        <select class="form-control" formControlName="conveyanceType" (change)="disableVessel($event)">
                          <option selected disabled>Select</option>
                          <option *ngFor="let convey of conveyanceTypeList" [value]="convey.code">{{convey.desc}}
                          </option>
                        </select>
                        <div
                          *ngIf="shipmentForm.get('conveyanceType').errors && (shipmentForm.get('conveyanceType').dirty || shipmentForm.get('conveyanceType').touched)"
                          class="alert alert-danger">
                          <div *ngIf="shipmentForm.get('conveyanceType').errors.required">Conveyance Type is
                            Required
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="form-group">
                        <label class="required">Port From</label>
                        <select class="form-control" formControlName="portFrom"
                          (change)='defaultKeyValue($event, "voyageFrom", portFromList)'>
                          <option selected disabled>Select</option>
                          <option *ngFor="let portFrom of portFromList" [value]="portFrom.key">{{portFrom.value}}
                          </option>
                        </select>
                        <div
                          *ngIf="shipmentForm.get('portFrom').errors && (shipmentForm.get('portFrom').dirty || shipmentForm.get('portFrom').touched)"
                          class="alert alert-danger">
                          <div *ngIf="shipmentForm.get('portFrom').errors.required">Port From is
                            Required
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="form-group">
                        <label class="">Voyage From</label>
                        <input type="text" maxlength="240" formControlName="voyageFrom" id="voyageFrom"
                          class="form-control custom-input">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-4">
                      <div class="form-group">
                        <label class="required">Port To</label>
                        <select class="form-control" formControlName="portTo"
                          (change)='defaultKeyValue($event, "voyageTo", portToList)'>
                          <option selected disabled>Select</option>
                          <option *ngFor="let portToList of portToList" [value]="portToList.key">{{portToList.value}}
                          </option>
                        </select>
                        <div
                          *ngIf="shipmentForm.get('portTo').errors && (shipmentForm.get('portTo').dirty || shipmentForm.get('portTo').touched)"
                          class="alert alert-danger">
                          <div *ngIf="shipmentForm.get('portTo').errors.required">Port To is
                            Required
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="form-group">
                        <label class="">Voyage To</label>
                        <input type="text" maxlength="240" formControlName="voyageTo" id="voyageTo"
                          class="form-control custom-input">
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="form-group">
                        <label class="required">Basis of valuation</label>
                        <select class="form-control" formControlName="valuationCode"
                          (change)="getBasisValuation($event)">
                          <option selected disabled>Select</option>
                          <option *ngFor="let valuation of valuationList" [value]="valuation.key">{{valuation.value}}
                          </option>
                        </select>
                        <div
                          *ngIf="shipmentForm.get('valuationCode').errors && (shipmentForm.get('valuationCode').dirty || shipmentForm.get('valuationCode').touched)"
                          class="alert alert-danger">
                          <div *ngIf="shipmentForm.get('valuationCode').errors.required">Valuation is
                            Required
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-4">
                      <div class="form-group">
                        <label class="">Vessel Name</label>
                        <select class="form-control" formControlName="vesselName" [attr.disabled]="enableVessel"
                          (change)='defaultVesselValue($event, "vesselDesc", vesselList)'>
                          <option selected disabled>Select</option>
                          <option *ngFor="let vessel of vesselList" [value]="vessel.code">{{vessel.desc}}
                          </option>
                        </select>
                        <!-- <input type="text" maxlength="240" formControlName="vesselName"
                          class="form-control custom-input"> -->
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="form-group">
                        <label class="">Vessel Description</label>
                        <input type="text" maxlength="240" formControlName="vesselDesc" id="vesselDesc"
                          class="form-control custom-input">
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="form-group">
                        <label class="">Mark up %</label>
                        <input type="text" maxlength="240" formControlName="valuationPerc"
                          class="form-control custom-input">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-4">
                      <div class="form-group">
                        <label class="">PI/PO/INDENT NO</label>
                        <input type="text" maxlength="240" formControlName="purchaseOrderNo"
                          class="form-control custom-input">
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="form-group">
                        <label class="">PI/PO/INDENT Date</label>
                        <!-- <my-date-picker name="purchaseOrderDate" [options]="myDatePickerOptions"
                          formControlName="purchaseOrderDate">
                        </my-date-picker> -->
                        <input class="form-control calender-icon error-border" placeholder="DD/MM/YYYY"
                          formControlName="purchaseOrderDate" [dpDayPicker]="ng2datePickerConfig" [mode]="'day'"
                          [theme]="material ? 'dp-material dp-main' : 'dp-main'" />
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="form-group">
                        <label class="">Invoice No</label>
                        <input type="text" maxlength="240" formControlName="invoiceNo"
                          class="form-control custom-input">
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-4">
                      <div class="form-group">
                        <label class="">Invoice Date</label>
                        <!-- <my-date-picker name="invoiceDate" [options]="myDatePickerOptions"
                          formControlName="invoiceDate">
                        </my-date-picker> -->
                        <input class="form-control calender-icon error-border" placeholder="DD/MM/YYYY"
                          formControlName="invoiceDate" [dpDayPicker]="ng2datePickerConfig" [mode]="'day'"
                          [theme]="material ? 'dp-material dp-main' : 'dp-main'" />
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="form-group">
                        <label class="">LC Bank Y/N</label>
                        <div>
                          <label class="radio-inline">
                            <input type="radio" formControlName="bankOption" value="1"
                              (click)="setLCBank('Yes')">Yes</label>
                          <label class="radio-inline">
                            <input type="radio" formControlName="bankOption" value="0"
                              (click)="setLCBank('No')">No</label>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="form-group">
                        <label class="">Bank</label>
                        <select class="form-control" formControlName="bankCode" [attr.disabled]="disableBank">
                          <option selected disabled>Select</option>
                          <option *ngFor="let bank of bankofFinanceList" [value]="bank.code">{{bank.desc}}</option>
                        </select>
                        <!-- <div
                          *ngIf="shipmentForm.get('bankCode').errors && (shipmentForm.get('bankCode').dirty || shipmentForm.get('bankCode').touched)"
                          class="alert alert-danger">
                          <div *ngIf="shipmentForm.get('bankCode').errors.required">Bank Of Finance is
                            Required
                          </div>
                        </div> -->
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-4">
                      <div class="form-group">
                        <label class="">LC No</label>
                        <input type="text" maxlength="240" formControlName="lcNo" class="form-control custom-input"
                          [attr.disabled]="disableBank">
                        <div
                          *ngIf="shipmentForm.get('lcNo').errors && (shipmentForm.get('lcNo').dirty || shipmentForm.get('lcNo').touched)"
                          class="alert alert-danger">
                          <div *ngIf="shipmentForm.get('lcNo').errors.required">Lc No is
                            Required
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="form-group">
                        <label class="">LC Date</label>
                        <!-- <my-date-picker name="lcDate" [options]="myDatePickerOptions" formControlName="lcDate"
                          [disabled]="disableBank">
                        </my-date-picker> -->
                        <!-- <owl-date-time [dateFormat]="'DD/MM/YYYY HH:mm'" #lcDate (onSelect)="setLcTime(lcDate.value)"
                          [autoClose]="true" [dataType]='' [placeHolder]="'DD/MM/YYYY HH:mm'" formControlName="lcDate"
                          [disabled]="disableBank">
                        </owl-date-time> -->
                        <input class="form-control  calender-icon error-border" formControlName="lcDate" name="lcDate"
                          [dpDayPicker]="ng2datePickerConfig" [mode]="'daytime'" placeholder="DD/MM/YYYY HH:mm"
                          [theme]="material ? 'dp-material dp-main' : 'dp-main'" />
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="form-group">
                        <div class="form-group">
                          <label class="">Reference Number</label>
                          <input type="text" maxlength="240" formControlName="referenceNo"
                            class="form-control custom-input">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="form-group">
                        <label class="">Additional Shipment Details</label>
                        <textarea type="text" formControlName="additionalDetails" class="form-control custom-input">
                        </textarea>
                      </div>
                    </div>
                  </div>

                  <div>
                    <div class="block-heading-2">Invoice and Goods Details</div>
                    <div class="table-responsive" style="border:none; ">
                      <table class="table claim-table" style="border:none;font-size:14px; margin-bottom:0px;">
                        <thead>
                          <tr>
                            <th class="text-center">Goods Description</th>
                            <th class="text-center">Invoice Value</th>
                            <th class="text-center">Sum Insured</th>
                            <button type="button" [disabled]="disableAddRow" class="btn btn-custom"
                              (click)="addNewRow('add')"><i class="fa fa-plus"></i></button>
                          </tr>
                        </thead>
                      </table>
                    </div>
                    <div class="homeContent">
                      <div formArrayName="goodsList"
                        *ngFor="let item of shipmentForm.get('goodsList')['controls']; let i = index;"
                        style="padding: 15px;height: 60px;">
                        <ng-container [formGroupName]="i">
                          <div class="col-md-4">
                            <select class="form-control custom-input selectpicker1 bs-select-hidden"
                              formControlName="code">
                              <option *ngFor="let goods of goodsPopupList" [value]="goods.key">
                                {{goods.key}} - {{goods.value}}
                              </option>
                            </select>
                          </div>
                          <div class="col-md-3">
                            <!--input type="text" class="form-control number" style="margin-left: 70px;" formControlName="invAmt"
                              (keyup)="updateSumValue(i, $event)"-->
                            <input formControlName="invAmt" currencyFormat type="text" class="form-control" required
                              (keyup)="updateSumValue(i, $event)" style="margin-left: 50px;" />
                          </div>
                          <div class="col-md-3">
                            <input type="text" class="form-control" style="margin-left: 90px;"
                              formControlName="sumInsured" readonly>
                          </div>
                          <div class="col-md-2" style="padding-top: 4px; text-align: right;">
                            <label></label>
                            <i title='Delete' class="fa fa-custom  fa-trash-o cursor" style="color:red;font-size:20px"
                              (click)="deleteRow(i);"></i>&nbsp;&nbsp;
                          </div>
                        </ng-container>
                      </div>
                    </div>
                  </div>
                </form>
              </div>

              <!-- Invoice and Goods Details -->


              <div class="footer">
                <button class="btn btn-confirm-marine" type="submit" (click)="onClickSubmit();"
                  id="proceedBtn">Proceed</button>
              </div>
            </div>
          </div>
        </section>

        <!-- Popup Modal -->
        <div class="modal fade" tabindex="-1" role="dialog" id="myModal3" aria-labelledby="goodsModalLabel">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"
                  style="color: #000 !important;"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="goodsModalLabel">Choose Goods Details</h4>
              </div>
              <div class="modal-body">
                <!-- <div style="float: right;padding-bottom: 5px;">Search:
                  <input type="text" [(ngModel)]="queryString">
                </div> -->
                <div class="row" style="font-weight: 700;padding-bottom: 10px;">
                  <div class="col-md-3 text-center">Select</div>
                  <div class="col-md-3 text-center">Code</div>
                  <div class="col-md-6">Description</div>
                </div>
                <!-- | filter: queryString -->
                <div class="tr" *ngFor="let quote of goodsPopupList "
                  [style.background-color]="quote===selectedPolicy ? '#F2F2F2' : ''">
                  <div class="row">
                    <div class="inner">
                      <div class="col-md-3 text-center" style="height: 40px;">
                        <input type="radio" id="fleet" name="fleet" (click)="selectedGood(quote)">
                      </div>
                      <div class="col-md-3 text-center">{{quote.key}}</div>
                      <div class="col-md-6">{{quote.value}}</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Done</button>&nbsp;
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>