<ng-template #confirmcontent let-modal>
    <div class="modal-header">
      <h4 class="modal-title">Confirm</h4>
      <button type="button" class="close" aria-label="Close" id="modalclose" (click)="modal.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
  
    <!-- Modal body -->
    <div class="modal-body" style="height: fit-content; padding-top:0px !important;">
      Are you sure you want to delete ?
      <br />
      <footer class="row no-gutters align-items-center justify-content-center bg-light p-2">
        <button type="post-button button" class="btn btn-secondary fuse-ripple-ready" (click)="deleteCurr()">
          Ok
        </button> &nbsp;&nbsp;&nbsp;&nbsp;
        <button type="post-button button" class="btn btn-secondary fuse-ripple-ready" (click)="modal.dismiss('Cross click')">
          Close
        </button>
      </footer>
    </div>
  
  
  </ng-template>
  
  
  <!-- -->
  
  <div class="content-wrapper1">
    <!-- <div class="clearfix"></div> -->
    <!-- -->
    <div class="doc navs-doc page-layout simple full-width">
  
      <div class="page-content p-6" style="margin-top: 0px">
        
          <div class="container-custom ">
          
  
            <div class="container-fluid">
              <div class="row p-6">
                <div class="col-12 col-md-12">
                  <div class="container-custom ">
                    <div class="doc data-table-doc page-layout simple full-width">
                      <div class="row">
                        <div class="col-12">
  
                          <div class="example ">
                            <div class="description bg-grey-300">
                                <div class="row ">
                                    <div class="col-12 col-md-12">
                                        <h5 >Contract Currencies for  {{layer}}</h5>
                                        <button type="post-button button pull-right" class="btn-top-right " aria-label="post" >
                                                <i class="fa fa-plus text-white"></i>New Currency
                                                </button> 
                                    </div>
                                </div>
                            </div>
  
                            <div class="row p-10" style="padding-bottom: 0px !important;">
                              <div class="col-12 col-md-12">
                              <div class="row">
              
                                  <div class="col-12 col-md-12">
              
                                      <div class="row">
                  
                  </div>
                  </div>
                  </div>
                  </div>
                              <div class="col-12 col-md-3">
                                <div class="row">
  
                                  <div class="col-12 col-md-12">
  
                                    <div class="row form-control-container">
                                      <label class="mr-sm-5 form-control-label" for="inlineFormCustomSelectPref">No of Inst</label>
                                      <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" id="acShortDescBl" #noInstl max="100">
                                    </div>
                                  </div>
                                </div>
                              </div>
                            
                              <div class="col-12 col-md-3">
                                <div class="row">
  
                                  <div class="col-12 col-md-12" *ngIf='"view" !=action'>
                                    <div class="row">
                                      <button type="post-button button" class="btn btn-secondary fuse-ripple-ready" aria-label="post" (click)="addReinst(noInstl.value)"
                                        style="margin-top: 17px;">
                                        Add
                                      </button>
                                    </div>
  
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-12">
  
                          <div *ngIf="showForm" style="background-color: #f8f9fa;">
  
                          </div>
  
  
                          <div class="col-12">
                            <div class="source-preview-wrapper">
                              <div class="preview">
                                <div class="preview-elements">
                                  <table id="reinstate" class="table display table-hover dt-responsive">
                                    <thead>
                                      <tr>
                                        <th class="secondary-text" *ngFor="let data of reInstlCols">
                                            <ng-container *ngIf='"number"== data.type;else normalheader'>
                                                <div class="table-header text-right">
                                                <span class="column-title ">{{ data.header }}</span>
                                            </div>
                                          </ng-container>
                                          <ng-template #normalheader>
                                                <div class="table-header">
                                                <span class="column-title text-left">{{ data.header }}</span>
                                            </div>
                                          </ng-template>
                                        </th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr formArrayName="reinsurerList" *ngFor="let item of formData; let i = index;" style="padding-left: 0px">
  
                                        <td [formGroupName]="i" >
                                          <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0 text-right" appPercentage formControlName="tiReinstNo" readonly tabindex="-1">
                                        </td>
                                        <td [formGroupName]="i" >
                                          <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0 text-right" appPercentage formControlName="tiReinstPerc">
                                        </td>
  
  
                                      </tr>
  
                                    </tbody>
                                  </table>
  
                                </div>
                              </div>
                            </div>
                          </div>
  
                          <br>
  
  
                        </div>
                      </div>
                    </div>
                  </div>
  
  
  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>