.hr-line {
    margin: 12px auto;
    max-width: 700px;
}

td > i.fa {
    /* display: inline-block; */
    margin: 0px 8px;
    color: #337ab7;
    font-size: 18px;
    cursor: pointer;
}

.table th:not(:last-child) > div {
    border-right: 1px solid #ccc;
    padding-right: 10px;
}
.table td,
.table th {
    max-width: 450px;
}

.btn {
    display: inline-block;
    padding: 8px 11px;
    margin-top: 19px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
.text-disc {
    display: block;
    color: red;
}

.printpdf {
    color: red;
    border: red;
    cursor: pointer;
    margin-left: 10px;
}
