<!-- Header Link -->
<div>
  <app-agent-header></app-agent-header>
</div>

<div class="header-space-fix"></div>
<section class="quick-quote-form car-insurance">
  <div class="block-heading-2">Summary Information</div>
  <div class="content-block">
    <app-quote-info></app-quote-info>
    <div id="coveragesForm">
      <div class="form-inner-wp">
        <div class="block-heading-2">Coverages Information</div>
        <div class="row-div" *ngIf="coverSummaryList.length>0">
          <div><strong>Basic</strong></div>
          <div class="hr-line" style="background: none !important;"></div>
          <div class="divider-10"></div>
          <ng-container *ngFor="let arr of coverSummaryList;let i=index">
            <span class="pull-left text" *ngIf="arr.type == 'M'">{{arr.coverDesc}}</span>
            <span class="pull-right" style="font-weight:500;" *ngIf="arr.type == 'M'">AED
              {{arr.premium | number: '1.2-2'}}
            </span>
            <span class="pull-left text " *ngIf="arr.type != 'M'">{{arr.coverDesc}}</span>
            <span class="pull-right " *ngIf="arr.type == 'I'">
              <div class="col-md-2 check-arrow-box"></div>
            </span>
            <span *ngIf="arr.helpText !== null" class="printpdf" (click)="openCoverPdf(arr.coverCode)">
              <i class="fa fa-file-pdf-o" aria-hidden="true"></i>
            </span>
            <span class="pull-right" *ngIf="arr.type != 'M' &&  arr.premium != 'Inclusive'">AED
              {{arr.premium | number : '1.2-2'}}</span>
            <div class="divider-10"></div>
          </ng-container>
        </div>
        <div class="row-div" *ngIf="discounts.length>0">
          <div><strong>Discounts</strong></div>
          <div class="hr-line" style="background: none !important;"></div>
          <ng-container *ngFor="let arr of discounts">
            <span class="pull-left text discounts">{{arr.desc}}</span>
            <span class="pull-right">{{arr.value}}</span>
            <div class="divider-10"></div>
            <div class="divider-5"></div>
          </ng-container>
        </div>

        <div class="row-div" *ngIf="fees.length>0">
          <div><strong>Fees</strong></div>
          <div class="hr-line" style="background: none !important;"></div>
          <ng-container *ngFor="let arr of fees">
            <span class="pull-left text discounts">{{arr.desc}}</span>
            <span class="pull-right">{{arr.value}}</span>
            <div class="divider-10"></div>
            <div class="divider-5"></div>
          </ng-container>
        </div>

        <div class="row-div" *ngIf="load.length>0">
          <div><strong>Load</strong></div>
          <div class="hr-line" style="background: none !important;"></div>
          <ng-container *ngFor="let arr of load">
            <span class="pull-left text discounts">{{arr.desc}}</span>
            <span class="pull-right">{{arr.value}}</span>
            <div class="divider-10"></div>
            <div class="divider-5"></div>
          </ng-container>
        </div>


        <div class="row-div" *ngIf="taxes.length>0">
          <div><strong>Taxes</strong></div>
          <div class="hr-line" style="background: none !important;"></div>
          <ng-container *ngFor="let arr of taxes">
            <span class="pull-left text discounts">{{arr.desc}}</span>
            <span class="pull-right">AED {{arr.value | number : '1.2-2'}}</span>
            <div class="divider-10"></div>
            <div class="divider-5"></div>
          </ng-container>
        </div>

        <div class="row-div" *ngIf="taxes.length>0">
          <div><strong>Deductibles</strong></div>
          <div class="hr-line" style="background: none !important;"></div>
          <ng-container *ngFor="let arr of deductables">
            <span class="pull-left text discounts">{{arr.desc}}</span>
            <span class="pull-right">AED {{arr.value | number : '1.2-2'}}</span>
            <div class="divider-10"></div>
            <div class="divider-5"></div>
          </ng-container>
        </div>
        <div class="row-div" style="padding-bottom: 1px;padding-top: 1px">
          <h4 style="color: blue;font-weight: 600;">Premium Payable
            <span class="pull-right text discounts"><strong>AED {{premium | number : '1.2-2'}}</strong></span>
          </h4>
        </div>
        <div class="divider-10"></div>
        <ng-container *ngIf="hasPrintAccess()">
          <div class="row-div">
            <div>Agent Commission @ {{agentCommissionPercent}} %
              <span class="pull-right text discounts">{{agentCommisionValue | number : '1.2-2'}}</span>
            </div>
          </div>
          <div class="divider-10"></div>
          <div class="row-div" *ngIf="taxflag == '1'">
            <div>Agent Commission Taxes
              <span class="pull-right text discounts">{{agentCommissionTax | number : '1.2-2'}}</span>
            </div>
          </div>
        </ng-container>
      </div>
    </div>

    <div id="installmentDiv" *ngIf='instYN != undefined && "1" == instYN'>
      <div class="form-inner-wp">
        <app-intallment-grid></app-intallment-grid>
      </div>
    </div>

    <div id="uploadForm">
      <div class="form-inner-wp">
        <div>
          <app-upload-documents [transId]=transId [tranSrNo]=tranSrNo [lobCode]=lobCode></app-upload-documents>
        </div>
      </div>
    </div>
    <div style="display: none">
      <div id="paymentOptionsDiv" *ngIf="paymentOptionsArray.length > 0">
        <div class="divider-15"></div>
        <div>
          <span id="paymentOptionsHeading" class="" style="float:left; display:block;">Pay By</span>&nbsp;
          <div class="">
            <ng-container *ngFor="let paymentOption of paymentOptionsArray;let i = index">
              <input type="radio" tabindex="0" id="paymentOptions" name="radio" [checked]="i==0"
                value="paymentOption.paymtType">
              <label class="pull-left" for="paymentOptions">{{paymentOption.paymDesc}}</label>
            </ng-container>
          </div>
        </div>
        <div class="divider-10"></div>
      </div>
    </div>
    <div class="" style="padding:0px; margin:0 auto; width:285px; display: none">
      <input id="checkbox2" tabindex="0" type="checkbox" (click)="checkTerms($event.target.checked)">
      <label for="checkbox2">I agree to the</label>
      <a tabindex="0" class="orange-link">Terms & Conditions</a>
      <div class="divider-10"></div>
      <div class="alert alert-danger" *ngIf="checkboxVal"> Please check to proceed </div>
    </div>

    <!-- <div class="row" *ngIf="documents">
      <div class="col-12">
          <div class="block-heading-2">Uploaded Documents</div>
      </div>
      <div class="col-md-12 table-responsive">
        <table class="table">
          <thead>
            <tr>
                <th> <div> S.No </div> </th>
                <th> <div> Name</div> </th>
                <th> <div> Document Type </div></th>
                <th> <div> Remarks </div></th>
                <th> <div> Uploaded On </div></th>
                <th> <div> Uploaded By </div></th>
                <th> <div> Action </div></th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let document of documents; let i = index;">
              <td class="text-right">{{i+1}}</td>
              <td>{{document.fileName}}</td>
              <td>{{document.docType}}</td>
              <td>{{document.remarks}}</td>
              <td class="text-right">{{document.uploadedOn | date:'dd/MM/yyyy hh:mm:ss'}}</td>
              <td>{{document.uploadedBy}}</td>
              <td>
                <i class="fa fa-eye" aria-hidden="true" (click)="viewDoc(document)"></i>
                <i class="fa fa-download" aria-hidden="true" (click)="downloadDoc(document)"></i>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div> -->

    <div class="row" style="display: none">
      <div class="col-md-12">
        <button id="paymentModal" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#paymentModal"
          tabindex="0" type="button" id="submitButton" class="btn banner-btn"
          style="margin:0 auto; display:block">proceed to payment</button>
        <form ngNoForm id="payment_confirmation" action="{{pgReqUrl}}" method="post">
          <input type="hidden" id="pg_param" name="pg_param" value="{{pg_param}}">
          <input type="hidden" id="encRequest" name="encRequest" value="{{encRequest}}">
          <input type="hidden" id="accessCode" name="accessCode" value="{{accessCode}}">
          <input type="hidden" id="pgeReqUrl" name="pgeReqUrl" value="{{pgeReqUrl}}">

          <!-- <div *ngFor="let c of controls;">
              <input type="hidden" style="width: 50%;" id="{{c.key}}" name="{{c.key}}" value="{{c.value}}" />
            </div> -->
          <!-- <button type="submit" class="btn banner-btn" style="margin:0 auto; display:block">proceed to payment</button> -->
        </form>
      </div>
    </div>
    <div class="row">
      <div class="">
        <div class="text-disc">
          <strong style="color: black">
            Disclaimer
          </strong>
          Before accepting this quotation, please check all the answers carefully, particularly if the quotation has
          been completed on your behalf. If you are not the applicant, you must have permission from the applicant to
          accept the quotation on their behalf
        </div>
      </div>
    </div>


    <div class="footer">
      <button type="submit" class="btn btn-confirm" (click)="goToPreviousPage();">Back</button> &nbsp;&nbsp;
      <ng-container *ngIf="isEndorsement">
        <button type="button" class="btn btn-confirm" (click)="cancelEndorsement();">Cancel Endorsement</button>
        &nbsp;&nbsp;
      </ng-container>
      <ng-container>
        <button *ngIf="'wfQuote' == navigateFrom || '0110' == prodCode" type="submit" class="btn btn-confirm"
          (click)="saveData('saveQuote')">Save Quote</button> &nbsp;&nbsp;
        <button *ngIf="'01' != lobCode" type="submit" class="btn btn-confirm"
          (click)="getReport('QUOT_SCH', 'QOT_SCH')">Quote Schedule</button> &nbsp;&nbsp;
        <button type="button" class="btn btn-confirm" (click)="getReport('QOT', 'PROP_FORM')">Proposal Form</button>
        &nbsp;&nbsp;
        <button *ngIf="payLinkAccess == '1' && emailId != 'undefined'" type="submit" class="btn btn-confirm"
          (click)="sendPayLink()">Send Payment Link</button>
        <button *ngIf="payLinkAccess == '1' && emailId == 'undefined'" type="submit" class="btn btn-confirm"
          (click)="openLg(paymentPopUp)">Send Payment Link</button>
        <!-- <button type="submit" class="btn btn-confirm" (click)="saveData('payment')">Send Payment Link</button> -->
        &nbsp;&nbsp;
      </ng-container>
      <!-- <button type="button" class="btn btn-confirm" (click)="saveData('approve')">Approve as Policy</button> &nbsp;-->
      <button id="approvePolicy" type="submit" class="btn btn-confirm" (click)="saveData('approve')">Approve as
        Policy</button> &nbsp;
    </div>
  </div>
</section>

<ng-template #paymentPopUp let-modal>

  <div class="modal-header" data-keyboard="false">
    <h4 class="modal-title" id="modal-basic-title">Payment Link</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')" style="margin-top: -26px;
    color: #000 !important;">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>

  <div class="modal-body">
    <form [formGroup]="sendPayLinkForm">
      <div class="form-group row">
        <label class="col-12 col-md-2">EmailId</label>
        <div class="col-12 col-md-6">
          <input type="text" maxlength="240" class="form-control custom-input" formControlName="emailId"
            placeholder="Enter Email address">
          <div
            *ngIf="sendPayLinkForm.get('emailId').errors && (sendPayLinkForm.get('emailId').dirty || sendPayLinkForm.get('emailId').touched)"
            class="alert alert-danger">
            <div *ngIf="sendPayLinkForm.get('emailId').errors.required"> {{Err_msg.MOTOR_EMAIL}} </div>
            <div *ngIf="sendPayLinkForm.get('emailId').errors.email" class="erDiv">Enter Valid Email Id</div>
          </div>
        </div>
        <div class="col-12 col-md-2">
          <button class="btn sr-btn btn-lg width-full" type="button" style="margin-top: 0;"
            (click)="sendPayLinkSubmit();">Submit</button>
        </div>
      </div>
    </form>
  </div>
</ng-template>
<div class="modal fade" id="paymentModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" *ngIf="accept">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"
          style="color: #000 !important;"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Terms & Conditions</h4>
      </div>
      <div class="modal-body">
        <div>{{termsAndConditionText}}</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal"
          (click)="acceptedTermCondition()">Agree</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>