<div class="px-5 d-flex flex-lg-row flex-md-row flex-sm-column flex-column 
    justify-content-lg-between justify-content-md-between justify-content-sm-around fixed-breadcrum-pages">
  <div>
    <a class="back-btn" (click)="back()">
      <img src="./assets/img/back.svg" />
    </a>
    <h4 class="inline-block">
      Division
    </h4>
  </div>
  <form
    class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
<<<<<<< HEAD
    <button class="btn btn-secondary my-2 my-md-auto" (click)="back()">Cancel</button>&nbsp;
    <button class="btn btn-primary my-md-auto" (click)="save('save')">Save</button>&nbsp;
=======
    <button class="btn btn-secondary my-2 my-md-auto" (click)="back()">Cancel</button>&nbsp;&nbsp;
    <button class="btn btn-primary my-md-auto" (click)="save('save')">Save</button>&nbsp;&nbsp;
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
    <button class="btn btn-primary my-md-auto" (click)="save('saveAdd')" *ngIf='"add"==action'>Save & Add
      Cost</button>
  </form>
</div>
<div class="pb-15 breadcrumb-mr-top grey-background px-5">
  <div class="container width-unset padding-bottom10 pr-25">
    <div
      class="d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
      <div class="heading">
        <h6>{{action |titlecase}} Division</h6>
        <div class="underline"></div>
      </div>
    </div>
    <div class="content-wrapper">
      <div class="doc navs-doc page-layout simple full-width">
        <form [formGroup]="divisionForm">
          <div class="page-content p-6">
            <div class="content container-fluid">
              <div class="container-custom ">
                <div class="row p-10">
                  <div class="col-12 col-md-6">
                    <div class="row form-group">
                      <label class="col-12 col-md-4">Company</label>
                      <div class="col-12 col-md-8">
                        <p-dropdown [filter]="true" [options]="compList" optionLabel="value" optionValue="key"
<<<<<<< HEAD
                          placeholder="Select Company" formControlName="divnCompCode" [showClear]="false"
                          [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
=======
                          placeholder="Select Company" formControlName="divnCompCode" [showClear]="true"
                          [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                          <ng-template let-compList pTemplate="item">
                            <div title="{{compList.value}}">              
                                  <span>{{compList.value}}</span>               
                            </div>
                          </ng-template>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                        </p-dropdown>
                      </div>
                    </div>
                    <div class="row form-group"
                      [ngClass]="{'error': (divisionForm.get('divnCode').invalid && (divisionForm.get('divnCode').dirty || divisionForm.get('divnCode').touched))}">
                      <label class="col-12 col-md-4 required">Division Code</label>
                      <div class="col-12 col-md-8">
                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" placeholder="Enter Division Code"
                          formControlName="divnCode" [attr.disabled]="isDisabled">
                        <p class="err-msg"
                          *ngIf="(divisionForm.get('divnCode').errors && divisionForm.get('divnCode').errors?.['required'])">
                          Enter Division Code</p>

                      </div>
                    </div>
                    <div class="row form-group"
                      [ngClass]="{'error': (divisionForm.get('divnName').invalid && (divisionForm.get('divnName').dirty || divisionForm.get('divnName').touched))}">
                      <label class="col-12 col-md-4 required">Division Name</label>
                      <div class="col-12 col-md-8">
                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="divnName"
                          placeholder="Enter Division Name">
                        <p class="err-msg"
                          *ngIf="(divisionForm.get('divnName').errors && divisionForm.get('divnName').errors?.['required'])">
                          Enter Division Name</p>

                      </div>
                    </div>
                    <div class="row form-group">
                      <label class="col-12 col-md-4">Division Short Name</label>
                      <div class="col-12 col-md-8">
                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="divnShortName"
                          placeholder="Enter Division Short Name">
                      </div>
                    </div>

                    <div class="row form-group"
                      [ngClass]="{'error': (divisionForm.get('divnBaseCurrCode1').invalid && (divisionForm.get('divnBaseCurrCode1').dirty || divisionForm.get('divnBaseCurrCode1').touched))}">
                      <label class="col-12 col-md-4 required">Division Base Curr1</label>
                      <div class="col-12 col-md-8">
                        <p-dropdown [filter]="true" [options]="currencyList" optionLabel="value" optionValue="key"
                          placeholder="Select Division Base Curr1" formControlName="divnBaseCurrCode1"
                          [showClear]="false" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
<<<<<<< HEAD
=======
                          <ng-template let-currencyList pTemplate="item">
                            <div title="{{currencyList.value}}">              
                                  <span>{{currencyList.value}}</span>               
                            </div>
                          </ng-template>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                        </p-dropdown>
                        <p class="err-msg"
                          *ngIf="(divisionForm.get('divnBaseCurrCode1').errors && divisionForm.get('divnBaseCurrCode1').errors?.['required'])">
                          Select Division Base Curr1</p>

                      </div>
                    </div>

                    <div class="row form-group"
                      [ngClass]="{'error': (divisionForm.get('divnBaseCurrCode2').invalid && (divisionForm.get('divnBaseCurrCode2').dirty || divisionForm.get('divnBaseCurrCode2').touched))}">
                      <label class="col-12 col-md-4 required">Division Base Curr2</label>
                      <div class="col-12 col-md-8">
                        <p-dropdown [filter]="true" [options]="currencyList" optionLabel="value" optionValue="key"
                          placeholder="Select Division Base Curr2" formControlName="divnBaseCurrCode2"
                          [showClear]="false" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
<<<<<<< HEAD
=======
                          <ng-template let-currencyList pTemplate="item">
                            <div title="{{currencyList.value}}">              
                                  <span>{{currencyList.value}}</span>               
                            </div>
                          </ng-template>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                        </p-dropdown>
                        <p class="err-msg"
                          *ngIf="(divisionForm.get('divnBaseCurrCode2').errors && divisionForm.get('divnBaseCurrCode2').errors?.['required'])">
                          Select Division Base Curr2</p>

                      </div>
                    </div>
                    <div class="row form-group"
                      [ngClass]="{'error': (divisionForm.get('divnBaseCurrCode3').invalid && (divisionForm.get('divnBaseCurrCode3').dirty || divisionForm.get('divnBaseCurrCode3').touched))}">
                      <label class="col-12 col-md-4 required">Division Base Curr3</label>
                      <div class="col-12 col-md-8">
                        <p-dropdown [filter]="true" [options]="currencyList" optionLabel="value" optionValue="key"
                          placeholder="Select Division Base Curr3" formControlName="divnBaseCurrCode3"
                          [showClear]="false" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
<<<<<<< HEAD
=======
                          <ng-template let-currencyList pTemplate="item">
                            <div title="{{currencyList.value}}">              
                                  <span>{{currencyList.value}}</span>               
                            </div>
                          </ng-template>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                        </p-dropdown>
                        <p class="err-msg"
                          *ngIf="(divisionForm.get('divnBaseCurrCode3').errors && divisionForm.get('divnBaseCurrCode3').errors?.['required'])">
                          Select Division Base Curr3</p>

                      </div>
                    </div>

                    <div class="row form-group"
                      [ngClass]="{'error': (divisionForm.get('divnRoundOff').invalid && (divisionForm.get('divnRoundOff').dirty || divisionForm.get('divnRoundOff').touched))}">
                      <label class="col-12 col-md-4 required">Round Off</label>
                      <div class="col-12 col-md-8">
                        <p-dropdown [filter]="true" [options]="roundOffList" optionLabel="value" optionValue="value" [showClear]="false"
                          [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}" formControlName="divnRoundOff"
                          placeholder="Enter RoundOff">
<<<<<<< HEAD
=======
                          <ng-template let-roundOffList pTemplate="item">
                            <div title="{{roundOffList.value}}">              
                                  <span>{{roundOffList.value}}</span>               
                            </div>
                          </ng-template>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                        </p-dropdown>
                        <p class="err-msg"
                          *ngIf="(divisionForm.get('divnRoundOff').errors && divisionForm.get('divnRoundOff').errors?.['required'])">
                          Select Round Off</p>

                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="row form-group"
                      [ngClass]="{'error': (divisionForm.get('divnUnitName').invalid && (divisionForm.get('divnUnitName').dirty || divisionForm.get('divnUnitName').touched))}">
                      <label class="col-12 col-md-4 required">Unit Name</label>
                      <div class="col-12 col-md-8">
                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="divnUnitName"
                          placeholder="Enter Unit Name">
                        <p class="err-msg"
                          *ngIf="(divisionForm.get('divnUnitName').errors && divisionForm.get('divnUnitName').errors?.['required'])">
                          Enter Unit Name</p>

                      </div>
                    </div>

                    <div class="row form-group"
                      [ngClass]="{'error': (divisionForm.get('divnPoBoxNo').invalid && (divisionForm.get('divnPoBoxNo').dirty || divisionForm.get('divnPoBoxNo').touched))}">
                      <label class="col-12 col-md-4 required">Post Box No</label>
                      <div class="col-12 col-md-8">
                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="divnPoBoxNo"
                          placeholder="Enter Post Box No">
                        <p class="err-msg"
                          *ngIf="(divisionForm.get('divnPoBoxNo').errors && divisionForm.get('divnPoBoxNo').errors?.['required'])">
                          Enter Post Box No</p>

                      </div>
                    </div>
                    <div class="row form-group"
                      [ngClass]="{'error': (divisionForm.get('divnAdd1').invalid && (divisionForm.get('divnAdd1').dirty || divisionForm.get('divnAdd1').touched))}">
                      <label class="col-12 col-md-4 required">Address 1</label>
                      <div class="col-12 col-md-8">
                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="divnAdd1"
                          placeholder="Enter Address 1">
                        <p class="err-msg"
                          *ngIf="(divisionForm.get('divnAdd1').errors && divisionForm.get('divnAdd1').errors?.['required'])">
                          Enter Address 1</p>

                      </div>
                    </div>
                    <div class="row form-group">
                      <label class="col-12 col-md-4">Address 2</label>
                      <div class="col-12 col-md-8">
                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="divnAdd2"
                          placeholder="Enter Address 2">
                      </div>
                    </div>
                    <div class="row form-group">
                      <label class="col-12 col-md-4">Address 3</label>
                      <div class="col-12 col-md-8">
                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="divnAdd3"
                          placeholder="Enter Address 3">
                      </div>
                    </div>
                    <div class="row form-group">
                      <label class="col-12 col-md-4">E-Mail ID</label>
                      <div class="col-12 col-md-8">
                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="divnEmailId"
                          placeholder="Enter E-Mail Id">
                      </div>
                    </div>
                    <div class="row form-group">
                      <label class="col-12 col-md-4">Telphone No</label>
                      <div class="col-12 col-md-8">
                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="divnTelNo"
                          placeholder="Enter Telphone No">
                      </div>
                    </div>
                    <div class="row form-group">
                      <label class="col-12 col-md-4">Fax No</label>
                      <div class="col-12 col-md-8">
                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="divnFaxNo"
                          placeholder="Enter Fax No">
                      </div>
                    </div>

                  </div>

                  <div
                    class="col-12 col-md-12 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
                    <div class="heading">
                      <h6> Bilingual</h6>
                      <div class="underline"></div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="row form-group">
                      <label class="col-12 col-md-4">Division Name</label>
                      <div class="col-12 col-md-8">
                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="divnBlName"
                          placeholder="Enter Division Name">
                      </div>
                    </div>
                    <div class="row form-group">
                      <label class="col-12 col-md-4">Division Short Name</label>
                      <div class="col-12 col-md-8">
                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="divnBlShortName"
                          placeholder="Enter Division Short Name">
                      </div>
                    </div>
                    <div class="row form-group">
                      <label class="col-12 col-md-4">Address1</label>
                      <div class="col-12 col-md-8">
                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="divnBlAdd1">
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="row form-group">
                      <label class="col-12 col-md-4">Address2</label>
                      <div class="col-12 col-md-8">
                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="divnBlAdd2">
                      </div>
                    </div>
                    <div class="row form-group">
                      <label class="col-12 col-md-4">Address3</label>
                      <div class="col-12 col-md-8">
                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="divnBlAdd3">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>