textarea {
    resize: auto;
}
.inline-form button {
    height: 29px;
}
#detailsTable .table th,
td {
    padding: 10px 0px 12px 5px;
}
#detailsTable .table td {
    border-top: 0;
    padding: 5px 0px 20px 5px;
}
#detailsTable .table thead th {
    border-bottom: 0;
}
#detailsTable .table tfoot td {
    border-bottom: 0;
}
#detailsTable tfoot {
    border-top: 1px solid #ccc;

}
#detailsTable .table tfoot td {
    padding: 10px 0 !important;
}
.searchCoa {
    padding: 12px 18px;
    font-weight: 600;
}
