<div class="pb-15 grey-background px-5 pd-tp-40">
  <div class="container width-unset padding-bottom10 pr-25 pd-tp-15">
    <div
      class="d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around"
      *ngIf='showForm'>
      <div class="heading">
        <h6>Applicable Contract</h6>
        <div class="underline"></div>
      </div>
      <form
        class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form"
        *ngIf='true==showForm'>
        <ng-container *ngIf='showForm'>
          <button class="btn btn-secondary my-2 my-md-auto" (click)="back()">Cancel</button>&nbsp;
        </ng-container>
        <ng-container *ngIf='showForm'>
          <button class="btn btn-primary my-md-auto" (click)="save()" *ngIf='"add"==action'>Save</button>&nbsp;
        </ng-container>
        <ng-container *ngIf='showForm'>
          <button class="btn btn-primary my-md-auto" (click)="save()" *ngIf='"add"!=action'>Update</button>
        </ng-container>
      </form>
    </div>
    <form [formGroup]="applContactForm" autocomplete="off" *ngIf="showForm" autofocus>
      <div class="row p-10">
        <div class="col-12 col-md-6">
          <div class="row form-group"
            [ngClass]="{'error': (applContactForm.get('tacContRefNo').invalid && (applContactForm.get('tacContRefNo').dirty || applContactForm.get('tacContRefNo').touched))}">
            <label class="col-12 col-md-4 required">Contract Reference</label>
<<<<<<< HEAD
            <div class="col-12 col-md-8">
              <p-dropdown [filter]="true" [options]="filteredContractRefNoList" optionLabel="value" optionValue="key"
                (onChange)="getcontractdetails($event)" placeholder="Select Branch" 
                formControlName="tacContRefNo" [showClear]="false" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
              </p-dropdown>
              <p class="err-msg"
                *ngIf="applContactForm.get('tacContRefNo').errors && applContactForm.get('tacContRefNo').errors?.['required']">
                Contract Reference required.</p>
=======
            <div class="col-12 col-md-8">
              <p-dropdown [filter]="true" [options]="filteredContractRefNoList" optionLabel="value" optionValue="key"
                placeholder="Select Branch" formControlName="tacContRefNo" [showClear]="false"
                [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}" (onChange)="getcontractdetails($event)">
                <ng-template let-filteredContractRefNoList pTemplate="item">
                  <div title="{{filteredContractRefNoList.value}}">              
                        <span>{{filteredContractRefNoList.value}}</span>               
                  </div>
                </ng-template>
              </p-dropdown>
              <p class="err-msg"
                *ngIf="applContactForm.get('tacContRefNo').errors && applContactForm.get('tacContRefNo').errors?.['required']">
                Contract Reference required.
              </p>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
            </div>
          </div>
          <!-- Sequence No -->
          <div class="row form-group">
            <label class="col-12 col-md-4 required">Sequence No</label>
            <div class="col-12 col-md-8">
              <input class="form-control" type="text" formControlName="tacContSeqNo" id="tacContSeqNo" readonly
                tabindex="-1" maxlength="100" placeholder="Enter Sequence No">
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6">
          <!-- Description -->
          <div class="row form-group">
            <label class="col-12 col-md-4 required">Description</label>
            <div class="col-12 col-md-8">
              <input class="form-control" type="text" formControlName="tacContDesc" id="tacContDesc" readonly
                tabindex="-1" maxlength="100" placeholder="Enter Description">
            </div>
          </div>
        </div>
      </div>
    </form>
    <div
      class="px-6 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
      <div class="heading">
        <h6 *ngIf='true!=showForm'>Applicable Contract</h6>
        <div class="underline" *ngIf='true!=showForm'></div>
      </div>
      <div
        class="d-inline-flex py-2 ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
<<<<<<< HEAD
        <input type="text" class=" form-control search-input" placeholder="Search" style="height: 28px"
          (keyup)="onQuickFilterChanged()" [(ngModel)]="quickSearchValue" id="input-margin"> &nbsp;
        <button class="btn btn-primary my-md-auto" (click)="addApplContracts()" *ngIf="AddFlag">Add</button>
      </div>
    </div>

    <ag-grid-angular style="width:100%" #applGrid id="applGrid" class="ag-theme-balham" [columnDefs]="columnDefs"
      [rowData]="rowData" [animateRows]="true" domLayout='autoHeight' (gridSizeChanged)="onGridSizeChanged($event)"
      (gridReady)="onGridReady($event)" (rowClicked)="onRowClicked($event)" rowHeight="40"  headerHeight="40" [suppressDragLeaveHidesColumns]="true" [suppressMakeColumnVisibleAfterUnGroup]="true">
=======
        <input type="text" class=" form-control search-input" placeholder="Search" style="height: 30px"
          (keyup)="onQuickFilterChanged()" [(ngModel)]="quickSearchValue" id="input-margin"> &nbsp;&nbsp;
        <button class="btn btn-primary ml-2 my-2 my-md-auto" (click)="addApplContracts()" *ngIf="AddFlag">Add</button>
      </div>
    </div>
    <ag-grid-angular style="width: 100%; max-height: calc(100vh - 365px); min-height: 300px;" #applGrid id="allTreatyLayerTable"
      class="ag-theme-balham" [columnDefs]="columnDefs" [rowData]="rowData" [animateRows]="true" domLayout='autoHeight'
      (gridSizeChanged)="onGridSizeChanged($event)" (gridReady)="onGridReady($event)"
      (rowClicked)="onRowClicked($event)" rowHeight="40" headerHeight="40" [suppressClickEdit]="true"
      [paginationPageSize]="showEntriesOptionSelected" [suppressPaginationPanel]="true" [pagination]="true" [defaultColDef]="defaultColDef">
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
    </ag-grid-angular>

    <div class="py-3" *ngIf="rowData">
      Show
      <select id="page-size" class='select-option mlr-30' required [(ngModel)]='showEntriesOptionSelected'
        (change)="onPaginationCountChange($event)">
        <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
        </option>
      </select> entries
      <div class="float-right">
        <pagination [boundaryLinks]="true" [totalItems]="displayedRowCount()" [itemsPerPage]="showEntriesOptionSelected"
          [maxSize]="5" (pageChanged)="pageChanged($event)" previousText="&lsaquo;" nextText="&rsaquo;"
          firstText="&laquo;" lastText="&raquo;">
        </pagination>
      </div>
    </div>
  </div>
</div>