<div class="breadcrumb-mr-top">
  <div
    class="px-5 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around fixed-header contract-form">
    <div>
      <a class="back-btn" (click)="goPrevious()">
        <img src="./assets/img/back.svg" />
      </a>
      <h4 class="inline-block">
        {{contTypeVal}}
      </h4>
    </div>
    <form
      class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
      <div [ngClass]="{'form-group row no-gutters ': true }">
        <label class="col-12 col-md-auto">Ref No / Seq No / Amendment No</label>
        <div class="inline-block col-12 col-md-auto my-auto">
          <label class="form-control contactval">{{this.refNo + ' / ' + this.seqNo + ' / ' + this.amendNo}}</label>
        </div>
      </div>
      <div class="form-group row no-gutters">
        <button class="btn btn-primary my-2 my-md-auto" (click)="proceed()">Proceed
          &nbsp;
          <i class="fa fa-1x fa-solid fa-chevron-right" aria-hidden="true"></i>
        </button>
      </div>
    </form>
  </div>

  <div class="grey-background px-5 padding-bottom10">
    <div class="container width-unset padding-bottom10 pr-25 pt-10">
      <div class="row p-6">
        <div class="col-12 col-md-12">
          <div
            class="d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around"
            *ngIf="showForm">
            <div class="heading">
              <h6>{{action | titlecase}} <span style="font-size: 1.2rem;" *ngIf="action !== 'edit'">New</span>
              </h6>
              <div class="underline"></div>
            </div>
            <form
              class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form pb-15">
              <button class="btn btn-secondary my-2 my-md-auto" (click)="back()">Cancel</button>&nbsp;
              <button *ngIf="action == 'add'" class="btn btn-primary my-2 my-md-auto"
                (click)="saveForm()">Save</button>&nbsp;
              <button *ngIf="action == 'edit'" class="btn btn-primary my-2 my-md-auto"
                (click)="saveForm()">Update</button>
            </form>
          </div>
          <form [formGroup]="applicableProductForm" autocomplete="off" *ngIf="showForm" autofocus>
            <div class="row p-10">
              <div class="col-12 col-xs-6 col-sm-6 col-md-6 col-lg-6">
                <div class="row form-group"
                  [ngClass]="{'error': (applicableProductForm.get('bpCompCode').invalid && (applicableProductForm.get('bpCompCode').dirty || applicableProductForm.get('bpCompCode').touched))}">
                  <label class="col-12 col-md-4 required">Company</label>

                  <div class="col-12 col-md-8">
                    <p-dropdown [filter]="true" [options]="lobCompanyList" optionLabel="value" optionValue="key"
                      placeholder="Select Company" formControlName="bpCompCode" (onChange)="changeCompany($event)"
                      [showClear]="false" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                      <ng-template let-lobCompanyList pTemplate="item">
                        <div class="item-drop1" title="{{lobCompanyList.value}}">              
                              <span>{{lobCompanyList.value}}</span>              
                        </div>
                      </ng-template>
                    </p-dropdown>
                    <p class="err-msg"
                      *ngIf="applicableProductForm.get('bpCompCode').errors && applicableProductForm.get('bpCompCode').errors?.['required']">
                      Company required.</p>
                  </div>
                </div>

                <div class="row form-group"
                  [ngClass]="{'error': (applicableProductForm.get('bpLobCode').invalid && (applicableProductForm.get('bpLobCode').dirty || applicableProductForm.get('bpLobCode').touched))}">
                  <label class="col-12 col-md-4 required">LOB</label>

                  <div class="col-12 col-md-8">
                    <p-dropdown [filter]="true" [options]="lobProductList" optionLabel="displayText" optionValue="key"
                      placeholder="Select LOB" formControlName="bpLobCode" (onChange)="getSubProduct($event)"
                      [showClear]="false" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                      <ng-template let-lobProductList pTemplate="item">
                        <div class="item-drop1" title="{{lobProductList.displayText}}">              
                              <span>{{lobProductList.displayText}}</span>              
                        </div>
                      </ng-template>
                    </p-dropdown>
                    <p class="err-msg"
                      *ngIf="applicableProductForm.get('bpLobCode').errors && applicableProductForm.get('bpLobCode').errors?.['required']">
                      LOB required.</p>

                  </div>
                </div>

                <div class="row form-group"
                  [ngClass]="{'error': (applicableProductForm.get('bpProdCode').invalid && (applicableProductForm.get('bpProdCode').dirty || applicableProductForm.get('bpProdCode').touched))}">
                  <label class="col-12 col-md-4 required">Product</label>

                  <div class="col-12 col-md-8">
                    <p-dropdown [filter]="true" *ngIf="action !== 'edit' " [options]="lobSubProductList" optionLabel="displayText"
                      optionValue="key" placeholder="Select Product" formControlName="bpProdCode" [showClear]="false"
                      [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                      <ng-template let-lobSubProductList pTemplate="item">
                        <div class="item-drop1" title="{{lobSubProductList.displayText}}">              
                              <span>{{lobSubProductList.displayText}}</span>              
                        </div>
                      </ng-template>
                    </p-dropdown>
                    <input *ngIf="action == 'edit' " type="text" class="form-control mb-6 mr-sm-5 mb-sm-0"
                      formControlName="bpProdCode" maxlength="60">
                    <p class="err-msg"
                      *ngIf="applicableProductForm.get('bpProdCode').errors && applicableProductForm.get('bpProdCode').errors?.['required']">
                      Product required.</p>
                  </div>
                </div>
                <div class="row form-group"
                  [ngClass]="{'error': (applicableProductForm.get('bpFnol').invalid && (applicableProductForm.get('bpFnol').dirty || applicableProductForm.get('bpFnol').touched))}">
                  <label class="col-12 col-md-4">FNOL (in Days)</label>
                  <div class="col-12 col-md-8">
                    <input inwardNumbersonlyWithoutdecimal type="text" class="form-control mb-6 mr-sm-5 mb-sm-0"
                      formControlName="bpFnol" maxlength="3" placeholder="Enter First Notice of Loss (in Days)">
                    <p class="err-msg"
                      *ngIf="applicableProductForm.get('bpFnol').errors && applicableProductForm.get('bpFnol').errors?.['required']">
                      First Notice of Loss (in Days) required.</p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-xs-6 col-sm-6 col-md-6 col-lg-6">
                <div class="row form-group"
                  [ngClass]="{'error': (applicableProductForm.get('bpLlNotifyDays').invalid && (applicableProductForm.get('bpLlNotifyDays').dirty || applicableProductForm.get('bpLlNotifyDays').touched))}">
                  <label class="col-12 col-md-4">Large Loss Notify (in Days)</label>
                  <div class="col-12 col-md-8">
                    <input inwardNumbersonlyWithoutdecimal type="text" class="form-control mb-6 mr-sm-5 mb-sm-0"
                      formControlName="bpLlNotifyDays" maxlength="3" placeholder="Enter Large Loss Notify (in Days)">

                    <p class="err-msg"
                      *ngIf="applicableProductForm.get('bpLlNotifyDays').errors && applicableProductForm.get('bpLlNotifyDays').errors?.['required']">
                      Large Loss Notify (in Days) required.</p>
                  </div>
                </div>
                <div class="row form-group"
                  [ngClass]="{'error': (applicableProductForm.get('bpPlaLimit').invalid && (applicableProductForm.get('bpPlaLimit').dirty || applicableProductForm.get('bpPlaLimit').touched))}">
                  <label class="col-12 col-md-4">Large Loss Limit (PLA)</label>
                  <div class="col-12 col-md-8">
                    <p-inputNumber mode="decimal" autocomplete="off"
                      inputStyleClass="form-control rightAlign" formControlName="bpPlaLimit" [minFractionDigits]="2"
                      [maxFractionDigits]="2" placeholder="Enter Large Loss Limit (PLA)"></p-inputNumber>

                    <p class="err-msg"
                      *ngIf="applicableProductForm.get('bpPlaLimit').errors && applicableProductForm.get('bpPlaLimit').errors?.['required']">
                      Large Loss Limit (PLA) required.</p>
                    <p class="err-msg"
                      *ngIf="applicableProductForm.get('bpPlaLimit').errors && applicableProductForm.get('bpPlaLimit').errors.equalValue">
                      {{applicableProductForm.get('bpPlaLimit').errors.equalValue}}</p>

                  </div>
                </div>
                <div class="row form-group"
                  [ngClass]="{'error': (applicableProductForm.get('bpClaLimit').invalid && (applicableProductForm.get('bpClaLimit').dirty || applicableProductForm.get('bpClaLimit').touched))}">
                  <label class="col-12 col-md-4">Large Loss Limit (CLA)</label>
                  <div class="col-12 col-md-8">
                    <p-inputNumber mode="decimal" autocomplete="off"
                      inputStyleClass="form-control rightAlign" formControlName="bpClaLimit" [minFractionDigits]="2"
                      [maxFractionDigits]="2" placeholder="Enter Large Loss Limit (CLA)"></p-inputNumber>

                    <p class="err-msg"
                      *ngIf="applicableProductForm.get('bpClaLimit').errors && applicableProductForm.get('bpClaLimit').errors?.['required']">
                      Large Loss Limit (CLA) required.</p>
                    <p class="err-msg"
                      *ngIf="applicableProductForm.get('bpClaLimit').errors && applicableProductForm.get('bpClaLimit').errors.equalValue">
                      {{applicableProductForm.get('bpClaLimit').errors.equalValue}}</p>

                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="d-flex flex-row-reverse">
        <div class="pl">
          <div class="form-group mb-lg-0 display-inline-block btn-lg w-100-per"
            style="padding-right: 0px;padding-top: 0px;padding-left: 0px;">
            <button *ngIf="AddFlag" type="post-button button"  class=" btn btn-primary pl-2 my-2 my-md-auto"
               aria-label="post" (click)="addApplicableProduct();" style="height: 28px;"> Add
            </button>
          </div>
        </div>
      </div>

      <ng-container *ngIf="applicableProductList">
        <ag-grid-angular id="applicableProductContractTable" class="ag-theme-balham"
          style="width:100%; height: 355px; min-height: 355px;" [editType]="'fullRow'" [columnDefs]='columnDefs'
          [defaultColDef]="defaultColDef" [suppressClickEdit]="true" [rowData]="applicableProductList"
          [animateRows]="true" [getRowHeight]="getRowHeight" [context]="context"
          [frameworkComponents]="frameworkComponents" rowGroupPanelShow="always"
          (gridSizeChanged)="onGridSizeChanged($event)" (gridReady)="onGridReady($event)"
          (rowClicked)="onRowClicked($event)" [rowHeight]="40" [headerHeight]="40" [getRowStyle]="getRowStyle"
          [pagination]="true" [suppressPaginationPanel]="true" (firstDataRendered)="onFirstDataRendered($event)"
          [paginationPageSize]="showEntriesOptionSelected" [suppressDragLeaveHidesColumns]="true"
          [suppressScrollOnNewData]="true" [suppressMakeColumnVisibleAfterUnGroup]="true" [enableRangeSelection]="true">
        </ag-grid-angular>
      </ng-container>
      <ng-container *ngIf="bottomData.length > 0">
        <ag-grid-angular style="width:100%" id="bottomData" class="ag-theme-balham" [editType]="'fullRow'"
          domLayout='autoHeight' [columnDefs]='bottomColumns' [defaultColDef]="defaultColDef" [suppressClickEdit]="true"
          [rowData]="bottomData" [animateRows]="true" [getRowHeight]="getRowHeight" [context]="context"
          (gridSizeChanged)="onGridSizeChanged($event)" [frameworkComponents]="frameworkComponents" [rowHeight]="40"
          [headerHeight]="0" [rowStyle]="{ fontWeight: 'bold' }">
        </ag-grid-angular>
      </ng-container>
      <div *ngIf="applicableProductList" class="scroller pt-2 container-fluid container-dashboard-pagination">
        Show
        <select id="page-size" class='select-option mlr-30' required [(ngModel)]='showEntriesOptionSelected'
          (change)="onPaginationCountChange($event)">
          <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
          </option>
        </select> entries
        <div class="float-right">
          <pagination [boundaryLinks]="true" [totalItems]="displayedRowCount()"
            [itemsPerPage]="showEntriesOptionSelected" [maxSize]="5" (pageChanged)="pageChanged($event)"
            previousText="&lsaquo;" nextText="&rsaquo;" firstText="&laquo;" lastText="&raquo;">
          </pagination>
        </div>
      </div>
    </div>
  </div>
</div>
<ng-template #confirmModal>
  <div class="modal-header">
    <h4 class="modal-title">Delete</h4>
    <button type="button" class="close" aria-label="Close" id="modalclose" (click)="close();" tabindex="-1">
      <span aria-hidden="true" class="font18">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <footer class="row no-gutters align-items-center justify-content-center p-4" style="border-radius: 1px;">
      <div class="col-md-3">
        <img src="./assets/img/deleteModal.svg">
      </div>
      <div class="col-md-9">
        <p>EPI, Terms, Business Rules and Outward Reinsurance mapped to this Company / LOB / Product will be deleted,
          Are you sure you want to delete ?</p>
        <button type="button" class="btn btn-primary ml-10" (click)="deleteRow();">
          Delete
        </button> &nbsp;
        <button type="button" class="btn btn-secondary" (click)="close();">
          Cancel
        </button>
      </div>
    </footer>
  </div>
</ng-template>

<ng-template #errorModal>
  <div class="errdetails">
    <div class="modal-header">
      <h4 class="modal-title" style="color: red;margin-left: 3%;">Error Details</h4>
      <button type="button" class="close" aria-label="Close" id="modalclose" (click)="close();" tabindex="-1">
        <span aria-hidden="true" class="font18">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <footer class="row no-gutters align-items-center justify-content-center p-4"
        style="border-radius: 1px;max-height: 450px;overflow-y: auto;">
        <div class="col-md-12">
          <div id="errorModalDetails"></div>
        </div>
      </footer>
    </div>
  </div>
</ng-template>
<ng-template #errorModalPopup>
  <div class="modal-header">
    <h6 class="text-center font-weight-bold"> Error Details </h6>
    <button type="button" class="close pull-right" aria-label="Close" (click)="closeModal()">
      <span aria-hidden="true" class="font18">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="container">
      <div id="errorModalDetails1"></div>
    </div>
  </div>
</ng-template>