.checkbox input[type="checkbox"]:checked + label:before {
  top: 12px;
}

.gray-label {
  font-weight: 500;
  word-wrap: break-word;
}

.gray-label,
.gray-value {
  margin-bottom: 0px;
  word-wrap: break-word;
}

.form.row-fix .col-md-12 {
  display: flex;
}

.gray-box-wp .row:last-child .col-md-12:nth-last-child(1) div {
  border: 0px;
}

@media screen and (min-width: 320px) and (max-width: 340px) {
  #installment-checkbox input[type="checkbox"]:checked + label:before {
    top: 30px !important;
  }
}

.icon-down {
  background-position-y: 22px !important;
}
.pull-right {
  font-size: 14px;
}
.bundled_product_heading {
  padding: 15px;
  vertical-align: top;
}

.third-party-process-row {
  display: table-row;
}

.travel-insurance:before {
  /*width: 23% !important;
  left: 263px !important;*/
}

#paymentOptionsDiv {
  padding-top: 0px;
  padding-left: 29px;
  padding-bottom: 20px;
}

.review-font {
  font-size: 22px;
}

.quote-block {
  background-color: #fafafa;
  padding: 25px;
  margin: -20px;
}

.quote-text {
  text-align: center;
  font-size: 20px;
  color: #333;
}

.pay-text {
  font-size: 17px;
  margin-top: 50px;
  text-transform: uppercase;
}

.payment_box {
  border: 1px solid #e5e5e5;
  padding: 20px 10px 6px 10px;
  margin: 0px;
}

.policy_box {
  border: 1px solid #cccccc;
}

.policy_head_color {
  background-color: #f3f3f3;
  color: #4a6c8f;
  font-weight: 500;
}

.policy-table-col {
  padding: 8px;
  border-bottom: 1px solid #dcdcdc;
  color: #464646;
  font-size: 14px;
}

.policy-table-col:first-child,
.policy-table-col:last-child {
  border-bottom: 0px solid;
}

.policy-table-col:last-child {
  color: #aa0733;
}

.letter_space {
  letter-spacing: 1px;
}

.payment_box_total {
  border-bottom: 1px solid;
  border-left: 1px solid;
  border-right: 1px solid;
  padding: 20px 10px 6px 10px;
  margin: 0px;
  border-color: #e5e5e5;
}

.payment_heading {
  color: #5875a9;
  text-transform: capitalize;
  font-size: 17px;
  font-weight: 600;
}

.payment_details_text {
  text-transform: capitalize;
  font-size: 16px;
  color: #656565;
}

.text_agree {
  color: #656565;
  font-size: 14px;
}

.cap-class {
  text-transform: uppercase;
}

.black-color {
  color: #000;
}

.edit_plan_btn,
.edit_plan_btn:hover {
  border-radius: 0px;
  border-color: #5875a9;
  color: #5875a9;
  border-width: 1px;
  padding: 3px 9px;
  text-transform: capitalize;
  font-weight: 500;
  background-color: #fff;
  margin-left: 30px;
}

.pay_money {
  font-size: 16px;
  float: right;
}

.col_wrapper {
  border-bottom: 1px solid #fcfcfc;
}

.border-line {
  border-bottom: 1px solid #dcdcdc;
}

.padding_row {
  padding: 13px 0px;
}

.pad_9 {
  padding-left: 0;
}

.pad_3 {
  padding-right: 0;
}

.installmnt_text {
  font-size: 14px;
}

.border-installment {
  border-right: 1px solid #dcdcdc;
}

.install_pay {
  font-size: 17px;
}

.first_instal {
  padding-left: 30px;
  margin-left: -28px;
}

.installments {
  padding-left: 45px;
}

.maroon-color {
  color: #aa0733;
}

.payable_block {
  background-color: #f5f5f5;
}

.font_total_amt {
  font-size: 25px;
}

.l_h_amt {
  line-height: 28px;
}

.agree_block {
  padding: 15px 0;
}

.block-padding {
  padding: 20px;
}

.pay_btn_color,
.pay_btn_color:hover,
.pay_btn_color:active,
.pay_btn_color:focus {
  background-color: #689f38;
  color: #fff;
  font-size: 17px;
  outline: none;
  padding: 10px;
}

.left-text {
  float: left;
}

.right-text {
  float: right;
  margin-left: 10px;
}

/*radio button car insurance*/

.ai-radio-btn {
  display: inline-block;
  position: relative;
}

.ai-radio-btn label {
  padding-left: 25px;
  padding-right: 25px;
  z-index: 6;
  position: relative;
}

.ai-radio-btn[type="radio"]:checked {
  border: 1px solid #f00;
}

.ai-radio-btn[type="radio"] {
  position: absolute;
  visibility: hidden;
}

.ai-rbtn {
  padding-top: 15px;
  padding-bottom: 15px;
}

.check {
  display: block;
  position: absolute;
  border: 1px solid #aaaaaa;
  border-radius: 100%;
  height: 20px;
  width: 20px;
  top: 0px;
  left: 0px;
  z-index: 5;
  transition: border 0.25s linear;
  -webkit-transition: border 0.25s linear;
}

.check:before {
  position: absolute;
  content: "";
  border-radius: 100%;
  height: 10px;
  width: 10px;
  top: 4px;
  left: 4px;
  margin: auto;
  transition: background 0.25s linear;
  -webkit-transition: background 0.25s linear;
}

.ai-radio-btn:checked ~ .check::before {
  background: #aa0733;
}

/*end of radio button*/

/*checkbox*/

/* Base for label styling */

.ag_cb[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
  position: absolute;
  /* left: -9999px; */
  left: 0;
}

.ag_cb[type="checkbox"]:not(:checked) + label {
  position: relative;
  cursor: pointer;
  background-color: #dcdcdc;
  font-weight: normal;
  font-size: 12px;
  border-radius: 4px;
}

.ag_cb[type="checkbox"]:checked + label {
  position: relative;
  cursor: pointer;
  font-weight: normal;
  font-size: 14px;
  border-radius: 4px;
}

/* checkbox aspect */

.ag_cb[type="checkbox"]:not(:checked) + label:before,
.ag_cb[type="checkbox"]:checked + label:before {
  content: "";
  position: absolute;
  /*left: 0; top: 0;*/
  width: 1.25em;
  height: 1.25em;
  border: 1px solid #ccc;
  background: #fff;
  margin-left: -40px;
  margin-top: 1px;
}

/* checked mark aspect */

.ag_cb[type="checkbox"]:not(:checked) + label:after,
.ag_cb[type="checkbox"]:checked + label:after {
  content: "✔";
  position: absolute;
  top: 3px;
  left: -19px;
  font-size: 1.3em;
  line-height: 0.8;
  transition: all 0.2s;
  color: #aa0733;
}

/* checked mark aspect changes */

.ag_cb[type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
  transform: scale(0);
}

.ag_cb[type="checkbox"]:checked + label:after {
  opacity: 1;
  transform: scale(1);
}

/*end of radio button*/

/*checkbox*/

/* Base for label styling */

.ag_cb1[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
  position: absolute;
  left: -9999px;
}

.ag_cb1[type="checkbox"]:not(:checked) + label {
  position: relative;
  cursor: pointer;
  font-weight: normal;
  font-size: 14px;
  border-radius: 4px;
}

.ag_cb1[type="checkbox"]:checked + label {
  position: relative;
  cursor: pointer;
  font-weight: normal;
  font-size: 14px;
  border-radius: 4px;
}

/* checkbox aspect */

.ag_cb1[type="checkbox"]:not(:checked) + label:before,
.ag_cb1[type="checkbox"]:checked + label:before {
  content: "";
  position: absolute;
  /*left: 0; top: 0;*/
  width: 1.25em;
  height: 1.25em;
  border: 1px solid #ccc;
  background: #fff;
  margin-left: -25px;
  margin-top: 1px;
}

/* checked mark aspect */

.ag_cb1[type="checkbox"]:not(:checked) + label:after,
.ag_cb1[type="checkbox"]:checked + label:after {
  content: "✔";
  position: absolute;
  top: 4px;
  left: -2px;
  font-size: 16px;
  line-height: 0.8;
  transition: all 0.2s;
  color: #aa0733;
}

/* checked mark aspect changes */

.ag_cb1[type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
  transform: scale(0);
}

.ag_cb1[type="checkbox"]:checked + label:after {
  opacity: 1;
  transform: scale(1);
}

.cb_col {
  margin-left: 23px;
}

.grb-btn-col {
  margin-left: -25px;
}

.dear_font {
  font-size: 20px;
}

.thanks_font {
  color: #000;
  font-size: 14px;
  font-weight: normal;
}

.copy_margin {
  margin-top: 25px;
}

.thankyou_btn,
.thankyou_btn:hover,
.thankyou_btn:active,
.thankyou_btn:focus {
  background-color: #104474;
  color: #fff;
  font-size: 12px;
  outline: none;
  border-radius: 5px;
  -o-border-radius: 5px;
  -ms-border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  padding: 0px 10px;
  margin-left: 20px;
}

.thankyou_btn span {
  line-height: 32px;
}

.another_heading {
  font-size: 24px;
  padding-top: 25px;
  color: #464646;
  font-weight: lighter;
}

.circle-insurance {
  /*border-radius: 50%;
	background-color: #fff;*/
  height: 75px;
  width: 75px;
  /*box-shadow: 0px 0px 11px 2px #eee;
	cursor: pointer;*/
}

.circle-insurance img {
  width: 100%;
}

.would-blck {
  padding-top: 25px;
  padding-bottom: 10px;
}

.icons-circle {
  margin-top: 21px;
}

.ico-pad {
  padding-right: 10px;
}

.circle_text {
  margin-left: -50px;
  margin-top: 10px;
}

.white_space {
  white-space: nowrap;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .grb-btn-col {
    margin-left: 0px;
    float: right;
  }
  .review-confm {
    padding: 35px;
  }
  .ico-pad {
    padding-right: 0px;
  }
  .thankyou_btn {
    font-size: 12px;
  }
  .circle_text {
    margin-left: -31px;
    margin-top: 10px;
  }
  .letter_space {
    letter-spacing: 0px;
  }
  .would-blck {
    margin-left: 15px;
    margin-right: 15px;
  }
  .pay_btn_color,
  .pay_btn_color:hover,
  .pay_btn_color:active,
  .pay_btn_color:focus {
    background-color: #689f38;
    color: #fff;
    font-size: 17px;
    outline: none;
    padding: 10px;
    float: none !important;
    text-align: center;
    display: block;
    margin: auto;
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  #thankyou .container {
    margin-left: 2%;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .form.row-fix .col-md-12 {
    display: block;
  }

  .inclusiveCoverWidth {
    width: 87% !important;
  }

  .border-installment {
    border-right: 0px solid #dcdcdc;
  }
  .installments {
    padding-left: 0px;
  }
  .letter_space {
    letter-spacing: 0px;
  }
  .quote-block {
    padding: 6px;
  }
  .payment_details_text {
    font-size: 15px;
  }
  .install_pay {
    margin-left: 5px;
  }
  .payment_box_total {
    padding: 0px;
  }
  .payment_box {
    padding: 10px 0px 6px 0px;
  }
  .grb-btn-col {
    margin-left: 0px !important;
    float: none !important;
    width: 100%;
  }
  .instl_pad {
    padding: 8px 0;
  }
  .circle_text {
    margin-left: -30px;
    margin-top: 10px;
  }
  .thankyou_btn {
    margin-bottom: 5px;
    width: 100%;
  }
  .would-blck {
    margin-left: 12px;
  }
  /*	.block-padding{
		padding: 6px;
	}*/
  .pay_money {
    font-size: 14px;
    float: right;
  }
  .font_total_amt {
    font-size: 20px;
  }
  .ai-radio-btn label {
    padding-left: 42px;
  }
  .policy-table-col {
    font-size: 11px;
  }
  .thankyou_btn,
  .thankyou_btn:hover,
  .thankyou_btn:active,
  .thankyou_btn:focus {
    margin-left: 0px;
  }
  .edit_plan_btn,
  .edit_plan_btn:hover {
    margin-left: 0px;
  }
  .another_heading {
    font-size: 20px;
    padding-top: 25px;
    color: #464646;
    font-weight: lighter;
  }
  .quote-text {
    text-align: center;
    font-size: 15px;
    color: #333;
  }
}

#topToDigit {
  vertical-align: super;
  font-size: 12px;
}

li.text-ellipsis:last-child {
  border-bottom: none;
}

.pay-amount-box {
  height: auto !important;
  padding: 0 !important;
  border: none !important;
  width: 24%;
  text-align: center;
  margin-right: 0.05% !important;
}

.disp-block {
  display: block;
  background: #fff !important;
  color: #333;
  border: 1px solid #bfbfbf;
  padding: 0 15px;
}

/*.payment-bx-bdr {
    border-bottom: 1px solid #bfbfbf;
    width: 100%;
    margin: 0;
}*/

.payment-notes {
  padding-left: 14px;
}

.payment-notes li {
  padding: 5px 0;
}

.check-fix.checkbox input[type="checkbox"]:checked + label:before {
  top: 10px;
}

@media screen and (min-width: 768px) and (max-width: 1700px) {
  .amount-payble-box {
    background: #f3f3f3;
    height: 75px;
    line-height: 75px;
    width: 100%;
  }
}

@media only screen and (min-width: 320px) and (max-width: 450px) {
  .amount-payble-box {
    height: auto;
    text-align: center;
    line-height: 2;
    padding: 10px 0;
  }
  .amount-payble-box .pull-right {
    font-size: 25px !important;
    display: block;
    float: none !important;
  }

  .text {
    width: 50%;
  }

  .radio-custom {
    line-height: 30px;
  }
}
.width-8-percent {
  width: 8%;
}

.width-10-percent {
  width: 10%;
}

.width-15-percent {
  width: 15%;
}

.width-20-percent {
  width: 20%;
}

.width-30-percent {
  width: 30%;
}

.width-40-percent {
  width: 40%;
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
  .pay-amount-box {
    width: 100%;
    margin-bottom: 20px;
  }

  span.font-size-12.inst-num {
    font-size: 14px !important;
    float: left;
    margin-left: 15px;
  }

  span.font-size-12.inst-amount {
    font-size: 14px !important;
    float: right;
    margin-right: 15px;
  }

  #installment-checkbox input[type="checkbox"]:checked + label:before {
    top: 20px;
  }
}
.color-light-blue {
  font-weight: 500;
}

.back-select:focus,
.product-drop-down:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0px 0px 2px 1px #66afe9;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0px 0px 2px 1px #66afe9;
}

.radio-custom [type="radio"]:focus + label:before,
button:focus,
.button:focus {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}

#installmentTerms {
  margin-left: -20px;
  margin-top: -1px;
}

#checkbox2 {
  margin-top: -2px;
}

/*modal css*/
#PaymtModal .modal-body {
  height: 440px;
  overflow-y: scroll;
}

@media only screen and (max-width: 479px) and (min-width: 320px) {
  #PaymtModal .modal-body {
    height: 300px !important;
    overflow-y: scroll;
  }
  .modal-dialog.tcTelematics .banner-btn {
    margin-top: 20px;
    width: 80%;
    min-width: 80%;
  }
  .modal-header {
    padding-top: 15px !important;
  }
  .iconWidth img {
    width: 95% !important;
  }
  .imgDownload {
    margin-top: 15px !important;
  }
}
.modalFont16 {
  font-size: 16px;
}
.modalFont14 {
  font-size: 13px !important;
}

.marginTop5 {
  margin-top: 5px;
}
.marginTop10 {
  margin-top: 5px;
}
.modal-header {
  padding-top: 23px;
}
.fontBold {
  font-weight: bold;
}
.modal-header .close {
  margin-top: -5px;
}
.iconWidth img {
  width: 75%;
}
.modalFont16 {
  font-size: 16px;
}
.modalFont14 {
  font-size: 13px !important;
}
.imgDownload {
  margin-top: -5px;
}
.imgIcon img {
  /*border: 1px solid lightgrey;
  border-radius: 5px;
  padding: 5px;*/
  height: 85px;
  width: 85px;
}
.marginTop5 {
  margin-top: 5px;
}
.marginTop10 {
  margin-top: 5px;
}
.modal-header {
  padding-top: 23px;
}
.fontBold {
  font-weight: bold;
}
.modal-header .close {
  margin-top: -5px;
}
.imgDesc {
  padding-left: 0px !important;
}
.modal-body ol {
  padding-left: 15px;
}
.noPadding {
  padding: 0px !important;
}
.modal-title {
  text-align: center;
}
