<div class="header-space-fix"></div>
<section>
  <div class="container">
    <div *ngIf="token; else topHeader"> </div>
    <ng-template #topHeader>
      <div tabindex="-1" [class]="applyProcessFourTab" *ngIf="cycleInsurance">
        <div [class]="processRowClass">
          <!-- Car insurance start-->
          <div class="process-step" *ngIf="carInsurance || (lobCodeValue == '01')">
            <button tabindex="-1" type="button" id="done-one" class="btn btn-default btn-circle done" data-toggle=""
              href="#menu1"></button>
            <div class="process-icon"></div>
            <h3>1</h3>
            <p>
              <small>Additional Car/Personal
                <br /> Information
              </small>
            </p>
          </div>
          <div class="process-step" *ngIf="(carInsurance || (lobCodeValue == '01')) && !isThirdPartySelected">
            <button tabindex="-1" type="button" id="done-three" class="btn btn-default btn-circle done" data-toggle=""
              href="#menu3"></button>
            <div class="process-icon"></div>
            <h3>2</h3>
            <p>
              <small>Upload Documents</small>
            </p>
          </div>
          <div class="process-step" *ngIf="carInsurance || (lobCodeValue == '01')">
            <button tabindex="-1" type="button" class="btn btn-info btn-circle" data-toggle="" href="#menu4"></button>
            <div class="process-icon">
              <img *ngIf="!isThirdPartySelected" src="./assets/images/icons/icon-heading-car.png" alt="car-icon"
                style="left: 38%;">
              <img *ngIf="isThirdPartySelected" src="./assets/images/icons/icon-heading-car.png" alt="car-icon"
                style="left: 43%;">
            </div>
            <h3 *ngIf="!isThirdPartySelected">3</h3>
            <h3 *ngIf="isThirdPartySelected">2</h3>
            <p>
              <small>Payment Summary</small>
            </p>
          </div>
          <!-- Car insurance end-->

          <!-- Home Insurance start -->
          <div class="process-step" *ngIf="homeInsurance || (lobCodeValue == '04' && !cycleInsurance)">
            <button tabindex="-1" type="button" id="done-one" class="btn btn-default btn-circle done" data-toggle=""
              href="#menu1"></button>
            <div class="process-icon"></div>
            <h3>1</h3>
            <p>
              <small>Additional Home
                <br />Information</small>
            </p>
          </div>
          <div class="process-step" *ngIf="displaySecondDiv == 'true'">
            <button tabindex="-1" type="button" id="done-one" class="btn btn-default btn-circle done" data-toggle=""
              href="#menu1"></button>
            <div class="process-icon"></div>
            <h3>1</h3>
            <p *ngIf="showHelpersText && showPersonalBelongingText">
              <small>Personal Belongings
                <br /> & Helper Information</small>
            </p>
            <p *ngIf="!showHelpersText && showPersonalBelongingText">
              <small>Personal Belongings Information</small>
            </p>
            <p *ngIf="showHelpersText && !showPersonalBelongingText">
              <small>Helper Information</small>
            </p>
          </div>
          <div class="process-step" *ngIf="(displaySecondDiv == 'false') && (homeInsurance || lobCodeValue == '04')"
            style="width:50% !important">
            <button tabindex="-1" type="button" class="btn btn-info btn-circle" data-toggle="" href="#menu4"></button>
            <div class="process-icon">
              <img src="./assets/images/icons/qic_home_logo.png" alt="home-icon" style="left: 43%;">
            </div>
            <h3>2</h3>
            <p>
              <small>Payment Summary</small>
            </p>
          </div>
          <div class="process-step" *ngIf="(displaySecondDiv == 'true') && (homeInsurance || lobCodeValue == '04')">
            <button tabindex="-1" type="button" class="btn btn-info btn-circle" data-toggle="" href="#menu4"></button>
            <div class="process-icon">
              <img src="./assets/images/icons/qic_home_logo.png" alt="home-icon" style="left: 28%;">
            </div>
            <h3>3</h3>
            <p>
              <small>Payment Summary</small>
            </p>
          </div>
          <!-- Home Insurance end -->

          <!-- Travel Insurance start -->
          <div class="process-step" *ngIf="travelInsurance || (lobCodeValue == '08' && insuranceTypeValue != 'PAB')">
            <button tabindex="-1" type="button" id="done-one" class="btn btn-default btn-circle done" data-toggle=""
              href="#menu1"></button>
            <div class="process-icon"></div>
            <h3>1</h3>
            <p>
              <small>Insured Travellers</small>
            </p>
          </div>


          <div class="process-step" *ngIf="travelInsurance || (lobCodeValue == '08' && insuranceTypeValue != 'PAB')">
            <button tabindex="-1" type="button" class="btn btn-info btn-circle" data-toggle="" href="#menu4"></button>
            <div class="process-icon">
              <img src="./assets/images/icons/qic_travel_insurance_logo.png" alt="travel-icon" style="left: 43%;">
            </div>
            <h3>2</h3>
            <p>
              <small>Payment Summary</small>
            </p>
          </div>
          <!-- Travel Insurance end -->

          <!-- Pab Insurance start -->
          <div class="process-step" *ngIf="pabInsurance || (lobCodeValue == '08' && insuranceTypeValue == 'PAB')"
            style="width:50% !important">
            <button tabindex="-1" type="button" id="done-two" class="btn btn-default btn-circle done" data-toggle=""
              href="#menu2"></button>
            <div class="process-icon"></div>
            <h3>2</h3>
            <p>
              <small>Additional Policy
                <br /> Holder Information</small>
            </p>
          </div>
          <div class="process-step" *ngIf="pabInsurance || (lobCodeValue == '08'&& insuranceTypeValue == 'PAB')"
            style="width:50% !important">
            <button tabindex="-1" type="button" class="btn btn-info btn-circle" data-toggle="" href="#menu4"></button>
            <div class="process-icon">
              <img src="./assets/images/icons/qic_personal_accident_logo.png" alt="pab-icon" style="left: 44%;">
            </div>
            <h3>2</h3>
            <p>
              <small>Payment Summary</small>
            </p>
          </div>
          <!-- Pab Insurance end -->
        </div>
      </div>
      <div *ngIf="cycleInsurance">
        <div class="process">
          <div class="process-four-tab process-row nav nav-tabs">
            <div class="process-step">
              <button tabindex="-1" type="button" id="done-one" class="btn btn-default btn-circle done" data-toggle=""
                href="#menu1"></button>
              <div class="process-icon"></div>
              <h3>1</h3>
              <p>
                <small>Additional Cycle
                  <br /> Information
                </small>
              </p>
            </div>
            <div class="process-step">
              <button tabindex="-1" type="button" id="done-three" class="btn btn-default btn-circle done" data-toggle=""
                href="#menu3"></button>
              <div class="process-icon"></div>
              <h3>2</h3>
              <p>
                <small>Accessories Details</small>
              </p>
            </div>
            <div class="process-step">
              <button tabindex="-1" type="button" id="done-three" class="btn btn-default btn-circle done" data-toggle=""
                href="#menu3"></button>
              <div class="process-icon"></div>
              <h3>3</h3>
              <p>
                <small>Upload Documents</small>
              </p>
            </div>
            <div class="process-step">
              <button tabindex="-1" type="button" class="btn btn-info btn-circle" data-toggle="" href="#menu4"></button>
              <div class="process-icon">
                <img src="./assets/images/icons/qic_cycling_90.png" alt="car-icon">
              </div>
              <h3>4</h3>
              <p>
                <small>Payment Summary</small>
              </p>
            </div>
          </div>
        </div>
      </div>
    </ng-template>
  </div>

  <div class="container">
    <div class="col-md-12">
      <div class="form row-fix">
        <div *ngIf="vehicleInfo">
          <div class="divider-60"></div>
          <h3 class="block-heading text-center">Dear Customer</h3>
          <div class="divider-10"></div>
          <div class="text-center">Kindly verify your {{title}} details and proceed with the payment.</div>
          <div class="divider-30"></div>
          <h3 class="block-heading" style="text-transform:none">Car Information</h3>
          <div class="divider-20"></div>
          <div class="gray-box-wp">
            <div class="row">
              <div class="col-md-12">
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-label">Quotation Number</div>
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-value">{{quoteNo}}</div>
              </div>
              <div class="col-md-12">
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-label">Start Date</div>
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-value">{{quoteInfoData.policyStartDate |
                  date:'mediumDate'}}</div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-label">End Date</div>
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-value">{{quoteInfoData.policyEndDate |
                  date:'mediumDate'}}</div>
              </div>
              <div class="col-md-12">
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-label">Vehicle Type</div>
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-value">
                  {{vehicleInfoData.vehBodyTypeDesc}}</div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-label">Vehicle Usage</div>
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-value">{{vehicleInfoData.vehUsageDesc}}
                </div>
              </div>
              <div class="col-md-12">
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-label">Registration Number</div>
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-value">{{vehicleInfoData.regnNo}}</div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-label">Emirates</div>
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-value">
                  {{vehicleInfoData.trafficLocDesc}}</div>
              </div>
              <div class="col-md-12">
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-label">Driving License No</div>
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-value">{{vehicleInfoData.licenceNo}}
                </div>
              </div>
              <div class="col-md-12">
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-label">TCF No</div>
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-value">{{vehicleInfoData.tcfNo}}</div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-label">Chasis Number</div>
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-value">{{vehicleInfoData.chassisNo}}
                </div>
              </div>
              <div class="col-md-12">
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-label">Engine Number</div>
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-value">{{vehicleInfoData.engineNo}}
                </div>
              </div>
              <div class="col-md-12">
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-label">Make</div>
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-value">{{vehicleInfoData.vehMakeDesc}}
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-label">Model</div>
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-value">{{vehicleInfoData.vehModelDesc}}
                </div>
              </div>
              <div class="col-md-12">
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-label">Number of Cyllinders</div>
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-value">
                  {{vehicleInfoData.vehCylindersDesc}}</div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-label">Seating Capacity</div>
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-value">{{vehicleInfoData.seatingCty}}
                </div>
              </div>
              <div class="col-md-12">
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-label">Color</div>
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-value">{{vehicleInfoData.vehColorDesc}}
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-label">Model Year</div>
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-value">{{vehicleInfoData.manfYear}}
                </div>
              </div>
              <div class="col-md-12">
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-label">First Registration Year</div>
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-value">{{vehicleInfoData.firstRegYear}}
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-label">Insured Age</div>
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-value">{{vehicleInfoData.driverAge}}
                </div>
              </div>
              <div class="col-md-12">
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-label">Bank of Finance</div>
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-value">
                  {{vehicleInfoData.financedBankDesc}}</div>
              </div>
              <div class="col-md-12">
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-label">Vehicle Value</div>
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-value">AED
                  {{vehicleInfoData.sumAssured}}</div>
              </div>
            </div>
          </div>
        </div>
        <div *ngIf="travelerInfo">
          <div class="divider-60"></div>
          <h3 class="block-heading text-center">Dear Customer</h3>
          <div class="divider-10"></div>
          <div class="text-center">Kindly verify your {{title}} details and proceed with the payment.</div>
          <div class="divider-30"></div>
          <h3 class="block-heading" style="text-transform:none">Quote Information</h3>
          <div class="divider-20"></div>
          <div class="gray-box-wp">
            <div class="row">
              <div class="col-md-12">
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-label">Quotation Number</div>
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-value">{{quoteInfoData.quoteNo}}</div>
              </div>
              <div class="col-md-12">
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-label">Start Date</div>
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-value">{{quoteInfoData.policyStartDate |
                  date:'mediumDate'}}</div>
              </div>
              <div class="col-md-12">
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-label">End Date</div>
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-value">{{quoteInfoData.policyEndDate |
                  date:'mediumDate'}}</div>
              </div>
              <div class="col-md-12">
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-label">Trip Type</div>
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-value">{{tripType}}</div>
              </div>
            </div>
          </div>
          <h3 class="block-heading" style="text-transform:none">Travellers Information</h3>
          <div *ngFor="let data of travelerData">
            <div class="gray-box-wp">
              <div class="row">
                <div class="col-md-12">
                  <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-label">Traveler Name</div>
                  <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-value">{{data.trvlrName}}</div>
                </div>
                <div class="col-md-12">
                  <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-label">Relation</div>
                  <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-value">{{data.relationDesc}}</div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-label">Gender</div>
                  <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-value">{{data.genderDesc}}</div>
                </div>
                <div class="col-md-12">
                  <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-label">DOB</div>
                  <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-value">{{data.dob |
                    date:'mediumDate'}}</div>
                </div>
                <div class="col-md-12">
                  <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-label">Nationality</div>
                  <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-value">{{data.nationalityDesc}}</div>
                </div>
                <div class="col-md-12">
                  <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-label">Passport No.</div>
                  <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-value">{{data.passptNo}}</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div *ngIf="homeInfo && !cycleInsurance">
          <div class="divider-60"></div>
          <h3 class="block-heading text-center">Dear Customer</h3>
          <div class="divider-10"></div>
          <div class="text-center">Kindly verify your {{title}} details and proceed with the payment.</div>
          <div class="divider-30"></div>
          <h3 class="block-heading" style="text-transform:none">{{title}}</h3>
          <div class="divider-20"></div>
          <div class="gray-box-wp">
            <div class="row">
              <div class="col-md-12">
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-label">Quotation No</div>
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-value">{{quoteNo}}</div>
              </div>
              <div class="col-md-12">
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-label">Start Date</div>
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-value">{{quoteInfoData.policyStartDate |
                  date:'mediumDate'}}</div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-label">End Date</div>
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-value">{{quoteInfoData.policyEndDate |
                  date:'mediumDate'}}</div>
              </div>
              <div class="col-md-12">
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-label">Content Value</div>
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-value">AED
                  <span *ngIf="homeData.contentsVal!=null">{{homeData.contentsVal}}</span>
                  <span *ngIf="homeData.contentsVal==null">0.00</span>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-label">PO Box</div>
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-value">{{quoteInfoData.poBox}}</div>
              </div>
              <div class="col-md-12">
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-label">Building Address</div>
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-value">{{homeData.address}}</div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-label">City</div>
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-value">{{homeData.cityDesc}}</div>
              </div>
              <div class="col-md-12">
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-label">Zone/Area</div>
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-value">{{homeData.zoneAreaDesc}}</div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-label">Street/Block</div>
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-value">{{homeData.streetBlockDesc}}
                </div>
              </div>
              <div class="col-md-12">
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-label">Age of Building</div>
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-value">{{homeData.bldngAge}}</div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-label">Type of Building</div>
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-value">{{homeData.bldngTypeDesc}}</div>
              </div>
              <div class="col-md-12">
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-label">Bank/Fianance Company</div>
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-value">{{homeData.financedBankDesc}}
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="divider-10"></div>
        <div *ngIf="homeInfo && cycleInsurance">
          <div class="divider-60"></div>
          <h3 class="block-heading text-center">Dear Customer</h3>
          <div class="divider-10"></div>
          <div class="text-center">Kindly verify your {{title}} details and proceed with the payment.</div>
          <div class="divider-30"></div>
          <h3 class="block-heading" style="text-transform:none">{{title}}</h3>
          <div class="divider-20"></div>
          <div class="gray-box-wp">
            <div class="row">
              <div class="col-md-12">
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-label">Quotation No</div>
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-value">{{quoteNo}}</div>
              </div>
              <div class="col-md-12">
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-label">Start Date</div>
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-value">{{quoteInfoData.policyStartDate |
                  date:'mediumDate'}}</div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-label">End Date</div>
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-value">{{quoteInfoData.policyEndDate |
                  date:'mediumDate'}}</div>
              </div>
              <div class="col-md-12">
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-label">Cycle Value</div>
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-value">AED {{homeData.buildingVal}}
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-label">Cycle Make</div>
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-value">{{homeData.cycleMake}}</div>
              </div>
              <div class="col-md-12">
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-label">Cycle Model</div>
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-value">{{homeData.cycleModel}}</div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-label">Year of Manufacturar</div>
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-value">{{homeData.manfYear}}</div>
              </div>
            </div>
          </div>
        </div>
        <div class="divider-10"></div>
        <div *ngIf="personalInfo">
          <h3 class="block-heading" style="text-transform:none">Personal Information</h3>
          <div class="divider-20"></div>
          <div class="gray-box-wp">
            <div class="row">
              <div class="col-md-12">
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-label">Name</div>
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-value">{{quoteInfoData.insName}}</div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-label">Mobile Number</div>
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-value">{{personalInformation.mobile}}
                </div>
              </div>
              <div class="col-md-12">
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-label">Emirates ID</div>
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-value">{{quoteInfoData.civilId}}</div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-label">E-mail Address</div>
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-value">{{personalInformation.email}}
                </div>
              </div>
              <div class="col-md-12" *ngIf="vehicleInfo || homeInfo">
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-label">Nationality</div>
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-value">{{quoteInfoData.nationalityDesc}}
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-label">P.O. Box</div>
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-value">{{personalInformation.poBox}}
                </div>
              </div>
              <div class="col-md-12">
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-label">Address</div>
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-value">{{personalInformation.address}}
                </div>
              </div>
              <div class="col-md-12" *ngIf="!travelerInfo && !homeInfo">
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-label">City</div>
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-value">{{personalInformation.cityDesc}}
                </div>
              </div>
            </div>
            <div class="row" *ngIf="vehicleInfo">
              <div class="col-md-12">
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-label">Gender</div>
                <div class="col-md-6 col-sm-6 col-xs-12 gray-bottom-border gray-value">{{quoteInfoData.genderDesc}}
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container" style="padding-top: 15px;">
    <div class="tab-content mar-xs">
      <div id="menu4" class="tab-pane fade active in">
        <div class="page-content">
          <div>
            <!--<div class="divider-10"></div>-->
            <p *ngIf="!token" style="text-align:left">
              <a id="back-fourth" tabindex="0" (click)="goToPreviousPage()" (keyup.enter)="goToPreviousPage()"
                class="back-select go-back-anchor prev-step">
                &lt; Back</a>
            </p>
            <div class="form" *ngIf="showDiv">
              <div class="plan-step-four">
                <div class="block-heading-2 text-center">Payment Summary</div>
                <div class="divider-20 hidden-xs hidden-sm"></div>
                <div class="divider-10 hidden-lg hidden-md"></div>
                <p class="font-size-14">{{titleMsg}}</p>
                <div class="divider-20 hidden-xs hidden-sm"></div>
                <div class="divider-10 hidden-lg hidden-md"></div>
                <p class="font-size-20 color-gray">
                  <strong>{{title}}</strong>
                </p>
                <div class="divider-30"></div>
                <div class="border-2px">
                  <div class="border-content-box">
                    <div class="row-div" *ngIf="sumInclusiveMandatory.length>0">
                      <div class="font-size-18  font-w-500">Coverages</div>
                      <div class="divider-10"></div>
                      <ng-container *ngFor="let arr of sumInclusiveMandatory">
                        <span class="pull-left text" *ngIf="arr.type == 'M'">{{arr.coverDesc}}</span>
                        <span class="pull-right" style="font-weight:500;" *ngIf="arr.type == 'M'">AED {{arr.premium |
                          number}} </span>
                        <div class="divider-10" *ngIf="arr.type == 'M'"></div>
                      </ng-container>
                      <div class="divider-20"></div>
                      <div class="hr-line"></div>
                      <div class="divider-20"></div>
                    </div>
                    <div class="row-div" *ngIf="sumInclusiveMandatory.length>0">
                      <div class="font-size-18 font-w-500">Inclusive Covers</div>
                      <div class="divider-10"></div>
                      <ng-container *ngFor="let arr of sumInclusiveMandatory">
                        <span class="pull-left text inclusiveCoverWidth"
                          *ngIf="arr.type != 'M'">{{arr.coverDesc}}</span>
                        <span class="pull-right check-arrow-box" *ngIf="arr.type != 'M'"
                          style="padding-right: 20px;"></span>
                        <div class="divider-10" *ngIf="arr.type != 'M'"></div>
                        <div class="divider-5" *ngIf="arr.type != 'M'"></div>
                        <a style="cursor:pointer; color: red; margin-left: 10px;">
                          <i *ngIf="arr.coverDocYN == '1'" class="fa fa-file-pdf-o" aria-hidden="true"
                            (click)="openCoverPdf(arr.coverCode)"></i>
                        </a>
                      </ng-container>
                      <div class="divider-20"></div>
                      <div class="hr-line"></div>
                      <div class="divider-20"></div>
                    </div>
                    <div class="row-div" *ngIf="sumOptional.length>0">
                      <div class="font-size-18 font-w-500 ">Optional Covers</div>
                      <div class="divider-10"></div>
                      <ng-container *ngFor="let arr of sumOptional">
                        <span class="pull-left text">{{arr.coverDesc}}
                          <a style="cursor:pointer; color: red;  margin-left: 10px;">
                            <i *ngIf="arr.coverDocYN == '1'" class="fa fa-file-pdf-o" aria-hidden="true"
                              (click)="openCoverPdf(arr.coverCode)"></i>
                          </a>
                        </span>
                        <span class="pull-right">AED {{arr.premium | number}} </span>
                        <br />
                        <div class="divider-10"></div>
                      </ng-container>
                      <div class="divider-20"></div>
                      <div class="hr-line"></div>
                      <div class="divider-20"></div>
                    </div>
                    <div class="row-div" *ngIf="discount.length>0">
                      <div class="font-size-18 font-w-500 ">Discount</div>
                      <div class="divider-10"></div>
                      <ng-container *ngFor="let arr of discount">
                        <span class="pull-left text">{{arr.desc}}</span>
                        <span class="pull-right">AED {{arr.value | number}} </span>
                        <br />
                        <div class="divider-10"></div>
                      </ng-container>
                      <div class="divider-20"></div>
                      <div class="hr-line"></div>
                      <div class="divider-20"></div>
                    </div>
                    <div class="row-div" *ngIf="deductibles.length>0">
                      <div class="font-size-18 font-w-500 ">Deductibles</div>
                      <div class="divider-10"></div>
                      <ng-container *ngFor="let arr of deductibles">
                        <span class="pull-left text">{{arr.desc}}</span>
                        <span class="pull-right" style="font-weight:500;">{{lobCodeValue != '08' ? "AED" : ''}}
                          {{arr.value | number}} </span>
                        <br />
                        <div class="divider-10"></div>
                      </ng-container>
                      <div class="divider-20"></div>
                      <div class="hr-line"></div>
                      <div class="divider-20"></div>
                    </div>
                    <div class="row-div" *ngIf="charges.length>0">
                      <div class="font-size-18 font-w-500 ">Charges</div>
                      <div class="divider-10"></div>
                      <ng-container *ngFor="let arr of charges">
                        <span class="pull-left text">{{arr.desc}}</span>
                        <span class="pull-right" style="font-weight:500;">AED {{arr.value | number}} </span>
                        <br />
                        <div class="divider-10"></div>
                      </ng-container>
                      <div class="divider-20"></div>
                      <div class="hr-line"></div>
                      <div class="divider-20"></div>
                    </div>
                    <div class="row-div" *ngIf="taxes.length>0">
                      <div class="font-size-18 font-w-500 ">Taxes</div>
                      <div class="divider-10"></div>
                      <ng-container *ngFor="let arr of taxes">
                        <span class="pull-left text">{{arr.desc}}</span>
                        <span class="pull-right" style="font-weight:500;">AED {{arr.value | number}} </span>
                        <br />
                        <div class="divider-10"></div>
                      </ng-container>
                      <div class="divider-20"></div>
                      <div class="hr-line"></div>
                      <div class="divider-20"></div>
                    </div>
                  </div>
                  <div class="amount-payble-box" style="background-color: #dcdcdc;" *ngIf="toggleVal">
                    <span class="font-size-20">Total Premium Payable (Incl. of Taxes)</span>
                    <span class="pull-right font-size-20">
                      <strong>
                        <span>AED </span>{{premium | number}}</strong>
                    </span>
                  </div>
                  <div class="amount-payble-box" style="background: #66ab45;" *ngIf="!toggleVal">
                    <span class="font-size-20 color-white">Total Premium Payable (Incl. of Taxes)</span>
                    <span class="pull-right font-size-20 color-white">
                      <strong>
                        <span>AED </span>{{premium | number}}</strong>
                    </span>
                  </div>
                  <div class="border-content-box padding-zero">
                    <div class="form-group" *ngIf="showInstallment" style="padding-left:20px; padding-right:20px;">

                      <div class="divider-30"></div>
                      <div *ngIf="mailLink" class="radio-custom two" style="margin:0px">
                        <div *ngIf="mailLink && instYnCheckForMailLink==0">
                          <input type="radio" id="payFull" tabindex="0" name="radio-group" [checked]="!isInstallment"
                            (change)="toggle(0)">
                          <label class="" for="payFull">Pay Full</label>
                        </div>
                        <div *ngIf="mailLink && instYnCheckForMailLink==1">
                          <input type="radio" id="payInInstallment" tabindex="0" name="radio-group"
                            [checked]="isInstallment" (change)="toggle(1)" *ngIf="showInstallment">
                          <label class="" for="payInInstallment" *ngIf="showInstallment">Pay-in Installments</label>
                          <div class="divider-10"></div>
                        </div>
                      </div>
                      <div *ngIf="!mailLink" class="radio-custom two" style="margin:0px">

                        <input type="radio" id="payFull" tabindex="0" name="radio-group" [checked]="!isInstallment"
                          (change)="toggle(0)">
                        <label class="" for="payFull">Pay Full</label>


                        <input type="radio" id="payInInstallment" tabindex="0" name="radio-group"
                          [checked]="isInstallment" (change)="toggle(1)" *ngIf="showInstallment">
                        <label class="" for="payInInstallment" *ngIf="showInstallment">Pay-in Installments</label>
                        <div class="divider-10"></div>

                      </div>

                    </div>
                    <div class="col-md-12" style="display:none;" id="inslDiv">

                      <ng-container *ngFor="let insl of installmentList;let i = index;">
                        <div *ngIf="i==0" class="pay-amount-box color-white bg-green font-size-14">
                          <span class="font-size-12 inst-num">Pay now</span>
                          <span class="font-size-12 inst-amount"> AED {{insl.premium | number}}</span>
                          <br>
                          <div class="payment-bx-bdr"></div>
                          <div style="font-weight: 500;" class="text-center disp-block">Due: TODAY</div>
                        </div>
                        <div *ngIf="i==1" class="pay-amount-box" style="background: #dcdcdc;">
                          <span class="font-size-12 inst-num color-black">2nd</span>
                          <span class="font-size-12 inst-amount color-black"> AED {{insl.premium | number}}</span>
                          <br>
                          <div class="payment-bx-bdr"></div>
                          <span class="text-center disp-block font-size-14">Due: {{insl.dueDate |
                            date:'d/MM/yy'}}</span>
                        </div>
                        <div *ngIf="i==2" class="pay-amount-box" style="background: #dcdcdc;">
                          <span class="font-size-12 inst-num color-black">3rd</span>
                          <span class="font-size-12 inst-amount color-black"> AED {{insl.premium | number}}</span>
                          <br>
                          <div class="payment-bx-bdr"></div>
                          <span class="text-center disp-block font-size-14">Due: {{insl.dueDate |
                            date:'d/MM/yy'}}</span>
                        </div>
                        <div *ngIf="i==3" class="pay-amount-box" style="background: #dcdcdc;">
                          <span class="font-size-12 inst-num color-black">4th</span>
                          <span class="font-size-12 inst-amount color-black"> AED {{insl.premium | number}}</span>
                          <br>
                          <div class="payment-bx-bdr"></div>
                          <span class="text-center disp-block font-size-14">Due: {{insl.dueDate |
                            date:'d/MM/yy'}}</span>
                        </div>
                      </ng-container>
                      <div class="divider-20"></div>
                      <div class="font-size-18 font-w-500">
                        <strong>Please Note:</strong>
                      </div>
                      <div class="">
                        <ol class="payment-notes">
                          <li>
                            <strong>Due Date Notification:</strong> QIC will send the payment link 10 days prior to your
                            due date
                            of installment where you can use your credit card or visit QIC Head Office Dubai to pay in
                            cash
                            before your due date. You can also choose to close your pending installment at one time.
                          </li>
                          <li>
                            <strong>Mode of Payment:</strong> Installments could be paid through cash or credit card.
                          </li>
                          <li>
                            <strong>Claim Registration:</strong> You are entitled for Third Party claim during the
                            installment period.
                            Should there be any comprehensive claim, you shall pay all the pending installments.
                          </li>
                          <li>
                            <strong>Policy Cancellation:</strong> In case of policy cancellation, your paid installment
                            premimum
                            will refunded.
                            <br> A nominal policy cancellation fees will be charged.
                          </li>
                          <li>
                            <strong>Consequence of Default:</strong> The policy will be automatically converted from
                            Comprehensive
                            to Third Party from the policy inception and will be intimated you through the email and
                            SMS.
                          </li>
                          <li>
                            <strong>Policy Endorsements:</strong>Before passing an endorsement with financial impact,
                            the policy
                            holder should settle all the pending installments
                          </li>
                          <div class="divider-20"></div>
                          <div class="checkbox font-size-15" id="installment-checkbox">
                            <input [tabindex]="0" id="installmentTerms" type="checkbox"
                              (click)="checkInstallmentTerms($event.target.checked)">
                            <label for="installmentTerms" style="margin-left: -20px;"> I agree & accept the
                              <a href="./assets/policy-wordings-pdf/Installment_Terms_Conditions.pdf" target="_blank"
                                class="color-orange">Pay in Installment Terms and Conditions</a>
                            </label>
                            <div class="alert alert-danger" *ngIf="termsCheckBox"> Please check the Pay in Installment
                              Terms </div>
                          </div>
                        </ol>
                      </div>

                    </div>
                  </div>

                  <!--Bundled Products -->

                  <div *ngIf="showBundledProducts">
                    <div class="hr-line"></div>
                    <div class="border-content-box" style="padding-bottom:0px;">
                      <div class="heading-design-wp">
                        <span style="padding-left:30px; padding-right:30px;">Add Home & Travel Insurance with your Car
                          Insurance @ Super Rates</span>
                      </div>
                      <div class="divider-30"></div>
                      <div class="border-2px">
                        <div class="border-content-box">
                          <table *ngFor="let product of products; let i = index" width="100%" border="0" cellspacing="0"
                            cellpadding="0" class="tbl-select">
                            <tbody>
                              <tr style="background:#f0f0f0;">
                                <td style="position:relative; padding:15px;" class="col-md-1">
                                  <div class="checkbox check-fix font-size-14" s
                                    style="padding:0px; margin:0 auto; z-index:1">
                                    <input id="product{{i}}" [tabindex]="0" [checked]="product.selectYN == '1'"
                                      type="checkbox" (click)="displayForm(product, $event.target.checked, i);">
                                    <label for="product{{i}}" style="margin-top:10px"></label>
                                  </div>
                                  <div class="hidden-lg hidden-md"
                                    style="display:inline-block; z-index:0;  padding-left:0px">
                                    <div class="select-tble-heading">Product</div>
                                    <strong>{{product.lobCode == "04" ? "Home": "Travel"}} Insurance</strong>
                                  </div>
                                  <a (click)="getPremiumDetails(product)"
                                    class="icon-down pull-right hidden-md hidden-lg"
                                    style="z-index:1; position:relative; top:-5px;"
                                    id="{{product.lobCode == '04' ? 'home': 'travel'}}"></a>
                                </td>
                                <td class="hidden-sm hidden-xs col-md-3 bundled_product_heading">
                                  <div class="select-tble-heading">Product</div>
                                  <strong>{{product.lobCode == "04" ? "Home": "Travel"}} Insurance</strong>
                                </td>
                                <td class="hidden-sm hidden-xs col-md-2 bundled_product_heading">
                                  <div class="select-tble-heading">Duration</div>
                                  <strong>{{product.duration}}</strong>
                                </td>
                                <td class="hidden-sm hidden-xs col-md-8 bundled_product_heading">
                                  <div class="select-tble-heading">Coverage</div>
                                  <strong>{{product.pkgDesc}}</strong>
                                </td>
                                <td class="hidden-sm hidden-xs col-md-3 bundled_product_heading">
                                  <div class="select-tble-heading">Premium </div>
                                  <strong>AED {{product.premium}}</strong>
                                </td>
                                <td class="hidden-sm hidden-xs col-md-2 bundled_product_heading">
                                  <a (click)="getPremiumDetails(product)" [tabindex]="0" href="javascript:void(0)"
                                    class="product-drop-down icon-down pull-right"
                                    id="{{product.lobCode == '04' ? 'home': 'travel'}}"> </a>
                                </td>
                              </tr>
                              <tr *ngIf="(showPremiumDetails && product.prodCode==homeProductCode && showHome)">
                                <!-- <td colspan="6" id="homeDrop" class="hidden-sm hidden-xs"> -->
                                <td colspan="6" id="homeDrop" style="padding:15px;">
                                  <div class="row-div"
                                    *ngIf="bundledHomeObject.mandCovers && bundledHomeObject.mandCovers.length > 0">
                                    <div class="divider-20 hidden-md hidden-lg"></div>
                                    <div class="select-tble-heading hidden-md hidden-lg">Duration</div>
                                    <strong class="hidden-lg hidden-md">{{product.duration}}</strong>
                                    <div class="divider-15 hidden-md hidden-lg"></div>
                                    <div class="select-tble-heading hidden-md hidden-lg">Coverage</div>
                                    <strong class="hidden-lg hidden-md">{{product.pkgDesc}}</strong>
                                    <div class="divider-15 hidden-md hidden-lg"></div>
                                    <div class="select-tble-heading hidden-md hidden-lg">Premium </div>
                                    <strong class="hidden-lg hidden-md">AED {{product.premium}}</strong>
                                    <div class="divider-30"></div>
                                    <div class="font-size-18 font-w-500 ">Coverages</div>
                                    <ng-container *ngFor="let arr of bundledHomeObject.mandCovers">
                                      <div class="divider-15"></div>
                                      <span class="pull-left text">{{arr.coverDesc}}</span>
                                      <span class="pull-right" *ngIf="arr.type != 'M'">{{arr.premium}} </span>
                                      <span class="pull-right" *ngIf="arr.type == 'M'">AED {{arr.premium | number}}
                                      </span>
                                      <br />
                                    </ng-container>
                                  </div>
                                  <div class="divider-20"></div>
                                  <div class="row-div"
                                    *ngIf="bundledHomeObject.optCovers && bundledHomeObject.optCovers.length > 0">
                                    <div class="font-size-18 font-w-500 ">Optional Covers</div>
                                    <ng-container *ngFor="let arr of bundledHomeObject.optCovers">
                                      <div class="divider-15"></div>
                                      <span class="pull-left text">{{arr.coverDesc}}</span>
                                      <span class="pull-right">AED {{arr.premium | number}} </span>
                                      <br />
                                    </ng-container>
                                  </div>
                                  <div class="divider-20"></div>
                                  <div class="row-div"
                                    *ngIf="bundledHomeObject.discounts && bundledHomeObject.discounts.length > 0">
                                    <div class="font-size-18 font-w-500 ">Discounts</div>
                                    <ng-container *ngFor="let arr of bundledHomeObject.discounts">
                                      <div class="divider-15"></div>
                                      <span class="pull-left text">{{arr.desc}}</span>
                                      <span class="pull-right">AED {{arr.value | number}} </span>
                                      <br />
                                    </ng-container>
                                  </div>
                                  <div class="divider-20"></div>
                                  <div class="row-div"
                                    *ngIf="bundledHomeObject.deductibles && bundledHomeObject.deductibles.length > 0">
                                    <div class="font-size-18 font-w-500 ">Deductables</div>
                                    <ng-container *ngFor="let arr of bundledHomeObject.deductibles">
                                      <div class="divider-15"></div>
                                      <span class="pull-left text">{{arr.desc}}</span>
                                      <span class="pull-right">AED {{arr.value | number}} </span>
                                      <br />
                                    </ng-container>
                                  </div>

                                  <!-- added for VAT -->

                                  <div class="divider-20"></div>
                                  <div class="row-div" *ngIf="bundledHomeObject.tax && bundledHomeObject.tax.length>0">
                                    <div class="font-size-18 font-w-500 ">Taxes</div>
                                    <div class="divider-10"></div>
                                    <ng-container *ngFor="let arr of bundledHomeObject.tax">
                                      <span class="pull-left text">{{arr.desc}}</span>
                                      <span class="pull-right" style="font-weight:500;">AED {{arr.value | number}}
                                      </span>
                                      <br />
                                      <div class="divider-10"></div>
                                    </ng-container>
                                  </div>
                                  <div class="divider-20"></div>
                                  <div class="hr-line-dark"></div>
                                  <div class="divider-20"></div>
                                  <div class="row-div font-size-20">
                                    <strong>Total Premium</strong>
                                    <span class="pull-right">
                                      <strong>AED {{bundledHomePremium}}</strong>
                                    </span>
                                  </div>
                                </td>
                              </tr>
                              <!-- Home form -->
                              <div class="divider-20"></div>
                              <tr *ngIf="displayHomeForm && product.prodCode==homeProductCode">
                                <!-- <td colspan="6" class="hidden-ms hidden-xs"> -->
                                <td colspan="6" style="padding:15px;">
                                  <form>
                                    <a class="btn banner-btn edit-button hidden-sm hidden-md hidden-lg"
                                      style="margin-top:0" *ngIf="product.editPlanYn == '1' && !token"
                                      (click)="chooseBundledPlan(product)">Edit Plan</a>
                                    <div class="divider-20"></div>
                                    <div class="row">
                                      <div class="col-md-6 col-sm-6">
                                        <strong>Please fill the below details to proceed</strong>
                                      </div>
                                      <div class="col-md-6 col-sm-6 hidden-xs ">
                                        <a tabindex="0" class="btn banner-btn edit-button pull-right"
                                          style="margin-top:0; min-width:auto"
                                          *ngIf="product.editPlanYn == '1' && !token"
                                          id="{{product.lobCode == '04' ? 'home': 'travel'}}Plan"
                                          (keyup.enter)="chooseBundledPlan(product)"
                                          (click)="chooseBundledPlan(product)">Edit Plan</a>
                                      </div>
                                    </div>
                                    <div class="divider-30"></div>
                                    <div class="row">
                                      <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="form-group">
                                          <label class="required">Building Address</label>
                                          <input type="text" maxlength="240"
                                            (input)="addRemoveValidation($event.target.value,'address')"
                                            class="form-control custom-input invalid" name="building" required
                                            id="address" placeholder="Enter building address"
                                            [(ngModel)]="bundledHomeAddress">
                                          <div class="alert alert-danger" id="buildError" style="display:none;"> Enter
                                            building address </div>
                                        </div>
                                      </div>
                                      <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="form-group">
                                          <label class="required">Po Box</label>
                                          <input type="text" maxlength="12" class="form-control custom-input valid"
                                            name="pobox" id="poBox" required placeholder="Enter PO Box"
                                            [(ngModel)]="bundledHomePoBox">
                                          <div class="alert alert-danger" id="poBoxError" style="display:none;"> Enter
                                            PO Box </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="row">
                                      <div class="col-sm-6">
                                        <div class="form-group">
                                          <label class="required">City</label>
                                          <ng-select [items]="cityList" placeholder="Select"
                                            (change)="getCity($event)" name="city" (data)="getZoneArea($event.id)"
                                            class="select-search-box valid" id="citySearch"
                                            [(ngModel)]="bundledHomeCity" required bindLabel="text" bindValue="id">
                                          </ng-select>
                                          <input id="city" type="hidden" value="{{city.id}}">
                                          <div class="alert alert-danger" id="cityError" style="display:none;"> Enter
                                            City </div>
                                        </div>
                                      </div>
                                      <div class="col-sm-6">
                                        <div class="form-group">
                                          <label>Zone Area</label>
                                          <select class="form-control custom-input" name="zone" id="zone-area"
                                            [(ngModel)]="bundledHomeZone">
                                            <option value="" disabled>Select</option>
                                            <option *ngFor="let zone of zoneList" [value]="zone.code">{{zone.desc}}
                                            </option>
                                          </select>
                                          <!-- <div class="alert alert-danger" id="zoneAreaError" style="display:none;"> Enter Zone Area </div> -->
                                        </div>
                                      </div>
                                    </div>
                                    <div class="row">
                                      <div class="col-sm-6">
                                        <div class="form-group">
                                          <label class="required">Street/Block</label>
                                          <select class="form-control custom-input invalid"
                                            (change)="addRemoveValidation($event.target.value,'street')" name="street"
                                            id="street" [(ngModel)]="bundledHomeStreet">
                                            <option value="" disabled>Select</option>
                                            <option *ngFor="let street of streetList" [value]="street.code">
                                              {{street.desc}}</option>
                                          </select>
                                          <div class="alert alert-danger" id="streetError" style="display:none;"> Enter
                                            Street/Block </div>
                                        </div>
                                      </div>
                                    </div>
                                  </form>
                                </td>
                              </tr>
                              <!-- Home Form Ends -->

                              <tr *ngIf="(showPremiumDetails && product.prodCode==travelProductcode  && showTravel)">
                                <td colspan="6" id="travelDrop">
                                  <div class="divider-20 hidden-md hidden-lg"></div>
                                  <div class="select-tble-heading hidden-md hidden-lg">Duration</div>
                                  <strong class="hidden-lg hidden-md">{{product.duration}}</strong>
                                  <div class="divider-15 hidden-md hidden-lg"></div>
                                  <div class="select-tble-heading hidden-md hidden-lg">Coverage</div>
                                  <strong class="hidden-lg hidden-md">{{product.pkgDesc}}</strong>
                                  <div class="divider-15 hidden-md hidden-lg"></div>
                                  <div class="select-tble-heading hidden-md hidden-lg">Premium </div>
                                  <strong class="hidden-lg hidden-md">AED {{product.premium}}</strong>
                                  <div class="row-div"
                                    *ngIf="bundledTravelObject.mandCovers && bundledTravelObject.mandCovers.length > 0">
                                    <div class="divider-20"></div>
                                    <div class="font-size-18 font-w-500 ">Coverages</div>
                                    <ng-container *ngFor="let arr of bundledTravelObject.mandCovers">
                                      <div class="divider-15"></div>
                                      <span class="pull-left">{{arr.coverDesc}}</span>
                                      <span class="pull-right" *ngIf="arr.type != 'M'">{{arr.premium}} </span>
                                      <span class="pull-right" *ngIf="arr.type == 'M'">AED {{arr.premium | number}}
                                      </span>
                                      <br />
                                    </ng-container>
                                  </div>
                                  <div class="divider-20"></div>
                                  <div class="row-div"
                                    *ngIf="bundledTravelObject.optCovers && bundledTravelObject.optCovers.length > 0">
                                    <div class="font-size-18 font-w-500 ">Optional Covers</div>
                                    <ng-container *ngFor="let arr of bundledTravelObject.optCovers">
                                      <div class="divider-15"></div>
                                      <span class="pull-left">{{arr.coverDesc}}</span>
                                      <span class="pull-right">AED {{arr.premium | number}} </span>
                                      <br />
                                    </ng-container>
                                  </div>
                                  <div class="divider-20"></div>
                                  <div class="row-div"
                                    *ngIf="bundledTravelObject.discounts && bundledTravelObject.discounts.length > 0">
                                    <div class="font-size-18 font-w-500 ">Discounts</div>
                                    <ng-container *ngFor="let arr of bundledTravelObject.discounts">
                                      <div class="divider-15"></div>
                                      <span class="pull-left">{{arr.desc}}</span>
                                      <span class="pull-right">AED {{arr.value | number}} </span>
                                      <br />
                                    </ng-container>
                                  </div>
                                  <div class="divider-20"></div>
                                  <div class="row-div"
                                    *ngIf="bundledTravelObject.deductibles && bundledTravelObject.deductibles.length > 0">
                                    <div class="font-size-18 font-w-500 ">Deductables</div>
                                    <ng-container *ngFor="let arr of bundledTravelObject.deductibles">
                                      <div class="divider-15"></div>
                                      <span class="pull-left">{{arr.desc}}</span>
                                      <span class="pull-right">{{arr.value | number}} </span>
                                      <br />
                                    </ng-container>
                                  </div>
                                  <div class="divider-20"></div>
                                  <div class="row-div"
                                    *ngIf="bundledTravelObject.charges && bundledTravelObject.charges.length>0">
                                    <div class="font-size-18 font-w-500 ">Charges</div>
                                    <div class="divider-10"></div>
                                    <ng-container *ngFor="let arr of bundledTravelObject.charges">
                                      <span class="pull-left text">{{arr.desc}}</span>
                                      <span class="pull-right" style="font-weight:500;">AED {{arr.value | number}}
                                      </span>
                                      <br />
                                      <div class="divider-10"></div>
                                    </ng-container>
                                    <div class="divider-20"></div>
                                  </div>
                                  <div class="row-div"
                                    *ngIf="bundledTravelObject.tax && bundledTravelObject.tax.length>0">
                                    <div class="font-size-18 font-w-500">Taxes</div>
                                    <div class="divider-10"></div>
                                    <ng-container *ngFor="let arr of bundledTravelObject.tax">
                                      <span class="pull-left text">{{arr.desc}}</span>
                                      <span class="pull-right" style="font-weight:500;">AED {{arr.value | number}}
                                      </span>
                                      <br />
                                      <div class="divider-10"></div>
                                    </ng-container>
                                    <div class="divider-20"></div>
                                  </div>
                                  <div class="hr-line-dark"></div>
                                  <div class="divider-20"></div>
                                  <div class="row-div font-size-20">
                                    <strong>Total Premium</strong>
                                    <span class="pull-right">
                                      <strong>AED {{bundledTravelPremium}}</strong>
                                    </span>
                                  </div>
                                </td>
                              </tr>
                              <div class="divider-20"></div>
                              <!-- Travel Form -->
                              <tr *ngIf="displayTravelForm && product.prodCode==travelProductcode">
                                <td colspan="6">
                                  <form>
                                    <a class="btn banner-btn edit-button hidden-sm hidden-md hidden-lg"
                                      style="margin-top:0" *ngIf="product.editPlanYn == '1' && !token"
                                      (click)="chooseBundledPlan(product)">Edit Plan</a>
                                    <div class="divider-20"></div>
                                    <div class="row">
                                      <div class="col-md-6 col-sm-6">
                                        <strong>Please fill the below details to proceed</strong>
                                      </div>
                                      <div class="col-md-6 col-sm-6 hidden-xs ">
                                        <a tabindex="0" class="btn banner-btn edit-button pull-right"
                                          style="margin-top:0; min-width:auto"
                                          *ngIf="product.editPlanYn == '1' && !token"
                                          (keyup.enter)="chooseBundledPlan(product)"
                                          (click)="chooseBundledPlan(product)">Edit Plan</a>
                                      </div>
                                    </div>
                                    <div class="divider-30"></div>
                                    <div class="row">
                                      <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="form-group">
                                          <label for="" class="required">Name</label>
                                          <input required type="text" maxlength="240" style='text-transform:uppercase'
                                            class="form-control custom-input valid" name="insName" id="insName"
                                            placeholder="Enter Name" [(ngModel)]="bundledTravelerName">
                                          <div class="alert alert-danger" id="insNameError" style="display:none;"> Name
                                            is required </div>
                                        </div>
                                      </div>
                                      <div class="col-md-6 col-sm-6 col-xs-12">
                                        <div class="form-group">
                                          <label for="" class="required">Relation</label>
                                          <select required name="relation" id="relation" class="form-control invalid"
                                            [(ngModel)]="bundledTravelerRelation">
                                            <option value="" disabled selected>Select</option>
                                            <option *ngFor="let relate of relation_list;" [value]="relate.code">
                                              {{relate.desc}} </option>
                                          </select>
                                          <div class="alert alert-danger" id="relationError" style="display:none;">
                                            Relation is required </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="row">
                                      <div class="col-sm-6">
                                        <div class="form-group">
                                          <label for="gender" class="required">Gender</label>
                                          <select required class="form-control invalid" name="gender" id="gender"
                                            [(ngModel)]="bundledTravelerGender">
                                            <option value="" disabled>Select</option>
                                            <option *ngFor="let gender of gender_list" [value]="gender.code">
                                              {{gender.desc}}</option>
                                          </select>
                                          <div class="alert alert-danger" id="genderError" style="display:none;"> Gender
                                            is required </div>
                                        </div>
                                      </div>
                                      <div class="col-sm-6">
                                        <div class="form-group">
                                          <label for="" class="required">DOB</label>
                                          <input class="form-control" angular-mydatepicker (input)="onDateInput($event)"
                                            id="dobDate" class="invalid" name="insuredDob"
                                            (dateChanged)="dobChanged($event)" [options]="myDatePickerOptionsDOB"
                                            placeholder="Enter date of birth" [(ngModel)]="bundledTravelerDOB"
                                            #dob="angular-mydatepicker" (click)="dob.toggleCalendar()">

                                          <input *ngIf="bundledTravelerDOB" id="dob" type="hidden"
                                            value={{bundledTravelerDOB}}>
                                          <div *ngIf="showMsg==false" class="alert alert-danger" id="dobError"
                                            style="display:none;"> Date of birth is required </div>
                                          <div class="alert alert-danger" *ngIf="dob.touched && (showMsg==true)">
                                            Enter Valid Date Of Birth: DD/MM/YYYY
                                          </div>
                                          <div class="alert alert-danger"
                                            *ngIf="bundledTravelerDOB!='' && getAgeValidate(dob.value)==true && (showMsg==false)">
                                            Age should be between 18 to 70 years </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="row">
                                      <div class="col-sm-6">
                                        <div class="form-group">
                                          <label for="nationality" class="required">Nationality</label>
                                          <ng-select [items]="nationality_list" (change)="refreshValue($event)"
                                            placeholder="Select" name="nationality" class="select-search-box invalid"
                                            id="selectNationality" required [(ngModel)]="bundledTravelerNationality" bindLabel="text" bindValue="id">
                                          </ng-select>
                                          <input *ngIf="bundledTravelerNationality" id="nationality" type="hidden"
                                            value="{{bundledTravelerNationality[0].id}}">
                                          <div class="alert alert-danger" id="nationalityError" style="display:none;">
                                            Nationality is required </div>
                                        </div>
                                      </div>
                                      <div class="col-sm-6">
                                        <div class="form-group">
                                          <label for="" class="required">Passport number</label>
                                          <input required type="text" maxlength="50" name="passptNo"
                                            class="form-control custom-input invalid" id="passNo"
                                            placeholder="Enter passport number" [(ngModel)]="bundledTravelerPassport">
                                          <div class="alert alert-danger" id="passNoError" style="display:none;">
                                            Passport Number is required </div>
                                        </div>
                                      </div>
                                    </div>
                                  </form>
                                </td>
                              </tr>

                              <!-- Travel Form ends -->

                            </tbody>

                          </table>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!--Bundled Products end  -->

                  <div id="paymentOptionsDiv" *ngIf="paymentOptionsArray.length > 0">
                    <div class="divider-15"></div>
                    <div>
                      <span id="paymentOptionsHeading" class="" style="float:left; display:block;">Pay By</span>
                      <div class="radio-custom one">
                        <ng-container *ngFor="let paymentOption of paymentOptionsArray;let i = index">
                          <input type="radio" tabindex="0" id="paymentOptions" name="radio" [checked]="i==0"
                            value="paymentOption.paymtType">
                          <label class="pull-left" for="paymentOptions">{{paymentOption.paymDesc}}</label>
                        </ng-container>
                      </div>
                    </div>
                    <div class="divider-10"></div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 col-sm-12">
                    <div class="alert alert-danger" *ngIf="errorMsg != ''">{{errorMsg}}</div>
                    <div class="divider-40"></div>
                    <div class="checkbox font-size-14" style="padding:0px; margin:0 auto; width:285px;">
                      <input id="checkbox2" tabindex="0" type="checkbox" (click)="checkTerms($event.target.checked)">
                      <label for="checkbox2">I agree to the</label>
                      <a tabindex="0" *ngIf="ifTelematics == '0'" (keyup.enter)="openPdf()" (click)="openPdf()"
                        class="orange-link">Terms & Conditions</a>
                      <a tabindex="0" *ngIf="ifTelematics == '1'" (keyup.enter)="openTelematicsPdf()"
                        (click)="openTelematicsPdf()" class="orange-link">Terms & Conditions</a>
                      <div class="divider-10"></div>
                      <div class="alert alert-danger" *ngIf="checkboxVal"> Please check to proceed </div>
                    </div>
                    <div class="divider-25 hidden-xs hidden-sm"></div>
                    <div class="divider-25 hidden-md hidden-lg"></div>
                    <button tabindex="0" type="button" id="submitButton" (click)="checkBundledForms();"
                      class="btn banner-btn" style="margin:0 auto; display:block">proceed to payment</button>
                    <form ngNoForm id="payment_confirmation" action="{{pgReqUrl}}" method="post">
                      <div *ngFor="let c of controls;">
                        <input type="hidden" style="width: 50%;" id="{{c.key}}" name="{{c.key}}" value="{{c.value}}" />
                      </div>
                      <!-- <button type="submit" class="btn banner-btn" style="margin:0 auto; display:block">proceed to payment</button> -->
                    </form>
                  </div>
                </div>
              </div>
              <div class="clearfix"></div>
            </div>
            <!--blockk fourth-->
          </div>
        </div>
      </div>
    </div>
    <div class="divider-40 hidden-xs"></div>
    <div class="divider-30 hidden-md hidden-lg hidden-sm"></div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="PaymtModal" [ngClass]="{'in': !accept}" role="dialog"
    [ngStyle]="{'display': showModal ? 'block' : 'none'}">
    <div class="modal-dialog modal-xs tcTelematics">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" (click)="hideModal()">&times;</button>
          <div class="modal-title">
            <div class="fontBold">Terms & Conditions</div>
          </div>
        </div>
        <div class="modal-body">
          <div class="col-md-12 modalFont14">
            <div>{{termsAndConditionText}}</div>
          </div>
        </div>
        <div class="divider-10"></div>
        <div class="col-xs-6" style="text-align:right">
          <button type="button" (click)="acceptedTermCondition()"
            class="btn banner-btn btn-info next-step center-block">Agree</button>
        </div>
        <div class="col-xs-6">
          <button type="button" (click)="hideModal()"
            class="btn banner-btn btn-info next-step center-block">Cancel</button>
        </div>
        <div class="divider-30"></div>
      </div>

    </div>
  </div>
  <div class="modal-backdrop fade in" [style.display]="showModal ? 'block' : 'none'"></div>
</section>