<!-- Header Include -->

<div>
  <app-agent-header></app-agent-header>
</div>
<div class="header-space-fix "></div>

<section class="quick-quote-form car-insurance">
  <!-- <p-toast [style]="{marginTop: '110px'}" position="top-right" [hideTransitionOptions]="'500ms'"></p-toast> -->
  <div class="clearfix">
    <ng4-loading-spinner [timeout]="30000" [threshold]="2000" [zIndex]="9999"
      [template]="template"></ng4-loading-spinner>
    <div class="container">
      <div class="content-block" style="max-width: 1900px">
        <div class="block-heading-2">Endorsement Information</div>
        <form [formGroup]="changeOwnershipForm">
          <div class="row">
            <div class="col-md-3">
              <label>Policy Number</label>
            </div>
            <div class="col-md-3">
              <label>{{customerInfo.policyNo}}</label>
            </div>
            <div class="col-md-3">
              <label>End Sr No</label>
            </div>
            <div class="col-md-3">
              <label>{{customerInfo.tranSrNo}}</label>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <label>Policy From Date</label>
            </div>
            <div class="col-md-3">
              <label>{{customerInfo.polStartDate | date: 'dd-MM-yyyy HH:mm:ss'}}</label>
            </div>
            <div class="col-md-3">
              <label>Policy To Date</label>
            </div>
            <div class="col-md-3">
              <label>{{customerInfo.polEndDate | date: 'dd-MM-yyyy HH:mm:ss'}}</label>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <label>End Eff From Date</label>
            </div>
            <div class="col-md-3">
              <label>{{customerInfo.endFromDate | date: 'dd-MM-yyyy HH:mm:ss'}}</label>
            </div>
            <div class="col-md-3">
              <label> End Eff To Date</label>
            </div>
            <div class="col-md-3">
              <label>{{customerInfo.endToDate | date: 'dd-MM-yyyy HH:mm:ss'}}</label>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <label>Endorsement Type</label>
            </div>
            <div class="col-md-3">
              <label>{{customerInfo.endTypeDesc}}</label>
            </div>
            <div class="col-md-3">
              <label>Trans Issue Date</label>
            </div>
            <div class="col-md-3">
              <label>{{customerInfo.transIssueDate | date: 'dd-MM-yyyy HH:MM:ss'}}</label>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <label>Product</label>
            </div>
            <div class="col-md-3">
              <label>{{customerInfo.product}}</label>
            </div>
            <div class="col-md-3">
              <label>Scheme</label>
            </div>
            <div class="col-md-3">
              <label>{{customerInfo.scheme}}</label>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <label>Customer Type</label>
            </div>
            <div class="col-md-3" *ngIf="'01'== lobCode">
              <label><select class="form-control" formControlName="customerType" #custType
                  (change)="updateCompany(custType.value)">
                  <option value="" selected disabled>Select</option>
                  <option *ngFor="let customer of customerTypes" value={{customer.id}}>
                    {{customer.value}}
                </select>
              </label>

            </div>
            <div class="col-md-3" *ngIf="'08'== lobCode || '04'== lobCode">
              <label>{{customerInfo.companyType}}</label>

            </div>

            <!-- <div class="col-md-3">
 <!-- <label>Emirates Id</label>
        </div> -->
            <div class="col-md-3">
              <label *ngIf="enableCompany"> Company Id </label>
              <label *ngIf="!enableCompany">Emirates ID</label>
              <!-- <label>Emirates Id</label> -->
            </div>
            <div class="col-md-3">
              <label><input formControlName="emiratesId" class="form-control" type="text" minlength="18"
                  maxlength="18" /></label>
            </div>



          </div>
          <div class="row">
            <div class="col-md-3">
              <label>Business Source</label>
            </div>
            <div class="col-md-3">
              <!-- <label>{{customerInfo.policyNo}}</label> -->
            </div>
            <div class="col-md-3">
              <label>UW Year</label>
            </div>
            <div class="col-md-3">
              <label>{{customerInfo.year}}</label>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <label>Mode of Pay</label>
            </div>
            <div class="col-md-3">
              <label>{{customerInfo.modeOfPay}}</label>
            </div>
            <div class="col-md-3">
              <label>Customer</label>
            </div>
            <div class="col-md-3">
              <label>{{customerInfo.customerName}}</label>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <label>Assured<span> * </span></label>
            </div>
            <div class="col-md-3">
              <label><input type="text" formControlName="insName" class="form-control"></label>
              <!-- <div *ngIf="CustomerInfoForm.get('insName').errors && (CustomerInfoForm.get('insName').dirty || CustomerInfoForm.get('insName').touched)" class="alert alert-danger">
        <div *ngIf="CustomerInfoForm.get('insName').errors.required">Enter Assured Name</div>
                 
        </div> -->
            </div>
            <div class="col-md-3">
              <label>Assured Name Arabic</label>
            </div>
            <div class="col-md-3">
              <label>{{insNameAr}}
              </label>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <label>Card Auth Code</label>
            </div>
            <div class="col-md-3">
              <label>
                <input formControlName="cardAuthCode" class="form-control" type="text" />
              </label>
            </div>
            <div class="col-md-3">
              <label>Existing Package Policy</label>
            </div>
            <div class="col-md-3">
              <label>{{customerInfo.tranSrNo}}</label>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <label>
                Reason for Endorsement <span> * </span></label>
            </div>
            <div class="col-md-3">
              <label>
                <input type="texarea" formControlName="reason" class="form-control" type="text">
                <div class="alert alert-danger"
                  *ngIf="changeOwnershipForm.get('reason').errors && (changeOwnershipForm.get('reason').dirty || changeOwnershipForm.get('reason').touched)">
                  <p *ngIf="changeOwnershipForm.get('reason').errors.required" class="erDiv">This field is required</p>
                </div>
              </label>
            </div>

          </div>

          <div class="panel-title" style="background-color:#337ab7;color:white;">Policy Details</div>

          <div class="row">
            <div class="col-md-3">
              <label>Mobile Number<span> * </span></label>
            </div>
            <div class="col-md-3">
              <label><input appNumbersOnlyDirective formControlName="mobileNo" class="form-control" type="text"
                  minlength="9" maxlength="10" />
                <div class="alert alert-danger"
                  *ngIf="changeOwnershipForm.get('mobileNo').errors && (changeOwnershipForm.get('mobileNo').dirty || changeOwnershipForm.get('mobileNo').touched)">
                  <p *ngIf="changeOwnershipForm.get('mobileNo').errors.required" class="erDiv">Mobile Number is required
                  </p>
                  <p *ngIf="changeOwnershipForm.get('mobileNo').errors.pattern" class="erDiv">{{mobileNoerrorMessage}}
                  </p>
                </div>
              </label>
            </div>

          </div>
          <div class="row">

            <div class="col-md-3">
              <label>Address 1</label>
            </div>
            <div class="col-md-3">
              <label><input formControlName="address1" class="form-control" type="text" /></label>
            </div>
            <div class="col-md-3">
              <label>Address 2</label>
            </div>
            <div class="col-md-3">
              <label><input formControlName="address2" class="form-control" type="text" /></label>
            </div>

          </div>
          <div class="row">

            <div class="col-md-3">
              <label>Email</label>
            </div>
            <div class="col-md-3">
              <label><input formControlName="emailId" class="form-control" type="text" /></label>
            </div>
            <div class="col-md-3">
              <label>P.O. Box<span> * </span></label>
            </div>
            <div class="col-md-3">
              <label><input formControlName="poBox" appNumbersOnlyDirective class="form-control" type="text" /></label>
              <div class="alert alert-danger"
                *ngIf="changeOwnershipForm.get('poBox').errors && (changeOwnershipForm.get('poBox').dirty || changeOwnershipForm.get('poBox').touched)">
                <p *ngIf="changeOwnershipForm.get('poBox').errors.required" class="erDiv">PoBox Number is required</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div *ngIf="'08'!= lobCode" class="col-md-3">
              <label>Nationality</label>
            </div>

            <div *ngIf="'08'== lobCode" class="col-md-3">
              <label>Occupation</label>
            </div>

            <div *ngIf="'08'== lobCode" class="col-md-3">
              <label><select formControlName="occupation" class="form-control">
                  <option value="" selected disabled>Select</option>
                  <option *ngFor="let occup of occupationList" [value]="occup.code">
                    {{occup.desc}}
                </select></label>
            </div>

            <div *ngIf="'08'!= lobCode" class="col-md-3">
              <label><select formControlName="nationality" class="form-control">
                  <option value="" selected disabled>Select</option>
                  <option *ngFor="let nationallity of nationalityList" [value]="nationallity.code">
                    {{nationallity.desc}}
                </select></label>
            </div>

            <div class="col-md-3">
              <label>City</label>
            </div>
            <div class="col-md-3">
              <label> <select formControlName="cityP" class="form-control">
                  <option selected disabled> Select</option>
                  <option *ngFor="let city of cityList" [value]="city.code">
                    {{city.desc}}
                  </option>
                </select></label>
            </div>
          </div>
        </form>

        <div *ngIf="lobCode == '01'">
          <form [formGroup]="VehicleInfoForm">
            <div class="panel-title" style="background-color:#337ab7;color:white;">Vehicle Details</div>
            <div class="row">
              <div class="col-md-3">
                <label>Sum Insured</label>
              </div>
              <div class="col-md-3">
                <label>{{customerInfo.sumInsured}}</label>
              </div>
              <div class="col-md-3">
                <label></label>
              </div>
              <div class="col-md-3">
                <label></label>
              </div>
            </div>

            <div class="row">
              <div class="col-md-3">
                <label>Manufactured Year</label>
              </div>
              <div class="col-md-3">
                <label>{{vehicleInfo.manfYear}}</label>
              </div>
              <div class="col-md-3">
                <label>First Regn. Year</label>
              </div>
              <div class="col-md-3">
                <label>{{vehicleInfo.firstRegYear}}</label>
              </div>
            </div>

            <div class="row">
              <div class="col-md-3">
                <label>Make</label>
              </div>
              <div class="col-md-3">
                <label>{{vehicleInfo.vehMakeDesc}}</label>
              </div>
              <div class="col-md-3">
                <label>Model</label>
              </div>
              <div class="col-md-3">
                <label>{{vehicleInfo.vehModelDesc}}</label>
              </div>
            </div>

            <div class="row">
              <div class="col-md-3">
                <label>Body</label>
              </div>
              <div class="col-md-3">
                <label>{{vehicleInfo.vehBodyTypeDesc}}</label>
              </div>
              <div class="col-md-3">
                <label>Usage</label>
              </div>
              <div class="col-md-3">
                <label>{{vehicleInfo.vehUsageDesc}}</label>
              </div>
            </div>

            <div class="row">
              <div class="col-md-3">
                <label>Chassis No</label>
              </div>
              <div class="col-md-3">
                <label>{{vehicleInfo.chassisNo}}</label>
              </div>
              <div class="col-md-3">
                <label>Engine No</label>
              </div>
              <div class="col-md-3">
                <label>{{vehicleInfo.engineNo}}</label>
              </div>
            </div>

            <div class="row">
              <div class="col-md-3">
                <label>Registration No</label>
              </div>
              <div class="col-md-3">
                <label>{{vehicleInfo.regnNo}}</label>
              </div>
              <div class="col-md-3">
                <label>License No/Emirates Id</label>
              </div>
              <div class="col-md-3">
                <label>{{vehicleInfo.licenceNo}}</label>
              </div>
            </div>

            <div class="row">
              <div class="col-md-3">
                <label>Financed</label>
              </div>

              <div class="col-md-1">
                <label> <input type="radio" formControlName="financedStatus" [checked]="financed == '1'"
                    (click)="enableBankList('Yes')" value="Yes"> Yes</label>
              </div>
              <div class="col-md-2">
                <label> <input type="radio" formControlName="financedStatus" [checked]="financed == '0'"
                    (click)="enableBankList('No')" value="No"> No</label>
              </div>


              <div class="col-md-3">
                <label>Bank of Finance</label>
              </div>
              <div class="col-md-3">
                <label>
                  <select class="form-control" style="width:151px" formControlName="financedBank"
                    [attr.disabled]="disableBank">
                    <option value="" selected disabled>Select</option>
                    <option *ngFor="let bank of bankList" [value]="bank.code">{{bank.desc}}</option>
                  </select>
                </label>
              </div>



            </div>



            <div class="row">
              <div class="col-md-3">
                <label>Traffic Location<span> * </span></label>
              </div>
              <div class="col-md-3">
                <label><select class="form-control" formControlName="trafficLoc" style="width: 151px">
                    <option value="" selected disabled>Select</option>
                    <option *ngFor="let traffic of trafficLocList" value={{traffic.id}}>
                      {{traffic.value}}
                  </select></label>
                <div class="alert"
                  *ngIf="VehicleInfoForm.get('trafficLoc').errors && (VehicleInfoForm.get('trafficLoc').dirty || VehicleInfoForm.get('trafficLoc').touched)">
                  <p *ngIf="VehicleInfoForm.get('trafficLoc').errors.required" class="erDiv">Traffic Location is
                    required</p>
                </div>

              </div>

              <div class="col-md-3">
                <label>TCF No.<span> * </span></label>
              </div>

              <div class="col-md-3">
                <label><input type="text" style="width: 151px" formControlName="tcfNo" class="form-control"></label>
                <div class="alert alert-danger"
                  *ngIf="VehicleInfoForm.get('tcfNo').errors && (VehicleInfoForm.get('tcfNo').dirty || VehicleInfoForm.get('tcfNo').touched)">
                  <p *ngIf="VehicleInfoForm.get('tcfNo').errors.required" class="erDiv">TcfNo is required</p>
                </div>
              </div>
            </div>


            <div class="row">
              <div class="col-md-3">
                <label>Third Party Limit</label>
              </div>
              <div class="col-md-3">
                <label>{{vehicleInfo.tplLimit}}</label>
              </div>
              <div class="col-md-3">
                <label>Regn Location</label>
              </div>
              <div class="col-md-3">
                <label>{{vehicleInfo.regnLocDesc}}</label>
              </div>
            </div>

            <div class="row">
              <div class="col-md-3">
                <label>Orange Card No</label>
              </div>

              <div class="col-md-3">
                <label><input type="text" style="width: 151px" formControlName="orangeCardNo"
                    class="form-control"></label>
              </div>

              <div class="col-md-3">
                <label>AAA Card No</label>
              </div>
              <div class="col-md-3">
                <label><input type="text" style="width: 151px" formControlName="aaaCardNo" class="form-control"></label>
              </div>
              <div class="col-md-3">
                <label>Color</label>
              </div>
              <div class="col-md-3">
                <label> <select class="form-control" formControlName="vehColor" style=" width: 151px;">
                    <option value="" selected disabled>Select</option>
                    <option *ngFor="let color of colorList" value={{color.code}}>
                      {{color.desc}}
                  </select></label>
              </div>

            </div>
          </form>

          <div class="panel-title row" style="background-color:#337ab7;color:white;">
            <div class="col-md-10">
              <label> Driver Details</label>
            </div>
            <div class="col-md-2">
              <label> <input type="button" name="add" value="Add" class="btn btn-primary"
                  (click)="addNewRow();" /></label>
            </div>
          </div>
          <div class="row">
            <div class="col-md-2">
              <label>Driver Name</label>
            </div>

            <div class="col-md-2">
              <label>Driver Age</label>
            </div>

            <div class="col-md-2">
              <label>License No.</label>
            </div>

            <div class="col-md-2">
              <label>License Age</label>
            </div>

            <div class="col-md-3">
              <label>Relation</label>
            </div>

          </div>

          <form [formGroup]="driverForm">
            <div formArrayName="itemRows">
              <div class="row" *ngFor="let itemrow of driverForm.controls.itemRows.controls; let i=index"
                [formGroupName]="i">
                <div class="col-md-2">
                  <label><input class="form-control" style="width: 110px" formControlName="driverName"></label>
                </div>

                <div class="col-md-1">
                  <label><input class="form-control" appNumbersOnlyDirective style="width: 110px"
                      formControlName="driverAge" minlength="2" maxlength="2"></label>
                </div>

                <div class="col-md-2">
                  <label><input class="form-control" style="width: 110px" formControlName="licenseNo"></label>
                </div>

                <div class="col-md-2">
                  <label><input class="form-control" appNumbersOnlyDirective style="width: 110px"
                      formControlName="licenseAge" minlength="2" maxlength="2"></label>
                </div>

                <div class="col-md-4">
                  <label> <select formControlName="relation" style="width: 120px" class="form-control">
                      <option value="" selected disabled>Select</option>
                      <option *ngFor="let i of relationList" value={{i.code}}>{{i.desc}}</option>
                    </select> </label>
                </div>
                <div class="col-md-1">
                  <label> <input type="button" class="btn btn-primary" value="delete" (click)="deleteRow(i);"></label>
                </div>

              </div>
            </div>
          </form>
        </div>
      </div>
      <div *ngIf="lobCode=='01'">
        <div class="content-block" style="max-width: 1900px">
          <div class="row">
            <div class="col-md-12">
              <div class="panel-heading"
                style="background-color:#337ab7;color:white;font-size:20px;font-size:20px;height: 56px;">Coverge
                Information
              </div>
              <div style="height: 200px ;overflow: auto">
                <table class="table" border="0">
                  <thead style="background-color: rgba(136, 134, 125, 0.507)">
                    <tr style="font-weight: bold;">
                      <th scope="col">Covers</th>
                      <th scope="col">Sum Insured</th>
                      <th scope="col">Premium</th>
                      <th scope="col">Cum Sum Insured</th>
                      <th scope="col">Cum Premium</th>
                    </tr>
                  </thead>
                  <tbody *ngFor="let arr of sumInclusiveMandatory">
                    <tr>
                      <td>{{arr.coverDesc}}</td>
                      <td>{{0 |number : '1.2-2'}}</td>
                      <td>{{arr.premium |number : '1.2-2'}}</td>
                      <td>{{arr.cumSiFc | number : '1.2-2'}}</td>
                      <td>{{arr.cumPremFc | number : '1.2-2'}}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>


        </div>
        <!--<div class="panel-title" style="background-color:#337ab7;color:white;">Coverages Information</div>
      <div class="row" style="background-color:white">
        <div class="col-md-2">
          <label></label>
        </div>

        <div class="col-md-2">
          <label>Covers</label>
        </div>

        <div class="col-md-2">
          <label>Sum Insured</label>
        </div>

        <div class="col-md-2">
          <label>Premium</label>
        </div>

        <div class="col-md-2">
          <label>Cum Sum Insured</label>
        </div>

        <div class="col-md-2">
          <label>Cum Premium</label>
        </div>

      </div>

      <div class="row" style="background-color:grey">Basic Covers</div>
      <div class="row-div" *ngIf="coverInfo.length>0">
        <ng-container *ngFor="let arr of coverInfo">
          <div class="row">
            <div class="col-md-4">
              <label>{{arr.coverDesc}}</label>
            </div>
            <div class="col-md-2">
              <label>{{arr.sumAssured|number : '1.2-2'}}</label>
            </div>

            <div class="col-md-2">
              <label>{{arr.coverPremium|number : '1.2-2'}}</label>
            </div>
            <div class="col-md-2">
              <label>{{arr.cumSumAssured|number : '1.2-2'}}</label>
            </div>
            <div class="col-md-2">
              <label>{{arr.cumPremium|number : '1.2-2'}}</label>
            </div>
          </div>

        </ng-container>

      </div>

      <div class="row-div" *ngIf="!coverInfo.length>0">
        <div class="row">
          <div class="col-md-3">
            <label>No Data Available</label>
          </div>

        </div>

      </div>

      <div class="row" style="background-color:grey">Optional Covers</div>
      <div class="row-div" *ngIf="optionalCovers.length>0">

        <ng-container *ngFor="let arr of optionalCovers">
          <div class="row">
            <div class="col-md-3">
              <label>{{arr.coverDesc}}</label>
            </div>

          </div>
        </ng-container>


      </div>
      <div class="row-div" *ngIf="!optionalCovers.length>0">

        <div class="row">
          <div class="col-md-3">
            <label>No Data Available</label>
          </div>

        </div>

      </div>-->
        <div class="content-block" style="max-width: 1900px">
          <div class="row">
            <div class="col-md-12">
              <div class="panel-heading"
                style="background-color:#337ab7;color:white;font-size:20px;font-size:20px;height: 56px;">
                Discounts/Loading/Fees Description
              </div>
              <div style="height: 200px ;overflow: auto">
                <table class="table" border="0">
                  <thead style="background-color: rgba(136, 134, 125, 0.507)">
                    <tr style="font-weight: bold;">
                      <th scope="col"></th>
                      <th scope="col"></th>
                      <th scope="col">Application Cover</th>
                      <th scope="col">Value</th>
                      <th scope="col">Cum Value</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>Discount</th>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr *ngIf="discounts.length>0; else elseblock">
                      <ng-container *ngFor="let arr of discounts">
                        <td>{{arr.desc}}</td>
                        <td>{{arr.value}}</td>

                      </ng-container>
                    </tr>
                    <tr>
                      <th>loading</th>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr *ngIf="loading.length>0; else elseblock">
                      <ng-container *ngFor="let arr of loading">
                        <td>{{arr.desc}}</td>
                        <td>{{arr.value}}</td>

                      </ng-container>
                    </tr>
                    <tr>
                      <th>Fees/Charges</th>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr *ngIf="fees.length>0; else elseblock">
                      <ng-container *ngFor="let arr of fees">
                        <td>{{arr.desc}}</td>
                        <td>{{arr.value}}</td>

                      </ng-container>
                    </tr>
                    <tr style="background-color: rgba(136, 134, 125, 0.507)">
                      <td>NetPremium</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>
                        AED{{netPremium | number : '1.2-2'}}
                      </td>
                    </tr>
                    <tr>
                      <th>Deductibles</th>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                    <tr *ngIf="deductables.length>0; else elseblock">
                      <ng-container *ngFor="let arr of deductables">
                        <td>{{arr.desc}}</td>
                        <td>{{arr.value}}</td>
                      </ng-container>
                    </tr>
                    <ng-template #elseblock>
                      <tr>
                        <td>No Data Available</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                      </tr>
                    </ng-template>
                  </tbody>
                </table>
              </div>


              <!-- <div class="row" style="background-color:grey">
        <div class="col-md-3">
 
        </div>
        <div class="col-md-2">
          <label>Application Cover</label>
        </div>
        <div class="col-md-2">
          <label>Value</label>
        </div>
        <div class="col-md-2">
          <label>Cum Value</label>
        </div>
      </div>
      <div class="panel-title" style="background-color:#337ab7;color:white;">Discounts</div>
      <div class="row-div" *ngIf="discounts.length>0">

        <ng-container *ngFor="let arr of discounts">
          <div class="row">
            <div class="col-md-3">
              <label>{{arr.desc}}</label>
            </div>
            <div class="col-md-3">
              <label>{{arr.value}}</label>
            </div>

          </div>
        </ng-container>

      </div>
      <div class="row-div" *ngIf="!discounts.length>0">

        <div class="row">
          <div class="col-md-3">
            <label>No Data Available</label>
          </div>

        </div>

      </div>

      <div class="panel-title" style="background-color:#337ab7;color:white;">Loading</div>
      <div class="row-div" *ngIf="loading.length>0">

        <ng-container *ngFor="let arr of loading">
          <div class="row">
            <div class="col-md-3">
              <label>{{arr.desc}}</label>
            </div>
            <div class="col-md-3">
              <label>{{arr.value}}</label>
            </div>

          </div>
        </ng-container>

      </div>
      <div class="row-div" *ngIf="!loading.length>0">

        <div class="row">
          <div class="col-md-3">
            <label>No Data Available</label>
          </div>

        </div>

      </div>


      <div class="panel-title" style="background-color:#337ab7;color:white;">Fees/Charges</div>
      <div class="row-div" *ngIf="fees.length>0">

        <ng-container *ngFor="let arr of fees">
          <div class="row">
            <div class="col-md-3">
              <label>{{arr.desc}}</label>
            </div>
            <div class="col-md-3">
              <label>{{arr.value}}</label>
            </div>

          </div>
        </ng-container>

      </div>
      <div class="row-div" *ngIf="!fees.length>0">

        <div class="row">
          <div class="col-md-3">
            <label>No Data Available</label>
          </div>

        </div>

      </div>

      <div class="row" style="background-color:grey">
        <div class="col-md-6">
          <label> Net Premium</label>
        </div>
        <div class="col-md-2">
          <label>AED{{netPremium}}</label>
        </div>
      </div>

      <div class="panel-title" style="background-color:#337ab7;color:white;">Deductibles</div>
      <div class="row-div" *ngIf="deductables.length>0">

        <ng-container *ngFor="let arr of deductables">
          <div class="row">
            <div class="col-md-3">
              <label>{{arr.desc}}</label>
            </div>
            <div class="col-md-3">
              <label>{{arr.value}}</label>
            </div>

          </div>
        </ng-container>

      </div>
      <div class="row-div" *ngIf="!deductables.length>0">

        <div class="row">
          <div class="col-md-3">
            <label>No Data Available</label>
          </div>

        </div>

      </div>-->
            </div>
          </div>
        </div>
      </div>
      <div *ngIf="lobCode == '08'">
        <div class="panel-title" style="background-color:#337ab7;color:white;">Travel Details</div>
        <div class="row">
          <div class="col-md-3">
            <label>Travel From</label>
          </div>
          <div class="col-md-3">
            <label>{{travelInfo.orgCountry}}</label>
          </div>
          <div class="col-md-3">
            <label>Travel To</label>
          </div>
          <div class="col-md-3">
            <label>{{travelInfo.destCountryDesc}}</label>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <label>Travel Type</label>
          </div>
          <div class="col-md-3">
            <label>{{travelInfo.tripTypeDesc}}</label>
          </div>
          <div class="col-md-3">
            <label>Days</label>
          </div>
          <div class="col-md-3">
            <label>{{travelInfo.daysOfTravel}}</label>
          </div>
        </div>

        <div class="row">
          <div class="col-md-3">
            <label>Territorial Limit</label>
          </div>
          <div class="col-md-3">
            <label>{{travelInfo.teritorialLimit}}</label>
          </div>
          <div class="col-md-3">
            <label></label>
          </div>
          <div class="col-md-3">
            <label></label>
          </div>
        </div>

        <div class="row">
          <div class="col-md-3">
            <label>No of Infants</label>
          </div>
          <div class="col-md-3">
            <label>{{travelInfo.noOfInfants}}</label>
          </div>
          <div class="col-md-3">
            <label>No of Adults</label>
          </div>
          <div class="col-md-3">
            <label>{{travelInfo.noOfAdults}}</label>
          </div>
        </div>

        <div class="row">
          <div class="col-md-3">
            <label>No of Child</label>
          </div>
          <div class="col-md-3">
            <label>{{travelInfo.noOfChild}}</label>
          </div>
          <div class="col-md-3">
            <label>No of Senior</label>
          </div>
          <div class="col-md-3">
            <label>{{travelInfo.noOfSeniorCtzns}}</label>
          </div>
        </div>

        <div class="row">
          <div class="col-md-3">
            <label>Winter Sport</label>
          </div>
          <div class="col-md-3">
            <ng-container *ngIf='"1" == travelInfo.wntrSptsExtYN;else noblock'>
              <label>Yes</label>
            </ng-container>
            <ng-template #noblock>
              <label>No</label>
            </ng-template>
          </div>
          <div class="col-md-3">
            <label>Terrorism Extension</label>
          </div>
          <div class="col-md-3">
            <label></label>
          </div>
        </div>

        <div class="panel-title" style="background-color:#337ab7;color:white;">Traveller Details</div>
        <div class="col-md-12" style="background-color:#cad2d8;">
          <div class="col-md-1">
            <label>S.No.</label>
          </div>

          <div class="col-md-2">
            <label>Name</label>
          </div>

          <div class="col-md-1">
            <label>Relation</label>
          </div>

          <div class="col-md-2">
            <label>Gender</label>
          </div>

          <div class="col-md-2">
            <label>DOB (DD/MM/YYYY)</label>
          </div>

          <div class="col-md-2">
            <label>Nationality</label>
          </div>

          <div class="col-md-2">
            <label>PassportNo.</label>
          </div>


        </div>
        <form [formGroup]="TravelInforForm" (ngSubmit)="onSubmit()" novalidate>
          <div class="row-div" formArrayName="infantRows">
            <div class="panel-title row" *ngIf="infantRows>0" style="background-color:#337ab7;color:white;">Infants
            </div>
            <ng-container *ngFor="let infantRow of TravelInforForm.get('infantRows').controls; let i=index">
              <div class="row" [formGroupName]="i">
                <div class="col-md-1">
                  <label><input class="form-control" formControlName="sNo" disabled />
                  </label>
                </div>

                <div class="col-md-2">
                  <label><input class="form-control" formControlName="name" />
                  </label>
                </div>

                <div class="col-md-1">
                  <label>
                    <select formControlName="travelRelation" class="form-control">
                      <option value="" selected disabled>Select</option>
                      <option *ngFor="let i of relationList" [value]="i.code">{{i.desc}}</option>
                    </select> </label>
                </div>

                <div class="col-md-2">
                  <label>
                    <select formControlName="genderVal" class="form-control">
                      <option value="" selected disabled>Select</option>
                      <option *ngFor="let i of genderList" [value]="i.code">{{i.desc}}</option>
                    </select>
                  </label>
                </div>

                <div class="col-md-2">
                  <!-- <label><owl-date-time [dateFormat]="'DD/MM/YYYY'" #startDate [autoClose]="true" [disabled]=false
                      [placeHolder]="'dd/MM/YYYY'" formControlName="dateOfBirth">
                    </owl-date-time>
                  </label> -->


                </div>
                <div class="col-md-2">
                  <label><input class="form-control" formControlName="nationality" />
                  </label>
                </div>

                <div class="col-md-2">
                  <label><input class="form-control" formControlName="passport" maxlength="13" />
                  </label>
                </div>

                <div class="col-md-1">
                  <label><input class="form-control" formControlName="winterSport" />
                  </label>
                </div>

              </div>
            </ng-container>
          </div>

          <div class="row-div" formArrayName="childRows">
            <div class="panel-title" style="background-color:#337ab7;color:white;">Child</div>
            <ng-container *ngFor="let childRow of TravelInforForm.get('childRows').controls; let i=index">
              <div class="row" [formGroupName]="i">
                <div class="col-md-1">
                  <label>{{i+1}}
                  </label>
                </div>

                <div class="col-md-2">
                  <label><input class="form-control" formControlName="name" />
                  </label>
                  <div class="alert alert-danger"
                    *ngIf="TravelInforForm.controls.childRows.controls[i].controls.name.invalid">
                    Enter Name
                  </div>
                </div>

                <div class="col-md-1">
                  <label>
                    <select formControlName="travelRelation" class="form-control">
                      <option value="" selected disabled>Select</option>
                      <option *ngFor="let i of relationList" [value]="i.code">{{i.desc}}</option>
                    </select> </label>
                  <div class="alert alert-danger"
                    *ngIf="TravelInforForm.controls.childRows.controls[i].controls.travelRelation.invalid">
                    Select Relationship
                  </div>
                </div>

                <div class="col-md-2">
                  <label>
                    <select formControlName="genderVal" class="form-control">
                      <option value="" selected disabled>Select</option>
                      <option *ngFor="let i of genderList" [value]="i.code">{{i.desc}}</option>
                    </select>
                  </label>
                </div>


                <!-- <div class="col-md-2">

                  <label><owl-date-time [dateFormat]="'DD/MM/YYYY'" #startDate [autoClose]="true" [disabled]=false
                      [placeHolder]="'dd/MM/YYYY'" formControlName="dateOfBirth">
                    </owl-date-time>
                  </label>
                  <div class="alert alert-danger" *ngIf="childRow.hasError('ageRange', 'dateOfBirth')">Adult Age should
                    be between 18 to 70 years</div>
                  <div class="alert alert-danger"
                    *ngIf="TravelInforForm.controls.childRows.controls[i].controls.dateOfBirth.invalid">
                    Select DOB
                  </div>
                </div> -->

                <div class="col-md-2">
                  <label>
                    <select formControlName="nationality" class="form-control">
                      <option value="" selected disabled>Select</option>
                      <option *ngFor="let nation of nationalityList" [value]="nation.code">{{nation.desc}}</option>
                    </select>
                  </label>
                </div>

                <div class="col-md-2">
                  <label><input class="form-control" formControlName="passport" maxlength="13" />
                  </label>
                  <div class="alert alert-danger"
                    *ngIf="TravelInforForm.controls.childRows.controls[i].controls.passport.invalid">
                    Select DOB
                  </div>
                </div>

              </div>
            </ng-container>
          </div>

          <div class="row-div" formArrayName="travelRows">
            <div class="panel-title" style="background-color:#337ab7;color:white;">Adults</div>
            <ng-container *ngFor="let travelRow of TravelInforForm.get('travelRows').controls; let i=index">
              <div class="row" [formGroupName]="i">
                <div class="col-md-1">
                  <label>{{i+1}}
                  </label>
                </div>

                <div class="col-md-2">
                  <label><input class="form-control" formControlName="name" />
                  </label>

                  <div class="alert alert-danger"
                    *ngIf="TravelInforForm.controls.travelRows.controls[i].controls.name.invalid">
                    Enter Name
                  </div>
                </div>

                <div class="col-md-1">
                  <label>
                    <select formControlName="travelRelation" class="form-control">
                      <option value="" selected disabled>Select</option>
                      <option *ngFor="let i of relationList" [value]="i.code">{{i.desc}}</option>
                    </select>
                    <div class="alert alert-danger"
                      *ngIf="TravelInforForm.controls.travelRows.controls[i].controls.travelRelation.invalid">
                      Select Relation
                    </div>
                  </label>
                </div>

                <div class="col-md-2">
                  <label>
                    <select formControlName="genderVal" class="form-control">
                      <option value="" selected disabled>Select</option>
                      <option *ngFor="let i of genderList" [value]="i.code">{{i.desc}}</option>
                    </select>
                  </label>
                </div>

                <!-- <div class="col-md-2">
                  <label>
                    <owl-date-time [dateFormat]="'DD/MM/YYYY'" #startDate [autoClose]="true" [disabled]=false
                      [placeHolder]="'dd/MM/YYYY'" formControlName="dateOfBirth">
                    </owl-date-time>
                  </label>
                  <div class="alert alert-danger" *ngIf="travelRow.hasError('ageRange', 'dateOfBirth')">Adult Age should
                    be between 18 to 70 years</div>
                  <div class="alert alert-danger"
                    *ngIf="TravelInforForm.controls.travelRows.controls[i].controls.dateOfBirth.invalid">
                    Enter DOB
                  </div>
                </div> -->
                <div class="col-md-2">
                  <label>
                    <select formControlName="nationality" class="form-control">
                      <option value="" selected disabled>Select</option>
                      <option *ngFor="let nation of nationalityList" [value]="nation.code">{{nation.desc}}</option>
                    </select>
                  </label>
                </div>

                <div class="col-md-2">
                  <label><input class="form-control" formControlName="passport" maxlength="13" />
                  </label>
                  <div class="alert alert-danger"
                    *ngIf="TravelInforForm.controls.travelRows.controls[i].controls.passport.invalid">
                    Enter Passport
                  </div>
                </div>

              </div>

            </ng-container>
          </div>
          <br>

          <!-- <div class="row-div" formArrayName="seniorCitizens">
        <div class="panel-title"  style="background-color:#337ab7;color:white;">Senior Citizens</div>
        <ng-container *ngFor="let travelrow of TravelInforForm.get('seniorCitizens').controls; let i=index" >
          <div class="row" [formGroupName]="i">
            <div class="col-md-1">
              <label><input class="form-control" formControlName="sNo" disabled/>
               </label>
            </div>

            <div class="col-md-2">
              <label><input class="form-control" formControlName="name"  />
               </label>
            </div>

            <div class="col-md-1">
              <label>
                <select  formControlName="travelRelation" class="form-control" >
                    <option  value= "">--Select--</option>
                    <option *ngFor="let i of relationList"  [value]="i.code">{{i.desc}}</option>
                  </select> </label>
            </div>

            <div class="col-md-2">
              <label>
                <select  formControlName="genderVal" class="form-control"  >
                    <option  value= "">--Select--</option>
                    <option *ngFor="let i of genderList"  [value]="i.code">{{i.desc}}</option>
                  </select>
                </label>
            </div>

            <div class="col-md-2">
              <label><owl-date-time  [dateFormat]="'DD/MM/YYYY'" #startDate 
                [autoClose]="true"  [disabled]=false 
                [placeHolder]="'dd/MM/YYYY'"  formControlName="dateOfBirth" >
                </owl-date-time>
                </label>
            </div>
            <div class="col-md-1">
              <label><input class="form-control" formControlName="nationality" />
               </label>
            </div>

            <div class="col-md-2">
              <label><input class="form-control" formControlName="passport" maxlength="13" />
                </label>
            </div>

            <div class="col-md-1">
              <label><input class="form-control" formControlName="winterSport" />
                </label>
            </div>
          </div>
        </ng-container>
      </div> -->
        </form>

      </div>

      <div *ngIf="lobCode == '04'">
        <div class="panel-title" style="background-color:#337ab7;color:white;">Building Information</div>


        <div class="row">
          <div class="col-md-3">
            <label>Address1</label>
          </div>
          <div class="col-md-3">
            <label>{{additionalHomeInfo.address1B}}</label>
          </div>
          <div class="col-md-3">
            <label>Address2</label>
          </div>
          <div class="col-md-3">
            <label>{{additionalHomeInfo.address2B}}</label>
          </div>
        </div>

        <div class="row">
          <div class="col-md-3">
            <label>PO Box</label>
          </div>
          <div class="col-md-3">
            <label>{{additionalHomeInfo.poboxB}}</label>
          </div>
          <div class="col-md-3">
            <label>City</label>
          </div>
          <div class="col-md-3">
            <label>{{additionalHomeInfo.cityB}}</label>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <label>Zone/Area</label>
          </div>
          <div class="col-md-3">
            <label>{{additionalHomeInfo.zoneArea}}</label>
          </div>
          <div class="col-md-3">
            <label>Street/Block</label>
          </div>
          <div class="col-md-3">
            <label>{{additionalHomeInfo.streetBlock}}</label>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <label>Age of Building</label>
          </div>
          <div class="col-md-3">
            <label>{{additionalHomeInfo.bldngAge}}</label>
          </div>
          <div class="col-md-3">
            <label>Type of Building</label>
          </div>
          <div class="col-md-3">
            <label>{{additionalHomeInfo.bldngType}}</label>
          </div>
        </div>

        <div class="row">
          <div class="col-md-3">
            <label>Financed</label>
          </div>
          <div class="col-md-3">
            <label>{{additionalHomeInfo.financedBankYn}}</label>
          </div>
          <div class="col-md-3">
            <label>Bank of Finance</label>
          </div>
          <div class="col-md-3">
            <label>{{additionalHomeInfo.financedBank}}</label>
          </div>
        </div>
      </div>

      <!-- Document Upload -->

      <div *ngIf='"01"!=lobCode'>
        <div class="panel-title" style="background-color:#337ab7;color:white;">Documents <a
            (click)="loadAgentDoc('POL')" style="cursor:pointer;padding-left: 88%;"><img
              src="../../assets/images/upload.png"></a></div>
        <div class="col-md-12" style="background-color:#cad2d8;">
          <label class="col-md-3">File Type</label>
          <label class="col-md-5">File Location</label>
          <label class="col-md-4">Remarks</label>
        </div>
        <div class="row">
          <label class="col-md-3"> ID Copy</label>
          <div class="col-md-5">
            <input type="file" id="emiratesId" (change)="uploadDocuments($event)">
          </div>
          <div class="col-md-4">
            <input id="remarks1" class="form-control" type="text" />
          </div>
        </div>
        <div class="row">
          <label class="col-md-3">Email</label>
          <div class="col-md-5">
            <input type="file" id="mail" (change)="uploadDocuments($event)">
          </div>
          <div class="col-md-4">
            <input id="remarks2" class="form-control" type="text" />
          </div>
        </div>
        <div class="row">
          <label class="col-md-3">Passport</label>
          <div class="col-md-5">
            <input type="file" id="passport" (change)="uploadDocuments($event)">
          </div>
          <div class="col-md-4">
            <input id="remarks3" class="form-control" type="text" />
          </div>
        </div>
        <div class="row">
          <label class="col-md-3">Proposal form</label>
          <div class="col-md-5">
            <input type="file" id="proposalForm" (change)="uploadDocuments($event)">
          </div>
          <div class="col-md-4">
            <input id="remarks4" class="form-control" type="text" />
          </div>
        </div>
        <div class="row">
          <label class="col-md-3">Photo of high value item</label>
          <div class="col-md-5">
            <input type="file" id="highValueItem" (change)="uploadDocuments($event)">
          </div>
          <div class="col-md-4">
            <input id="remarks5" class="form-control" type="text" />
          </div>
        </div>
        <div class="row">
          <label class="col-md-3">Others</label>
          <div class="col-md-5">
            <input type="file" id="others" (change)="uploadDocuments($event)">
          </div>
          <div class="col-md-4">
            <input id="remarks6" class="form-control" type="text" />
          </div>
        </div>
        <div class="row">
          <label class="col-md-3">Receipt</label>
          <div class="col-md-5">
            <input type="file" id="Receipt" (change)="uploadDocuments($event)">
          </div>
          <div class="col-md-4">
            <input id="remarks7" class="form-control" type="text" />
          </div>
        </div>
      </div>
      <div *ngIf='"01" ==lobCode'  class="content-block" style="max-width: 1900px">
        <app-view-document></app-view-document>
      </div>
      <!-- <div class="container">
        <div class="row">
            <div class="col-md-8">
              <label><input type="submit" class="btn btn-primary" (click)="cancelEndrosement()" value="Cancel Endorsement"  /></label>
           
              <label><input type="submit" class="btn btn-primary" (click)="submitForm('save')" value="Save Endorsement & Close"  /></label>
           
              <label><input type="submit" class="btn btn-primary" (click)="submitForm('approve')" value="Approve Endorsement"  /></label>
            
              <label> <input type="button" class="btn btn-primary" value="Close" (click)="closeEndorsement()" ></label>
            </div>
          </div>
    </div> -->
      <div class="footer">
        <button type="button" class="btn btn-confirm" (click)="cancelEndrosement()">Cancel Endorsement</button>
        &nbsp;&nbsp;
        <button type="button" class="btn btn-confirm" (click)="submitForm('save')">Save Endorsement & Close</button>
        &nbsp;&nbsp;
        <button type="button" class="btn btn-confirm" (click)="submitForm('approve')">Approve
          Endorsement</button>&nbsp;&nbsp;
        <button type="button" class="btn btn-confirm" (click)="closeEndorsement()">Close</button> &nbsp;&nbsp;

      </div>
    </div>
  </div>
  <div>
    <app-agent-footer></app-agent-footer>
  </div>
</section>