.approved-element {
  background-color: rgba(0, 187, 1, 0.2);
  color: #00bb01;
  padding: 3px;
  border-radius: 5px;
  font-weight: bold;
}
.pending-element {
  background-color: rgb(250, 251, 180);
  color: #ab9944;
  padding: 3px;
  border-radius: 5px;
  font-weight: bold;
}
.all-element {
  background-color: rgb(190, 229, 245);
  color: #01b1eb;
  padding: 3px;
  border-radius: 5px;
  font-weight: bold;
}
.advSearch .form-group {
  margin-bottom: -0.6rem;
}
#w-1000 .form-group label {
  height: calc(0.5em + 0.75rem + 9px);
}
@media (max-width: 990px) {
  #w-1000 .search {
    margin-bottom: 1em;
    text-align: right;
  }
}

@media (min-width: 768px) and (max-width: 929px) {
  .sub-header .search-box {
    width: 45% !important;
  }
}
