<div class="px-5 fixed-breadcrum-pages">
  <h4 class="inline-block">MGA Contracts</h4>
</div>
<div class="px-5 breadcrumb-mr-top">
  <div>
    <div class="container-fluid card mb-10">
      <form [formGroup]="mgaSrchFrm">
        <div class="w-100" id="w-1000">
          <div class="row align-items-center" style="padding-bottom: 5px;">
            <div class="form-group col-lg-2 col-md-3 col-sm-6 col-xs-12 mb-lg-0">
              <label class="margin-btm-2">Business Type</label>
              <p-dropdown [filter]="true" [options]="contractTypeList" formControlName="biBusType" placeholder="Select Contract Type"
                optionLabel="description" optionValue="code" [showClear]="false" [style]="{'width':'100%'}"
                [panelStyle]="{'width':'100%'}">
                <ng-template let-contractTypeList pTemplate="item">
                  <div class="item-drop1" title="{{contractTypeList.description}}">              
                        <span>{{contractTypeList.description}}</span>              
                  </div>
                </ng-template>
              </p-dropdown>
            </div>

            <div class="form-group col-lg-3 col-md-3 col-sm-6 col-xs-12 mb-lg-0 dropdown">
              <label class="margin-btm-2">Year</label>
              <p-dropdown [filter]="true" [options]="yearList" formControlName="biUwYear" placeholder="Select Year" optionLabel="value"
                optionValue="key" [showClear]="false" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                <ng-template let-yearList pTemplate="item">
                  <div class="item-drop1" title="{{yearList.value}}">              
                        <span>{{yearList.value}}</span>              
                  </div>
                </ng-template>
              </p-dropdown>

            </div>
            <div class="form-group col-lg-3 col-md-3 col-sm-6 col-xs-12 mb-lg-0 dropdown">
              <label class="margin-btm-2">MGA</label>
              <p-dropdown [filter]="true" [options]="mgaList" formControlName="biMga" placeholder="Select Year"
                optionLabel="displayText" optionValue="code" [showClear]="false" [style]="{'width':'100%'}"
                [panelStyle]="{'width':'100%'}">
                <ng-template let-mgaList pTemplate="item">
                  <div class="item-drop1" title="{{mgaList.displayText}}">              
                        <span>{{mgaList.displayText}}</span>              
                  </div>
                </ng-template>
              </p-dropdown>

            </div>
            <div class="form-group col-lg-3 col-md-3 col-sm-6 col-xs-12 mb-lg-0 dropdown">
              <label class="margin-btm-2 ml-30">Status</label>
              <p-dropdown [filter]="true" [options]="statusList" formControlName="biStatus" placeholder="Select Year"
                optionLabel="value" optionValue="key" [showClear]="false" [style]="{'width':'100%'}"
                [panelStyle]="{'width':'100%'}" (onChange)="changeStatus($event)">
                <ng-template let-statusList pTemplate="item">
                  <div class="item-drop1" title="{{statusList.value}}">              
                        <span>{{statusList.value}}</span>              
                  </div>
                </ng-template>
              </p-dropdown>

            </div>
          </div>
        </div>
        <div class="w-100" id="w-1000">
          <div class="row align-items-center" style="padding-bottom: 5px;">
            <div class="form-group col-lg-2 col-md-3 col-sm-6 col-xs-12 mb-lg-0 dropdown">
              <label class="margin-btm-2 ml-30">Approved By</label>
              <p-dropdown [filter]="true" [options]="userList" formControlName="biApprUid" placeholder="Select Year" optionLabel="value"
                optionValue="key" [showClear]="false" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                <ng-template let-userList pTemplate="item">
                  <div class="item-drop1" title="{{userList.value}}">              
                        <span>{{userList.value}}</span>              
                  </div>
                </ng-template>
              </p-dropdown>

            </div>
            <div class="form-group col-lg-3 col-md-3 col-sm-6 col-xs-12 mb-lg-0">
              <label class="margin-btm-2">Company</label>
              <p-dropdown [filter]="true" [options]="lobCompanyList" formControlName="bpCompCode" placeholder="Select Company"
                optionLabel="value" optionValue="key" [showClear]="true" [style]="{'width':'100%'}"
                [panelStyle]="{'width':'100%'}">
                <ng-template let-lobCompanyList pTemplate="item">
                  <div class="item-drop1" title="{{lobCompanyList.value}}">              
                        <span>{{lobCompanyList.value}}</span>              
                  </div>
                </ng-template>
              </p-dropdown>
            </div>

            <div class="form-group col-lg-3 col-md-3 col-sm-6 col-xs-12 mb-lg-0 dropdown">
              <label class="margin-btm-2">LOB</label>
              <p-dropdown [filter]="true" [options]="lobProductList" optionLabel="displayText" optionValue="key"
                placeholder="Select LOB" formControlName="bpLobCode" [showClear]="true" [style]="{'width':'100%'}"
                [panelStyle]="{'width':'100%'}">
                <ng-template let-lobProductList pTemplate="item">
                  <div class="item-drop1" title="{{lobProductList.displayText}}">              
                        <span>{{lobProductList.displayText}}</span>              
                  </div>
                </ng-template>
              </p-dropdown>
            </div>
            <div class="form-group col-lg-3 col-md-3 col-sm-6 col-xs-12 mb-lg-0 dropdown">
              <label class="margin-btm-2">Product</label>
              <p-dropdown [filter]="true" [options]="lobSubProductList" optionLabel="displayText" optionValue="key"
                placeholder="Select Product Group / Subproduct" formControlName="bpProdCode" [showClear]="true"
                [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                <ng-template let-lobSubProductList pTemplate="item">
                  <div class="item-drop1" title="{{lobSubProductList.displayText}}">              
                        <span>{{lobSubProductList.displayText}}</span>              
                  </div>
                </ng-template>

              </p-dropdown>
            </div>
            <div class="form-group col-lg-1 col-md-12 col-sm-6 search" style="top: 26px;position: relative;">
              <a>
                <div>
                  <i aria-hidden="true" class="fa fa-magnifying-glass iSearch align-search" (click)="searchContract()"></i>
                  <i aria-hidden="true" class="fa fa-repeat align-redo" (click)="reset()"></i>
                </div>
              </a>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
  <div class="scroller mb-4">
    <div style="height: auto">
      <div>
        <div class="sub-header">
          <div class="container-fluid card border-bottom-radius-0">
            <div
              class="d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
              <div class="mb-3 mb-lg-0">
                <div class="summary-item pointer-cursor display-inline-block" (click)="onStatusChange('')">
                  <label class="pointer-cursor">All
                    <span class="badge badge-secondary pointer-cursor all-element">{{
                      totalCount
                      }}</span></label>
                </div>
                <div class="summary-item pointer-cursor display-inline-block" (click)="onStatusChange('A')">
                  <label class="pointer-cursor">
                    Approved
                    <span class="badge badge-secondary pointer-cursor approved-element">{{
                      approvedCount
                      }}</span></label>
                </div>
                <div class="summary-item pointer-cursor display-inline-block" (click)="onStatusChange('P')">
                  <label class="pointer-cursor">Pending
                    <span class="badge badge-secondary pointer-cursor pending-element">{{
                      pendingCount
                      }}</span></label>
                </div>
              </div>
              <div>
                <div class="form-group ml-10 mb-lg-0 display-inline-block search-box" style="width:350px;">
                  <input type="text" class=" form-control search-input" placeholder="Search"
                    (keyup)="onQuickFilterChanged()" [(ngModel)]="quickSearchValue" id="input-margin" />
                </div>
                <div class="ml-10 display-inline-block pointer-cursor color-primary" (click)="onBtExport()">
                  <span class="fa fa-file-excel pointerCursor fa-icon pr-3" aria-hidden="true"></span>
                  <b> Export Excel </b>
                </div>
                <div class="ml-10 display-inline-block">
                  <button class="btn btn-primary" (click)="newContract('add')">
                    Add
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <ag-grid-angular
          style="width: 100%; max-height: calc(100vh - 365px); height: calc(100vh - 436px); min-height: 350px;"
          id="mgadashboard" class="ag-theme-balham" [columnDefs]="columnDefs" [rowData]="rowData"
          [gridOptions]="gridOptions" [defaultColDef]="defaultColDef" [components]="components"
          (gridReady)="onGridReady($event)" [context]="context" (onGridSizeChanged)="onGridSizeChanged($event)"
          [pagination]="true" [paginationPageSize]="showEntriesOptionSelected" rowGroupPanelShow="always"
          [enableRangeSelection]="true" (firstDataRendered)="onFirstDataRendered($event)"
          [frameworkComponents]="frameworkComponents" [suppressPaginationPanel]="true" [suppressScrollOnNewData]="true"
          [rowHeight]="40" [headerHeight]="40" [suppressDragLeaveHidesColumns]="true"
          [suppressMakeColumnVisibleAfterUnGroup]="true">
        </ag-grid-angular>
        <!-- <p-paginator [rows]="10" [totalRecords]="444" [rowsPerPageOptions]="[10,20,30]"></p-paginator> -->

        <div *ngIf="rowData" class="scroller container-fluid pt-5 container-dashboard-pagination">
          Show
          <select id="page-size" class="select-option mlr-30" required [(ngModel)]="showEntriesOptionSelected"
            (change)="onPaginationCountChange($event)">
            <option class="option" *ngFor="let option of showEntriesOptions" [value]="option">{{ option }}
            </option>
          </select>
          entries
          <div class="float-right">
            <pagination [boundaryLinks]="true" [totalItems]="displayedRowCount()"
              [itemsPerPage]="showEntriesOptionSelected" [maxSize]="5" (pageChanged)="pageChanged($event)"
              previousText="&lsaquo;" nextText="&rsaquo;" firstText="&laquo;" lastText="&raquo;">
            </pagination>
            <!-- <p-paginator [rows]="10" [totalRecords]="444" [rowsPerPageOptions]="[10,20,30]"></p-paginator> -->
          </div>
          <!-- <div *ngIf="EditBtnFlag || AdjustBtnFlag || ViewBtnFlag" class="clear"></div> -->
          <div class="w-100 d-flex justify-content-center" *ngIf="isRadioActive">

            <ng-container *ngIf="EditBtnFlag">
              <button type="post-button button" class="btn btn-primary" aria-label="post" (click)="View('edit')">
                Edit
              </button>&nbsp;
            </ng-container>
            <ng-container *ngIf="viewBtnFlag || EditBtnFlag">
              <button type="post-button button" class="btn btn-primary" aria-label="post"
                (click)="goToAmendmentHistory()">
                View
              </button>
            </ng-container>&nbsp;
            <ng-container *ngIf="amendBtnFlag">
              <button type="post-button button" class="btn btn-primary" aria-label="post" (click)="goToAmendment();">
                Amend
              </button>
            </ng-container>&nbsp;
            <ng-container *ngIf="renewBtnFlag">
              <button type="post-button button" class="btn btn-primary" aria-label="post" (click)="goToRenewal()">
                Renew
              </button>
            </ng-container>&nbsp;
            <!-- *ngIf="ViewBtnFlag && amendmentCount != 0" -->
            <!-- <ng-container *ngIf="amendHistoryBtnFlag">
              <button type="post-button button" class="btn btn-primary" aria-label="post"
                (click)="goToAmendmentHistory()">
                Amendment History
              </button>
            </ng-container> -->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<ng-container *ngIf="enableBottomDiv">
  <mga-amend-history [refNo]="refNo" [seqNo]="seqNo" [amendNo]="amndNo" [contDesc]="contractDesc"></mga-amend-history>
</ng-container>

<ng-template #contTypeModal>
  <div>
    <div class="container width-unset padding-bottom10 pr-25">
      <div class="row">
        <div class="col-12 col-md-12">
          <div class="heading">
            <h6 style="padding-bottom: 0 !important;">Create New Contract</h6>
            <button type="button" class="close" aria-label="Close" (click)="close();" tabindex="-1">
              <span aria-hidden="true" style="font-size: 20px;">&times;</span>
            </button>
            <div class="underline"></div>
          </div>
          <div class="container" style="box-shadow: none !important;">
            <div class="col-12 col-md-12 text-center">
              <div class="row p-3">
                <div class="col-md-12">
                  <button style="margin-right: 20px;" type="button" class="btn btn-primary btn-lg"
                    (click)="newContType('add', 'MGA')">
                    MGA
                  </button>
                  <button type="button" class="btn btn-primary btn-lg" (click)="newContType('add', 'CH')">
                    Cover Holder
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</ng-template>


<ng-template #amendmentContent let-modal>
  <div>
    <div class="container width-unset padding-bottom10 pr-25">
      <div class="modal-header" style="padding: 0px;">
        <div class="heading">
          <h6>Amendment - {{refNo}} / {{seqNo}} / {{contractDesc}} </h6>
          <div class="underline"></div>
        </div>
      </div>
      <div class="modal-body">
        <form [formGroup]="mgaAmendmentForm">
          <div class="row col-12">
            <div class="col-12 col-md-6">
              <div class="form-group row">
                <label class="col-12 col-md-4 required"> Amendment No</label>
                <div class="col-12 col-md-8">
                  <input type="text" formControlName="baAmendNo" class="form-control" readonly />
                </div>
              </div>
              <div [ngClass]="{'form-group row': true , 'error': (mgaAmendmentForm.get('baAmendStartDt').invalid && (mgaAmendmentForm.get('baAmendStartDt').dirty 
              || mgaAmendmentForm.get('baAmendStartDt').touched)) }">
                <label class="required col-12 col-md-4">Effective From</label>
                <div class="col-12 col-md-8">
                  <input class="form-control calender-icon" placeholder="DD/MM/YYYY"
                    [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class' }"
                    formControlName="baAmendStartDt" bsDatepicker (bsValueChange)="setUwYear($event)">
                  <p class="err-msg"
                    *ngIf="mgaAmendmentForm.get('baAmendStartDt').errors && mgaAmendmentForm.get('baAmendStartDt').errors?.['required']">
                    Effective From required.</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="form-group row">
                <div class="col-12 col-md-12">
                  <div class="form-group row"
                    [ngClass]="{'error': (mgaAmendmentForm.get('baAmendSrNo').invalid && (mgaAmendmentForm.get('baAmendSrNo').dirty || mgaAmendmentForm.get('baAmendSrNo').touched))}">
                    <label class="col-12 col-md-4 required"> Amendment Sr No</label>
                    <div class="col-12 col-md-8">
                      <input type="text" formControlName="baAmendSrNo" class="form-control" readonly />
                      <p class="err-msg"
                        *ngIf="mgaAmendmentForm.get('baAmendSrNo').errors && mgaAmendmentForm.get('baAmendSrNo').errors?.['required']">
                        Amend Sr No required.</p>

                    </div>
                  </div>
                </div>
              </div>
              <div [ngClass]="{'form-group row': true , 'error': (mgaAmendmentForm.get('baAmendEndDt').invalid && (mgaAmendmentForm.get('baAmendEndDt').dirty 
              || mgaAmendmentForm.get('baAmendEndDt').touched)) }">
                <label class="required col-12 col-md-4">Effective To</label>
                <div class="col-12 col-md-8">
                  <input class="form-control calender-icon" placeholder="DD/MM/YYYY"
                    [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class' }"
                    formControlName="baAmendEndDt" bsDatepicker>
                  <p class="err-msg"
                    *ngIf="mgaAmendmentForm.get('baAmendEndDt').errors && mgaAmendmentForm.get('baAmendEndDt').errors?.['required']">
                    Effective To required.</p>
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="form-group row"
                [ngClass]="{'error': (mgaAmendmentForm.get('baRemarks').invalid && (mgaAmendmentForm.get('baRemarks').dirty || mgaAmendmentForm.get('baRemarks').touched))}">
                <label class="col-12 col-md-2 required">Remarks</label>
                <div class="col-12 col-md-10">
                  <textarea type="text" formControlName="baRemarks" placeholder="Enter Amendment Remarks"
                    class="form-control" maxlength="2000"></textarea>
                  <p class="err-msg"
                    *ngIf="mgaAmendmentForm.get('baRemarks').errors && mgaAmendmentForm.get('baRemarks').errors?.['required']">
                    Remarks required.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="w-100 d-flex justify-content-center">
            <button type="submit" class='btn btn-primary my-2 my-md-auto' (click)="saveAmendment();">Save</button>&nbsp;
            <button type="submit" class='btn-secondary my-2 my-md-auto' (click)="close();">Cancel</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</ng-template>

<ng-template #renewContent let-modal>
  <div>
    <div class="container width-unset padding-bottom10 pr-25">
      <div class="modal-header" style="padding: 0px;">
        <div class="heading">
          <h6>Renew - {{refNo}} / {{seqNo}} / {{contractDesc}} </h6>
          <div class="underline"></div>
        </div>
      </div>
      <div class="modal-body">
        <form [formGroup]="mgaRenewForm">
          <div class="row col-12">
            <div class="col-12 col-md-6">
              <div class="form-group row"
                [ngClass]="{'error': (mgaRenewForm.get('bcrRefNo').invalid && (mgaRenewForm.get('bcrRefNo').dirty || mgaRenewForm.get('bcrRefNo').touched))}">
                <label class="col-12 col-md-4 required"> Renewal Contract Ref No</label>
                <div class="col-12 col-md-8">
                  <input type="text" formControlName="bcrRefNo" placeholder="Enter Renew No" class="form-control" />
                  <p class="err-msg"
                    *ngIf="mgaRenewForm.get('bcrRefNo').errors && mgaRenewForm.get('bcrRefNo').errors?.['required']">
                    Contract ID required.</p>
                </div>
              </div>
              <div [ngClass]="{'form-group row': true , 'error': (mgaRenewForm.get('bcrStartDt').invalid && (mgaRenewForm.get('bcrStartDt').dirty 
              || mgaRenewForm.get('bcrStartDt').touched)) }">
                <label class="required col-12 col-md-4">Effective From</label>
                <div class="col-12 col-md-8">
                  <input class="form-control calender-icon" placeholder="DD/MM/YYYY"
                    [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class' }"
                    formControlName="bcrStartDt" bsDatepicker (bsValueChange)="setRenewYear($event)"
                    [minDate]="renewalDate">
                  <p class="err-msg"
                    *ngIf="mgaRenewForm.get('bcrStartDt').errors && mgaRenewForm.get('bcrStartDt').errors?.['required']">
                    Effective From required.</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="form-group row">
                <div class="col-12 col-md-12">
                  <div class="form-group row"
                    [ngClass]="{'error': (mgaRenewForm.get('bcrDesc').invalid && (mgaRenewForm.get('bcrDesc').dirty || mgaRenewForm.get('bcrDesc').touched))}">
                    <label class="col-12 col-md-4 required"> Description</label>
                    <div class="col-12 col-md-8">
                      <input type="text" formControlName="bcrDesc" placeholder="Enter Description"
                        class="form-control" />
                      <p class="err-msg"
                        *ngIf="mgaRenewForm.get('bcrDesc').errors && mgaRenewForm.get('bcrDesc').errors?.['required']">
                        Description required.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div [ngClass]="{'form-group row': true , 'error': (mgaRenewForm.get('bcrEndDt').invalid && (mgaRenewForm.get('bcrEndDt').dirty 
              || mgaRenewForm.get('bcrEndDt').touched)) }">
                <label class="required col-12 col-md-4">Effective To</label>
                <div class="col-12 col-md-8">
                  <input class="form-control calender-icon" placeholder="DD/MM/YYYY"
                    [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class' }"
                    formControlName="bcrEndDt" bsDatepicker>
                  <p class="err-msg"
                    *ngIf="mgaRenewForm.get('bcrEndDt').errors && mgaRenewForm.get('bcrEndDt').errors?.['required']">
                    Effective To required.</p>
                </div>
              </div>
            </div>
            <div class="col-12">
              <div class="form-group row"
                [ngClass]="{'error': (mgaRenewForm.get('bcrRemarks').invalid && (mgaRenewForm.get('bcrRemarks').dirty || mgaRenewForm.get('bcrRemarks').touched))}">
                <label class="col-12 col-md-2 required">Remarks</label>
                <div class="col-12 col-md-10">
                  <textarea type="text" formControlName="bcrRemarks" placeholder="Enter Renew Remarks"
                    class="form-control" maxlength="2000"></textarea>
                  <p class="err-msg"
                    *ngIf="mgaRenewForm.get('bcrRemarks').errors && mgaRenewForm.get('bcrRemarks').errors?.['required']">
                    Remarks required.</p>

                </div>
              </div>
            </div>
          </div>
          <div class="w-100 d-flex justify-content-center">
            <button type="submit" class='btn btn-primary my-2 my-md-auto' (click)="saveRenew();">Renew</button>&nbsp;
            <button type="submit" class='btn-secondary my-2 my-md-auto' (click)="close();">Cancel</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</ng-template>
<ng-template #errorModal>
  <div class="modal-header">
    <h6 class="text-center font-weight-bold"> Error Details </h6>
    <button type="button" class="close pull-right" aria-label="Close" (click)="closeModal();">
      <span aria-hidden="true" class="font18">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="container">
      <div id="errorModalDetails"></div>
    </div>
  </div>
</ng-template>