.content-block {
    box-shadow: 0 0 10px #c4c4c4;
    border: 1px solid #c4c4c4;
    border-radius: 10px;
    padding: 30px 50px;
    /* max-width: 1200px; */
    margin: 30px auto;
    background: #fff;
}



.summary .form-group > label > span,
.summary .form-group > div > span{
    background-color: #eee;
    color: black;
    border-radius: 3px;
    font-size: 14px;
    height: 15px;
    min-width: 25px;
    padding-left: 5px;
    padding-right: 5px;
    line-height: 15px;
    text-align: center;
}
.summary .form-group > label > span {
    margin-left: 6px;
    background-color: rgb(255, 195, 72)
}

.inline {
    display: inline-block;
}
.summary .form-group.inline {
    margin-right: 15px;
    border-right: 1px solid #999;
    padding-right: 10px;
}

.gray{
    background-color: #eee;
}

select.form-control:focus,
select.form-control:active {
    box-shadow: rgba(0, 0, 0, 0.075) 0px 1px 1px inset, rgb(102, 175, 233) 0px 0px 2px 1px;
    border-color: rgb(102, 175, 233);
}