<app-agent-header></app-agent-header>
<div class="dashboard header-space-fix" style="margin-top: 145px;" class="mx-5">
  <!--  -->
  <div class=" fluid-container" style="margin: auto 5rem;">
    <div class="content-block">
      <!-- Heading -->
      <div class="block-heading-2 text-center" style="margin-bottom: 20px;">Quotations/Enquiry Log</div>
      <!-- filter section -->
      <form [formGroup]="filterOptions">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-3">
            <div class="form-group">
              <label class="required">Enquiry Date From</label>
              <!-- <my-date-picker placeholder="Enquiry Date From" name="enquiryFrom" [options]="myDatePickerOptions"
                formControlName="enquiryFrom" (dateChanged)="onEnquiryDateChanged($event, 'From')">
              </my-date-picker> -->

              <input class="form-control calender-icon error-border" formControlName="enquiryFrom" name="enquiryFrom"
                [dpDayPicker]="ng2datePickerConfig" [mode]="'day'" placeholder="Enquiry Date From"
                [theme]="material ? 'dp-material dp-main' : 'dp-main'" />

              <div
                *ngIf="filterOptions.get('enquiryFrom').errors && (filterOptions.get('enquiryFrom').dirty || filterOptions.get('enquiryFrom').touched)"
                class="alert alert-danger">
                <div *ngIf="filterOptions.get('enquiryFrom').errors.required"> Enquiry Date From required. </div>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-3">
            <div class="form-group">
              <label class="required">Enquiry Date To</label>
              <!-- <my-date-picker placeholder="Enquiry Date To" name="enquiryTo" [options]="myDatePickerOptions"
                formControlName="enquiryTo" (dateChanged)="onEnquiryDateChanged($event, 'To')">
              </my-date-picker> -->

              <input class="form-control calender-icon error-border" formControlName="enquiryTo" name="enquiryTo"
                [dpDayPicker]="ng2datePickerConfig" [mode]="'day'" placeholder="Enquiry Date To"
                [theme]="material ? 'dp-material dp-main' : 'dp-main'" />

              <div
                *ngIf="filterOptions.get('enquiryTo').errors && (filterOptions.get('enquiryTo').dirty || filterOptions.get('enquiryTo').touched)"
                class="alert alert-danger">
                <div *ngIf="filterOptions.get('enquiryTo').errors.required"> Enquiry Date To required. </div>
              </div>
              <div class="alert alert-danger" *ngIf="showEnquiryDateErr">To date must be greater then From date. </div>
            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-4">
            <div class="form-group">
              <label class="required">User</label>
              <select class="form-control" formControlName="user">
                <option selected disabled>Select</option>
                <option value="">All</option>
                <option *ngFor="let user of users" [value]="user.userId">{{user.userName}}</option>
              </select>
              <div
                *ngIf="filterOptions.get('user').errors && (filterOptions.get('user').dirty || filterOptions.get('user').touched)"
                class="alert alert-danger">
                <div *ngIf="filterOptions.get('user').errors.required"> User required. </div>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-2" style="margin-top: 27px;">
            <button (click)="retrieveQuoteData()" class="btn btn-primary"
              style="min-width: 100px; width: 100%;height: 35px;">Search</button>
          </div>
        </div>
      </form>
      <!-- Quote grid -->
      <div style="margin-top: 20px;" *ngIf="rowData">
        <div class="row summary">
          <div class="col-12 col-md-12 col-lg-9">
            <div class="form-group inline">
              <label>Materialized Policy Count :<span
                  class="inline">{{resultOptions.materializedPolicyCount}}</span></label>
              <div>Materialized Premium :<span>{{ ((resultOptions.materializedPolicyPremium)?
                  resultOptions.materializedPolicyPremium : '0') | currency:'AED ' }}</span></div>
            </div>
            <div class="form-group inline">
              <label>Pending Policy Count :<span class="inline">{{resultOptions.pendingQuotationCount}}</span></label>
              <!-- <div style="height: 13px;"><span style="vertical-align: top; font-size: 10px;">Premium</span></div> -->
              <div>Pending Premium :<span>{{((resultOptions.pendingQuotationPremium)?
                  resultOptions.pendingQuotationPremium : '0') | currency:'AED '}}</span></div>
            </div>
          </div>
          <div class="col-12 col-md-12 col-lg-1">
            <button (click)="exportExcel()" class="btn btn-primary" style="min-width: 100px; width: 100%;">Export
              Excel</button>
          </div>
          <div class="col-12 col-md-12 col-lg-2">
            <div style="margin-left: auto; margin-bottom: 10px; width: 150px;">
              <input class="form-control" type="text" [(ngModel)]="searchText" placeholder="Search"
                (keyup)="searchTextChanged()" />
            </div>
          </div>
        </div>
        <div>
          <ag-grid-angular
            style="width: 100%; max-height: calc(100vh - 365px); height: calc(100vh - 436px); min-height: 300px;"
            id="treatyGrid" class="ag-theme-balham" [columnDefs]="columnDefs" [rowData]="rowData"
            (gridReady)="onGridReady($event)" (onGridSizeChanged)="onGridSizeChanged($event)" [pagination]="true"
            (rowSelected)="onRowSelected($event)" [paginationPageSize]="10" rowGroupPanelShow="always" rowHeight="40"
            headerHeight="40">
            <!-- [suppressRowClickSelection]="true" -->
          </ag-grid-angular>
        </div>
        <div class="text-center">
          <button *ngIf="canShowIssuePolicy" class="btn banner-btn" (click)="issuePolicy()">Issue Policy</button>
        </div>
      </div>
      <div style="margin-top: 20px;" *ngIf="rowData == null">
        <div style="text-align:center" class="alert alert-danger hidden-md hidden-lg">No Data Found</div>
      </div>
    </div>
  </div>
</div>