<div class="px-5 d-flex flex-lg-row flex-md-row flex-sm-column flex-column 
    justify-content-lg-between justify-content-md-between justify-content-sm-around fixed-breadcrum-pages">
  <div>
    <a class="back-btn" (click)="back()">
      <img src="./assets/img/back.svg" />
    </a>
    <h4 class="inline-block">
      Cost Centre
    </h4>
  </div>
  <form
    class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
<<<<<<< HEAD
    <button class="btn btn-secondary my-2 my-md-auto" (click)="back()">Cancel</button>&nbsp;
    <button class="btn btn-primary my-md-auto" (click)="save('save')">Save</button>&nbsp;
=======
    <button class="btn btn-secondary my-2 my-md-auto" (click)="back()">Cancel</button>&nbsp;&nbsp;
    <button class="btn btn-primary my-md-auto" (click)="save('save')">Save</button>&nbsp;&nbsp;
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
    <button class="btn btn-primary my-md-auto" (click)="save('saveAdd')" *ngIf='"add"==action'>Save & Add
      Department</button>
  </form>
</div>
<div class="pb-15 breadcrumb-mr-top grey-background px-5">
  <div class="container width-unset padding-bottom10 pr-25">
    <div
      class="d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
      <div class="heading">
        <h6>{{action |titlecase}} Cost Centre</h6>
        <div class="underline"></div>
      </div>
    </div>
    <div class="content-wrapper">
      <div class="doc navs-doc page-layout simple full-width">
        <form [formGroup]="costCenterFrm">
          <div class="page-content p-6">
            <div class="content container-fluid">
              <div class="container-custom ">
                <div class="row p-10">
                  <div class="col-12 col-md-6">
                    <div class="row form-group">
                      <label class="col-12 col-md-4">Company</label>
                      <div class="col-12 col-md-8">
                        <p-dropdown [filter]="true" [options]="compList" optionLabel="value" optionValue="key"
<<<<<<< HEAD
                          placeholder="Select Company" formControlName="costCompCode" [showClear]="false"
                          [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
=======
                          placeholder="Select Company" formControlName="costCompCode" [showClear]="true"
                          [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                          <ng-template let-compList pTemplate="item">
                            <div title="{{compList.value}}">              
                                  <span>{{compList.value}}</span>               
                            </div>
                          </ng-template>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                        </p-dropdown>
                      </div>
                    </div>

                    <div class="row form-group">
                      <label class="col-12 col-md-4">Division</label>
                      <div class="col-12 col-md-8">
                        <p-dropdown [filter]="true" [options]="divnList" optionLabel="value" optionValue="key"
<<<<<<< HEAD
                          placeholder="Select Division" formControlName="costDivCode" [showClear]="false"
                          [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
=======
                          placeholder="Select Division" formControlName="costDivCode" [showClear]="true"
                          [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                          <ng-template let-divnList pTemplate="item">
                            <div title="{{divnList.value}}">              
                                  <span>{{divnList.value}}</span>               
                            </div>
                          </ng-template>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                        </p-dropdown>
                      </div>
                    </div>

                    <div class="row form-group"
                      [ngClass]="{'error': (costCenterFrm.get('costCode').invalid && (costCenterFrm.get('costCode').dirty || costCenterFrm.get('costCode').touched))}">
                      <label class="col-12 col-md-4 required">Cost Centre Code</label>
                      <div class="col-12 col-md-8">
                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="costCode"
                          placeholder="Enter Cost Centre Code" [attr.disabled]="isDisabled">
                        <p class="err-msg"
                          *ngIf="(costCenterFrm.get('costCode').errors && costCenterFrm.get('costCode').errors?.['required'])">
                          Enter Cost Centre Code</p>

                      </div>
                    </div>
                  </div>

                  <div class="col-12 col-md-6">

                    <div class="row form-group"
                      [ngClass]="{'error': (costCenterFrm.get('costName').invalid && (costCenterFrm.get('costName').dirty || costCenterFrm.get('costName').touched))}">
                      <label class="col-12 col-md-4 required">Cost Centre Name</label>
                      <div class="col-12 col-md-8">
                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="costName"
                          placeholder="Enter Cost Centre Name">

                        <p class="err-msg"
                          *ngIf="(costCenterFrm.get('costName').errors && costCenterFrm.get('costName').errors?.['required'])">
                          Enter Cost Centre Name</p>

                      </div>
                    </div>
                    <div class="row form-group">
                      <label class="col-12 col-md-4">Cost Centre Short Name</label>
                      <div class="col-12 col-md-8">
                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="costShortName"
                          placeholder="Enter Cost Centre Short Name">
                      </div>
                    </div>

                    <div class="row form-group">
                      <label class="col-12 col-md-4">Freeze Y/N</label>
                      <div class="col-12 col-md-8">
                        <inward-toggle-button  formControlName="costFreezFlag"
                           style="margin-left:39px;margin-top: 12px;">
                        </inward-toggle-button>
                      </div>
                    </div>

                  </div>
                  <div
                    class="col-12 col-md-12 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
                    <div class="heading">
                      <h6> Bilingual</h6>
                      <div class="underline"></div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="row form-group">
                      <label class="col-12 col-md-4">Cost Centre Name</label>
                      <div class="col-12 col-md-8">
                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="costBlName"
                          placeholder="Enter Cost Centre Name">
                      </div>
                    </div>
                    <div class="row form-group">
                      <label class="col-12 col-md-4">Cost Centre Short Name</label>
                      <div class="col-12 col-md-8">
                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="costBlShortName"
                          placeholder="Enter Cost Centre Short Name">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>