 <!-- <div class="page-content p-6">
        <div class="content container-fluid">
            <div class="container-custom ">
                <form [formGroup]="reportLogFrm">
                    <div class="col-12 col-md-12">
                        <div class="row ">
                            <div class="col-12 col-md-12 mt-5 mb-2  pl-0 bg-light">
                                <h5 class="p-1 ">Report Log</h5>
                            </div>
                        </div>
                    </div>

                    <div class="row p-10">
                        <div class="col-12 col-md-4">
                            <div class="row">
                                <div class="col-12 col-md-12">
                                    <div class="row form-control-container">
                                        <label for="validationCustom02" class="form-control-label">Rep Value 1</label>
                                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="repValue1" maxlength="240"  >
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="row">
                                <div class="col-12 col-md-12">
                                    <div class="row form-control-container">
                                        <label for="validationCustom02" class="form-control-label">Rep Value 2</label>
                                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="repValue2" maxlength="240"  >
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="row">
                                <div class="col-12 col-md-12">
                                    <div class="row form-control-container">
                                        <label for="validationCustom02" class="form-control-label">Rep Value 3</label>
                                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="repValue3" maxlength="240"  >
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="row">
                                <div class="col-12 col-md-12">
                                    <div class="row form-control-container">
                                        <label for="validationCustom02" class="form-control-label">Rep Value 4</label>
                                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="repValue4" maxlength="240"  >
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="row">
                                <div class="col-12 col-md-12">
                                    <div class="row form-control-container">
                                        <label for="validationCustom02" class="form-control-label">Rep Value 5</label>
                                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="repValue5" maxlength="240"  >
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="row">
                                <div class="col-12 col-md-12">
                                    <div class="row form-control-container">
                                        <label for="validationCustom02" class="form-control-label">Rep Value 6</label>
                                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="repValue6" maxlength="240"  >
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="row">
                                <div class="col-12 col-md-12">
                                    <div class="row form-control-container">
                                        <label for="validationCustom02" class="form-control-label">Rep Value 7</label>
                                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="repValue7" maxlength="240"  >
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="row">
                                <div class="col-12 col-md-12">
                                    <div class="row form-control-container">
                                        <label for="validationCustom02" class="form-control-label">Rep Value 8</label>
                                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="repValue8" maxlength="240"  >
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="row">
                                <div class="col-12 col-md-12">
                                    <div class="row form-control-container">
                                        <label for="validationCustom02" class="form-control-label">Rep Value 9</label>
                                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="repValue9" maxlength="240"  >
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="row">
                                <div class="col-12 col-md-12">
                                    <div class="row form-control-container">
                                        <label for="validationCustom02" class="form-control-label">Rep Value 10</label>
                                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="repValue10" maxlength="240"  >
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="row">
                                <div class="col-12 col-md-12">
                                    <div class="row form-control-container">
                                        <label for="validationCustom02" class="form-control-label">Rep Value 11</label>
                                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="repValue11" maxlength="240"  >
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="row">
                                <div class="col-12 col-md-12">
                                    <div class="row form-control-container">
                                        <label for="validationCustom02" class="form-control-label">Rep Value 12</label>
                                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="repValue12" maxlength="240"  >
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="row">
                                <div class="col-12 col-md-12">
                                    <div class="row form-control-container">
                                        <label for="validationCustom02" class="form-control-label">Rep Value 13</label>
                                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="repValue13" maxlength="240"  >
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="row">
                                <div class="col-12 col-md-12">
                                    <div class="row form-control-container">
                                        <label for="validationCustom02" class="form-control-label">Rep Value 14</label>
                                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="repValue14" maxlength="240"  >
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="row">
                                <div class="col-12 col-md-12">
                                    <div class="row form-control-container">
                                        <label for="validationCustom02" class="form-control-label">Rep Value 15</label>
                                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="repValue15" maxlength="240"  >
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="row">
                                <div class="col-12 col-md-12">
                                    <div class="row form-control-container">
                                        <label for="validationCustom02" class="form-control-label">Rep Value 16</label>
                                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="repValue16" maxlength="240"  >
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="col-12 col-md-4">
                            <div class="row">
                                <div class="col-12 col-md-12">
                                    <div class="row form-control-container">
                                        <label for="validationCustom02" class="form-control-label">Rep Value 17</label>
                                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="repValue17" maxlength="240"  >
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="row">
                                <div class="col-12 col-md-12">
                                    <div class="row form-control-container">
                                        <label for="validationCustom02" class="form-control-label">Rep Value 18</label>
                                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="repValue18" maxlength="240"  >
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="row">
                                <div class="col-12 col-md-12">
                                    <div class="row form-control-container">
                                        <label for="validationCustom02" class="form-control-label">Rep Value 19</label>
                                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="repValue19" maxlength="240"  >
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="row">
                                <div class="col-12 col-md-12">
                                    <div class="row form-control-container">
                                        <label for="validationCustom02" class="form-control-label">Rep Value 20</label>
                                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="repValue20" maxlength="240"  >
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="row">
                                <div class="col-12 col-md-12">
                                    <div class="row form-control-container">
                                        <label for="validationCustom02" class="form-control-label">Rep Value 21</label>
                                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="repValue21" maxlength="240"  >
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="row">
                                <div class="col-12 col-md-12">
                                    <div class="row form-control-container">
                                        <label for="validationCustom02" class="form-control-label">Rep Value 22</label>
                                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="repValue22" maxlength="240"  >
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="row">
                                <div class="col-12 col-md-12">
                                    <div class="row form-control-container">
                                        <label for="validationCustom02" class="form-control-label">Rep Value 23</label>
                                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="repValue23" maxlength="240"  >
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="row">
                                <div class="col-12 col-md-12">
                                    <div class="row form-control-container">
                                        <label for="validationCustom02" class="form-control-label">Rep Value 24</label>
                                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="repValue24" maxlength="240"  >
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="row">
                                <div class="col-12 col-md-12">
                                    <div class="row form-control-container">
                                        <label for="validationCustom02" class="form-control-label">Rep Value 25</label>
                                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="repValue25" maxlength="240"  >
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="row">
                                <div class="col-12 col-md-12">
                                    <div class="row form-control-container">
                                        <label for="validationCustom02" class="form-control-label">Rep Value 26</label>
                                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="repValue26" maxlength="240"  >
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="row">
                                <div class="col-12 col-md-12">
                                    <div class="row form-control-container">
                                        <label for="validationCustom02" class="form-control-label">Rep Value 27</label>
                                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="repValue27" maxlength="240"  >
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="row">
                                <div class="col-12 col-md-12">
                                    <div class="row form-control-container">
                                        <label for="validationCustom02" class="form-control-label">Rep Value 28</label>
                                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="repValue28" maxlength="240"  >
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="row">
                                <div class="col-12 col-md-12">
                                    <div class="row form-control-container">
                                        <label for="validationCustom02" class="form-control-label">Rep Value 29</label>
                                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="repValue29" maxlength="240"  >
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="row">
                                <div class="col-12 col-md-12">
                                    <div class="row form-control-container">
                                        <label for="validationCustom02" class="form-control-label">Rep Value 30</label>
                                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="repValue30" maxlength="240"  >
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="row">
                                <div class="col-12 col-md-12">
                                    <div class="row form-control-container">
                                        <label for="validationCustom02" class="form-control-label">Rep Value 31</label>
                                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="repValue31" maxlength="240"  >
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="row">
                                <div class="col-12 col-md-12">
                                    <div class="row form-control-container">
                                        <label for="validationCustom02" class="form-control-label">Rep Value 32</label>
                                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="repValue32" maxlength="240"  >
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-4">
                            <div class="row">
                                <div class="col-12 col-md-12">
                                    <div class="row form-control-container">
                                        <label for="validationCustom02" class="form-control-label">Rep Value 33</label>
                                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="repValue33" maxlength="240"  >
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="row">
                                <div class="col-12 col-md-12">
                                    <div class="row form-control-container">
                                        <label for="validationCustom02" class="form-control-label">Rep Value 34</label>
                                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="repValue34" maxlength="240"  >
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="row">
                                <div class="col-12 col-md-12">
                                    <div class="row form-control-container">
                                        <label for="validationCustom02" class="form-control-label">Rep Value 35</label>
                                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="repValue35" maxlength="240"  >
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="row">
                                <div class="col-12 col-md-12">
                                    <div class="row form-control-container">
                                        <label for="validationCustom02" class="form-control-label">Rep Value 36</label>
                                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="repValue36" maxlength="240"  >
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="row">
                                <div class="col-12 col-md-12">
                                    <div class="row form-control-container">
                                        <label for="validationCustom02" class="form-control-label">Rep Value 37</label>
                                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="repValue37" maxlength="240"  >
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="row">
                                <div class="col-12 col-md-12">
                                    <div class="row form-control-container">
                                        <label for="validationCustom02" class="form-control-label">Rep Value 38</label>
                                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="repValue38" maxlength="240"  >
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="row">
                                <div class="col-12 col-md-12">
                                    <div class="row form-control-container">
                                        <label for="validationCustom02" class="form-control-label">Rep Value 39</label>
                                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="repValue39" maxlength="240"  >
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="row">
                                <div class="col-12 col-md-12">
                                    <div class="row form-control-container">
                                        <label for="validationCustom02" class="form-control-label">Rep Value 40</label>
                                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="repValue40" maxlength="240"  >
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="row">
                                <div class="col-12 col-md-12">
                                    <div class="row form-control-container">
                                        <label for="validationCustom02" class="form-control-label">Rep Value 41</label>
                                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="repValue41" maxlength="240"  >
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="row">
                                <div class="col-12 col-md-12">
                                    <div class="row form-control-container">
                                        <label for="validationCustom02" class="form-control-label">Rep Value 42</label>
                                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="repValue42" maxlength="240"  >
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="row">
                                <div class="col-12 col-md-12">
                                    <div class="row form-control-container">
                                        <label for="validationCustom02" class="form-control-label">Rep Value 43</label>
                                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="repValue43" maxlength="240"  >
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="row">
                                <div class="col-12 col-md-12">
                                    <div class="row form-control-container">
                                        <label for="validationCustom02" class="form-control-label">Rep Value 44</label>
                                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="repValue44" maxlength="240"  >
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="row">
                                <div class="col-12 col-md-12">
                                    <div class="row form-control-container">
                                        <label for="validationCustom02" class="form-control-label">Rep Value 45</label>
                                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="repValue45" maxlength="240"  >
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="row">
                                <div class="col-12 col-md-12">
                                    <div class="row form-control-container">
                                        <label for="validationCustom02" class="form-control-label">Rep Value 46</label>
                                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="repValue46" maxlength="240"  >
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="row">
                                <div class="col-12 col-md-12">
                                    <div class="row form-control-container">
                                        <label for="validationCustom02" class="form-control-label">Rep Value 47</label>
                                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="repValue47" maxlength="240"  >
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="row">
                                <div class="col-12 col-md-12">
                                    <div class="row form-control-container">
                                        <label for="validationCustom02" class="form-control-label">Rep Value 48</label>
                                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="repValue48" maxlength="240"  >
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-4">
                            <div class="row">
                                <div class="col-12 col-md-12">
                                    <div class="row form-control-container">
                                        <label for="validationCustom02" class="form-control-label">Rep Value 49</label>
                                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="repValue49" maxlength="240"  >
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="row">
                                <div class="col-12 col-md-12">
                                    <div class="row form-control-container">
                                        <label for="validationCustom02" class="form-control-label">Rep Value 50</label>
                                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="repValue50" maxlength="240"  >
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>

    </div> -->
 <div
   class="d-flex px-5 flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around fixed-breadcrum-pages">

   <div class="heading">
     <a class="back-btn" (click)="back()">
       <img src="./assets/img/back.svg" />
     </a>
     <h4 class="inline-block">
       Report Log
     </h4>
   </div>
 </div>
 <div class="pb-15 breadcrumb-mr-top grey-background px-5">
   <div class="container width-unset padding-bottom10 pr-25">
     <div class="heading">
       <h6> View Report Log </h6>
       <div class="underline"></div>
     </div>

     <div class="row p-10 col-scroll">
       <div class="col-12 col-md-6">
         <form [formGroup]="reportLogFrm">
           <div class="row form-group" *ngFor="let item of reportFormArray">
             <label class="col-12 col-md-4 ">Report Value {{item}}</label>
             <div class="col-12 col-md-8">
               <input class="form-control mb-6 mr-sm-5 mb-sm-0" readonly type="text" formControlName="repValue{{item}}">
             </div>
           </div>
         </form>
       </div>
       <div class="col-12 col-md-6">
         <form [formGroup]="reportLogFrm">
           <div class="row form-group" *ngFor="let item of reportFormArray2">
             <label class="col-12 col-md-4 ">Report Value {{item}}</label>
             <div class="col-12 col-md-8">
               <input class="form-control mb-6 mr-sm-5 mb-sm-0" readonly type="text" formControlName="repValue{{item}}">
             </div>
           </div>
         </form>
       </div>
     </div>
   </div>
 </div>
