.alignCheckBoxContent {
    padding-left: 30px;
  }
  
  .glyphicon {
    color: green;
    position: relative;
    top: 32px;
    left: 58px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    font-size: xx-large;
  }
  
  ::-webkit-file-upload-button {
    cursor:pointer;
  }
  
  #TelematicsModal .modal-body {
    height: 320px;
    overflow-y: scroll;
  }
  
  .doc-type-margin-left {
    margin-left: -65% !important;
  }
  
  .doc-type-box-margin-left {
    margin-left: -30% !important;
  }
  
  .uploadImageDimension {
    width: 65%;
    height: 130px;
  }
  
  @media (min-width: 768px) {
    .modal-dialog.tcTelematics {
        width: 860px !important;
        margin: 30px auto;
    }
  }
  
  
  @media only screen and (max-width: 479px) and (min-width: 320px) {
    #TelematicsModal .modal-body {
      height: 230px !important;
      overflow-y: scroll;
  }
    .modal-dialog.tcTelematics .banner-btn {
      margin-top: 20px;
      width: 80%;
      min-width: 80%;
  }
  .modal-header {
      padding-top:15px !important;
  }
  .iconWidth img{
    width: 95% !important;
  }
  .imgDownload{
    margin-top:15px !important;
  }
  }
  
  
  
  @media only screen and (max-width: 767px) and (min-width: 480px) {
  
    .modal-dialog.tcTelematics .banner-btn {
      margin-top: 20px;
      width: 80%;
      min-width: 80%;
  }
  
  }
  
  
  .iconWidth img{
    width: 75%;
  }
  .modalFont16{
    font-size: 16px;    
  }
  .modalFont14{
    font-size: 13px !important;    
  }  
  .imgDownload{
     margin-top:-5px;
  }
  .imgIcon img {
    /*border: 1px solid lightgrey;
    border-radius: 5px;
    padding: 5px;*/
    height: 85px;
    width: 85px;
  }
  .marginTop5{
    margin-top: 5px;
  }
  .marginTop10{
    margin-top: 5px;
  }
  .modal-header{
    padding-top: 23px;
  }   
  .fontBold{
     font-weight: bold;
  } 
  .modal-header .close {
    margin-top: -5px;
  }
  .imgDesc {
    padding-left: 0px !important;
  }
  .modal-body ol{
    padding-left: 15px;
  }
  .noPadding {
    padding:0px !important;
  }
  .doc-info:after {
      content: "*";
      color: red;
  }
  .appError{
    padding-left:15px;
    padding-right:15px;
  }
  
  .radio-custom [type="radio"]:focus + label:before, button:focus, .button:focus{
      -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
  }
  
  input[type="checkbox"]:focus {
    top: -7px;
    outline: 5px auto #23527c;
  }
  
  .orange-link:focus-within {
    color: #23527c;
    outline: 0;
  }
  