<div>
  <app-agent-header></app-agent-header>
</div>

<div class="header-space-fix"></div>
<!-- <link href="../../../assets/css/claim.css" rel="stylesheet"> -->
<section>
  <!-- this is test comment -->
  <div class="container">
    <div class="process" >
      <div class="process-four-tab process-row nav nav-tabs"  *ngIf="Is_I_Insured">
        <div class="process-step">
          <button type="button" id="done-one" class="btn btn-default btn-circle done" data-toggle="" href="#menu1" tabindex="-1"></button>

          <h3>1</h3>
          <p><small>Report a Claim</small></p>
        </div>
        <div class="process-step">
          <button type="button" id="done-two" class="btn btn-default btn-circle done" data-toggle="" href="#menu2" tabindex="-1"></button>
          <h3>2</h3>
          <p><small>Select Your Policy</small></p>
        </div>
        <div class="process-step">
          <button type="button"  id="done-three" class="btn btn-default btn-circle done" data-toggle="" href="#menu3" tabindex="-1"></button>
          <h3>3</h3>
          <p><small>Fill Information</small></p>
        </div>
        <div class="process-step">
          <button type="button"   id="done-four" class="btn btn-info btn-circle" data-toggle="" href="#menu4" tabindex="-1"></button>
          <div class="process-icon"><img src="./assets/images/icon-heading-car.png" alt="car-icon"></div>
          <h3>4</h3>
          <p><small>Document Upload</small></p>
        </div>
      </div>
      <div class="process-two-tab process-row nav nav-tabs"  *ngIf="!Is_I_Insured">
        <div class="process-step">
          <button type="button" id="done-one" class="btn btn-default btn-circle done" data-toggle="" href="#menu1" tabindex="-1"></button>

          <h3>1</h3>
          <p><small>Fill Information</small></p>
        </div>
        <div class="process-step">
          <button type="button" class="btn btn-info btn-circle" data-toggle="" href="#menu3" tabindex="-1"></button>
          <div class="process-icon"><img style="left:44%" src="./assets/images/icon-heading-car.png" alt="home-icon"></div>
          <h3>2</h3>
          <p><small>Document Upload</small></p>
        </div>
      </div>
    </div>

  </div>

  <div class="container">
    <div class="tab-content mar-xs">
      <div id="menu3" class="tab-pane fade active in">
        <div class="page-content">
          <div class="container form">
            <div class="divider-10"></div>
            <p style="text-align:left">
              <a id="back-fourth" (click)="goToPreviousPage()" (keyup.enter)="goToPreviousPage()" tabindex="0" class="go-back-anchor prev-step">
              &lt; Back</a>
            </p>
            <div class="plan-step-third">
              <h1 class="block-heading-2 text-center">Document Upload</h1>
              <p>Upload the required documents below:</p>
              <div class="divider-25"></div>
              <form class="form-horizontal">

                    <div class="doc-type-wp">
                      <div class="doc-type-box ">
                        <div class="doc-img-holder" appDrag [for_id]="'policeReport'" (filesChangeEmiter)="onFilesChange($event)" (filesInvalidEmiter)="invalidFiles($event)"
                          [allowed_extensions]="['jpeg', 'jpg', 'bmp', 'gif', 'png', 'pdf', 'JPEG', 'JPG', 'BMP', 'GIF', 'PNG', 'PDF']">
                          <div [class]="uploadPoliceReportDivClass"></div>
                          <img src="./assets/images/Police-report.png" *ngIf="policeReportImageURL==''" style="width:40%" />
                          <img [src]="policeReportImageURL" *ngIf="policeReportImageURL!=''" class="uploadImageDimension"
                          />
                        </div>
                        <span class="font-size-14">Drop file here or</span>
                        <span class="clearfix"></span>
                        <!-- <a href="#" class="font-size-14 orange-link">Browse</a> -->
                        <div class="font-size-14 orange-link">
                          <label for="policeReport" class="label_pointer">Browse</label>
                          <input class="upload-input set_new_index input_vis_hidden" type="file" value="Upload" id="policeReport"  (click)="onClick($event)"  (change)="uploadPicture($event)" />
                        </div>
                        <div class="doc-info"> Police Report</div>
                      </div>

                      <div class="doc-type-box ">
                        <div class="doc-img-holder" appDrag [for_id]="'driverLicenseFront'" (filesChangeEmiter)="onFilesChange($event)" (filesInvalidEmiter)="invalidFiles($event)"
                          [allowed_extensions]="['jpeg', 'jpg', 'bmp', 'gif', 'png', 'pdf', 'JPEG', 'JPG', 'BMP', 'GIF', 'PNG', 'PDF']">
                          <div [class]="uploadDriversDivClass"></div>
                          <img src="./assets/images/Drivers Licence-front.png" *ngIf="driverLicenseFrontImageURL==''" style="width:40%" />
                          <img [src]="driverLicenseFrontImageURL" *ngIf="driverLicenseFrontImageURL!=''" class="uploadImageDimension"
                          />
                        </div>
                        <span class="font-size-14">Drop file here or</span>
                        <span class="clearfix"></span>
                        <!-- <a href="#" class="font-size-14 orange-link">Browse</a> -->
                        <div class="font-size-14 orange-link">
                            <label for="driverLicenseFront" class="label_pointer">Browse</label>
                          <input class="upload-input set_new_index input_vis_hidden" type="file" value="Upload" id="driverLicenseFront" (click)="onClick($event)"  (change)="uploadPicture($event)" />
                        </div>
                        <div class="doc-info">Driver’s License Front Side</div>
                      </div>

                      <div class="doc-type-box ">
                        <div class="doc-img-holder" appDrag [for_id]="'driverLicenseBack'" (filesChangeEmiter)="onFilesChange($event)" (filesInvalidEmiter)="invalidFiles($event)"
                          [allowed_extensions]="['jpeg', 'jpg', 'bmp', 'gif', 'png', 'pdf', 'JPEG', 'JPG', 'BMP', 'GIF', 'PNG', 'PDF']">
                          <div [class]="uploadDriversDivClass"></div>
                          <img src="./assets/images/Drivers-Licence-Back.png" *ngIf="driverLicenseBackImageURL==''" style="width:40%" />
                          <img [src]="driverLicenseBackImageURL" *ngIf="driverLicenseBackImageURL!=''" class="uploadImageDimension"
                          />
                        </div>
                        <span class="font-size-14">Drop file here or</span>
                        <span class="clearfix"></span>
                        <!-- <a href="#" class="font-size-14 orange-link">Browse</a> -->
                        <div class="font-size-14 orange-link">
                            <label for="driverLicenseBack" class="label_pointer">Browse</label>
                          <input class="upload-input set_new_index input_vis_hidden" type="file" value="Upload" id="driverLicenseBack" (click)="onClick($event)"  (change)="uploadPicture($event)" />
                        </div>
                        <div class="doc-info">Driver’s License Back Side</div>
                      </div>

                    </div>



                <div class="doc-type-wp">

                  <div class="doc-type-box ">
                    <div class="doc-img-holder" appDrag [for_id]="'vCardFront'" (filesChangeEmiter)="onFilesChange($event)" (filesInvalidEmiter)="invalidFiles($event)"
                      [allowed_extensions]="['jpeg', 'jpg', 'bmp', 'gif', 'png', 'pdf', 'JPEG', 'JPG', 'BMP', 'GIF', 'PNG', 'PDF']">
                      <div [class]="vechileRegistrationDivClass"></div>
                      <img src="./assets/images/Vehicle Registration card-front.png" *ngIf="vlicenseFrontImageURL==''" style="width:40%" />
                      <img [src]="vlicenseFrontImageURL" *ngIf="vlicenseFrontImageURL!=''" class="uploadImageDimension"
                      />
                    </div>
                    <span class="font-size-14">Drop file here or</span>
                    <span class="clearfix"></span>
                    <!-- <a href="#" class="font-size-14 orange-link">Browse</a> -->
                    <div class="font-size-14 orange-link">
                        <label for="vCardFront" class="label_pointer">Browse</label>
                      <input class="upload-input set_new_index input_vis_hidden" type="file" value="Upload" id="vCardFront" (click)="onClick($event)"  (change)="uploadPicture($event)" />
                    </div>
                    <div class="doc-info">Vehicle Registration Card Copy Front Side</div>
                  </div>

                  <div class="doc-type-box ">
                    <div class="doc-img-holder" appDrag [for_id]="'vCardBack'" (filesChangeEmiter)="onFilesChange($event)" (filesInvalidEmiter)="invalidFiles($event)"
                      [allowed_extensions]="['jpeg', 'jpg', 'bmp', 'gif', 'png', 'pdf', 'JPEG', 'JPG', 'BMP', 'GIF', 'PNG', 'PDF']">
                      <div [class]="uploadDriversDivClass"></div>
                      <img src="./assets/images/Vehicle-Registration-card-Back.png" *ngIf="vlicenseBackImageURL==''" style="width:40%" />
                      <img [src]="vlicenseBackImageURL" *ngIf="vlicenseBackImageURL!=''" class="uploadImageDimension"
                      />
                    </div>
                    <span class="font-size-14">Drop file here or</span>
                    <span class="clearfix"></span>
                    <!-- <a href="#" class="font-size-14 orange-link">Browse</a> -->
                    <div class="font-size-14 orange-link">
                        <label for="vCardBack" class="label_pointer">Browse</label>
                      <input class="upload-input set_new_index input_vis_hidden" type="file" value="Upload" id="vCardBack" (click)="onClick($event)"  (change)="uploadPicture($event)" />
                    </div>
                    <div class="doc-info">Vehicle Registration Card Copy Back Side</div>
                  </div>
                </div>
              
              </form>
              <div class="divider-30"></div>
              <div *ngIf="this.fileExtensionError" class="alert alert-danger"> {{fileExtensionMessage}} </div>
              <!-- <div class="gray-box-wp" *ngIf="!cycleInsurance">
                <div class="checkbox padding-left-zero">
                  <input type="checkbox" id="test5" name="radio-group" [(ngModel)]="accepted" required #acceptedControl="ngModel" checked="false"
                    (change)="changeCheckboxStatus($event)">
                  <label class="font-size-18" for="test5">I confirm/agree that</label>
                </div>
                <p class="text-left alignCheckBoxContent" style="width:auto;">A) There are no unclaimed/pre-exisiting damages or liabilities under my existing motor insurance policy,
                  other than as have been disclosed to i-Insured </p>
                <div class="divider-10"></div>
                <p class="text-left alignCheckBoxContent" style="width:auto;">B) Qatar Insurance Company policy in respect of an insurable event that occured prior to the issuance of
                  Qatar Insurance Company policy </p>
              </div> -->

              <div *ngIf="errorMessage!=null && errorMessage!=''" class="alert alert-danger" style="margin-top: 10px;"> {{errorMessage}} </div>
              <div class="row">
                <div class="col-md-12 col-sm-12">
                  <div class="divider-40 hidden-xs"></div>
                  <div class="divider-20 hidden-sm hidden-md hidden-lg"></div>
                  <button id="third-next" type="button" (click)="submitClaimDocs()" class="btn banner-btn btn-info next-step center-block">Submit</button>
                </div>
              </div>
              <div class="divider-40 hidden-xs"></div>
              <div class="divider-30 hidden-md hidden-lg hidden-sm"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
