<inward-wizard style="padding-top: 35px;" class="w-100 fixed-header" [wizards]="wizards" [selectedItem]="currentWizard"
  (selectedItemChange)="wizardSelectionChange($event)"></inward-wizard>
<div class="container-fluid breadcrumb-mr-top p-0">
  <!-- Step 1 -->
  <div *ngIf="currentWizard === 'Step1'">
    <div class="centered-content" *ngIf="showContractForm">
      <app-contract-form [action]="action" [refNo]="contractRefNo" [seqNo]="seqNo" [amendNo]="versionNo"
        [amndSrNo]="amndSrNo" (retrieveSavedData)="retrieveSavedData($event)"
        (contractApplPolicy)="contractApplPolicy($event)" #contractForm>
      </app-contract-form>
    </div>
  </div>
  <!-- Step 2 -->
  <div *ngIf="currentWizard === 'Step2' && 'TP'!== contType">
    <!-- *ngIf='showPerilEgnp' -->
    <ng-container>
<<<<<<< HEAD
      <ng-container *ngIf='"FX"== contType || "T"== contType;else egnpi'>
=======
      <ng-container *ngIf='"FX"== contType;else egnpi'>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
        <app-fac-risk-peril [refNo]="contractRefNo"  [amendNo]="versionNo"  [seqNo]="seqNo" [basecurr]="basecurr"
          [contractType]="contractType" [egnpiLabel]="egnpiLabel" [egnpiAmt]="egnpiAmt"
          (getEgnpiAmt)="getEgnpiAmt($event)" (getGnpiData)="getGnpiData($event)" [ApplPolicyData]="ApplPolicyData"
          [contractData]="contractData"></app-fac-risk-peril>
      </ng-container>
  
      <ng-template #egnpi>
        <app-egnp-contract [amndSrNo]="amndSrNo" [contractNo]="contractRefNo" [contractType]="contractType"
          [seqNo]="seqNo" [contractAmendNo]="versionNo" [basecurr]="basecurr" [egnpiLabel]="egnpiLabel"
          [egnpiAmt]="egnpiAmt" [xolTypeId]="xolTypeId" [action]="action" (getEgnpiAmt)="getEgnpiAmt($event)">
        </app-egnp-contract>
      </ng-template>
    </ng-container>    
    <app-egnp [amndSrNo]="amndSrNo"></app-egnp>
  </div>
  <div *ngIf="currentWizard === 'Step2' && 'TP'== contType">
      <app-applicable-company [amndSrNo]="amndSrNo" [refNo]="contractRefNo" [contractType]="contType" [amendNo]="versionNo"
      [fullContractType]="contractType" [egnpiLabel]="egnpiLabel" [basecurr]="basecurr" [egnpiAmt]="egnpiAmt"
      [layerAction]="layerAction" [xolType]="xolTypeId" #layercomponent [seqNo]="seqNo"
      (layerEvent)="layerEvent($event)" (sendLayerHeading)="sendLayerHeading($event)" (sendLayer)="sendLayer($event)"></app-applicable-company>
  </div>

  <!-- Step 3 -->
  <div *ngIf="currentWizard === 'Step3'" class="centered-content">

    <div *ngIf="showLayerForm">
      <app-treaty-layer-form [amndSrNo]="amndSrNo" [refNo]="contractRefNo" [contractType]="contType"
        [amendNo]="versionNo" [egnpiAmt]="egnpiAmt" [layerAction]="layerAction" [xolType]="xolTypeId" #layercomponent
        [seqNo]="seqNo" [fullContractType]="contractType" [egnpiLabel]="egnpiLabel" [basecurr]="basecurr"
        (layerEvent)="layerEvent($event)" (sendLayerHeading)="sendLayerHeading($event)" [facGnpiData]="facGnpiData">
      </app-treaty-layer-form>

    </div>
    <div *ngIf="showLayerType">
      <app-treaty-type [amndSrNo]="amndSrNo" [refNo]="contractRefNo" [contractType]="contType" [amendNo]="versionNo"
        [fullContractType]="contractType" [egnpiLabel]="egnpiLabel" [basecurr]="basecurr" [egnpiAmt]="egnpiAmt"
        [layerAction]="layerAction" [xolType]="xolTypeId" #layercomponent [seqNo]="seqNo"
        (layerEvent)="layerEvent($event)" (sendLayerHeading)="sendLayerHeading($event)" (sendLayer)="sendLayer($event)">
      </app-treaty-type>
    </div>
    <div class="centered-content mx-5" *ngIf="showReinsurer">
      <tabset>
<<<<<<< HEAD
        <tab heading="Reinsurer" (selectTab)="tabswitch($event)" *ngIf="!enableTermsModal">
=======
        <tab heading="Reinsurer" (selectTab)="tabswitch($event)">
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
          <div class="bg-white w-100 py-3">
            <app-reinsurers *ngIf="reinsure" [layer]="layerId" [contractType]="contType" [RateType]="tlRateType"
              [egnpiAmt]="egnpiAmt" [seqNo]="seqNo" [refNo]="contractRefNo" [amendNo]="versionNo" [action]="layerAction"
              [minPremium]="minPremium" [depPremium]="depPrem" [LayerData]="LayerData" [adjustRate]="adjustRate"
              [prem]="prem" [depPremPerc]="depPremPerc" [tlDesc]="tlDesc" [amndSrNo]="amndSrNo">

            </app-reinsurers>
          </div>
        </tab>
<<<<<<< HEAD
        <tab heading="Currencies" (selectTab)="tabswitch($event)" *ngIf='"TP" !== contType'>

=======
        <tab heading="Currencies" (selectTab)="tabswitch($event)">
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
          <app-treaty-currency *ngIf="currency" [amndSrNo]="amndSrNo" [layer]="layerId" [seqNo]="seqNo"
            [refNo]="contractRefNo" [amendNo]="versionNo" [CurrType]="CurrType" [LimitCurr]="layerLimitCurr"
            [premcurr]="layerPremCurr" [action]="layerAction" [tlLimit]="tlLimit" [tlDeductible]="tlDeductible"
            [tlAad]="tlAad" [tlDesc]="tlDesc">
          </app-treaty-currency>
        </tab>
<<<<<<< HEAD
        <tab heading="Perils" *ngIf='"FX"!= contType && "TP" !== contType' (select)="tabswitch($event)">
          <div *ngIf="Perildiv">
            <div class="pb-15 grey-background ">
              <div class="container width-unset padding-bottom10 pr-25">
=======
        <tab heading="Perils" *ngIf='"FX"!= contType' (selectTab)="tabswitch($event)">
          <div>
            <div class="pb-15 grey-background ">
              <div class="container width-unset padding-bottom10 pr-25" style="margin:0">
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                <div
                  class="d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around"
                  *ngIf="showPerilFrm">
                  <div class="heading">
                    <h6>Peril for {{layerId}} - {{tlDesc}}</h6>
                    <div class="underline"></div>
                  </div>
                  <div
                    class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
                    <button class="btn btn-secondary my-2 my-md-auto" (click)="back()">Cancel</button>&nbsp;
                    <button class="btn btn-primary my-md-auto" (click)="savePerils(layerId);"
                      *ngIf='"Add"==action'>Save</button>&nbsp;
                    <button class="btn btn-primary my-md-auto" (click)="updatePeril(layerId);"
                      *ngIf='"Edit"==action'>Update</button>
                  </div>
                </div>

                <form [formGroup]="selectForm" autocomplete="off" *ngIf="showPerilFrm">
                  <div class="row p-10">
                    <div class="description bg-grey-300">
                      <div class="description-text">
                      </div>
                    </div>
                    <div class="col-12 col-md-12">
                      <div class="row form-group" *ngIf='"Add"==action'>
                        <label class="col-12 col-md-2">Select Perils</label>
                        <div class="col-12 col-md-10">
<<<<<<< HEAD
                          <ng-multiselect-dropdown [placeholder]="'Select'" formControlName="peril-select"
                            [unSelectAllText]="" [data]="dropdownList" [(ngModel)]="selectedItems"
                            [settings]="dropdownSettings" (onSelect)="onItemSelect($event)"
                            (onSelectAll)="onSelectAll($event)" (onDeSelect)="onDeSelect($event)" style="width: 60%">
                          </ng-multiselect-dropdown>
=======
                          <p-multiSelect [options]="dropdownList" formControlName="selectperil" [(ngModel)]="perilItem"
                            defaultLabel="Select Peril" optionLabel="item_text" display="chip"
                            [style]="{'width':'100%'}">
                          </p-multiSelect>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                        </div>
                      </div>
                      <div class="row form-group" *ngIf='"Edit"== action'>
                        <label class="col-12 col-md-2">Peril</label>
                        <div class="col-12 col-md-10">
                          <input type="text" class="form-control " formControlName="peril" maxlength="30" readonly
                            tabindex="-1">
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-md-6">
                      <div class="row form-group">
                        <label class="col-12 col-md-4">Limit</label>
                        <div class="col-12 col-md-8">
<<<<<<< HEAD
                          <app-autonumeric controlClass="form-control" formControlName="tpLimit"></app-autonumeric>
=======
                          <!-- <app-autonumeric controlClass="form-control" formControlName="tpLimit"
                            placeholder="Enter Limit"></app-autonumeric> -->
                          <p-inputNumber mode="decimal" autocomplete="off" inputStyleClass="form-control rightAlign"
                            formControlName="tpLimit" [minFractionDigits]="2" [maxFractionDigits]="2"
                            placeholder="Enter Limit" [min]="0"></p-inputNumber>

>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                        </div>
                      </div>
                      <div class="row form-group">
                        <label class="col-12 col-md-4">Excess</label>
                        <div class="col-12 col-md-8">
<<<<<<< HEAD
                          <app-autonumeric controlClass="form-control" formControlName="tpDeductible"></app-autonumeric>
=======
                          <!-- <app-autonumeric controlClass="form-control" formControlName="tpDeductible"
                            placeholder="Enter Excess"></app-autonumeric> -->
                          <p-inputNumber mode="decimal" autocomplete="off" inputStyleClass="form-control rightAlign"
                            formControlName="tpDeductible" [minFractionDigits]="2" [maxFractionDigits]="2"
                            placeholder="Enter Excess" [min]="0"></p-inputNumber>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-md-6">
                      <div class="row form-group">
                        <label class="col-12 col-md-4">Maximum Recoverable</label>
                        <div class="col-12 col-md-8">
<<<<<<< HEAD
                          <app-autonumeric controlClass="form-control" formControlName="tpMaxRec"></app-autonumeric>
=======
                          <!-- <app-autonumeric controlClass="form-control" formControlName="tpMaxRec"
                            placeholder="Enter Maximum Recoverable"></app-autonumeric> -->

                          <p-inputNumber mode="decimal" autocomplete="off" inputStyleClass="form-control rightAlign"
                            formControlName="tpMaxRec" [minFractionDigits]="2" [maxFractionDigits]="2"
                            placeholder="Enter Maximum Recoverable" [min]="0"></p-inputNumber>

>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
                <div
                  class="d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
                  <div class="heading">
                    <h6 *ngIf='true!=showPerilFrm'>Peril for {{layerId}} - {{tlDesc}}</h6>
                    <div class="underline" *ngIf='true!=showPerilFrm'></div>
                  </div>
                  <div
                    class="d-inline-flex py-2 ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
                    <input type="text" class=" form-control search-input" placeholder="Search" style="height: 30px"
                      (keyup)="onQuickFilterChanged(contractGridApi,contractQuickSearchValue)"
<<<<<<< HEAD
                      [(ngModel)]="quickSearchValue" id="input-margin"> &nbsp;
                    <button class="btn btn-primary my-md-auto" (click)="addPeril()"
=======
                      [(ngModel)]="quickSearchValue" id="input-margin"> &nbsp;&nbsp;
                    <button class="btn btn-primary ml-2 my-2 my-md-auto" (click)="addPeril()"
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                      *ngIf='true!=showPerilFrm'>Add</button>
                  </div>
                </div>

                <ag-grid-angular style="width:100%; height: 300px; min-height: 300px;" id="allTreatyLayerTablePerils"
                  class="ag-theme-balham" [columnDefs]="perilCols" [rowData]="rowData" [animateRows]="true"
                  [rowSelection]="rowSelection" [defaultColDef]="defaultColDef" (gridReady)="onPerilGridReady($event)"
                  domLayout='autoHeight' [context]="context" [pagination]="true" (rowClicked)="onRowClicked($event)"
                  (gridSizeChanged)="onGridSizeChanged($event)" [paginationPageSize]="showEntriesOptionSelectedPerils"
                  [enableRangeSelection]="true" [paginationPageSize]="showEntriesOptionSelectedPerils"
                  (firstDataRendered)="onFirstDataRendered($event)" [suppressPaginationPanel]="true"
                  [suppressScrollOnNewData]="true" rowHeight="40"  headerHeight="40">
                </ag-grid-angular> <!--[gridOptions]="topOptions"-->


                <div class="py-3" *ngIf="rowData">
                  Show
                  <select id="page-size" class='select-option mlr-30' required
                    [(ngModel)]='showEntriesOptionSelectedPerils' (change)="onPaginationCountChange($event)">
                    <option class='option' *ngFor='let option of showEntriesOptionsPerils' [value]="option">{{option}}
                    </option>
                  </select> entries
                  <div class="float-right">
                    <pagination [boundaryLinks]="true" [totalItems]="displayedRowCount()"
                      [itemsPerPage]="showEntriesOptionSelectedPerils" [maxSize]="5" (pageChanged)="pageChanged($event)"
                      previousText="&lsaquo;" nextText="&rsaquo;" firstText="&laquo;" lastText="&raquo;">
                    </pagination>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </tab>
        <tab heading="Reinsurer"
          *ngIf="enableTermsModal && layerPriority && (layerPriority.ttyLayerPK.tlLayer != 'RETN')"
          (selectTab)="tabswitch($event)">
          <div class="row">
            <div class="col-md-12">
              <div class="page-content p-6 p-6-r0 p-6-l0" style="margin-top: 0px">
                <app-treaty-reinsurer [layer]="layerId" [contractType]="contType" [RateType]="tlRateType"
                  [egnpiAmt]="egnpiAmt" [seqNo]="seqNo" [refNo]="contractRefNo" [amendNo]="versionNo"
                  [action]="layerAction" [minPremium]="minPremium" [depPremium]="depPrem" [LayerData]="LayerData"
                  [adjustRate]="adjustRate" [prem]="prem" [depPremPerc]="depPremPerc" [tlDesc]="tlDesc"
                  [amndSrNo]="amndSrNo" [layerPriority]="layerPriority" [LayerData]="LayerData">
                </app-treaty-reinsurer>
              </div>
            </div>
          </div>
        </tab>

        <tab heading="Product" *ngIf="enableTermsModal && layerPriority" (selectTab)="tabswitch($event)">
          <div class="row">
            <div class="col-md-12">
              <div class="page-content p-6 p-6-r0 p-6-l0" style="margin-top: 0px">
                <app-treaty-perils [seqNo]="seqNo" [refNo]="contractRefNo" [amendNo]="versionNo" [action]="layerAction"
                  [layerPriority]="layerPriority" [contType]="contType" [amndSrNo]="amndSrNo" [LayerData]="LayerData" [year]="protectionYear">
                </app-treaty-perils>
              </div>
            </div>
          </div>
        </tab>
        <!-- <tab heading="Terms" *ngIf="enableTermsModal && layerPriority && (layerPriority.ttyLayerPK.tlLayer != 'RETN')"
        (select)="tabswitch($event)">
          <div class="row">
            <div class="col-md-12">
              <div class="page-content p-6 p-6-r0 p-6-l0" style="margin-top: 0px">
                <app-treaty-terms [seqNo]="seqNo" [refNo]="contractRefNo" [amendNo]="versionNo" [action]="layerAction"
                  [layer]="layerId" [layerPriority]="layerPriority" [amndSrNo]="amndSrNo">
                </app-treaty-terms>
              </div>
            </div>
          </div>
        </tab> -->
        <tab label="Llyods" *ngIf="showTrustFund" (selectTab)="tabswitch($event)">
          <div class="row">
            <div class="col-md-12">
              <app-outward-llyods [seqNo]="seqNo" [refNo]="contractRefNo" [amendNo]="versionNo" [action]="layerAction"
                [trustFund]="trustFund">
              </app-outward-llyods>
            </div>
          </div>
        </tab>
      </tabset>
    </div>
  </div>
  <!-- Step 4 -->
  <div *ngIf="currentWizard === 'Step4'" class="centered-content">
    <app-reinsure-premium *ngIf='showReinsurerPremium' #reinsurer [amndSrNo]="amndSrNo" [contractNo]="contractRefNo"
      [contractAmendNo]="versionNo" [action]="action" [sequenceNo]="seqNo" [contractNo]="contractRefNo"
      [btnAction]="action" [showAproveBtn]="showAproveBtn" [showPrintBtn]="showPrintBtn"
      [fullContractType]="contractType" [seqNo]="seqNo" [basecurr]="basecurr" [egnpiLabel]="egnpiLabel"
      [egnpiAmt]="egnpiAmt" [contractType]="contType" (print)="printDocument()" (approve)="approve()">
    </app-reinsure-premium>
  </div>
  <ng-template #confirmcontent let-modal>
    <div class="modal-header">
<<<<<<< HEAD
      <h4 class="modal-title">Confirm</h4>
      <button type="button" class="close" aria-label="Close" id="modalclose" (click)="closeModal();">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body" style="height: fit-content; padding-top:0px !important;">
      Are you sure you want to delete ?
      <br />
      <footer class="row no-gutters align-items-center justify-content-center bg-light p-2">
        <button type="post-button button" class="btn btn-secondary fuse-ripple-ready" (click)=deletePerilDetails()>
          Ok
        </button> &nbsp;&nbsp;&nbsp;&nbsp;
        <button type="post-button button" class="btn btn-secondary fuse-ripple-ready" (click)="closeModal();">
          Close
        </button>
      </footer>
=======
      <h4 class="modal-title pull-left">Delete</h4>
      <button type="button" class="close pull-right" aria-label="Close" (click)="closeModal();" id="modalclose"
        tabindex="-1">
        <span aria-hidden="true" class="font18">&times;</span>
      </button>
    </div>
    <div class="modal-body text-center">
      <div class="container">
        <div class="row pd-modal">
          <div class="col-md-3">
            <img src="./assets/img/deleteModal.svg">
          </div>
          <div class="col-md-9">
            <p>Are you sure you want to delete?</p>
            <button type="button" class="btn btn-primary ml-10" (click)="deletePerilDetails();">Delete</button>&nbsp;
            <button type="button" class="btn btn-secondary" (click)="closeModal();">Cancel</button>
          </div>
        </div>
      </div>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
    </div>
  </ng-template>