<div class="header-space-fix"></div>
<div class="container">
  <div class="process" *ngIf="!isProceed">
    <div class="process-row nav nav-tabs">
      <div class="process-step">
        <button type="button" class="btn btn-default btn-circle" data-toggle="" href="#menu3" tabindex="-1"></button>
        <h3>1</h3>
        <p><small>Insured Travellers</small></p>
      </div>
      <div class="process-step">
        <button type="button" class="btn btn-default btn-circle" data-toggle="" href="#menu3" tabindex="-1"></button>
        <h3>2</h3>
        <p><small>Payment Summary</small></p>
      </div>
    </div>
  </div>
  <div class="process" *ngIf="isProceed">
    <div class="process-row nav nav-tabs">
      <div class="process-step">
        <button type="button" class="btn btn-info btn-circle" data-toggle="" href="#menu3" tabindex="-1"></button>
        <div class="process-icon"><img style="left:43%" src="./assets/images/icons/qic_travel_insurance_logo.png"
            alt="car-icon"></div>
        <h3>1</h3>
        <p><small>Insured Travellers</small></p>
      </div>
      <div class="process-step">
        <button type="button" class="btn btn-default btn-circle" data-toggle="" href="#menu3" tabindex="-1"></button>
        <h3>2</h3>
        <p><small>Payment Summary</small></p>
      </div>
    </div>
  </div>
  <section>
    <div class="divider-10"></div>
    <form #travelAddForm="ngForm" class="col-md-12 " *ngIf="isProceed"
      (ngSubmit)="travelAddForm.form.valid && save(travelAddForm.value)">
      <div class="">
        <p style="text-align:left"><a id="back-fourth" (click)="goToPreviousPage()" (keyup.enter)="goToPreviousPage()"
            tabindex="0" class="go-back-anchor prev-step"> &lt; Back</a></p>
        <div id="insuredTravellers" class="block-heading-2"></div>
        <h1 class="block-heading-2">We are almost there</h1>
        <h1 class="block-heading-2">We just need few more details</h1>
        <div class="divider-20 hidden-xs"></div>
        <hr>
        <label class="travelerLabel-note" *ngIf="!isCovidYN"> Note : The policyholder needs to be part of the travelers
          and should be the first one in the list if there are multiple travelers</label><br />
        <div class="column-case" *ngFor="let adult of adultDetails; let i = index" ngModelGroup="Adult{{i}}">
          <label class="travelerLabel" [hidden]="(totalAdults >= 1 && i==0)? false : true">Policy Holder - Adult
            {{i+1}}</label>
          <label for="" class="travelerLabel" [hidden]="(totalAdults >= 1 && i==0)? true : false">Adult {{i+1}}</label>
          <div class="winterSportsleft winterSportsAlign">
            <!-- <input type="checkbox" name="wntrSptsExtYN" [(ngModel)]="adult.wntrSptsExtYN" class=""> -->
            <label for="" class="winterLabel"></label>
          </div>
          <div class="col-sm-12">
            <div class="col-sm-6">
              <div class="col-md-4 ">
                <div class="form-group">
                  <label for="" class="required">Name</label>
                  <input maxlength="240" required type="text" placeholder="Enter Name" name="trvlrName"
                    style='text-transform:uppercase' [(ngModel)]="adult.trvlrName" #ins="ngModel"
                    class="form-control custom-input">
                  <div class="alert alert-danger"
                    *ngIf="(travelAddForm.submitted && ins.errors && ins.errors.required)"> Enter Name for Adult {{i+1}}
                  </div>
                  <div *ngIf="ins.errors && (ins.dirty || ins.touched)">
                    <div *ngIf="!travelAddForm.submitted && ins.errors.required" class="alert alert-danger"> Enter Name
                      for Adult {{i+1}} </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 ">
                <div class="form-group">
                  <label for="" class="required">Date of Birth</label>
                  <input class="form-control" angular-mydatepicker (input)="onDateInput($event, i)" name="adultDob"
                    [options]="myDatePickerOptionsDOB" (dateChanged)="dobChanged($event,'adultDob',i)"
                    placeholder="DD/MM/YYYY" required [(ngModel)]="adult.dob" #adultDb="angular-mydatepicker"
                    (click)="start.toggleCalendar()">

                  <div class="alert alert-danger"
                    *ngIf="(travelAddForm.submitted && adult.dob=='') || (adult.dob=='' && adultDb.touched) && i!=showDateErrorArr[i]">
                    Enter Date Of Birth for Adult{{i+1}} </div>
                  <div class="alert alert-danger"
                    *ngIf="(travelAddForm.submitted && adult.dob==null) || (adult.dob==null && adultDb.touched) && i!=showDateErrorArr[i]">
                    Enter Date Of Birth for Adult{{i+1}} </div>
                  <!--div class="alert alert-danger" *ngIf="adult.dob!='' && getAge(adultDb.value)==true"> Adult Age should
                    be between 18 to 70 years </div-->
                  <div class="alert alert-danger" *ngIf="i==showDateErrorArr[i]">
                    Enter Valid Date Of Birth: DD/MM/YYYY
                  </div>
                </div>
              </div>
              <div class="col-md-4 ">
                <div class="form-group">
                  <label for="" class="required">Passport Number</label>
                  <input required maxlength="50" type="text" placeholder="Enter passport number" name="passptNo"
                    [(ngModel)]="adult.passptNo" #pass="ngModel" class="form-control custom-input">
                  <div class="alert alert-danger"
                    *ngIf="(travelAddForm.submitted && pass.errors && pass.errors.required)"> Enter Passport No. for
                    Adult {{i+1}} </div>
                  <div *ngIf="pass.errors && (pass.dirty || pass.touched)">
                    <div *ngIf="!travelAddForm.submitted && pass.errors.required" class="alert alert-danger"> Enter
                      Passport No. for Adult {{i+1}} </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- <div class="col-sm-2 ">3</div> -->

            <div class="col-sm-6">
              <div class="col-md-3 ">
                <div class="form-group">
                  <label for="" class="required">Relation</label>
                  <select required name="relation" ngModel="relation" [(ngModel)]="adult.relation" #relate="ngModel"
                    id="relation" class="form-control">
                    <option value="" disabled selected>Select</option>
                    <option *ngFor="let relate of relation_List;" [value]="relate.code"> {{relate.desc}} </option>
                  </select>
                  <div *ngIf="(travelAddForm.submitted && relate.value=='') || (relate.value=='' && relate.touched)"
                    class="alert alert-danger"> Select Relation for Adult {{i+1}} </div>
                </div>
              </div>
              <div class="col-md-3 ">
                <div class="form-group">
                  <label for="" class="required">Nationality</label>
                  <ng-select [items]="nationality_list" placeholder="Select" class="hiddentext select-search-box"
                    name="nationality" [(ngModel)]="adultNationality[i]" #nation="ngModel" bindLabel="text"
                    bindValue="id"> > </ng-select>
                  <div class="alert alert-danger"
                    *ngIf="(travelAddForm.submitted || nation.touched) && adultNationality[i]==null"> Select Nationality
                    for Adult {{i+1}} </div>
                </div>
              </div>
              <div class="col-md-3 ">
                <div class="form-group">
                  <label for="">Gender</label>
                  <select name="gender" [(ngModel)]="adult.gender" #gen="ngModel" id="gender" class="form-control">
                    <option value='' disabled selected>Select</option>
                    <option *ngFor="let gender of gender_list" [value]="gender.code"> {{gender.desc}} </option>
                  </select>
                  <!-- <div *ngIf="(travelAddForm.submitted && gen.value=='') || (gen.value=='' && gen.touched)" class="alert alert-danger"> Select Gender for Adult {{i+1}} </div> -->
                </div>
              </div>
              <div *ngIf="isCovidYN" class="col-md-3">
                <div class="form-group">
                  <label for="">Winter Sports</label>
                  <br />
                  <input type="checkbox" name="wntrSptsExtYN" [(ngModel)]="adult.wntrSptsExtYN" class="">
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12">
            <hr>
          </div>
        </div>

        <!-- dynamic form for child -->
        <div class="column-case" *ngFor="let child of childDetails; let i = index" ngModelGroup="child{{i}}">
          <label class="travelerLabel" [hidden]="(totalAdults < 1 && i==0)? false : true">Policy Holder - Child
            {{i+1}}</label>
          <label for="" [hidden]="(totalAdults < 1 && i==0)? true : false" class="travelerLabel">Child {{i+1}}</label>
          <div class="winterSportsleft winterSportsAlign">
            <!-- <input type="checkbox" name="wntrSptsExtYN" [(ngModel)]="child.wntrSptsExtYN" class=""> -->
            <label for="" class="winterLabel"></label>
          </div>
          <div class="col-sm-12">
            <div class="col-sm-6">
              <div class="col-md-4 ">
                <div class="form-group">
                  <label for="" class="required">Name</label>
                  <input maxlength="240" required type="text" placeholder="Enter name" name="trvlrName"
                    [(ngModel)]="child.trvlrName" #ins="ngModel" style='text-transform:uppercase'
                    class="form-control custom-input">
                  <div class="alert alert-danger"
                    *ngIf="(travelAddForm.submitted && ins.errors && ins.errors.required)"> Enter Name for Child {{i+1}}
                  </div>
                  <div *ngIf="ins.errors && (ins.dirty || ins.touched)">
                    <div *ngIf="!travelAddForm.submitted && ins.errors.required" class="alert alert-danger"> Enter Name
                      for Child {{i+1}} </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 ">
                <div class="form-group">
                  <label for="" class="required">Date of Birth</label>
                  <input class="form-control" angular-mydatepicker (input)="onDateInputChild($event, i)" name="childDob"
                    [options]="myDatePickerOptionsDOB" (dateChanged)="dobChanged($event,'childDob', i)"
                    placeholder="DD/MM/YYYY" required [(ngModel)]="child.dob" #childDb="angular-mydatepicker"
                    (click)="childDb.toggleCalendar()">

                  <div class="alert alert-danger"
                    *ngIf="(travelAddForm.submitted && child.dob=='') || (child.dob=='' && childDb.touched) && i!=showDateErrorArrChild[i]">
                    Enter Date Of Birth for Child {{i+1}} </div>
                  <div class="alert alert-danger"
                    *ngIf="(travelAddForm.submitted && child.dob==null) || (child.dob==null && childDb.touched) && i!=showDateErrorArrChild[i]">
                    Enter Date Of Birth for Child {{i+1}} </div>
                  <!--div class="alert alert-danger" *ngIf="child.dob!='' && getChildAge(childDb.value)==true"> Child Age
                    should be between 0 to 17 years </div-->
                  <div class="alert alert-danger" *ngIf="i==showDateErrorArrChild[i]">
                    Enter Valid Date Of Birth: DD/MM/YYYY
                  </div>
                </div>
              </div>
              <div class="col-md-4 ">
                <div class="form-group">
                  <label for="" class="required">Passport Number</label>
                  <input maxlength="50" required type="text" placeholder="Enter passport number" name="passptNo"
                    [(ngModel)]="child.passptNo" #pass="ngModel" class="form-control custom-input">
                  <div class="alert alert-danger"
                    *ngIf="(travelAddForm.submitted && pass.errors && pass.errors.required)"> Enter Passport No. for
                    Child {{i+1}} </div>
                  <div *ngIf="pass.errors && (pass.dirty || pass.touched)">
                    <div *ngIf="!travelAddForm.submitted && pass.errors.required" class="alert alert-danger"> Enter
                      Passport No. for Child {{i+1}} </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- <div class="col-sm-2 ">3</div> -->

            <div class="col-sm-6">
              <div class="col-md-3 ">
                <div class="form-group">
                  <label for="" class="required">Relation</label>
                  <select required name="relation" [(ngModel)]="child.relation" #relate="ngModel" id="relation"
                    class="form-control">
                    <option value="" disabled selected>Select</option>
                    <option *ngFor="let relate of relation_List;" [value]="relate.code"> {{relate.desc}} </option>
                  </select>
                  <div *ngIf="(travelAddForm.submitted && relate.value=='') || (relate.value=='' && relate.touched)"
                    class="alert alert-danger"> Select Relation for Child {{i+1}} </div>
                </div>
              </div>
              <div class="col-md-3 ">
                <div class="form-group">
                  <label for="" class="required">Nationality</label>
                  <ng-select [items]="nationality_list" placeholder="Select" class="hiddentext select-search-box"
                    name="nationality" [(ngModel)]="childNationality[i]" #nation="ngModel" bindLabel="text"
                    bindValue="id"> > </ng-select>
                  <div class="alert alert-danger"
                    *ngIf="(travelAddForm.submitted || nation.touched) && childNationality[i]==null"> Select Nationality
                    for Child {{i+1}} </div>
                </div>
              </div>
              <div class="col-md-3 ">
                <div class="form-group">
                  <label for="">Gender</label>
                  <select name="gender" [(ngModel)]="child.gender" #gen="ngModel" id="gender" class="form-control">
                    <option value="" disabled selected>Select</option>
                    <option *ngFor="let gender of gender_list" [value]="gender.code"> {{gender.desc}} </option>
                  </select>
                  <!-- <div *ngIf="(travelAddForm.submitted && gen.value=='') || (gen.value=='' && gen.touched)" class="alert alert-danger"> Select Gender for Child {{i+1}} </div> -->
                </div>
              </div>
              <div class="col-md-3 ">
                <div class="form-group">
                  <label for="">Winter Sports</label>
                  <br />
                  <input type="checkbox" name="wntrSptsExtYN" [(ngModel)]="child.wntrSptsExtYN" class="">
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12">
            <hr>
          </div>
        </div>

        <div class="alert alert-danger" *ngIf="errorMsg != ''">{{errorMsg}}</div>
        <div class="divider-20 hidden-xs"></div>
        <div class="col-md-12 col-sm-12">
          <p style="text-align:center"><a (click)="getProposalForm()" class="go-back-anchor">PROPOSAL FORM</a></p>
        </div>
        <div class="col-md-12 col-sm-12"><button type="submit" class="btn banner-btn">NEXT</button>
        </div>
        <div class="divider-40 hidden-xs"></div>
        <div class="divider-30 hidden-md hidden-lg hidden-sm"></div>

      </div>
    </form>
  </section>
</div>