.winterSportsAlign {
    margin-top: -26px;
}

.travelerLabel {
    /*color: #6699CC;*/
    padding: 0px 15px;
    font-weight: 500;
}

.winterLabel {
    font-weight: normal;
    font-size: 14px;
}

.container {
    max-width: 1170px;
}

.travelerLabel-note {
    color: red;
    margin-left: 15px;
}

/*
  for additional info
  */
.custom-card {
    box-shadow: 0px 1px 10px #888888;
    border-radius: 10px;
    margin-bottom: 5%;
    width: 85%;
}
/* .form-group select {
    height: 34px;
}
.custom-input{
    height: 34px;
} */

/* .form-control{
    margin-bottom: 10px;
} */
.addiDiv {
    width: 50%;
    float: left;
    padding-left: 10%;
    border-right: 1px solid lightgrey;
}

#additionalTravelForm.block-heading-2 {
    text-align: center;
}
#insuredTravellers.block-heading-2 {
    text-align: center;
}
.dynamicheader {
    background-color: #6699cc;
    height: 35px;
    margin-left: 0px;
    margin-right: 0px;
}
.winterSportsleft {
    text-align: right;
}
.whitetext {
    font-weight: normal;
    font-size: 15px;
    color: white;
    text-align: top;
    line-height: 35px;
}
input[type="checkbox"] {
    width: 20px;
    height: 13px;
}

hr {
    margin-top: 0px;
}

@media only screen and (max-width: 767px) and (min-width: 320px) {
    form {
        padding: 0 10px;
    }

    hr {
        margin-top: 20px;
    }
    .travelerLabel {
        /*color: #6699CC;*/
        padding: 0px;
    }

    .col-sm-12 {
        padding-right: 0px;
        padding-left: 0px;
    }
    .col-sm-4,
    .col-md-4,
    .col-md-3,
    .col-sm-6 {
        padding-right: 0px;
        padding-left: 0px;
    }

    .col-sm-2 {
        padding-right: 0px;
        padding-left: 0px;
    }
    .col-sm-3 {
        padding-right: 0px;
        padding-left: 0px;
    }
}

.block-heading-2 {
    text-align: center;
}

/*label{
    font-size: 12px;
}*/
input[type="checkbox"] {
    width: 25px;
    height: 20px;
}

.radio-custom [type="radio"]:focus + label:before,
button:focus,
.button:focus {
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}

input[type="checkbox"]:focus {
    /*width: 20px !important;*/
    outline: 5px auto #23527c;
}
