﻿<div class="redesign">
  <div class="parallax-home" data-parallax="scroll" data-image-src="QIC-Travel-prds-1.jpg">
    <div class="content">
      <div class="main-heading">Travel insurance </div>
      <div class="sub-heading">So much more than a required document for travel </div>
    </div>
  </div>
  <section class="content-block">
    <div class="container">
      <div class="section-heading">Having your travels insured with us means that unexpected expenses caused by flight delays, sickness or accidents are
        covered </div>
      <div class="offers-block">
        <ngx-slick-carousel class="carousel" #slickModal="slick-carousel" [config]="slideHighlights">
          <div ngxSlickItem *ngFor="let item of listContent">
            <div class="item">
              <div class="qic-icon" [ngClass]="item.icon" [attr.alt]="item.alt" [attr.title]="item.alt"></div>
              <div class="heading">{{item.heading}} </div>
              <div class="description">{{item.description}}</div>
            </div>
          </div>
        </ngx-slick-carousel>
      </div>
      <div class="new-more-about">
        <div class="new-heading">Starting from only ​AED ​​100</div>
      </div>
       <div class="text-center">
        <a routerLink="/travel-insurance" class="button wide">Get a Quote & Buy</a>
      </div>
    </div>
  </section>
  <div class="parallax-container" data-parallax="scroll" data-image-src="QIC-Travel-prds-2.jpg">
    <div class="content">
      <div class="main-heading">Enjoy. Don’t worry </div>
      <div class="sub-heading">So many good things to take care of the bad things</div>
    </div>
  </div>
  <section class="content-block">
    <div class="container">
      <table class="cover-table travel">
        <thead>
          <tr>
            <th>Cover</th>
            <th>Included / Optional</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of travelCover">
            <td data-th="Cover">{{item.cover}}</td>
            <td data-th="Included / optional">{{item.isincluded}}</td>
          </tr>
        </tbody>
      </table>
      <p>You can find a complete overview of the policy schedule, covers and limits in the policy wordings
        <a href="./assets/policy-wordings-pdf/Travel_Terms_And_Conditions.pdf"
          target="_blank"><strong>here</strong></a>
      </p>
      <div class="new-more-about">
        <div class="new-heading">Starting from only ​AED ​​100</div>
      </div>
       <div class="text-center">
        <a routerLink="/travel-insurance" class="button wide">Get a Quote & Buy</a>
      </div>
    </div>
  </section>
  <div class="parallax-container" data-parallax="scroll" data-image-src="QIC-Travel-prds-3.jpg">
    <div class="content">
      <div class="main-heading">Pay only for what you need </div>
      <div class="sub-heading">Our custom travel insurance plans cover you where you travel </div>
    </div>
  </div>
  <section class="content-block">
    <div class="container">
      <div class="offers-block medium-up">
        <ngx-slick-carousel class="carousel" #slickModal="slick-carousel" [config]="slideHighlights">
          <div ngxSlickItem *ngFor="let item of listContent2">
            <div class="item">
              <div class="qic-icon" [ngClass]="item.icon" [attr.alt]="item.alt" [attr.title]="item.alt"></div>
              <div class="heading">{{item.heading}} </div>
              <div class="description">{{item.description}}</div>
            </div>
          </div>
        </ngx-slick-carousel>
      </div>
      <div class="new-more-about">
        <div class="new-heading">Starting from only ​AED ​​100</div>
      </div>
       <div class="text-center">
        <a routerLink="/travel-insurance" class="button wide">Get a Quote & Buy</a>
      </div>
    </div>
  </section>
</div>
