
  <!-- Header Include -->
<div>
    <app-agent-header></app-agent-header>
  </div>
  <div class="header-space-fix "></div>
  <section class="quick-quote-form car-insurance">
    <!-- <div class="box-shadow">
      <div class=""> -->
    <!-- <div class="d-flex justify-content-center"> -->
    <div class="clearfix">
      <ng4-loading-spinner [timeout]="30000" [threshold]="2000" [zIndex]="9999" [template]="template"></ng4-loading-spinner>
      <div class="container ">
        <div class="block-heading-2">Endorsement Information</div>
        <div class="content-block">
          <div class="row">
              <div class="col-md-3">
                  <label>Policy Number</label>
                </div>
                <div class="col-md-3">
                  <label>{{customerInfo.policyNo}}</label>
                </div>
                <div class="col-md-3">
                  <label>End Sr No</label>
                </div>
                <div class="col-md-3">
                  <label>{{customerInfo.tranSrNo}}</label>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <label>Policy From Date</label>
                </div>
                <div class="col-md-3">
                  <label>{{customerInfo.polStartDate | date: 'dd-MM-yyyy HH:mm:ss'}}</label>
                </div>
                <div class="col-md-3">
                  <label>Policy To Date</label>
                </div>
                <div class="col-md-3">
                  <label>{{customerInfo.polEndDate | date: 'dd-MM-yyyy HH:mm:ss'}}</label>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <label>End Eff From Date</label>
                </div>
                <div class="col-md-3">
                  <label>{{customerInfo.endFromDate | date: 'dd-MM-yyyy HH:mm:ss'}}</label>
                </div>
                <div class="col-md-3">
                  <label> End Eff To Date</label>
                </div>
                <div class="col-md-3">
                  <label>{{customerInfo.endToDate | date: 'dd-MM-yyyy HH:mm:ss'}}</label>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <label>Endorsement Type</label>
                </div>
                <div class="col-md-3">
                  <label>{{customerInfo.endTypeDesc}}</label>
                </div>
                <div class="col-md-3">
                  <label>Trans Issue Date</label>
                </div>
                <div class="col-md-3">
                  <label>{{customerInfo.transIssueDate | date: 'dd-MM-yyyy HH:MM:ss'}}</label>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <label>Product</label>
                </div>
                <div class="col-md-3">
                  <label>{{customerInfo.product}}</label>
                </div>
                <div class="col-md-3">
                  <label>Scheme</label>
                </div>
                <div class="col-md-3">
                  <label>{{customerInfo.scheme}}</label>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <label>Customer Type</label>
                </div>
                <div class="col-md-3">
                  <label>{{customerInfo.companyYn}}</label>
                </div>
                <div class="col-md-3">
                  <label>Civil Id</label>
                </div>
                <div class="col-md-3">
                  <label>{{customerInfo.civilId}}</label>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <label>Business Source</label>
                </div>
                <div class="col-md-3">
      
                </div>
                <div class="col-md-3">
                  <label>UW Year</label>
                </div>
                <div class="col-md-3">
                  <label>{{customerInfo.year}}</label>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <label>Mode of Pay</label>
                </div>
                <div class="col-md-3">
                  <label class="col-md-3"> {{customerInfo.modeOfPay}}</label>
                </div>
                <div class="col-md-3">
                  <label>Customer</label>
                </div>
                <div class="col-md-3">
                  <label>{{customerInfo.agentName}}</label>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <label class="required">Assured
                    <span></span>
                  </label>
                </div>
                <div class="col-md-3">
                  <label>
                    <input type="text" formControlName="insName" class="form-control" value={{customerInfo.insName}}>
                  </label>
                </div>
                <div class="col-md-3">
                  <label>Assured Name Arabic</label>
                </div>
                <div class="col-md-3">
                  <label>
                    <input type="text" class="form-control" formControlName='insNameAr'>
                  </label>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <label>Card Auth Code</label>
                </div>
                <div class="col-md-3">
                  <label>
                    <input type="text" class="form-control" formControlName="policyNo" id="" value="{{customerInfo.authCode}}">
                  </label>
      
                </div>
                <div class="col-md-3">
                  <label>Existing Package Policy</label>
                </div>
                <div class="col-md-3">
                  <label>{{customerInfo.tranSrNo}}</label>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <label>Remarks</label>
                </div>
                <div class="col-md-8">
                  <label>
                    <input type="text" class="form-control" name="remrks">
                  </label>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <label>Interest (Schedule)</label>
                </div>
                <div class="col-md-8">
                  <label>
                    <input type="text" class="form-control" name="sch" id="">
                  </label>
                </div>
              </div>
</div>

<div class="content-block">
    <div class="panel-heading" style="background-color:#337ab7;color:white;font-size:20px;font-size:20px;height: 56px;">travel Details
      </div>
    <form [formGroup]="policyCancelForm" novalidate>
        <div *ngIf="lobCode == '01'">
            <div class="row">
                <div class="col-md-3">
                  <label>Chassis No</label>
                </div>
                <div class="col-md-3">
                  <label>{{vehicleInfo.chassisNo}}</label>
                </div>
                <div class="col-md-3">
                  <label>Engine No</label>
                </div>
                <div class="col-md-3">
                  <label>{{vehicleInfo.engineNo}}</label>
                </div>
              </div>
              <div class="row">
                  <div class="col-md-3">
                    <label>Registration No</label>
                  </div>
                  <div class="col-md-3">
                    <input type="text" formControlName ="regNo" class="form-control">
                  </div>
                  <div class="col-md-3">
                    <label>Year of Manufacture</label>
                  </div>
                  <div class="col-md-3">
                    <label>{{vehicleInfo.manfYear}}</label>
                  </div>
                </div>
                <div class="row">
                    <div class="col-md-3">
                      <label>Make</label>
                    </div>
                    <div class="col-md-3">
                      <label>{{vehicleInfo.vehMakeDesc}}</label>
                    </div>
                    <div class="col-md-3">
                      <label>Model</label>
                    </div>
                    <div class="col-md-3">
                      <label>{{vehicleInfo.vehModelDesc}}</label>
                    </div>
                  </div>
                  <div class="row">
                      <div class="col-md-3">
                        <label>Plate Type</label>
                      </div>
                      <div class="col-md-3">
                        <select formControlName="plateType" class="form-control">
                          <option value="" selected disabled>Select</option>
                            <option *ngFor="let i of plateTypes" [ngValue]="i.code">{{i.desc}}
                              </option>
                        </select>
                      
                      </div>
                      <div class="col-md-3">
                        <label>Vehicle Shape</label>
                      </div>
                      <div class="col-md-3">
                          <select formControlName="vehShape" class="form-control">
                              <option value="" selected disabled>Select</option>
                                <option *ngFor="let i of vechileShape" [ngValue]="i.code">{{i.desc}}
                                  </option>
                            </select>
                      </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                          <label>Certificate From Date</label>
                        </div>
                        <div class="col-md-3">
                            <label>{{vehicleInfo.polStartDate | date: 'dd-MM-yyyy HH:MM:ss'}}</label>
                        </div>
                        <div class="col-md-3">
                          <label>Certificate To Date</label>
                        </div>
                        <div class="col-md-3">
                            <label>{{vehicleInfo.polEndDate | date: 'dd-MM-yyyy HH:MM:ss'}}</label>
                        </div>
                      </div>
                      <div class="row">
                          <div class="col-md-3">
                            <label>PassPortNo</label>
                          </div>
                          <div class="col-md-3">
                              <label>{{vehicleInfo.passportNo}}</label>
                          </div>
                          
                        </div>
              </div>

      </form>
  </div>

  <div *ngIf='"01"==lobCode && endorseType =="008"'>
      <div class="container" style="width:830px">  
        <div class="content-block">
    <div class="row">
    <div class="col-md-12"> 
        <div class="panel-heading" style="background-color:#337ab7;color:white;font-size:20px;font-size:20px;height: 56px;">Coverge Information        
        </div>
        <div style="height: 200px ;overflow: auto">
        <table class="table" border="0">
            <thead style="background-color: rgba(136, 134, 125, 0.507)"> 
                <tr style="font-weight: bold;">
                    <th scope="col">Covers</th>
                    <th scope="col">Sum Insured</th>
                    <th scope="col">Premium</th>
                    <th scope="col">Cum Sum Insured</th>
                    <th scope="col">Cum Premium</th>
                </tr>
            </thead>
            <tbody  *ngFor="let arr of sumInclusiveMandatory" >
                <tr>
                    <td>{{arr.coverDesc}}</td>
                    <td>{{0 |number : '1.2-2'}}</td>
                    <td>{{arr.premium |number : '1.2-2'}}</td>
                    <td>{{arr.cumSiFc | number : '1.2-2'}}</td>
                    <td>{{arr.cumPremFc | number : '1.2-2'}}</td>  
                </tr>
            </tbody>
        </table>
        </div>  
    </div>  
    </div>  
    
    </div>
    </div>
    </div>

    <div class="footer">
        <div class="row">
          <div class="col-md-2">&nbsp;</div>
          <div class="col-md-8">
              <input type="button" class="btn btn-primary" value="Cancel Endorsement" (click)="submitForm('cancel')">&nbsp;
              <!-- <input type="button" class="btn btn-primary" value="Back" (click)="approveEndorsement('save')">&nbsp; -->
              <input type="button" class="btn btn-primary" value="Proceed" (click)="submitForm('save')">&nbsp;
              <input type="button" class="btn btn-primary" value="Close" (click)="submitForm('close')" >
          </div>
      </div>
    </div>

</div>
</div>
</section>

  <!--<div class="container">
    
    <form [formGroup]="policyCancelForm" novalidate>
        
      <div *ngIf="lobCode == '08'">
        <div class="row header-bar">Travel Details</div>
        <div class="row">
          <div class="col-md-3">
            <label>Travel From</label>
          </div>
          <div class="col-md-3">
            <label></label>
          </div>
          <div class="col-md-3">
            <label>Travel To</label>
          </div>
          <div class="col-md-3">
            <label></label>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <label>Travel Type</label>
          </div>
          <div class="col-md-3">
            <label>{{travelDetailsinfo.tripType}}</label>
          </div>
          <div class="col-md-3">
            <label>Days</label>
          </div>
          <div class="col-md-3">
            <label>{{travelDetailsinfo.daysOfTravel}}</label>
          </div>
        </div>
  
        <div class="row">
          <div class="col-md-3">
            <label>Territorial Limit</label>
          </div>
          <div class="col-md-3">
            <label>{{travelDetailsinfo.teritorialLimit}}</label>
          </div>
          <div class="col-md-3">
            <label></label>
          </div>
          <div class="col-md-3">
            <label></label>
          </div>
        </div>
  
        <div class="row">
          <div class="col-md-3">
            <label>No of Infants</label>
          </div>
          <div class="col-md-3">
            <label>{{travelDetailsinfo.noOfInfants}}</label>
          </div>
          <div class="col-md-3">
            <label>No of Adults</label>
          </div>
          <div class="col-md-3">
            <label>{{travelDetailsinfo.noOfAdults}}</label>
          </div>
        </div>
  
        <div class="row">
          <div class="col-md-3">
            <label>No of Child</label>
          </div>
          <div class="col-md-3">
            <label>{{travelDetailsinfo.noOfChild}}</label>
          </div>
          <div class="col-md-3">
            <label>No of Senior</label>
          </div>
          <div class="col-md-3">
            <label>{{travelDetailsinfo.noOfSeniorCtzns}}</label>
          </div>
        </div>
  
        <div class="row">
          <div class="col-md-3">
            <label>Winter Sport</label>
          </div>
          <div class="col-md-3">
            <label>{{travelDetailsinfo.winSport}}</label>
          </div>
          <div class="col-md-3">
            <label>Terrorism Extension</label>
          </div>
          <div class="col-md-3">
            <label></label>
          </div>
        </div>
  
        <div class="row header-bar">Traveller Details</div>
        <div class="row" style="background-color:grey">
          <div class="col-md-1">
            <label>S.No.</label>
          </div>
  
          <div class="col-md-1">
            <label>Name</label>
          </div>
  
          <div class="col-md-1">
            <label>Relation</label>
          </div>
  
          <div class="col-md-1">
            <label>Gender</label>
          </div>
  
          <div class="col-md-2">
            <label>Date of Birth(DD/MM/YYYY)</label>
          </div>
          <div class="col-md-2">
            <label>Nationality</label>
          </div>
  
          <div class="col-md-2">
            <label>Passport No.</label>
          </div>
  
          <div class="col-md-2">
            <label>Winter Sport</label>
          </div>
  
        </div>
  
        <div class="row-div" *ngIf="infantTravellerDetails.length>0">
          <div class="row header-bar">Infants</div>
          <ng-container *ngFor="let arr of infantTravellerDetails">
            <div class="row">
              <div class="col-md-1">
                <label>{{arr.srNo}}</label>
              </div>
  
              <div class="col-md-1">
                <label>{{arr.trvlrName}}</label>
              </div>
  
              <div class="col-md-1">
                <label>{{arr.relationDesc}}</label>
              </div>
  
              <div class="col-md-1">
                <label>{{arr.genderDesc}}</label>
              </div>
  
              <div class="col-md-2">
                <label>{{arr.dob | date: 'dd-MM-yyyy HH:mm:ss'}}</label>
              </div>
              <div class="col-md-2">
                <label>{{arr.nationalityDesc}}</label>
              </div>
  
              <div class="col-md-2">
                <label>{{arr.passptNo}}</label>
              </div>
  
              <div class="col-md-2">
                <label>{{arr.wntrSptsExtYN}}</label>
              </div>
  
            </div>
          </ng-container>
        </div>
  
        <div class="row-div" *ngIf="childTravellerDetails.length>0">
          <div class="row header-bar">Children</div>
          <ng-container *ngFor="let arr of childTravellerDetails">
            <div class="row">
              <div class="col-md-1">
                <label>{{arr.srNo}}</label>
              </div>
  
              <div class="col-md-1">
                <label>{{arr.trvlrName}}</label>
              </div>
  
              <div class="col-md-1">
                <label>{{arr.relationDesc}}</label>
              </div>
  
              <div class="col-md-1">
                <label>{{arr.genderDesc}}</label>
              </div>
  
              <div class="col-md-2">
                <label>{{arr.dob}}</label>
              </div>
              <div class="col-md-2">
                <label>{{arr.nationalityDesc}}</label>
              </div>
  
              <div class="col-md-2">
                <label>{{arr.passptNo}}</label>
              </div>
  
              <div class="col-md-2">
                <label>{{arr.wntrSptsExtYN}}</label>
              </div>
  
            </div>
          </ng-container>
        </div>
  
        <div class="row-div" *ngIf="adultTravellerDetails.length>0">
          <div class="row header-bar">Adults</div>
          <ng-container *ngFor="let arr of adultTravellerDetails">
            <div class="row">
              <div class="col-md-1">
                <label>{{arr.srNo}}</label>
              </div>
  
              <div class="col-md-1">
                <label>{{arr.trvlrName}}</label>
              </div>
  
              <div class="col-md-1">
                <label>{{arr.relationDesc}}</label>
              </div>
  
              <div class="col-md-1">
                <label>{{arr.genderDesc}}</label>
              </div>
  
              <div class="col-md-2">
                <label>{{arr.dob}}</label>
              </div>
              <div class="col-md-2">
                <label>{{arr.nationalityDesc}}</label>
              </div>
  
              <div class="col-md-2">
                <label>{{arr.passptNo}}</label>
              </div>
  
              <div class="col-md-2">
                <label>{{arr.wntrSptsExtYN}}</label>
              </div>
  
            </div>
          </ng-container>
        </div>
  
        <div class="row-div" *ngIf="seniorTravellerDetails.length>0">
          <div class="row header-bar">Senior Citizens</div>
          <ng-container *ngFor="let arr of seniorTravellerDetails">
            <div class="row">
              <div class="col-md-1">
                <label>{{arr.srNo}}</label>
              </div>
  
              <div class="col-md-1">
                <label>{{arr.trvlrName}}</label>
              </div>
  
              <div class="col-md-1">
                <label>{{arr.relationDesc}}</label>
              </div>
  
              <div class="col-md-1">
                <label>{{arr.genderDesc}}</label>
              </div>
  
              <div class="col-md-2">
                <label>{{arr.dob}}</label>
              </div>
              <div class="col-md-2">
                <label>{{arr.nationalityDesc}}</label>
              </div>
  
              <div class="col-md-2">
                <label>{{arr.passptNo}}</label>
              </div>
  
              <div class="col-md-2">
                <label>{{arr.wntrSptsExtYN}}</label>
              </div>
  
            </div>
          </ng-container>
        </div>
  
  
      </div>
  
      <div *ngIf="lobCode == '04'">
        <div class="row header-bar">Building Information</div>
  
  
        <div class="row">
          <div class="col-md-3">
            <label>Address1</label>
          </div>
          <div class="col-md-3">
            <label>{{additionalHomeInfo.address1B}}</label>
          </div>
          <div class="col-md-3">
            <label>Address2</label>
          </div>
          <div class="col-md-3">
            <label>{{additionalHomeInfo.address2B}}</label>
          </div>
        </div>
  
        <div class="row">
          <div class="col-md-3">
            <label>PO Box</label>
          </div>
          <div class="col-md-3">
            <label>{{additionalHomeInfo.poboxB}}</label>
          </div>
          <div class="col-md-3">
            <label>City</label>
          </div>
          <div class="col-md-3">
            <label>{{additionalHomeInfo.cityB}}</label>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <label>Zone/Area</label>
          </div>
          <div class="col-md-3">
            <label>{{additionalHomeInfo.zoneArea}}</label>
          </div>
          <div class="col-md-3">
            <label>Street/Block</label>
          </div>
          <div class="col-md-3">
            <label>{{additionalHomeInfo.streetBlock}}</label>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <label>Age of Building</label>
          </div>
          <div class="col-md-3">
            <label>{{additionalHomeInfo.bldngAge}}</label>
          </div>
          <div class="col-md-3">
            <label>Type of Building</label>
          </div>
          <div class="col-md-3">
            <label>{{additionalHomeInfo.bldngType}}</label>
          </div>
        </div>
  
        <div class="row">
          <div class="col-md-3">
            <label>Financed</label>
          </div>
          <div class="col-md-3">
            <label>{{additionalHomeInfo.financedBankYn}}</label>
          </div>
          <div class="col-md-3">
            <label>Bank of Finance</label>
          </div>
          <div class="col-md-3">
            <label>{{additionalHomeInfo.financedBank}}</label>
          </div>
        </div>
      </div>
  
  
      <div class="row header-bar">
        <div class="col-md-3">
          <label>Additional Discounts/Loadings/Charges/Deductibles</label>
        </div>
        <div class="col-md-3">
          <label style="font-color:red"><input type="button"   value="Add" style="margin-left:500px; "   /></label>
        </div>
      </div>
      <div class="row">
        <div class="col-md-2">
          <label>Type</label>
        </div>
  
        <div class="col-md-2">
          <label>Description</label>
        </div>
  
        <div class="col-md-2">
          <label>Rate</label>
        </div>
  
        <div class="col-md-2">
          <label>Value</label>
        </div>
  
        <div class="col-md-2">
          <label>Cum Value</label>
        </div>
  
      </div>
  
      <div>
        <app-upload-documents [transId]=transId [tranSrNo]=transSNo [lobCode]=lobCode></app-upload-documents>
      </div>
  
      <div class="row header-bar">Reason</div>
      <div class="row">
        <div class="col-md-3">
          <label>Reason for Endorsement</label>
        </div>
        <div class="col-md-3">
          <label>
          <input formControlName="reason" class="form-control" style="width: 555px;height: 60px" type="text" />
       </label>
        </div>
      </div>
  
      <div class="row">
        <div class="col-md-3">
          <label><input type="submit" (click)="submitForm('cancel')" value="Cancel Endorsement"  /></label>
        </div>
        <div class="col-md-3">
          <label><input type="submit" (click)="submitForm('save')" value="Save Endorsement & Close"  /></label>
        </div>
        <div class="col-md-3">
          <label><input type="submit" (click)="submitForm('approve')" value="Approve Endorsement"  /></label>
        </div>
        <div class="col-md-3">
            <!-- <label><input type="submit" (click)="close()" value="Close"  /></label> -->

  <!-- Footer Include -->
  <div>
    <app-agent-footer></app-agent-footer>
  </div>