<div class="px-5 d-flex flex-lg-row flex-md-row flex-sm-column flex-column
   justify-content-lg-between justify-content-md-between justify-content-sm-around fixed-breadcrum-pages">
    <div>
        <a class="back-btn" (click)="back()">
            <img src="./assets/img/back.svg" />
        </a>
        <h4 class="inline-block">
            Customer Category
        </h4>
    </div>
    <form
        class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
        <button class="btn btn-secondary my-2 my-md-auto" *ngIf="showForm" (click)="cancel()">Cancel</button>&nbsp;
        <button *ngIf="action == 'add' && showForm" class="btn btn-primary my-2 my-md-auto"
            (click)="saveCustomerCategory()">Save</button>&nbsp;
        <button *ngIf="action == 'edit' && showForm" class="btn btn-primary my-2 my-md-auto"
            (click)="saveCustomerCategory()">Update</button>
        <button *ngIf='!showForm' class="btn btn-primary my-md-auto" (click)="addCustomerCategory()">Add</button>

    </form>

</div>
<div class="pb-15 breadcrumb-mr-top grey-background px-5">
    <div class="container width-unset padding-bottom10 pr-25">
        <div class="content-wrapper">
            <div class="doc navs-doc page-layout simple full-width">
                <form [formGroup]="custCategoryForm" autocomplete="off" *ngIf="showForm">
                    <div class="heading">
                        <h6>{{action |titlecase}} Customer Category</h6>
                        <div class="underline"></div>
                    </div>
                    <div class="row p-10">
                        <div class="col-12 col-lg-6">
                            <div class="row form-group"
                                [ngClass]="{'error': (custCategoryForm.get('acCode').invalid && (custCategoryForm.get('acCode').dirty || custCategoryForm.get('acCode').touched))}">
                                <label class="required col-12 col-md-4">Category Code</label>
                                <div class="col-12 col-md-8">
                                    <input type="text" class="form-control" formControlName="acCode" [readonly]="isEdit"
                                        [attr.tabindex]="isEdit ? -1 : 0" maxlength="20" tabindex="-1"
                                        placeholder="Enter Category Code" appNumberonly>
                                    <p class="err-msg"
                                        *ngIf="(custCategoryForm.get('acCode').errors &&custCategoryForm.get('acCode').errors?.['required'])">
                                        Enter Category Code</p>

                                </div>
                            </div>
                            <div class="row form-group"
                                [ngClass]="{'error': (custCategoryForm.get('acValue').invalid && (custCategoryForm.get('acValue').dirty || custCategoryForm.get('acValue').touched))}">
                                <label class="required col-12 col-md-4">Category Type</label>
                                <div class="col-12 col-md-8">
                                    <p-dropdown [filter]="true" [options]="custCatgType" optionValue="key"
                                        optionLabel="value" formControlName="acValue" [showClear]="false"
                                        [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                                        <ng-template let-custCatgType pTemplate="item">
                                            <div title="{{custCatgType.value}}">
                                                <span>{{custCatgType.value}}</span>
                                            </div>
                                        </ng-template>
                                    </p-dropdown>
                                    <p class="err-msg"
                                        *ngIf="(custCategoryForm.get('acValue').errors && custCategoryForm.get('acValue').errors?.['required'])">
                                        Enter Category Type
                                    </p>

                                </div>
                            </div>
                            <div class="row form-group"
                                [ngClass]="{'error': (custCategoryForm.get('acDesc').invalid && (custCategoryForm.get('acDesc').dirty || custCategoryForm.get('acDesc').touched))}">
                                <label class="required col-12 col-md-4">Category Desc</label>
                                <div class="col-12 col-md-8">
                                    <input type="text" class="form-control" formControlName="acDesc" maxlength="240"
                                        placeholder="Enter Category Desc">
                                    <p class="err-msg"
                                        *ngIf="(custCategoryForm.get('acDesc').errors && custCategoryForm.get('acDesc').errors?.['required'])">
                                        Enter Category Desc
                                    </p>

                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6">
                            <div class="row form-group">
                                <label class="col-12 col-md-4">Effective From Date</label>
                                <div class="col-12 col-md-8">
                                    <input bsDatepicker autocomplete="off" dateAutoFormat format="DD/MM/YYYY"
                                        class="form-control calender-icon" type="text" placeholder="DD/MM/YYYY"
                                        [bsConfig]="{ isAnimated: true, dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class'}"
                                        value="" id="validationCustom02" formControlName="acEffFmDt">
                                </div>
                            </div>
                            <div class="row form-group">
                                <label class="col-12 col-md-4">Effective to Date</label>
                                <div class="col-12 col-md-8">
                                    <input bsDatepicker autocomplete="off" dateAutoFormat format="DD/MM/YYYY"
                                        class="form-control calender-icon" type="text" placeholder="DD/MM/YYYY"
                                        [bsConfig]="{ isAnimated: true, dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class'}"
                                        value="" id="validationCustom02"
                                        formControlName="acEffToDt">
                                </div>
                            </div>
                        </div>
                    </div>
                </form>

                <ng-container *ngIf="!showForm">
                    <div
                        class="px-6 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
                        <div class="heading">
                            <h6 *ngIf='true!=showForm'>Customer Category</h6>
                            <div class="underline" *ngIf='true!=showForm'></div>
                        </div>
                        <div
                            class="d-inline-flex py-2 ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
                            <input type="text" class=" form-control search-input" placeholder="Search"
                                style="height: 28px" (keyup)="onQuickFilterChanged(gridApi,quickSearchValue)"
                                [(ngModel)]="quickSearchValue" id="input-margin">
                            &nbsp;
                        </div>
                    </div>
                    <ag-grid-angular class="ag-theme-balham" [columnDefs]="columnDefs" [rowData]="details"
                        [animateRows]="true" [defaultColDef]="defaultColDef" (gridReady)="onGridReady($event)"
                        [rowHeight]="40" [headerHeight]="40" domLayout='autoHeight' [pagination]="true"
                        rowGroupPanelShow="always" (firstDataRendered)="onFirstDataRendered($event)"
                        [paginationPageSize]="showEntriesOptionSelected" (rowClicked)="onRowClicked($event)"
                        [suppressPaginationPanel]="true" [suppressDragLeaveHidesColumns]="true"
                        [suppressMakeColumnVisibleAfterUnGroup]="true">
                    </ag-grid-angular>
                    <div class="py-3" *ngIf="details">
                        Show
                        <select id="page-size" class='select-option mlr-30' required
                            [(ngModel)]='showEntriesOptionSelected' (change)="onPaginationCountChange($event)">
                            <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
                            </option>
                        </select> entries
                        <div class="float-right">
                            <pagination [boundaryLinks]="true" [totalItems]="displayedRowCount()"
                                [itemsPerPage]="showEntriesOptionSelected" [maxSize]="5"
                                (pageChanged)="pageChanged($event)" previousText="&lsaquo;" nextText="&rsaquo;"
                                firstText="&laquo;" lastText="&raquo;">
                            </pagination>
                        </div>
                    </div>
                </ng-container>
            </div>
        </div>
    </div>
</div>