#thankyou p {
    /* text-align: left; */
    margin-bottom: 20px;
}

.color-yellow a {
    color: #ffc348;
}
.color-yellow {
    color: #ffc348;
    text-align: center !important;
}
.margintb16 {
    margin-top: 16px;
    margin-bottom: 16px;
}
.bottom-line {
    margin-left: 25px;
}
.overflow_hidden {
    overflow-x: hidden;
}

@media only screen and (min-width: 1200px) {
    .color-yellow {
        color: #ffc348;
        /*text-align: right!important;
        margin-left: -70%;
        width:none!important; */
    }
}
@media only screen and (min-width: 1200px) {
    p {
        text-align: left !important;
        /*width: 673px;
     width:none!important; */
    }
}
.heading-text {
    margin: -11px auto !important;
}
.block-heading-2 {
    text-transform: none !important;
    margin: 18px auto !important;
}

.image-align {
    width: 20% !important;
}

#main.container {
    width: 70%;
    margin-top: 10%;
}

.fa-phone:before {
    content: "\f095";
    font-size: 16px;
}

@media only screen and (max-width: 767px) and (min-width: 320px) {
    .block-heading-2 {
        text-align: center;
    }
    .img-inline {
        margin-left: 60px;
    }

    .bottom-line {
        margin: 0px;
    }
}
