<!-- Header Include -->
<div>
  <app-agent-header></app-agent-header>
</div>
<div class="header-space-fix "></div>

<section class="quick-quote-form car-insurance">
  <!-- <p-toast [style]="{marginTop: '110px'}" position="top-right" [hideTransitionOptions]="'500ms'"></p-toast> -->
  <div class="container ">
    <div class="content-block">
      <div class="block-heading-2">Endorsement Information</div>

      <form [formGroup]="customerInfoForm">
        <div>
          <h3>Policy Information</h3>
        </div>
        <div class="hr-line"></div>
        <div class="row">
          <div class="col-md-3">
            <label>Policy Number</label>
          </div>
          <div class="col-md-3">
            <div>{{customerInfo.policyNo}}</div>
          </div>
          <div class="col-md-3">
            <label>End Sr No</label>
          </div>
          <div class="col-md-3">
            {{customerInfo.tranSrNo}}
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <label>Policy From Date</label>
          </div>
          <div class="col-md-3">
            {{customerInfo.polStartDate | date: 'dd-MM-yyyy HH:mm:ss'}}
          </div>
          <div class="col-md-3">
            <label>Policy To Date</label>
          </div>
          <div class="col-md-3">
            {{customerInfo.polEndDate | date: 'dd-MM-yyyy HH:mm:ss'}}
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <label>End Eff From Date</label>
          </div>
          <div class="col-md-3">
            {{customerInfo.endFromDate | date: 'dd-MM-yyyy HH:mm:ss'}}
          </div>
          <div class="col-md-3">
            <label> End Eff To Date</label>
          </div>
          <div class="col-md-3">
            {{customerInfo.endToDate | date: 'dd-MM-yyyy HH:mm:ss'}}
          </div>
        </div>
        <div class="hr-line"></div>
        <div class="row">
          <div class="col-md-3">
            <label>Endorsement Type</label>
          </div>
          <div class="col-md-3">
            {{customerInfo.endTypeDesc}}
          </div>
          <div class="col-md-3">
            <label>Trans Issue Date</label>
          </div>
          <div class="col-md-3">
            {{customerInfo.transIssueDate | date: 'dd-MM-yyyy HH:MM:ss'}}
          </div>
        </div>

        <div class="row">
          <div class="col-md-3">
            <label>Product</label>
          </div>
          <div class="col-md-3">
            <label>{{customerInfo.product}}</label>
          </div>
          <div class="col-md-3">
            <label>Scheme</label>
          </div>
          <div class="col-md-3">
            <label>{{customerInfo.scheme}}</label>
          </div>
        </div>

        <div class="row">
          <div class="col-md-3">
            <label>Customer Type</label>
          </div>
          <div class="col-md-3" *ngIf="editFlag ;else elseblck">
            <label>
              {{customerInfo.companyType}}
            </label>
          </div>
          <ng-template #elseblck>
            <div class="col-md-3">
              <lablel><select class="form-control" formControlName="customerType" #custType
                  (change)="updateCompany(custType.value)">
                  <option value="" selected disabled>Select</option>
                  <option value="0">Individual</option>
                  <option value="1">Company</option>
                </select></lablel>
            </div>
          </ng-template>
          <div class="col-md-3">
            <label *ngIf="enableCompany"> Company Id </label>
            <label *ngIf="!enableCompany">Emirates ID</label>
          </div>
          <div class="col-md-3" *ngIf="editFlag;else elseblck2">
            <label>{{customerInfo.civilId}}</label>
          </div>
          <ng-template #elseblck2>
            <div class="col-md-3">
              <lablel> <input type="text" class="form-control" formControlName="civilId"></lablel>
            </div>
          </ng-template>

        </div>
        <div class="hr-line"></div>
        <div class="row">
          <div class="col-md-3">
            <label>Business Source</label>
          </div>
          <div class="col-md-3">
            <!-- <label>{{customerInfo.busType}}</label> -->
          </div>
          <div class="col-md-3">
            <label>UW Year</label>
          </div>
          <div class="col-md-3">
            <label>{{customerInfo.year}}</label>
          </div>
        </div>

        <div class="row">
          <div class="col-md-3">
            <label>Mode of Pay</label>
          </div>
          <div class="col-md-3">
            <div>{{customerInfo.modeOfPay}}</div>
          </div>
          <div class="col-md-3">
            <label>Customer</label>
          </div>
          <div class="col-md-3">
            <label>{{customerInfo.customerName}}</label>
          </div>
        </div>

        <div class="row">
          <div class="col-md-3">
            <label>Assured<span> * </span></label>
          </div>
          <div class="col-md-3">
            <label><input type="text" formControlName="insName" class="form-control" required></label>
            <div class="alert alert-danger"
              *ngIf="customerInfoForm.get('insName').errors && (customerInfoForm.get('insName').dirty || customerInfoForm.get('insName').touched)">
              <p *ngIf="customerInfoForm.get('insName').errors.required" class="erDiv">This field is required</p>
            </div>
          </div>
          <div class="col-md-3">
            <label>Assured Name Arabic</label>
          </div>
          <div class="col-md-3">
            <label><input type="text" class="form-control" formControlName='insNameAr'></label>
          </div>
        </div>
        <div class="hr-line"></div>
        <div class="row">
          <div class="col-md-3">
            <label>Card Auth Code</label>
          </div>
          <div class="col-md-3">
            <label><input type="text" formControlName="cardRefNo" class="form-control"> </label>
          </div>
          <div class="col-md-3">
            <label>Existing Package Policy</label>
          </div>
          <div class="col-md-3">
            <label>&nbsp;</label>
          </div>
        </div>

        <div class="row">
          <div class="col-md-3">
            <label>Vat Ref No</label>
          </div>
          <div class="col-md-3">
            <label><input type="text" formControlName="vatRefNo" class="form-control"> </label>
          </div>
        </div>
        <div class="hr-line"></div>
        <div class="row">
          <div class="col-md-3">
            <label>Remark<span> * </span></label>
          </div>
          <div class="col-md-8">
            <textarea rows="4" cols="50" formControlName="transRemark" class="form-control" required> </textarea>
            <div class="alert alert-danger"
              *ngIf="customerInfoForm.get('transRemark').errors && (customerInfoForm.get('transRemark').dirty || customerInfoForm.get('transRemark').touched)">
              <p *ngIf="customerInfoForm.get('transRemark').errors.required" class="erDiv">This field is required</p>
            </div>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-md-3">
            <label>Interest</label>
          </div>
          <div class="col-md-8">
            <textarea rows="4" cols="50" formControlName="interest" class="form-control"></textarea>
          </div>
        </div>
        <br>
      </form>

      <!-- Vehicle Info -->

      <form [formGroup]="vehicleInfoForm">
        <div class="panel-title">
          <h3>Vehicle Details</h3>
        </div>
        <div class="hr-line"></div>
        <div class="row">
          <div class="col-md-3">
            <label>Make</label>
          </div>
          <div class="col-md-3">
            <label> <select class="form-control" formControlName="vehMake" style="width: 151px" required>
                <option value="" selected disabled>Select</option>
                <option *ngFor="let arr of makeList" value={{arr.id}}>
                  {{arr.text}}
              </select></label>
            <div class="alert alert-danger"
              *ngIf="vehicleInfoForm.get('vehMake').errors && (vehicleInfoForm.get('vehMake').dirty || vehicleInfoForm.get('vehMake').touched)">
              <p *ngIf="vehicleInfoForm.get('vehMake').errors.required" class="erDiv">This field is required</p>
            </div>
          </div>
          <div class="col-md-3">
            <label>Model</label>
          </div>
          <div class="col-md-3">
            <label> <select class="form-control" formControlName="vehModel" style="width: 151px" required>
                <option value="" selected disabled>Select</option>
                <option *ngFor="let arr of modelList" value={{arr.id}}>
                  {{arr.text}}
              </select></label>
            <div class="alert alert-danger"
              *ngIf="vehicleInfoForm.get('vehModel').errors && (vehicleInfoForm.get('vehModel').dirty || vehicleInfoForm.get('vehModel').touched)">
              <p *ngIf="vehicleInfoForm.get('vehModel').errors.required" class="erDiv">This field is required</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-3">
            <label>Manufactured Year</label>
          </div>
          <div class="col-md-3">
            <label>
              <input type="text" appNumbersOnlyDirective name="manufYear" class="form-control" formControlName="manfYear"
                required></label>
            <div class="alert alert-danger"
              *ngIf="vehicleInfoForm.get('manfYear').errors && (vehicleInfoForm.get('manfYear').dirty || vehicleInfoForm.get('manfYear').touched)">
              <p *ngIf="vehicleInfoForm.get('manfYear').errors.required" class="erDiv">This field is required</p>
            </div>
          </div>
          <div class="col-md-3">
            <label>First Regn. Year</label>
          </div>
          <div class="col-md-3">
            <label> <select name="regYear" class="form-control" formControlName="firstRegYear" style="width: 151px"
                required>
                <option value="" selected disabled>Select</option>
                <option *ngFor="let year of yearArray" value={{year}}>{{year}}</option>
              </select></label>
            <div class="alert alert-danger"
              *ngIf="vehicleInfoForm.get('firstRegYear').errors && (vehicleInfoForm.get('firstRegYear').dirty || vehicleInfoForm.get('firstRegYear').touched)">
              <p *ngIf="vehicleInfoForm.get('firstRegYear').errors.required" class="erDiv">This field is required</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-3">
            <label>Body Type</label>
          </div>
          <div class="col-md-3">
            <label> <select name="bodyType" class="form-control" style="width: 151px" formControlName="vehBodyType"
                required>
                <option value="" selected disabled>Select</option>
                <option *ngFor="let arr of vehicleTypeList" value={{arr.id}}>{{arr.text}}</option>
              </select></label>
            <div class="alert alert-danger"
              *ngIf="vehicleInfoForm.get('firstRegYear').errors && (vehicleInfoForm.get('firstRegYear').dirty || vehicleInfoForm.get('firstRegYear').touched)">
              <p *ngIf="vehicleInfoForm.get('firstRegYear').errors.required" class="erDiv">This field is required</p>
            </div>
          </div>
          <div class="col-md-3">
            <label>Vehicle Usage</label>
          </div>
          <div class="col-md-3">
            <label> <select name="vehUsage" class="form-control" formControlName="vehUsage" required>
                <option value="" selected disabled>Select</option>
                <option *ngFor="let arr of vehUsageList" style="width: 151px" value={{arr.id}}>{{arr.text}}</option>
              </select> </label>
            <div class="alert alert-danger"
              *ngIf="vehicleInfoForm.get('vehUsage').errors && (vehicleInfoForm.get('vehUsage').dirty || vehicleInfoForm.get('vehUsage').touched)">
              <p *ngIf="vehicleInfoForm.get('vehUsage').errors.required" class="erDiv">This field is required</p>
            </div>
          </div>
        </div>
        <div class="hr-line"></div>
        <div class="row">
          <div class="col-md-3">
            <label>Chassis No <span> * </span></label>
          </div>
          <div class="col-md-3">
            <label><input type="text" formControlName="chassisNo" class="form-control" required></label>
            <div class="alert"
              *ngIf="vehicleInfoForm.get('chassisNo').errors && (vehicleInfoForm.get('chassisNo').dirty || vehicleInfoForm.get('chassisNo').touched)">
              <p *ngIf="vehicleInfoForm.get('chassisNo').errors.required" class="erDiv">This field is required</p>
            </div>
          </div>
          <div class="col-md-3">
            <label>Engine No</label>
          </div>
          <div class="col-md-3">
            <label><input type="text" formControlName="engineNo" class="form-control" required></label>
            <div class="alert alert-danger"
              *ngIf="vehicleInfoForm.get('engineNo').errors && (vehicleInfoForm.get('engineNo').dirty || vehicleInfoForm.get('engineNo').touched)">
              <p *ngIf="vehicleInfoForm.get('engineNo').errors.required" class="erDiv">This field is required</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-3">
            <label>No of Cylinder</label>
          </div>
          <div class="col-md-3">
            <label> <select name="vehCylinders" class="form-control" style="width: 151px" formControlName="vehCylinders"
                required>
                <option value="" selected disabled>Select</option>
                <option *ngFor="let arr of cylinderList" value={{arr.id}}>{{arr.text}}</option>
              </select></label>
            <div class="alert alert-danger"
              *ngIf="vehicleInfoForm.get('vehCylinders').errors && (vehicleInfoForm.get('vehCylinders').dirty || vehicleInfoForm.get('vehCylinders').touched)">
              <p *ngIf="vehicleInfoForm.get('vehCylinders').errors.required" class="erDiv">This field is required</p>
            </div>
          </div>
          <div class="col-md-3">
            <label>Geo Area</label>
          </div>
          <div class="col-md-3">
            <label> <select name="vehUsage" class="form-control" formControlName="geoArea" style="width: 151px"
                required>
                <option value="" selected disabled>Select</option>
                <option *ngFor="let arr of geoAreaList" value={{arr.id}}>{{arr.text}}</option>
              </select></label>
            <div class="alert alert-danger"
              *ngIf="vehicleInfoForm.get('geoArea').errors && (vehicleInfoForm.get('geoArea').dirty || vehicleInfoForm.get('geoArea').touched)">
              <p *ngIf="vehicleInfoForm.get('geoArea').errors.required" class="erDiv">This field is required</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-3">
            <label>Seating Capacity</label>
          </div>
          <div class="col-md-3">
            <label> <input type="text" class="form-control" formControlName="seatingCty" required> </label>
            <div class="alert alert-danger"
              *ngIf="vehicleInfoForm.get('seatingCty').errors && (vehicleInfoForm.get('seatingCty').dirty || vehicleInfoForm.get('seatingCty').touched)">
              <p *ngIf="vehicleInfoForm.get('seatingCty').errors.required" class="erDiv">This field is required</p>
            </div>
          </div>
          <div class="col-md-3">
            <label>Passenger PAB No</label>
          </div>
          <div class="col-md-3">
            <label> <input type="text" class="form-control" formControlName="psgrLiabSeatCty" required> </label>
            <div class="alert alert-danger"
              *ngIf="vehicleInfoForm.get('psgrLiabSeatCty').errors && (vehicleInfoForm.get('psgrLiabSeatCty').dirty || vehicleInfoForm.get('psgrLiabSeatCty').touched)">
              <p *ngIf="vehicleInfoForm.get('psgrLiabSeatCty').errors.required" class="erDiv">This field is required</p>
            </div>
          </div>
        </div>
        <div class="hr-line"></div>
        <div class="row">
          <div class="col-md-3">
            <label>Traffic Location <span> * </span></label>
          </div>
          <div class="col-md-3">
            <label> <select name="trafficLoc" formControlName="trafficLoc" class="form-control" style="width: 151px"
                required>
                <option value="" selected disabled>Select</option>
                <option value="002">Dubai</option>
                <option value="003">Abudhabi</option>
              </select></label>
            <div class="alert alert-danger"
              *ngIf="vehicleInfoForm.get('trafficLoc').errors && (vehicleInfoForm.get('trafficLoc').dirty || vehicleInfoForm.get('trafficLoc').touched)">
              <p *ngIf="vehicleInfoForm.get('trafficLoc').errors.required" class="erDiv">This field is required</p>
            </div>

          </div>
          <div class="col-md-3">
            <label>TCF No. <span> * </span></label>
          </div>
          <div class="col-md-3">
            <label><input type="text" formControlName="tcfNo" class="form-control" required></label>
            <div class="alert alert-danger"
              *ngIf="vehicleInfoForm.get('tcfNo').errors && (vehicleInfoForm.get('tcfNo').dirty || vehicleInfoForm.get('tcfNo').touched)">
              <p *ngIf="vehicleInfoForm.get('tcfNo').errors.required" class="erDiv">This field is required</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-3">
            <label>Third Party Limit</label>
          </div>
          <div class="col-md-3">
            <label> <input type="text" formControlName="tplLimit" class="form-control" required></label>
            <div class="alert alert-danger"
              *ngIf="vehicleInfoForm.get('tplLimit').errors && (vehicleInfoForm.get('tplLimit').dirty || vehicleInfoForm.get('tplLimit').touched)">
              <p *ngIf="vehicleInfoForm.get('tplLimit').errors.required" class="erDiv">This field is required</p>
            </div>
          </div>
          <div class="col-md-3">
            <label>Regn Location</label>
          </div>
          <div class="col-md-3">
            <label><select class="form-control" formControlName="regnLoc" style="width: 151px" required>
                <option value="" selected disabled>Select</option>
                <option *ngFor="let arr of regnLocList" value={{arr.id}}>
                  {{arr.text}}
              </select></label>
            <div class="alert alert-danger"
              *ngIf="vehicleInfoForm.get('regnLoc').errors && (vehicleInfoForm.get('regnLoc').dirty || vehicleInfoForm.get('regnLoc').touched)">
              <p *ngIf="vehicleInfoForm.get('regnLoc').errors.required" class="erDiv">This field is required</p>
            </div>
          </div>
        </div>
        <div class="hr-line"></div>
        <div class="row">
          <div class="col-md-3">
            <label>Driver Age</label>
          </div>
          <div class="col-md-3">
            <label><input type="text" formControlName="driverAge" class="form-control" required></label>
            <div class="alert alert-danger"
              *ngIf="vehicleInfoForm.get('driverAge').errors && (vehicleInfoForm.get('driverAge').dirty || vehicleInfoForm.get('driverAge').touched)">
              <p *ngIf="vehicleInfoForm.get('driverAge').errors.required" class="erDiv">This field is required</p>
            </div>
          </div>
          <div class="col-md-3">
            <label></label>
          </div>
          <div class="col-md-3">
            <label></label>
          </div>
        </div>
        <div class="hr-line"></div>
        <div class="row">
          <div class="col-md-3">
            <label>Color</label>
          </div>
          <div class="col-md-3">
            <label> <select class="form-control" formControlName="vehColor" style=" width: 151px;">
                <option value="" selected disabled>Select</option>
                <option *ngFor="let color of colorList" value={{color.code}}>
                  {{color.desc}}
              </select></label>
          </div>
          <div class="col-md-3">
            <label>Nationality</label>
          </div>
          <div class="col-md-3">
            <label> <select class="form-control" formControlName="nationality" style=" width: 151px;" required>
                <option value="" selected disabled>Select</option>
                <option *ngFor="let arr of nationalityList" value={{arr.code}}>
                  {{arr.desc}}
              </select></label>
            <div class="alert alert-danger"
              *ngIf="vehicleInfoForm.get('nationality').errors && (vehicleInfoForm.get('nationality').dirty || vehicleInfoForm.get('nationality').touched)">
              <p *ngIf="vehicleInfoForm.get('nationality').errors.required" class="erDiv">This field is required</p>
            </div>
          </div>
        </div>


      </form>

    </div>
  </div>

  <div>
    <div class="container" style="width:830px">
      <div class="content-block">
        <div class="row">
          <div class="col-md-12">
            <div class="panel-heading"
              style="background-color:#337ab7;color:white;font-size:20px;font-size:20px;height: 56px;">Coverge
              Information
            </div>
            <div style="height: 200px ;overflow: auto">
              <table class="table" border="0">
                <thead style="background-color: rgba(136, 134, 125, 0.507)">
                  <tr style="font-weight: bold;">
                    <th scope="col">Covers</th>
                    <th scope="col">Sum Insured</th>
                    <th scope="col">Premium</th>
                    <th scope="col">Cum Sum Insured</th>
                    <th scope="col">Cum Premium</th>
                  </tr>
                </thead>
                <tbody *ngFor="let arr of sumInclusiveMandatory">
                  <tr>
                    <td>{{arr.coverDesc}}</td>
                    <td>{{0 |number : '1.2-2'}}</td>
                    <td>{{arr.premium |number : '1.2-2'}}</td>
                    <td>{{arr.cumSiFc | number : '1.2-2'}}</td>
                    <td>{{arr.cumPremFc | number : '1.2-2'}}</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>


  <div class="block-heading-2">Summary Information</div>
  <div class="content-block">

    <div id="coveragesForm">
      <div class="form-inner-wp">

        <div class="row-div" *ngIf="discounts.length>0">
          <div><strong>Discounts</strong></div>
          <div class="divider-10"></div>
          <ng-container *ngFor="let arr of discounts">
            <span class="pull-left text discounts">{{arr.desc}}</span>
            <span class="pull-right">{{arr.value}}</span>
            <div class="divider-10"></div>
            <div class="divider-5"></div>
          </ng-container>
        </div>

        <div class="row-div" *ngIf="fees.length>0">
          <div><strong>Fees</strong></div>
          <div class="divider-10"></div>
          <ng-container *ngFor="let arr of fees">
            <span class="pull-left text discounts">{{arr.desc}}</span>
            <span class="pull-right">{{arr.value}}</span>
            <div class="divider-10"></div>
            <div class="divider-5"></div>
          </ng-container>
        </div>

        <div class="row-div" *ngIf="load.length>0">
          <div><strong>Load</strong></div>
          <div class="divider-10"></div>
          <ng-container *ngFor="let arr of load">
            <span class="pull-left text discounts">{{arr.desc}}</span>
            <span class="pull-right">{{arr.value}}</span>
            <div class="divider-10"></div>
            <div class="divider-5"></div>
          </ng-container>
        </div>


        <div class="row-div" *ngIf="taxes.length>0">
          <div><strong>Taxes</strong></div>
          <div class="divider-10"></div>
          <ng-container *ngFor="let arr of taxes">
            <span class="pull-left text discounts">{{arr.desc}}</span>
            <span class="pull-right">AED {{arr.value | number}}</span>
            <div class="divider-10"></div>
            <div class="divider-5"></div>
          </ng-container>
        </div>
        <div class="row-div">
          <div>NetPremium
            <span class="pull-right text discounts"><strong>AED {{premium | number : '1.2-2'}}</strong></span>
          </div>
        </div>
      </div>
    </div>


    <!-- Document Upload -->

    <!-- <div *ngIf='"01"!=lobCode'>
  <div class="panel-title" style="background-color:#337ab7;color:white;">Documents <a (click)="loadAgentDoc('POL')" style="cursor:pointer;padding-left: 88%;" ><img src="../../assets/images/upload.png"></a></div>
  <div class="col-md-12" style="background-color:#cad2d8;">
    <label class="col-md-3">File Type</label>
    <label class="col-md-5">File Location</label>
    <label class="col-md-4">Remarks</label>
  </div>
  <div class="row">
    <label class="col-md-3"> ID Copy</label>
    <div class="col-md-5">
        <input type="file" id="emiratesId" (change)="uploadDocuments($event)">
    </div>
    <div class="col-md-4">
        <input id="remarks1" class="form-control" type="text" />
    </div>
  </div>
  <div class="row">
    <label class="col-md-3">Email</label>
    <div class="col-md-5">
        <input type="file" id="mail" (change)="uploadDocuments($event)">
    </div>
    <div class="col-md-4">
        <input id="remarks2" class="form-control" type="text" />
    </div>
  </div>
  <div class="row">  
    <label class="col-md-3">Passport</label>
    <div class="col-md-5">
        <input type="file" id="passport" (change)="uploadDocuments($event)">
    </div>
    <div class="col-md-4">
        <input id="remarks3" class="form-control" type="text" />
    </div>
  </div>
  <div class="row">  
    <label class="col-md-3">Proposal form</label>
    <div class="col-md-5">
        <input type="file" id="proposalForm" (change)="uploadDocuments($event)">
    </div>
    <div class="col-md-4">
        <input id="remarks4" class="form-control" type="text" />
    </div>
  </div>
  <div class="row">  
    <label class="col-md-3">Photo of high value item</label>
    <div class="col-md-5">
        <input type="file" id="highValueItem" (change)="uploadDocuments($event)">
    </div>
    <div class="col-md-4">
        <input id="remarks5" class="form-control" type="text" />
    </div>
  </div>
  <div class="row"> 
    <label class="col-md-3">Others</label>
    <div class="col-md-5">
        <input type="file" id="others" (change)="uploadDocuments($event)">
    </div>
    <div class="col-md-4">
        <input id="remarks6" class="form-control" type="text" />
    </div>
  </div>  
  <div class="row">
    <label class="col-md-3">Receipt</label>
    <div class="col-md-5">
        <input type="file" id="Receipt" (change)="uploadDocuments($event)">
    </div>
    <div class="col-md-4">
        <input id="remarks7" class="form-control" type="text" />
    </div>
  </div>
  </div> -->
  </div>

  <!-- End -->

  <div>
    <app-view-document></app-view-document>
  </div>

  <!-- Footer Include -->


  <div class="container">
    <div class="row">
      <div class="col-md-2">&nbsp;</div>
      <div class="col-md-8">
        <input type="button" class="btn btn-primary" value="Cancel Endorsement" (click)="cancelEndrosement()">&nbsp;
        <!-- <input type="button" class="btn btn-primary" value="Back" (click)="approveEndorsement('save')">&nbsp; -->
        <input type="button" class="btn btn-primary" value="Proceed" (click)="proceedEndorsement()">&nbsp;
        <input type="button" class="btn btn-primary" value="Close" (click)="closeEndorsement()">
      </div>
    </div>
  </div>
  <app-agent-footer></app-agent-footer>

  <!-- </div>
</div> -->

  <!-- </div> -->

</section>