
<div>
  <app-agent-header></app-agent-header>
</div>
<section class="overflow_hidden">
  <div id="main" class="container">
    <div class="divider-50"></div>
    <div class="hidden-md hidden-lg">
      <div class="col-sm-12">

        <img src="./assets/images/qic_thank_you.png" style="margin:0 auto; display:block">

      </div>
      <div class="col-sm-12">
        <div class="row">
          <div id="thankyou" class="block-heading-2 text-center">Thank you for submitting claim</div>
        </div>
        <div class="row">
          <p>We will take care of the rest. Our customer service team will revert you with your claim registration within 24 hours.</p>
        </div>
      </div>
    </div>

        <div class="hidden-sm hidden-xs">

        <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td ><img src="./assets/images/qic_thank_you.png" style="margin:0 auto; display:block"></td>
      <td *ngIf="!Is_complaint" style="padding-left:20px;">
          <div  id="thankyou" class="block-heading-2">Thank you for submitting claim</div>


          <p>We will take care of the rest. Our customer service team will revert you with your claim registration within 24 hours.</p>
        </td>
        <td *ngIf="Is_complaint" style="padding-left:20px;">
                <p>Your complaint has been registered. Our customer service team will be in touch with you shortly...
                </p>
        </td>
    </tr>
  </tbody>
</table>

    </div>

    <div class="divider-50 hidden-xs"></div>
      <div class="divider-20 hidden-md hidden-lg hidden-sm"></div>
    <div class="hr-line"></div>
    <div class="row">
      <div class="col-sm-6">
        <!--div class="margintb16">
          <p class="bottom-line"> For any queries call us on <br  class="clearfix hidden-md hidden-sm hidden-lg" />

            <strong><i class="fa fa-phone font-size-16 " aria-hidden="true"></i>
                <a href="tel:8004742" class="link-call">8004 742</a>
            </strong></p>
        </div-->
      </div>
      <div class="col-sm-6">
        <p class="color-yellow margintb16">
          <strong><a routerLink="/agentdashboard">Back to Home</a></strong>
          <p>
      </div>
    </div>
    <div class="hr-line"></div>
    <div class="divider-50"></div>

  </div>
</section>
