<div class="px-5 fixed-breadcrum-pages">
  <h4 class="inline-block">Production Summary</h4>

</div>
<div class="px-5 breadcrumb-mr-top">
  <div>
    <div class="container-fluid card mb-10" style="padding: 20px 10px;">
      <form [formGroup]="productionSummaryForm">
        <div class="w-100">
          <div class="row align-items-center">
            <div class="form-group col-lg-2 col-md-4 col-sm-6 col-xs-12 mb-lg-0"
              [ngClass]="{'error': (productionSummaryForm.get('dateFm').invalid && (productionSummaryForm.get('dateFm').dirty || productionSummaryForm.get('dateFm').touched))}">
              <label class="margin-btm-2 required">Accounting Period From Date</label>
              <input class="form-control calender-icon" placeholder="DD/MM/YYYY"
                [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class',adaptivePosition: true }"
                formControlName="dateFm" bsDatepicker (bsValueChange)="setContractPeriod($event,'change')">
              <p class="err-msg"
                *ngIf="(productionSummaryForm.get('dateFm').errors && productionSummaryForm.get('dateFm').errors?.['required'])">
                Please Select From Date</p>
            </div>

            <div class="form-group col-lg-2 col-md-4 col-sm-6 col-xs-12 mb-lg-0"
              [ngClass]="{'error': (productionSummaryForm.get('dateTo').invalid && (productionSummaryForm.get('dateTo').dirty || productionSummaryForm.get('dateTo').touched))}">
              <label class="margin-btm-2 required">Accounting Period To Date</label>
              <input class="form-control calender-icon" placeholder="DD/MM/YYYY"
                [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class',adaptivePosition: true }"
                formControlName="dateTo" bsDatepicker>
              <p class="err-msg"
                *ngIf="(productionSummaryForm.get('dateTo').errors && productionSummaryForm.get('dateTo').errors?.['required'])">
                Please Select To Date</p>
            </div>
            <div class="form-group col-lg-2 col-md-4 col-sm-6 col-xs-12 mb-lg-0 dropdown">
              <label class="margin-btm-2">MGA</label>
              <p-dropdown [filter]="true" [options]="mgaList" formControlName="mga" placeholder="Select MGA" optionLabel="displayText"
                optionValue="code" [showClear]="false" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                <ng-template let-mgaList pTemplate="item">
                  <div class="item-drop1" title="{{mgaList.displayText}}">              
                        <span>{{mgaList.displayText}}</span>              
                  </div>
                </ng-template>
              </p-dropdown>

            </div>
            <div class="form-group col-lg-2 col-md-4 col-sm-6 col-xs-12 mb-lg-0 dropdown">
              <label class="margin-btm-2 ml-30">Contract</label>
              <p-dropdown [filter]="true" [options]="contractList" formControlName="contract" placeholder="Select Contract"
                optionLabel="value" optionValue="key" [showClear]="false" [style]="{'width':'100%'}"
                [panelStyle]="{'width':'100%'}">
                <ng-template let-contractList pTemplate="item">
                  <div class="item-drop1" title="{{contractList.value}}">              
                        <span>{{contractList.value}}</span>              
                  </div>
                </ng-template>
              </p-dropdown>
            </div>
            <div class="form-group col-lg-2 col-md-4 col-sm-6 col-xs-12 mb-lg-0 dropdown">
              <label class="margin-btm-2 ml-30">LOB</label>
              <p-dropdown [filter]="true" [options]="lobList" formControlName="lob" placeholder="Select Contract" optionLabel="value"
                optionValue="key" [showClear]="false" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                <ng-template let-lobList pTemplate="item">
                  <div class="item-drop1" title="{{lobList.value}}">              
                        <span>{{lobList.value}}</span>              
                  </div>
                </ng-template>
              </p-dropdown>
            </div>
            <div class="form-group col-12 col-lg-1 col-md-2 col-sm-3 col-xs-3"
              style="margin-bottom: -50px;text-align: center;">
              <a>
                <i class="fa fa-magnifying-glass iSearch align-search" aria-hidden="true" (click)="callSearch()"></i>
                <i class="fa fa-repeat align-redo" aria-hidden="true" (click)="reset()"></i>
              </a>
            </div>

            <div class="form-group col-12 col-lg-1 col-md-2 col-sm-3 col-xs-3"
              style="margin-bottom: -60px;text-align: center;">
              <!-- <ngx-switch [status]="false" [onText]="'Data'" [offText]="'Chart'" [onColor]="'blue'" [offColor]="'red'"
                [size]="'small'" (statusChange)="onFlagChange($event)">
              </ngx-switch> -->

              <div class="switchcontainer">
                <label class="switch mb-0">
                  <input type="checkbox" (change)="switchViewType($event)" class="switch-input" id="switch1"
                    switch="bool" checked>
                  <span class="switch-label" data-on="Chart" data-off="Data"></span>
                  <span class="switch-handle"></span>
                </label>
              </div>

            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

<div class="px-5">
  <div class="container-fluid card mb-10">
    <div class="row" *ngIf="flag; else dataView">
      <div class="col-md-6 mga-chart">
        <div style="display: block;">
          <div style="text-align: center;font-weight: bold;font-size: 14px;width:100%">Top 5 MGA</div>
          <ng-container *ngIf="chartData">
            <p-chart type="bar" [data]="mgaChart" [options]="basicOptions"></p-chart>
          </ng-container>
        </div>
      </div>
      <div class="col-md-6 mga-chart">
        <div style="display: block;">
          <div style="text-align: center;font-weight: bold;font-size: 14px;width:100%">Top 5 MGA</div>
          <ng-container *ngIf="chartData">
            <p-chart type="line" [data]="mgaLossChart" [options]="basicOptions"></p-chart>
          </ng-container>
        </div>
      </div>
      <div class="col-md-6 mga-chart">
        <div style="display: block;">
          <div style="text-align: center;font-weight: bold;font-size: 14px;width:100%">Top 5 LOB</div>
          <ng-container *ngIf="chartData">
            <p-chart type="bar" [data]="lobChart" [options]="basicOptions"></p-chart>
          </ng-container>
        </div>
      </div>
      <div class="col-md-6 mga-chart">
        <div style="display: block;">
          <div style="text-align: center;font-weight: bold;font-size: 14px;width:100%">Top 5 LOB</div>
          <ng-container *ngIf="chartData">
            <p-chart type="line" [data]="lobLossChart" [options]="basicOptions"></p-chart>
          </ng-container>
        </div>
      </div>
      <div class="col-md-6 mga-chart">
        <div style="display: block;">
          <div style="text-align: center;font-weight: bold;font-size: 14px;width:100%">Top 5 Contracts</div>
          <ng-container *ngIf="chartData">
            <p-chart type="bar" [data]="binderContractChart" [options]="basicOptions"></p-chart>
          </ng-container>
        </div>
      </div>
      <div class="col-md-6 mga-chart">
        <div style="display: block;">
          <div style="text-align: center;font-weight: bold;font-size: 14px;width:100%">Top 5 Contracts</div>
          <ng-container *ngIf="chartData">
            <p-chart type="line" [data]="binderContractLossChart" [options]="basicOptions"></p-chart>
          </ng-container>
        </div>
      </div>
    </div>
    <ng-template #dataView>
      <ng-container>
        <div class="sub-header">
          <div class="container-fluid card border-bottom-radius-0">
            <div
              class="d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
              <div class="mb-3 mb-lg-0">

              </div>
              <div>
                <div class="form-group ml-10 mb-lg-0 display-inline-block" style="width:350px;">
                  <input type="text" class=" form-control search-input" placeholder="Search"
                    (keyup)="onQuickFilterChanged()" [(ngModel)]="quickSearchValue" />
                </div>
                <div class="ml-10 display-inline-block pointer-cursor color-primary" (click)="onBtExport()">
                  <span class="fa fa-file-excel pointerCursor fa-icon pr-3" aria-hidden="true"></span>
                  <b> Export Excel </b>
                </div>
              </div>
            </div>
          </div>
        </div>

        <ag-grid-angular id="dataViewTable" class="ag-theme-balham"
          style="width:100%; height: 355px; min-height: 355px;" [editType]="'fullRow'" [columnDefs]='columnDefs'
          [defaultColDef]="defaultColDef" [suppressClickEdit]="true" [rowData]="dataViewList" [animateRows]="true"
          [getRowHeight]="getRowHeight" [context]="context" rowGroupPanelShow="always"
          (gridSizeChanged)="onGridSizeChanged($event)" (gridReady)="onGridReady($event)" [rowHeight]="40"
          [headerHeight]="40" [getRowStyle]="getRowStyle" [pagination]="true" [suppressPaginationPanel]="true"
          (firstDataRendered)="onFirstDataRendered($event)" [paginationPageSize]="showEntriesOptionSelected"
          [suppressDragLeaveHidesColumns]="true" [suppressMakeColumnVisibleAfterUnGroup]="true">
        </ag-grid-angular>
      </ng-container>
      <div class="scroller pt-2 container-fluid container-dashboard-pagination">
        Show
        <select id="page-size" class='select-option mlr-30' required [(ngModel)]='showEntriesOptionSelected'
          (change)="onPaginationCountChange($event)">
          <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
          </option>
        </select> entries
        <div class="float-right">
          <pagination [boundaryLinks]="true" [totalItems]="displayedRowCount()"
            [itemsPerPage]="showEntriesOptionSelected" [maxSize]="5" (pageChanged)="pageChanged($event)"
            previousText="&lsaquo;" nextText="&rsaquo;" firstText="&laquo;" lastText="&raquo;">
          </pagination>
        </div>
      </div>
    </ng-template>
  </div>
</div>