<div class="px-5 fixed-breadcrum-pages">
    <a class="back-btn" (click)="cancelAdvancedSearch()">
        <img src="./assets/img/back.svg" />
    </a>
    <h4 class="inline-block">Advanced Search</h4>
    <button type="button" class='btn btn-danger' style="float: right;height:28px"
        (click)="cancelAdvancedSearch()">Close advanced Search</button>
</div>
<div class="px-5 breadcrumb-mr-top">
    <div>
        <div class="container-fluid card mb-10" style="padding-bottom: 20px">
            <form [formGroup]="techAccForm">
                <div class="w-100">
                    <div class="row align-items-center ta-manual-view">
                        <div class="form-group col-lg-3 col-md-4 col-sm-6 col-xs-12 mb-lg-0 dropdown"
                            [ngClass]="{'error': (techAccForm.get('adTransIdFrm').invalid && (techAccForm.get('adTransIdFrm').dirty || techAccForm.get('adTransIdFrm').touched)) }">
                            <label class="margin-btm-2" style="font-size: 11px;">Start Batch Id</label>
                            <input type="text" class="form-control" formControlName="adTransIdFrm" maxlength="240"
                                placeholder="Enter Start Batch Id" inwardNumbersonlyWithoutdecimal>
                                <p class="err-msg"
                                *ngIf="techAccForm.get('adTransIdFrm').errors && techAccForm.get('adTransIdFrm').errors?.['required']">
                                Start Batch Id required.</p>
                            <p class="err-msg"
                                *ngIf="techAccForm.get('adTransIdFrm').errors && techAccForm.get('adTransIdFrm').errors?.['equalValue']">
                                {{techAccForm.get('adTransIdFrm').errors.equalValue}}</p>
                        </div>
                        <div class="form-group col-lg-3 col-md-4 col-sm-6 col-xs-12 mb-lg-0 dropdown"
                            [ngClass]="{'error': (techAccForm.get('adTransIdTo').invalid && (techAccForm.get('adTransIdTo').dirty || techAccForm.get('adTransIdTo').touched)) }">
                            <label class="margin-btm-2" style="font-size: 11px;">End Batch Id</label>
                            <input type="text" class="form-control" formControlName="adTransIdTo" maxlength="240"
                                placeholder="Enter End Batch Id" inwardNumbersonlyWithoutdecimal>
                                <p class="err-msg"
                                *ngIf="techAccForm.get('adTransIdTo').errors && techAccForm.get('adTransIdTo').errors?.['required']">
                                End Batch Id required.</p>
                            <p class="err-msg"
                                *ngIf="techAccForm.get('adTransIdTo').errors && techAccForm.get('adTransIdTo').errors?.['equalValue']">
                                {{techAccForm.get('adTransIdTo').errors.equalValue}}</p>
                           
                        </div>
                        <div class="form-group col-lg-2 col-md-4 col-sm-6 col-xs-12 mb-lg-0">
                            <label class="margin-btm-2" style="font-size: 11px;">Approved Start Date</label>
                            <input class="form-control calender-icon" placeholder="DD/MM/YYYY"
                                [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class',adaptivePosition: true }"
                                formControlName="dateFm" bsDatepicker>
                        </div>
                        <div class="form-group col-lg-2 col-md-4 col-sm-6 col-xs-12 mb-lg-0">
                            <label class="margin-btm-2" style="font-size: 11px;">Approved To Date</label>
                            <input class="form-control calender-icon" placeholder="DD/MM/YYYY"
                                [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class',adaptivePosition: true }"
                                formControlName="dateTo" bsDatepicker>
                        </div>
                        <div
                            class="col-lg-1 col-md-8 col-sm-7 col-xs-12 ml-auto mt-auto layout--large-screen-only pt-10">
                            <a>
                                <i class="fa fa-magnifying-glass iSearch align-search" aria-hidden="true"
                                    (click)="searchClicked()"></i>
                                <i class="fa fa-repeat align-redo" aria-hidden="true" (click)="reset()"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div *ngIf="!showPending" class="scroller mb-4">
        <div style="height: auto">
            <div>
                <div class="sub-header">
                    <div class="container-fluid card border-bottom-radius-0">
                        <div
                            class="d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
                            <div class="mb-3 mb-lg-0">
                                <div class="summary-item pointer-cursor display-inline-block" style="margin: 0;">
                                </div>
                            </div>
                            <div>
                                <div class="form-group ml-10 mb-lg-0 display-inline-block" style="width:350px;">
                                    <input type="text" class=" form-control search-input" placeholder="Search"
                                        (keyup)="onQuickFilterChanged()" [(ngModel)]="quickSearchValue"
                                        id="input-margin" />
                                </div>
                                <div class="ml-10 display-inline-block pointer-cursor color-primary"
                                    (click)="onBtExport()">
                                    <span class="fa fa-file-excel pointerCursor fa-icon pr-3" aria-hidden="true"></span>
                                    <b> Export Excel </b>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div>
                <ng-container *ngIf="techAccList">
                    <ag-grid-angular id="accEntryListTable" class="ag-theme-balham"
                        style="width:100%; height: 355px; min-height: 355px;" [editType]="'fullRow'"
                        [columnDefs]='columnDefs' [defaultColDef]="defaultColDef" [suppressClickEdit]="true"
                        [rowData]="techAccList" [animateRows]="true" [getRowHeight]="getRowHeight" [context]="context"
                        rowGroupPanelShow="always" (gridSizeChanged)="onGridSizeChanged($event)"
                        (gridReady)="onGridReady($event)" [rowHeight]="40" [headerHeight]="40"
                        [getRowStyle]="getRowStyle" [pagination]="true" [suppressPaginationPanel]="true"
                        (firstDataRendered)="onFirstDataRendered($event)"
                        [paginationPageSize]="showEntriesOptionSelected" [suppressDragLeaveHidesColumns]="true"
                        [suppressMakeColumnVisibleAfterUnGroup]="true">
                    </ag-grid-angular>
                    <div *ngIf="techAccList" class="scroller container-fluid pt-5 container-dashboard-pagination">
                        Show
                        <select id="page-size" class="select-option mlr-30" required
                            [(ngModel)]="showEntriesOptionSelected" (change)="onPaginationCountChange($event)">
                            <option class="option" *ngFor="let option of showEntriesOptions" [value]="option">{{ option
                                }}
                            </option>
                        </select>
                        entries
                        <div class="float-right">
                            <pagination [boundaryLinks]="true" [totalItems]="displayedRowCount()"
                                [itemsPerPage]="showEntriesOptionSelected" [maxSize]="5"
                                (pageChanged)="pageChanged($event)" previousText="&lsaquo;" nextText="&rsaquo;"
                                firstText="&laquo;" lastText="&raquo;">
                            </pagination>
                        </div>
                    </div>
                </ng-container>
            </div>
        </div>
    </div>
</div>