<div class="breadcrumb-mr-top">
  <div
    class="px-5 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around fixed-header">
    <div>
      <a class="back-btn" (click)="back()">
        <img src="./assets/img/back.svg" />
      </a>
      <h4 class="inline-block">
        {{contTypeVal}}
      </h4>
    </div>
    <form
      class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
      <div [ngClass]="{'form-group row no-gutters ': true }">
        <label class="col-12 col-md-auto">Underwriter</label>
        <div class="inline-block col-12 col-md-auto my-auto">
          <label class="form-control contactval">{{userName}}</label>
        </div>
      </div>
      <div [ngClass]="{'form-group row no-gutters ': true }">
        <label class="col-12 col-md-auto ">Created Date</label>
        <div class="inline-block col-12 col-md-auto my-auto">
          <label class="form-control contactval">{{createdDate}}</label>
        </div>
      </div>
      <div class="form-group ml-2 row no-gutters">
        <button class="btn btn-primary ml-3 my-2 my-md-auto" (click)="saveForm()">Save &
          Proceed &nbsp;
          <i class="fa fa-1x fa-solid fa-chevron-right" aria-hidden="true"></i></button>
      </div>
    </form>
  </div>

  <div class="pb-15  grey-background px-5" style="padding-top: 3.5em;">
    <div class="container width-unset padding-bottom10 pr-25">

      <form [formGroup]="contractForm" autocomplete="off" autofocus>
        <br>
        <div class="row p-10">
          <div class="description bg-grey-300">
            <div class="description-text">
            </div>
          </div>
<<<<<<< HEAD
          <div class="col-12 col-md-6">
            <!-- contract Reference -->
            <div class="row form-group"
              [ngClass]="{'error': (contractForm.get('thRefNo').invalid && (contractForm.get('thRefNo').dirty || contractForm.get('thRefNo').touched))}">
              <label class="required col-12 col-md-4">Contract Reference</label>
              <div class="col-12 col-md-8">
                <ng-container *ngIf="disable;else normal">
                  <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" id="inlineFormInputName3" #contractNo
                    formControlName="thRefNo" maxlength="60" (blur)="setContractRefNo(contractNo.value)" readonly
                    tabindex="-1" placeholder="Enter Contract Reference">
                </ng-container>
                <ng-template #normal>
                  <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" id="inlineFormInputName3" #contractNo
                    formControlName="thRefNo" maxlength="60" (blur)="setContractRefNo(contractNo.value)">
                </ng-template>
                <p class="err-msg"
                  *ngIf="contractForm.get('thRefNo').errors && contractForm.get('thRefNo').errors?.['required']">
                  Contract Reference required.</p>
=======
          <div class="col-12 col-md-12 row">
            <div class="col-12 col-md-6">
              <!-- contract Reference -->
              <div class="row form-group"
                [ngClass]="{'error': (contractForm.get('thRefNo').invalid && (contractForm.get('thRefNo').dirty || contractForm.get('thRefNo').touched))}">
                <label class="required col-12 col-md-4">Contract Reference</label>
                <div class="col-12 col-md-8">
                  <ng-container *ngIf="disable;else normal">
                    <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" #contractNo formControlName="thRefNo"
                      maxlength="60" (blur)="setContractRefNo(contractNo.value)" readonly tabindex="-1"
                      placeholder="Enter Contract Reference">
                  </ng-container>
                  <ng-template #normal>
                    <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" #contractNo formControlName="thRefNo"
                      maxlength="60" (blur)="setContractRefNo(contractNo.value)" placeholder="Enter Contract Reference">
                  </ng-template>
                  <p class="err-msg"
                    *ngIf="contractForm.get('thRefNo').errors && contractForm.get('thRefNo').errors?.['required']">
                    Contract Reference required.</p>

                </div>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
              </div>
            </div>
            <div class="col-12 col-md-6">
              <!-- Currency -->
              <div class="row form-group"
                [ngClass]="{'error': (contractForm.get('thCurr').invalid && (contractForm.get('thCurr').dirty || contractForm.get('thCurr').touched))}">
                <label class="col-12 col-md-4 required">{{currencyLabel}}</label>
                <div class="col-12 col-md-8">
                  <!-- <ng-select [items]="currencyList" bindLabel="value" bindValue="key" #currency
                (change)="setBaseCurrency(currency.value)" [clearable]="false" placeholder="Select Type"
                formControlName="thCurr">
              </ng-select> -->
                  <p-dropdown [filter]="true" [options]="currencyList" #currency optionLabel="value" optionValue="key"
                    placeholder="Select Type" formControlName="thCurr" [showClear]="false" [style]="{'width':'100%'}"
                    [panelStyle]="{'width':'100%'}" (onChange)="setBaseCurrency(currency.value)">
                    <ng-template let-currencyList pTemplate="item">
                      <div title="{{currencyList.value}}">
                        <span>{{currencyList.value}}</span>
                      </div>
                    </ng-template>
                  </p-dropdown>
                  <p class="err-msg"
                    *ngIf="contractForm.get('thCurr').errors && contractForm.get('thCurr').errors?.['required']">
                    Currency required.</p>

                </div>
              </div>
            </div>
<<<<<<< HEAD
            <!-- Amendment No -->
            <div class="row form-group">
              <label class="col-12 col-md-4 required">Amendment No</label>
=======
            <div class="col-12 col-md-6">
              <!-- Sequence No -->
              <div class="row form-group">
                <label class="col-12 col-md-4 required">Sequence No</label>
                <div class="col-12 col-md-8">
                  <input class="form-control mb-6 mr-sm-5 mb-sm-0" type="text" formControlName="thSeqNo" readonly
                    tabindex="-1" maxlength="100">
                </div>
              </div>
            </div>      
            <div class="col-12 col-md-6">
              <!-- Fixed Rate -->
            <div class="row form-group">
              <label class="col-12 col-md-4">Fixed Rate</label>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
              <div class="col-12 col-md-8">
                <input type="text" appNumberonly class="form-control" formControlName="thFixedRate"
                  placeholder="Enter Fixed Rate">
              </div>
            </div>
<<<<<<< HEAD

            <!-- contract description -->
            <div class="row form-group"
              [ngClass]="{'error': (contractForm.get('thTtyDesc').invalid && (contractForm.get('thTtyDesc').dirty || contractForm.get('thTtyDesc').touched))}">
              <label class="required col-12 col-md-4">Contract Description</label>
              <div class="col-12 col-md-8">
                <input type="text" class="form-control" formControlName="thTtyDesc" maxlength="240"
                  placeholder="Enter Contract Description">
                <p class="err-msg"
                  *ngIf="(contractForm.get('thTtyDesc').errors && contractForm.get('thTtyDesc').errors?.['required'])">
                  Description required.
                </p>

              </div>
            </div>
            <!-- Attachment Basis -->
            <div class="row form-group" *ngIf="ProrataFlag"
              [ngClass]="{'error': (contractForm.get('thAttachBasis').invalid && (contractForm.get('thAttachBasis').dirty || contractForm.get('thAttachBasis').touched))}">
              <label class="required col-12 col-md-4">Adjustment Basis</label>
              <div class="col-12 col-md-8">
                <p-dropdown [filter]="true" [options]="attachmentBasisList" optionLabel="item_text" optionValue="key"
                  placeholder="Select Type" formControlName="thAttachBasis" [showClear]="false" (onChange) ="adjBasisOnChange($event)"
                  [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                </p-dropdown>
                <p class="err-msg"
                  *ngIf="contractForm.get('thAttachBasis').errors && contractForm.get('thAttachBasis').errors?.['required']">
                  Adjustment Rate required.</p>
              </div>
            </div>
            <div class="row form-group" *ngIf="reportingFlg"
            [ngClass]="{'error': (contractForm.get('thRepPeriod').invalid && (contractForm.get('thRepPeriod').dirty || contractForm.get('thRepPeriod').touched))}">
            <label class="required col-12 col-md-4">Reporting Period</label>
            <div class="col-12 col-md-8">
              <p-dropdown [filter]="true" [options]="FreqList" optionLabel="value" optionValue="key"
                placeholder="Select Type" formControlName="thRepPeriod" [showClear]="false"
                [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                <ng-template let-FreqList pTemplate="item">
                  <div title="{{FreqList.value}}">              
                        <span>{{FreqList.value}}</span>               
                  </div>
                </ng-template>
              </p-dropdown>
              <p class="err-msg"
                *ngIf="contractForm.get('thRepPeriod').errors && contractForm.get('thRepPeriod').errors?.['required']">
                Reporting Period required.</p>
            </div>
          </div>          
            <!-- XOL Type -->
            <div class="row form-group" *ngIf="ProrataFlag"
              [ngClass]="{'error': (contractForm.get('thXlType').invalid && (contractForm.get('thXlType').dirty || contractForm.get('thXlType').touched))}">
              <label class="required col-12 col-md-4">XOL Type</label>

              <div class="col-12 col-md-8">
                <p-dropdown [filter]="true" [options]="treatyType" #data optionLabel="item_text" optionValue="item_id"
                  placeholder="Select Type" formControlName="thXlType" [showClear]="false" [style]="{'width':'100%'}"
                  [panelStyle]="{'width':'100%'}">
                </p-dropdown>

                <p class="err-msg"
                  *ngIf="contractForm.get('thXlType').errors && contractForm.get('thXlType').errors?.['required']">
                  XOL Type required.</p>
              </div>
            </div>
            <div class="row form-group"
            [ngClass]="{'error': (contractForm.get('thStartDt').invalid && (contractForm.get('thStartDt').dirty || contractForm.get('thStartDt').touched))}">
            <label class="required col-12 col-md-4">Period From</label>
            <div class="col-12 col-md-8">
              <input class="form-control calender-icon" bsDatepicker autocomplete="off" dateAutoFormat
                format="DD/MM/YYYY" type="text" formControlName="thStartDt" placeholder="DD/MM/YYYY"
                [bsConfig]="{ isAnimated: true, dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class', adaptivePosition: true}"
                value="" #startDate (bsValueChange)="setUwYear($event)" id="example-date-input">
              <p class="err-msg"
                *ngIf="(contractForm.get('thStartDt').errors && contractForm.get('thStartDt').errors?.['required'])">
                Period From required.
              </p>
            </div>
          </div>
          <div class="row form-group"
            [ngClass]="{'error': (contractForm.get('thEndDt').invalid && (contractForm.get('thEndDt').dirty || contractForm.get('thEndDt').touched))}">
            <label class="required col-12 col-md-4">Period To</label>
            <div class="col-12 col-md-8">
              <input class="form-control calender-icon" bsDatepicker autocomplete="off" dateAutoFormat
                format="DD/MM/YYYY" type="text" placeholder="DD/MM/YYYY"
                [bsConfig]="{ isAnimated: true, dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class',adaptivePosition: true}"
                #endDate value="yy-mm-dd" id="example-date-input" formControlName="thEndDt">

              <p class="err-msg"
                *ngIf="(contractForm.get('thEndDt').errors && contractForm.get('thEndDt').errors?.['required'])">
                Period To required.</p>
            </div>
          </div>
          </div>

          <div class="col-12 col-md-6">
          
            <!-- Currency -->
            <div class="row form-group"
              [ngClass]="{'error': (contractForm.get('thUwYear').invalid && (contractForm.get('thUwYear').dirty || contractForm.get('thUwYear').touched))}">
              <label class="required col-12 col-md-4">Year of Account</label>
              <div class="col-12 col-md-8">
                <input type="text" class="form-control" formControlName="thUwYear" maxlength="20" readonly
                  tabindex="-1">
              </div>
            </div>
            <div class="row form-group"
              [ngClass]="{'error': (contractForm.get('thCurr').invalid && (contractForm.get('thCurr').dirty || contractForm.get('thCurr').touched))}">
              <label class="col-12 col-md-4 required">{{currencyLabel}}</label>
              <div class="col-12 col-md-8">
                <p-dropdown [filter]="true" [options]="currencyList" optionLabel="value" optionValue="key" #currency
                  (onChange)="setBaseCurrency($event)" placeholder="Select Type" formControlName="thCurr"
                  [showClear]="false" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                </p-dropdown>
                <p class="err-msg"
                  *ngIf="contractForm.get('thCurr').errors && contractForm.get('thCurr').errors?.['required']">
                  Currency required.</p>

              </div>
            </div>
            <ng-container *ngIf="contType !== 'TP'">
              <div class="row form-group">
                <label class="col-12 col-md-4">Adjust Grace Period</label>
                <div class="col-12 col-md-8">
                  <input type="text" appNumberonly class="form-control " maxlength="5" formControlName="thAdjustPeriod"
                    placeholder="Enter Adjust Grace Period">
                </div>
              </div>

              <!-- Max No of Adjustment Allowed -->
              <div class="row form-group">
                <label class="col-12 col-md-4">Max No of Adjustment Allowed</label>
                <div class="col-12 col-md-8">
                  <input type="text" appNumberonly class="form-control " maxlength="5" formControlName="thNoOfAdj"
                    placeholder="Enter Max No of Adjustment Allowed">
                </div>
              </div>
=======
            </div>      
            <div class="col-12 col-md-6">
              <!-- Version No -->
              <div class="row form-group">
                <label class="col-12 col-md-4 required">Version No</label>
                <div class="col-12 col-md-8">
                  <input class="form-control mb-6 mr-sm-5 mb-sm-0" type="text" formControlName="thAmendNo" readonly
                    tabindex="-1" maxlength="100">
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6" *ngIf="facXol">
              <!-- Adjust Grace Period -->
              <div class="row form-group">
                <label class="col-12 col-md-4">Adjust Grace Period</label>
                <div class="col-12 col-md-8">
                  <input type="text" appNumberonly class="form-control " maxlength="5" formControlName="thAdjustPeriod"
                    placeholder="Enter Adjust Grace Period">
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <!-- contract description -->
              <div class="row form-group"
                [ngClass]="{'error': (contractForm.get('thTtyDesc').invalid && (contractForm.get('thTtyDesc').dirty || contractForm.get('thTtyDesc').touched))}">
                <label class="required col-12 col-md-4">Contract Description</label>
                <div class="col-12 col-md-8">
                  <input type="text" class="form-control" formControlName="thTtyDesc" maxlength="240"
                    placeholder="Enter Contract Description">
                  <p class="err-msg"
                    *ngIf="(contractForm.get('thTtyDesc').errors && contractForm.get('thTtyDesc').errors?.['required'])">
                    Description required.
                  </p>

                </div>
              </div>
            </div>
            <div class="col-12 col-md-6" *ngIf="facXol">
              <!-- Max No of Adjustment Allowed -->
              <div class="row form-group">
                <label class="col-12 col-md-4">Max No of Adjustment Allowed</label>
                <div class="col-12 col-md-8">
                  <input type="text" appNumberonly class="form-control " maxlength="5" formControlName="thNoOfAdj"
                    placeholder="Enter Max No of Adjustment Allowed">
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <!-- Start Date -->
              <div class="row form-group"
                [ngClass]="{'error': (contractForm.get('thStartDt').invalid && (contractForm.get('thStartDt').dirty || contractForm.get('thStartDt').touched))}">
                <label class="required col-12 col-md-4">Start Date</label>
                <div class="col-12 col-md-8">
                  <input class="form-control calender-icon" bsDatepicker autocomplete="off" dateAutoFormat
                    format="DD/MM/YYYY" type="text" formControlName="thStartDt" placeholder="DD/MM/YYYY"
                    [bsConfig]="{ isAnimated: true, dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class', adaptivePosition: true}"
                    value="" #startDate (bsValueChange)="setUwYear($event)" id="example-date-input">

                  <p class="err-msg"
                    *ngIf="(contractForm.get('thStartDt').errors && contractForm.get('thStartDt').errors?.['required'])">
                    Start
                    Date required.
                  </p>

                </div>
              </div>
            </div>
            <div class="col-12 col-md-6" *ngIf="facXol">
              <!-- Renewable -->
              <div class="row form-group">
                <label class="col-12 col-md-4">{{renewedLabel}}</label>
                <div class="col-12 col-md-8">
                  <input type="text" appNumberonly class="form-control" formControlName="thClmNotifyDays" maxlength="5"
                    placeholder="Enter Max Claim Notification Days">
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <!-- End Date -->
              <div class="row form-group"
                [ngClass]="{'error': (contractForm.get('thEndDt').invalid && (contractForm.get('thEndDt').dirty || contractForm.get('thEndDt').touched))}">
                <label class="required col-12 col-md-4">End Date</label>
                <div class="col-12 col-md-8">
                  <input class="form-control calender-icon" bsDatepicker autocomplete="off" dateAutoFormat
                    format="DD/MM/YYYY" type="text" placeholder="DD/MM/YYYY" [minDate]="minDate"
                    [bsConfig]="{ isAnimated: true, dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class',adaptivePosition: true}"
                    #endDate value="yy-mm-dd" id="example-date-input" formControlName="thEndDt">

                  <p class="err-msg"
                    *ngIf="(contractForm.get('thEndDt').errors && contractForm.get('thEndDt').errors?.['required'])">
                    End
                    Date
                    required.
                  </p>

                </div>
              </div>
            </div>
            <div class="col-12 col-md-6" *ngIf="facXol">
              <!-- Max No of Adjustment Allowed -->
              <div class="row form-group">
                <label class="col-12 col-md-4">PLA Limit</label>
                <div class="col-12 col-md-8">
                  <!-- <app-autonumeric controlClass="form-control" formControlName="thPlaLimit"
                    placeholder="Enter Pla Limit">
                  </app-autonumeric> -->
                  <p-inputNumber mode="decimal" autocomplete="off"
                  inputStyleClass="form-control rightAlign" formControlName="thPlaLimit" [minFractionDigits]="2"
                  [maxFractionDigits]="2" placeholder="Enter Pla Limit" [min]="0"></p-inputNumber>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <!-- Protection Year -->
              <div class="row form-group"
                [ngClass]="{'error': (contractForm.get('thUwYear').invalid && (contractForm.get('thUwYear').dirty || contractForm.get('thUwYear').touched))}">
                <label class="required col-12 col-md-4">Protection Year</label>
                <div class="col-12 col-md-8">
                  <input type="text" class="form-control" formControlName="thUwYear" maxlength="20" readonly
                    tabindex="-1">

                </div>

              </div>
            </div>
            <div class="col-12 col-md-6" *ngIf="facXol">
              <!-- Program Code -->
              <div class="row form-group">
                <label class="col-12 col-md-4">Programme Code</label>
                <div class="col-12 col-md-6">
                  <!-- <ng-select [items]="prgmList" bindLabel="value" bindValue="key" [clearable]="false"
                  placeholder="Select Type" formControlName="thProgCode" placeholder="Select Programme Code">
                </ng-select> -->
                  <p-dropdown [filter]="true" [options]="prgmList" optionLabel="value" optionValue="key"
                    placeholder="Select Programme Code" formControlName="thProgCode" [showClear]="true"
                    [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                    <ng-template let-prgmList pTemplate="item">
                      <div title="{{prgmList.value}}">
                        <span>{{prgmList.value}}</span>
                      </div>
                    </ng-template>
                  </p-dropdown>
                </div>
                <div class="col-12 col-md-2" style="padding: 8px;">
                  <div
                    class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
                    <i class="fa fa-plus-circle fa-lg" style="color:#009ca6; padding-top : 10px;" aria-hidden="true"
                      (click)="showDialog()"></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6" *ngIf="ProrataFlag">
              <!-- Attachment Basis -->
              <div class="row form-group" 
                [ngClass]="{'error': (contractForm.get('thAttachBasis').invalid && (contractForm.get('thAttachBasis').dirty || contractForm.get('thAttachBasis').touched))}">
                <label class="required col-12 col-md-4">Adjustment Basis</label>
                <div class="col-12 col-md-8">

                  <p-dropdown [filter]="true" [options]="attachmentBasisList" optionLabel="item_text" optionValue="key"
                    placeholder="Select Adjustment Basis" formControlName="thAttachBasis" [showClear]="false"
                    (onChange)="adjBasisOnChange($event)" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                    <ng-template let-attachmentBasisList pTemplate="item">
                      <div title="{{attachmentBasisList.item_text}}">
                        <span>{{attachmentBasisList.item_text}}</span>
                      </div>
                    </ng-template>
                  </p-dropdown>
                  <p class="err-msg"
                    *ngIf="contractForm.get('thAttachBasis').errors && contractForm.get('thAttachBasis').errors?.['required']">
                    Adjustment Rate required.</p>

                </div>
              </div>
            </div>            
            <div class="col-12 col-md-6" *ngIf="ProrataFlag">
              <!-- XOL Type -->
              <div class="row form-group"
                [ngClass]="{'error': (contractForm.get('thXlType').invalid && (contractForm.get('thXlType').dirty || contractForm.get('thXlType').touched))}">
                <label class="required col-12 col-md-4">XOL Type</label>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032

                <div class="col-12 col-md-8">
                  <p-dropdown [filter]="true" [options]="treatyType" #data optionLabel="item_text" optionValue="label"
                    placeholder="Select Type" formControlName="thXlType" [showClear]="false" [style]="{'width':'100%'}"
                    [panelStyle]="{'width':'100%'}">
                    <ng-template let-treatyType pTemplate="item">
                      <div title="{{treatyType.item_text}}">
                        <span>{{treatyType.item_text}}</span>
                      </div>
                    </ng-template>
                  </p-dropdown>
                  <p class="err-msg"
                    *ngIf="contractForm.get('thXlType').errors && contractForm.get('thXlType').errors?.['required']">
                    XOL Type required.</p>

<<<<<<< HEAD
              <!-- Renewable -->
              <div class="row form-group">
                <label class="col-12 col-md-4">{{renewedLabel}}</label>
                <div class="col-12 col-md-8">
                  <input type="text" appNumberonly class="form-control" formControlName="thClmNotifyDays" maxlength="5"
                    placeholder="Enter Max Claim Notification Days">
=======
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                </div>
              </div>
            </ng-container>
            <div class="row form-group" *ngIf="reportingFlg"
          [ngClass]="{'error': (contractForm.get('thRepPeriodUnit').invalid && (contractForm.get('thRepPeriodUnit').dirty || contractForm.get('thRepPeriodUnit').touched))}">
            <label class="required col-12 col-md-4">Reporting Period Unit</label>
            <div class="col-12 col-md-8">
              <input type="text" appNumberonly class="form-control" formControlName="thRepPeriodUnit"
                placeholder="Enter Fixed Rate">
                <p class="err-msg"
                *ngIf="contractForm.get('thRepPeriodUnit').errors && contractForm.get('thRepPeriodUnit').errors?.['required']">
                Reporting Period Unit required.</p>
            </div>
<<<<<<< HEAD
          </div>
            <div class="row form-group"
              [ngClass]="{'error': (contractForm.get('thFixedRate').invalid && (contractForm.get('thFixedRate').dirty || contractForm.get('thFixedRate').touched))}">
              <label class="col-12 col-md-4">Exchange Rate</label>
              <div class="col-12 col-md-8">
                <input type="text" appNumberonly class="form-control" formControlName="thFixedRate"
                  placeholder="Enter Exchange Rate" readonly>
                <p class="err-msg"
                  *ngIf="contractForm.get('thFixedRate').errors && contractForm.get('thFixedRate').errors?.['required']">
                  Exchange Rate required.</p>
              </div>
            </div>
            <ng-container *ngIf="contType == 'TP'">
              <div class="row form-group">
                <label class="col-12 col-md-4">Renewal Notification Days</label>
                <div class="col-12 col-md-8">
                  <input type="text" appNumberonly class="form-control" formControlName="thAdjustPeriod"
                    placeholder="Enter Renewal Notification Days" maxlength="3">
                </div>
              </div>

              <!-- <div class="row form-group" [ngClass]="{'form-group row': true , 'error': (contractForm.get('thAcStmtFreq').invalid && (contractForm.get('thAcStmtFreq').dirty 
            || contractForm.get('thAcStmtFreq').touched)) }">
                <label class="col-12 col-md-4 required">Accounting Frequency</label>
                <div class="col-12 col-md-8">
                  <p-dropdown [filter]="true" [options]="FreqList" optionLabel="value" optionValue="key"
                    placeholder="Select Accounting Frequency" formControlName="thAcStmtFreq" [showClear]="false"
                    [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                  </p-dropdown>
                  <p class="err-msg"
                    *ngIf="contractForm.get('thAcStmtFreq').errors && contractForm.get('thAcStmtFreq').errors?.['required']">
                    Enter Accounting Frequency</p>
                </div>
              </div> -->
            </ng-container>
            <!-- Program Code -->
            <ng-container *ngIf="contType !== 'TP'">
              <div class="row form-group">
                <label class="col-12 col-md-4 ">Programme Code</label>
                <div class="col-12 col-md-7">
                  <p-dropdown [filter]="true" [options]="prgmList" optionLabel="value" optionValue="key"
                    placeholder="Select Type" formControlName="thProgCode" [showClear]="false"
                    [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                  </p-dropdown>
                </div>
                <div class="">
                  <div
                    class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
                    <i class="fa fa-plus-circle fa-lg" style="color:#009ca6; padding-top : 10px;" aria-hidden="true"
                      (click)="showDialog()"></i>
                  </div>
=======
            <div class="col-12 col-md-6" *ngIf="reportingFlg">
              <div class="row form-group"
                [ngClass]="{'error': (contractForm.get('thRepPeriod').invalid && (contractForm.get('thRepPeriod').dirty || contractForm.get('thRepPeriod').touched))}">
                <label class="required col-12 col-md-4">Reporting Period</label>
                <div class="col-12 col-md-8">
                  <p-dropdown [filter]="true" [options]="FreqList" optionLabel="value" optionValue="key"
                    placeholder="Select Reporting Period" formControlName="thRepPeriod" [showClear]="false"
                    [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                    <ng-template let-FreqList pTemplate="item">
                      <div title="{{FreqList.value}}">
                        <span>{{FreqList.value}}</span>
                      </div>
                    </ng-template>
                  </p-dropdown>
                  <p class="err-msg"
                    *ngIf="contractForm.get('thRepPeriod').errors && contractForm.get('thRepPeriod').errors?.['required']">
                    Reporting Period required.</p>

                </div>
              </div>
            </div>
            <div class="col-12 col-md-6" *ngIf="reportingFlg">
              <div class="row form-group"
                [ngClass]="{'error': (contractForm.get('thRepPeriodUnit').invalid && (contractForm.get('thRepPeriodUnit').dirty || contractForm.get('thRepPeriodUnit').touched))}">
                <label class="required col-12 col-md-4">Reporting Period Unit</label>
                <div class="col-12 col-md-8">
                  <input type="text" appNumberonly class="form-control" formControlName="thRepPeriodUnit"
                    placeholder="Enter Reporting Period Unit">
                  <p class="err-msg"
                    *ngIf="contractForm.get('thRepPeriodUnit').errors && contractForm.get('thRepPeriodUnit').errors?.['required']">
                    Reporting Period Unit required.</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-12">
              <!-- Remarks -->
              <div class="row form-group">
                <label class="col-12 col-md-2">Remarks</label>
                <div class="col-12 col-md-10">
                  <textarea maxlength="4000" style="height: 150px !important;" type="text" formControlName="thRemarks"
                    class="form-control" placeholder="Enter Remarks"></textarea>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                </div>
              </div>
            </ng-container>
       
          </div>
          <div class="col-12 col-md-12">
            <div class="row form-group"
            [ngClass]="{'error': (contractForm.get('thRemarks').invalid && (contractForm.get('thRemarks').dirty || contractForm.get('thRemarks').touched))}">
            <label class="col-12 col-md-2">Remarks</label>
            <div class="col-12 col-md-10">
              <textarea maxlength="4000" style="height: 80px !important;" type="text" formControlName="thRemarks"
                class="form-control"></textarea>
              <p class="err-msg"
                *ngIf="contractForm.get('thRemarks').errors && contractForm.get('thRemarks').errors?.['required']">
                Remarks required.</p>
            </div>
            
          </div>
<<<<<<< HEAD
          </div>
=======
          
          
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
        </div>

        <ng-container *ngIf="appPol">
          <div class="heading">
            <h6>Applicable Policy</h6>
            <div class="underline"></div>
          </div>
          <div class="row p-10">
            <div class="description bg-grey-300">
              <div class="description-text">
              </div>
            </div>
            <div class="col-12 col-md-6">
              <!-- Policy No -->
              <div class="row form-group"
                [ngClass]="{'error': (contractForm.get('thPolNo').invalid && (contractForm.get('thPolNo').dirty || contractForm.get('thPolNo').touched))}">
                <label class="required col-12 col-md-4">Policy No</label>
                <div class="col-12 col-md-8">
                  <!-- <input type="text" class="form-control " formControlName="thPolNo" placeholder="Enter Policy Number"
                    #thPolNo [typeahead]="policyList" [typeaheadOptionsLimit]="7" [typeaheadMinLength]="1"
                    typeaheadOptionField="policyNo" (typeaheadOnSelect)="getApplicablePolicyDetails()" /> -->

                  <p-autoComplete formControlName="thPolNo" [suggestions]="policyList" field="name" [minLength]="1"
                    (completeMethod)="getApplicablePolicyDetails($event)"></p-autoComplete>
                  <!--(completeMethod)="getApplicablePolicyDetails($event)"-->

                  <p class="err-msg"
                    *ngIf="contractForm.get('thPolNo').errors && contractForm.get('thPolNo').errors?.['required']">
                    Policy No required.</p>

                </div>
              </div>

              <!-- Sequence No -->
              <div class="row form-group"
                [ngClass]="{'error': (contractForm.get('thPolSeqNo').invalid && (contractForm.get('thPolSeqNo').dirty || contractForm.get('thPolSeqNo').touched))}">
                <label class="col-12 col-md-4 required">Sequence No</label>
                <div class="col-12 col-md-8">
                  <input type="text" class="form-control" formControlName="thPolSeqNo" maxlength="5" appNumberonly
                    autocomplete="off" placeholder="Enter Sequence No">
                  <p class="err-msg"
                    *ngIf="contractForm.get('thPolSeqNo').errors && contractForm.get('thPolSeqNo').errors?.['required']">
                    Sequence No required.</p>

                </div>
              </div>
              <!-- UW yewar -->
              <div class="row form-group"
                [ngClass]="{'error': (contractForm.get('thPolUwYear').invalid && (contractForm.get('thPolUwYear').dirty || contractForm.get('thPolUwYear').touched))}">
                <label class="col-12 col-md-4 required">UnderWriting Year</label>
                <div class="col-12 col-md-8">
                  <input type="text" class="form-control" formControlName="thPolUwYear" maxlength="7" appNumberonly
                    autocomplete="off" placeholder="Enter UnderWriting Year">
                  <p class="err-msg"
                    *ngIf="contractForm.get('thPolUwYear').errors && contractForm.get('thPolUwYear').errors?.['required']">
                    UnderWriting Year is required.</p>
<<<<<<< HEAD

=======
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                </div>
              </div>

              <!-- Effective From -->
              <div class="row form-group"
                [ngClass]="{'error': (contractForm.get('thFlex01').invalid && (contractForm.get('thFlex01').dirty || contractForm.get('thFlex01').touched))}">
                <label class="required col-12 col-md-4">Effective From</label>
                <div class="col-12 col-md-8">
                  <input type="text" class="form-control" formControlName="thFlex01" readonly tabindex="-1">
                  <p class="err-msg"
                    *ngIf="contractForm.get('thFlex01').errors && contractForm.get('thFlex01').errors?.['required']">
                    Effective From is required.</p>

                </div>
              </div>
              <!-- Effective To -->
              <div class="row form-group"
                [ngClass]="{'error': (contractForm.get('thFlex02').invalid && (contractForm.get('thFlex02').dirty || contractForm.get('thFlex02').touched))}">
                <label class="required col-12 col-md-4">Effective To</label>
                <div class="col-12 col-md-8">
                  <input type="text" class="form-control" formControlName="thFlex02" readonly tabindex="-1">
                  <p class="err-msg"
                    *ngIf="contractForm.get('thFlex02').errors && contractForm.get('thFlex02').errors?.['required']">
                    Effective To is required.</p>

                </div>
              </div>
            </div>

            <div class="col-12 col-md-6">
              <!-- Policy Broker -->
              <div class="row form-group">
                <label class=" col-12 col-md-4">Policy Broker</label>
                <div class="col-12 col-md-8">
                  <input type="text" class="form-control " formControlName="thFlex03" readonly tabindex="-1">
                </div>
              </div>

              <!-- Cedant -->
              <div class="row form-group">
                <label class="required col-12 col-md-4">Cedant</label>
                <div class="col-12 col-md-8">
                  <input type="text" class="form-control" formControlName="thFlex04" readonly tabindex="-1">
                </div>
              </div>
              <!-- Assured -->
              <div class="row form-group">
                <label class="required col-12 col-md-4">Assured</label>
                <div class="col-12 col-md-8">
                  <app-autonumeric controlClass="form-control" formControlName="thFlex05" [isReadonly]="true">
                  </app-autonumeric>
                </div>
              </div>

              <!-- Sum Insured -->
              <div class="row form-group">
                <label class="required col-12 col-md-4">100% Sum Insured ({{SIcurrency}})</label>
                <div class="col-12 col-md-8">
                  <!-- <input type="text" appNumberonly class="form-control " formControlName="thFlex06"  tabindex="-1"> -->
                  <app-autonumeric controlClass="form-control" formControlName="thFlex06" [isReadonly]="true">
                  </app-autonumeric>
                </div>
              </div>

              <!-- Premium -->
              <div class="row form-group">
                <label class="required col-12 col-md-4">100% Premium ({{premCurrency}})</label>
                <div class="col-12 col-md-8">
                  <!-- <input type="text" appNumberonly class="form-control " formControlName="thFlex07"  tabindex="-1"> -->
                  <app-autonumeric controlClass="form-control" formControlName="thFlex07" [isReadonly]="true">
                  </app-autonumeric>
                </div>
              </div>
            </div>

          </div>
        </ng-container>
        <ng-container *ngIf="facXolform">

          <div class="heading">
            <h6>Applicable Policy</h6>
            <div class="underline"></div>
          </div>
          <div class="row p-10">
            <div class="description bg-grey-300">
              <div class="description-text">
              </div>
            </div>
            <div class="col-12 col-md-6">

              <!-- Policy No -->
              <div class="row form-group"
                [ngClass]="{'error': (contractForm.get('thPolNo').invalid && (contractForm.get('thPolNo').dirty || contractForm.get('thPolNo').touched))}">
                <label class="required col-12 col-md-4">Policy No</label>
                <div class="col-12 col-md-8">
                  <!-- <input type="text" class="form-control " formControlName="thPolNo" placeholder="Enter Policy Number"
                    #thPolNo [typeahead]="policyList" [typeaheadOptionsLimit]="7" [typeaheadMinLength]="1"
                    typeaheadOptionField="policyNo" (typeaheadOnSelect)="getApplicablePolicyDetails()" /> -->

                  <!-- <p-autoComplete formControlName="thPolNo" [suggestions]="policyList"
                     field="name" [minLength]="1"></p-autoComplete> (completeMethod)="getApplicablePolicyDetails($event)"  -->
                  <input type="text" class="form-control" formControlName="thPolNo"
                    [attr.disabled]="(action == 'edit')? '' : null" tabindex="-1">
                  <p class="err-msg"
                    *ngIf="contractForm.get('thPolNo').errors && contractForm.get('thPolNo').errors?.['required']">
                    Policy No required.</p>

                </div>
              </div>

              <!-- Sequence No -->
              <div class="row form-group"
                [ngClass]="{'error': (contractForm.get('thPolSeqNo').invalid && (contractForm.get('thPolSeqNo').dirty || contractForm.get('thPolSeqNo').touched))}">
                <label class="col-12 col-md-4 required">Sequence No</label>
                <div class="col-12 col-md-8">
                  <input type="text" class="form-control" formControlName="thPolSeqNo" maxlength="5" appNumberonly
                    autocomplete="off" placeholder="Enter Sequence No">
                  <p class="err-msg"
                    *ngIf="contractForm.get('thPolSeqNo').errors && contractForm.get('thPolSeqNo').errors?.['required']">
                    Sequence No required.</p>

                </div>
              </div>
              <!-- UW yewar -->
              <div class="row form-group"
                [ngClass]="{'error': (contractForm.get('thPolUwYear').invalid && (contractForm.get('thPolUwYear').dirty || contractForm.get('thPolUwYear').touched))}">
                <label class="col-12 col-md-4 required">UnderWriting Year</label>
                <div class="col-12 col-md-8">
                  <input type="text" class="form-control" formControlName="thPolUwYear" maxlength="7" appNumberonly
                    autocomplete="off" placeholder="Enter UnderWriting Year">
                  <p class="err-msg"
                    *ngIf="contractForm.get('thPolUwYear').errors && contractForm.get('thPolUwYear').errors?.['required']">
                    UnderWriting Year is required.</p>
                </div>
              </div>

              <!-- Effective From -->
              <div class="row form-group"
                [ngClass]="{'error': (contractForm.get('thFlex01').invalid && (contractForm.get('thFlex01').dirty || contractForm.get('thFlex01').touched))}">
                <label class="required col-12 col-md-4">Effective From</label>
                <div class="col-12 col-md-8">
                  <input type="text" class="form-control" formControlName="thFlex01"
                    [attr.disabled]="(action == 'edit')? '' : null" tabindex="-1">
                  <p class="err-msg"
                    *ngIf="contractForm.get('thFlex01').errors && contractForm.get('thFlex01').errors?.['required']">
                    Effective From is required.</p>

                </div>
              </div>
              <!-- Effective To -->
              <div class="row form-group"
                [ngClass]="{'error': (contractForm.get('thFlex02').invalid && (contractForm.get('thFlex02').dirty || contractForm.get('thFlex02').touched))}">
                <label class="required col-12 col-md-4">Effective To</label>
                <div class="col-12 col-md-8">
                  <input type="text" class="form-control" formControlName="thFlex02"
                    [attr.disabled]="(action == 'edit')? '' : null" tabindex="-1">
                  <p class="err-msg"
                    *ngIf="contractForm.get('thFlex02').errors && contractForm.get('thFlex02').errors?.['required']">
                    Effective To is required.</p>

                </div>
              </div>


            </div>

            <div class="col-12 col-md-6">
              <!-- Policy Broker -->
              <div class="row form-group">
                <label class=" col-12 col-md-4">Policy Broker</label>
                <div class="col-12 col-md-8">
                  <input type="text" class="form-control " formControlName="thPolBroker"
                    [attr.disabled]="(action == 'edit')? '' : null" tabindex="-1">
                </div>
              </div>

              <!-- Cedant -->
              <div class="row form-group">
                <label class="required col-12 col-md-4">Cedant</label>
                <div class="col-12 col-md-8">
                  <input type="text" class="form-control" formControlName="thCedent"
                    [attr.disabled]="(action == 'edit')? '' : null" tabindex="-1">
                </div>
              </div>
              <!-- Assured -->
              <div class="row form-group">
                <label class="required col-12 col-md-4">Assured</label>
                <div class="col-12 col-md-8">
                  <input type="text" class="form-control" formControlName="thPolAssured"
                    [attr.disabled]="(action == 'edit')? '' : null" tabindex="-1">
                  <!-- <app-autonumeric controlClass="form-control" formControlName="thPolAssured" [isReadonly]="true">
                  </app-autonumeric> -->
                </div>
              </div>

              <!-- Sum Insured -->
              <div class="row form-group">
                <label class="required col-12 col-md-4">100% Sum Insured ({{SIcurrency}})</label>
                <div class="col-12 col-md-8">
                  <!-- <input type="text" appNumberonly class="form-control " formControlName="thFlex06"  tabindex="-1"> -->
                  <app-autonumeric controlClass="form-control" formControlName="thSiAmnt"
                    [isReadonly]="(action == 'edit')? true : false">
                  </app-autonumeric>
                </div>
              </div>

              <!-- Premium -->
              <div class="row form-group">
                <label class="required col-12 col-md-4">100% Premium ({{premCurrency}})</label>
                <div class="col-12 col-md-8">
                  <!-- <input type="text" appNumberonly class="form-control " formControlName="thFlex07"  tabindex="-1"> -->
                  <app-autonumeric controlClass="form-control" formControlName="thPremAmnt"
                    [isReadonly]="(action == 'edit')? true : false">
                  </app-autonumeric>
                </div>
              </div>
            </div>

          </div>
        </ng-container>
        <div class="row p-10" *ngIf='"A" == status'>
          <div class="col-12 col-md-6">
            <label>Approved by</label>
            <input type="text" class="form-control" formControlName="thApprUid" readonly tabindex="-1"
              style="height: 38px;">
          </div>

          <div class="col-12 col-md-6">

            <label>Approved Date</label>
            <input class="form-control calender-icon" bsDatepicker autocomplete="off" dateAutoFormat format="DD/MM/YYYY"
              type="text" placeholder="DD/MM/YYYY"
              [bsConfig]="{ isAnimated: true, dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class'}"
<<<<<<< HEAD
              value="yy-mm-dd" formControlName="thApprDt" id="example-date-input" readonly tabindex="-1">
=======
              value="yy-mm-dd" formControlName="thApprDt" id="example-date-input" readonly tabindex="-1" disabled>

>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
          </div>
        </div>
      </form>

    </div>
    <inward-document [policyNo]="documentRefId" [viewDoc]="false" [docTypes]="documentTypes"
      (changeDocumentList)="getDocuments($event)">
    </inward-document>
  </div>


  <ng-template #confirmcontent let-modal>
    <div>
      <div class="container width-unset padding-bottom10 pr-25">
        <div
          class="px-6 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
          <div class="heading">
            <h6>Programme Code</h6>
            <div class="underline"></div>
          </div>
          <div
            class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
<<<<<<< HEAD
            <button class="btn btn-primary" (click)="savePrograme()">Save</button> &nbsp; &nbsp;
            <button class="btn btn-secondary" (click)="closeModal();">Close</button>&nbsp;
          </div>
        </div>

=======
            <button class="btn btn-primary" (click)="savePrograme();">Save</button> &nbsp; &nbsp;
            <button class="btn btn-secondary" (click)="closeModal();">Close</button>
          </div>
        </div>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
        <form [formGroup]="prgForm" *ngIf="showModal" autofocus>
          <div class="row">
            <div class="col-12 col-md-6">
              <!-- code -->
              <div class="row form-group"
                [ngClass]="{'error': (prgForm.get('acCode').invalid && (prgForm.get('acCode').dirty || prgForm.get('acCode').touched))}">
                <label class="required col-12 col-md-4">Code</label>
                <div class="col-12 col-md-8">
<<<<<<< HEAD
                  <input type="text" class="form-control" formControlName="acCode" maxlength="240">
=======
                  <input type="text" class="form-control" formControlName="acCode" maxlength="240"
                    placeholder="Enter Code">
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                  <p class="err-msg"
                    *ngIf="(prgForm.get('acCode').errors && prgForm.get('acCode').errors?.['required'])">
                    Code required.
                  </p>
                </div>
              </div>
              <!--  description -->
              <div class="row form-group"
                [ngClass]="{'error': (prgForm.get('acDesc').invalid && (prgForm.get('acDesc').dirty || prgForm.get('acDesc').touched))}">
                <label class="required col-12 col-md-4">Description</label>
                <div class="col-12 col-md-8">
<<<<<<< HEAD
                  <input type="text" class="form-control" formControlName="acDesc" maxlength="240">
=======
                  <input type="text" class="form-control" formControlName="acDesc" maxlength="240"
                    placeholder="Enter Description">
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                  <p class="err-msg"
                    *ngIf="(prgForm.get('acDesc').errors && prgForm.get('acDesc').errors?.['required'])">
                    Description required.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6">
<<<<<<< HEAD
              <!-- long description -->
=======
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
              <div class="row form-group"
                [ngClass]="{'error': (prgForm.get('acLongDesc').invalid && (prgForm.get('acLongDesc').dirty || prgForm.get('acLongDesc').touched))}">
                <label class="col-12 col-md-4">Long Description</label>
                <div class="col-12 col-md-8">
                  <input type="text" class="form-control" formControlName="acLongDesc" maxlength="240" #refNo
                    placeholder="Enter Long Description">
                  <p class="err-msg"
                    *ngIf="(prgForm.get('acLongDesc').errors && prgForm.get('acLongDesc').errors?.['required'])">
                    Description required.
                  </p>
<<<<<<< HEAD

=======
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </ng-template>
</div>