/* .formcontainer{
    width:80%;
    margin-left: 10%;
} */
p {
    text-align: center;
}

.banner-btn {
    color: #010101;
    background: #fdcc68;
    text-transform: uppercase;
    border-radius: 0px;
    font-size: 15px;
    padding: 0px 30px;
    min-width: 275px;
    height: 45px;
    line-height: 43px;
    font-weight: 500;
    border: none;
}

@media only screen and (min-width: 320px) and (max-width: 414px) {
    // .block-heading-2 {
    //     /*margin-top: 17%;*/
    // }
    .banner-btn {
        min-width: 220px;
    }
    .rc-anchor-normal {
        height: 74px;
        width: 215px;
    }
}

.radio-custom [type="radio"]:focus + label:before,
button:focus,
.button:focus {
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
