<div _ngcontent-c2="" class="header-space-fix"></div>
<section class="quick-quote-form home-insurance">
  <div class="block-heading-2">TELL US ABOUT YOUR HOME CONTENTS & YOURSELF</div>
  <form class="form-inner-wp" id="homeForm" #homeForm="ngForm" (ngSubmit)="homeForm.form.valid && getQuote()" novalidate>
    <div class="content-block">
      <div class="row">
        <!--div class="col-sm-12">
          <div class="form-group">
            <label class="required">Home Contents Insured Value</label>
            <div class="icon-info" [tooltip]="myTooltiptcf" placement="left">
              <img src="./assets/images/icon-info.jpg" /> </div>
            <tooltip-content #myTooltiptcf [animation]="true">
              <div class="divider-10"></div>
              <span>{{tootipMessage.app_value}}</span>
              <div class="divider-10"></div>
            </tooltip-content-->
            <!-- <div class="icon-info" tooltip="{{tootipMessage.app_value}}" placement="top"><img src="./assets/images/icon-info.jpg" /></div> -->
            <!--select class="form-control" #input name="contentsVal" [(ngModel)]="homeInfo.contentsVal" #contentsVal="ngModel" required>
              <option value="" disabled>Select</option>
              <option *ngFor="let homeContent of homeContentList" [value]="homeContent.value">{{homeContent.value}}</option>
            </select>
            <div class="alert alert-danger" *ngIf="(homeForm.submitted && homeInfo.contentsVal=='') || (homeInfo.contentsVal=='' && contentsVal.touched)"> Enter Total Value of Your Home Contents </div>
          </div>
        </div-->
        <div class="col-sm-12">
          <div class="form-group">
            <label class="">Home Contents Insured Value</label>
            <div class="icon-info" tooltip="{{tootipMessage.home_insured_value}}" placement="{{tootipMessage.homeTooltip()}}">
              <img src="./assets/images/icon-info.jpg" /> </div>
            <!--input type="text" class="form-control custom-input" maxlength="240" name="contentsVal" [(ngModel)]="homeInfo.contentsVal" placeholder="Enter Total Value of Your Home Contents"  #buildingSI="ngModel"-->
            <input autocomplete="off" currencyMask [options]="{ prefix: '', thousands: ',', align :'left',precision:'0'}" required type="text" name="contentsVal" pattern="[0-9]+" [(ngModel)]="homeInfo.contentsVal" maxlength="20" #buildingSI="ngModel" placeholder="Enter Total Value of Your Home Contents" class="form-control">

          </div>
        </div>
        <div class="col-sm-12">
          <div class="form-group">
            <label class="">Building SI</label>
            <div class="icon-info" tooltip="{{tootipMessage.bulding_value}}" placement="{{tootipMessage.homeTooltip()}}">
              <img src="./assets/images/icon-info.jpg" /> </div>
            <!--input type="text" class="form-control custom-input" maxlength="240" name="buildingVal" [(ngModel)]="homeInfo.buildingVal" placeholder="Enter Building Value"  #buildingSI="ngModel"-->
            <input autocomplete="off" currencyMask [options]="{ prefix: '', thousands: ',', align :'left',precision:'0'}" required type="text" name="buildingVal" pattern="[0-9]+" [(ngModel)]="homeInfo.buildingVal" maxlength="20" #buildingSI="ngModel" placeholder="Enter Building value" class="form-control">

          </div>
        </div>
        <div class="col-sm-12">
          <div class="form-group">
            <label>Personal Belongings Insured Value</label>
            <div class="icon-info" tooltip="{{tootipMessage.personal_belongings}}" placement="{{tootipMessage.homeTooltip()}}">
              <img src="./assets/images/icon-info.jpg" /> </div>
            <!--select class="form-control" name="persnlblngsVal" [(ngModel)]="homeInfo.persnlblngsVal">
              <option value="" disabled>Select</option>
              <option *ngFor="let perBelongings of personalBelongingsList" [value]="perBelongings.value">{{perBelongings.desc}}</option>
            </select-->
            <input autocomplete="off" currencyMask [options]="{ prefix: '', thousands: ',', align :'left',precision:'0'}" required type="text" name="persnlblngsVal" pattern="[0-9]+" [(ngModel)]="homeInfo.persnlblngsVal" maxlength="20" #buildingSI="ngModel" placeholder="Enter Peronal Belongings value" class="form-control">
            <!--input type="text" class="form-control custom-input" maxlength="240" name="persnlblngsVal" [(ngModel)]="homeInfo.persnlblngsVal" placeholder="Enter personal Belongings Value"  #buildingSI="ngModel"-->
          </div>
        </div>
        <div class="col-sm-12">
          <div class="form-group">
            <label>No. of Domestic Helpers/Drivers</label>
            <div class="icon-info" tooltip="{{tootipMessage.domestic_helpers}}" placement="left">
              <img src="./assets/images/icon-info.jpg" /> </div>
            <select class="form-control" name="noOfDomstServDriv" [(ngModel)]="homeInfo.noOfDomstServDriv">
              <option value="" disabled>Select</option>
              <option *ngFor="let domeHelpers of domesticHelpersList" [value]="domeHelpers">{{domeHelpers}}</option>
            </select>
          </div>
        </div>
        <div class="col-sm-12">
          <div class="form-group">
            <label class="required">E-mail Address</label>
            <input type="email" class="form-control custom-input" maxlength="240" name="email" [(ngModel)]="homeInfo.emailId" placeholder="Enter E-mail Address" pattern='^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$' #email="ngModel" required>
            <div class="alert alert-danger" *ngIf="(homeForm.submitted && email.errors && email.errors.required)"> Enter E-mail Address </div>
            <div *ngIf="email.errors && (email.dirty || email.touched)">
              <div *ngIf="!homeForm.submitted && email.errors.required" class="alert alert-danger"> Enter E-mail Address </div>
              <div *ngIf="email.errors.pattern" class="alert alert-danger"> Enter Valid E-mail Address </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12">
          <div class="form-group">
            <label class="required">Mobile Number</label>
            <div class="icon-info" tooltip="{{tootipMessage.mobile_number}}" placement="top">
              <img src="./assets/images/icon-info.jpg" /> </div>
            <input type="text" class="form-control custom-input" name="mobile" [(ngModel)]="homeInfo.mobileNo" placeholder="Enter Mobile Number" pattern="(^[5]\d{8}$)|(^([0][5])\d{8}$)" minlength="9" maxlength="10" #mobile="ngModel" required>
            <div class="alert alert-danger" *ngIf="(homeForm.submitted && mobile.errors && mobile.errors.required)"> Enter Mobile Number </div>
            <div *ngIf="mobile.errors && (mobile.dirty || mobile.touched)">
              <div *ngIf="!homeForm.submitted && mobile.errors.required" class="alert alert-danger"> Enter Mobile Number </div>
              <div *ngIf="mobile.errors.pattern" class="alert alert-danger"> Mobile Number Should Start With 0(10 digits) or 5(9 digits) </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12">
          <div class="form-group">
            <label>Promo Code</label>
            <div class="icon-info" tooltip="{{tootipMessage.promo_code}}" placement="top">
              <img src="./assets/images/icon-info.jpg" /> </div>
            <input type="text" class="form-control custom-input" maxlength="12" [(ngModel)]="homeInfo.promoCode" name="promocode" placeholder="enter promo code" (input)="promoCodeError = ''">
            <div *ngIf="promoCodeError!=''" class="alert alert-danger">{{promoCodeError}}</div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <re-captcha site_key="{{siteKey}}"></re-captcha>
      <div class="alert alert-danger" *ngIf="errorMsg != ''">{{errorMsg}}</div>
      <!-- <div class="alert alert-danger" *ngIf="captcha.execute">{{captchaErr}}</div> -->
      <button type="submit" class="btn banner-btn next-step">Get quote</button>
    </div>
  </form>
</section>
