<<<<<<< HEAD
<p-toast [style]="{width:'20%'}" position="top-right"></p-toast>


=======
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
<div class="container width-unset padding-bottom10 pr-25">
  <form [formGroup]="llyodsFrm" autofocus>
    <div class="heading">
      <h6>Lloyds</h6>
      <div class="underline"></div>
    </div>
    <div class="row p-10">
      <div class="description bg-grey-300">
        <div class="description-text">
        </div>
      </div>
      <div class="col-12 col-md-3">
        <div class="row form-group">
          <label class="col-12 col-md-5">Lloyds SRP Region</label>
          <div class="col-12 col-md-7">
<<<<<<< HEAD
            <p-dropdown [filter]="true" [options]="llyRegionList" optionLabel="item_text" optionValue="key"
              placeholder="Select Lloyds SRP Region" formControlName="thLloydsSrpRegion" [showClear]="false"
              [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
=======
            <!-- <ng-select [items]="llyRegionList" bindLabel="item_text" bindValue="key" 
                              [clearable]="false" placeholder="Select Lloyds SRP Region" formControlName="thLloydsSrpRegion">
                              </ng-select> -->
            <p-dropdown [filter]="true" [options]="llyRegionList" optionLabel="item_text" optionValue="key"
              placeholder="Select Lloyds SRP Region" formControlName="thLloydsSrpRegion" [showClear]="true"
              [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
              <ng-template let-llyRegionList pTemplate="item">
                <div title="{{llyRegionList.item_text}}">              
                      <span>{{llyRegionList.item_text}}</span>               
                </div>
              </ng-template>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
            </p-dropdown>
          </div>
        </div>
      </div>
<<<<<<< HEAD

      <div class="col-12 col-md-3">
        <div class="row form-group">
          <label class="col-12 col-md-5">Lloyds SRP Class</label>
          <div class="col-12 col-md-7">
            <p-dropdown [filter]="true" [options]="llyClassList" optionLabel="item_text" optionValue="key"
              placeholder="Select Lloyds SRP Class" formControlName="thLloydsSrpClass" [showClear]="false"
              [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
            </p-dropdown>
          </div>
        </div>
      </div>


      <div class="col-12 col-md-3">
        <div class="row form-group">
          <label class="col-12 col-md-7">Lloyd's Reinstatements</label>
          <div class="col-12 col-md-5">
            <input type="text" class="form-control " id="acShortDescBl" formControlName="thLloydsSrpReinst">
          </div>
        </div>
      </div>

      <div class="col-12 col-md-3">
        <div class="row form-group">

          <div class="col-12 col-md-12">
            <button type="post-button button" class="btn btn-secondary fuse-ripple-ready" aria-label="post"
              (click)="updateLlyods()">
              Update
            </button>

          </div>
        </div>
      </div>

    </div>
    <br />
  </form>
  <br>

  <div class="col-12 col-md-12">
    <div class="row">

      <div class="col-12 col-md-6">
        <div class="source-preview-wrapper">
          <div class="preview" style="padding-top:0px !important;">

=======

      <div class="col-12 col-md-3">
        <div class="row form-group">
          <label class="col-12 col-md-5">Lloyds SRP Class</label>
          <div class="col-12 col-md-7">
            <!-- <ng-select [items]="llyClassList" bindLabel="item_text" bindValue="key" [clearable]="false"
              placeholder="Select Lloyds SRP Class" formControlName="thLloydsSrpClass">
            </ng-select> -->
            <p-dropdown [filter]="true" [options]="llyClassList" optionLabel="item_text" optionValue="key"
              placeholder="Select Lloyds SRP Class" formControlName="thLloydsSrpClass" [showClear]="true"
              [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
              <ng-template let-llyClassList pTemplate="item">
                <div title="{{llyClassList.item_text}}">              
                      <span>{{llyClassList.item_text}}</span>               
                </div>
              </ng-template>
            </p-dropdown>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-3">
        <div class="row form-group">
          <label class="col-12 col-md-7">Lloyd's Reinstatements</label>
          <div class="col-12 col-md-5">
            <input type="text" class="form-control " id="acShortDescBl" formControlName="thLloydsSrpReinst">
          </div>
        </div>
      </div>
      <div class="col-12 col-md-3">
        <div class="row form-group">
          <div class="col-12 col-md-12">
            <button type="post-button button" class="btn btn-secondary fuse-ripple-ready" aria-label="post"
              (click)="updateLlyods()">
              Update
            </button>
          </div>
        </div>
      </div>
    </div>
    <br />
  </form>
  <br>

  <div class="col-12 col-md-12">
    <div class="row">
      <div class="col-12 col-md-6">
        <div class="source-preview-wrapper">
          <div class="preview" style="padding-top:0px !important;">
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
            <app-trust-fund [refNo]="refNo" [seqNo]="seqNo" [amendNo]="amendNo" [action]="action"
              [trustFund]="trustFund"></app-trust-fund>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6">
        <div class="source-preview-wrapper">
          <div class="preview" style="padding-top:0px !important;">
            <app-risk-llyods [refNo]="refNo" [seqNo]="seqNo" [amendNo]="amendNo" [action]="action"></app-risk-llyods>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>