<div
  class="d-flex px-5 flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around breadcrumb-mr-top-3">

  <div class="heading">
    <a class="back-btn" [routerLink]="['/treaty/contract-grid']" [queryParams]="{title:'Home'}">
      <img src="./assets/img/back.svg" />
    </a>
    <h4 class="inline-block">
      Contract Enquiry
    </h4>
  </div>

  <form
    class="d-inline-flex  ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
    <ng-container *ngIf='showPrintBtn;else approvebtn'>
      <button type="post-button button" class="btn btn-primary fuse-ripple-ready" aria-label="post"
        (click)="viewAccounting()">
        View Accounting
<<<<<<< HEAD
      </button>
      &nbsp;&nbsp;
=======
      </button>&nbsp;&nbsp;&nbsp;
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
      <button type="post-button button" class="btn btn-primary fuse-ripple-ready" aria-label="post"
        (click)="printDocument()">
        Print
      </button>
    </ng-container>
    <ng-template #approvebtn>
      <button [style.display]="display" type="post-button button" class="btn btn-primary fuse-ripple-ready"
        aria-label="post" (click)="confirmationBlock()" style="padding: 0px;">
        Approve
      </button>
    </ng-template>
  </form>
</div>

<ng-template #confirmcontent let-modal>
  <div>
    <div class="container width-unset padding-bottom10 pr-25">
      <h6 class="text-center font-weight-bold"> Are you sure to Approve ? </h6>
      <br>
      <footer class="row no-gutters align-items-center justify-content-center">
<<<<<<< HEAD
        <button type="post-button button" class="btn btn-primary" (click)="approveNCB()">
          Approve
        </button> &nbsp;&nbsp;&nbsp;&nbsp;
        <button type="post-button button" class="btn btn-secondary fuse-ripple-ready"
          (click)="closeModal();">
=======
        <button type="post-button button" class="col-auto btn btn-primary col-auto" data-dismiss="modal" (click)="approveNCB()">
          Approve
        </button> &nbsp;&nbsp;&nbsp;&nbsp;
        <button type="post-button button" class="col-auto btn btn-secondary fuse-ripple-ready col-auto" data-dismiss="modal"
          (click)="closeModal()">
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
          Close
        </button>
      </footer>


    </div>
  </div>

</ng-template>

<div class="pb-15 grey-background px-5">
  <div class="container width-unset padding-bottom10 pr-25">

    <div class="heading">
      <h6>No Claim Bonus</h6>
      <div class="underline"></div>
    </div>

    <div class="heading" style="height: 10px !important;">
      <h6>Contract Details</h6>
      <div class="underline"></div>
    </div>

    <div class="row p-6">
      <div class="col-12 col-md-12">
        <div class="d-flex flex-row-reverse">
          <div class=" mx">
            <div class="form-group ml-10 mb-lg-0 display-inline-block btn-lg w-100-per">
              <input type="text" class=" form-control search-input" placeholder="Search"
                (keyup)="onQuickFilterChanged('contract')" [(ngModel)]="contractSearchValue" id="input-margin">
            </div>
          </div>
        </div>
        <ag-grid-angular class="ag-theme-balham" style="width:100%; height: 300px; min-height: 300px;" domLayout='autoHeight' [editType]="'fullRow'"
          #contractTable id="allTreatyLayerTable" [columnDefs]='ContractCoumn' [suppressClickEdit]="true"
          [rowData]="contractDetails" [animateRows]="true" [pagination]="true" (gridSizeChanged)="onGridSizeChanged($event)"
          (gridReady)="onGridReady($event,'contract')" (rowClicked)="onRowClicked($event,'contract')"
          [paginationPageSize]="showContractEntriesOptionSelected" [enableRangeSelection]="true" [suppressCellSelection]="true"
          [suppressPaginationPanel]="true" [suppressScrollOnNewData]="true" rowHeight="40"  headerHeight="40">
        </ag-grid-angular>
        <div *ngIf="contractDetails" class="py-3">
          Show
          <select id="page-size" class='select-option mlr-30' required [(ngModel)]='showContractEntriesOptionSelected'
            (change)="onPaginationCountChange($event,contractGridApi,showContractEntriesOptionSelected)">
            <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
            </option>
          </select> entries
          <div class="float-right">
            <pagination [boundaryLinks]="true" [totalItems]="displayedContractRowCount()"
              [itemsPerPage]="showContractEntriesOptionSelected" [maxSize]="5"
              (pageChanged)="pageChanged($event,contractGridApi)" previousText="&lsaquo;" nextText="&rsaquo;"
              firstText="&laquo;" lastText="&raquo;">
            </pagination>
          </div>
        </div>

        <div class="d-flex flex-row-reverse cap-right-align" *ngIf="calcBtn">
          <div class="">
            <button type="btn btn-primary" style="float: right" [style.display]="display"
              class="btn btn-primary fuse-ripple-ready" aria-label="post" (click)="calculateNCB()">Process NCB</button>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>

<div class="pb-15 grey-background px-5" *ngIf="calcFlag">
  <div class="container width-unset padding-bottom10 pr-25">
    <div class="heading" style="height: 10px !important;">
      <h6>Layer Details</h6>
      <div class="underline"></div>
    </div>

    <div class="row p-6">
      <div class="col-12 col-md-12">
        <div class="d-flex flex-row-reverse">
          <div class=" mx">
            <div class="form-group ml-10 mb-lg-0 display-inline-block btn-lg w-100-per">
              <input type="text" class=" form-control search-input" placeholder="Search"
                (keyup)="onQuickFilterChanged('layer',layerSearchValue)" [(ngModel)]="layerSearchValue"
                id="input-margin">
            </div>
          </div>
        </div>
        <ag-grid-angular class="ag-theme-balham" style="width:100%; height: 300px; min-height: 300px;" domLayout='autoHeight' [editType]="'fullRow'"
          #layerTable id="allTreatyLayerTable" [columnDefs]='layerColumn' [defaultColDef]="defaultColDef"
          [suppressClickEdit]="true" [rowData]="layerDetails" [animateRows]="true" [getRowHeight]="getRowHeight"
          [context]="context" [frameworkComponents]="frameworkComponents" [pagination]="true"
          (gridReady)="onGridReady($event,'layer')" (rowClicked)="onRowClicked($event,'layer')"
          [paginationPageSize]="showAdjEntriesOptionSelected" [enableRangeSelection]="true"
          [suppressPaginationPanel]="true" [suppressScrollOnNewData]="true" rowHeight="40"  headerHeight="40">
        </ag-grid-angular>

        <div *ngIf="layerDetails" class="py-3">
          Show
          <select id="page-size" class='select-option mlr-30' required [(ngModel)]='showAdjEntriesOptionSelected'
            (change)="onPaginationCountChange($event,adjGridApi,showAdjEntriesOptionSelected)">
            <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
            </option>
          </select> entries
          <div class="float-right">
            <pagination [boundaryLinks]="true" [totalItems]="displayedAdjustmentRowCount()"
              [itemsPerPage]="showAdjEntriesOptionSelected" [maxSize]="5" (pageChanged)="pageChanged($event,adjGridApi)"
              previousText="&lsaquo;" nextText="&rsaquo;" firstText="&laquo;" lastText="&raquo;">
            </pagination>
          </div>
        </div>

      </div>
    </div>
    <div class="heading" style="height: 10px !important;">
      <h6>Reinsurer Details for Layer - {{layerName}}</h6>
      <div class="underline"></div>
    </div>
    <div class="row p-6">
      <div class="col-12 col-md-12">
        <div class="d-flex flex-row-reverse">
          <div class=" mx">
            <div class="form-group ml-10 mb-lg-0 display-inline-block btn-lg w-100-per">
              <input type="text" class=" form-control search-input" placeholder="Search"
                (keyup)="onQuickFilterChanged('contract',contractSearchValue)" [(ngModel)]="contractSearchValue"
                id="input-margin">
            </div>
          </div>
        </div>
        <ag-grid-angular class="ag-theme-balham" style="width:100%; height: 300px; min-height: 300px;" domLayout='autoHeight' [editType]="'fullRow'"
          #contractTable id="allTreatyLayerTable" [columnDefs]='reinsurerColumn' [defaultColDef]="defaultColDef"
          [suppressClickEdit]="true" [rowData]="reinsurerDetails" [animateRows]="true" [getRowHeight]="getRowHeight"
          [context]="context" [frameworkComponents]="frameworkComponents" [pagination]="true"
          (gridReady)="onGridReady($event,'contract')" (rowClicked)="onRowClicked($event,'contract')"
          [paginationPageSize]="showReinstEntriesOptionSelected" [enableRangeSelection]="true"
          [suppressPaginationPanel]="true" [suppressScrollOnNewData]="true" rowHeight="40"  headerHeight="40">
        </ag-grid-angular>

        <div *ngIf="reinsurerDetails" class="py-3">
          Show
          <select id="page-size" class='select-option mlr-30' required [(ngModel)]='showReinstEntriesOptionSelected'
            (change)="onPaginationCountChange($event,reinstGridApi,showReinstEntriesOptionSelected)">
            <option class='option' *ngFor='let option of showEntriesOptionsReins' [value]="option">{{option}}
            </option>
          </select> entries
          <div class="float-right">
            <pagination [boundaryLinks]="true" [totalItems]="displayedReinsurerRowCount()"
              [itemsPerPage]="showReinstEntriesOptionSelected" [maxSize]="5"
              (pageChanged)="pageChanged($event,reinstGridApi)" previousText="&lsaquo;" nextText="&rsaquo;"
              firstText="&laquo;" lastText="&raquo;">
            </pagination>
          </div>
        </div>

      </div>
    </div>
    <div class="heading" style="height: 10px !important;">
      <h6>Reinsurance Summary</h6>
      <div class="underline"></div>
    </div>
    <div class="row p-6">
      <div class="col-12 col-md-12">
        <div class="d-flex flex-row-reverse">
          <div class=" mx">
            <div class="form-group ml-10 mb-lg-0 display-inline-block btn-lg w-100-per">
              <input type="text" class=" form-control search-input" placeholder="Search"
                (keyup)="onQuickFilterChanged(reinSummaryGridApi,reinsSummarySearchValue)" [(ngModel)]="reinsSummarySearchValue"
                id="input-margin">
            </div>
          </div>
        </div>
        <ag-grid-angular class="ag-theme-balham" style="width:100%; height: 300px; min-height: 300px;" domLayout='autoHeight' [editType]="'fullRow'"
          [columnDefs]='reInsSummaryColumn' [defaultColDef]="defaultColDef" [suppressClickEdit]="true" id="allTreatyLayerTable"
          [rowData]="reinsSummaryDetails" [animateRows]="true" [getRowHeight]="getRowHeight"
          [frameworkComponents]="frameworkComponents" [context]="context"
          [paginationPageSize]="showSumryEntriesOptionSelected" [enableRangeSelection]="true"
          [suppressPaginationPanel]="true" [suppressScrollOnNewData]="true" rowHeight="40"  headerHeight="40"
          [pinnedBottomRowData]="pinnedBottomSummaryData" (gridReady)="onGridReady($event,'reinsSummary')">
        </ag-grid-angular>
        <div *ngIf="reinsurerDetails" class="py-3">
          Show
          <select id="page-size" class='select-option mlr-30' required [(ngModel)]='showSumryEntriesOptionSelected'
            (change)="onPaginationCountChange($event,reinSummaryGridApi,showSumryEntriesOptionSelected)">
            <option class='option' *ngFor='let option of showEntriesOptionsSumry' [value]="option">{{option}}
            </option>
          </select> entries
          <div class="float-right">
            <pagination [boundaryLinks]="true" [totalItems]="displayedReinsurerRowCount()"
              [itemsPerPage]="showSumryEntriesOptionSelected" [maxSize]="5"
              (pageChanged)="pageChanged($event,reinSummaryGridApi)" previousText="&lsaquo;" nextText="&rsaquo;"
              firstText="&laquo;" lastText="&raquo;">
            </pagination>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>