<!-- Header Include -->
<div>
  <app-agent-header></app-agent-header>
</div>
<div class="header-space-fix "></div>
<section class="quick-quote-form car-insurance">
  <!-- <div class="box-shadow">
     <div class=""> -->
  <!-- <div class="d-flex justify-content-center"> -->
  <div class="clearfix">
    <div>
      <div class="content-block" style="margin: 50px 50px;">
        <div class="block-heading-2">Endorsement Information</div>
        <div class="panel-title panel-title-blocks" style="margin-bottom: 5px;">
          POLICY INFORMATION :
        </div>
        <!--div class="hr-line"></div-->

        <div class="row">
          <div class="col-md-2">
            <label>Policy Number</label>
          </div>
          <div class="col-md-4">
            <label>{{customerInfo.policyNo}}</label>

          </div>
          <div class="col-md-2">
            <label>End Sr No</label>
          </div>
          <div class="col-md-4">
            <label>{{customerInfo.tranSrNo}}</label>
          </div>
        </div>
        <div class="row">
          <div class="col-md-2">
            <label>Policy From Date</label>
          </div>
          <div class="col-md-4">
            <label>{{customerInfo.polStartDate}}</label>
          </div>
          <div class="col-md-2">
            <label>Policy To Date</label>
          </div>
          <div class="col-md-4">
            <label>{{customerInfo.polEndDate}}</label>
          </div>
        </div>
        <div class="row">
          <div class="col-md-2">
            <label>End Eff From Date</label>
          </div>
          <div class="col-md-4">
            <label>{{customerInfo.endFromDate}}</label>
          </div>
          <div class="col-md-2">
            <label> End Eff To Date</label>
          </div>
          <div class="col-md-4">
            <label>{{customerInfo.endToDate}}</label>
          </div>
        </div>
        <div class="row">
          <div class="col-md-2">
            <label>Endorsement Type</label>
          </div>
          <div class="col-md-4">
            <label>{{customerInfo.endTypeDesc}}</label>
          </div>
          <div class="col-md-2">
            <label>Trans Issue Date</label>
          </div>
          <div class="col-md-4">
            <label>{{customerInfo.transIssueDate | date: 'dd-MM-yyyy HH:MM:ss'}}</label>
          </div>
        </div>
        <div class="row">
          <div class="col-md-2">
            <label>Product</label>
          </div>
          <div class="col-md-4">
            <label>{{customerInfo.product}}</label>
          </div>
          <div class="col-md-2">
            <label>Scheme</label>
          </div>
          <div class="col-md-4">
            <label>{{customerInfo.scheme}}</label>
          </div>
        </div>
        <div class="row">
          <div class="col-md-2">
            <label>Emirates Id </label>
          </div>
          <div class="col-md-4">
            {{customerInfo.civilId}}
          </div>
          <div class="col-md-2">
            <label>Existing Package Policy</label>
          </div>
          <div class="col-md-4">
            &nbsp;
          </div>
        </div>
        <div class="row">
          <div class="col-md-2">
            <label>Customer</label>
          </div>
          <div class="col-md-4">
            <label>{{customerInfo.customerName}}</label>
          </div>
          <div class="col-md-2">
            <label>Mode of Pay</label>
          </div>
          <div class="col-md-4">
            <div>{{customerInfo.modeOfPay}}</div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-2">
            <label>Assured</label>
          </div>
          <div class="col-md-4">
            <div>{{customerInfo.insName}}</div>
          </div>
          <div class="col-md-2">
            <label>Assured Name Arabic</label>
          </div>
          <div class="col-md-4">
            <div>{{customerInfo.insNameAr}}
            </div>
          </div>
        </div>
        <br>
        <!-- Vehicle Info -->
        <div class="divtable accordion-xs" style="word-break: break-all;" *ngIf="fleetVehicleList!=null">
          <th style="float: right;padding-bottom: 5px;">Search by Id/chassis No/ Reg No:
            <input type="text" [(ngModel)]="queryString">
          </th>
          <div class="tr headings header_color">
            <div class="th v_id">Veh Id</div>
            <div class="th v_entrydate">Veh Entry Date</div>
            <div class="th v_exitdate">Veh Exit Date</div>
            <div class="th v_chassisno">Chassis No</div>
            <div class="th v_engno">Engine No</div>
            <div class="th v_regnno">Reg No</div>
            <div class="th v_certno">Cert No</div>
            <div class="th v_fromdate">Cert From Date</div>
            <div class="th v_todate">Cert To Date</div>
            <div class="th radio_field">Edit</div>
          </div>
          <!-- <div class="tr"
            *ngFor="let vehicle of fleetVehicleList| | filter: queryString | paginate: { itemsPerPage: 5, currentPage: v, id: 'second'  }"
            [style.background-color]="vehicle===selectedVehicle ? '#F2F2F2' :''"> -->
          <div class="tr"
            *ngFor="let vehicle of fleetVehicleList | filterdata: queryString | paginate: { itemsPerPage: 5, currentPage: v, id: 'second'  }"
            [style.background-color]="vehicle===selectedVehicle ? '#F2F2F2' :''">
            <div class="td v_id accordion-xs-toggle">{{vehicle.tranSrNo}} </div>
            <div class="accordion-xs-collapse">
              <div class="inner">
                <div class="td v_entrydate">&nbsp;</div>
                <div class="td v_exitdate">&nbsp;</div>
                <div class="td v_chassisno">{{vehicle.chassisNo}}</div>
                <div class="td v_engno">{{vehicle.engineNo}}</div>
                <div class="td v_regnno">{{vehicle.regnNo}}</div>
                <div class="td v_certno">{{vehicle.certNo}}</div>
                <div class="td v_fromdate">{{vehicle.certFromdate}}</div>
                <div class="td v_todate">{{vehicle.certTodate}}</div>
                <div class="td radio_field">
                  <input type="button" value="Edit" name="veh" (click)="setvehicleDetails(vehicle)">
                </div>
              </div>
            </div>
          </div>
          <div class="pagination-center">
            <pagination-controls (pageChange)="v = $event" autoHide="true" id="second"></pagination-controls>
          </div>
        </div>
        <div *ngIf="showVeh">
          <form [formGroup]="VehicleInfoForm">
            <!--div class="panel-title">
              <h3>Vehicle Details</h3>
            </div-->
            <div class="panel-heading" style="background-color:#337ab7;color:white;font-size:20px;">Vehicle Details
            </div>
            <div class="" style="padding-top: 10px;">
              <!--div class="hr-line"></div-->
              <div class="">
                <div class="row">
                  <div class="col-md-2">
                    <label class="mb-10">Make</label>
                  </div>
                  <div class="col-md-4">
                    <!-- <label class="mb-10">{{vehMakeDesc}}</label> -->
                    <label class="mb-10"><input type="text" style=" width: 300px;" formControlName="vehMakeDesc"
                        class="form-control" disabled></label>
                  </div>
                  <div class="col-md-2">
                    <label class="mb-10">Model</label>
                  </div>
                  <div class="col-md-4">
                    <!-- <label class="mb-10">{{vehModelDesc}}</label> -->
                    <label class="mb-10"><input type="text" style=" width: 300px;" formControlName="vehModelDesc"
                        class="form-control" disabled></label>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-2">
                    <label class="mb-10">Manufactured Year</label>
                  </div>
                  <div class="col-md-4">
                    <!-- <label class="mb-10">{{manfYear}}</label> -->
                    <label class="mb-10"><input type="text" style=" width: 300px;" formControlName="manfYear"
                        class="form-control" disabled></label>
                  </div>
                  <div class="col-md-2">
                    <label class="mb-10">Agency Repair</label>
                  </div>
                  <div class="col-md-4">
                    <label class="mb-10"><input type="text" style=" width: 300px;" formControlName="manfYear"
                        class="form-control" disabled></label>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-2">
                    <label class="mb-10">Body</label>
                  </div>
                  <div class="col-md-4">
                    <!-- <label class="mb-10">{{vehBodyTypeDesc}}</label> -->
                    <label class="mb-10"><input type="text" style=" width: 300px;" formControlName="vehBodyTypeDesc"
                        class="form-control" disabled></label>
                  </div>
                  <div class="col-md-2">
                    <label class="mb-10">Usage</label>
                  </div>
                  <div class="col-md-4">
                    <!-- <label class="mb-10">{{vehUsageDesc}}</label> -->
                    <label class="mb-10"><input type="text" style=" width: 300px;" formControlName="vehUsageDesc"
                        class="form-control" disabled></label>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-2">
                    <label class="mb-10">Seating Capacity</label>
                  </div>
                  <div class="col-md-4">
                    <!-- <label class="mb-10">{{seatingCty}}</label> -->
                    <label class="mb-10"><input type="text" style=" width: 300px;" formControlName="seatingCty"
                        class="form-control" disabled></label>
                  </div>
                  <div class="col-md-2">
                    <label class="mb-10">PA Seating Capacity</label>
                  </div>
                  <div class="col-md-4">
                    <!-- <label class="mb-10">{{psgrLiabSeatCty}}</label> -->
                    <label class="mb-10"><input type="text" style=" width: 300px;" formControlName="psgrLiabSeatCty"
                        class="form-control" disabled></label>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-2">
                    <label class="mb-10">Cylinder</label>
                  </div>
                  <div class="col-md-4">
                    <!-- <label class="mb-10">{{vehCylindersDesc}}</label> -->
                    <label class="mb-10"><input type="text" style=" width: 300px;" formControlName="vehCylindersDesc"
                        class="form-control" disabled></label>
                  </div>
                  <div class="col-md-2">
                    <label class="mb-10">CC</label>
                  </div>
                  <div class="col-md-4">
                    <label class="mb-10"><input type="text" style=" width: 300px;" class="form-control"
                        disabled></label>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-2">
                    <label class="mt-10">Financed</label>
                  </div>
                  <div class="col-md-4">
                    <label class="mb-10"><input type="text" style=" width: 300px;" class="form-control"
                        disabled></label>
                  </div>
                  <div class="col-md-2">
                    <label class="mt-10">Bank of Finance</label>
                  </div>
                  <div class="col-md-4">
                    <label class="mb-10">
                      <select class="form-control" style=" width: 300px;" formControlName="financedBank"
                        [attr.disabled]="disableBank">
                        <option value="" selected disabled>Select</option>
                        <option *ngFor="let bank of bankList" [value]="bank.code">{{bank.desc}}</option>
                      </select>
                    </label>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-2">
                    <label class="mb-10">Color</label>
                  </div>
                  <div class="col-md-4">
                    <!-- <label class="mb-10">{{vehColorDesc}}</label> -->
                    <label class="mb-10"><input type="text" style=" width: 300px;" formControlName="vehColorDesc"
                        class="form-control" disabled></label>
                  </div>
                  <div class="col-md-2">
                    <label class="mb-10">Vehicle Value</label>
                  </div>
                  <div class="col-md-4">
                    <!-- <label class="mb-10">{{orgVehicleValue}}</label> -->
                    <label class="mb-10"><input type="text" style=" width: 300px;" formControlName="orgVehicleValue"
                        class="form-control" disabled></label>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-2">
                    <label class="mb-10">Weight</label>
                  </div>
                  <div class="col-md-4">
                    <!-- <label class="mb-10">{{vehWeightDesc}}</label> -->
                    <label class="mb-10"><input type="text" style=" width: 300px;" formControlName="vehWeightDesc"
                        class="form-control" disabled></label>
                  </div>
                  <div class="col-md-2">
                    <label class="mb-10">Geographical Extension</label>
                  </div>
                  <div class="col-md-4">
                    <!-- <label class="mb-10">{{geoAreaDesc}}</label> -->
                    <label class="mb-10"><input type="text" style=" width: 300px;" formControlName="geoAreaDesc"
                        class="form-control" disabled></label>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-2">
                    <label class="mb-10">Chassis No </label>
                  </div>
                  <div class="col-md-4">
                    <!-- <label class="mb-10">{{chassisNo}}</label> -->
                    <label class="mb-10"><input type="text" style=" width: 300px;" formControlName="chassisNo"
                        class="form-control" disabled></label>
                  </div>
                  <div class="col-md-2">
                    <label class="mb-10">Engine No</label>
                  </div>
                  <div class="col-md-4">
                    <!-- <label class="mb-10">{{engineNo}}</label> -->
                    <label class="mb-10"><input type="text" style=" width: 300px;" formControlName="engineNo"
                        class="form-control" disabled></label>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-2">
                    <label class="mb-10">Plate Character</label>
                  </div>
                  <div class="col-md-4">
                    <!-- <label class="mb-10">{{plateCharDesc}}</label> -->
                    <label class="mb-10"><input type="text" style=" width: 300px;" formControlName="plateCharDesc"
                        class="form-control" disabled></label>
                  </div>
                  <div class="col-md-2">
                    <label class="mb-10">Registration No</label>
                  </div>
                  <div class="col-md-4">
                    <!-- <label class="mb-10">regnNo</label> -->
                    <label class="mb-10"><input type="text" style=" width: 300px;" formControlName="regnNo"
                        class="form-control" disabled></label>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-2">
                    <label class="mt-10">TCF No.</label>
                  </div>
                  <div class="col-md-4">
                    <label class="mb-10"><input type="text" style=" width: 300px;" formControlName="tcfNo"
                        class="form-control"></label>
                    <div class="alert"
                      *ngIf="VehicleInfoForm.get('tcfNo').errors && (VehicleInfoForm.get('tcfNo').dirty || VehicleInfoForm.get('tcfNo').touched)">
                      <p *ngIf="VehicleInfoForm.get('tcfNo').errors.required" class="erDiv">TcfNo is required</p>
                    </div>
                  </div>
                  <div class="col-md-2">
                    <label class="mt-10">Traffic Location</label>
                  </div>
                  <div class="col-md-4">
                    <label class="mb-10">
                      <select class="form-control" style=" width: 300px;" formControlName="trafficLoc">
                        <option value="" selected disabled>Select</option>
                        <option *ngFor="let traffic of trafficLocList" value={{traffic.id}}>
                          {{traffic.value}}
                      </select>
                    </label>
                    <div class="alert"
                      *ngIf="VehicleInfoForm.get('trafficLoc').errors && (VehicleInfoForm.get('trafficLoc').dirty || VehicleInfoForm.get('trafficLoc').touched)">
                      <p *ngIf="VehicleInfoForm.get('trafficLoc').errors.required" class="erDiv">Traffic Location is
                        required
                      </p>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-2">
                    <label class="mb-10">Third Party Limit</label>
                  </div>
                  <div class="col-md-4">
                    <!-- <label class="mb-10">{{tplLimit}}</label> -->
                    <label class="mb-10"><input type="text" style=" width: 300px;" formControlName="tplLimit"
                        class="form-control" disabled></label>
                  </div>
                  <div class="col-md-2">
                    <label class="mb-10"></label>
                  </div>
                  <div class="col-md-4">
                    <label class="mb-10"></label>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-2">
                    <label class="mb-10">Certificate Mode</label>
                  </div>
                  <div class="col-md-4">
                    <label class="mb-10"><input type="text" style=" width: 300px;" formControlName="tplLimit"
                        class="form-control" disabled></label>
                  </div>
                  <div class="col-md-2">
                    <label class="mb-10">Certificate No</label>
                  </div>
                  <div class="col-md-4">
                    <!-- <label class="mb-10">{{certNo}}</label> -->
                    <label class="mb-10"><input type="text" style=" width: 300px;" formControlName="certNo"
                        class="form-control" disabled></label>
                  </div>
                </div>
                <div class="row mb-10">
                  <div class="col-md-2">
                    <label class="mt-10">Certificate From Date</label>
                  </div>
                  <div class="col-md-4">
                    <div style="width: 300px !important;">
                      <div id="certFromDate">
                      <!-- <owl-date-time [dateFormat]="'DD/MM/YYYY HH:mm'" [pickerType]="'calendar'" #certFromdate
                          [autoClose]="true" (onSelect)="setFromTime(certFromdate.value)" [dataType]=""
                          [placeHolder]="'DD/MM/YYYY'" formControlName="certFromdate">
                      </owl-date-time> -->
                    </div>
                  </div>
                  </div>
                  <div class="col-md-2">
                    <label class="mt-10">Certificate To Date</label>
                  </div>
                  <div class="col-md-4">
                    <div style="width: 300px !important;">
                      <div id="certToDate">
                      <!-- <owl-date-time [dateFormat]="'DD/MM/YYYY HH:mm'" [pickerType]="'calendar'" #certTodate
                          [autoClose]="true" (onSelect)="setToTime(certTodate.value)" [dataType]="" [max]=max [min]=min
                          [placeHolder]="'DD/MM/YYYY'" formControlName="certTodate">
                      </owl-date-time> -->
                    </div>
                  </div>
                </div>
                </div>
                <div class="row">
                  <div class="col-md-2">
                    <label class="mb-10">Assured</label>
                  </div>
                  <div class="col-md-4">
                    <!-- <div>{{customerInfo.insName}}</div> -->
                    <label class="mb-10"><input type="text" style=" width: 300px;" [value]="customerInfo.insName"
                        class="form-control" disabled></label>

                  </div>
                  <div class="col-md-2">
                    <label class="mb-10">Assured Name Arabic</label>
                  </div>
                  <div class="col-md-4">
                    <!-- <div>{{customerInfo.insNameAr}}</div> -->
                    <label class="mb-10"><input type="text" style=" width: 300px;" class="form-control"
                        disabled></label>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-2">
                    <label class="mt-10">
                      Transaction Remarks
                    </label>
                  </div>
                  <div class="col-md-10">
                    <label class="mb-10">
                      <input style=" width: 300px !important;" type="text" formControlName="remarks"
                        class="form-control">
                    </label>
                  </div>
                </div>
                <div class="container" style="margin-left: 310px;">
                  <div class="row">
                    <div class="col-md-2">&nbsp;</div>
                    <div class="col-md-6">
                      <input type="button" class="btn btn-primary" value="Save" (click)="saveData()">&nbsp;
                      <input type="button" class="btn btn-primary" value="Close" (click)="closeSave()">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div>
      <div class="container" style="margin-left: 310px;">
        <div class="row">
          <div class="col-md-2">&nbsp;</div>
          <div class="col-md-6">
            <input type="button" class="btn btn-primary" value="Cancel Endorsement" (click)="cancelEndrosement()">&nbsp;
            <input type="button" class="btn btn-primary" value="Proceed" (click)="proceed()">&nbsp;
            <input type="button" class="btn btn-primary" value="Close" (click)="closeEndorsement()">
          </div>
        </div>
      </div>
      <app-agent-footer></app-agent-footer>
    </div>
  </div>
</section>