<!-- Header Include -->
<div>
  <app-agent-header></app-agent-header>
</div>
<div class="header-space-fix "></div>

<section class="quick-quote-form car-insurance">
  <!-- <p-toast [style]="{marginTop: '110px'}" position="top-right" [hideTransitionOptions]="'500ms'"></p-toast> -->
  <!-- <div class="box-shadow">
    <div class=""> -->
  <!-- <div class="d-flex justify-content-center"> -->
  <div class="clearfix">

    <div class="container">
      <div class="content-block">
        <div class="block-heading-2">Endorsement Information</div>

        <form [formGroup]="CustomerInfoForm" *ngIf="customerInfo">
          <!--div><h3>Policy Information</h3> </div-->
          <div class="panel-title panel-title-blocks">
            Policy Information

          </div>
          <table class="table">
            <tbody>
              <div class="row">
                <div class="col-md-3">
                  <label>Policy Number</label>
                </div>
                <div class="col-md-3">
                  <div>{{customerInfo.policyNo}}</div>
                </div>
                <div class="col-md-3">
                  <label>End Sr No</label>
                </div>
                <div class="col-md-3">
                  <label>{{customerInfo.tranSrNo}}</label>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <label>Policy From Date</label>
                </div>
                <div class="col-md-3">
                  <label>{{customerInfo.polStartDate}}</label>
                </div>
                <div class="col-md-3">
                  <label>Policy To Date</label>
                </div>
                <div class="col-md-3">
                  <label>{{customerInfo.polEndDate}}</label>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <label>End Eff From Date</label>
                </div>
                <div class="col-md-3">
                  <label>{{customerInfo.endFromDate}}</label>
                </div>
                <div class="col-md-3">
                  <label> End Eff To Date</label>
                </div>
                <div class="col-md-3">
                  <label>{{customerInfo.endToDate}}</label>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <label>Endorsement Type</label>
                </div>
                <div class="col-md-3">
                  <label>{{customerInfo.endTypeDesc}}</label>
                </div>
                <div class="col-md-3">
                  <label>Trans Issue Date</label>
                </div>
                <div class="col-md-3">
                  <label>{{customerInfo.transIssueDate | date: 'dd-MM-yyyy HH:MM:ss'}}</label>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <label>Product</label>
                </div>
                <div class="col-md-3">
                  <label>{{customerInfo.product}}</label>
                </div>
                <div class="col-md-3">
                  <label>Scheme</label>
                </div>
                <div class="col-md-3">
                  <label>{{customerInfo.scheme}}</label>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <label>Customer Type</label>
                </div>
                <div class="col-md-3">
                  <label><select class="form-control" formControlName="companyYn" style=" width: 215px;" disabled>
                  <label>
                    <select class="form-control" formControlName="companyYn" style=" width: 215px;" disabled>
                      <option value="" selected disabled>Select</option>
                      <option *ngFor="let customer of customerTypes" value={{customer.id}}>
                        {{customer.value}}
                    </select></label>
                    </select>
                  </label>
                </div>

                <!-- <ng-template #elseblock>
          <div class="col-md-3">
              <label><select class="form-control" #custType formControlName="companyYn" (change)="changeCustType(custType.value)" style=" width: 151px;" >  <option value="" >Select</option>      
                <option *ngFor="let customer of customerTypes" value= {{customer.id}}>
                {{customer.value}}
              </select></label>
            </div>

      </ng-template> -->
                <div class="col-md-3" *ngIf="isShowDiv ; else elseblck">
                  <label>Emirates Id <span> * </span></label>
                  <!--label>Emirates Id
                    <span> * </span>
                  </label-->
                </div>
                <ng-template #elseblck>
                  <div class="col-md-3">
                    <label>Company Id <span> * </span></label>
                    <label>Company Id
                      <span> * </span>
                    </label>
                  </div>
                </ng-template>
                <div class="col-md-3">
                  <label>{{customerInfo.civilId}}</label>
                </div>
              </div>
              <!-- <ng-template #elseblock>
          <div class="col-md-3">
              <label><input type="text"  class="form-control" formControlName="civilId" required maxlength="18"></label>
              <div class="alert"*ngIf="CustomerInfoForm.get('civilId').errors && (CustomerInfoForm.get('civilId').dirty || CustomerInfoForm.get('civilId').touched)">
               <p *ngIf="CustomerInfoForm.get('civilId').errors.required" class="erDiv">Emirates Id is required</p>
               
              </div>
            </div>
      </ng-template> -->
              <div class="row">
                <div class="col-md-3">
                  <label>Business Source</label>
                </div>
                <div class="col-md-3">
                  <!-- <label>{{customerInfo.busType}}</label> -->
                </div>
                <div class="col-md-3">
                  <label>UW Year</label>
                </div>
                <div class="col-md-3">
                  <label>{{customerInfo.year}}</label>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <label>Mode of Pay</label>
                </div>
                <div class="col-md-3">
                  <div>{{customerInfo.modeOfPay}}</div>
                </div>
                <div class="col-md-3">
                  <label>Customer</label>
                </div>
                <div class="col-md-3">
                  <label>{{customerInfo.customerName}}</label>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <label>Assured
                    <span> * </span>
                  </label>
                </div>
                <div class="col-md-3">
                  <label>{{customerInfo.insName}}</label>
                  <!--label>
                    <input type="text" formControlName="insName" class="form-control">
                  </label>
                  <div class="alert" *ngIf="CustomerInfoForm.get('insName').errors && (CustomerInfoForm.get('insName').dirty || CustomerInfoForm.get('insName').touched)">
                    <p *ngIf="CustomerInfoForm.get('insName').errors.required" class="erDiv">Name is required</p>
                  </div-->
                </div>
                <div class="col-md-3">
                  <label>Assured Name Arabic</label>
                </div>
                <div class="col-md-3">
                  <label>{{insNameAr}}</label>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <label>Card Auth Code</label>
                </div>
                <div class="col-md-3">
                  <label>
                    <input type="text" value="" class="form-control"> </label>
                </div>
                <div class="col-md-3">
                  <label>Existing Package Policy</label>
                </div>
                <div class="col-md-3">
                  <label>&nbsp;</label>
                </div>
              </div>

              <!--div  class="panel-title"><h3>Reason</h3> </div-->
              <div class="panel-title panel-title-blocks">Reason
              </div>
              <!--div class="hr-line"></div-->
              <div class="row">
                <div class="col-md-4">
                  <label>Reason for Endorsement
                    <span> * </span>
                  </label>
                </div>
                <div class="col-md-6">
                  <div>
                    <textarea class="form-control" formControlName="transRemark" required></textarea>
                    <div class="alert" *ngIf="CustomerInfoForm.get('transRemark').errors && (CustomerInfoForm.get('transRemark').dirty || CustomerInfoForm.get('transRemark').touched)">
                      <p *ngIf="CustomerInfoForm.get('transRemark').errors.required" class="erDiv">Remarks is Required
                      </p>
                    </div>
                  </div>
                </div>
              </div>


              <!--div class="panel-title"><h3>Policy Details</h3></div-->
              <div class="panel-title panel-title-blocks">Policy Details
              </div>
              <!--div class="hr-line"></div-->
              <div class="row">
                <div class="col-md-3">
                  <label>Mobile Number
                    <span> * </span>
                  </label>
                </div>
                <div class="col-md-3">
                  <label>
                    <input type="text" formControlName="mobileNo" class="form-control" maxlength="10" minlength="9">
                  </label>
                  <div class="alert" *ngIf="CustomerInfoForm.get('mobileNo').errors && (CustomerInfoForm.get('mobileNo').dirty || CustomerInfoForm.get('mobileNo').touched)">
                    <p *ngIf="CustomerInfoForm.get('mobileNo').errors.required" class="erDiv">Mobile Number is required
                    </p>
                    <p *ngIf="CustomerInfoForm.get('mobileNo').errors.pattern" class="erDiv">{{mobileNoerrorMessage}}
                    </p>
                  </div>
                </div>
                <div class="col-md-3">
                  <label></label>
                </div>
                <div class="col-md-3">
                  <label></label>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <label>Address 1</label>
                </div>
                <div class="col-md-3">
                  <label>
                    <input type="text" formControlName="address" class="form-control">
                  </label>
                </div>
                <div class="col-md-3">
                  <label>Address 2</label>
                </div>
                <div class="col-md-3">
                  <label>
                    <input type="text" formControlName="address2" class="form-control">
                  </label>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <label>P.O. Box
                    <span> * </span>
                  </label>
                </div>
                <div class="col-md-3">
                  <label>
                    <input type="text" appNumbersOnlyDirective formControlName="poBox" class="form-control">
                  </label>
                  <div class="alert" *ngIf="CustomerInfoForm.get('poBox').errors && (CustomerInfoForm.get('poBox').dirty || CustomerInfoForm.get('poBox').touched)">
                    <p *ngIf="CustomerInfoForm.get('poBox').errors.required" class="erDiv">PoBox Number is required</p>
                  </div>
                </div>
                <div class="col-md-3">
                  <label>Email</label>
                </div>
                <div class="col-md-3">
                  <label>
                    <input type="text" formControlName="emailId" class="form-control">
                  </label>
                  <div class="alert" *ngIf="CustomerInfoForm.get('emailId').errors && (CustomerInfoForm.get('emailId').dirty || CustomerInfoForm.get('emailId').touched)">
                    <p *ngIf="CustomerInfoForm.get('emailId').errors.email" class="erDiv">Enter Valid Email Id</p>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3">
                  <label>Nationality</label>
                </div>
                <!-- <div class="col-md-3">
        <label><select class="form-control" formControlName="nationality"  style=" width: 151px;">  
          <option value="" >Select</option>      
          <option *ngFor="let nationallity of nationalityList" value= {{nationallity.code}}>
          {{nationallity.desc}}
        </select></label>
      </div> -->
                <div class="col-md-3">
                  <label>{{vehicleInfo.nationalityDesc}}</label>
                </div>

                <div class="col-md-3">
                  <label>City</label>
                </div>
                <div class="col-md-3">
                  <label>
                    <select class="form-control" formControlName="city" style=" width: 215px;">
                      <option value="" selected disabled>Select</option>
                      <option *ngFor="let city of cityList" value={{city.code}}>
                        {{city.desc}}
                    </select>
                  </label>
                </div>
              </div>
            </tbody>
          </table>
        </form>

        <!-- Vehicle Info -->
        <div *ngIf='"01"==lobCode'>
          <form [formGroup]="VehicleInfoForm" *ngIf="vehicleInfo">
            <!--div class="panel-title"><h3>Vehicle Details</h3></div-->
            <div class="panel-title panel-title-blocks">Vehicle Details
            </div>
            <table class="table">
              <tbody>
                <div class="row">
                  <div class="col-md-3">
                    <label>Sum Insured</label>
                  </div>
                  <div class="col-md-3">
                    <label>{{vehicleInfo.sumAssured}}</label>
                  </div>
                  <div class="col-md-3">
                    <label></label>
                  </div>
                  <div class="col-md-3">
                    <label>&nbsp;</label>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-3">
                    <label>Manufactured Year</label>
                  </div>
                  <div class="col-md-3">
                    <label>{{vehicleInfo.manfYear}}</label>
                  </div>
                  <div class="col-md-3">
                    <label>First Regn. Date</label>
                  </div>

                  <div class="col-md-3" *ngIf="vehicleInfo.regDate == undefined || this.vehicleInfo.regDate == null">
                    <my-date-picker name="firstRegDate" [options]="myDatePickerOptions" formControlName="firstRegDate" [placeholder]="placeholder"
                      (dateChanged)="onfirstRegDateChanged($event, 'To')">
                    </my-date-picker>
                  </div>
                    <ng-container *ngIf="this.vehicleInfo.regDate != undefined || this.vehicleInfo.regDate != null">
                      {{vehicleInfo.regDate}}
                    </ng-container>
                </div>
                <div class="row">
                  <div class="col-md-3">
                    <label>Make</label>
                  </div>
                  <div class="col-md-3">
                    <label>{{vehicleInfo.vehMakeDesc}}</label>
                  </div>
                  <div class="col-md-3">
                    <label>Model</label>
                  </div>
                  <div class="col-md-3">
                    <label>{{vehicleInfo.vehModelDesc}}</label>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-3">
                    <label>Body</label>
                  </div>
                  <div class="col-md-3">
                    <label>{{vehicleInfo.vehBodyTypeDesc}}</label>
                  </div>
                  <div class="col-md-3">
                    <label>Usage</label>
                  </div>
                  <div class="col-md-3">
                    <label>{{vehicleInfo.vehUsageDesc}}</label>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-3">
                    <label>Chassis No
                      <span> * </span>
                    </label>
                  </div>
                  <div class="col-md-3">
                    <label>{{vehicleInfo.chassisNo}}</label>
                  </div>
                  <!--div class="col-md-3">
                    <label>
                      <input type="text" formControlName="chassisNo" class="form-control">
                    </label>
                    <div class="alert" *ngIf="VehicleInfoForm.get('chassisNo').errors && (VehicleInfoForm.get('chassisNo').dirty || VehicleInfoForm.get('chassisNo').touched)">
                      <p *ngIf="VehicleInfoForm.get('chassisNo').errors.required" class="erDiv">Chassis Number is required
                      </p>
                    </div>
                  </div-->
                  <div class="col-md-3">
                    <label>Engine No</label>
                  </div>
                  <div class="col-md-3">
                    <label>
                      <input type="text" formControlName="engineNo" class="form-control">
                    </label>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-3">
                    <label>Registration No</label>
                  </div>
                  <div class="col-md-3">
                    <label>
                      <input type="text" formControlName="regnNo" class="form-control">
                    </label>
                  </div>
                  <div class="col-md-3">
                    <label>License No/Emirates Id</label>
                  </div>
                  <div class="col-md-3">
                    <label>
                      <input type="text" formControlName="licenceNo" class="form-control">
                    </label>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-3">
                    <label>Financed</label>
                  </div>
                  <div class="col-md-3">
                    <label>
                      <select class="form-control" (change)="selectOption($event.target.value)" formControlName="financedYn"
                        style="width: 215px">
                        <option selected value="" selected disabled>Select</option>
                        <option value={{finance.id}} *ngFor="let finance of financeStatusList">
                          {{finance.value}}
                        </option>
                      </select>
                    </label>
                  </div>
                  <div class="col-md-3">
                    <label>Bank of Finance</label>
                  </div>
                  <div class="col-md-3">
                    <ng-container *ngIf="BankFinance">
                      <select class="form-control" formControlName="financedBank">
                        <option value="" selected disabled>Select</option>
                        <option *ngFor="let bank of bankList" value={{bank.code}}>{{bank.desc}}</option>
                      </select>
                    </ng-container>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-3">
                    <label>Traffic Location
                      <span> * </span>
                    </label>
                  </div>
                  <div class="col-md-3">
                    <label>
                      <select class="form-control" formControlName="trafficLoc" style="width: 215px">
                        <option value="" selected disabled>Select</option>
                        <option *ngFor="let traffic of trafficLocList" value={{traffic.id}}>
                          {{traffic.value}}
                      </select>
                    </label>
                    <div class="alert" *ngIf="VehicleInfoForm.get('trafficLoc').errors && (VehicleInfoForm.get('trafficLoc').dirty || VehicleInfoForm.get('trafficLoc').touched)">
                      <p *ngIf="VehicleInfoForm.get('trafficLoc').errors.required" class="erDiv">Traffic Location is required
                      </p>
                    </div>

                  </div>
                  <div class="col-md-3">
                    <label>TCF No.
                      <span> * </span>
                    </label>
                  </div>
                  <div class="col-md-3">
                    <label>
                      <input type="text" formControlName="tcfNo" class="form-control">
                    </label>
                    <div class="alert" *ngIf="VehicleInfoForm.get('tcfNo').errors && (VehicleInfoForm.get('tcfNo').dirty || VehicleInfoForm.get('tcfNo').touched)">
                      <p *ngIf="VehicleInfoForm.get('tcfNo').errors.required" class="erDiv">TcfNo is required</p>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-3">
                    <label>Third Party Limit</label>
                  </div>
                  <div class="col-md-3">
                    <label>{{vehicleInfo.tplLimit}}</label>
                  </div>
                  <div class="col-md-3">
                    <label>Regn Location</label>
                  </div>
                  <div class="col-md-3">
                    <label>{{vehicleInfo.regnLocDesc}}</label>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-3">
                    <label>Orange Card No</label>
                  </div>
                  <div class="col-md-3">
                    <label>
                      <input type="text" formControlName="orangeCardNo" class="form-control">
                    </label>
                  </div>
                  <div class="col-md-3">
                    <label>AAA Card No</label>
                  </div>
                  <div class="col-md-3">
                    <label>
                      <input type="text" formControlName="aaaCardNo" class="form-control">
                    </label>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-3">
                    <label>Color</label>
                  </div>
                  <div class="col-md-3">
                    <label>
                      <select class="form-control" formControlName="vehColor" style=" width: 215px;">
                        <option value="" selected disabled>Select</option>
                        <option *ngFor="let color of colorList" value={{color.code}}>
                          {{color.desc}}
                      </select>
                    </label>
                  </div>
                  <div class="col-md-3">
                    <label>Plate Character</label>
                  </div>
                  <div class="col-md-3">
                    <label><select class="form-control"  formControlName="plateChar" style="width: 151px">
                      <option value="" selected disabled>Select</option>      
                      <option *ngFor="let plate of plateTypes" value= {{plate.code}}>
                      {{plate.desc}}
                    </select></label>
                  </div>
                </div>
                <div class="row">
                 
                  <div class="col-md-3">
                    <label>Plate Types</label>
                  </div>
                  <div class="col-md-3">
                    <label><select class="form-control"  formControlName="vehPlateCode" style="width: 151px">
                      <option value="" selected disabled>Select</option>      
                      <option *ngFor="let plates of plateCodes" value= {{plates.code}}>
                      {{plates.desc}}
                    </select></label>
                  </div>
                </div>
              </tbody>
            </table>
            <!--div class="hr-line"></div-->


            <div class="form-group">
              <table class="table">
                <tr class="panel-title" style="background-color:#337ab7;color:white;">
                  <th colspan="5">
                    Driver Details
                  </th>
                  <th style="text-align: center">
                    <input type="button" name="add" value="Add" class="btn btn-primary" (click)="addNewRow();" />
                  </th>
                </tr>
                <tr>
                  <td>
                    Driver Name
                  </td>
                  <td>
                    Driver Age
                  </td>
                  <td>
                    Licence No
                  </td>
                  <td>
                    Licence Age
                  </td>
                  <td>
                    Relation
                  </td>
                  <td style="text-align: center;">
                    &nbsp;
                  </td>
                </tr>

                <tr formArrayName="driverList" *ngFor="let item of VehicleInfoForm.get('driverList').controls; let i = index;">
                  <ng-container [formGroupName]="i">
                    <td style="text-align: center;">
                      <input class="form-control" formControlName="driverName">
                    </td>
                    <td style="text-align: center;">
                      <input class="form-control" appNumbersOnlyDirective formControlName="driverAge" maxlength="2">
                    </td>
                    <td style="text-align: center;">
                      <input class="form-control" formControlName="licenseNo">
                    </td>
                    <td style="text-align: center;">
                      <input class="form-control" appNumbersOnlyDirective formControlName="licenseAge" maxlength="2">
                    </td>
                    <td style="text-align: center;">
                      <select formControlName="relation" class="form-control">
                        <option value="" selected disabled>Select</option>
                        <option *ngFor="let i of relationList" value={{i.code}}>{{i.desc}}</option>
                      </select>
                    </td>
                    <td style="text-align: center;">
                      <input type="button" class="btn btn-primary" value="delete" (click)="deleteRow(i);">
                    </td>

                  </ng-container>
                  <!-- Chosen name: {{ orderForm.controls.items.controls[i].controls.name.value }} -->

                </tr>
              </table>
            </div>
          </form>
        </div>
        <!--  Vehicle Info  -->


        <!--  Home Info-->
        <div *ngIf='"04"==lobCode'>
          <form [formGroup]="HomeInfoForm">
            <div class="panel-title" style="background-color:#337ab7;color:white;">Building Information</div>
            <div class="row">
              <div class="col-md-3">
                <label>Address 1
                  <span> * </span>
                </label>
              </div>
              <div class="col-md-3">
                <label>
                  <input type="text" formControlName="address" class="form-control">
                </label>
                <div class="alert" *ngIf="HomeInfoForm.get('address').errors && (HomeInfoForm.get('address').dirty || HomeInfoForm.get('address').touched)">
                  <p *ngIf="HomeInfoForm.get('address').errors.required" class="erDiv">Address is required</p>
                </div>
              </div>
              <div class="col-md-3">
                <label>Address 2</label>
              </div>
              <div class="col-md-3">
                <label>
                  <input type="text" class="form-control">
                </label>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3">
                <label>PO Box
                  <span> * </span>
                </label>
              </div>
              <div class="col-md-3">
                <label>
                  <input type="text" formControlName="poBox" class="form-control">
                </label>
                <div class="alert" *ngIf="HomeInfoForm.get('poBox').errors && (HomeInfoForm.get('poBox').dirty || HomeInfoForm.get('poBox').touched)">
                  <p *ngIf="HomeInfoForm.get('poBox').errors.required" class="erDiv">PoBox Number is required</p>
                </div>
              </div>
              <div class="col-md-3">
                <label>City</label>
              </div>
              <div class="col-md-3">
                <label>
                  <select class="form-control" formControlName="city" style="width: 215px">
                    <option value="" selected disabled>Select</option>
                    <option *ngFor="let city of cityList" [value]="city.code">
                      {{city.desc}}
                  </select>
                </label>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3">
                <label>Zone/Area</label>
              </div>
              <div class="col-md-3">
                <label>
                  <select class="form-control" formControlName="zoneArea" style="width: 215px">
                    <option value="" selected disabled>Select</option>
                    <option *ngFor="let zone of zoneList" value={{zone.code}}>
                      {{zone.desc}}
                  </select>
                </label>
              </div>
              <div class="col-md-3">
                <label>Street/Block</label>
              </div>
              <div class="col-md-3">
                <label>
                  <select class="form-control" formControlName="streetBlock" style="width: 215px">
                    <option value="" selected disabled>Select</option>
                    <option *ngFor="let street of streetList" value={{street.code}}>
                      {{street.desc}}
                  </select>
                </label>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3">
                <label>Age of Building</label>
              </div>
              <div class="col-md-3">
                <label>
                  <select class="form-control" formControlName="bldngAge" style="width: 215px">
                    <option value="" selected disabled>Select</option>
                    <option *ngFor="let buldage of buildingAgeList" value={{buldage.id}}>
                      {{buldage.value}}
                  </select>
                </label>
              </div>
              <div class="col-md-3">
                <label>Type of Building</label>
              </div>
              <div class="col-md-3">
                <label>
                  <select class="form-control" formControlName="bldngType" style="width: 215px">
                    <option value="" selected disabled>Select</option>
                    <option *ngFor="let buldtype of buldingTypeList" value={{buldtype.code}}>
                      {{buldtype.desc}}
                  </select>
                </label>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3">
                <label>Financed</label>
              </div>
              <div class="col-md-3">
                <label>
                  <select class="form-control" (change)="selectOption($event.target.value)" formControlName="financedYn" style="width: 215px">
                    <option value="" selected disabled>Select</option>
                    <option [value]="finance.id" *ngFor="let finance of financeStatusList">
                      {{finance.value}}
                    </option>
                  </select>
                </label>
              </div>
              <div class="col-md-3">
                <label> Bank of Finance</label>
              </div>
              <div class="col-md-3">
                <ng-container *ngIf="BankFinance">
                  <select class="form-control" formControlName="financedBank">
                    <option value="" selected disabled>Select</option>
                    <option *ngFor="let bank of bankList" [value]="bank.code">{{bank.desc}}</option>
                  </select>
                </ng-container>
              </div>
            </div>
          </form>
        </div>
        <!--  Home Info .End -->

        <!--  Travel Info-->
        <div *ngIf='"08"==lobCode'>
          <!-- <form [formGroup]="HomeInfoForm" >  -->
          <div class="panel-title" style="background-color:#337ab7;color:white;">Travel Details</div>
          <div class="row">
            <div class="col-md-3">
              <label>Travel From</label>
            </div>
            <div class="col-md-3">
              &nbsp;
            </div>
            <div class="col-md-3">
              <label>Travel To</label>
            </div>
            <div class="col-md-3">
              &nbsp;
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <label>Travel Type</label>
            </div>
            <div class="col-md-3">
              {{travelInfo.tripType}}
            </div>
            <div class="col-md-3">
              <label>Days</label>
            </div>
            <div class="col-md-3">
              {{travelInfo.daysOfTravel}}
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <label>Territorial Limit</label>
            </div>
            <div class="col-md-3">
              {{travelInfo.teritorialLimit}}
            </div>
            <div class="col-md-3">
              <label>No of Infants</label>
            </div>
            <div class="col-md-3">
              {{travelInfo.noOfInfants}}
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <label>No of Adults</label>
            </div>
            <div class="col-md-3">
              {{travelInfo.noOfAdults}}
            </div>
            <div class="col-md-3">
              <label>No of Child</label>
            </div>
            <div class="col-md-3">
              {{travelInfo.noOfChild}}
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <label>No of Senior</label>
            </div>
            <div class="col-md-3">
              {{travelInfo.noOfSeniorCtzns}}
            </div>
            <div class="col-md-3">
              <label> Winter Sport</label>
            </div>
            <div class="col-md-3">
              {{travelInfo.winSport}}
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <label>errorism Extension</label>
            </div>
            <div class="col-md-3">
              &nbsp;
            </div>
            <div class="col-md-3">
              <label></label>
            </div>
            <div class="col-md-3">
              &nbsp;
            </div>
          </div>
          <div>
            <div class="form-group">
              <form [formGroup]="travelersInfo" class="form-horizontal" novalidate>
                <table class="table" *ngIf="noOfAdult > 0 ">
                  <tr class="panel-title" style="background-color:#337ab7;color:white;">
                    <th colspan="5">
                      Adult details
                    </th>

                  </tr>
                  <tr>
                    <td>
                      Name
                    </td>
                    <td>
                      Relation
                    </td>
                    <td>
                      D.O.B
                    </td>
                    <td>
                      Gender
                    </td>
                    <td>
                      Nationality
                    </td>
                    <td>
                      Passport
                    </td>
                    <td>
                      WinterSumYN
                    </td>
                    <td style="text-align: center;">
                      &nbsp;
                    </td>
                  </tr>

                  <tr formArrayName="adultinfo" *ngFor="let item of travelersInfo.get('adultinfo').controls; let i = index;">
                    <ng-container [formGroupName]="i">
                      <td style="text-align: center;">
                        <input class="form-control" formControlName="trvlrName">
                      </td>
                      <td style="text-align: center;">
                        <select formControlName="relation" class="form-control">
                          <option value="" selected disabled>Select</option>
                          <option *ngFor="let i of relationList" value={{i.code}}>{{i.desc}}</option>
                        </select>
                      </td>
                      <td>
                        <my-date-picker name="dateofbirth" [options]="myDatePickerOptions" formControlName="dob">
                        </my-date-picker>
                      </td>
                      <td style="text-align: center;">
                        <select class="form-control" formControlName="gender">
                          <option value="" selected disabled>Select</option>
                            <option *ngFor="let i of genderList" value={{i.code}}>{{i.desc}}
                            </option>
                        </select>
                      </td>
                      <td style="text-align: center;">
                        <select class="form-control" formControlName="nationality">
                          <option value="" selected disabled>Select</option>
                            <option *ngFor="let i of nationalityList" value={{i.code}}>{{i.desc}}
                            </option>
                        </select>
                      </td>
                      <td style="text-align: center;">
                        <input class="form-control" formControlName="passptNo">
                      </td>

                      <td style="text-align: center;">
                        <input type="checkbox" formControlName="wntrSptsExtYN" (click)="enableRecalculateYN()">
                      </td>
                    </ng-container>
                    <!-- Chosen name: {{ orderForm.controls.items.controls[i].controls.name.value }} -->

                  </tr>
                </table>

                <table class="table" *ngIf=" noOfChild > 0 ">
                  <tr class="panel-title" style="background-color:#337ab7;color:white;">
                    <th colspan="5">
                      Child details
                    </th>

                  </tr>
                  <tr>
                    <td>
                      Name
                    </td>
                    <td>
                      Relation
                    </td>
                    <td>
                      D.O.B
                    </td>
                    <td>
                      Gender
                    </td>
                    <td>
                      Nationality
                    </td>
                    <td>
                      Passport
                    </td>
                    <td>
                      WinterSumYN
                    </td>
                    <td style="text-align: center;">
                      &nbsp;
                    </td>
                  </tr>

                  <tr formArrayName="childinfo" *ngFor="let item of travelersInfo.get('childinfo').controls; let i = index;">
                    <ng-container [formGroupName]="i">
                      <td style="text-align: center;">
                        <input class="form-control" formControlName="trvlrName">
                      </td>
                      <td style="text-align: center;">
                        <select formControlName="relation" class="form-control">
                          <option value="" selected disabled>Select</option>
                          <option *ngFor="let i of relationList" value={{i.code}}>{{i.desc}}</option>
                        </select>
                      </td>
                      <td>
                        <my-date-picker name="dateofbirth" [options]="myDatePickerOptions" formControlName="dob">
                        </my-date-picker>
                      </td>
                      <td style="text-align: center;">
                        <select class="form-control" formControlName="gender">
                          <option value="" selected disabled>Select</option>
                            <option *ngFor="let i of genderList" value={{i.code}}>{{i.desc}}
                            </option>
                        </select>
                      </td>
                      <td style="text-align: center;">
                        <select class="form-control" formControlName="nationality">
                          <option value="" selected disabled>Select</option>
                            <option *ngFor="let i of nationalityList" value={{i.code}}>{{i.desc}}
                            </option>
                        </select>
                      </td>
                      <td style="text-align: center;">
                        <input class="form-control" formControlName="passptNo">
                      </td>

                      <td style="text-align: center;">
                        <input type="checkbox" formControlName="wntrSptsExtYN" (click)="enableRecalculateYN()">
                      </td>
                    </ng-container>
                    <!-- Chosen name: {{ orderForm.controls.items.controls[i].controls.name.value }} -->

                  </tr>
                </table>
              </form>
            </div>
          </div>

          <!-- </form>     -->
        </div>
        <!--  Travel Info .End -->



        <!-- Reload Additional Charges -->
        <div>
          <app-reload-additional-charges></app-reload-additional-charges>
        </div>
        <!-- End -->

        <!-- Document Upload -->

        <div *ngIf='"01"!=lobCode'>
          <div class="panel-title" style="background-color:#337ab7;color:white;">Documents
            <a (click)="loadAgentDoc('POL')" style="cursor:pointer;padding-left: 88%;">
              <img src="../../assets/images/upload.png">
            </a>
          </div>
          <div class="col-md-12" style="background-color:#cad2d8;">
            <label class="col-md-3">File Type</label>
            <label class="col-md-5">File Location</label>
            <label class="col-md-4">Remarks</label>
          </div>
          <div class="row">
            <label class="col-md-3"> ID Copy</label>
            <div class="col-md-5">
              <input type="file" id="emiratesId" (change)="uploadDocuments($event)">
            </div>
            <div class="col-md-4">
              <input id="remarks1" class="form-control" type="text" />
            </div>
          </div>
          <div class="row">
            <label class="col-md-3">Email</label>
            <div class="col-md-5">
              <input type="file" id="mail" (change)="uploadDocuments($event)">
            </div>
            <div class="col-md-4">
              <input id="remarks2" class="form-control" type="text" />
            </div>
          </div>
          <div class="row">
            <label class="col-md-3">Passport</label>
            <div class="col-md-5">
              <input type="file" id="passport" (change)="uploadDocuments($event)">
            </div>
            <div class="col-md-4">
              <input id="remarks3" class="form-control" type="text" />
            </div>
          </div>
          <div class="row">
            <label class="col-md-3">Proposal form</label>
            <div class="col-md-5">
              <input type="file" id="proposalForm" (change)="uploadDocuments($event)">
            </div>
            <div class="col-md-4">
              <input id="remarks4" class="form-control" type="text" />
            </div>
          </div>
          <div class="row">
            <label class="col-md-3">Photo of high value item</label>
            <div class="col-md-5">
              <input type="file" id="highValueItem" (change)="uploadDocuments($event)">
            </div>
            <div class="col-md-4">
              <input id="remarks5" class="form-control" type="text" />
            </div>
          </div>
          <div class="row">
            <label class="col-md-3">Others</label>
            <div class="col-md-5">
              <input type="file" id="others" (change)="uploadDocuments($event)">
            </div>
            <div class="col-md-4">
              <input id="remarks6" class="form-control" type="text" />
            </div>
          </div>
          <div class="row">
            <label class="col-md-3">Receipt</label>
            <div class="col-md-5">
              <input type="file" id="Receipt" (change)="uploadDocuments($event)">
            </div>
            <div class="col-md-4">
              <input id="remarks7" class="form-control" type="text" />
            </div>
          </div>
        </div>
    </div>
  </div>
  <!-- End -->

  <div *ngIf='"01"==lobCode'>
    <app-view-document class="view-documents"></app-view-document>
  </div>


  <!-- Footer Include -->
  <div>

    <!-- <div class="container">
    <div class="row">
      <div class="col-md-2">&nbsp;</div>
      <div class="col-md-8">
          <input type="button" class="btn btn-primary" value="Cancel Endorsement" (click)="cancelEndrosement()">&nbsp;
          <input type="button" class="btn btn-primary" value="Save Endorsement & Close" (click)="approveEndorsement('save')">&nbsp;
          <input type="button" class="btn btn-primary" value="Approve Endorsement" (click)="approveEndorsement('approve')">&nbsp;
          <input type="button" class="btn btn-primary" value="Close" (click)="closeEndorsement()" >
      </div>
  </div>
</div> -->
    <div class="footer">
      <button type="button" class="btn btn-confirm" (click)="cancelEndrosement()">Cancel Endorsement</button>
      &nbsp;&nbsp;
      <button type="button" class="btn btn-confirm" (click)="approveEndorsement('save')">Save Endorsement & Close
      </button> &nbsp;&nbsp;
      <button type="button" class="btn btn-confirm" (click)="approveEndorsement('approve')">Approve Endorsement
      </button>&nbsp;&nbsp;
      <button type="button" class="btn btn-confirm" (click)="closeEndorsement()">Close</button> &nbsp;&nbsp;

    </div>
    <app-agent-footer></app-agent-footer>
  </div>
  <!-- </div>
</div> -->
  </div>
  <!-- </div> -->

</section>