<<<<<<< HEAD
<ng-template #confirmcontent let-modal>
    <div class="modal-header">
        <h4 class="modal-title">Confirm</h4>
        <button type="button" class="close" aria-label="Close" id="modalclose" (click)="closeModal();">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>

    <!-- Modal body -->
    <div class="modal-body" style="height: fit-content; padding-top:0px !important;">
        Are you sure you want to delete ?
        <br />
        <footer class="row no-gutters align-items-center justify-content-center bg-light p-2">
            <button type="post-button button" class="btn btn-secondary fuse-ripple-ready" (click)=deleteCurr()>
                Ok
            </button> &nbsp;&nbsp;&nbsp;&nbsp;
            <button type="post-button button" class="btn btn-secondary fuse-ripple-ready"
                (click)="closeModal();">
                Close
            </button>
        </footer>
    </div>


</ng-template>
<ng-template #confirmcontentPrem let-modal>
    <div class="modal-header">
        <h4 class="modal-title">Confirm</h4>
        <button type="button" class="close" aria-label="Close" id="modalclose" (click)="closeModal();">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>

    <!-- Modal body -->
    <div class="modal-body" style="height: fit-content; padding-top:0px !important;">
        Are you sure you want to delete ?
        <br />
        <footer class="row no-gutters align-items-center justify-content-center bg-light p-2">
            <button type="post-button button" class="btn btn-secondary fuse-ripple-ready" (click)=deletePremiumData()>
                Ok
            </button> &nbsp;&nbsp;&nbsp;&nbsp;
            <button type="post-button button" class="btn btn-secondary fuse-ripple-ready"
                (click)="closeModal();">
                Close
            </button>
        </footer>
    </div>


</ng-template>


<!-- -->



<!-- <div class="description">
                        <div class="row ">
                            <div class="col-12 col-md-12">
                                <h5>Currencies for {{layer}}</h5>
                                <button type="post-button button pull-right"  class="btn-top-right "  aria-label="post"  (click)="addCurrency()">
                                    <i class="fa fa-plus text-white"></i>New Currency
                                        </button>
                            </div>
                        </div>

                    </div> -->
<p-toast [style]="{width:'20%'}" position="top-right"></p-toast>

=======
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
<div class="pb-15 ">
    <div class="container width-unset padding-bottom10 pr-25 m-0">
        <div
            class="d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
            <div class="heading">
                <h6>Currencies for {{layer}} - {{tlDesc}}</h6>
                <div class="underline"></div>
            </div>
            <form
                class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
<<<<<<< HEAD
                <!-- <button class="btn btn-secondary my-2 my-md-auto" (click)="addCurrency('limit')">Add</button>
                <button class="btn btn-primary my-2 my-md-auto" (click)="addCurrency('premium')" >Add</button> -->

=======
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
            </form>
        </div>
        <div *ngIf="showForm">
            <div
                class="px-1 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
                <div class="heading">
                    <h6>{{action | titlecase}} Currency</h6>
                    <div class="underline"></div>
                </div>
                <form
                    class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
<<<<<<< HEAD

                    <button class="btn btn-secondary my-2 my-md-auto" (click)="back()">Cancel</button>&nbsp;
                    <button class="btn btn-primary my-md-auto" (click)="save()">Save</button>
=======
                    <button class="btn btn-secondary mx-2 my-2 my-md-auto" (click)="back()">Cancel</button>
                    <button class="btn btn-primary ml-2 my-2 my-md-auto" (click)="save()">Save</button>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                </form>
            </div>
            <form [formGroup]="ttyCurrFrm" autocomplete="off" autofocus>
                <div class="row p-10">
                    <div class="description bg-grey-300">
                        <div class="description-text">
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="row form-group">
                            <label class=" col-12 col-md-4">Currency</label>
                            <div class="col-12 col-md-8">
<<<<<<< HEAD
                                <!-- data-live-search="true" data-size="4"  -->
                                <p-dropdown [filter]="true" [options]="currList" optionLabel="value" optionValue="key" #currency
                                    (onChange)="retrieveRoE(currency.value)" placeholder="Select  Currency"
                                    formControlName="tcCurr" [showClear]="false" [style]="{'width':'100%'}"
                                    [panelStyle]="{'width':'100%'}">
                                </p-dropdown>

=======
                                <p-dropdown [filter]="true" [options]="currList" optionLabel="value" optionValue="key"
                                    (onChange)="retrieveRoE(currency.value)" #currency placeholder="Select Currency"
                                    formControlName="tcCurr" [showClear]="true" [style]="{'width':'100%'}"
                                    [panelStyle]="{'width':'100%'}">
                                    <ng-template let-currList pTemplate="item">
                                        <div title="{{currList.value}}">
                                            <span>{{currList.value}}</span>
                                        </div>
                                    </ng-template>
                                </p-dropdown>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                            </div>
                        </div>
                        <div class="row form-group">
                            <label class=" col-12 col-md-4">ROE</label>
                            <div class="col-12 col-md-8">
                                <!-- <input class="form-control" #roe formControlName="tcFixedRate" maxlength="20"
                                    (blur)="calcROE(roe.value ,currency.value)" placeholder="Enter ROE"> -->
                                <p-inputNumber #roe id="percentTextBox" mode="decimal" autocomplete="off"
                                    inputStyleClass="form-control" formControlName="tcFixedRate"
                                    [minFractionDigits]="4" [maxFractionDigits]="4" placeholder="Enter ROE"
                                    (onBlur)="calcROE(roe.value ,currency.value)" [min]="0">
                                </p-inputNumber>
                            </div>
                        </div>
                        <div class="row form-group">
                            <label class="col-12 col-md-4">Limit</label>
                            <div class="col-12 col-md-8">
                                <app-autonumeric controlClass="form-control" formControlName="tcLimit"
                                    placeholder="Enter Limit">
                                </app-autonumeric>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="row form-group">
                            <label class="col-12 col-md-4">Excess</label>
                            <div class="col-12 col-md-8">
                                <app-autonumeric controlClass="form-control" formControlName="tcDeductible"
                                    placeholder="Enter Excess">
                                </app-autonumeric>
                            </div>
                        </div>
                        <div class="row form-group">
                            <label class="col-12 col-md-4">Aggregate Deductible</label>
                            <div class="col-12 col-md-8">
                                <app-autonumeric controlClass="form-control" formControlName="tcAad"
                                    placeholder="Enter Aggregate Deductible"></app-autonumeric>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div
            class="d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
            <div class="heading">
                <h6 *ngIf="showForm!=true">Limit</h6>
                <div class="underline" *ngIf="showForm!=true"></div>
            </div>
            <div
                class="d-inline-flex py-2 ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
                <input type="text" class=" form-control search-input" placeholder="Search" style="height: 30px"
                    (keyup)="onQuickFilterChanged(limitGridApi,limitQuickSearchValue)"
                    [(ngModel)]="limitQuickSearchValue" id="input-margin">
<<<<<<< HEAD
                <button class="btn btn-primary my-md-auto" (click)="addCurrency('limit')"
                    *ngIf="showForm!=true">Add</button>
=======
                <button class="btn btn-primary ml-2 my-2 my-md-auto" (click)="addCurrency('limit')"
                    style="margin:0 0 0 5px" *ngIf="showForm!=true">Add</button>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
            </div>
        </div>
        <div>
            <ag-grid-angular style="width: 100%; max-height: calc(100vh - 365px); min-height: 300px;"
                id="allTreatyLayerTable" class="ag-theme-balham" [columnDefs]="limitDefs" [rowData]="rowData"
                (gridReady)="onGridReady($event, 'limit')" domLayout='autoHeight' [pagination]="true"
                (rowClicked)="onRowClicked($event)" [paginationPageSize]="limitShowEntriesOptionSelected"
                [enableRangeSelection]="true" (gridSizeChanged)="onGridSizeChanged($event)"
                (firstDataRendered)="onFirstDataRendered($event)" [suppressPaginationPanel]="true"
                [suppressScrollOnNewData]="true" rowHeight="40" headerHeight="40">
            </ag-grid-angular>
            <div class="py-3" *ngIf="rowData">
                Show
                <select id="page-size" class='select-option mlr-30' required
                    [(ngModel)]='limitShowEntriesOptionSelected'
                    (change)="onPaginationCountChange($event, limitGridApi,limitShowEntriesOptionSelected)">
                    <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
                    </option>
                </select> entries
                <div class="float-right">
                    <pagination [boundaryLinks]="true" [totalItems]="displayedLimitRowCount()"
                        [itemsPerPage]="limitShowEntriesOptionSelected" [maxSize]="5"
                        (pageChanged)="pageChanged($event,limitGridApi)" previousText="&lsaquo;" nextText="&rsaquo;"
                        firstText="&laquo;" lastText="&raquo;">
                    </pagination>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="pb-15">
    <div class="container width-unset padding-bottom10 pr-25">
        <div *ngIf="PremiumFlag">
            <div
                class="px-1 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
                <div class="heading">
                    <h6>{{action | titlecase}} Premium</h6>
                    <div class="underline"></div>
                </div>
                <form
                    class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
<<<<<<< HEAD

                    <button class="btn btn-secondary my-2 my-md-auto" (click)="back()">Cancel</button>&nbsp;
                    <button class="btn btn-primary my-md-auto" (click)="savePremiumData()">Save</button>
=======
                    <button class="btn btn-secondary mx-2 my-2 my-md-auto" (click)="back()">Cancel</button>
                    <button class="btn btn-primary ml-2 my-2 my-md-auto" (click)="savePremiumData()">Save</button>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                </form>
            </div>
            <form [formGroup]="premCurrFrm" autofocus>
                <div class="row p-10">
                    <div class="description bg-grey-300">
                        <div class="description-text">
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="row form-group">
                            <label class="col-12 col-md-4">Currency</label>
<<<<<<< HEAD
                            <div class="col-12 col-md-8">
                                <p-dropdown [filter]="true" [options]="currList" optionLabel="value" optionValue="key"
                                    placeholder="Select Currency" formControlName="tcCurr" [showClear]="false"
                                    [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
=======
                            <div class="col-12 col-md-8">
                                <p-dropdown [filter]="true" [options]="currList" optionLabel="value" optionValue="key"
                                    placeholder="Select Currency" formControlName="tcCurr" [showClear]="true"
                                    [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                                    <ng-template let-currList pTemplate="item">
                                        <div title="{{currList.value}}">
                                            <span>{{currList.value}}</span>
                                        </div>
                                    </ng-template>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                                </p-dropdown>
                            </div>
                        </div>
                        <div class="row form-group">
                            <label class="col-12 col-md-4">ROE</label>
                            <div class="col-12 col-md-8">
                                <input type="text" class="form-control " formControlName="tcFixedRate" maxlength="60">
                            </div>
                        </div>
                        <div class="row form-group">
                            <label class="col-12 col-md-4">Minimum Premium</label>
<<<<<<< HEAD
                            <div class="col-12 col-md-8">
=======
                            <div class="col-12 col-md-8">
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                                <app-autonumeric controlClass="form-control" formControlName="tcMinPrem">
                                </app-autonumeric>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="row form-group">
                            <label class="col-12 col-md-4">Deposit Premium</label>
                            <div class="col-12 col-md-8">
                                <app-autonumeric controlClass="form-control" formControlName="tcDepPrem">
                                </app-autonumeric>
                            </div>
                        </div>
                        <div class="row form-group">
                            <label class="col-12 col-md-4">Minimum Premium({{bsCurr}})</label>
                            <div class="col-12 col-md-8">
                                <app-autonumeric controlClass="form-control" formControlName="tcMinPremLc1">
                                </app-autonumeric>
                            </div>
                        </div>
                        <div class="row form-group">
                            <label class="col-12 col-md-4">Deposit Premium({{bsCurr}})</label>
                            <div class="col-12 col-md-8">
                                <app-autonumeric controlClass="form-control" formControlName="tcDepPremLc1">
                                </app-autonumeric>
                            </div>
                        </div>
                    </div>
                </div>
                <br />
            </form>
        </div>
        <div
            class="d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
            <div class="heading">
                <h6 *ngIf="PremiumFlag!=true">Premium</h6>
                <div class="underline" *ngIf="PremiumFlag!=true"></div>
            </div>
            <div
                class="d-inline-flex py-2 ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
                <input type="text" class=" form-control search-input" placeholder="Search"
                    style="height: 30px;margin-right: 5px;"
                    (keyup)="onQuickFilterChanged(premiumGridApi,premiumQuickSearchValue)"
                    [(ngModel)]="premiumQuickSearchValue" id="input-margin">
                <button class="btn btn-primary my-md-auto" (click)="addCurrency('Premium')"
                    *ngIf="PremiumFlag!=true">Add</button>
            </div>
        </div>
        <div>
            <ag-grid-angular style="width: 100%; max-height: calc(100vh - 365px); min-height: 300px;"
                id="allTreatyLayerTable" class="ag-theme-balham" [columnDefs]="premiumDefs" [rowData]="rowInfo"
                (gridReady)="onGridReady($event, 'premium')" domLayout='autoHeight' [pagination]="true"
                (rowClicked)="onRowClicked($event)" [paginationPageSize]="premiumShowEntriesOptionSelected"
                [enableRangeSelection]="true" (gridSizeChanged)="onGridSizeChanged($event)"
                (firstDataRendered)="onFirstDataRendered($event)" [suppressPaginationPanel]="true"
                [suppressScrollOnNewData]="true" rowHeight="40" headerHeight="40">
            </ag-grid-angular>
            <div class="py-3" *ngIf="rowInfo">
                Show
                <select id="page-size" class='select-option mlr-30' required
                    [(ngModel)]='premiumShowEntriesOptionSelected'
                    (change)="onPaginationCountChange($event, premiumGridApi,premiumShowEntriesOptionSelected)">
                    <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
                    </option>
                </select> entries
                <div class="float-right">
                    <pagination [boundaryLinks]="true" [totalItems]="displayedPremiumRowCount()"
                        [itemsPerPage]="premiumShowEntriesOptionSelected" [maxSize]="5"
                        (pageChanged)="pageChanged($event,premiumGridApi)" previousText="&lsaquo;" nextText="&rsaquo;"
                        firstText="&laquo;" lastText="&raquo;">
                    </pagination>
                </div>
            </div>
        </div>
    </div>
</div>
<ng-template #confirmcontent let-modal>
    <div class="modal-header">
        <h4 class="modal-title pull-left">Delete</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="closeModal()">
            <span aria-hidden="true" class="font18">&times;</span>
        </button>
    </div>
    <div class="modal-body text-center">
        <div class="container">
            <div class="row pd-modal">
                <div class="col-md-3">
                    <img src="./assets/img/deleteModal.svg">
                </div>
                <div class="col-md-9">
                    <p>Are you sure you want to delete?</p>
                    <button type="button" class="btn btn-primary ml-10" (click)="deleteCurr();">Delete</button>&nbsp;
                    <button type="button" class="btn btn-secondary" (click)="closeModal();">Cancel</button>
                </div>
            </div>
        </div>
    </div>
</ng-template>
<ng-template #confirmcontentPrem let-modal>
    <div class="modal-header">
        <h4 class="modal-title pull-left">Delete</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="closeModal()">
            <span aria-hidden="true" class="font18">&times;</span>
        </button>
    </div>
    <div class="modal-body text-center">
        <div class="container">
            <div class="row pd-modal">
                <div class="col-md-3">
                    <img src="./assets/img/deleteModal.svg">
                </div>
                <div class="col-md-9">
                    <p>Are you sure you want to delete?</p>
                    <button type="button" class="btn btn-primary ml-10"
                        (click)="deletePremiumData();">Delete</button>&nbsp;
                    <button type="button" class="btn btn-secondary" (click)="closeModal();">Cancel</button>
                </div>
            </div>
        </div>
    </div>
</ng-template>