<app-agent-header></app-agent-header>
<div class="dashboard header-space-fix" style="margin-top: 145px;" class="mx-5">
  <!--  -->
  <div class=" fluid-container" style="margin: auto 5rem;">
    <div class="content-block">
      <!-- Heading -->
      <div class="block-heading-2 text-center" style="margin-bottom: 20px;">My Dashboard</div>

      <div class="row border">
        <div class="col-3 col-md-2" style="padding: 0px;">
          <ul>
            <li [ngClass]="{'active': isRequestSelected}" (click)="onMenuClick('MY_REQ')">
              <a >My Request<span *ngIf="result.requestInfoSize">{{result.requestInfoSize}}</span></a>
            </li>
            <li [ngClass]="{'active': isPendingSelected}" (click)="onMenuClick('PEN_ACT')">
              <a >Pending Actions<span *ngIf="result.pendingActionsInfoSize">{{result.pendingActionsInfoSize}}</span></a>
            </li>
          </ul>
        </div>
        <div class="col-9 col-md-10" style="border-left: 1px solid #ccc;">
          <div class="row summary" style="margin-top: 20px;">
            <div class="col-12 col-md-12 col-lg-10">
            </div>
            <div class="col-12 col-md-12 col-lg-2">
              <div style="margin-left: auto; margin-bottom: 10px; width: 150px;">
                <input class="form-control" type="text" [(ngModel)]="searchText" placeholder="Search"
                  (keyup)="searchTextChanged()" />
              </div>
            </div>
          </div>
          <div>
            <ag-grid-angular
              style="width: 100%; max-height: calc(100vh - 365px); height: calc(100vh - 436px); min-height: 300px;"
              id="treatyGrid" class="ag-theme-balham" [columnDefs]="columnDefs" [rowData]="rowData"
              (gridReady)="onGridReady($event)" (onGridSizeChanged)="onGridSizeChanged($event, gridColumnApi, gridApi )" [pagination]="true"
              (rowSelected)="onRowSelected($event)" [paginationPageSize]="10" rowGroupPanelShow="always" rowHeight="40"
              rowDeselection="false"
              headerHeight="40">
            </ag-grid-angular>
          </div>
          <div class="text-center">
            <button  *ngIf="selected" class="btn banner-btn" (click)="trackStatus()">Track Status</button>&nbsp;&nbsp;
            <button  *ngIf="selected && isPendingSelected" class="btn banner-btn" (click)="openPolicyDet()">View</button>&nbsp;
            <button  *ngIf="selected && isPendingSelected && editQuoteYn" type="button" class="btn banner-btn" (click)="fetchingQuoteData()">Edit Quote</button>&nbsp;&nbsp;
          </div>

          <div *ngIf="canShowStatusTrackingInfo">
            <div class="block-heading-2 text-center" style="margin-bottom: 20px; margin-top: 20px;">Approval History</div>
            <div>
              <ag-grid-angular
                style="width: 100%; max-height: calc(100vh - 365px); height: calc(100vh - 436px); min-height: 300px;"
                class="ag-theme-balham" [columnDefs]="traceInfoColumnDefs" [rowData]="statusRowData"
                (gridReady)="onStatusGridReady($event)" (onGridSizeChanged)="onGridSizeChanged($event, statusGridColumnApi, statusGridApi )" [pagination]="true"
                [paginationPageSize]="10" rowHeight="40"
                rowDeselection="false"
                headerHeight="40">
              </ag-grid-angular>
            </div>
          </div>
        </div>
      </div>
      <!-- Quote grid -->
      <!-- <div style="margin-top: 20px;" *ngIf="rowData">

        <ngb-tabset>
          <ngb-tab title="My Requests">
            <ng-template ngbTabHeader>
                            <ng-template ngbTabTitle> My Requests ({{myRequests}})</ng-template>
                        </ng-template> 
            <ng-template ngbTabContent>
              <div class="row summary" style="margin-top: 20px;">
                <div class="col-12 col-md-12 col-lg-10">
                </div>
                <div class="col-12 col-md-12 col-lg-2">
                  <div style="margin-left: auto; margin-bottom: 10px; width: 150px;">
                    <input class="form-control" type="text" [(ngModel)]="searchText" placeholder="Search"
                      (keyup)="searchTextChanged()" />
                  </div>
                </div>
              </div>
              <div>
                <ag-grid-angular
                  style="width: 100%; max-height: calc(100vh - 365px); height: calc(100vh - 436px); min-height: 300px;"
                  id="treatyGrid" class="ag-theme-balham" [columnDefs]="columnDefs" [rowData]="rowData"
                  (gridReady)="onGridReady($event)" (onGridSizeChanged)="onGridSizeChanged($event)" [pagination]="true"
                  (rowSelected)="onRowSelected($event)" [paginationPageSize]="10" rowGroupPanelShow="always"
                  rowHeight="40" headerHeight="40">

                </ag-grid-angular>
              </div>
              <div class="text-center">
                <button class="btn banner-btn" (click)="trackStatus()">Track Status</button>
              </div>
            </ng-template>
          </ngb-tab>
          <ngb-tab title="Pending Actions">
            <ng-template ngbTabContent>
              <div class="row summary" style="margin-top: 20px;">
                <div class="col-12 col-md-12 col-lg-10">
                </div>
                <div class="col-12 col-md-12 col-lg-2">
                  <div style="margin-left: auto; margin-bottom: 10px; width: 150px;">
                    <input class="form-control" type="text" [(ngModel)]="searchText" placeholder="Search"
                      (keyup)="searchTextChanged()" />
                  </div>
                </div>
              </div>
              <div>
                <ag-grid-angular
                  style="width: 100%; max-height: calc(100vh - 365px); height: calc(100vh - 436px); min-height: 300px;"
                  id="treatyGrid" class="ag-theme-balham" [columnDefs]="columnDefs" [rowData]="rowData"
                  (gridReady)="onGridReady($event)" (onGridSizeChanged)="onGridSizeChanged($event)" [pagination]="true"
                  (rowSelected)="onRowSelected($event)" [paginationPageSize]="10" rowGroupPanelShow="always"
                  rowHeight="40" headerHeight="40">

                </ag-grid-angular>
              </div>
              <div class="text-center">
                <button class="btn banner-btn" (click)="trackStatus()">Track Status</button>
              </div>
            </ng-template>
          </ngb-tab>
        </ngb-tabset>

      </div> -->
      
    </div>
  </div>
</div>