.nav-link.active {
    background-color: rgb(0, 124, 186);
    color: white;
}

.row.border {
    border: 1px solid #ccc;
    margin-bottom: 20px;
    padding-bottom: 15px;
}

ul {
    list-style: none;
    width: 100%;
    padding: 0;
}

ul > li,
ul > li > a {
    height: 50px;
    line-height: 50px;
    padding: 0 10px;
    color: black;
    display: block;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
}

/* ul > li  {
    height: 50px;
    line-height: 50px;
    padding: 0 10px;
    color: black;
    display: block;
} */
ul > li.active a,
ul > li.active {
    color: white;
    background-color: rgb(0, 124, 186);
}

a > span {
    margin: 0 10px;
    display: inline-block;
    background-color: rgb(255, 195, 72);
    color: black;
    height: 30px;
    width: 30px;
    border-radius: 15px;
    vertical-align: middle;
    padding: 0 5px;
    line-height: 30px;
    text-align: center;
}