<p-toast [style]="{width:'20%'}" position="top-right"></p-toast>
<div class="pb-15">
  <div class="container width-unset padding-bottom10 pr-25">
    <div
      class="d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around"
      *ngIf='showForm'>
      <div class="heading">
        <h6>Reinsurer for - {{layerPriority.ttyLayerPK.tlLayer}}</h6>
        <div class="underline"></div>
      </div>
      <form
        class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form"
        *ngIf='true == showForm'>
        <ng-container>
          <button class="btn btn-secondary my-2 my-md-auto" (click)="back()">Cancel</button>&nbsp;
        </ng-container>
        <ng-container *ngIf="action !== 'edit'">
          <button class="btn btn-primary my-md-auto" (click)="save('save')">Save</button>&nbsp;
        </ng-container>
        <ng-container *ngIf="action == 'edit'">
          <button class="btn btn-primary my-md-auto" (click)="save('save')">Update</button>
        </ng-container>
      </form>
    </div>
    <div *ngIf="showForm">
      <form [formGroup]="reInsFrm" autocomplete="off">
        <div class="row p-10">
          <div class="col-12 col-md-6">
            <div class="row form-group"
              [ngClass]="{'error': (reInsFrm.get('trReins').invalid && (reInsFrm.get('trReins').dirty || reInsFrm.get('trReins').touched))}">
              <label class="required col-12 col-md-4">Reinsurer</label>
              <div class="col-12 col-md-8">
                <p-dropdown [filter]="true" [options]="reInsList" optionLabel="value" optionValue="key"
                  (onChange)="fetchAddInfo($event)" placeholder="Select Reinsurer" formControlName="trReins"
                  [showClear]="false" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                </p-dropdown>
                <p class="err-msg"
                  *ngIf="(reInsFrm.get('trReins').errors && reInsFrm.get('trReins').errors?.['required'])">
                  Select Reinsurer
                </p>
              </div>
            </div>
            <div class="row form-group">
              <label class=" col-12 col-md-4">Broker</label>
              <div class="col-12 col-md-8">
                <p-dropdown [filter]="true" [options]="reBrkList" optionValue="customerCode" optionLabel="displayText"
                  (onChange)="loadAccTo()" [placeholder]="this.action == 'edit' ? ' ' : 'Select Broker'" formControlName="trBroker" [showClear]="false"
                  [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                </p-dropdown>
              </div>
            </div>
            <div class="row form-group"
              [ngClass]="{'error': (reInsFrm.get('trAcntTo').invalid && (reInsFrm.get('trAcntTo').dirty || reInsFrm.get('trAcntTo').touched))}">
              <label class="required col-12 col-md-4">Accounting To</label>
              <div class="col-12 col-md-8">
                <p-dropdown [filter]="true" [options]="accntList" optionLabel="item_text" optionValue="key"
                  placeholder="Select Accounting To" formControlName="trAcntTo" [showClear]="false"
                  [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                </p-dropdown>
                <p class="err-msg"
                  *ngIf="(reInsFrm.get('trAcntTo').errors && reInsFrm.get('trAcntTo').errors?.['required'])">
                  Select Account To
                </p>
              </div>
            </div>

          </div>
          <div class="col-12 col-md-6">
            <div class="row form-group">
              <label class="col-12 col-md-4">Broker Ref</label>
              <div class="col-12 col-md-8">
                <input type="text" class="form-control" formControlName="trBrkRefNo">
              </div>
            </div>
            <div class="row form-group"
              [ngClass]="{'error': (reInsFrm.get('trSharePerc').invalid && (reInsFrm.get('trSharePerc').dirty || reInsFrm.get('trSharePerc').touched))}">
              <label class=" col-12 col-md-4 required">Share</label>
              <div class="col-12 col-md-8">
                <ng-container *ngIf="'FR'== RateType || 'TP'==contractType ; else normalShare">
                  <p-inputNumber id="percentTextBox" mode="decimal" [useGrouping]="false" autocomplete="off"
                    inputStyleClass="form-control rightAlign" formControlName="trSharePerc" required
                    [minFractionDigits]="4" [maxFractionDigits]="4" placeholder="Enter Percentage" [min]="0"
                    [max]="100">
                  </p-inputNumber>
                </ng-container>
                <ng-template #normalShare>
                  <p-inputNumber id="percentTextBox" mode="decimal" [useGrouping]="false" autocomplete="off"
                    inputStyleClass="form-control rightAlign" formControlName="trSharePerc" required
                    [minFractionDigits]="4" [maxFractionDigits]="4" placeholder="Enter Percentage" [min]="0"
                    [max]="100">
                  </p-inputNumber>
                </ng-template>
                <p class="err-msg"
                  *ngIf="reInsFrm.get('trSharePerc').invalid && reInsFrm.get('trSharePerc').errors?.['required']"> Enter
                  Share Perc
                </p>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
    <div>
      <div
        class="px-6 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
        <div class="heading">
          <h6 *ngIf='true!=showForm'>Reinsurer for - {{layerPriority.ttyLayerPK.tlLayer}}
          </h6>
          <div class="underline" *ngIf='true!=showForm'></div>
        </div>
        <div
          class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form"
          *ngIf='true!=showForm'>
          <div class="ml-10 display-inline-block pointer-cursor color-primary" (click)="onBtExport()">
            <span class="fa fa-file-excel pointerCursor fa-icon pr-3" aria-hidden="true"></span>
            <b> Export Excel </b>
          </div>
          <div class="form-group ml-10 mb-lg-0 display-inline-block">
            <input type="text" class=" form-control search-input" placeholder="Search" style="height: 28px;margin-right: 5px;"
              (keyup)="onQuickFilterChanged()" [(ngModel)]="quickSearchValue" id="input-margin">
          </div>
          <button class="btn btn-primary my-md-auto" (click)="addReinsurer()" *ngIf='true!=showForm' style="margin-left: 8px;">Add</button>
        </div>
      </div>
      <ag-grid-angular style="width: 100%; max-height: calc(100vh - 365px); min-height: 300px;" id="treaty_Grid"
        class="ag-theme-balham" [defaultColDef]="defaultColDef" [columnDefs]="columnDefs" [rowData]="rowData"
        [animateRows]="true" (gridReady)="onGridReady($event)" domLayout='autoHeight' [pagination]="true"
        (rowClicked)="onRowClicked($event)" [paginationPageSize]="showEntriesOptionSelected"
        [enableRangeSelection]="true" [getRowStyle]="getRowStyle" (gridSizeChanged)="onGridSizeChanged($event)"
        (firstDataRendered)="onFirstDataRendered($event)" [suppressPaginationPanel]="true"
        [suppressScrollOnNewData]="true" rowHeight="40" headerHeight="40" [context]="context"
        [frameworkComponents]="frameworkComponents">
      </ag-grid-angular>
      <!-- [pinnedBottomRowData]="pinnedBottomRowData" -->
      <div class="py-3" *ngIf="rowData">
        Show
        <select id="page-size" class='select-option mlr-30' required [(ngModel)]='showEntriesOptionSelected'
          (change)="onPaginationCountChange($event)">
          <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
          </option>
        </select> entries
        <div class="float-right">
          <pagination [boundaryLinks]="true" [totalItems]="displayedRowCount()"
            [itemsPerPage]="showEntriesOptionSelected" [maxSize]="5" (pageChanged)="pageChanged($event)"
            previousText="&lsaquo;" nextText="&rsaquo;" firstText="&laquo;" lastText="&raquo;">
          </pagination>
        </div>
      </div>
    </div>
  </div>
</div>
<ng-container *ngIf="selectedReinsurer !== undefined">
  <app-treaty-terms [seqNo]="seqNo" [refNo]="refNo" [amendNo]="amendNo" [layerPriority]="layerPriority"
    [amndSrNo]="amndSrNo" [layerReinsurer]="selectedReinsurer">
  </app-treaty-terms>
</ng-container>
<ng-template #confirmcontent let-modal>
  <div class="modal-header">
    <h4 class="modal-title pull-left">Delete</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="closeModal();" id="modalclose"
      tabindex="-1">
      <span aria-hidden="true" class="font18">&times;</span>
    </button>
  </div>
  <div class="modal-body text-center">
    <div class="container">
      <div class="row pd-modal">
        <div class="col-md-3">
          <img src="./assets/img/deleteModal.svg">
        </div>
        <div class="col-md-9" style="text-align: left;">
          <p>Reinsurer(Terms, Sliding Scale Commission, Profit Commission, Premium Reserve
            Withheld) mapped to this Treaty Type will be deleted,
            Are you sure you want to delete ?</p>
          <button type="button" class="btn btn-primary ml-10" (click)="deleteReIns();">Delete</button>&nbsp;
          <button type="button" class="btn btn-secondary" (click)="closeModal();">Cancel</button>
        </div>
      </div>
    </div>
  </div>
</ng-template>