<div class="px-5 d-flex flex-lg-row flex-md-row flex-sm-column flex-column 
    justify-content-lg-between justify-content-md-between justify-content-sm-around fixed-breadcrum-pages">
  <div>
    <a class="back-btn" (click)="back()">
      <img src="./assets/img/back.svg" />
    </a>
    <h4 class="inline-block">
      Department
    </h4>
  </div>
  <form
    class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
    <button class="btn btn-secondary my-2 my-md-auto" (click)="back()">Cancel</button>&nbsp;
    <button class="btn btn-primary my-md-auto" (click)="save('save')">Save</button>&nbsp;
    <button class="btn btn-primary my-md-auto" (click)="save('saveAdd')" *ngIf='"add"==action'>Save & Add
      Team</button>
  </form>
</div>
<div class="pb-15 breadcrumb-mr-top grey-background px-5">
  <div class="container width-unset padding-bottom10 pr-25">
    <div
      class="d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
      <div class="heading">
        <h6>{{action |titlecase}} department</h6>
        <div class="underline"></div>
      </div>
    </div>
    <div class="content-wrapper">
      <div class="doc navs-doc page-layout simple full-width">
        <form [formGroup]="departFrm">
          <div class="page-content p-6">
            <div class="content container-fluid">
              <div class="container-custom ">
                <div class="row p-10">
                  <div class="col-12 col-md-6">
                    <div class="row form-group">
                      <label class="col-12 col-md-4">Company</label>
                      <div class="col-12 col-md-8">
                        <p-dropdown [filter]="true" [options]="compList" optionLabel="value" optionValue="key"
<<<<<<< HEAD
                          placeholder="Select Company" formControlName="deptCompCode" [showClear]="false"
                          [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
=======
                          placeholder="Select Company" formControlName="deptCompCode" [showClear]="true"
                          [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                          <ng-template let-compList pTemplate="item">
                            <div title="{{compList.value}}">              
                                  <span>{{compList.value}}</span>               
                            </div>
                          </ng-template>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                        </p-dropdown>
                      </div>
                    </div>
                    <div class="row form-group">
                      <label class="col-12 col-md-4">Division</label>
                      <div class="col-12 col-md-8">
                        <p-dropdown [filter]="true" [options]="divnList" optionLabel="value" optionValue="key"
<<<<<<< HEAD
                          placeholder="Select Company" formControlName="deptDivnCode" [showClear]="false"
                          [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
=======
                          placeholder="Select Company" formControlName="deptDivnCode" [showClear]="true"
                          [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                          <ng-template let-divnList pTemplate="item">
                            <div title="{{divnList.value}}">              
                                  <span>{{divnList.value}}</span>               
                            </div>
                          </ng-template>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                        </p-dropdown>
                      </div>
                    </div>
                    <div class="row form-group">
                      <label class="col-12 col-md-4">Cost Centre</label>
                      <div class="col-12 col-md-8">
                        <p-dropdown [filter]="true" [options]="costCntrList" optionLabel="value" optionValue="key"
<<<<<<< HEAD
                          placeholder="Select Company" formControlName="deptCostCode" [showClear]="false"
                          [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
=======
                          placeholder="Select Company" formControlName="deptCostCode" [showClear]="true"
                          [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                          <ng-template let-costCntrList pTemplate="item">
                            <div title="{{costCntrList.value}}">              
                                  <span>{{costCntrList.value}}</span>               
                            </div>
                          </ng-template>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                        </p-dropdown>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="row form-group"
                      [ngClass]="{'error': (departFrm.get('deptCode').invalid && (departFrm.get('deptCode').dirty || departFrm.get('deptCode').touched))}">
                      <label class="col-12 col-md-4 required">Dept Code</label>
                      <div class="col-12 col-md-8">
                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="deptCode"
                          placeholder="Enter Dept Code" [attr.disabled]="isDisabled">
                        <p class="err-msg"
                          *ngIf="(departFrm.get('deptCode').errors && departFrm.get('deptCode').errors?.['required'])">
                          Enter Department Code</p>

                      </div>
                    </div>
                    <div class="row form-group"
                      [ngClass]="{'error': (departFrm.get('deptName').invalid && (departFrm.get('deptName').dirty || departFrm.get('deptName').touched))}">
                      <label class="col-12 col-md-4 required">Dept Name</label>
                      <div class="col-12 col-md-8">
                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="deptName"
                          placeholder="Enter Dept Name">
                        <p class="err-msg"
                          *ngIf="(departFrm.get('deptName').errors && departFrm.get('deptName').errors?.['required'])">
                          Enter Department Name</p>

                      </div>
                    </div>
                    <div class="row form-group">
                      <label class="col-12 col-md-4">Dept Short Name</label>
                      <div class="col-12 col-md-8">
                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="deptShortName"
                          placeholder="Enter Dept Short Name">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>