<section>
  <div class="box-shadow">
    <div class="container">
      <div class="divider-40"></div>
      <div class="divider-50 hidden-xs hidden-sm"></div>
      <div class="divider-20 hidden-md hidden-lg"></div>
      <div id="cycleForm" class="block-heading-2">Tell us about your Cycle AND YOURSELF</div>
      <div class="divider-20 hidden-md hidden-lg"></div>
      <div class="divider-40 hidden-xs hidden-sm"></div>

      <div class="form-inner-wp">
        <form #cycleForm="ngForm" (ngSubmit)="cycleForm.form.valid && getQuote()">
          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
                <label for="" class="required">Cycle Make</label>
                <input required #input type="text" name="cyclemake" [(ngModel)]="cycleInfo.cycleMake"
                  #cycleMak="ngModel" maxlength="12" placeholder="Enter cycle make" class="form-control">
                <div class="alert alert-danger"
                  *ngIf="(cycleForm.submitted && cycleMak.errors && cycleMak.errors.required)">
                  Enter Cycle Make
                </div>

                <div *ngIf="cycleMak.errors && (cycleMak.dirty || cycleMak.touched)">
                  <div *ngIf="!cycleForm.submitted && cycleMak.errors.required" class="alert alert-danger">
                    Enter Cycle Make
                  </div>
                </div>
              </div>

            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label for="" class="required">Cycle Model</label>
                <input required type="text" name="cyclemodal" [(ngModel)]="cycleInfo.cycleModel" #cycleMod="ngModel"
                  maxlength="12" placeholder="Enter cycle model" class="form-control">
                <div class="alert alert-danger"
                  *ngIf="(cycleForm.submitted && cycleMod.errors && cycleMod.errors.required)">
                  Enter Cycle Model
                </div>

                <div *ngIf="cycleMod.errors && (cycleMod.dirty || cycleMod.touched)">
                  <div *ngIf="!cycleForm.submitted && cycleMod.errors.required" class="alert alert-danger">
                    Enter Cycle Model
                  </div>
                </div>
              </div>

            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
                <label for="sel1" class="required">Year Of Manufacture</label>
                <select required name="manufactureYear" [(ngModel)]="cycleInfo.manfYear" #myear="ngModel"
                  class="form-control">
                  <option value="" disabled selected>Select</option>
                  <option *ngFor="let manYear of manYear" [value]="manYear">
                    {{manYear}}
                  </option>
                </select>
                <div class="alert alert-danger"
                  *ngIf="(cycleForm.submitted && myear.value=='') || (myear.value=='' && myear.touched)">Select Year Of
                  Manufacture</div>

              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label for="" class="required">Cycle Value (AED)</label>
                <input autocomplete="off" currencyMask
                  [options]="{ prefix: '', thousands: ',', align :'left',precision:'0'}" required type="text"
                  name="cyclevalue" pattern="[0-9]+" [(ngModel)]="cycleInfo.buildingVal" maxlength="20"
                  #cycleVal="ngModel" placeholder="Enter cycle value" class="form-control">
                <div *ngIf="(cycleForm.submitted || cycleVal.touched) && cycleVal.errors">
                  <div class="alert alert-danger" *ngIf="cycleVal.errors.required">
                    Please Enter Cycle Value
                  </div>
                  <div class="alert alert-danger" *ngIf="cycleVal.errors.pattern">
                    Please Enter Valid Cycle Value
                  </div>
                </div>
              </div>

            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
                <label for="sel1" class="required">Insurance Coverage</label>
                <select required name="inscoverage" [(ngModel)]="cycleInfo.bldngType" #insuranceCov="ngModel"
                  class="form-control">
                  <option value="" disabled selected>Select</option>
                  <option *ngFor="let coverage of coverageArray" [value]="coverage.code">
                    {{coverage.desc}}
                  </option>
                </select>
                <div class="alert alert-danger"
                  *ngIf="(cycleForm.submitted && insuranceCov.value=='') || (insuranceCov.value=='' && insuranceCov.touched)">
                  Select Insurance Coverage</div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label for="" class="required">Name</label>
                <!-- <div class="icon-info" tooltip="{{tootipMessage.travel_insured_name}}" placement="right"><img src="./assets/images/icon-info.jpg" /></div> -->
                <input required [(ngModel)]="insuredInfo.insName" #ins="ngModel" type="text"
                  class="form-control custom-input" maxlength="240" name="insName" placeholder="Enter Name"
                  style='text-transform:uppercase'>
                <div class="alert alert-danger" *ngIf="(cycleForm.submitted && ins.errors && ins.errors.required)">
                  Enter Name
                </div>

                <div *ngIf="ins.errors && (ins.dirty || ins.touched)">
                  <div *ngIf="!cycleForm.submitted && ins.errors.required" class="alert alert-danger">
                    Enter Name
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
                <label for="" class="required">E-mail Address</label>
                <input required
                  pattern='^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$'
                  type="text" name="emailId" [(ngModel)]="insuredInfo.emailId" #emailId="ngModel"
                  placeholder="Enter E-mail Address" maxlength="240" class="form-control custom-input">
                <div class="alert alert-danger"
                  *ngIf="(cycleForm.submitted && emailId.errors && emailId.errors.required)">
                  Enter E-mail Address
                </div>
                <div *ngIf="emailId.errors && (emailId.dirty || emailId.touched)">
                  <div *ngIf="!cycleForm.submitted && emailId.errors.required" class="alert alert-danger">
                    Enter E-mail Address
                  </div>
                  <div *ngIf="emailId.errors.pattern" class="alert alert-danger">
                    Enter Valid E-mail Address
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label for="" class="required">Mobile Number</label>
                <!-- <div class="icon-info" tooltip="{{tootipMessage.mobile_number}}" placement="right"><img src="./assets/images/icon-info.jpg" /></div> -->
                <input required pattern="(^[5]\d{8}$)|(^([0][5])\d{8}$)" type="text" name="mobileNumber"
                  [(ngModel)]="insuredInfo.mobileNo" #mobileNumber="ngModel" maxlength="10"
                  placeholder="Enter Mobile Number" class="form-control custom-input">

                <div class="alert alert-danger"
                  *ngIf="(cycleForm.submitted && mobileNumber.errors && mobileNumber.errors.required)">
                  Enter Mobile Number
                </div>

                <div *ngIf="mobileNumber.errors && (mobileNumber.dirty || mobileNumber.touched)">
                  <div *ngIf="!cycleForm.submitted && mobileNumber.errors.required" class="alert alert-danger">
                    Enter Mobile Number
                  </div>
                  <div *ngIf="mobileNumber.errors.pattern" class="alert alert-danger">
                    Mobile Number Should Start With 0(10 digits) or 5(9 digits)
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <div class="form-group">
                <label for="dob" class="required">Date of Birth</label>
                <!-- <div class="icon-info" tooltip="{{tootipMessage.date_of_birth}}" placement="right"><img src="./assets/images/icon-info.jpg" /></div> -->
                <input (input)="onDateInput($event)" angular-mydatepicker (dateChanged)="onDateChanged($event)" name="insDob"
                  [(ngModel)]="insuredInfo.insDob" #dob="angular-mydatepicker" [options]="startDateOptions" placeholder="DD/MM/YYYY"
                  required (click)="dob.toggleCalendar()">

                <div class="alert alert-danger" *ngIf="cycleForm.submitted || dob.touched">
                  <div class="alert alert-danger" *ngIf="dob.touched && (insuredInfo.insDob==null) && (showMsg==false)">
                    Enter Date Of Birth
                  </div>
                  <div class="alert alert-danger" *ngIf="dob.touched && (showMsg==true)">
                    Enter Valid Date Of Birth: DD/MM/YYYY
                  </div>
                  <div class="alert alert-danger"
                    *ngIf="insuredInfo.insDob!='' && getAgeValidate(dob.value)==true && (showMsg==false)">Age should be
                    between 18 to 70 years </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label>Promo Code</label>
                <input name="promoCode" type="text" [(ngModel)]="insuredInfo.promoCode" placeholder="Enter Promo Code"
                  class="form-control custom-input" ngModel (input)="promoCodeError = ''">
                <div *ngIf="promoCodeError!=''" class="alert alert-danger">{{promoCodeError}}</div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="divider-20"></div>
            <div class="col-md-12 col-sm-12">
              <re-captcha site_key="{{siteKey}}"></re-captcha>
            </div>
          </div>
          <div class="alert alert-danger" *ngIf="errorMsg != ''">{{errorMsg}}</div>
          <div class="divider-20"></div>
          <div class="row">
            <div class="col-md-12 col-sm-12">
              <!-- <div class="alert alert-danger" *ngIf="captcha.execute">{{captchaErr}}</div> -->
              <div class="divider-20 hidden-sm hidden-xs"></div>
              <div class="divider-20 hidden-xs hidden-lg"></div>
              <button type="submit" class="btn banner-btn next-step">NEXT</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>