<div
  class="px-5 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around fixed-breadcrum-pages">
  <div>
    <a class="back-btn" (click)="back()">
      <img src="./assets/img/back.svg" />
    </a>
    <h4 class="inline-block">
      Password Policy
    </h4>
  </div>

  <form
    class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
<<<<<<< HEAD
    <button class="btn btn-secondary my-2 my-md-auto" (click)="back()">Cancel</button>&nbsp;
=======
    <button class="btn btn-secondary my-2 my-md-auto" (click)="back()">Cancel</button>&nbsp;&nbsp;
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
    <button class="btn btn-primary my-2 my-md-auto" (click)="save()">Save</button>
  </form>
</div>

<div class="pb-15 breadcrumb-mr-top grey-background px-5">

  <div class="container width-unset padding-bottom10 pr-25">
    <div
      class="d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
      <div class="heading">
        <h6>Company</h6>
        <div class="underline"></div>
      </div>
    </div>
    <div class="content-wrapper">
      <div class="doc navs-doc page-layout simple full-width">

        <div class="page-content p-6">
          <div class="content container-fluid">
            <div class="container-custom ">

              <form [formGroup]="custpswdForm">
                <div class="row p-10">
                  <div class="col-12 col-lg-6">

                    <div class="row form-group">
                      <label class="col-12 col-md-5 required">Company</label>
                      <div class="col-12 col-md-7">
                        <p-dropdown [filter]="true" [options]="companyList" optionLabel="value" optionValue="key"
                          placeholder="Select Company" (onChange)="fetchDetails($event)" formControlName="searchId"
                          [showClear]="false" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
<<<<<<< HEAD
=======
                          <ng-template let-companyList pTemplate="item">
                            <div title="{{companyList.value}}">              
                                  <span>{{companyList.value}}</span>               
                            </div>
                          </ng-template>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                        </p-dropdown>
                      </div>
                    </div>
                  </div>

                  <div class="col-12 col-lg-6">
                    <div class="row">
                      <div class="col-12 col-md-12">
                        <div class="row">
                        </div>
                      </div>
                    </div>
                  </div>
                  <ng-container *ngIf="companyGo">
                    <div class="w-100">
                      <div class="heading">
                        <h6> Policy Details</h6>
                        <div class="underline">
                        </div>
                      </div>
                    </div>

                    <div class="col-12 col-lg-6">
                      <div class="row form-group"
                        [ngClass]="{'error': (custpswdForm.get('ppCompCode').invalid && (custpswdForm.get('ppCompCode').dirty || custpswdForm.get('ppCompCode').touched))}">
                        <label class="col-12 col-md-5 required">Company
                          Code</label>
                        <div class="col-12 col-md-7">
                          <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="ppCompCode"
                            readonly>

                          <p class="err-msg"
                            *ngIf="(custpswdForm.get('ppCompCode').errors && custpswdForm.get('ppCompCode').errors?.['required'])">
                            Enter
                            Company
                            Code</p>
                        </div>
                      </div>
                      <div class="row form-group"
                        [ngClass]="{'error': (custpswdForm.get('ppNoMinChr').invalid && (custpswdForm.get('ppNoMinChr').dirty || custpswdForm.get('ppNoMinChr').touched))}">
                        <label class="col-12 col-md-5 required">Min
                          Length</label>
                        <div class="col-12 col-md-7">
                          <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="ppNoMinChr"
                            appNumberonly>

                          <p class="err-msg"
                            *ngIf="(custpswdForm.get('ppNoMinChr').errors && custpswdForm.get('ppNoMinChr').errors?.['required'])">
                            Enter
                            Min
                            Length
                          </p>
                        </div>
                      </div>
                      <div class="row form-group"
                        [ngClass]="{'error': (custpswdForm.get('ppNoMaxChr').invalid && (custpswdForm.get('ppNoMaxChr').dirty || custpswdForm.get('ppNoMaxChr').touched))}">
                        <label class="col-12 col-md-5 required">Max
                          Length</label>
                        <div class="col-12 col-md-7">
                          <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="ppNoMaxChr"
                            appNumberonly>

                          <p class="err-msg"
                            *ngIf="(custpswdForm.get('ppNoMaxChr').errors && custpswdForm.get('ppNoMaxChr').errors?.['required'])">
                            Enter
                            Max
                            Length
                          </p>
                        </div>
                      </div>
                      <div class="row form-group"
                        [ngClass]="{'error': (custpswdForm.get('ppNoUpperCase').invalid && (custpswdForm.get('ppNoUpperCase').dirty || custpswdForm.get('ppNoUpperCase').touched))}">
                        <label class="col-12 col-md-5 required">No
                          of UpperCase
                          Required</label>
                        <div class="col-12 col-md-7">
                          <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="ppNoUpperCase">

                          <p class="err-msg"
                            *ngIf="(custpswdForm.get('ppNoUpperCase').errors && custpswdForm.get('ppNoUpperCase').errors?.['required'])">
                            Enter No
                            of
                            UpperCase
                          </p>
                        </div>
                      </div>
                      <div class="row form-group"
                        [ngClass]="{'error': (custpswdForm.get('ppNoLowerCase').invalid && (custpswdForm.get('ppNoLowerCase').dirty || custpswdForm.get('ppNoLowerCase').touched))}">
                        <label class="col-12 col-md-5 required">No
                          of LowerCase
                          Required</label>
                        <div class="col-12 col-md-7">
                          <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="ppNoLowerCase">

                          <p class="err-msg"
                            *ngIf="(custpswdForm.get('ppNoLowerCase').errors && custpswdForm.get('ppNoLowerCase').errors?.['required'])">
                            Enter No
                            of
                            LowerCase
                          </p>
                        </div>
                      </div>
                      <div class="row form-group"
                        [ngClass]="{'error': (custpswdForm.get('ppChngDays').invalid && (custpswdForm.get('ppChngDays').dirty || custpswdForm.get('ppChngDays').touched))}">
                        <label class="col-12 col-md-5 required">Change
                          Password For
                          Every (in
                          days)</label>
                        <div class="col-12 col-md-7">
                          <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="ppChngDays"
                            appNumberonly>

                          <p class="err-msg"
                            *ngIf="(custpswdForm.get('ppChngDays').errors && custpswdForm.get('ppChngDays').errors?.['required'])">
                            Enter
                            Change
                            Password
                            For
                            Every
                            (in
                            days)
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-lg-6">
                      <div class="row form-group"
                        [ngClass]="{'error': (custpswdForm.get('ppSessionTimeOut').invalid && (custpswdForm.get('ppSessionTimeOut').dirty || custpswdForm.get('ppSessionTimeOut').touched))}">
                        <label class="col-12 col-md-5 required">Lock
                          User After
                          (Failure
                          Attempts)</label>
                        <div class="col-12 col-md-7">
                          <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0"
                            formControlName="ppSessionTimeOut" appNumberonly>

                          <p class="err-msg"
                            *ngIf="(custpswdForm.get('ppSessionTimeOut').errors && custpswdForm.get('ppSessionTimeOut').errors?.['required'])">
                            Enter
                            Lock
                            User
                            After
                            (Failure
                            Attempts)
                          </p>
                        </div>
                      </div>
                      <div class="row form-group"
                        [ngClass]="{'error': (custpswdForm.get('ppLoginCount').invalid && (custpswdForm.get('ppLoginCount').dirty || custpswdForm.get('ppLoginCount').touched))}">
                        <label class="col-12 col-md-5 required">Login
                          Count</label>
                        <div class="col-12 col-md-7">
                          <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="ppLoginCount"
                            appNumberonly>

                          <p class="err-msg"
                            *ngIf="(custpswdForm.get('ppLoginCount').errors && custpswdForm.get('ppLoginCount').errors?.['required'])">
                            Enter
                            Login
                            Count
                          </p>
                        </div>
                      </div>

                      <div class="row form-group"
                        [ngClass]="{'error': (custpswdForm.get('ppNoSplChr').invalid && (custpswdForm.get('ppNoSplChr').dirty || custpswdForm.get('ppNoSplChr').touched))}">
                        <label class="col-12 col-md-5 required">No
                          of Special
                          Characters (@,
                          #, $, _)</label>
                        <div class="col-12 col-md-7">
                          <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="ppNoSplChr"
                            appNumberonly>

                          <p class="err-msg"
                            *ngIf="(custpswdForm.get('ppNoSplChr').errors && custpswdForm.get('ppNoSplChr').errors?.['required'])">
                            Enter
                            Special
                            Character
                          </p>
                        </div>
                      </div>

                      <div class="row form-group"
                        [ngClass]="{'error': (custpswdForm.get('ppTwoFactAuth').invalid && (custpswdForm.get('ppTwoFactAuth').dirty || custpswdForm.get('ppTwoFactAuth').touched))}">
                        <label class="col-12 col-md-5 required">Two
                          Factor
                          Authentication</label>
                        <div class="col-12 col-md-7">
                          <p-dropdown [filter]="true" [options]="twoFactList" optionLabel="value" optionValue="key"
                            placeholder="Select Division Base Curr1" formControlName="ppTwoFactAuth" [showClear]="false"
                            [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
<<<<<<< HEAD
=======
                            <ng-template let-twoFactList pTemplate="item">
                              <div title="{{twoFactList.value}}">              
                                    <span>{{twoFactList.value}}</span>               
                              </div>
                            </ng-template>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                          </p-dropdown>

                          <p class="err-msg"
                            *ngIf="(custpswdForm.get('ppTwoFactAuth').errors && custpswdForm.get('ppTwoFactAuth').errors?.['required'])">
                            Enter
                            Two
                            Factor
                            Authentication
                          </p>
                        </div>
                      </div>

                      <div class="row form-group"
                        [ngClass]="{'error': (custpswdForm.get('ppTwoFactAuthType').invalid && (custpswdForm.get('ppTwoFactAuthType').dirty || custpswdForm.get('ppTwoFactAuthType').touched))}">
                        <label class="col-12 col-md-5 required">Two Factor Authentication Type</label>
                        <div class="col-12 col-md-7">
                          <p-dropdown [filter]="true" [options]="twoFactType" optionLabel="value" optionValue="key"
                            placeholder="Select Division Base Curr1" formControlName="ppTwoFactAuthType"
                            [showClear]="false" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
<<<<<<< HEAD
=======
                            <ng-template let-twoFactType pTemplate="item">
                              <div title="{{twoFactType.value}}">              
                                    <span>{{twoFactType.value}}</span>               
                              </div>
                            </ng-template>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                          </p-dropdown>

                          <p class="err-msg"
                            *ngIf="(custpswdForm.get('ppTwoFactAuthType').errors && custpswdForm.get('ppTwoFactAuthType').errors?.['required'])">
                            Enter
                            Two
                            Factor
                            Authentication
                            Type</p>
                        </div>
                      </div>
                      <div class="row form-group"
                        [ngClass]="{'error': (custpswdForm.get('ppIntIpRange').invalid && (custpswdForm.get('ppIntIpRange').dirty || custpswdForm.get('ppIntIpRange').touched))}">
                        <label class="col-12 col-md-5 required">Internal
                          IP Range</label>
                        <div class="col-12 col-md-7">
                          <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="ppIntIpRange">

                          <p class="err-msg"
                            *ngIf="(custpswdForm.get('ppIntIpRange').errors && custpswdForm.get('ppIntIpRange').errors?.['required'])">
                            Enter
                            Internal
                            IP
                            Ranger
                          </p>
                        </div>
                      </div>



                    </div>
                  </ng-container>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>