<!-- Header Link -->
<div>
  <app-agent-header></app-agent-header>
</div>

<div class="header-space-fix"></div>
<!-- <div #myModel class="modal hide">
  <div class="modal-dialog  modal-md ">
    <div class="modal-content">
      <div class="modal-header panel-heading" style="background-color:#337ab7;color:white;font-size:20px;">
        <h5 class="modal-title ">Google Map</h5>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-sm-8">
            <div id="locationField" class="pb-3">
              <input id="search_google_address"
                style="width: 100%; border: solid 1px #969696;padding: 2px 3px; border-radius: 3px;"
                placeholder="Enter your address to search..." type="text" />
            </div>
            <div id="googleMapId" style="width:100%;height:400px;"></div>
          </div>
          <div class="col-sm-4">
            <div id="resultGoogleMap">
              <table id="tblGoogleMapResultData" class="table tbl-brdr dataTable"></table>
            </div>
          </div>
        </div>

      </div>
      <div class="col-md-12 mt-2">
        <div class="row">
          <div class="col-sm-8 ">
            <div>Selected Address:</div>
            <s:textarea name="zoneAddress" id="zoneAddress" disabled="true" row="2" class="col-md-12 mt-2" />
          </div>
          <div class="col-sm-4  text-right">
            <div class="mt-3">
              <button type="button" class="btn btn-primary" onclick="confirmGoogleMap()">Confirm</button>
              <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div> -->
<section class="quick-quote-form home-insurance">
  <p-toast [style]="{marginTop: '110px'}" position="top-right" [showTransitionOptions]="'100ms'"
    [hideTransitionOptions]="'800ms'"></p-toast>
  <form [formGroup]="additionalInfoForm" (ngSubmit)="onSubmit()" novalidate>

    <div class="block-heading-2">Details – home insurance</div>
    <div class="content-block">
      <app-quote-info></app-quote-info>
      <!-- <pre> {{ additionalInfoForm.value | json }}</pre> -->
      <!-- <div class="hr-line"></div> -->

      <div id="customerForm">
        <div class="">
          <div class="block-heading-2">Additional Customer Information</div>
          <!--a> <img src="./assets/images/google-map.png" style="cursor: pointer; float: right;"
            title="View" width="22px" height="22px;" (click)="googleMap(myModel, 'toggle','BUILDING')" /></a-->
          <div class="row">
            <div class="col-sm-4">
              <div class="form-group">
                <label>Insured Name Arabic</label>
                <input formControlName="arabicInsuredName" class="form-control" type="text" />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <div class="form-group">
                <label class="required">Address 1</label>
                <input formControlName="address1" class="form-control" type="text" required />
                <div class="alert alert-danger"
                  *ngIf="additionalInfoForm.get('address1').invalid && (additionalInfoForm.get('address1').dirty || additionalInfoForm.get('address1').touched)">
                  <div *ngIf="additionalInfoForm.get('address1').errors.required">Enter Address1
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group">
                <label>Address 2</label>
                <input formControlName="address2" class="form-control" type="text" />

              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group">
                <label>Address 3</label>
                <input formControlName="address3" class="form-control" type="text" />
              </div>
            </div>

          </div>

          <div class="row">
            <div class="col-sm-4">
              <div class="form-group">
                <label class="required">PO Box</label>
                <input formControlName="poBox" class="form-control" type="text" required />
                <div class="alert alert-danger "
                  *ngIf="(additionalInfoForm.controls['poBox'].touched && additionalInfoForm.controls['poBox'].invalid)||(formSubmitAttempt)">
                  <span *ngIf="additionalInfoForm.controls['poBox'].hasError('required') "> Enter PO box </span>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group">
                <label class="required">City</label>
                <select formControlName="city" class="form-control">
                  <option value="" selected disabled>Select</option>
                  <option *ngFor="let city of cityList" [value]="city.code">{{city.desc}}</option>
                </select>
                <div class="alert alert-danger "
                  *ngIf="(additionalInfoForm.controls['city'].touched && !additionalInfoForm.controls['city'].valid)||(formSubmitAttempt)">
                  <span *ngIf="additionalInfoForm.controls['city'].hasError('required') "> Choose City </span>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group">
                <label>Nationality</label>
                <select formControlName="nationality" class="form-control">
                  <option value="" selected disabled>Select</option>
                  <option *ngFor="let nationality of nationalityList" [value]="nationality.code">{{nationality.desc}}
                  </option>
                </select>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <div class="form-group">
                <label>Occupation</label>
                <select formControlName="occup" class="form-control">
                  <option value="" selected disabled>Select</option>
                  <option *ngFor="let occupation of occupationList" [value]="occupation.code">{{occupation.desc}}
                  </option>
                </select>
              </div>
            </div>

          </div>
          <div class="row">
            <div class="col-sm-12">
              <div class="form-group">
                <label for="remark">Remarks </label>
                <input type="text" formControlName="transRemark" class="form-control" />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <div class="form-group">
                <label for="Interest">Tax / VAT Ref No</label>
                <input maxlength="240" class="form-control" formControlName="taxRefNo" type="text" />
              </div>
            </div>
          </div>
        </div>

      </div>
      <div *ngIf="showContent" style="border: 1px solid #ccc;padding:14px">
        <h2 class="block-heading-2" style="margin:15px">List movable items (Personal Belongings) which is above AED
          10,000</h2>
        <div class="table-responsive" style="border:none; ">
          <table class="table claim-table" style="border:none;font-size:14px; margin-bottom:0px;">
            <thead>
              <tr>
                <th class="required">Valuables</th>
                <th>Details</th>
                <th class="required">Value</th>
                <button type="button" [disabled]="disableAddRow" class="btn btn-custom" (click)="addNewRow('add')"><i
                    class="fa fa-plus"></i></button>
              </tr>
            </thead>
          </table>
        </div>
        <div class="homeContent">
          <div formArrayName="homeContentList"
            *ngFor="let item of additionalInfoForm.get('homeContentList')['controls']; let i = index;"
            style="padding: 15px;height: 60px;">
            <ng-container [formGroupName]="i">
              <div class="col-md-4">
                <select class="form-control custom-input selectpicker1 bs-select-hidden" formControlName="contentType">
                  <option *ngFor="let content of contentArray" [value]="content.code">{{content.desc}}</option>
                </select>
              </div>
              <div class="col-md-4">
                <input type="text" class="form-control" formControlName="contentDetls">
              </div>
              <div class="col-md-3">
                <input type="text" class="form-control" formControlName="value">
              </div>
              <div class="col-md-1" style="padding-top: 4px;">
                <label></label>
                <i title='Save' class="fa fa-custom fa-save cursor" style="color:green;font-size:20px"
                  (click)="insContentDetails()"></i>&nbsp;&nbsp;
                <i title='Delete' class="fa fa-custom  fa-trash-o cursor" style="color:red;font-size:20px"
                  (click)="deleteRow(i);"></i>&nbsp;&nbsp;
                <!-- <input type="button" class="form-control" value="delete" class="btn btn-primary" (click)="deleteRow(i)"> -->
              </div>
            </ng-container>
          </div>
        </div>
      </div>
      <br><br>
      <div id="buildingForm">
        <div class="">
          <div class="block-heading-2">Building Information</div>
          <div class="row">
            <div class="col-sm-4">
              <div class="form-group">
                <label>Is the building Location Same as Above?</label>
                <div>
                  <label class="radio-inline"><input type="radio" formControlName="buildingLocation" value="Yes"
                      (click)="checkBuildingLocation('Yes')" /> Yes</label>
                  <label class="radio-inline"> <input type="radio" formControlName="buildingLocation" value="No"
                      (click)="checkBuildingLocation('No')" /> No</label>

                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group">
                <label>Financed</label><br>
                <label class="radio-inline">
                  <input type="radio" formControlName="financedStatus" value="Yes"
                    (click)="enableBankList('Yes')">Yes</label>
                <label class="radio-inline">
                  <input type="radio" formControlName="financedStatus" value="No" (click)="enableBankList('No')">No
                </label>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group">
                <label>Bank of Finance</label>
                <select class="form-control" formControlName="financedBank" [attr.disabled]="disableBank">
                  <option value="" selected disabled>Select</option>
                  <option *ngFor="let bank of bankList" [value]="bank.code">{{bank.desc}}</option>
                </select>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-4">
              <div class="form-group">
                <label class="required">Address1</label>
                <input formControlName="address1B" class="form-control" [attr.disabled]="disableBuildingInfo"
                  type="text" />
                <div class="alert alert-danger "
                  *ngIf="(additionalInfoForm.controls['address1B'].touched && !additionalInfoForm.controls['address1B'].valid)||(formSubmitAttempt)">
                  <span *ngIf="additionalInfoForm.controls['address1B'].hasError('required') ">Enter Address
                  </span>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group">
                <label>Address2</label>
                <input class="form-control" formControlName="address2B" [attr.disabled]="disableBuildingInfo"
                  type="text" />
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group">
                <label class="required">PO Box</label>
                <input formControlName="poBoxB" class="form-control" [attr.disabled]="disableBuildingInfo"
                  type="text" />
                <div class="alert alert-danger "
                  *ngIf="(additionalInfoForm.controls['poBoxB'].touched && !additionalInfoForm.controls['poBoxB'].valid)||(formSubmitAttempt)">
                  <span *ngIf="additionalInfoForm.controls['poBoxB'].hasError('required') "> Enter PO box
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <div class="form-group">
                <label class="required">City</label>
                <select style="margin-top:3px;margin-bottom:2px" class="form-control" formControlName="cityB"
                  [attr.disabled]="disableBuildingInfo" (change)="onChange($event)">
                  <option value="" selected disabled>Select</option>
                  <option *ngFor="let city of cityList" [value]="city.code">{{city.desc}}</option>
                </select>
                <div class="alert alert-danger "
                  *ngIf="(additionalInfoForm.controls['cityB'].touched && !additionalInfoForm.controls['cityB'].valid)||(formSubmitAttempt)">
                  <span *ngIf="additionalInfoForm.controls['cityB'].hasError('required') "> Choose City
                  </span>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group">
                <label class="required">Zone/Area</label>
                <select style="margin-top:3px" class="form-control" formControlName="zoneArea" *ngIf="zoneList">
                  <option value="" selected disabled>Select</option>
                  <option *ngFor="let zone of zoneList" [value]="zone.code">{{zone.desc}}</option>
                </select>
                <div class="alert alert-danger "
                  *ngIf="(additionalInfoForm.controls['zoneArea'].touched && !additionalInfoForm.controls['zoneArea'].valid)||(formSubmitAttempt)">
                  <span *ngIf="additionalInfoForm.controls['zoneArea'].hasError('required') "> Choose Zone/Area
                  </span>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group">
                <label>Street/Block</label>
                <select class="form-control" formControlName="streetBlock">
                  <option value="" selected disabled>Select</option>
                  <option *ngFor="let street of streetList" [value]="street.code">{{street.desc}}</option>
                </select>
                <div class="alert alert-danger "
                  *ngIf="(additionalInfoForm.controls['streetBlock'].touched && !additionalInfoForm.controls['streetBlock'].valid)||(formSubmitAttempt)">
                  <span *ngIf="additionalInfoForm.controls['streetBlock'].hasError('required') ">{{Err_msg.HOME_STREET}}
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <div class="form-group">
                <label>Age Of Building</label>
                <select class="form-control" formControlName="bldngAge">
                  <option value="" selected disabled>Select</option>
                  <option *ngFor="let bulAge of buildingAge" value={{bulAge}}>{{bulAge}}</option>
                </select>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group">
                <label class="required">Type of Building</label>
                <select required class="form-control" formControlName="bldngType">
                  <option value="" selected disabled>Select</option>
                  <option *ngFor="let build of bulTypeList" [value]="build.code">{{build.desc}}</option>
                </select>
                <div class="alert alert-danger "
                  *ngIf="(additionalInfoForm.controls['bldngType'].touched && !additionalInfoForm.controls['bldngType'].valid)||(formSubmitAttempt)">
                  <span *ngIf="additionalInfoForm.controls['bldngType'].hasError('required') "> Choose Type of Building
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <button type="submit" class="btn btn-confirm" (click)="goToPreviousPage();">Back</button> &nbsp;&nbsp;
      <button type="submit" class="btn btn-confirm">Proceed</button>
    </div>
  </form>
</section>