<div class="container" style="max-width: 100%;">
    <div class="content-block">
        <div class="row">
            <div class="col-md-12">
                <div class="panel-heading"
                    style="background-color:#337ab7;color:white;font-size:20px;font-size:20px;height: 56px;">Documents
                    <!-- <a style="padding-left: 85%;" (click)="uploaddialog(myModel)" *ngIf="'dash'!=page">
                <input type="button" value="Add" class="btn btn-primary" style="background-color:white;color:#337ab7">
            </a> -->
                    <button style="background-color:white;color:#337ab7;float: right;padding: 7px 16px;font-size: 15px;"
                        (click)="uploaddialog(myModel)" *ngIf="'dash'!=page && 'workflow-dash'!=page" id="mymodal1"
                        class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal1"> Add</button>
                </div>
                <div *ngIf="'dash'==page" class="panel-title" style="background-color:#9ebad1;color:white;"> Policy No :
                    {{policyNo}}</div>
                <div class="blockss">
                    <table class="table" border="0">
                        <thead style="background-color: rgba(136, 134, 125, 0.507)">
                            <tr style="font-weight: bold;">
                                <th scope="col">File Name</th>
                                <th scope="col">Trans Id</th>
                                <th scope="col">Uploaded By</th>
                                <th scope="col">Uploaded On</th>
                                <th scope="col">Actions</th>
                            </tr>
                        </thead>
                        <tbody *ngFor="let document of viewdocuments">
                            <tr>
                                <td>{{document.docName}}</td>
                                <td>{{document.docTrans_Idx}}</td>
                                <td>{{document.docCreatedUser}}</td>
                                <td>{{document.docCreatedDate | date: 'dd-MM-yyyy HH:mm:ss'}}</td>
                                <td>
                                    <a (click)="getFileUrl(document.docUrl)" style="cursor: pointer"><img
                                            src="./assets/images/products/view_claim.png"></a>
                                </td>

                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" (click)="closemodel();" aria-label="Close"
                    style="color: #000 !important;"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Upload File</h4>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-5">
                        <select class="form-control" id="docCodeValue" (change)="getDocCodeValue($event)">
                            <option value="" selected disabled>Select</option>
                            <option *ngFor="let dms of dmsTypeList" value={{dms.key}}>
                                {{dms.value}}
                            </option>
                        </select>
                    </div>
                    <div class="col-md-5">

                        <div style="position:relative;">
                            <a class='btn btn-primary' href='javascript:;'>
                                Choose File...
                                <input type="file"
                                    style='position:absolute;z-index:2;top:0;left:0;filter: alpha(opacity=0);-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";opacity:0;background-color:transparent;color:transparent;'
                                    name="file_source" size="40" (change)="uploadDocuments($event)">
                            </a>
                            &nbsp;
                            <span class='label label-info' id="upload-file-info"></span>
                        </div>

                    </div>


                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal"
                    (click)="closemodel();">Close</button>
            </div>
        </div>

        <!-- <div #myModel class="modal hide">
        <div class="modal-dialog  modal-lg ">
          <div class="modal-content">
           <div class="modal-header panel-heading"  style="background-color:#337ab7;color:white;font-size:20px;">
              <h5 class="modal-title ">Document Upload Box</h5>
            </div>                           
            <div class="modal-body " style="padding-left: 10%">
                <div class="row col-md-10" >
                    <div class="form-group">
                        <div class="row" style="background-color:#9ebad1;color:rgb(58, 56, 56);">
                            <label class="col-md-4">
                                    File Type
                            </label>
                            <label class="col-md-4">
                                    File Location
                            </label>
                            <label class="col-md-4">
                                    Remarks
                            </label>
                        </div>
                        <br>
                        <div class="row">
                           <div class="col-md-4">
                                <select class="form-control" id="docCodeValue" (change)="getDocCodeValue($event)"><option value="" >select</option> 
                                    <option *ngFor="let dms of dmsTypeList" value= {{dms.key}} >
                                        {{dms.value}}
                                    </option>    
                                </select>
                            </div>
                            <div class="col-md-4">
                                <input type="file" id="file" (change)="uploadDocuments($event)" >
                            </div>
                            <div class="col-md-4">
                                <input id="remarks1" type="text" class="form-control"/>
                            </div>
                        </div>    
        
                    </div>
                    </div>
                </div>
                <div class="modal-footer">
                   <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click')">upload</button> 
                  <div class="row col-md-10">
                  <input type="button" class="btn btn-outline-dark" value="Cancel" (click)="closemodel(myModel)">
                 </div>
                </div>
</div>
</div>
</div>  -->