<div>
  <app-agent-header></app-agent-header>
</div>
<!-- <link href="../../assets/css/claim.css" rel="stylesheet"> -->
<div class="header-space-fix"></div>
<div class="container">
  <div class="process">
    <div class="process-four-tab process-row nav nav-tabs">
      <div class="process-step">
        <button type="button" id="done-one" class="btn btn-default btn-circle done" data-toggle="" href="#menu1"
          tabindex="-1"></button>

        <h3>1</h3>
        <p><small>Report a Claim</small></p>
      </div>
      <div class="process-step">
        <button type="button" id="done-two" class="btn btn-default btn-circle done" data-toggle="" href="#menu2"
          tabindex="-1"></button>
        <h3>2</h3>
        <p><small>Select Your Policy</small></p>
      </div>
      <div class="process-step">
        <button type="button" id="done-three" class="btn btn-info btn-circle" data-toggle="" href="#menu3"
          tabindex="-1"></button>
        <div class="process-icon"><img src="./assets/images/icon-heading-car.png" alt="car-icon"></div>
        <h3>3</h3>
        <p><small>Fill Information</small></p>
      </div>
      <div class="process-step">
        <button type="button" id="done-four" class="btn btn-default btn-circle" data-toggle="" href="#menu4"
          tabindex="-1"></button>
        <h3>4</h3>
        <p><small>Document Upload</small></p>
      </div>
    </div>
  </div>

  <div class="divider-10"></div>
  <div id="menu3">
    <div class="page-content">
      <div class="container">
        <p style="text-align:left"><a id="back-fourth" (click)="goToPreviousPage()" (keyup.enter)="goToPreviousPage()"
            tabindex="0" class="go-back-anchor prev-step"> &lt; Back</a></p>
        <div class="divider-10"></div>
        <form class="form-inner-wp" #claimForm="ngForm" (ngSubmit)="claimForm.form.valid && insuredClaimData()">
          <h3 class="block-heading-2 text-center">Fill Information</h3>
          <div class="form">
            <div class="divider-20"></div>
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label class="required">Police Report Number </label>
                  <input type="text" class="form-control custom-input" name="policeRefNo" [(ngModel)]="policeRefNo"
                    #polRefNo="ngModel" placeholder="enter police report no." required>
                  <div class="alert alert-danger" *ngIf="(claimForm.submitted || polRefNo.touched) && polRefNo.errors">
                    Enter Police Report Number </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <!-- <label class="required">Accident Date</label>
                  <my-date-picker (input)="onDateInput($event)" name="mydate" [options]="startDateOptions"
                    placeholder="Enter accident date" (dateChanged)="changeAccidentDate($event)" [(ngModel)]="startDate"
                    #stDate="ngModel" required></my-date-picker>
                  <div class="alert alert-danger"
                    *ngIf="(claimForm.submitted || stDate.touched) && startDate==null && (showMsg==false)"> Enter
                    Accident Date </div>
                  <div class="alert alert-danger" *ngIf="stDate.touched && (showMsg==true)">
                    Enter Valid Date: DD/MM/YYYY
                  </div> -->
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label class="required">Place of Accident</label>
                  <select required name="regnLoc" [(ngModel)]="placeOfAccdnt" class="form-control" id="regnLoc"
                    #accPlace="ngModel">
                    <option value="">Select</option>
                    <option *ngFor="let loc of regnLocList" [attr.value]="loc.id">
                      {{loc.text}}
                    </option>
                  </select>
                  <div class="alert alert-danger" *ngIf="(claimForm.submitted || accPlace.touched) && accPlace.errors">
                    Enter Accident Place </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label class="required">Email Address</label>
                  <input type="text" name="emailId" maxlength="120" [(ngModel)]="email" #emailId="ngModel"
                    pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" placeholder="enter email address"
                    class="form-control custom-input" required>
                  <div *ngIf="(claimForm.submitted || emailId.touched) && emailId.errors">
                    <div *ngIf="emailId.errors.required" class="alert alert-danger"> Enter Email Address </div>
                    <div *ngIf="emailId.errors.pattern" class="alert alert-danger"> Enter Valid Email Address </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label class="required">Mobile Number</label>
                  <input type="text" name="mobileNo" maxlength="10" [(ngModel)]="mobile" #mob="ngModel"
                    pattern="(^[5]\d{8}$)|(^([0][5])\d{8}$)" placeholder="enter mobile no."
                    class="form-control custom-input" required>
                  <div *ngIf="(claimForm.submitted || mob.touched) && mob.errors">
                    <div *ngIf="mob.errors.required" class="alert alert-danger"> Enter Mobile Number </div>
                    <div *ngIf="mob.errors.pattern" class="alert alert-danger"> Mobile Number should start with 0(10
                      digits) or 5(9 digits) </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label class="required">Vehicle Plate Number</label>
                  <input type="text" class="form-control custom-input" placeholder="Enter Vehicle Plate Number"
                    name="registrationNo" [(ngModel)]="registrationNo" #regNo="ngModel" required>
                  <div class="alert alert-danger" *ngIf="(claimForm.submitted || regNo.touched) && regNo.errors"> Enter
                    Vehicle Plate Number </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="row">
                <div class="form-group">
                  <label>Is Your Car Drivable?</label>
                  <div class="radio-custom">
                    <input style="display:none;" type="radio" id="test1" (click)="towing()" name="radio-group" value=1
                      [(ngModel)]="towingYN">
                    <label for="test1" style="padding: 10px;">Yes</label>
                    <input style="display:none" type="radio" id="test2" (click)="towing()" name="radio-group" value=0
                      [(ngModel)]="towingYN">
                    <label for="test2" style="padding: 10px;">No</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 col-sm-12">

                <div class="alert alert-danger" *ngIf="errorMsg != ''">{{errorMsg}}</div>
                <div *ngIf="errorMsg != ''" class="divider-20 hidden-sm hidden-xs"></div>
                <div class="clearfix"></div>
                <div class="col-md-12 col-sm-12 padding-zero-mobile" style="line-height:45px; height:45px">
                  <button type="submit" class="btn banner-btn next-step margin-top-zero center-block">Next</button>
                </div>

                <div class="divider-40 hidden-xs"></div>
                <div class="divider-20 hidden-md hidden-lg hidden-sm"></div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>