.table>tbody>tr>td{}
[type="radio"]:checked,
[type="radio"]:not(:checked) {
    position: absolute;
}
[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label
{
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #666;
}
[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 12px;
    top: -10px;
    width: 20px;
    height: 20px;
    border: 1px solid #b0b0b0;
    border-radius: 100%;
    background: #fff;
}
[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
    content: '';
    width: 10px;
    height: 10px;
    background: #6699cc;
    position: absolute;
    top: -5px;
    left: 17px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
[type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
[type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}
.radio-custom {
    margin: 15px 0 0 -12px;
}
.radio-custom label {
    margin: 0;
    padding-left: 44px !important;
    line-height: 0px !important;
}


@media only screen and (max-width: 767px) and (min-width: 320px) {


  .block-heading-2 {
    text-align: center;
}
}

button:focus, .button:focus{
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
}

.radio-custom {
    margin: 15px 0 0 -12px;
}
.radio-custom label {
    margin: 0;
    padding-left: 44px !important;
    line-height: 0px !important;
}

.radio-custom [type="radio"]:checked,
[type="radio"]:not(:checked) {
  position: absolute;
  left: -9999px;
}

.radio-custom [type="radio"]:checked+label,
.radio-custom [type="radio"]:not(:checked)+label {
  position: relative;
  padding-left: 28px;
  cursor: pointer;
  line-height: 20px;
  display: inline-block;
}

.radio-custom [type="radio"]:checked+label:before,
.radio-custom [type="radio"]:not(:checked)+label:before {
  content: '';
  position: absolute;
  left: 12px;
  top: 0px;
  width: 20px;
  height: 20px;
  border: 1px solid #b0b0b0;
  border-radius: 100%;
  background: #fff;
}

.radio-custom [type="radio"]:checked+label:after,
.radio-custom [type="radio"]:not(:checked)+label:after {
  content: '';
  width: 10px;
  height: 10px;
  background: #46669f;
  position: absolute;
  top: 5px;
  left: 17px;
  border-radius: 100%;
  transition: all 0.2s ease;
}

.radio-custom [type="radio"]:not(:checked)+label:after {
  opacity: 0;
  -webkit-transform: scale(0);
  transform: scale(0);
}

.radio-custom [type="radio"]:checked+label:after {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}

.radio-custom {
  margin: 15px 0 0 -12px;
}

.radio-custom label {
  margin: 0;
  padding-left: 44px !important;
  /*line-height: 0px !important;*/
  font-weight: normal;
}