<div _ngcontent-c2="" class="header-space-fix"></div>
<section class="quick-quote-form pab-insurance">
  <div class="container">
    <div id="pabform" class="block-heading-2">TELL US ABOUT YOURSELF TO GET PERSONAL ACCIDENT QUOTE</div>
    <div class="formcontainer">
      <form #pabForm="ngForm" (ngSubmit)="pabForm.form.valid && save(pabForm.value)">
        <div class="content-block">
          <div class="row">
            <div class="col-sm-12">
              <div class="form-group">
                <label class="required">Monthly Salary</label>
                <div class="icon-info" tooltip="{{tootipMessage.monthly_salary}}" placement="right">
                  <img src="./assets/images/icon-info.jpg" /> </div>
                <select required #input pattern="[0-9]{1,4}" id="monthly-salary" name="monthlySalary" class="form-control" [(ngModel)]="pabInfo.monthlySalary" #sal="ngModel">
                  <option disabled selected value="-1">Select</option>
                  <option *ngFor="let salary of monthly_salaries" [value]="salary.code">{{salary.desc}}</option>
                </select>
                <div class="alert alert-danger" *ngIf="(pabForm.submitted && pabInfo.monthlySalary =='-1') || (pabInfo.monthlySalary =='-1' && sal.touched)"> Select Monthly Salary </div>
              </div>
            </div>
            <div class="col-sm-12">
              <div class="form-group">
                <label for="" class="required">Email Address</label>
                <input type="email" name="emailId" maxlength="240" [(ngModel)]="pabInfo.emailId" class="form-control custom-input" #emailId="ngModel" placeholder="Enter email address" required pattern='^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$'>
                <div class="alert alert-danger" *ngIf="(pabForm.submitted && emailId.errors && emailId.errors.required)"> Enter Email Address </div>
                <div *ngIf="emailId.errors && (emailId.dirty || emailId.touched)">
                  <div *ngIf="!pabForm.submitted && emailId.errors.required" class="alert alert-danger"> Enter Email Address </div>
                  <div *ngIf="emailId.errors.pattern" class="alert alert-danger"> Enter Valid Email Address </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12">
              <div class="form-group">
                <label for="" class="required">Mobile Number</label>
                <div class="icon-info" tooltip="{{tootipMessage.mobile_number}}" placement="right">
                  <img src="./assets/images/icon-info.jpg" /> </div>
                <input required pattern="(^[5]\d{8}$)|(^([0][5])\d{8}$)" type="text" name="mobileNumber" [(ngModel)]="pabInfo.mobileNo" #mobileNo="ngModel" placeholder="Enter mobile number" required class="form-control custom-input" minlength="9" maxlength="10">
                <div class="alert alert-danger" *ngIf="(pabForm.submitted && mobileNo.errors && mobileNo.errors.required)"> Enter Mobile Number </div>
                <div *ngIf="mobileNo.errors && (mobileNo.dirty || mobileNo.touched)">
                  <div *ngIf="!pabForm.submitted && mobileNo.errors.required" class="alert alert-danger"> Enter Mobile Number </div>
                  <div *ngIf="mobileNo.errors.pattern" class="alert alert-danger"> Mobile Number Should Start With 0(10 digits) or 5(9 digits) </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12">
              <div class="form-group">
                <label>Promo Code</label>
                <input name="promoCode" type="text" maxlength="12" placeholder="Enter Promo Code" class="form-control custom-input" [(ngModel)]="pabInfo.promoCode" (input)="promoCodeError = ''">
                <div *ngIf="promoCodeError!=''" class="alert alert-danger">{{promoCodeError}}</div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer">
          <re-captcha site_key="{{siteKey}}"></re-captcha>
          <div class="alert alert-danger" *ngIf="errorMsg != ''">{{errorMsg}}</div>
          <!-- <div class="alert alert-danger" *ngIf="captcha.execute">{{captchaErr}}</div> -->
          <button type="submit" class="btn banner-btn next-step">Get quote</button>
        </div>
      </form>
    </div>
  </div>
</section>
