<div class="px-5 fixed-breadcrum-pages">
  <!-- <a class="back-btn" (click)="back();">
    <img src="./assets/img/back.svg" />
  </a> -->
  <h6 class="inline-block">Accounting Entry</h6>
</div>
<div class="pb-15 grey-background">
<<<<<<< HEAD
  <div class="width-unset padding-bottom10 pr-25">
=======
  <div class="width-unset padding-bottom10 pr-25" style="padding-top: 72px;">
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
    <div class="px-5" style="padding-right:0 !important;">
      <div class="container-fluid card">
        <form [formGroup]="summaryHeaderForm">
          <div class="row p-10">
            <div class="col-12 col-md-6">
              <!-- <div class="row form-group">
                <label class="col-12 col-md-4">Doc No :</label>
                <div class="col-12 col-md-8">
                  <label class="blackFont"> 114-52355</label>
                </div>
              </div> -->
              <div class="row form-group" *ngIf="!showTranID">
                <label class="col-12 col-md-4">Contract Ref no :</label>
                <div class="col-12 col-md-8" style="font-weight: bold;">
<<<<<<< HEAD
                  <label class="blackFont" style="color: #000;"
                    >{{headerData?.contract_desc}}</label>               
                
=======
                  <label class="blackFont" style="color: #000;">{{headerData?.contract_desc}}</label>

>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                </div>
              </div>
              <div class="row form-group" *ngIf="showTranID">
                <label class="col-12 col-md-4">Recovery ID :</label>
                <div class="col-12 col-md-8" style="font-weight: bold;">
<<<<<<< HEAD
                  <label class="blackFont" style="color: #000;"
                    >{{headerData?.contract_desc}}</label>               
                
=======
                  <label class="blackFont" style="color: #000;">{{headerData?.contract_desc}}</label>

>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                </div>
              </div>
              <div class="row form-group">
                <label class="col-12 col-md-4">Created By :</label>
                <div class="col-12 col-md-8">
                  <label class="blackFont">{{createdBy}}</label>
                </div>
              </div>
<<<<<<< HEAD
  
            </div>
           <!--  <div class="col-12 col-md-3">
=======

            </div>
            <!--  <div class="col-12 col-md-3">
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
             
              <div class="row form-group">
                <label class="col-12 col-md-4">Ref No :</label>
                <div class="col-12 col-md-8">
                  <label class="blackFont">{{headerData?.adTtyRefNo}} / {{headerData?.adTtySeqNo}}</label>
                </div>
              </div>
              <div class="row form-group">
                <label class="col-12 col-md-4">Created On :</label>
                <div class="col-12 col-md-8">
                  <label class="blackFont">{{headerData?.adCrDt}}</label>
                </div>
              </div>
            </div> -->
<<<<<<< HEAD
  
=======

>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
            <div class="col-12 col-md-6">
              <!-- <div class="row form-group">
                <label class="col-12 col-md-4">Contract Ref No :</label>
                <div class="col-12 col-md-8">
                  <label class="blackFont"> 01MISL22</label>
                </div>
              </div> -->
              <div class="row form-group">
                <label class="col-12 col-md-4">Transaction Type : </label>
                <!-- <label class="col-12 col-md-4">Transaction Type : Binder Claims</label> -->
                <div class="col-12 col-md-8">
                  <label class="blackFont" *ngIf="showTrantypeDropdown"> {{headerData?.transaction_type}}</label>
<<<<<<< HEAD
                  <select class="form-select"  *ngIf="!showTrantypeDropdown" (change)="recAccViewGridLoad($event)"
                  formControlName="transType">   
                    <!-- <option [value]='All'>All</option> -->                     
                    <option *ngFor="let p of docTypeList" [value]="p.key">
                        {{ p.value }}
                    </option>
                </select>                 
=======
                  <select class="form-control" *ngIf="!showTrantypeDropdown" (change)="recAccViewGridLoad($event)"
                    formControlName="transType">
                    <!-- <option [value]='All'>All</option> -->
                    <option *ngFor="let p of docTypeList" [value]="p.key">
                      {{ p.value }}
                    </option>
                  </select>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                </div>
              </div>
              <div class="row form-group">
                <label class="col-12 col-md-4">Created On :</label>
                <div class="col-12 col-md-8">
                  <label class="blackFont">{{headerData?.created_date}}</label>
                </div>
              </div>
<<<<<<< HEAD
             <!--  <div class="row form-group">
=======
              <!--  <div class="row form-group">
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                <label class="col-12 col-md-4">Document Type : </label>
                <label class="col-12 col-md-4">Transaction Type : Binder Claims</label>
                <div class="col-12 col-md-8">
                  <label class="blackFont" > {{transactionType}}</label>                 
                </div>
              </div> -->
              <!-- <div class="row form-group">
                <label class="col-12 col-md-4">Amount FC ({{baseCurrency}}) :</label>
                <div class="col-12 col-md-8">
                  <label class="blackFont"> </label>
                </div>
              </div> -->
            </div>
          </div>
<<<<<<< HEAD
        </form>        
=======
        </form>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
      </div>
    </div>
  </div>
  <div class="width-unset padding-bottom10 pr-25">
    <div class="px-5" style="padding-right:0 !important;">
      <div class="container-fluid card">
        <!-- <div>
          <div class="sub-header">
            <div class="container-fluid card border-bottom-radius-0">
              <div
                class="d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
                <div class="mb-3 mb-lg-0">
                  <div class="summary-item pointer-cursor display-inline-block" style="margin: 0;">
                    <label style="color: #0000009e;" class="pointer-cursor"></label>
                  </div>
                </div>
                <div>
                  <div class="ml-10 display-inline-block pointer-cursor color-primary" (click)="onBtExport()">
                    <span class="fa fa-file-excel pointerCursor fa-icon pr-3" aria-hidden="true"></span>
                    <b> Export Excel </b>
                  </div>
                  <div class="form-group ml-10 mb-lg-0 display-inline-block">
                    <input type="text" class=" form-control search-input" placeholder="Search"
                      (keyup)="onQuickFilterChanged()" [(ngModel)]="quickSearchValue" id="input-margin" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> -->
        <div
          class="d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around"
          style="margin-bottom: 10px;">
          <div class="mb-3 mb-lg-0">
            <div class="summary-item pointer-cursor display-inline-block" style="margin: 0;">
              <label style="color: #0000009e;" class="pointer-cursor"></label>
            </div>
          </div>
          <div>
            <div class="form-group ml-10 mb-lg-0 display-inline-block" style="width:350px;">
              <input type="text" class=" form-control search-input" placeholder="Search"
                (keyup)="onQuickFilterChanged()" [(ngModel)]="quickSearchValue" id="input-margin" />
            </div>
            <div class="ml-10 display-inline-block pointer-cursor color-primary" (click)="onBtExport()">
              <span class="fa fa-file-excel pointerCursor fa-icon pr-3" aria-hidden="true"></span>
              <b> Export Excel </b>
            </div>
          </div>
        </div>
        <div>
<<<<<<< HEAD
          <ag-grid-angular id="accEntryListTable" class="ag-theme-balham" style="width: 100%;" [editType]="'fullRow'"
            domLayout='autoHeight' [columnDefs]='columnDefs' [defaultColDef]="defaultColDef" [suppressClickEdit]="true"
            [rowData]="accEntryList" [animateRows]="true" [getRowHeight]="getRowHeight" [context]="context"
            rowGroupPanelShow="always" (gridSizeChanged)="onGridSizeChanged($event)" (gridReady)="onGridReady($event)"
            rowHeight="40" headerHeight="40" [getRowStyle]="getRowStyle" [pagination]="true"
            [suppressPaginationPanel]="true" (firstDataRendered)="onFirstDataRendered($event)"
            [paginationPageSize]="showEntriesOptionSelected" [suppressDragLeaveHidesColumns]="true"
            [suppressMakeColumnVisibleAfterUnGroup]="true">
          </ag-grid-angular>
=======
          <ag-grid-angular id="allTreatyLayerTable" class="ag-theme-balham" style="width:100%; height: 300px; min-height: 300px;" [editType]="'fullRow'"
            domLayout='autoHeight' [columnDefs]='columnDefs' [defaultColDef]="defaultColDef" [suppressClickEdit]="true"
            [rowData]="accEntryList" [animateRows]="true" [getRowHeight]="getRowHeight" [context]="context" [enableRangeSelection]="true"
            rowGroupPanelShow="always" (gridSizeChanged)="onGridSizeChanged($event)" (gridReady)="onGridReady($event)"
            rowHeight="40" headerHeight="40" [getRowStyle]="getRowStyle" [pagination]="true" [suppressScrollOnNewData]="true"
            [suppressPaginationPanel]="true" (firstDataRendered)="onFirstDataRendered($event)" [suppressContextMenu]="true"
            [paginationPageSize]="showEntriesOptionSelected" [suppressDragLeaveHidesColumns]="true"
            [suppressMakeColumnVisibleAfterUnGroup]="true">
          </ag-grid-angular>          
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
        </div>
        <div class="scroller pt-2 container-fluid container-dashboard-pagination">
          Show
          <select id="page-size" class='select-option mlr-30' required [(ngModel)]='showEntriesOptionSelected'
            (change)="onPaginationCountChange($event)">
            <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
            </option>
          </select> entries
          <div class="float-right">
            <pagination [boundaryLinks]="true" [totalItems]="displayedRowCount()"
              [itemsPerPage]="showEntriesOptionSelected" [maxSize]="5" (pageChanged)="pageChanged($event)"
              previousText="&lsaquo;" nextText="&rsaquo;" firstText="&laquo;" lastText="&raquo;">
            </pagination>
          </div>
        </div>
        <div style="margin-top: 12px;">
          <form
            class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form float-right">
            <div class="form-group ml-2 row no-gutters">
<<<<<<< HEAD
              <button class="btn btn-danger ml-3 my-2 my-md-auto" (click)="back();">Close</button>&nbsp;
            </div>
            <div class="form-group ml-2 row no-gutters">
              <button class="btn btn-primary ml-3 my-2 my-md-auto" type="post-button button" class="btn btn-primary" aria-label="post"
              (click)="printDocument()">Print</button>
=======
              <button class="btn btn-danger ml-3 my-2 my-md-auto" (click)="back();">Close</button>
            </div>
            <div class="form-group ml-2 row no-gutters">
              <button class="btn btn-primary ml-3 my-2 my-md-auto" type="post-button button" class="btn btn-primary"
                aria-label="post" (click)="printDocument()">Print</button>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- <ng-template #content let-modal>
    <div>
      <div class="container width-unset padding-bottom10 pr-25">
        <div
          class="px-6 py-1 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
          <div class="heading">
            <h6>Print Document</h6>
            <div class="underline"></div>
          </div>
          <div
            class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
<<<<<<< HEAD
            <button class="btn btn-primary my-2 my-md-auto" (click)="printDocument()">
              Print Documents</button>&nbsp;
            <button class="btn btn-primary my-2 my-md-auto" (click)="openReplyModal()">Email</button>&nbsp;
            <button class="btn btn-primary my-2 my-md-auto" id="btnClose" tabindex="-1"
=======
            <button class="btn btn-primary mx-2 my-2 my-md-auto" (click)="printDocument()">
              Print Documents</button>&nbsp;
            <button class="btn btn-primary mx-2 my-2 my-md-auto" (click)="openReplyModal()">Email</button>&nbsp;
            <button class="btn btn-primary mx-2 my-2 my-md-auto" id="btnClose" tabindex="-1"
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
              (click)="modal.dismiss('Cross click')">
              Close
            </button>
          </div>
        </div>
<<<<<<< HEAD
        
=======
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
        <div *ngFor="let param of reportParam; let i = index">
          <div class="form-check">
            <label class="form-check-label">
              <input class="form-check-input" type="checkbox" value="{{ param.rmRepId }}" id="report{{ i }}"
                name="report" (click)="pushSelectedDocs($event, param.rmRepId)" />
              <span class="checkbox-icon"></span>
              &nbsp;&nbsp; <strong>{{ param.rmRemark }}</strong>
            </label>
          </div>
        </div>
        <br>
        <div class="container width-unset padding-bottom10 pr-25 pt-10" *ngIf="openMailTemp"
          style="border: #d0cfcf66; border-style: solid;">
          <div class="container-custom ">
            <form [formGroup]="mailReplyForm">
              <div class="row p-10">
                <div class="col-12 col-md-12 col-lg-12 col-xl-12 col-sm-12">
                  <div class="form-group row">
                    <label class="col-12 col-md-2">From</label>
                    <div class="col-12 col-md-10">
                      <input type="text" class="form-control col-md-12" formControlName="fromEmail" readonly />
                    </div>
                  </div>
                  <div class="form-group row"
                    [ngClass]="{'form-group row': true , 'error': (mailReplyForm.get('toEmail').invalid && (mailReplyForm.get('toEmail').dirty || mailReplyForm.get('toEmail').touched)) }">
                    <label class="required col-12 col-md-2">To</label>
                    <div class="col-12 col-md-10">
                      <input type="text" class="form-control col-md-12" formControlName="toEmail" />
                      <p class="err-msg"
                        *ngIf="(mailReplyForm.get('toEmail').errors && mailReplyForm.get('toEmail').errors?.['required'])">
                        Enter Email Id</p>
                      <p class="err-msg"
<<<<<<< HEAD
                        *ngIf="(mailReplyForm.get('toEmail').errors && mailReplyForm.get('toEmail').errors.email)">
=======
                        *ngIf="(mailReplyForm.get('toEmail').errors && mailReplyForm.get('toEmail').errors['email'])">
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                        Enter a valid Email Id</p>
                      
                    </div>
                  </div>
                  <div class="form-group row"
                    [ngClass]="{'form-group row': true , 'error': (mailReplyForm.get('ccEmail').invalid && (mailReplyForm.get('ccEmail').dirty || mailReplyForm.get('ccEmail').touched)) }">
                    <label class="col-12 col-md-2">CC</label>
                    <div class="col-12 col-md-10">
                      <input type="text" class="form-control col-md-12" formControlName="ccEmail" />
                      <p class="err-msg"
<<<<<<< HEAD
                        *ngIf="(mailReplyForm.get('ccEmail').errors && mailReplyForm.get('ccEmail').errors.email)">
=======
                        *ngIf="(mailReplyForm.get('ccEmail').errors && mailReplyForm.get('ccEmail').errors['email'])">
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                        Enter a valid Email Id</p>
                      
                    </div>
                  </div>
                  <div class="form-group row"
                    [ngClass]="{'form-group row': true , 'error': (mailReplyForm.get('subject').invalid && (mailReplyForm.get('subject').dirty || mailReplyForm.get('subject').touched)) }">
                    <label class="required col-12 col-md-2">Subject</label>
                    <div class="col-12 col-md-10">
                      <input type="text" class="form-control col-md-12" formControlName="subject" />
                      <p class="err-msg"
                        *ngIf="mailReplyForm.get('subject').errors && mailReplyForm.get('subject').errors?.['required']">
                        Subject required.</p>
                      
                    </div>
                  </div>
<<<<<<< HEAD
                   <div class="form-group row">
                            <label class="col-12 col-md-3">Message</label>
                            <div class="col-12 col-md-9">
                              <angular-editor formControlName="message" class="form-control" [config]="editorConfig">
                              </angular-editor>  
                            </div>
                          </div> 

=======
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                </div>
                <div class="col-12 col-md-12 col-lg-12 col-xl-12 col-sm-12">
                  <div class="form-group row">
                    <label class="col-md-2">File Attached</label>
                    <div class="col-12 col-md-10">
                      <label class="blackFont"
                        style="text-align: left;font-weight: unset;color: black;">{{attachedFileName}}</label>
<<<<<<< HEAD
                      <input type="text" class="form-control col-md-12" formControlName="reportFileName"  readonly/> 
                    </div>

=======
                    </div>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                  </div>
                </div>
                <div class="col-12 col-md-12 col-lg-12 col-xl-12 col-sm-12">
                  <div class="form-group row"
                    [ngClass]="{'form-group row': true , 'error': (mailReplyForm.get('emailBody').invalid && (mailReplyForm.get('emailBody').dirty || mailReplyForm.get('emailBody').touched)) }">
                    <label class="required col-md-2">Message</label>
                    <div class="col-12 col-md-10">
                      <angular-editor formControlName="emailBody" class="col-md-12" [config]="editorConfig">
                      </angular-editor>
                      <p class="err-msg"
                        *ngIf="mailReplyForm.get('emailBody').errors && mailReplyForm.get('emailBody').errors?.['required']">
                        Message required.</p>
                      
                    </div>

                  </div>
                </div>
                <div class="col-12 col-md-12 col-lg-12 col-xl-12 col-sm-12">
                  <form
                    class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form float-right">
                    <div class="form-group ml-2 row no-gutters">
<<<<<<< HEAD

                    </div>
                    <div class="form-group ml-2 row no-gutters">
                      <button class="btn btn-primary my-2 my-md-auto " (click)="sendEmail()">
=======
                    </div>
                    <div class="form-group ml-2 row no-gutters">
                      <button class="btn btn-primary mx-2 my-2 my-md-auto " (click)="sendEmail()">
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                        Send Email
                      </button>
                    </div>
                  </form>
<<<<<<< HEAD
                   <div class="form-group row">
                          <div
                          class="px-6 py-1 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
                          
                          <div
                            class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
                            <button class="btn btn-primary my-2 my-md-auto " tabindex="-1">
                              Send Email
                            </button>
                          </div>
                        </div>
                         
                        </div>
                </div>

              </div>

=======
                </div>
              </div>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
            </form>
          </div>
        </div>
      </div>
    </div>
  </ng-template> -->
</div>