<!-- <div class="block-heading-2">
DOCUMENT UPOAD
<span> <input type="button" name="add" value="View"  class="btn btn-primary" style="float: right;background-color: white;
  color:  black;"
  (click)="loadAgentDoc('POL');"/></span>
</div>
<div class="row">
  <div class="col-sm-4">
    <div class="form-group">
      <label>File Type</label>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="form-group">
      <label>File Location</label>
    </div>
  </div>

  <div class="col-sm-4">
    <div class="form-group">
      <label>Remarks</label>
    </div>
  </div>

</div>

<div *ngIf="lobCode == '04'">

  <div class="row">
      <label class="col-sm-4">Receipt</label>
      <div class="upload-btn-wrapper col-sm-4">
          <button class="btn btn-primary"> Choose File...</button>
          <input type="file" id="receipt" name="file_source" (change)="uploadDocuments($event)" />
      </div>
      <label class="col-sm-4"><input id="remarks1" type="text" class="form-control"/></label>
  </div>

  <div class="row">
      <label class="col-sm-4">ID Copy</label>
      <div class="upload-btn-wrapper col-sm-4">
          <button class="btn btn-primary"> Choose File...</button>
          <input type="file" id="emiratesId" name="file_source" (change)="uploadDocuments($event)" />
      </div>
      <label class="col-sm-4"><input id="remarks2" type="text" class="form-control"/></label>

  </div>

  <div class="row">

      <label class="col-sm-4">Email</label>
      <div class="upload-btn-wrapper col-sm-4">
          <button class="btn btn-primary"> Choose File...</button>
          <input type="file" id="mail" name="file_source" (change)="uploadDocuments($event)" />
      </div>
      <label class="col-sm-4"><input id="remarks3" type="text" class="form-control"/></label>

  </div>
  <div class="row">
      <label class="col-sm-4">Proposal Form</label>
      <div class="upload-btn-wrapper col-sm-4">
          <button class="btn btn-primary"> Choose File...</button>
          <input type="file" id="proposalForm" name="file_source" (change)="uploadDocuments($event)" />
      </div>
      <label class="col-sm-4"><input id="remarks4" type="text" class="form-control"/></label>

  </div>
  <div class="row">

      <label class="col-sm-4">Photo of high value item</label>
      <div class="upload-btn-wrapper col-sm-4">
          <button class="btn btn-primary"> Choose File...</button>
          <input type="file" id="highValueItem" name="file_source" (change)="uploadDocuments($event)" />
      </div>
      <label class="col-sm-4"><input id="remarks5" type="text" class="form-control"/></label>
  </div>
  <div class="row">
      <label class="col-sm-4">Others</label>
      <div class="upload-btn-wrapper col-sm-4">
          <button class="btn btn-primary"> Choose File...</button>
          <input type="file" id="others" name="file_source" (change)="uploadDocuments($event)" />
      </div>
      <label class="col-sm-4"><input id="remarks6" type="text" class="form-control"/></label>
  </div>
</div>

<div *ngIf="lobCode == '08' ">

      <div class="row">
            <label class="col-sm-4">Passport</label>
            <div class="upload-btn-wrapper col-sm-4">
                <button class="btn btn-primary"> Choose File...</button>
                <input type="file" id="passPort" name="file_source" (change)="uploadDocuments($event)" />
            </div>
            <label class="col-sm-4"><input id="remarks1" type="text" class="form-control"/></label>
      </div>
    
      <div class="row">
          <label class="col-sm-4">ID Copy</label>
          <div class="upload-btn-wrapper col-sm-4">
              <button class="btn btn-primary"> Choose File...</button>
              <input type="file" id="emiratesId" name="file_source" (change)="uploadDocuments($event)" />
          </div>
          <label class="col-sm-4"><input id="remarks2" type="text" class="form-control"/></label>
      </div>
    
      <div class="row">
          <label class="col-sm-4">Medical Report</label>
          <div class="upload-btn-wrapper col-sm-4">
              <button class="btn btn-primary"> Choose File...</button>
              <input type="file" id="medicalReport" name="file_source" (change)="uploadDocuments($event)" />
          </div>
          <label class="col-sm-4"><input id="remarks3" type="text" class="form-control"/></label>
    
      </div>
      <div class="row">
    
          <label class="col-sm-4">Email</label>
          <div class="upload-btn-wrapper col-sm-4">
              <button class="btn btn-primary"> Choose File...</button>
              <input type="file" id="mail" name="file_source" (change)="uploadDocuments($event)" />
          </div>
          <label class="col-sm-4"><input id="remarks4" type="text" class="form-control"/></label>
    
      </div>
     
      <div class="row">
          <label class="col-sm-4">Others</label>
          <div class="upload-btn-wrapper col-sm-4">
              <button class="btn btn-primary"> Choose File...</button>
              <input type="file" id="others" name="file_source" (change)="uploadDocuments($event)" />
          </div>
          <label class="col-sm-4"><input id="remarks5" type="text" class="form-control"/></label>
      </div>
 

</div>

<div *ngIf="lobCode == '01'">

    <div class="row">
        <div class="col-sm-4">
            <div class="form-group">
              <label>Emirates Id</label>
            </div>
          </div>
          <div class="col-sm-4">
              <div class="upload-btn-wrapper">
                  <button class="btn btn-primary"> Choose File...</button>
                  <input type="file" value="Upload" id="emiratesId" class="" (change)="uploadDocuments($event)" />
              </div>
          </div>
      
          <div class="col-sm-4">
            <div class="form-group">
              <label><input id="remarks1" type="text" class="form-control"/></label>
            </div>
          </div>
    </div>

    <div class="row">
        <div class="col-sm-4">
            <div class="form-group">
              <label>Vehicle Registeration</label>
            </div>
          </div>
          <div class="col-sm-4">
              <div class="upload-btn-wrapper">
                  <button class="btn btn-primary"> Choose File...</button>
                  <input type="file" class="" type="file" value="Upload" id="vehRegistration" (change)="uploadDocuments($event)" />
              </div>
          
          </div>
      
          <div class="col-sm-4">
            <div class="form-group">
              <label><input id="remarks2" type="text" /></label>
            </div>
          </div>
    </div>

    <div class="row">
        <div class="col-sm-4">
            <div class="form-group">
              <label>Driving license</label>
            </div>
          </div>
          <div class="col-sm-4">
              <div class="upload-btn-wrapper">
                  <button class="btn btn-primary"> Choose File...</button>
                  <input class="" type="file" value="Upload" id="drivingLicense"  (change)="uploadDocuments($event)" />
              </div>
          </div>
      
          <div class="col-sm-4">
            <div class="form-group">
              <label><input id="remarks3" type="text" /></label>
            </div>
          </div>
    </div> -->

<!-- <div class=" row form-group">
        <label class="control-label col-sm-2" for="passPort"> Civil Id
</label>
        <div class="col-md-6">
          <label class="control-label col-sm-3" for="passPort">Browse</label>
          <input type="file" value="Upload" id="emiratesId" class="" (change)="uploadDocuments($event)" tabindex="0" />
        </div>
      </div>
      <div class=" row form-group">
        <label class="control-label col-sm-2" for="emiratesId">Vehicle Registration</label>
        <div class="col-md-6">
          <label class="control-label col-sm-3" for="emiratesId">Browse</label>
          <input class="" type="file" value="Upload" id="vehRegistration" (change)="uploadDocuments($event)" tabindex="0" />

        </div>
      </div>
      <div class=" row form-group">
        <label class="control-label col-sm-2" for="">Driving license</label>
        <div class="col-md-6">
          <label class="control-label col-sm-3" for="">Browse</label>
          <input class="" type="file" value="Upload" id="drivingLicense" (change)="uploadDocuments($event)" tabindex="0" />

        </div>
      </div>-->

<!-- </div> -->
<hr style="border: none;">
<!-- upload document section start -->
<div class="row">
  <p style="text-align:left;">If you've got some documents or pictures you'd like us to see you can attach them here.
  </p>
  <div class="divider-20"> </div>
  <!-- motor -->
  <ng-container *ngIf="lobCode == '01'">
    <div class="doc-type-wp onlyMarginInIE col-md-12 col-sm-12">
      <div class="doc-type-box margin_left_0">
        <div class="doc-img-holder" appDrag (filesChangeEmiter)="onFilesChange($event)"
          (filesInvalidEmiter)="invalidFiles($event)" [for_id]="'emiratesId'"
          [allowed_extensions]="['jpeg', 'jpg', 'bmp', 'gif', 'png', 'pdf', 'JPEG', 'JPG', 'BMP', 'GIF', 'PNG', 'PDF']">
          <div [class]="uploadDriversDivClass"></div>
          <img src="./assets/images/icon-id.PNG" *ngIf="emiratesIdImageURL==''" style="width:40%" />
          <img [src]="emiratesIdImageURL" *ngIf="emiratesIdImageURL!=''" class="uploadImageDimension" />
        </div>
        <span class="font-size-14">Drop file here or</span>
        <span class="clearfix"></span>
        <!-- <a href="#" class="font-size-14 orange-link">Browse</a> -->
        <div class="font-size-14 orange-link">
          <label for="emiratesId" class="label_pointer">Browse</label>
          <input class="upload-input input_vis_hidden " type="file" value="Upload" id="emiratesId"
            (change)="uploadPicture($event)" />
        </div>
        <div class="doc-info">Emirates Id</div>
      </div>
      <div class="doc-type-box " style="margin-left:auto;margin-right:auto;">
        <div class="doc-img-holder" appDrag (filesChangeEmiter)="onFilesChange($event)"
          (filesInvalidEmiter)="invalidFiles($event)" [for_id]="'vehRegistration'"
          [allowed_extensions]="['jpeg', 'jpg', 'bmp', 'gif', 'png', 'pdf', 'JPEG', 'JPG', 'BMP', 'GIF', 'PNG', 'PDF']">
          <div [class]="uploadDriversDivClass"></div>
          <img src="./assets/images/vehicle.PNG" *ngIf="vehRegistrationImageURL==''" style="width:40%" />
          <img [src]="vehRegistrationImageURL" *ngIf="vehRegistrationImageURL!=''" class="uploadImageDimension" />
        </div>
        <span class="font-size-14">Drop file here or</span>
        <span class="clearfix"></span>
        <!-- <a href="#" class="font-size-14 orange-link">Browse</a> -->
        <div class="font-size-14 orange-link">
          <label for="vehRegistration" class="label_pointer">Browse</label>
          <input class="upload-input input_vis_hidden" type="file" value="Upload" id="vehRegistration"
            (change)="uploadPicture($event)" />
        </div>
        <div class="doc-info">Vehicle Registration</div>
      </div>
      <div class="doc-type-box margin_right_0">
        <div class="doc-img-holder" appDrag (filesChangeEmiter)="onFilesChange($event)"
          (filesInvalidEmiter)="invalidFiles($event)" [for_id]="'drivingLicense'"
          [allowed_extensions]="['jpeg', 'jpg', 'bmp', 'gif', 'png', 'pdf', 'JPEG', 'JPG', 'BMP', 'GIF', 'PNG', 'PDF']">
          <div [class]="uploadDriversDivClass"></div>
          <img src="./assets/images/driv_licence.PNG" *ngIf="drivingLicenseImageURL==''" style="width:40%" />
          <img [src]="drivingLicenseImageURL" *ngIf="drivingLicenseImageURL!=''" class="uploadImageDimension" />
        </div>
        <span class="font-size-14">Drop file here or</span>
        <span class="clearfix"></span>
        <!-- <a href="#" class="font-size-14 orange-link">Browse</a> -->
        <div class="font-size-14 orange-link">
          <label for="drivingLicense" class="label_pointer">Browse</label>
          <input class="upload-input input_vis_hidden" type="file" value="Upload" id="drivingLicense"
            (change)="uploadPicture($event)" />
        </div>
        <div class="doc-info">Driving license</div>
      </div>
    </div>
  </ng-container>


  <!-- travel -->
  <ng-container *ngIf="lobCode == '08'">
    <div class="doc-type-wp onlyMarginInIE col-md-12 col-sm-12">
      <div class="doc-type-box margin_left_0">
        <div class="doc-img-holder" appDrag (filesChangeEmiter)="onFilesChange($event)"
          (filesInvalidEmiter)="invalidFiles($event)" [for_id]="'emiratesId'"
          [allowed_extensions]="['jpeg', 'jpg', 'bmp', 'gif', 'png', 'pdf', 'JPEG', 'JPG', 'BMP', 'GIF', 'PNG', 'PDF']">
          <div [class]="uploadDriversDivClass"></div>
          <img src="./assets/images/icon-id.PNG" *ngIf="emiratesIdImageURL==''" style="width:40%" />
          <img [src]="emiratesIdImageURL" *ngIf="emiratesIdImageURL!=''" class="uploadImageDimension" />
        </div>
        <span class="font-size-14">Drop file here or</span>
        <span class="clearfix"></span>
        <!-- <a href="#" class="font-size-14 orange-link">Browse</a> -->
        <div class="font-size-14 orange-link">
          <label for="emiratesId" class="label_pointer">Browse</label>
          <input class="upload-input input_vis_hidden " type="file" value="Upload" id="emiratesId"
            (change)="uploadPicture($event)" />
        </div>
        <div class="doc-info">Id copy</div>
      </div>

      <div class="doc-type-box " style="margin-left:auto;margin-right:auto;">
        <div class="doc-img-holder" appDrag (filesChangeEmiter)="onFilesChange($event)"
          (filesInvalidEmiter)="invalidFiles($event)" [for_id]="'passPort'"
          [allowed_extensions]="['jpeg', 'jpg', 'bmp', 'gif', 'png', 'pdf', 'JPEG', 'JPG', 'BMP', 'GIF', 'PNG', 'PDF']">
          <div [class]="uploadDriversDivClass"></div>
          <img src="./assets/images/icon-passport.png" *ngIf="passPortImageURL==''" style="width:40%" />
          <img [src]="passPortImageURL" *ngIf="passPortImageURL!=''" class="uploadImageDimension" />
        </div>
        <span class="font-size-14">Drop file here or</span>
        <span class="clearfix"></span>
        <!-- <a href="#" class="font-size-14 orange-link">Browse</a> -->
        <div class="font-size-14 orange-link">
          <label for="passPort" class="label_pointer">Browse</label>
          <input class="upload-input input_vis_hidden" type="file" value="Upload" id="passPort"
            (change)="uploadPicture($event)" />
        </div>
        <div class="doc-info">Passport</div>
      </div>

      <div class="doc-type-box margin_right_0">
        <div class="doc-img-holder" appDrag (filesChangeEmiter)="onFilesChange($event)"
          (filesInvalidEmiter)="invalidFiles($event)" [for_id]="'medicalReport'"
          [allowed_extensions]="['jpeg', 'jpg', 'bmp', 'gif', 'png', 'pdf', 'JPEG', 'JPG', 'BMP', 'GIF', 'PNG', 'PDF']">
          <div [class]="uploadDriversDivClass"></div>
          <img src="./assets/images/icon-report.png" *ngIf="medicalReportImageURL==''" style="width:40%" />
          <img [src]="medicalReportImageURL" *ngIf="medicalReportImageURL!=''" class="uploadImageDimension" />
        </div>
        <span class="font-size-14">Drop file here or</span>
        <span class="clearfix"></span>
        <!-- <a href="#" class="font-size-14 orange-link">Browse</a> -->
        <div class="font-size-14 orange-link">
          <label for="medicalReport" class="label_pointer">Browse</label>
          <input class="upload-input input_vis_hidden" type="file" value="Upload" id="medicalReport"
            (change)="uploadPicture($event)" />
        </div>
        <div class="doc-info">Medical Report</div>
      </div>
    </div>
    <div class="doc-type-wp onlyMarginInIE col-md-12 col-sm-12">
      <div class="doc-type-box " style="margin-left:auto;margin-right:auto;">
        <div class="doc-img-holder" appDrag (filesChangeEmiter)="onFilesChange($event)"
          (filesInvalidEmiter)="invalidFiles($event)" [for_id]="'mail'"
          [allowed_extensions]="['jpeg', 'jpg', 'bmp', 'gif', 'png', 'pdf', 'JPEG', 'JPG', 'BMP', 'GIF', 'PNG', 'PDF']">
          <div [class]="uploadDriversDivClass"></div>
          <img src="./assets/images/mailContact.png" *ngIf="mailImageURL==''" style="width:40%" />
          <img [src]="mailImageURL" *ngIf="mailImageURL!=''" class="uploadImageDimension" />
        </div>
        <span class="font-size-14">Drop file here or</span>
        <span class="clearfix"></span>
        <!-- <a href="#" class="font-size-14 orange-link">Browse</a> -->
        <div class="font-size-14 orange-link">
          <label for="mail" class="label_pointer">Browse</label>
          <input class="upload-input input_vis_hidden" type="file" value="Upload" id="mail"
            (change)="uploadPicture($event)" />
        </div>
        <div class="doc-info">Email</div>
      </div>
    </div>
  </ng-container>

  <!-- Home -->
  <ng-container *ngIf="lobCode == '04'">
    <div class="doc-type-wp onlyMarginInIE col-md-12 col-sm-12">
      <div class="doc-type-box margin_left_0">
        <div class="doc-img-holder" appDrag (filesChangeEmiter)="onFilesChange($event)"
          (filesInvalidEmiter)="invalidFiles($event)" [for_id]="'emiratesId'"
          [allowed_extensions]="['jpeg', 'jpg', 'bmp', 'gif', 'png', 'pdf', 'JPEG', 'JPG', 'BMP', 'GIF', 'PNG', 'PDF']">
          <div [class]="uploadDriversDivClass"></div>
          <img src="./assets/images/icon-id.PNG" *ngIf="emiratesIdImageURL==''" style="width:40%" />
          <img [src]="emiratesIdImageURL" *ngIf="emiratesIdImageURL!=''" class="uploadImageDimension" />
        </div>
        <span class="font-size-14">Drop file here or</span>
        <span class="clearfix"></span>
        <!-- <a href="#" class="font-size-14 orange-link">Browse</a> -->
        <div class="font-size-14 orange-link">
          <label for="emiratesId" class="label_pointer">Browse</label>
          <input class="upload-input input_vis_hidden " type="file" value="Upload" id="emiratesId"
            (change)="uploadPicture($event)" />
        </div>
        <div class="doc-info">Id copy</div>
      </div>

      <div class="doc-type-box " style="margin-left:auto;margin-right:auto;">
        <div class="doc-img-holder" appDrag (filesChangeEmiter)="onFilesChange($event)"
          (filesInvalidEmiter)="invalidFiles($event)" [for_id]="'receipt'"
          [allowed_extensions]="['jpeg', 'jpg', 'bmp', 'gif', 'png', 'pdf', 'JPEG', 'JPG', 'BMP', 'GIF', 'PNG', 'PDF']">
          <div [class]="uploadDriversDivClass"></div>
          <img src="./assets/images/icon-receipt.png" *ngIf="receiptImageURL==''" style="width:40%" />
          <img [src]="receiptImageURL" *ngIf="receiptImageURL!=''" class="uploadImageDimension" />
        </div>
        <span class="font-size-14">Drop file here or</span>
        <span class="clearfix"></span>
        <!-- <a href="#" class="font-size-14 orange-link">Browse</a> -->
        <div class="font-size-14 orange-link">
          <label for="receipt" class="label_pointer">Browse</label>
          <input class="upload-input input_vis_hidden" type="file" value="Upload" id="receipt"
            (change)="uploadPicture($event)" />
        </div>
        <div class="doc-info">Receipt</div>
      </div>

      <div class="doc-type-box margin_right_0">
        <div class="doc-img-holder" appDrag (filesChangeEmiter)="onFilesChange($event)"
          (filesInvalidEmiter)="invalidFiles($event)" [for_id]="'mail'"
          [allowed_extensions]="['jpeg', 'jpg', 'bmp', 'gif', 'png', 'pdf', 'JPEG', 'JPG', 'BMP', 'GIF', 'PNG', 'PDF']">
          <div [class]="uploadDriversDivClass"></div>
          <img src="./assets/images/mailContact.png" *ngIf="mailImageURL==''" style="width:40%" />
          <img [src]="mailImageURL" *ngIf="mailImageURL!=''" class="uploadImageDimension" />
        </div>
        <span class="font-size-14">Drop file here or</span>
        <span class="clearfix"></span>
        <!-- <a href="#" class="font-size-14 orange-link">Browse</a> -->
        <div class="font-size-14 orange-link">
          <label for="mail" class="label_pointer">Browse</label>
          <input class="upload-input input_vis_hidden" type="file" value="Upload" id="mail"
            (change)="uploadPicture($event)" />
        </div>
        <div class="doc-info">Email</div>
      </div>
    </div>
    <div class="doc-type-wp onlyMarginInIE col-md-12 col-sm-12">
      <div class="doc-type-box margin_left_0">
        <div class="doc-img-holder" appDrag (filesChangeEmiter)="onFilesChange($event)"
          (filesInvalidEmiter)="invalidFiles($event)" [for_id]="'proposalForm'"
          [allowed_extensions]="['jpeg', 'jpg', 'bmp', 'gif', 'png', 'pdf', 'JPEG', 'JPG', 'BMP', 'GIF', 'PNG', 'PDF']">
          <div [class]="uploadDriversDivClass"></div>
          <img src="./assets/images/prop-form.png" *ngIf="proposalFormImageURL==''" style="width:40%" />
          <img [src]="proposalFormImageURL" *ngIf="proposalFormImageURL!=''" class="uploadImageDimension" />
        </div>
        <span class="font-size-14">Drop file here or</span>
        <span class="clearfix"></span>
        <!-- <a href="#" class="font-size-14 orange-link">Browse</a> -->
        <div class="font-size-14 orange-link">
          <label for="proposalForm" class="label_pointer">Browse</label>
          <input class="upload-input input_vis_hidden " type="file" value="Upload" id="proposalForm"
            (change)="uploadPicture($event)" />
        </div>
        <div class="doc-info">Proposal Form</div>
      </div>

      <div class="doc-type-box " style="margin-left:auto;margin-right:auto;">
        <div class="doc-img-holder" appDrag (filesChangeEmiter)="onFilesChange($event)"
          (filesInvalidEmiter)="invalidFiles($event)" [for_id]="'highValueItem'"
          [allowed_extensions]="['jpeg', 'jpg', 'bmp', 'gif', 'png', 'pdf', 'JPEG', 'JPG', 'BMP', 'GIF', 'PNG', 'PDF']">
          <div [class]="uploadDriversDivClass"></div>
          <img src="./assets/images/icon-hvalue.png" *ngIf="highValueItemImageURL==''" style="width:40%" />
          <img [src]="highValueItemImageURL" *ngIf="highValueItemImageURL!=''" class="uploadImageDimension" />
        </div>
        <span class="font-size-14">Drop file here or</span>
        <span class="clearfix"></span>
        <!-- <a href="#" class="font-size-14 orange-link">Browse</a> -->
        <div class="font-size-14 orange-link">
          <label for="highValueItem" class="label_pointer">Browse</label>
          <input class="upload-input input_vis_hidden" type="file" value="Upload" id="highValueItem"
            (change)="uploadPicture($event)" />
        </div>
        <div class="doc-info">Photo of high value item</div>
      </div>

      <div class="doc-type-box margin_right_0">
        <div class="doc-img-holder" appDrag (filesChangeEmiter)="onFilesChange($event)"
          (filesInvalidEmiter)="invalidFiles($event)" [for_id]="'others'"
          [allowed_extensions]="['jpeg', 'jpg', 'bmp', 'gif', 'png', 'pdf', 'JPEG', 'JPG', 'BMP', 'GIF', 'PNG', 'PDF']">
          <div [class]="uploadDriversDivClass"></div>
          <img src="./assets/images/others.png" *ngIf="othersImageURL==''" style="width:40%" />
          <img [src]="othersImageURL" *ngIf="othersImageURL!=''" class="uploadImageDimension" />
        </div>
        <span class="font-size-14">Drop file here or</span>
        <span class="clearfix"></span>
        <!-- <a href="#" class="font-size-14 orange-link">Browse</a> -->
        <div class="font-size-14 orange-link">
          <label for="others" class="label_pointer">Browse</label>
          <input class="upload-input input_vis_hidden" type="file" value="Upload" id="others"
            (change)="uploadPicture($event)" />
        </div>
        <div class="doc-info">Others</div>
      </div>
    </div>
  </ng-container>
  <ng-container *ngIf="lobCode == '06'">

    <div class="doc-type-wp onlyMarginInIE col-md-12 col-sm-12">
      <div class="doc-type-box margin_left_0">
        <div class="doc-img-holder" appDrag (filesChangeEmiter)="onFilesChange($event)"
          (filesInvalidEmiter)="invalidFiles($event)" [for_id]="'emiratesId'"
          [allowed_extensions]="['jpeg', 'jpg', 'bmp', 'gif', 'png', 'pdf', 'JPEG', 'JPG', 'BMP', 'GIF', 'PNG', 'PDF']">
          <div [class]="uploadDriversDivClass"></div>
          <img src="./assets/images/icon-id.PNG" *ngIf="emiratesIdImageURL==''" style="width:40%" />
          <img [src]="emiratesIdImageURL" *ngIf="emiratesIdImageURL!=''" class="uploadImageDimension" />
        </div>
        <span class="font-size-14">Drop file here or</span>
        <span class="clearfix"></span>
        <!-- <a href="#" class="font-size-14 orange-link">Browse</a> -->
        <div class="font-size-14 orange-link">
          <label for="emiratesId" class="label_pointer">Browse</label>
          <input class="upload-input input_vis_hidden " type="file" value="Upload" id="emiratesId"
            (change)="uploadPicture($event)" />
        </div>
        <div class="doc-info">Emirates Id</div>
      </div>


      <div class="doc-type-box margin_left_0">
        <div class="doc-img-holder" appDrag (filesChangeEmiter)="onFilesChange($event)"
          (filesInvalidEmiter)="invalidFiles($event)" [for_id]="'skipperId'"
          [allowed_extensions]="['jpeg', 'jpg', 'bmp', 'gif', 'png', 'pdf', 'JPEG', 'JPG', 'BMP', 'GIF', 'PNG', 'PDF']">
          <div [class]="uploadDriversDivClass"></div>
          <img src="./assets/images/icon-skipper.png" *ngIf="skipperIdImageURL==''" style="width:40%" />
          <img [src]="skipperIdImageURL" *ngIf="skipperIdImageURL!=''" class="uploadImageDimension" />
        </div>
        <span class="font-size-14">Drop file here or</span>
        <span class="clearfix"></span>
        <!-- <a href="#" class="font-size-14 orange-link">Browse</a> -->
        <div class="font-size-14 orange-link">
          <label for="skipperId" class="label_pointer">Browse</label>
          <input class="upload-input input_vis_hidden " type="file" value="Upload" id="skipperId"
            (change)="uploadPicture($event)" />
        </div>
        <div class="doc-info">Skipper Id</div>
      </div>

    </div>
  </ng-container>
</div>




<!-- upload document section END -->