<div class="px-5 fixed-breadcrum-pages">
    <h4 class="inline-block">Treaty Account Process</h4>
</div>
<div class="px-5 breadcrumb-mr-top">
    <div class="container-fluid card mb-10">
        <form [formGroup]="dashboardForm">
            <div class="w-100">
<<<<<<< HEAD
                <div class="row align-items-center" style="padding-bottom: 15px;">
=======
                <div class="row align-items-center" style="padding-bottom: 15px;">                    
                    <div class="form-group col-lg-2 col-md-3 col-sm-6 col-xs-12 mb-lg-0 dropdown"
                    [ngClass]="{'error': (dashboardForm.get('year').invalid && (dashboardForm.get('year').dirty || dashboardForm.get('year').touched))}">
                        <label class="margin-btm-2">Contract Year</label>
                        <p-dropdown [filter]="true" [options]="yearList" formControlName="year"
                            placeholder="Select Year" optionLabel="value" optionValue="key" [showClear]="false"
                            [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}"
                            (onChange)="getAllContractByYear($event,'')">
                            <ng-template let-yearList pTemplate="item">
                                <div class="item-drop1" title="{{yearList.value}}">
                                    <span>{{yearList.value}}</span>
                                </div>
                            </ng-template>
                        </p-dropdown>
                        <p class="err-msg"
                        *ngIf="dashboardForm.get('year').errors && dashboardForm.get('year').errors?.['required']">
                        Year required.</p>
                    </div>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                    <div class="form-group col-lg-3 col-md-3 col-sm-6 col-xs-12 mb-lg-0 dropdown"
                        [ngClass]="{'error': (dashboardForm.get('contract').invalid && (dashboardForm.get('contract').dirty || dashboardForm.get('contract').touched))}">
                        <label class="margin-btm-2">Contract Id</label>
                        <p-dropdown [filter]="true" [options]="contractList" formControlName="contract"
                            placeholder="Select Contract" optionLabel="value" optionValue="key" [showClear]="false"
<<<<<<< HEAD
                            [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}"
                            (onChange)="getContractLists($event)">
=======
                            [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}" (onChange)="getContractLists($event)">
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                            <ng-template let-contractList pTemplate="item">
                                <div class="item-drop1" title="{{contractList.value}}">
                                    <span>{{contractList.value}}</span>
                                </div>
                            </ng-template>
                        </p-dropdown>
                        <p class="err-msg"
                            *ngIf="dashboardForm.get('contract').errors && dashboardForm.get('contract').errors?.['required']">
                            Contract Id required.</p>
                    </div>
<<<<<<< HEAD
                    <div class="form-group col-lg-2 col-md-3 col-sm-6 col-xs-12 mb-lg-0 dropdown">
                        <label class="margin-btm-2">Contract Year</label>
                        <input type="text" placeholder="Contract Year" class="form-control" formControlName="year"
                            [readonly]="true" />
                    </div>
=======
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                    <div class="form-group col-lg-2 col-md-4 col-sm-6 col-xs-12 mb-lg-0"
                        [ngClass]="{'error': (dashboardForm.get('currentMonth').invalid && (dashboardForm.get('currentMonth').dirty || dashboardForm.get('currentMonth').touched))}">
                        <label class="margin-btm-2">Processing Month</label>
                        <input type="text" formControlName="currentMonth" placeholder="Select date"
                            class="form-control calender-icon" bsDatepicker
                            [bsConfig]="{ minMode:'month', dateInputFormat: 'MMM-YYYY',customTodayClass: 'custom-today-class', adaptivePosition: true}"
                            [minDate]="minDate" [maxDate]="maxDate" (bsValueChange)="onValueChangeProcessed($event)">
                        <p class="err-msg"
                            *ngIf="dashboardForm.get('currentMonth').errors && dashboardForm.get('currentMonth').errors?.['required']">
<<<<<<< HEAD
                            Current Month required.</p>
=======
                            Processing Month required.</p>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                    </div>
                    <div class="form-group col-lg-2 col-md-4 col-sm-6 col-xs-12 mb-lg-0 dropdown"
                        [ngClass]="{'error': (dashboardForm.get('processedMonth').invalid && (dashboardForm.get('processedMonth').dirty || dashboardForm.get('processedMonth').touched))}">
                        <label class="margin-btm-2 ml-30">Processed Month</label>
                        <input type="text" formControlName="processedMonth" placeholder="Select date"
                            class="form-control calender-icon" bsDatepicker
                            [bsConfig]="{minMode:'month', dateInputFormat: 'MMM-YYYY', customTodayClass: 'custom-today-class',adaptivePosition: true }"
                            [minDate]="currentMinDate" [maxDate]="currentmaxDate">
                        <p class="err-msg"
                            *ngIf="dashboardForm.get('processedMonth').errors && dashboardForm.get('processedMonth').errors?.['required']">
                            Processed Month required.</p>
                    </div>
                    <div
                        class="col-lg-3 col-md-8 col-sm-6 col-xs-6 ml-auto mt-auto layout--large-screen-only padding-5">
                        <a>
                            <button class="btn btn-primary my-2 my-md-auto" style="height: 28px;"
                                (click)="doSearch('');">Process</button>&nbsp;
                            <button class="btn btn-danger my-2 my-md-auto" style="height: 28px;"
                                (click)="reset();">Reset</button>&nbsp;
                        </a>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div class="container-fluid card mb-10" *ngIf="fullData && columnData && columnData.length > 0;else elseBlock">
        <div class="col-md-12">
            <div class="row companies">
                <div class="col-md-6">
                    <div class="row" *ngIf="reinsuredDropdownData && reinsuredDropdownData.length > 1">
                        <div class="col-md-3">
                            <label class="form-check-label" for="flexCheckDefault">
                                Applicable Companies
                            </label>
                        </div>
                        <div class="col-md-2" *ngFor="let item of reinsuredDropdownData">
                            <div class="float-left form-check">
                                <input class="form-check-input" type="radio" [value]="item.key"
                                    (change)="onClicked($event,item.key)" [checked]="item.key == this.applCompany">
                                <label class="form-check-label">
                                    {{item.value}}
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="float-right txt-align-right">
                        <button class="btn btn-primary my-2 my-md-auto" style="height: 28px;"
                            (click)="doSearch('productDetail');">Product
                            Details</button>&nbsp;
                        <ng-container *ngIf="approvalStatus !=='A'">
                            <button class="btn btn-primary my-2 my-md-auto" style="height: 28px;"
                                (click)="showDialogbox();">Approve</button>
                        </ng-container>
                        <ng-container *ngIf="approvalStatus =='A'">
                            <button class="btn btn-primary my-2 my-md-auto" style="height: 28px;"
                                (click)="showViewAccounting();">View Accounting</button>
                        </ng-container>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-sm-12">
                <div style="overflow:auto; width:100%;position:relative;">
                    <table class="table table-bordered dataTable" class="variant-table" id="accountingData"
                        style=" width: 100%;border-bottom: 1px solid #ccc;">
                        <tr class="header">
                            <td class="title">{{ titleData.ttyProcTitle }}</td>
                            <td *ngFor="let item of columnData" class="column">
<<<<<<< HEAD
                                {{ item.ttyProcTitle }}
                            </td>
                        </tr>
                        <tr>
                            <td class="title">{{ titleData.ttyGwp }}</td>
=======
                                {{item.ttyMonthStatus=='P'?'Processed ':item.ttyMonthStatus=='C'?'Current ':''}} {{ item.ttyProcTitle }}
                            </td>
                        </tr>
                        <tr>
                            <td class="title">1. {{ titleData.ttyGwp }}</td>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                            <td *ngFor="let item of columnData" class="column">
                                {{ item.ttyGwp }}
                            </td>
                        </tr>
                        <tr>
<<<<<<< HEAD
                            <td class="title">{{ titleData.ttyTpComm }}</td>
=======
                            <td class="title">2. {{ titleData.ttyTpComm }}</td>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                            <td *ngFor="let item of columnData" class="column">
                                {{ item.ttyTpComm }}
                            </td>
                        </tr>
                        <tr *ngIf="titleData.ttyOtherExp">
<<<<<<< HEAD
                            <td class="title">{{ titleData.ttyOtherExp }}</td>
=======
                            <td class="title">3. {{ titleData.ttyOtherExp }}</td>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                            <td *ngFor="let item of columnData" class="column">
                                {{ item.ttyOtherExp }}
                            </td>
                        </tr>
                        <tr class="black">
<<<<<<< HEAD
                            <td class="title">{{ titleData.ttyNetGwp }}</td>
=======
                            <td class="title">4. {{ titleData.ttyNetGwp }} <span>: (1) - (2) - (3)</span></td>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                            <td *ngFor="let item of columnData" class="column">
                                {{ item.ttyNetGwp }}
                            </td>
                        </tr>
                        <tr>
<<<<<<< HEAD
                            <td class="title">{{ titleData.ttyGrossClaimPaid }}</td>
=======
                            <td class="title">5. {{ titleData.ttyGrossClaimPaid }}</td>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                            <td *ngFor="let item of columnData" class="column">
                                {{ item.ttyGrossClaimPaid }}
                            </td>
                        </tr>
                        <tr>
<<<<<<< HEAD
                            <td class="title">{{ titleData.ttyRiRecoveryPaid }}</td>
=======
                            <td class="title">6. {{ titleData.ttyRiRecoveryPaid }}</td>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                            <td *ngFor="let item of columnData" class="column">
                                {{ item.ttyRiRecoveryPaid }}
                            </td>
                        </tr>
                        <tr class="black">
<<<<<<< HEAD
                            <td class="title">{{ titleData.ttyNetClmPaid }}</td>
=======
                            <td class="title">7. {{ titleData.ttyNetClmPaid }} <span>: (5) - (6)</span></td>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                            <td *ngFor="let item of columnData" class="column">
                                {{ item.ttyNetClmPaid }}
                            </td>
                        </tr>
                        <tr>
<<<<<<< HEAD
                            <td class="title">{{ titleData.ttyGrossClaimOs }}</td>
=======
                            <td class="title">8. {{ titleData.ttyGrossClaimOs }}</td>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                            <td *ngFor="let item of columnData" class="column">
                                {{ item.ttyGrossClaimOs }}
                            </td>
                        </tr>
                        <tr>
<<<<<<< HEAD
                            <td class="title">{{ titleData.ttyRiRecoveryCollect }}</td>
=======
                            <td class="title">9. {{ titleData.ttyRiRecoveryCollect }}</td>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                            <td *ngFor="let item of columnData" class="column">
                                {{ item.ttyRiRecoveryCollect }}
                            </td>
                        </tr>
                        <tr>
<<<<<<< HEAD
                            <td class="title">{{ titleData.ttyRiRecoveryOs }}</td>
=======
                            <td class="title">10. {{ titleData.ttyRiRecoveryOs }}</td>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                            <td *ngFor="let item of columnData" class="column">
                                {{ item.ttyRiRecoveryOs }}
                            </td>
                        </tr>
                        <tr class="black">
<<<<<<< HEAD
                            <td class="title">{{ titleData.ttyNetClmOs }}</td>
=======
                            <td class="title">11. {{ titleData.ttyNetClmOs }} <span>: (8) - (9) - (10)</span></td>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                            <td *ngFor="let item of columnData" class="column">
                                {{ item.ttyNetClmOs }}
                            </td>
                        </tr>
                        <tr class="black">
<<<<<<< HEAD
                            <td class="title">{{ titleData.ttyNetClmsIncurr }}</td>
=======
                            <td class="title">12. {{ titleData.ttyNetClmsIncurr }} <span>: (7) + (11) </span></td>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                            <td *ngFor="let item of columnData" class="column">
                                {{ item.ttyNetClmsIncurr }}
                            </td>
                        </tr>
                        <tr class="black">
<<<<<<< HEAD
                            <td class="title">{{ titleData.ttyUwResult }}</td>
=======
                            <td class="title">13. {{ titleData.ttyUwResult }} <span>: (4) - (12) </span></td>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                            <td *ngFor="let item of columnData" class="column">
                                {{ item.ttyUwResult }}
                            </td>
                        </tr>
                        <tr *ngIf="titleData.ttyFixedComm">
<<<<<<< HEAD
                            <td class="title">{{ titleData.ttyFixedComm }}</td>
=======
                            <td class="title">14. {{ titleData.ttyFixedComm }}</td>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                            <td *ngFor="let item of columnData" class="column">
                                {{ item.ttyFixedComm }}
                            </td>
                        </tr>
                        <tr *ngIf="titleData.ttyProvComm">
<<<<<<< HEAD
                            <td class="title">{{ titleData.ttyProvComm }}</td>
=======
                            <td class="title">15. {{ titleData.ttyProvComm }}</td>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                            <td *ngFor="let item of columnData" class="column">
                                {{ item.ttyProvComm }}
                            </td>
                        </tr>
                        <tr *ngIf="titleData.ttyReinsExpense">
<<<<<<< HEAD
                            <td class="title">{{ titleData.ttyReinsExpense }}</td>
=======
                            <td class="title">16. {{ titleData.ttyReinsExpense }}</td>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                            <td *ngFor="let item of columnData" class="column">
                                {{ item.ttyReinsExpense }}
                            </td>
                        </tr>

                        <tr class="black">
<<<<<<< HEAD
                            <td class="title">{{ titleData.ttyFinalTecResult }}</td>
=======
                            <td class="title">17. {{ titleData.ttyFinalTecResult }} <span>: (13) - (14) - (15) - (16) </span></td>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                            <td *ngFor="let item of columnData" class="column">
                                {{ item.ttyFinalTecResult }}
                            </td>
                        </tr>
                        <tr class="black">
<<<<<<< HEAD
                            <td class="title">{{ titleData.ttyMonthlySettle }}</td>
=======
                            <td class="title">18. {{ titleData.ttyMonthlySettle }} <span>: (4) - (7) - (14) - (15) - (16) </span></td>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                            <td *ngFor="let item of columnData" class="column">
                                {{ item.ttyMonthlySettle }}
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <br>
        <br>
    </div>
    <ng-template #elseBlock>
        <div class="container-fluid card mb-10 txt-align-center">
            <h4 class="inline-block">No Data to show</h4>
        </div>
    </ng-template>
    <div id="showProduct" class="container-fluid card mb-10"
        *ngIf="fullData && productGrossPremList && productGrossPremList.length > 0" [hidden]="!showProductDetails">
        <div>
            <h4 class="inline-block">Treaty Account Product Details</h4>
        </div>
<<<<<<< HEAD
   
        <div class="row">
            <div class="col-sm-12">
                <div style="overflow:auto; width:100%;position:relative;">
                    <table class="table table-bordered dataTable" class="variant-table" id="productData"
                        style=" width: 100%;border-bottom: 1px solid #ccc;">
                        <tbody>
                            <ng-container *ngIf="productGrossPremList && productGrossPremList.length > 0">
                                <p class="bold-root">Premium</p>
                                <tr class="header">
                                    <td colspan="2">Product</td>
                                    <td colspan="1">Currency</td>
                                    <td colspan="1">100% Premium</td>
                                    <td colspan="1">{{ fullData.qsPercVal }}% QS Premium</td>
                                </tr>
                                <tr *ngFor="let item of productGrossPremList">
                                    <td>{{ item[0] }}</td>
                                    <td>{{ item[1] }} - {{ item[2] }}</td>
                                    <td>{{ item[5] }}</td>
                                    <td style="text-align:right">{{ item[3] | currency:'':''}}</td>
                                    <td style="text-align:right">{{ item[4] | currency:'':''}}</td>
                                </tr>
                                <tr class="total">
                                    <td colspan="3" style="text-align:right;padding-right:5%">Total</td>
                                    <td colspan="1" style="text-align:right">{{fullData.grossPremTotal[0][0] |
                                        currency:'':''}}</td>
                                    <td colspan="1" style="text-align:right">{{fullData.grossPremTotal[0][1] |
                                        currency:'':''}}</td>
                                </tr>
                            </ng-container>
                            <ng-container *ngIf="productGrossClaimList && productGrossClaimList.length > 0">
                                <p class="bold-root">Claim</p>
                                <tr class="header">
                                    <td colspan="2">Product</td>
                                    <td colspan="1">Currency</td>
                                    <td colspan="1">100% Claim</td>
                                    <td colspan="1">{{ fullData.qsPercVal }}% QS Claim</td>
                                </tr>
                                <tr *ngFor="let item of productGrossClaimList">
                                    <td>{{ item[0] }}</td>
                                    <td>{{ item[1] }} - {{ item[2] }}</td>
                                    <td>{{ item[5] }}</td>
                                    <td style="text-align:right">{{ item[3] | currency:'':''}}</td>
                                    <td style="text-align:right">{{ item[4] | currency:'':''}}</td>
                                </tr>
                                <tr class="total">
                                    <td colspan="3" style="text-align:right;padding-right:5%">Total</td>
                                    <td colspan="1" style="text-align:right">{{fullData.grossClaimTotal[0][0] |
                                        currency:'':''}}</td>
                                    <td colspan="1" style="text-align:right">{{fullData.grossClaimTotal[0][1] |
                                        currency:'':''}}</td>
                                </tr>
                            </ng-container>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
=======
        <tabset>
            <tab  heading="Premium">
                <div class="row pt-10">
                    <div class="col-sm-12">
                        <div style="overflow:auto; width:100%;position:relative;">
                            <table class="table table-bordered dataTable" class="variant-table" id="productData"
                                style=" width: 100%;border-bottom: 1px solid #ccc;">
                                <tbody>
                                    <ng-container *ngIf="productGrossPremList && productGrossPremList.length > 0">                                        
                                        <tr class="header">
                                            <td colspan="1">S.No</td>
                                            <td colspan="1">Product</td>
                                            <td colspan="1">Currency</td>
                                            <td colspan="1">100% Premium</td>
                                            <td colspan="1">{{ fullData.qsPercVal }}% QS Premium</td>
                                        </tr>
                                        <tr *ngFor="let item of productGrossPremList">
                                            <td>{{ item[0] }}</td>
                                            <td>{{ item[1] }} - {{ item[2] }}</td>
                                            <td>{{ item[5] }}</td>
                                            <td style="text-align:right">{{ item[3] | currency:'':''}}</td>
                                            <td style="text-align:right">{{ item[4] | currency:'':''}}</td>
                                        </tr>
                                        <tr class="total">
                                            <td colspan="3" style="text-align:right;padding-right:5%">Total</td>
                                            <td colspan="1" style="text-align:right">{{fullData.grossPremTotal[0][0] |
                                                currency:'':''}}</td>
                                            <td colspan="1" style="text-align:right">{{fullData.grossPremTotal[0][1] |
                                                currency:'':''}}</td>
                                        </tr>
                                    </ng-container>                                    
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </tab>
            <tab  heading="Commission">
                <div class="row pt-10">
                    <div class="col-sm-12">
                        <div style="overflow:auto; width:100%;position:relative;">
                            <table class="table table-bordered dataTable" class="variant-table" id="productData"
                                style=" width: 100%;border-bottom: 1px solid #ccc;">
                                <tbody>                                    
                                    <ng-container *ngIf="productGrossCommList && productGrossCommList.length > 0">                                        
                                        <tr class="header">
                                            <td colspan="1">S.No</td>
                                            <td colspan="1">Product</td>
                                            <td colspan="1">Currency</td>
                                            <td colspan="1">100% Claim</td>
                                            <td colspan="1">{{ fullData.qsPercVal }}% QS Claim</td>
                                        </tr>
                                        <tr *ngFor="let item of productGrossCommList">
                                            <td>{{ item[0] }}</td>
                                            <td>{{ item[1] }} - {{ item[2] }}</td>
                                            <td>{{ item[5] }}</td>
                                            <td style="text-align:right">{{ item[3] | currency:'':''}}</td>
                                            <td style="text-align:right">{{ item[4] | currency:'':''}}</td>
                                        </tr>
                                        <tr class="total">
                                            <td colspan="3" style="text-align:right;padding-right:5%">Total</td>
                                            <td colspan="1" style="text-align:right">{{fullData.grossCommTotal[0][0] |
                                                currency:'':''}}</td>
                                            <td colspan="1" style="text-align:right">{{fullData.grossCommTotal[0][1] |
                                                currency:'':''}}</td>
                                        </tr>
                                    </ng-container>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </tab>
            <tab  heading="Claim">
                <div class="row pt-10">
                    <div class="col-sm-12">
                        <div style="overflow:auto; width:100%;position:relative;">
                            <table class="table table-bordered dataTable" class="variant-table" id="productData"
                                style=" width: 100%;border-bottom: 1px solid #ccc;">
                                <tbody>                                    
                                    <ng-container *ngIf="productGrossClaimList && productGrossClaimList.length > 0">                                        
                                        <tr class="header">
                                            <td colspan="1">S.No</td>
                                            <td colspan="1">Product</td>
                                            <td colspan="1">Currency</td>
                                            <td colspan="1">100% Claim</td>
                                            <td colspan="1">{{ fullData.qsPercVal }}% QS Claim</td>
                                        </tr>
                                        <tr *ngFor="let item of productGrossClaimList">
                                            <td>{{ item[0] }}</td>
                                            <td>{{ item[1] }} - {{ item[2] }}</td>
                                            <td>{{ item[5] }}</td>
                                            <td style="text-align:right">{{ item[3] | currency:'':''}}</td>
                                            <td style="text-align:right">{{ item[4] | currency:'':''}}</td>
                                        </tr>
                                        <tr class="total">
                                            <td colspan="3" style="text-align:right;padding-right:5%">Total</td>
                                            <td colspan="1" style="text-align:right">{{fullData.grossClaimTotal[0][0] |
                                                currency:'':''}}</td>
                                            <td colspan="1" style="text-align:right">{{fullData.grossClaimTotal[0][1] |
                                                currency:'':''}}</td>
                                        </tr>
                                    </ng-container>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </tab>
            <tab  heading="Claim OS">
                <div class="row pt-10">
                    <div class="col-sm-12">
                        <div style="overflow:auto; width:100%;position:relative;">
                            <table class="table table-bordered dataTable" class="variant-table" id="productData"
                                style=" width: 100%;border-bottom: 1px solid #ccc;">
                                <tbody>                                    
                                    <ng-container *ngIf="productGrossClaimOsList && productGrossClaimOsList.length > 0">                                        
                                        <tr class="header">
                                            <td colspan="1">S.No</td>
                                            <td colspan="1">Product</td>
                                            <td colspan="1">Currency</td>
                                            <td colspan="1">100% Claim</td>
                                            <td colspan="1">{{ fullData.qsPercVal }}% QS Claim</td>
                                        </tr>
                                        <tr *ngFor="let item of productGrossClaimOsList">
                                            <td>{{ item[0] }}</td>
                                            <td>{{ item[1] }} - {{ item[2] }}</td>
                                            <td>{{ item[5] }}</td>
                                            <td style="text-align:right">{{ item[3] | currency:'':''}}</td>
                                            <td style="text-align:right">{{ item[4] | currency:'':''}}</td>
                                        </tr>
                                        <tr class="total">
                                            <td colspan="3" style="text-align:right;padding-right:5%">Total</td>
                                            <td colspan="1" style="text-align:right">{{fullData.grossClaimOsTotal[0][0] |
                                                currency:'':''}}</td>
                                            <td colspan="1" style="text-align:right">{{fullData.grossClaimOsTotal[0][1] |
                                                currency:'':''}}</td>
                                        </tr>
                                    </ng-container>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </tab>
        </tabset>
        
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
    </div>
</div>
<ng-template #approveModal1>
    <div class="modal-header">
        <h5 class="modal-title">Approve</h5>
        <button type="button" class="close" aria-label="Close" (click)="closeModal(1);">
            <span aria-hidden="true" style="font-size: 20px;">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        Do you want to Approve ?
        <div class="container">
            <div class="modal-footer">
                <button type="button" class="btn btn-primary my-md-auto" (click)="doApprove();">Yes</button>
                <button type="button" id="closeApprove" class="btn btn-secondary my-2 my-md-auto"
                    (click)="closeModal(1);" aria-label="Close">No</button>
            </div>
        </div>
    </div>
</ng-template>