.header-green {
  color: #ccc;
}

.row-title {
  font-weight: bold;
  text-decoration: underline;
}

.head-title {
  text-align: right !important;
  font-weight: bold !important;
  width: 55px !important;
}

.gray-light-background {
  background-color: #cccccc4f;
}

.gray-dark-background {
  background-color: #ccc;
}
#accountingData th,
#productData th {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: right;
  background-color: #04aa6d;
  color: white;
}
#accountingData td,
#accountingData th,
#productData th,
#productData td {
  border-right: 1px solid #ddd;
  border-top: 1px solid #ddd;
  padding: 8px;
}
#accountingData tr td:hover {
  background-color: #cbe1e5;
}
#accountingData .column {
  text-align: right;
}
#accountingData .header,
#productData tr.header {
  font-weight: 600;
  text-align: center !important;
  background-color: #edf6f7;
}
#accountingData .title td,
.black,
#productData tr.total,
#productData tr.header {
  font-weight: 600;
}
#accountingData .title {
  border-left: 1px solid #ccc;
}
#accountingData table {
  width: 100%;
}
<<<<<<< HEAD
#accountingData tr.black td.title {
  text-decoration: underline;
}
=======
// #accountingData tr.black td.title {
//   // text-decoration: underline;
// }
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
#productData tr:nth-child(even) {
  background-color: #f2f2f2;
}
.companies label{
  font-weight: 600;
}
.bold-root{
  font-weight: 600;
  color: rgba(14,117,173,1);
}