<div
  class="px-5 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around fixed-breadcrum-pages">
  <div>
    <a class="back-btn" (click)="back()">
      <img src="./assets/img/back.svg" />
    </a>
    <h4 class="inline-block">
      Dashboard
    </h4>
  </div>
</div>

<div class="px-5 breadcrumb-mr-top">
  <div>
    <div class="d-flex justify-content-center p-4" *ngIf="gridLoading">
      <div class="spinner-border text-primary" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>

    <div class="container-fluid card mb-10" *ngIf="!gridLoading">
      <div
        class="d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
        <div class="mb-3 mb-lg-0">
          <div class="heading">
            <h6>Report Column</h6>
            <div class="underline"></div>
          </div>
        </div>
        <div>
          <label class="lblcss">View:</label>
          <div class="form-group ml-10 mb-lg-0 display-inline-block" style="width: 175px;">
            <p-dropdown [filter]="true" [options]="viewList" optionLabel="value" optionValue="key" [(ngModel)]="viewType"
              (onChange)="reportColReset();" [showClear]="false" [style]="{'width':'100%'}"
              [panelStyle]="{'width':'100%'}">
            </p-dropdown>
          </div>
          <div class="form-group ml-10 mb-lg-0 display-inline-block" style="width:350px;">
            <input type="text" class=" form-control search-input" placeholder="Search" (keyup)="onQuickFilterChanged()"
              [(ngModel)]="quickSearchValue" id="input-margin" />
          </div>
        </div>
      </div>
      <div>
        <ag-grid-angular style="width:100%; height: 355px; min-height: 355px;" class="ag-theme-balham"
          id="reportColTable" #reportColTable [columnDefs]="reportcolumnDefs" [defaultColDef]="defaultColDef"
          [rowData]="reportColList" [animateRows]="true" [editType]="editType" [modules]="modules" [pagination]="true"
          (gridSizeChanged)="onGridSizeChanged($event)" (gridReady)="onGridReady($event)"
          (rowClicked)="onRowClicked($event)" [suppressCellSelection]="true"
          [paginationPageSize]="showEntriesOptionSelected" [enableRangeSelection]="true"
          (firstDataRendered)="onFirstDataRendered($event)" [suppressClickEdit]="true" [suppressPaginationPanel]="true"
          [suppressScrollOnNewData]="true" [rowHeight]="40"  [headerHeight]="40" rowGroupPanelShow="always">
        </ag-grid-angular>
        <div class="py-3 showEntries" *ngIf="reportColList">
          Show
          <select id="page-size" class='select-option mlr-30' required [(ngModel)]='showEntriesOptionSelected'
            (change)="onPaginationCountChange($event)">
            <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">
              {{option}}
            </option>
          </select> entries

          <div class="float-right">
            <pagination [boundaryLinks]="true" [totalItems]="displayedRowCount()"
              [itemsPerPage]="showEntriesOptionSelected" [maxSize]="5" (pageChanged)="pageChanged($event)"
              previousText="&lsaquo;" nextText="&rsaquo;" firstText="&laquo;" lastText="&raquo;">
            </pagination>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>