<div *ngIf="showErrorMessage; then showError else loadApp"></div>
<ng-template #showError>
  <div style="margin-top:30px">
    <h3 style="text-align:center">Thank you for visiting i-Insured.</h3>
    <p style="text-align:center">i-Insured does not suppport the browser version you are using. To use your application,
      please upgrade your browser to
      IE 11 or above. Click here to download</p>
  </div>
</ng-template>
<ng-template #loadApp>
  <navbar></navbar>
  <router-outlet></router-outlet>
  <div class="my-container" *ngIf="loaderService">
    <ngx-loading [show]="loaderService.isBusy" [config]="{animationType: ngxLoadingAnimationTypes.circle, 
      primaryColour: primaryColour, secondaryColour: secondaryColour, backdropBorderRadius: '3px'}"
      [template]="loaderService.isLoadingShow ? this.customLoadingTemplate : ''">
    </ngx-loading>
  </div>
</ng-template>