<div>
    <ng4-loading-spinner [zIndex]="9999" [timeout]="5000"></ng4-loading-spinner>
<<<<<<< HEAD
 </div>
 <div class="doc navs-doc page-layout simple full-width">
 <p-toast [style]="{width:'20%'}" position="top-center" key="tc"></p-toast>
 <div class="page-content p-6">
    <div class="content container-fluid">
       <div class="container-custom ">
          <div class="doc data-table-doc page-layout simple full-width">
             <div class="row">
                <div class="col-12">
                   <div class="example ">
                      <div class="description bg-grey-300" style="height: 37px;">
                         <h5 style="width: 40%;color:white; ">{{header}}</h5>
                         <i *ngIf="title!='Report Log'" (click)="addMaster()"
                         style="float: right;cursor: pointer;color:white; margin-left: 59%; font-size: 23px;"
                         title="Add" class="fa fa-plus-circle fa-1x"></i>
                      </div>
                      <form [formGroup]="transDocSrchFrm" *ngIf="title=='Trans doc'">
                      <div class="row p-10" style="padding-bottom: 0px !important;">
                         <div class="col-12 col-md-12">
                            <div class="row ">
                               <div class="col-12 col-md-12 mt-5 mb-2  pl-0 bg-light">
                                  <h5 class="p-1 secondary-header">Search Doc Type</h5>
                               </div>
                            </div>
                         </div>
                         <div class="col-12 col-md-2">
                            <div class="row">
                               <div class="col-12 col-md-12">
                                  <div class="row form-control-container">
                                     <label class="mr-sm-5 form-control-label"
                                        for="inlineFormCustomSelectPref">Doc Type</label>
                                     <select class="form-control mb-6 mr-sm-5 selectpicker"
                                        id="inlineFormCustomSelectPref" data-live-search="true"
                                        data-size="4" formControlName="transDocType"
                                        (change)="loadTransDocGrid()">
                                        <option value="all" selected>--All--</option>
                                        <option *ngFor='let i of docTypeList' value={{i.key}}>
                                           {{i.value}}
                                        </option>
                                     </select>
                                  </div>
                               </div>
                            </div>
                         </div>
                      </div>
                      </form>
                      <form [formGroup]="exchRateFrm" *ngIf="title=='Exchange Rate'">
                      <div class="row p-10" style="padding-bottom: 0px !important;">
                         <div class="col-12 col-md-12">
                            <div class="row ">
                               <div class="col-12 col-md-12 mt-5 mb-2  pl-0 bg-light">
                                  <h5 class="p-1 secondary-header">Search Exchange Rate</h5>
                               </div>
                            </div>
                         </div>
                         <div class="col-12 col-md-2">
                            <div class="row">
                               <div class="col-12 col-md-12">
                                  <div class="row form-control-container">
                                     <label class="mr-sm-5  form-control-label"
                                        for="inlineFormCustomSelectPref">Exchange Rate For</label>
                                     <select class="form-control mb-6 mr-sm-5 selectpicker"
                                        id="inlineFormCustomSelectPref" data-live-search="true"
                                        data-size="4" formControlName="erRateFor">
                                        <option value="" selected disabled> -Select-</option>
                                        <option *ngFor='let i of exchRateForList' value={{i.key}}>
                                           {{i.value}}
                                        </option>
                                     </select>
                                  </div>
                               </div>
                            </div>
                         </div>
                         <div class="col-12 col-md-2">
                            <div class="row">
                               <div class="col-12 col-md-12">
                                  <div class="row  form-control-container">
                                     <label class="mr-sm-5 form-control-label"
                                        for="inlineFormCustomSelectPref">CurrencyCode</label>
                                     <select class="form-control mb-6 mr-sm-5 selectpicker"
                                        id="inlineFormCustomSelectPref" data-live-search="true"
                                        data-size="4" formControlName="erConvFmCurrCode">
                                        <option value="" selected disabled> -Select- </option>
                                        <option *ngFor='let i of currFromToList' value={{i.key}}>
                                           {{i.value}}
                                        </option>
                                     </select>
                                  </div>
                               </div>
                            </div>
                         </div>
                         <div class="col-12 col-md-2">
                            <div class="row">
                               <div class="col-12 col-md-12">
                                  <div class="row form-control-container">
                                     <label class="mr-sm-5 form-control-label"
                                        for="inlineFormCustomSelectPref"> Date</label>
                                     <select class="form-control mb-6 mr-sm-5 selectpicker"
                                        id="inlineFormCustomSelectPref" data-live-search="true"
                                        data-size="4" formControlName="erEffFrmDt">
                                        <option value="" selected disabled>-Select-</option>
                                        <option *ngFor='let i of exchDateList' value={{i}}>{{i}}
                                        </option>
                                     </select>
                                  </div>
                               </div>
                            </div>
                         </div>
                         <br>
                         <div class="col-12 col-md-2">
                            <div class="row">
                               <div class="col-12 col-md-12">
                                  <div class="row">
                                     <button type="post-button button"
                                        class="btn btn-secondary fuse-ripple-ready"
                                        aria-label="post" (click)="searchExchRate()"
                                        style="margin-top: 17px">
                                     <i class="fa fa-magnifying-glass fa-2x"></i>
                                     Search
                                     </button>
                                  </div>
                               </div>
                            </div>
                         </div>
                      </div>
                      </form>
                      <form [formGroup]="reprtLogFrm" *ngIf="title=='Report Log'">
                      <div class="row p-10" style="padding-bottom: 0px !important;">
                         <div class="col-12 col-md-12">
                            <div class="row ">
                               <div class="col-12 col-md-12 mt-5 mb-2  pl-0 bg-light">
                                  <h5 class="p-1 secondary-header">Search Report Log</h5>
                               </div>
                            </div>
                         </div>
                         <div class="col-12 col-md-2">
                            <div class="row">
                               <div class="col-12 col-md-12">
                                  <div class="row form-control-container">
                                     <label class="mr-sm-5 form-control-label"
                                        for="inlineFormCustomSelectPref">Rep Id</label>
                                     <select class="form-control mb-6 mr-sm-5 selectpicker"
                                        id="inlineFormCustomSelectPref" data-live-search="true"
                                        data-size="4" formControlName="repId">
                                        <option value="" selected disabled> -Select-</option>
                                        <option *ngFor='let i of repIdList' value={{i.key}}>
                                           {{i.value}}
                                        </option>
                                     </select>
                                  </div>
                               </div>
                            </div>
                         </div>
                         <div class="col-12 col-md-2">
                            <div class="row">
                               <div class="col-12 col-md-12">
                                  <div class="row form-control-container">
                                     <label class="mr-sm-5 form-control-label"
                                        for="inlineFormCustomSelectPref">User</label>
                                     <select class="form-control mb-6 mr-sm-5 selectpicker"
                                        id="inlineFormCustomSelectPref" data-live-search="true"
                                        data-size="4" formControlName="repUser">
                                        <option value="" selected disabled> -Select- </option>
                                        <option *ngFor='let i of repUserList' value={{i.key}}>
                                           {{i.value}}
                                        </option>
                                     </select>
                                  </div>
                               </div>
                            </div>
                         </div>
                         <div class="col-12 col-md-2">
                            <div class="row">
                               <div class="col-12 col-md-12">
                                  <div class="row form-control-container">
                                     <label class="mr-sm-5 form-control-label"
                                        for="inlineFormCustomSelectPref"> Date</label>
                                     <input  bsDatepicker autocomplete="off" dateAutoFormat
                                     format="DD/MM/YYYY"
                                     class="form-control calender-icon md-has-value bg-calendar"
                                     type="text" placeholder="DD/MM/YYYY"
                                     [bsConfig]="{ isAnimated: true, dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class'}"
                                      id="validationCustom02"  formControlName="repDate">
                                  </div>
                               </div>
                            </div>
                         </div>
                         <div class="col-12 col-md-1">
                            <div class="row">
                               <div class="col-12 col-md-12">
                                  <div class="row">
                                     &nbsp;
                                  </div>
                               </div>
                            </div>
                         </div>
                         <div class="col-12 col-md-2">
                            <div class="row">
                               <div class="col-12 col-md-12">
                                  <div class="row">
                                     <button type="post-button button"
                                        class="btn btn-secondary fuse-ripple-ready"
                                        aria-label="post" (click)="searchRepLog()"
                                        style="margin-top: 17px">
                                     <i class="fa fa-magnifying-glass fa-2x"></i>
                                     Search
                                     </button>
                                  </div>
                               </div>
                            </div>
                         </div>
                      </div>
                      </form>
                      <form [formGroup]="customerFrm" *ngIf="header=='Customer'">
                      <div class="row p-10" style="padding-bottom: 0px !important;">
                         <div class="col-12 col-md-2">
                            <div class="row" style="width: 97%;">
                               <div class="col-12 col-md-12">
                                  <div class="row form-control-container">
                                     <label class="mr-sm-5 form-control-label"
                                        for="inlineFormCustomSelectPref">Customer</label>
                                     <p-autoComplete formControlName="custCodeHidden"
                                     class="form-control" [suggestions]="filteredCustomerList"
                                     (completeMethod)="filteredList($event)" field="value"
                                     [emptyMessage]="emptyMessage" [size]="25" [minLength]="3">
                                     </p-autoComplete>
                                  </div>
                               </div>
                            </div>
                         </div>
                         <div class="col-12 col-md-2">
                            <div class="row">
                               <div class="col-12 col-md-12">
                                  <div class="row form-control-container">
                                     <label class="mr-sm-5 form-control-label"
                                        for="inlineFormCustomSelectPref">Category</label>
                                     <select class="form-control mb-6 mr-sm-5 selectpicker"
                                        id="inlineFormCustomSelectPref" data-live-search="true"
                                        data-size="4" formControlName="category">
                                        <option value="" selected disabled>-Select-</option>
                                        <option *ngFor='let i of categoryList' value={{i.key}}>
                                           {{i.value}}
                                        </option>
                                     </select>
                                  </div>
                               </div>
                            </div>
                         </div>
                         <div class="col-12 col-md-2">
                            <div class="row">
                               <div class="col-12 col-md-12">
                                  <div class="row form-control-container">
                                     <label class="mr-sm-5 form-control-label"
                                        for="inlineFormCustomSelectPref"> Group</label>
                                     <select class="form-control mb-6 mr-sm-5 selectpicker"
                                        id="inlineFormCustomSelectPref" data-live-search="true"
                                        data-size="4" formControlName="groupCode">
                                        <option value="" selected disabled>Select</option>
                                        <option *ngFor='let i of groupCodeList' value={{i.key}}>
                                           {{i.value}}
                                        </option>
                                     </select>
                                  </div>
                               </div>
                            </div>
                         </div>
                         <br>
                         <div class="col-12 col-md-2">
                            <div class="row">
                               <div class="col-12 col-md-12">
                                  <div class="row">
                                     <button type="post-button button"
                                        class="btn btn-secondary fuse-ripple-ready"
                                        aria-label="post" (click)="searchCustomer()"
                                        style="margin-top: 17px">
                                     <i class="fa fa-magnifying-glass fa-2x"></i>
                                     Search
                                     </button>
                                  </div>
                               </div>
                            </div>
                         </div>
                      </div>
                      </form>
                      <div class="source-preview-wrapper">
                         <div class="preview">
                            <div class="preview-elements">
                               <div class="table-responsive">
                                  <ag-grid-angular style="width:100%" id="MasterGrid"
                                  class="ag-theme-balham" [columnDefs]="tableColumns"
                                  [rowData]="details" [animateRows]="true"
                                  (gridReady)="onGridReady($event)" [rowHeight]="40"
                                  [headerHeight]="40" domLayout='autoHeight' [pagination]="true"
                                  (rowClicked)="onRowClicked($event)" [suppressDragLeaveHidesColumns]="true" [suppressMakeColumnVisibleAfterUnGroup]="true">
                                  </ag-grid-angular>
                               </div>
                            </div>
                         </div>
                      </div>
                   </div>
                </div>
             </div>
          </div>
       </div>
       <br>
       <div class="content container-fluid" *ngIf="showLoginDetails">
          <div class="container-custom ">
             <div class="doc data-table-doc page-layout simple full-width">
                <div class="row">
                   <div class="col-12">
                      <div class="example ">
                         <div class="description bg-grey-300">
                            <div class="description-text"></div>
                            {{loginAttemptTitle}}
                         </div>
                         <div class="source-preview-wrapper">
                            <div class="preview">
                               <div class="preview-elements">
                                  <table id="qic-table4" class="table display table-hover dt-responsive">
                                     <thead>
                                        <tr>
                                           <th class="secondary-text"
                                              *ngFor="let data of loginDetailsTable">
                                              <div class="table-header">
                                                 <span class="column-title">{{ data.header }}</span>
                                              </div>
                                           </th>
                                        </tr>
                                     </thead>
                                     <tbody>
                                        <tr *ngFor="let detail of loginDetails; let k = index">
                                           <td *ngFor="let col of loginDetailsTable">
                                              <ng-container *ngIf='"yes"== col.dateField;else
                                              loginHis'>
                                              {{detail[col.field] | date: 'dd/MM/yyyy'}}
                                              </ng-container>
                                              <ng-template #loginHis>
                                              <ng-container
                                                 *ngIf='col.subfields == undefined;else subfields'>
                                                 {{detail[col.field]}}
                                              </ng-container>
                                              <ng-template #subfields>
                                                 {{detail[col.field][col.subfields]}}
                                              </ng-template>
                                              </ng-template>
                                              <input type="hidden" value="{{ k }}" #trigger />
                                        </tr>
                                     </tbody>
                                  </table>
                               </div>
                            </div>
                         </div>
                      </div>
                   </div>
=======
</div>
<div class="doc navs-doc page-layout simple full-width">
    <div class="page-content p-6">
        <div class="content container-fluid">
            <div class="container-custom ">
                <div class="doc data-table-doc page-layout simple full-width">

                    <div class="row">

                        <div class="col-12">
                            <div class="example ">
                                <div class="description bg-grey-300" style="height: 37px;">
                                    <h5 style="width: 40%;color:white; ">{{header}}</h5>
                                    <i *ngIf="title!='Report Log'" (click)="addMaster()" style="float: right;cursor: pointer;color:white; margin-left: 59%; font-size: 23px;" title="Add" class="fas fa-plus-circle fa-1x"></i>
                                </div>


                                <form [formGroup]="transDocSrchFrm" *ngIf="title=='Trans doc'">
                                    <div class="row p-10" style="padding-bottom: 0px !important;">

                                        <div class="col-12 col-md-12">
                                            <div class="row ">
                                                <div class="col-12 col-md-12 mt-5 mb-2  pl-0 bg-light">
                                                    <h5 class="p-1 secondary-header">Search Doc Type</h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-2">
                                            <div class="row">

                                                <div class="col-12 col-md-12">

                                                    <div class="row form-control-container">
                                                        <label class="mr-sm-5 form-control-label" for="inlineFormCustomSelectPref">Doc Type</label>
                                                        <select class="form-control mb-6 mr-sm-5 selectpicker" id="inlineFormCustomSelectPref" data-live-search="true" data-size="4" formControlName="transDocType" (change)="loadTransDocGrid()">
                                                            <option value="all" selected>--All--</option>
                                                            <option *ngFor='let i of docTypeList' value={{i.key}}>{{i.value}}</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                                <form [formGroup]="exchRateFrm" *ngIf="title=='Exchange Rate'">
                                    <div class="row p-10" style="padding-bottom: 0px !important;">

                                        <div class="col-12 col-md-12">
                                            <div class="row ">
                                                <div class="col-12 col-md-12 mt-5 mb-2  pl-0 bg-light">
                                                    <h5 class="p-1 secondary-header">Search Exchange Rate</h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-2">
                                            <div class="row">

                                                <div class="col-12 col-md-12">

                                                    <div class="row form-control-container">
                                                        <label class="mr-sm-5  form-control-label" for="inlineFormCustomSelectPref">Exchange Rate For</label>
                                                        <select class="form-control mb-6 mr-sm-5 selectpicker" id="inlineFormCustomSelectPref" data-live-search="true" data-size="4" formControlName="erRateFor">
                                                            <option value="" selected disabled> -Select-</option>
                                                            <option *ngFor='let i of exchRateForList' value={{i.key}}>{{i.value}}</option>

                                                        </select>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-2">
                                            <div class="row">

                                                <div class="col-12 col-md-12">

                                                    <div class="row  form-control-container">
                                                        <label class="mr-sm-5 form-control-label" for="inlineFormCustomSelectPref">CurrencyCode</label>
                                                        <select class="form-control mb-6 mr-sm-5 selectpicker" id="inlineFormCustomSelectPref" data-live-search="true" data-size="4" formControlName="erConvFmCurrCode">
                                                            <option value="" selected disabled> -Select- </option>
                                                            <option *ngFor='let i of currFromToList' value={{i.key}}>{{i.value}}</option>

                                                        </select>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-2">
                                            <div class="row">

                                                <div class="col-12 col-md-12">

                                                    <div class="row form-control-container">
                                                        <label class="mr-sm-5 form-control-label" for="inlineFormCustomSelectPref"> Date</label>
                                                        <select class="form-control mb-6 mr-sm-5 selectpicker" id="inlineFormCustomSelectPref" data-live-search="true" data-size="4" formControlName="erEffFrmDt">
                                                            <option value="" selected disabled>-Select-</option>
                                                            <option *ngFor='let i of exchDateList' value={{i}}>{{i}}</option>

                                                        </select>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <br>
                                        <div class="col-12 col-md-2">
                                            <div class="row">

                                                <div class="col-12 col-md-12">

                                                    <div class="row">
                                                        <button type="post-button button" class="btn btn-secondary fuse-ripple-ready" aria-label="post" (click)="searchExchRate()" style="margin-top: 17px">
                                                            <i class="fa fa-search fa-2x"></i>
                                                            Search
                                                        </button>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>


                                <form [formGroup]="reprtLogFrm" *ngIf="title=='Report Log'">
                                    <div class="row p-10" style="padding-bottom: 0px !important;">

                                        <div class="col-12 col-md-12">
                                            <div class="row ">
                                                <div class="col-12 col-md-12 mt-5 mb-2  pl-0 bg-light">
                                                    <h5 class="p-1 secondary-header">Search Report Log</h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-2">
                                            <div class="row">

                                                <div class="col-12 col-md-12">

                                                    <div class="row form-control-container">
                                                        <label class="mr-sm-5 form-control-label" for="inlineFormCustomSelectPref">Rep Id</label>
                                                        <select class="form-control mb-6 mr-sm-5 selectpicker" id="inlineFormCustomSelectPref" data-live-search="true" data-size="4" formControlName="repId">
                                                            <option value="" selected disabled> -Select-</option>
                                                            <option *ngFor='let i of repIdList' value={{i.key}}>{{i.value}}</option>

                                                        </select>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-2">
                                            <div class="row">

                                                <div class="col-12 col-md-12">

                                                    <div class="row form-control-container">
                                                        <label class="mr-sm-5 form-control-label" for="inlineFormCustomSelectPref">User</label>
                                                        <select class="form-control mb-6 mr-sm-5 selectpicker" id="inlineFormCustomSelectPref" data-live-search="true" data-size="4" formControlName="repUser">
                                                            <option value="" selected disabled> -Select- </option>
                                                            <option *ngFor='let i of repUserList' value={{i.key}}>{{i.value}}</option>

                                                        </select>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-2">
                                            <div class="row">

                                                <div class="col-12 col-md-12">

                                                    <div class="row form-control-container">
                                                        <label class="mr-sm-5 form-control-label" for="inlineFormCustomSelectPref"> Date</label>
                                                        <input  bsDatepicker autocomplete="off" dateAutoFormat format="DD/MM/YYYY"
                                                        class="form-control calender-icon md-has-value bg-calendar"
                                                        type="text"
                                                        placeholder="DD/MM/YYYY"
                                                        [bsConfig]="{ isAnimated: true, dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class'}" id="validationCustom02"  formControlName="repDate">
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-1">
                                            <div class="row">

                                                <div class="col-12 col-md-12">

                                                    <div class="row">
                                                        &nbsp;
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-2">
                                            <div class="row">

                                                <div class="col-12 col-md-12">

                                                    <div class="row">
                                                        <button type="post-button button" class="btn btn-secondary fuse-ripple-ready" aria-label="post" (click)="searchRepLog()" style="margin-top: 17px">
                                                            <i class="fa fa-search fa-2x"></i>
                                                            Search
                                                        </button>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                                <form [formGroup]="customerFrm" *ngIf="header=='Customer'">
                                    <div class="row p-10" style="padding-bottom: 0px !important;">

                                        <!-- <div class="col-12 col-md-12">
                                            <div class="row ">
                                                <div class="col-12 col-md-12 mt-5 mb-2  pl-0 bg-light">
                                                    <h5 class="p-1 "></h5>
                                                </div>
                                            </div>
                                        </div> -->
                                        <div class="col-12 col-md-2">
                                            <div class="row" style="width: 97%;">

                                                <div class="col-12 col-md-12">

                                                    <div class="row form-control-container">
                                                        <label class="mr-sm-5 form-control-label" for="inlineFormCustomSelectPref">Customer</label>
                                                        <p-autoComplete formControlName="custCodeHidden" class="form-control" [suggestions]="filteredCustomerList" (completeMethod)="filteredList($event)" field="value" [emptyMessage]="emptyMessage" [size]="25"  [minLength]="3"></p-autoComplete>
                                                        <!-- <select class="form-control mb-6 mr-sm-5" id="inlineFormCustomSelectPref" formControlName="custCode">
                                            <option *ngFor='let i of exchRateForList' value={{i.key}}>{{i.value}}</option>

                                        </select> -->
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-2">
                                            <div class="row">

                                                <div class="col-12 col-md-12">

                                                    <div class="row form-control-container">
                                                        <label class="mr-sm-5 form-control-label" for="inlineFormCustomSelectPref">Category</label>
                                                        <select class="form-control mb-6 mr-sm-5 selectpicker" id="inlineFormCustomSelectPref" data-live-search="true" data-size="4" formControlName="category">
                                                            <option value="" selected disabled>-Select-</option>
                                                            <option *ngFor='let i of categoryList' value={{i.key}}>{{i.value}}</option>
                                                        </select>

                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-2">
                                            <div class="row">

                                                <div class="col-12 col-md-12">

                                                    <div class="row form-control-container">
                                                        <label class="mr-sm-5 form-control-label" for="inlineFormCustomSelectPref"> Group</label>
                                                        <select class="form-control mb-6 mr-sm-5 selectpicker" id="inlineFormCustomSelectPref" data-live-search="true" data-size="4" formControlName="groupCode">
                                                            <option value="" selected disabled>Select</option>
                                                            <option *ngFor='let i of groupCodeList' value={{i.key}}>{{i.value}}</option>
                                                        </select>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <br>
                                        <div class="col-12 col-md-2">
                                            <div class="row">

                                                <div class="col-12 col-md-12">

                                                    <div class="row">
                                                        <button type="post-button button" class="btn btn-secondary fuse-ripple-ready" aria-label="post" (click)="searchCustomer()" style="margin-top: 17px">
                                                            <i class="fa fa-search fa-2x"></i>
                                                            Search
                                                        </button>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>



                                <div class="source-preview-wrapper">
                                    <div class="preview">
                                        <div class="preview-elements">

                                            <div class="table-responsive">
                                                <!-- <table id="qic-table" class="table display table-hover dt-responsive">
                                                    <thead>
                                                        <tr>
                                                            <th class="secondary-text" *ngFor="let data of tableColumns">
                                                                <div class="table-header">
                                                                    <span class="column-title">{{ data.header }}</span>
                                                                </div>
                                                            </th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr *ngFor="let detail of details; let k = index">
                                                            <td *ngFor="let i of tableColumns">
                                                                <ng-container *ngIf='i.subFields != undefined;else block2'>
                                                                    {{ detail[i.field] [i.subFields] }}

                                                                </ng-container>
                                                                <ng-template #block2>

                                                                    <ng-container *ngIf='"Action" == i.field;else fields'>
                                                                        &nbsp;&nbsp;&nbsp;
                                                                        <a>
                                                                            <i class="pi pi-pencil"  style="font-size: 1.55em" title="Edit" aria-hidden="true" (click)="editMaster(detail)"></i>
                                                                        </a>
                                                                        &nbsp;&nbsp;&nbsp;

                                                                    </ng-container>

                                                                    <ng-template #fields>

                                                                        <ng-container *ngIf='"roleAction" == i.field; else block3'>
                                                                            &nbsp;&nbsp;&nbsp;
                                                                            <a>
                                                                                <i class="pi pi-pencil"  style="font-size: 1.55em" title="Edit" aria-hidden="true" (click)="editMaster(detail)"></i>
                                                                            </a>

                                                                            &nbsp;&nbsp;&nbsp;
                                                                            <a>
                                                                                <i class="fa fa-hand-o-up" title="Applicable Users" aria-hidden="true" (click)="viewApplUser(detail.muserRolesPK.urId)"></i>
                                                                            </a>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                                                                            <a>
                                                                                <i class="fa fa-hand-o-up" title="Applicable Menu" aria-hidden="true" (click)="viewApplMenu(detail.muserRolesPK.urId)"></i>
                                                                            </a>&nbsp;&nbsp;&nbsp;

                                                                        </ng-container>

                                                                        <ng-template #block3>

                                                                            <ng-container *ngIf='"yes"== i.dateField;else block4'>
                                                                                {{detail[i.field] | date: 'dd/MM/yyyy'}}
                                                                                </ng-container>
                                                                                <ng-template #block4>
                                                                                    <ng-container *ngIf='"yes"==i.flage; else activalflow'>
                                                                                        <ng-container *ngIf='detail[i.field] == "0"'>
                                                                                            <i class="far fa-dot-circle" style="color: green"></i>
                                                                                        </ng-container>
                                                                                        <ng-container *ngIf='detail[i.field] == "1"'>
                                                                                            <i class="far fa-dot-circle" style="color: red"></i>
                                                                                        </ng-container>
                                                                                    </ng-container>
                                                                                    <ng-template #activalflow>
                                                                                        <ng-container *ngIf='"yes"==i.currency'>
                                                                                            <ng-container *ngIf='detail[i.field] == "1"'>
                                                                                                <i class="far fa-dot-circle" style="color: green"></i>

                                                                                            </ng-container>
                                                                                            <ng-container *ngIf='detail[i.field] == "0"'>
                                                                                                <i class="far fa-dot-circle" style="color: red"></i>

                                                                                            </ng-container>
                                                                                        </ng-container>
                                                                                        <ng-container *ngIf='"yes"!=i.currency'>
                                                                                            {{detail[i.field]}}
                                                                                        </ng-container>
                                                                                    </ng-template>


                                                                                </ng-template>


                                                                        </ng-template>



                                                                        <ng-container *ngIf="'MenuAction'== i.field;">
                                                                            &nbsp;&nbsp;&nbsp;
                                                                            <a>
                                                                                <i class="pi pi-pencil"  style="font-size: 1.55em" title="Edit" aria-hidden="true" (click)="editMaster(detail)"></i>
                                                                            </a>
                                                                        </ng-container>


                                                                        <ng-container *ngIf='"userAction" == i.field'>
                                                                            &nbsp;&nbsp;&nbsp;
                                                                            <a>
                                                                                <i class="pi pi-pencil"  style="font-size: 1.55em" title="Edit" aria-hidden="true" (click)="editMaster(detail)"></i>
                                                                            </a>
                                                                            &nbsp;&nbsp;&nbsp;
                                                                            <a>
                                                                                <img src='../../../assets/images/applicable-company.svg' title="Applicable Companies" (click)="applCompanies(detail.userPK.userId)">
                                                                            </a>&nbsp;&nbsp;&nbsp;
                                                                            <a>
                                                                                <img src='../../../assets/images/login-history.svg' title="Login Attempt" (click)="loginAttempt(detail.userPK.userId)">
                                                                            </a>
                                                                        </ng-container>

                                                                    </ng-template>
                                                                </ng-template>

                                                            </td>
                                                            <input   type="hidden"  value="{{k}}"  #trigger>
                                                        </tr>




                                                    </tbody>
                                                </table> -->
                                                <ag-grid-angular style="width:100%" id="MasterGrid" class="ag-theme-balham" [columnDefs]="tableColumns" [rowData]="details"
                                                [animateRows]="true" (gridReady)="onGridReady($event)"
                                                rowHeight="40" headerHeight="40"
                                                domLayout='autoHeight' [pagination]="true" 
                                                (rowClicked)="onRowClicked($event)" >
                                            </ag-grid-angular>
                                            </div>



                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                </div>
             </div>
          </div>
       </div>
       <br>
       <div class="content container-fluid" *ngIf="showApplCompDetails">
          <div class="container-custom ">
             <div class="doc data-table-doc page-layout simple full-width">
                <div class="row">
                   <div class="col-12">
                      <div class="example ">
                         <div class="description bg-grey-300">
                            <div class="description-text">
                               {{applicableCompTitle}}
                            </div>
                         </div>
                         <div class="source-preview-wrapper">
                            <div class="preview">
                               <div class="preview-elements">
                                  <table id="qic-table2" class="table display table-hover dt-responsive">
                                     <thead>
                                        <tr>
                                           <th class="secondary-text"
                                              *ngFor="let data of applCompTable">
                                              <div class="table-header">
                                                 <span class="column-title">{{ data.header }}</span>
                                              </div>
                                           </th>
                                        </tr>
                                     </thead>
                                     <tbody>
                                        <tr *ngFor="let detail of applCompDetails; let k = index">
                                           <td *ngFor="let col of applCompTable">
                                              {{detail[col.field]}}
                                           </td>
                                        </tr>
                                     </tbody>
                                  </table>
                               </div>
                            </div>
                         </div>
                      </div>
                   </div>
                </div>
             </div>
          </div>
       </div>
       <br>
       <div class="content container-fluid" *ngIf="showapplUserRoleDetails">
          <div class="container-custom ">
             <div class="doc data-table-doc page-layout simple full-width">
                <div class="row">
                   <div class="col-12">
                      <div class="example ">
                         <div class="description bg-grey-300">
                            <div class="description-text">
                               {{tableheading}}
                            </div>
                         </div>
                         <div class="source-preview-wrapper">
                            <div class="preview">
                               <div class="preview-elements">
                                  <table id="qic-table3" class="table display table-hover dt-responsive">
                                     <thead>
                                        <tr>
                                           <th class="secondary-text"
                                              *ngFor="let data of applUserRoleColumn">
                                              <div class="table-header">
                                                 <span class="column-title">{{ data.header }}</span>
                                              </div>
                                           </th>
                                        </tr>
                                     </thead>
                                     <tbody>
                                        <tr *ngFor="let detail of applUserRoleDetails; let k = index">
                                           <td *ngFor="let col of applUserRoleTable">
                                              {{detail[col.field]}}
                                           </td>
                                           <!-- <input  type="hidden"  value="{{k}}"  #trigger> -->
                                        </tr>
                                     </tbody>
                                  </table>
                               </div>
                            </div>
                         </div>
                      </div>
                   </div>
                </div>
             </div>
          </div>
       </div>
       <br>
       <div class="content container-fluid" *ngIf="showlog">
          <div class="container-custom ">
             <form [formGroup]="reportLogFrm">
                <div class="col-12 col-md-12">
                   <div class="row ">
                      <div class="col-12 col-md-12 mt-5 mb-2  pl-0 bg-light">
                         <h5 class="p-1 ">Report Log</h5>
                      </div>
                   </div>
                </div>
                <div class="row p-10" style="padding-bottom: 0px !important;">
                   <div class="col-12 col-md-4">
                      <div class="row">
                         <div class="col-12 col-md-12">
                            <div class="row form-control-container">
                               <label for="validationCustom02" class=" form-control-label">Rep Value
                               1</label>
                               <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0"
                                  formControlName="repValue1" maxlength="240" [attr.disabled]="onlyRead">
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="col-12 col-md-4">
                      <div class="row">
                         <div class="col-12 col-md-12">
                            <div class="row form-control-container">
                               <label for="validationCustom02" class="form-control-label">Rep Value
                               2</label>
                               <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0"
                                  formControlName="repValue2" maxlength="240" [attr.disabled]="onlyRead">
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="col-12 col-md-4">
                      <div class="row">
                         <div class="col-12 col-md-12">
                            <div class="row form-control-container">
                               <label for="validationCustom02" class="form-control-label">Rep Value
                               3</label>
                               <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0"
                                  formControlName="repValue3" maxlength="240" [attr.disabled]="onlyRead">
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="col-12 col-md-4">
                      <div class="row">
                         <div class="col-12 col-md-12">
                            <div class="row form-control-container">
                               <label for="validationCustom02" class="form-control-label">Rep Value
                               4</label>
                               <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0"
                                  formControlName="repValue4" maxlength="240" [attr.disabled]="onlyRead">
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="col-12 col-md-4">
                      <div class="row">
                         <div class="col-12 col-md-12">
                            <div class="row form-control-container">
                               <label for="validationCustom02" class="form-control-label">Rep Value
                               5</label>
                               <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0"
                                  formControlName="repValue5" maxlength="240" [attr.disabled]="onlyRead">
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="col-12 col-md-4">
                      <div class="row">
                         <div class="col-12 col-md-12">
                            <div class="row form-control-container">
                               <label for="validationCustom02" class="form-control-label">Rep Value
                               6</label>
                               <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0"
                                  formControlName="repValue6" maxlength="240" [attr.disabled]="onlyRead">
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="col-12 col-md-4">
                      <div class="row">
                         <div class="col-12 col-md-12">
                            <div class="row form-control-container">
                               <label for="validationCustom02" class="form-control-label">Rep Value
                               7</label>
                               <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0"
                                  formControlName="repValue7" maxlength="240" [attr.disabled]="onlyRead">
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="col-12 col-md-4">
                      <div class="row">
                         <div class="col-12 col-md-12">
                            <div class="row form-control-container">
                               <label for="validationCustom02" class="form-control-label">Rep Value
                               8</label>
                               <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0"
                                  formControlName="repValue8" maxlength="240" [attr.disabled]="onlyRead">
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="col-12 col-md-4">
                      <div class="row">
                         <div class="col-12 col-md-12">
                            <div class="row form-control-container">
                               <label for="validationCustom02" class="form-control-label">Rep Value
                               9</label>
                               <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0"
                                  formControlName="repValue9" maxlength="240" [attr.disabled]="onlyRead">
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="col-12 col-md-4">
                      <div class="row">
                         <div class="col-12 col-md-12">
                            <div class="row form-control-container">
                               <label for="validationCustom02" class="form-control-label">Rep Value
                               10</label>
                               <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0"
                                  formControlName="repValue10" maxlength="240" [attr.disabled]="onlyRead">
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="col-12 col-md-4">
                      <div class="row">
                         <div class="col-12 col-md-12">
                            <div class="row form-control-container">
                               <label for="validationCustom02" class="form-control-label">Rep Value
                               11</label>
                               <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0"
                                  formControlName="repValue11" maxlength="240" [attr.disabled]="onlyRead">
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="col-12 col-md-4">
                      <div class="row">
                         <div class="col-12 col-md-12">
                            <div class="row form-control-container">
                               <label for="validationCustom02" class="form-control-label">Rep Value
                               12</label>
                               <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0"
                                  formControlName="repValue12" maxlength="240" [attr.disabled]="onlyRead">
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="col-12 col-md-4">
                      <div class="row">
                         <div class="col-12 col-md-12">
                            <div class="row form-control-container">
                               <label for="validationCustom02" class="form-control-label">Rep Value
                               13</label>
                               <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0"
                                  formControlName="repValue13" maxlength="240" [attr.disabled]="onlyRead">
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="col-12 col-md-4">
                      <div class="row">
                         <div class="col-12 col-md-12">
                            <div class="row form-control-container">
                               <label for="validationCustom02" class="form-control-label">Rep Value
                               14</label>
                               <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0"
                                  formControlName="repValue14" maxlength="240" [attr.disabled]="onlyRead">
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="col-12 col-md-4">
                      <div class="row">
                         <div class="col-12 col-md-12">
                            <div class="row form-control-container">
                               <label for="validationCustom02" class="form-control-label">Rep Value
                               15</label>
                               <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0"
                                  formControlName="repValue15" maxlength="240" [attr.disabled]="onlyRead">
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="col-12 col-md-4">
                      <div class="row">
                         <div class="col-12 col-md-12">
                            <div class="row form-control-container">
                               <label for="validationCustom02" class="form-control-label">Rep Value
                               16</label>
                               <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0"
                                  formControlName="repValue16" maxlength="240" [attr.disabled]="onlyRead">
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="col-12 col-md-4">
                      <div class="row">
                         <div class="col-12 col-md-12">
                            <div class="row form-control-container">
                               <label for="validationCustom02" class="form-control-label">Rep Value
                               17</label>
                               <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0"
                                  formControlName="repValue17" maxlength="240" [attr.disabled]="onlyRead">
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="col-12 col-md-4">
                      <div class="row">
                         <div class="col-12 col-md-12">
                            <div class="row form-control-container">
                               <label for="validationCustom02" class="form-control-label">Rep Value
                               18</label>
                               <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0"
                                  formControlName="repValue18" maxlength="240" [attr.disabled]="onlyRead">
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="col-12 col-md-4">
                      <div class="row">
                         <div class="col-12 col-md-12">
                            <div class="row form-control-container">
                               <label for="validationCustom02" class="form-control-label">Rep Value
                               19</label>
                               <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0"
                                  formControlName="repValue19" maxlength="240" [attr.disabled]="onlyRead">
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="col-12 col-md-4">
                      <div class="row">
                         <div class="col-12 col-md-12">
                            <div class="row form-control-container">
                               <label for="validationCustom02" class="form-control-label">Rep Value
                               20</label>
                               <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0"
                                  formControlName="repValue20" maxlength="240" [attr.disabled]="onlyRead">
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="col-12 col-md-4">
                      <div class="row">
                         <div class="col-12 col-md-12">
                            <div class="row form-control-container">
                               <label for="validationCustom02" class="form-control-label">Rep Value
                               21</label>
                               <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0"
                                  formControlName="repValue21" maxlength="240" [attr.disabled]="onlyRead">
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="col-12 col-md-4">
                      <div class="row">
                         <div class="col-12 col-md-12">
                            <div class="row form-control-container">
                               <label for="validationCustom02" class="form-control-label">Rep Value
                               22</label>
                               <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0"
                                  formControlName="repValue22" maxlength="240" [attr.disabled]="onlyRead">
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="col-12 col-md-4">
                      <div class="row">
                         <div class="col-12 col-md-12">
                            <div class="row form-control-container">
                               <label for="validationCustom02" class="form-control-label">Rep Value
                               23</label>
                               <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0"
                                  formControlName="repValue23" maxlength="240" [attr.disabled]="onlyRead">
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="col-12 col-md-4">
                      <div class="row">
                         <div class="col-12 col-md-12">
                            <div class="row form-control-container">
                               <label for="validationCustom02" class="form-control-label">Rep Value
                               24</label>
                               <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0"
                                  formControlName="repValue24" maxlength="240" [attr.disabled]="onlyRead">
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="col-12 col-md-4">
                      <div class="row">
                         <div class="col-12 col-md-12">
                            <div class="row form-control-container">
                               <label for="validationCustom02" class="form-control-label">Rep Value
                               25</label>
                               <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0"
                                  formControlName="repValue25" maxlength="240" [attr.disabled]="onlyRead">
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="col-12 col-md-4">
                      <div class="row">
                         <div class="col-12 col-md-12">
                            <div class="row form-control-container">
                               <label for="validationCustom02" class="form-control-label">Rep Value
                               26</label>
                               <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0"
                                  formControlName="repValue26" maxlength="240" [attr.disabled]="onlyRead">
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="col-12 col-md-4">
                      <div class="row">
                         <div class="col-12 col-md-12">
                            <div class="row form-control-container">
                               <label for="validationCustom02" class="form-control-label">Rep Value
                               27</label>
                               <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0"
                                  formControlName="repValue27" maxlength="240" [attr.disabled]="onlyRead">
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="col-12 col-md-4">
                      <div class="row">
                         <div class="col-12 col-md-12">
                            <div class="row form-control-container">
                               <label for="validationCustom02" class="form-control-label">Rep Value
                               28</label>
                               <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0"
                                  formControlName="repValue28" maxlength="240" [attr.disabled]="onlyRead">
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="col-12 col-md-4">
                      <div class="row">
                         <div class="col-12 col-md-12">
                            <div class="row form-control-container">
                               <label for="validationCustom02" class="form-control-label">Rep Value
                               29</label>
                               <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0"
                                  formControlName="repValue29" maxlength="240" [attr.disabled]="onlyRead">
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="col-12 col-md-4">
                      <div class="row">
                         <div class="col-12 col-md-12">
                            <div class="row form-control-container">
                               <label for="validationCustom02" class="form-control-label">Rep Value
                               30</label>
                               <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0"
                                  formControlName="repValue30" maxlength="240" [attr.disabled]="onlyRead">
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="col-12 col-md-4">
                      <div class="row">
                         <div class="col-12 col-md-12">
                            <div class="row form-control-container">
                               <label for="validationCustom02" class="form-control-label">Rep Value
                               31</label>
                               <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0"
                                  formControlName="repValue31" maxlength="240" [attr.disabled]="onlyRead">
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="col-12 col-md-4">
                      <div class="row">
                         <div class="col-12 col-md-12">
                            <div class="row form-control-container">
                               <label for="validationCustom02" class="form-control-label">Rep Value
                               32</label>
                               <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0"
                                  formControlName="repValue32" maxlength="240" [attr.disabled]="onlyRead">
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="col-12 col-md-4">
                      <div class="row">
                         <div class="col-12 col-md-12">
                            <div class="row form-control-container">
                               <label for="validationCustom02" class="form-control-label">Rep Value
                               33</label>
                               <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0"
                                  formControlName="repValue33" maxlength="240" [attr.disabled]="onlyRead">
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="col-12 col-md-4">
                      <div class="row">
                         <div class="col-12 col-md-12">
                            <div class="row form-control-container">
                               <label for="validationCustom02" class="form-control-label">Rep Value
                               34</label>
                               <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0"
                                  formControlName="repValue34" maxlength="240" [attr.disabled]="onlyRead">
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="col-12 col-md-4">
                      <div class="row">
                         <div class="col-12 col-md-12">
                            <div class="row form-control-container">
                               <label for="validationCustom02" class="form-control-label">Rep Value
                               35</label>
                               <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0"
                                  formControlName="repValue35" maxlength="240" [attr.disabled]="onlyRead">
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="col-12 col-md-4">
                      <div class="row">
                         <div class="col-12 col-md-12">
                            <div class="row form-control-container">
                               <label for="validationCustom02" class="form-control-label">Rep Value
                               36</label>
                               <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0"
                                  formControlName="repValue36" maxlength="240" [attr.disabled]="onlyRead">
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="col-12 col-md-4">
                      <div class="row">
                         <div class="col-12 col-md-12">
                            <div class="row form-control-container">
                               <label for="validationCustom02" class="form-control-label">Rep Value
                               37</label>
                               <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0"
                                  formControlName="repValue37" maxlength="240" [attr.disabled]="onlyRead">
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="col-12 col-md-4">
                      <div class="row">
                         <div class="col-12 col-md-12">
                            <div class="row form-control-container">
                               <label for="validationCustom02" class="form-control-label">Rep Value
                               38</label>
                               <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0"
                                  formControlName="repValue38" maxlength="240" [attr.disabled]="onlyRead">
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="col-12 col-md-4">
                      <div class="row">
                         <div class="col-12 col-md-12">
                            <div class="row form-control-container">
                               <label for="validationCustom02" class="form-control-label">Rep Value
                               39</label>
                               <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0"
                                  formControlName="repValue39" maxlength="240" [attr.disabled]="onlyRead">
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="col-12 col-md-4">
                      <div class="row">
                         <div class="col-12 col-md-12">
                            <div class="row form-control-container">
                               <label for="validationCustom02" class="form-control-label">Rep Value
                               40</label>
                               <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0"
                                  formControlName="repValue40" maxlength="240" [attr.disabled]="onlyRead">
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="col-12 col-md-4">
                      <div class="row">
                         <div class="col-12 col-md-12">
                            <div class="row form-control-container">
                               <label for="validationCustom02" class="form-control-label">Rep Value
                               41</label>
                               <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0"
                                  formControlName="repValue41" maxlength="240" [attr.disabled]="onlyRead">
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="col-12 col-md-4">
                      <div class="row">
                         <div class="col-12 col-md-12">
                            <div class="row form-control-container">
                               <label for="validationCustom02" class="form-control-label">Rep Value
                               42</label>
                               <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0"
                                  formControlName="repValue42" maxlength="240" [attr.disabled]="onlyRead">
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="col-12 col-md-4">
                      <div class="row">
                         <div class="col-12 col-md-12">
                            <div class="row form-control-container">
                               <label for="validationCustom02" class="form-control-label">Rep Value
                               43</label>
                               <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0"
                                  formControlName="repValue43" maxlength="240" [attr.disabled]="onlyRead">
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="col-12 col-md-4">
                      <div class="row">
                         <div class="col-12 col-md-12">
                            <div class="row form-control-container">
                               <label for="validationCustom02" class="form-control-label">Rep Value
                               44</label>
                               <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0"
                                  formControlName="repValue44" maxlength="240" [attr.disabled]="onlyRead">
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="col-12 col-md-4">
                      <div class="row">
                         <div class="col-12 col-md-12">
                            <div class="row form-control-container">
                               <label for="validationCustom02" class="form-control-label">Rep Value
                               45</label>
                               <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0"
                                  formControlName="repValue45" maxlength="240" [attr.disabled]="onlyRead">
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="col-12 col-md-4">
                      <div class="row">
                         <div class="col-12 col-md-12">
                            <div class="row form-control-container">
                               <label for="validationCustom02" class="form-control-label">Rep Value
                               46</label>
                               <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0"
                                  formControlName="repValue46" maxlength="240" [attr.disabled]="onlyRead">
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="col-12 col-md-4">
                      <div class="row">
                         <div class="col-12 col-md-12">
                            <div class="row form-control-container">
                               <label for="validationCustom02" class="form-control-label">Rep Value
                               47</label>
                               <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0"
                                  formControlName="repValue47" maxlength="240" [attr.disabled]="onlyRead">
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="col-12 col-md-4">
                      <div class="row">
                         <div class="col-12 col-md-12">
                            <div class="row form-control-container">
                               <label for="validationCustom02" class="form-control-label">Rep Value
                               48</label>
                               <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0"
                                  formControlName="repValue48" maxlength="240" [attr.disabled]="onlyRead">
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="col-12 col-md-4">
                      <div class="row">
                         <div class="col-12 col-md-12">
                            <div class="row form-control-container">
                               <label for="validationCustom02" class="form-control-label">Rep Value
                               49</label>
                               <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0"
                                  formControlName="repValue49" maxlength="240" [attr.disabled]="onlyRead">
                            </div>
                         </div>
                      </div>
                   </div>
                   <div class="col-12 col-md-4">
                      <div class="row">
                         <div class="col-12 col-md-12">
                            <div class="row form-control-container">
                               <label for="validationCustom02" class="form-control-label">Rep Value
                               50</label>
                               <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0"
                                  formControlName="repValue50" maxlength="240" [attr.disabled]="onlyRead">
                            </div>
                         </div>
                      </div>
                   </div>
                </div>
             </form>
          </div>
       </div>
       <br>
    </div>
<<<<<<< HEAD
 </div>
 <ng-template #content let-modal>
    <div class="modal-header">
       <h4 class="modal-title" id="modal-basic-title"> Applicable Menu </h4>
       <button type="button" class="close" aria-label="Close" id="modalclose" (click)="closeModal();">
       <span aria-hidden="true">&times;</span>
       </button>
    </div>
    <div class="modal-body" style="height: fit-content; padding-top:0px !important;">
       <div>
          <ul *ngFor="let menu of menuList">
             <li>
                <span *ngIf="true==menu.flag">
                <input type="checkbox" value="{{menu.menuId}}" name="{{menu.menuDesc}}" checked
                   (click)="checkenable($event,menu.menuId)">{{menu.menuDesc}}
                </span>
                <span *ngIf="true!=menu.flag">
                <input type="checkbox" value="{{menu.menuId}}" name="{{menu.menuDesc}}"
                   (click)="checkenable($event,menu.menuId)">{{menu.menuDesc}}
                </span>
                <ul *ngFor="let submenu of menu.msubmenu">
                   <li>
                      <span *ngIf="true==submenu.flag">
                      <input type="checkbox" value="{{submenu.menuId}}" name="{{submenu.menuDesc}}"
                         checked (click)="checkenable($event,submenu.menuId)">{{submenu.menuDesc}}
                      </span>
                      <span *ngIf="true!=submenu.flag">
                      <input type="checkbox" value="{{submenu.menuId}}" name="{{submenu.menuDesc}}"
                         (click)="checkenable($event,submenu.menuId)">{{submenu.menuDesc}}
                      </span>
                   </li>
=======



    <ng-template #content let-modal>
        <div class="modal-header">
            <h4 class="modal-title" id="modal-basic-title"> Applicable Menu </h4>

            <button type="button" class="close" aria-label="Close" id="modalclose" (click)="closeModal()">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body" style="height: fit-content; padding-top:0px !important;">

            <div>
                <ul *ngFor="let menu of menuList">
                    <li>
                        <span *ngIf="true==menu.flag">
                            <input type="checkbox" value="{{menu.menuId}}" name="{{menu.menuDesc}}" checked (click)="checkenable($event,menu.menuId)">{{menu.menuDesc}}
                        </span>
                        <span *ngIf="true!=menu.flag">
                            <input type="checkbox" value="{{menu.menuId}}" name="{{menu.menuDesc}}" (click)="checkenable($event,menu.menuId)">{{menu.menuDesc}}
                        </span>

                        <ul *ngFor="let submenu of menu.msubmenu">
                            <li>
                                <span *ngIf="true==submenu.flag">
                                    <input type="checkbox" value="{{submenu.menuId}}" name="{{submenu.menuDesc}}" checked (click)="checkenable($event,submenu.menuId)">{{submenu.menuDesc}}
                                </span>
                                <span *ngIf="true!=submenu.flag">
                                    <input type="checkbox" value="{{submenu.menuId}}" name="{{submenu.menuDesc}}" (click)="checkenable($event,submenu.menuId)">{{submenu.menuDesc}}
                                </span>

                            </li>
                        </ul>
                    </li>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                </ul>
             </li>
          </ul>
       </div>
       <br />
       <footer class="row no-gutters align-items-center justify-content-center bg-light p-2">
          <button type="button" class="btn btn-secondary fuse-ripple-ready" aria-label="post"
             (click)="close()">Proceed</button>
       </footer>
    </div>
 </ng-template>
 <p-confirmDialog [style]="{width: '50vw'}"></p-confirmDialog>