<div class="px-5 d-flex flex-lg-row flex-md-row flex-sm-column flex-column 
    justify-content-lg-between justify-content-md-between justify-content-sm-around fixed-breadcrum-pages">
  <div>
    <a class="back-btn" (click)="back()">
      <img src="./assets/img/back.svg" />
    </a>
    <h4 class="inline-block">
      Team
    </h4>
  </div>
  <form
    class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
<<<<<<< HEAD
    <button class="btn btn-secondary my-2 my-md-auto" (click)="back()">Cancel</button>&nbsp;
=======
    <button class="btn btn-secondary my-2 my-md-auto" (click)="back()">Cancel</button>&nbsp;&nbsp;
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
    <button class="btn btn-primary my-md-auto" (click)="save()">Save</button>
  </form>
</div>
<div class="pb-15 breadcrumb-mr-top grey-background px-5">
  <div class="container width-unset padding-bottom10 pr-25">
    <div
      class="d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
      <div class="heading">
        <h6>{{action |titlecase}} Team</h6>
        <div class="underline"></div>
      </div>
    </div>
    <div class="content-wrapper">
      <div class="doc navs-doc page-layout simple full-width">
        <form [formGroup]="teamFrm">
          <div class="page-content p-6">
            <div class="content container-fluid">
              <div class="container-custom ">
                <div class="row p-10">
                  <div class="col-12 col-md-6">
                    <div class="row form-group">
                      <label class="col-12 col-md-4">Company</label>
                      <div class="col-12 col-md-8">
                        <p-dropdown [filter]="true" [options]="compList" optionLabel="value" optionValue="key"
<<<<<<< HEAD
                          placeholder="Select Company" formControlName="teamCompCode" [showClear]="false"
                          [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
=======
                          placeholder="Select Company" formControlName="teamCompCode" [showClear]="true"
                          [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                          <ng-template let-compList pTemplate="item">
                            <div title="{{compList.value}}">              
                                  <span>{{compList.value}}</span>               
                            </div>
                          </ng-template>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                        </p-dropdown>
                      </div>
                    </div>
                    <div class="row form-group">
                      <label class="col-12 col-md-4">Division</label>
                      <div class="col-12 col-md-8">
                        <p-dropdown [filter]="true" [options]="divnList" optionLabel="value" optionValue="key"
<<<<<<< HEAD
                          placeholder="Select Division" formControlName="teamDivnCode" [showClear]="false"
                          [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
=======
                          placeholder="Select Division" formControlName="teamDivnCode" [showClear]="true"
                          [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                          <ng-template let-divnList pTemplate="item">
                            <div title="{{divnList.value}}">              
                                  <span>{{divnList.value}}</span>               
                            </div>
                          </ng-template>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                        </p-dropdown>
                      </div>
                    </div>
                    <div class="row form-group">
                      <label class="col-12 col-md-4">Department</label>
                      <div class="col-12 col-md-8">
                        <p-dropdown [filter]="true" [options]="deptList" optionLabel="value" optionValue="key"
<<<<<<< HEAD
                          placeholder="Select Department" formControlName="teamDeptCode" [showClear]="false"
                          [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
=======
                          placeholder="Select Department" formControlName="teamDeptCode" [showClear]="true"
                          [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                          <ng-template let-deptList pTemplate="item">
                            <div title="{{deptList.value}}">              
                                  <span>{{deptList.value}}</span>               
                            </div>
                          </ng-template>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                        </p-dropdown>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="row form-group">
                      <label class="col-12 col-md-4">Cost Centre </label>
                      <div class="col-12 col-md-8">
                        <p-dropdown [filter]="true" [options]="costCntrList" optionLabel="value" optionValue="key"
<<<<<<< HEAD
                          placeholder="Select Cost Centre" formControlName="teamCostCode" [showClear]="false"
                          [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
=======
                          placeholder="Select Cost Centre" formControlName="teamCostCode" [showClear]="true"
                          [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                          <ng-template let-costCntrList pTemplate="item">
                            <div title="{{costCntrList.value}}">              
                                  <span>{{costCntrList.value}}</span>               
                            </div>
                          </ng-template>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                        </p-dropdown>
                      </div>
                    </div>
                    <div class="row form-group"
                      [ngClass]="{'error': (teamFrm.get('teamCode').invalid && (teamFrm.get('teamCode').dirty || teamFrm.get('teamCode').touched))}">
                      <label class="col-12 col-md-4 required">Team Code</label>
                      <div class="col-12 col-md-8">
                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="teamCode"
                          placeholder="Enter Team Code">
                        <p class="err-msg"
                          *ngIf="(teamFrm.get('teamCode').errors && teamFrm.get('teamCode').errors?.['required'])">
                          Enter Team Code</p>

                      </div>
                    </div>
                    <div class="row form-group"
                      [ngClass]="{'error': (teamFrm.get('teamName').invalid && (teamFrm.get('teamName').dirty || teamFrm.get('teamName').touched))}">
                      <label class="col-12 col-md-4 required">Team Name </label>
                      <div class="col-12 col-md-8">
                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="teamName"
                          placeholder="Enter Team Desc">
                        <p class="err-msg"
                          *ngIf="(teamFrm.get('teamName').errors && teamFrm.get('teamName').errors?.['required'])">
                          Enter Team Desc</p>

                      </div>
                    </div>
                  </div>
                  <div
                    class="col-12 col-md-12 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
                    <div class="heading">
                      <h6> Bilingual</h6>
                      <div class="underline"></div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="row form-group">
                      <label class="col-12 col-md-4">Team Name</label>
                      <div class="col-12 col-md-8">
                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="teamBlName"
                          placeholder="Enter Team Name">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>