<div class="header-space-fix"></div>
<div class="container" *ngIf="showContent">
  <div class="blog-main-image" [ngStyle]="{'background-image': 'url('+blogObj.thumbnail_images.full.url+')'}">
    <div class="title">{{blogObj.title}}</div>
  </div>
  <div class="page-container post-content">
    <div class="row">
      <div class="col-md-12">
        <div class="">
          <span><i class="fa fa-calendar " aria-hidden="true"></i><span
              class="font-size-14">{{datePipe.transform(blogObj.date, 'd MMM, y')}}</span></span>
          <span><i class="fa fa-tag " aria-hidden="true"></i><span
              class="font-size-14">{{blogObj.categories[0].title}}</span></span>
        </div>
        <div class="divider-10"></div>
        <div [innerHtml]="blogObj.content"></div>
        <div class="share-holder">
          <h4>Share:</h4>

          <div class="social-links rounded-share-icons">
            <a class="facebook" (click)="shareBlog('facebook', blogObj.url)">
              <i class="icon fa fa-facebook"></i>
            </a>
            <a class="twitter" (click)="shareBlog('twitter', blogObj.url)">
              <i class="icon fa fa-twitter"></i>
            </a>
            <a class="linkedin" (click)="shareBlog('linkedin', blogObj.url)">
              <i class="icon fa fa-linkedin"></i>
            </a>
            <a class="tumblr" (click)="shareBlog('tumblr', blogObj.url)">
              <i class="icon fa fa-tumblr"></i>
            </a>
            <a class="google-plus" (click)="shareBlog('google', blogObj.url)">
              <i class="icon fa fa-google-plus"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>