<div class="redesign telematics">
    <div class="VideoTag hidden-xs hidden-sm hidden-md">
        <video autoplay loop muted id="videoTag">
              <source src="./assets/images/safedriver_13seconds_banner.mp4" type="video/mp4">
        </video>
      </div>
  <div class="parallax-home hidden-lg" data-parallax="scroll" data-image-src="Telematic_Extreme_discounts.jpg">
    <div class="content">
      <div class="main-heading">Extreme discounts - safer roads</div>
      <div class="sub-heading">We give you 30% discount up front
        <br/> on your comprehensive car insurance</div>
    </div>
  </div>
  <section class="content-block grey">
    <div class="container">
      <p>We don't think it's fair that safe drivers are paying more for their car insurance in order to cover the damages and accidents caused by unsafe drivers</p>
      <p>That's why we created the <strong>SafeDriver App</strong>. A revolutionary i-Insured product designed for safe drivers. It's a very simple product that gives you the benefit of good driving right away - all you have to do is install our app and continue to drive safely!</p>
      <div class="section-heading">
          Your benefits? You 'll be rewarded for safe driving <br> from the very first day
        </div>
      <p> We all want to save money right now and right here, so a potential reward for safe driving at the end of your car insurance period can seem quite far away</p>
      <div class="section-heading">So we decided to give you an up front 30% off <br class="hidden-sm hidden-xs"> on your car insurance premium instantly!</div>
      <a (click)="OnBuyAndSave()"
        class="button wide">Buy & Save Now</a>
    </div>
  </section>
  <section class="content-block">
    <div class="container">
      <div class="content-heading black"> As long as your driving is good, we're cool! </div>
      <p>We give you the safe driving discount up front and all you have to do is continue your safe driving. Our app will monitor your driving and provide you feedback on how you're doing. A 'Safe Driving Score' will be the indicator of your behavior. The score will be from 0 to 100, where 100 equals the best possible driving behavior</p>
      <p>Your safe driving score has to be above {{appUtilObj.percentage}} to keep qualifying for the discount you received up front. If your score drops below {{appUtilObj.percentage}} the app will help you improve your driving immediately to increase your score again and keep you in the safe driver zone</p>
      <div class="section-heading">It's very easy to get started</div>
      <ul class="register-steps telematics">
        <li>
          <div class="content">
            <div class="heading">Step 1</div>
            <p>Click on
              <a class="advantageClubLink">Buy Now</a> and choose the insurance plan that matches your need</p>
          </div>
        </li>
        <li>
          <div class="content">
            <div class="heading">Step 2</div>
            <p>Install the app and activate your account with the new insurance</p>
          </div>
        </li>
        <li>
          <div class="content">
            <div class="heading">Step 3</div>
            <p>Start enjoying your savings and continue your safe driving</p>
          </div>
        </li>
      </ul>
      <div class="more-about">
        <a (click)="OnBuyAndSave()" class="button wide">Buy & Save Now</a>
      </div>
    </div>
  </section>
  <section class="content-block grey">
    <div class="container">
      <div class="content-heading black">The app scores are based on your driving behavior</div>
      <p>
          Once installed, the app will give you an overall score and a score per category. The basic metrics on which you are scored are <strong>Speeding</strong> – how much you respect speed limits, <strong>Mobile Use</strong> – talking and texting while driving, <strong>Braking</strong> – how hard you brake and <strong>Acceleration</strong> – how aggressively you accelerate
      </p>
      <div class="informatics medium">
        <ngx-slick-carousel class="carousel" #slickModal="slick-carousel" [config]="slideThreeItems">
          <div ngxSlickItem>
            <div class="item">
              <div class="qic-icon excess-speed s-125" alt="Excess Speed" title="Excess Speed"></div>
              <div class="heading">Excess Speeding</div>
            </div>
          </div>
          <div ngxSlickItem>
            <div class="item">
              <div class="qic-icon mobile-use s-125" alt="Mobile" title="Mobile"></div>
              <div class="heading">Mobile Use</div>
            </div>
          </div>
          <div ngxSlickItem>
            <div class="item">
              <div class="qic-icon harsh-breaking s-125" alt="Harsh Breaking" title="Harsh Breaking"></div>
              <div class="heading">Harsh Braking</div>
            </div>
          </div>
          <div ngxSlickItem>
            <div class="item">
              <div class="qic-icon acceleration s-125" alt="Acceleration" title="Acceleration"></div>
              <div class="heading">Acceleration</div>
            </div>
          </div>          
        </ngx-slick-carousel>
      </div>
      <p> Another very important measurement is your usage of the phone while you are driving - texting or talking will reduce your
        score immediately and significantly </p>
    </div>
  </section>
  <div class="parallax-container" data-parallax="scroll" data-image-src="Telematic_Designed_safe.jpg">
    <div class="content">
      <div class="main-heading">Designed to keep you and the roads safe</div>
    </div>
  </div>
  <section class="content-block">
    <div class="container">
      <p>The vast majority of road traffic accidents are caused because of drivers’ inattentiveness</p>
      <p>In fact, almost 80% of all traffic accidents are caused due to distracted driving, primarily because the driver is texting or talking on the phone. Mobile use while driving is extremely dangerous, both for the driver and all other road users</p>
      <p>Our app is a tool to keep you focused on the road and protect yourself, your family and other road users</p>
      <div class="content-heading black">Artificial intelligence at it's best!</div>
      <p>
          The app is developed based on the latest machine learning technology and artificial intelligence. After a few kilometers and some trips, it recognizes your driving pattern and identifies if you were the driver or passenger. In that way we are sure that your safe driving score is based only on own your driving behavior        
      </p>
      <p>Also it recognizes if you ‘re using your phone while in move and reduces your safe driving points significantly as using the phone while driving is one of the most unsafe things a driver can do</p>
      <div class="more-about">
        <a (click)="openPdf()" class="button wide">Application Terms and Conditions</a>
      </div>
    </div>
  </section>

  <!--Video DeskTop-->
    <!-- <section class="content-block hidden-xs" style="padding-top:0px">
      <div class="container">
        <div class="content-heading black">Video gallery</div>
        <div class="divider-20"></div>
        <div class="informatics medium landingVideo">
          <ngx-slick-carousel class="carousel" #slickModal="slick-carousel" [config]="videoslideThreeItems">
            <div ngxSlickItem *ngFor="let data of videoArray">
              <div class="item" style="padding:0px;border:none">
                  <img [src]="data.imageUrl" width="250" height="220" (click)="showVideoModal(data, $event)" />
              </div>
            </div>
          </ngx-slick-carousel>
        </div>
      </div>
    </section> -->
  <!--video DeskTop-->
  <!--video Mobile-->
  <!-- <section class="content-block hidden-sm hidden-lg hidden-md" style="padding-top:0px">
      <div class="container">
        <div class="content-heading black">Video gallery</div>
        <div class="divider-20"></div>
        <div class="informatics medium landingVideo">
          <ngx-slick-carousel class="carousel" #slickModal="slick-carousel" [config]="videoslideThreeItems">
            <div ngxSlickItem *ngFor="let data of videoArray">
              <div class="item" style="padding:0px;border:none">
                  <iframe id="player" type="text/html" width="250" height="250"
                  [src]="data.mobileVideoUrl" allowfullscreen="allowfullscreen" webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen
                  frameborder="0"></iframe>
              </div>
            </div>

          </ngx-slick-carousel>
        </div>
      </div>
    </section> -->
  <!--video Mobile-->
  <section class="content-block grey">
    <div class="container">
      <div class="section-heading"> You have questions? We have answers </div>
      <div class="panel-group" id="accordion">
        <div class="panel panel-default">
          <div class="panel-heading">
            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#FCollapse">
              <h4 class="panel-title getStartedBlock"> Q. How is my score calculated? </h4>
            </a>
          </div>
          <div id="FCollapse" class="panel-collapse collapse">
            <div class="panel-body">
              <p> The score for each trip and the overall score of the driver is calculated using OSeven sophisticated scoring
                model taking into account: Speeding, Mobile use while driving, Braking (Harsh Braking and Braking Aggressiveness),
                Acceleration (Harsh Accelerations and Acceleration Aggressiveness) and driving in risky hours (22:00 – 04:00).
                Your score ranges from 0-100, where 100 is the safest </p>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#SCollapse">
              <h4 class="panel-title getStartedBlock"> Q. Do I have to be signed in all the time? </h4>
            </a>
          </div>
          <div id="SCollapse" class="panel-collapse collapse">
            <div class="panel-body">
              <p> Yes. In order for the App to work properly, you should never sign out, uninstall the app or do anything that
                might disable the App </p>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#TCollapse">
              <h4 class="panel-title getStartedBlock"> Q. Should I have an Internet connection for the App to record while driving? </h4>
            </a>
          </div>
          <div id="TCollapse" class="panel-collapse collapse">
            <div class="panel-body">
              <p> No, an internet connection is not required for the App to work properly. However, it is strongly recommended
                to keep the Wi-Fi or Mobile Data ON in order to optimize the trip recording procedure </p>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#FtCollapse">
              <h4 class="panel-title getStartedBlock">Q. What is considered as speeding? </h4>
            </a>
          </div>
          <div id="FtCollapse" class="panel-collapse collapse">
            <div class="panel-body">
              <p> Speeding is considered as the act of driving over the speed limits. As accurate as the GPS can be, there are
                still cases when the speed values deviate. For that reason, a small tolerance is added to the actual speed
                limits. Your score is calculated considering how much time you drive over the speed limits and how much you
                exceed them </p>
            </div>
          </div>
        </div>
      </div>
      <div class="text-center">
        <a (click)="goToFaq()" class="button text">Read more</a>
      </div>
    </div>
  </section>
  <div class="parallax-container" data-parallax="scroll" data-image-src="Telematic_The_important_stuff.jpg">
    <div class="content">
      <div class="main-heading">The important stuff
        <br/>you need to know</div>
    </div>
  </div>
  <section class="content-block">
    <div class="container">
      <p> i-Insured Safe Driver is built around you being a safe driver and you're rewarded up front for driving safely throughout
        the car insurance policy period. There are two things that's important to be aware of when you use the app and enjoy
        the safe driver discount </p>
      <ul class="md-block-grid-2 xs-block-grid-1">
        <li>
          <div class="info-box">
            <div class="heading">You must drive safely to keep your reward </div>
            <p> When you buy the i-Insured Safe Driver product you agree to drive safely during the policy period and you agree
              to use the app whenever you're driving to monitor your driving and provide you - and us - with a safe driving
              score </p>
            <p> If your safe driving score fails to meet the minimum required score for an extended period of time, we reserve
              the right to claim your safe driving reward back as you no longer would entitle as safe driver and hence will
              not be eligible for the reward </p>
          </div>
        </li>
        <li>
          <div class="info-box">
            <div class="heading">If you cause an accident, your safe driver reward is revoked </div>
            <p>If you're involved in an accident and you're at fault, you are no longer classified as safe driver and we reserve
              the right to claim your safe driver award back </p>
            <p>Please note that this will only happen if you are the guilty part in the accident -accidents caused by others will
              not affect your safe driving score nor your safe driver reward </p>
          </div>
        </li>
      </ul>
    </div>
  </section>
  <div class="parallax-container" data-parallax="scroll" data-image-src="Telematics-InsuranceCar.jpg">
    <div class="content">
      <div class="main-heading">Our car insurance is much more
        <br/>than low prices</div>
      <div class="sub-heading"> the benefits are extensive, included and focused
        <br/> on making it all easy for you </div>
    </div>
  </div>
  <section class="content-block">
    <div class="container">
      <p> A car insurance from i-Insured is much more than the right cover for you and your car. With our outstanding product,
        there's no end to the benefits that you will get</p>
      <div class="hidden-xs">
        <div class="section-number">#1</div>
        <div class="section-heading">Make money off your car insurance</div>
         <p>Read about the club and claim your FREE membership <a routerLink="/advantage-club" class="button text" style="padding-left:0px"> 
            <strong>here</strong>
          </a>
        </p>
        <div class="section-number">#2</div>
        <div class="section-heading">Personal driver services</div>
        <p> A part of the Easy Way is us taking your car for service and you to the airport
          <br/>
          <br/> Tired of navigating the traffic and finding time to take your car regular service? No worries, just call us and
          we'll pick up your car, take it for service and return it again once done
          <br/>
          <br/> We'll also take you to the airport for your annual leave </p>
        <div class="section-number">#3</div>
        <div class="section-heading">WhatsApp claims management</div>
        <p> Add i-Insured (56 500 4742) to your contacts and you'll always have us and our help in your pocket
          <br/>
          <br/> If you have an accident, all you have to do is send us a WhatsApp and we'll take it from there - you can of course
          also call us or use our online claims system <a routerLink="/insurance-claims" class="button text" style="padding-left:0px"> 
            <strong>here</strong>
          </a>
        </p>
        <div class="section-number">#4</div>
        <div class="section-heading">Free courtesy car</div>
        <p> Should you have an accident, we offer you a courtesy car for the first three days, FREE of charge, so you're sure
          to be able to move on </p>
        <div class="section-number">#5</div>
        <div class="section-heading">Free roadside assistance services</div>
        <p> Your complementary roadside assistance services are much more than breakdown services if your car doesn't work. We're
          also there for you if you have a flat tire, an empty battery, run out of gas or lock yourself out
          <br/>
          <br/> We strive to take care of all issues right away so we get you going immediately without having to take your car
          to the workshop - the fast and the easy way </p>
      </div>
      <div class="visible-xs">
        <ngx-slick-carousel class="carousel" #slickModal="slick-carousel" [config]="slideThreeItems">
          <div ngxSlickItem>
            <div class="item">
              <div class="section-number">#1</div>
              <div class="section-heading">Make money off your car insurance</div>
              <p>Read about the club and claim your FREE membership <a routerLink="/advantage-club" class="button text" style="padding-left:0px"> 
                <strong>here</strong>
              </a>
              </p>
            </div>
          </div>
          <div ngxSlickItem>
            <div class="item">
              <div class="section-number">#2</div>
              <div class="section-heading">Personal driver services</div>
              <p> A part of the Easy Way is us taking your car for service asnd you to the airport
                <br/>
                <br/> Tired of navigating the traffic and finding time to take your car regular service? No worries, just call
                us and we'll pick up your car, take it for service and return it again once done
                <br/>
                <br/> We'll also take you to the airport for your annual leave </p>
            </div>
          </div>
          <div ngxSlickItem>
            <div class="item">
              <div class="section-number">#3</div>
              <div class="section-heading">Whatsapp claims management</div>
              <p> Add i-Insured (xxxx xxxx) to your contacts and you'll always have us and our help in your pocket.
                <br/>
                <br/> If you have an accident, all you have to do is send us a WhatsApp and we'll take it from there - you can
                of course also call us or use our online claims system <a routerLink="/insurance-claims" class="button text" style="padding-left:0px"> 
                  <strong>here</strong>
                </a>
              </p>
            </div>
          </div>
          <div ngxSlickItem>
            <div class="item">
              <div class="section-number">#4</div>
              <div class="section-heading">Free courtesy car</div>
              <p> Should you have an accident, we offer you a courtesy car for the first three days, FREE of charge, so you're
                sure to be able to move on </p>
            </div>
          </div>
          <div ngxSlickItem>
            <div class="item">
              <div class="section-number">#5</div>
              <div class="section-heading">Free roadside assistance services</div>
              <p> Your complementary roadside assistance services are much more than breakdown services if your car doesn't work.
                We're also there for you if you have a flat tire, an empty battery, run out of gas or lock yourself out
                <br/>
                <br/> We strive to take care of all issues right away so we get you going immediately without having to take your
                car to the workshop - the fase and the easy way </p>
            </div>
          </div>
        </ngx-slick-carousel>
      </div>
      <div class="more-about">
        <a (click)="OnBuyAndSave()" class="button wide">Buy & Save Now</a>
      </div>
    </div>
  </section>
</div>
<div class="hidden-xs">
  <!-- Modal -->
  <div class="modal fade" id="TelematicsModal" [ngClass]="{'in': visibleAnimate}" role="dialog" [ngStyle]="{'display': showModal ? 'block' : 'none', 'opacity': visibleAnimate ? 1 : 0}" style="background-color: black;">
    <div class="modal-dialog modal-xs">
      <!-- Modal content-->
      <div class="modal-content">
          <div class="modal-header" style="color:white;background-color:black;border:none;">
              {{modalData.name || 'Test'}}
              <button type="button" class="close" data-dismiss="modal" (click) = "hideModal()" style="color:white;opacity:1;">&times;</button>
          </div>
        <div class="modal-body" style="padding:0px;">
         <div class="col-md-12 modalFont14" style="padding:0px;">
              <iframe id="playerModal" type="text/html" style="width:100%;height:400px;box-shadow: 0px 2px 5px 0px;"
                  frameborder="0" allowfullscreen ></iframe>         
         </div>
        </div><hr>
        <div class="divider-30 text-center col-xs-12 videoPopupCarousel" style="padding:0px;" *ngIf="recommendedVideosList.length != 0">
          <!-- <div class="col-xs-3" *ngFor="let data of recommendedVideosList">
            <iframe id="player" type="text/html" style="width:90px;height:90px"
                src="http://www.youtube.com/embed/M7lc1UVf-VE?controls=0&autoplay=0"
                frameborder="0" allowfullscreen></iframe>   
                <img [src]="data.imageUrl" width="90" height="90" (click)="showVideoModal(data)"*ngIf[ngClass]="{'selectedVideo': data.id == modalData.id}" />
          </div> -->


          <!-- <div class="informatics medium"> -->

            <ngx-slick-carousel class="carousel" id="popupVideo" #slickModal="slick-carousel" [config]="videoslideThreeItemsPopup">
              <div ngxSlickItem *ngFor="let data of recommendedVideosList">
                <div class="item" style="text-align:left;">
                    <span *ngIf="data.id == modalData.id" style="font-size:12px;text-align:left;color:white">Playing...</span>
                    <span *ngIf="data.id != modalData.id" style="font-size:12px;text-align:left;color:white">Recommended</span>
                    <img [src]="data.imageUrl" [ngClass]="{'halfOpacity': data.id != modalData.id}" width="90" height="70" (click)="showVideoModal(data , $event)" />
                </div>
              </div>
            </ngx-slick-carousel>

<!-- 
          </div> -->













        </div>

      </div>
      <div style="clear:both"></div>
    </div>
  </div>
 <div class="modal-backdrop fade in" [style.display]="showModal ? 'block' : 'none'"></div>
</div>