@media (min-width: 768px) {
  .modal-dialog {
    width: 710px;
    margin: 30px auto;
  }
}
.halfOpacity {
  opacity: 0.5;
}
/* .comp-link>p.telematic {
    color: #46669f;
    font-weight: 500;
}
.more span.increasedFontWeight,.text-mid span.increasedFontWeight{
    font-weight: 500;
}
.advantageClubLink {
    color:#337ab7;
    cursor: pointer;
}
.getStartedBlock{
    text-align:left !important;
}
.getStartedBlock.block-heading {
    text-transform: none;
}
.getStartedBackground {
    padding-left: 20px;
    padding-bottom:20px;
    padding-top:1px;
    background-color: whitesmoke;
    text-align: center;
	margin: 0 auto;
	line-height: 24px;
}
  .panel-default>.panel-heading {
    background-color: #ffffff;
  }
  .panel-group .panel {
    border-radius: 0px;
    padding: 3px 0 3px 0;
    margin-bottom: -6px;
  }
  .panel-title>a, .panel-title>a:active {
    display: block;
    padding: 15px;
    color: #555;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 3px;
    text-decoration: none;
  }
  .panel-heading a:before {
    font-family: 'Glyphicons Halflings';
    content: "\e114";
    float: right;
    transition: all 0.5s;
  }
  .hide-icon a:before {
    font-family: 'Glyphicons Halflings';
    content: "";
    float: right;
    transition: all 0.5s;
  }
  .panel-heading.active a:before {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  .btn-know-more {
    margin-bottom: 6px;
  }
  .panel-body p {
      width: 100% !important;
  }
  @media only screen and (min-width : 1200px) {
    .getStartedBackground {
        width:750px;
        padding-bottom:20px;
        padding-top:1px;
    }    
    .appScores {
        width:750px;
        text-align: center;
	margin: 0 auto;
	line-height: 24px;
    }    
} */
