<div class="breadcrumb-mr-top">
  <div
    class="px-5 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around fixed-header">
    <div>
      <a class="back-btn" (click)="previousStep()">
        <img src="./assets/img/back.svg" />
      </a>
      <h4 class="inline-block">
        {{fullContractType}}
      </h4>
    </div>

    <form
      class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
<<<<<<< HEAD
      <div [ngClass]="{'form-group row no-gutters ': true }">
=======
      <div [ngClass]="{'form-group mx-2 row no-gutters ': true }">
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
        <label class="col-12 col-md-auto">Ref No/Seq No/Amend No</label>
        <div class="inline-block col-12 col-md-auto my-auto">
          <label class="form-control contactval">{{refNo + '/' + seqNo + '/' + amendNo}}</label>
        </div>
      </div>
<<<<<<< HEAD
      <div [ngClass]="{'form-group row no-gutters ': true }">
=======
      <div [ngClass]="{'form-group mx-2 row no-gutters ': true }">
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
        <label class="col-12 col-md-auto ">Type</label>
        <div class="inline-block col-12 col-md-auto my-auto">
          <label class="form-control contactval">{{fullContractType}}</label>
        </div>
      </div>
      <div class="form-group ml-2 row no-gutters">
<<<<<<< HEAD
        <button class="btn btn-primary my-md-auto" (click)="confirmationBlock();">Approve
=======
        <button class="btn btn-primary mx-2 my-2 my-md-auto" (click)="confirmationBlock();">Approve
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
          &nbsp;
        </button>
      </div>
    </form>
  </div>

  <div class="pb-15 grey-background px-5" style="padding-top: 3.5em;">
    <div class="container width-unset padding-bottom10 pr-25 pt-10">
      <div class="row p-6">
        <div class="col-12 col-md-12">
          <div
<<<<<<< HEAD
            class="d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
=======
            class=" d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
            <div class="heading">
              <h6>Treaty Type</h6>
              <div class="underline"></div>
            </div>
            <div class="d-flex flex-row-reverse">
              <ng-container *ngIf='true!=showForm'>
<<<<<<< HEAD
                <div class="pl" style="padding: 8px 0px 0px 8px">
                  <div class="form-group mb-lg-0 display-inline-block btn-lg w-100-per"
                    style="padding-right: 0px;padding-top: 0px;padding-left: 0px;">
                    <button type="post-button button"  class=" btn btn-primary pl-2 my-2 my-md-auto"  aria-label="post"
                      (click)="addTreatyType()" style="height: 28px;"
                      [disabled]="treatyTypeList && treatyTypeList.length == '0'"> Add
=======
                <div class="pl" style="padding-top: 8px;">
                  <div class="form-group mb-lg-0 display-inline-block btn-lg w-100-per"
                    style="padding-right: 0px;padding-top: 0px;padding-left: 0px;">
                    <button type="post-button button"  class=" btn btn-primary pl-2 my-2 my-md-auto"  aria-label="post"
                      (click)="addTreatyType()" style="height: 28px;"> Add
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                    </button>
                  </div>
                </div>
              </ng-container>
              <div
<<<<<<< HEAD
                class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form"
=======
                class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center mx-2 justify-content-sm-start inline-form"
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                *ngIf='true!=showForm'>
                <div class="ml-10 display-inline-block pointer-cursor color-primary" (click)="onBtExport(gridApi)">
                  <span class="fa fa-file-excel pointerCursor fa-icon pr-3" aria-hidden="true"></span>
                  <b> Export Excel </b>
                </div>
                <div class="form-group ml-10 mb-lg-0 display-inline-block">
<<<<<<< HEAD
                  <input type="text" class=" form-control search-input" placeholder="Search" style="height: 28px"
=======
                  <input type="text" class=" form-control search-input" placeholder="Search" style="height: 30px"
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                    (keyup)="onQuickFilterChanged()" [(ngModel)]="quickSearchValue" id="input-margin">
                </div>
              </div>
            </div>
            <form
              class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form"
              *ngIf="showForm">
<<<<<<< HEAD
              <button class="btn btn-secondary my-2 my-md-auto" (click)="back()">Cancel</button>&nbsp;
              <button class="btn btn-primary my-md-auto" *ngIf="ActionBtn" (click)="saveType()">Save</button>
              <button class="btn btn-primary my-md-auto" *ngIf="!ActionBtn" (click)="updateType()">Update</button>
            </form>
          </div>

          <form [formGroup]="ttyform" autocomplete="off" *ngIf="showForm">
            <div class="row p-10">
              <div class="col-12 col-md-6">
                <div class="row form-group" [ngClass]="{'form-group row': true , 'error': (ttyform.get('tlPriority').invalid && (ttyform.get('tlPriority').dirty 
                || ttyform.get('tlPriority').touched)) }" style="display: none;">
=======
              <button class="btn btn-secondary mx-2 my-2 my-md-auto" (click)="back()">Cancel</button>
              <button class="btn btn-primary mx-2 my-2 my-md-auto" *ngIf="ActionBtn" (click)="saveType()">Save</button>
              <button class="btn btn-primary mx-2 my-2 my-md-auto" *ngIf="!ActionBtn"
                (click)="updateType()">Update</button>
            </form>
          </div>

          <form [formGroup]="ttyform" autocomplete="off" autofocus *ngIf="showForm">
            <div class="row p-10">
              <div class="col-12 col-md-6">
                <div class="row form-group" [ngClass]="{'form-group row': true , 'error': (ttyform.get('tlPriority').invalid && (ttyform.get('tlPriority').dirty 
                || ttyform.get('tlPriority').touched)) }">
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                  <label class="col-12 col-md-4 required">Priority</label>
                  <div class="col-12 col-md-8">
                    <input class="form-control mb-6 mr-sm-5 mb-sm-0 " appNoDecimals formControlName="tlPriority"
                      maxlength="10" placeholder="Enter Priority">
                    <p class="err-msg"
                      *ngIf="ttyform.get('tlPriority').errors && ttyform.get('tlPriority').errors?.['required']">
                      Enter Priority</p>
                  </div>
                </div>

                <div class="row form-group" [ngClass]="{'form-group row': true , 'error': (ttyform.get('tlLayer').invalid && (ttyform.get('tlLayer').dirty 
                || ttyform.get('tlLayer').touched)) }">
                  <label class="col-12 col-md-4 required">Treaty
                    Type</label>
                  <div class="col-12 col-md-8">
<<<<<<< HEAD
                    <p-dropdown [filter]="true" [options]="treatyTypeList" optionLabel="value" optionValue="key"
                      placeholder="Select Treaty Type" formControlName="tlLayer" [showClear]="false"
                      [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                    </p-dropdown>
=======
                    <!-- <ng-select [items]="treatyTypeList" bindLabel="value" bindValue="key"
                      placeholder="Select Treaty Type" [clearable]="false" formControlName="tlLayer">
                    </ng-select> -->

                    <p-dropdown [filter]="true" [options]="treatyTypeList" optionLabel="value" optionValue="key"
                      placeholder="Select Treaty Type" formControlName="tlLayer" [showClear]="false"
                      [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                      <ng-template let-treatyTypeList pTemplate="item">
                        <div title="{{treatyTypeList.value}}">              
                              <span>{{treatyTypeList.value}}</span>               
                        </div>
                      </ng-template>
                    </p-dropdown>

>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                    <p class="err-msg"
                      *ngIf="ttyform.get('tlLayer').errors && ttyform.get('tlLayer').errors?.['required']">
                      Select Treaty Type</p>
                  </div>
                </div>

                <div class="row form-group" [ngClass]="{'form-group row': true , 'error': (ttyform.get('tlDesc').invalid && (ttyform.get('tlDesc').dirty 
                || ttyform.get('tlDesc').touched)) }">
                  <label class="col-12 col-md-4">Reference No</label>
                  <div class="col-12 col-md-8">
                    <input class="form-control mb-6 mr-sm-5 mb-sm-0 " formControlName="tlDesc"
                      placeholder="Enter Reference No">
                    <p class="err-msg"
                      *ngIf="ttyform.get('tlDesc').errors && ttyform.get('tlDesc').errors?.['required']">
                      Enter Reference No</p>
                  </div>
                </div>
                <div class="row form-group" [ngClass]="{'form-group row': true , 'error': (ttyform.get('tlTtyBasis').invalid && (ttyform.get('tlTtyBasis').dirty 
                || ttyform.get('tlTtyBasis').touched)) }">
                  <label class="col-12 col-md-4 required">Treaty Basis</label>
                  <div class="col-12 col-md-8">
<<<<<<< HEAD
                    <p-dropdown [filter]="true" [options]="treatyBasisList" optionLabel="item_text" optionValue="key"
                      #ttybasis (onChange)="fieldControls($event,'ttybasis')" placeholder="Select Treaty Basis"
                      formControlName="tlTtyBasis" [showClear]="false" [style]="{'width':'100%'}"
                      [panelStyle]="{'width':'100%'}">
                    </p-dropdown>
=======
                    <!-- <ng-select [items]="treatyBasisList" bindLabel="item_text" bindValue="key" #ttybasis
                      (change)="fieldControls($event,'ttybasis')" placeholder="Select Treaty Basis" [clearable]="false"
                      formControlName="tlTtyBasis">
                    </ng-select> -->

                    <p-dropdown [filter]="true" [options]="treatyBasisList" optionLabel="value" optionValue="key"
                      placeholder="Select Treaty Basis" formControlName="tlTtyBasis" [showClear]="false"
                      [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}" #ttybasis
                      (onChange)="fieldControls($event,'ttybasis')">
                      <ng-template let-treatyBasisList pTemplate="item">
                        <div title="{{treatyBasisList.value}}">              
                              <span>{{treatyBasisList.value}}</span>               
                        </div>
                      </ng-template>
                    </p-dropdown>

>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                    <p class="err-msg"
                      *ngIf="ttyform.get('tlTtyBasis').errors && ttyform.get('tlTtyBasis').errors?.['required']">
                      Select Treaty Basis</p>
                  </div>
                </div>

                <div class="row form-group" [ngClass]="{'form-group row': true , 'error': (ttyform.get('tlOpenYears').invalid && (ttyform.get('tlOpenYears').dirty 
                || ttyform.get('tlOpenYears').touched)) }">
<<<<<<< HEAD
                  <label class="col-12 col-md-4 required">Open years</label>
                  <div class="col-12 col-md-8">
                    <input class="form-control mb-6 mr-sm-5 mb-sm-0" appNoDecimals formControlName="tlOpenYears"
                      maxlength="3" placeholder="Enter Open years">
=======
                  <label class="col-12 col-md-4">Open years</label>
                  <div class="col-12 col-md-8">
                    <input class="form-control mb-6 mr-sm-5 mb-sm-0 " appNoDecimals formControlName="tlOpenYears"
                      maxlength="5" placeholder="Enter Open years">
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                    <p class="err-msg"
                      *ngIf="ttyform.get('tlOpenYears').errors && ttyform.get('tlOpenYears').errors?.['required']">
                      Enter Open years</p>
                  </div>
                </div>
                <div class="row form-group" [ngClass]="{'form-group row': true , 'error': (ttyform.get('tlPlaLimit').invalid && (ttyform.get('tlPlaLimit').dirty 
                || ttyform.get('tlPlaLimit').touched)) }">
                  <label class="col-12 col-md-4">PLA Limit</label>
                  <div class="col-12 col-md-8">
<<<<<<< HEAD
                    <p-inputNumber mode="decimal" autocomplete="off"
                      inputStyleClass="form-control rightAlign" formControlName="tlPlaLimit" [minFractionDigits]="2"
                      [maxFractionDigits]="4" placeholder="Enter PLA Limit">
                    </p-inputNumber>
=======
                    <app-autonumeric controlClass="form-control mb-6 mr-sm-5 mb-sm-0 " formControlName="tlPlaLimit"
                      placeholder="Enter PLA Limit" appDecimal>
                    </app-autonumeric>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                    <p class="err-msg"
                      *ngIf="ttyform.get('tlPlaLimit').errors && ttyform.get('tlPlaLimit').errors?.['required']">
                      Enter PLA Limit</p>
                  </div>
                </div>

                <div class="row form-group" [ngClass]="{'form-group row': true , 'error': (ttyform.get('tlClaLimit').invalid && (ttyform.get('tlClaLimit').dirty 
                || ttyform.get('tlClaLimit').touched)) }">
                  <label class="col-12 col-md-4">CLA Limit</label>
                  <div class="col-12 col-md-8">
<<<<<<< HEAD
                    <p-inputNumber mode="decimal" autocomplete="off"
                      inputStyleClass="form-control rightAlign" formControlName="tlClaLimit" [minFractionDigits]="2"
                      [maxFractionDigits]="4" placeholder="Enter CLA Limit">
                    </p-inputNumber>

=======
                    <app-autonumeric controlClass="form-control mb-6 mr-sm-5 mb-sm-0 " formControlName="tlClaLimit"
                      (blur)="LimitsValidations()" placeholder="Enter CLA Limit" appDecimal>
                    </app-autonumeric>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                    <p class="err-msg"
                      *ngIf="ttyform.get('tlClaLimit').errors && ttyform.get('tlClaLimit').errors?.['required']">
                      Enter CLA Limit</p>
                  </div>
                </div>
                <div class="row form-group" [ngClass]="{'form-group row': true , 'error': (ttyform.get('tlAcntFreq').invalid && (ttyform.get('tlAcntFreq').dirty 
                || ttyform.get('tlAcntFreq').touched)) }">
                  <label class="col-12 col-md-4 required">Account Frequency</label>
                  <div class="col-12 col-md-8">
<<<<<<< HEAD
                    <p-dropdown [filter]="true" [options]="FreqList" optionLabel="value" optionValue="key"
                      placeholder="Select Account Frequency" formControlName="tlAcntFreq" [showClear]="false"
                      [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                    </p-dropdown>
=======
                    <!-- <ng-select [items]="FreqList" bindLabel="item_text" bindValue="key"
                      placeholder="Select Account Frequency" [clearable]="false" formControlName="tlAcntFreq">
                    </ng-select> -->

                    <p-dropdown [filter]="true" [options]="FreqList" optionLabel="item_text" optionValue="key"
                      placeholder="Select Account Frequency" formControlName="tlAcntFreq" [showClear]="false"
                      [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                      <ng-template let-FreqList pTemplate="item">
                        <div title="{{FreqList.item_text}}">              
                              <span>{{FreqList.item_text}}</span>               
                        </div>
                      </ng-template>
                    </p-dropdown>

>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                    <p class="err-msg"
                      *ngIf="ttyform.get('tlAcntFreq').errors && ttyform.get('tlAcntFreq').errors?.['required']">
                      Enter Account Frequency</p>
                  </div>
                </div>
              </div>
<<<<<<< HEAD

              <div class="col-12 col-md-6">
                <div class="row form-group" [ngClass]="{'form-group row': true , 'error': (ttyform.get('tlCedingBasis').invalid && (ttyform.get('tlCedingBasis').dirty 
                || ttyform.get('tlCedingBasis').touched)) }">
                  <label class="col-12 col-md-4 required">Ceding Basis</label>
                  <div class="col-12 col-md-8">
                    <p-dropdown [filter]="true" [options]="CedingBasisList" optionLabel="item_text" optionValue="key"
                      placeholder="Select Ceding Basis" formControlName="tlCedingBasis" [showClear]="false"
                      [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}"
                      (onChange)="fieldControls($event,'ceding_basis')">
                    </p-dropdown>
                    <p class="err-msg"
                      *ngIf="ttyform.get('tlCedingBasis').errors && ttyform.get('tlCedingBasis').errors?.['required']">
                      Select Ceding Basis</p>
                  </div>
                </div>
                <ng-container *ngIf="isCedingBasis">
                  <div class="row form-group" [ngClass]="{'form-group row': true , 'error': (ttyform.get('tlAdjBrkPerc').invalid && (ttyform.get('tlAdjBrkPerc').dirty 
                  || ttyform.get('tlAdjBrkPerc').touched)) }">
                    <label class="col-12 col-md-4" [ngClass]="isCedingBasis? 'required' : ''">Adjustment Brokerage
                      Perc</label>
                    <div class="col-12 col-md-8">
                      <p-inputNumber id="percentTextBox" mode="decimal" [useGrouping]="false" autocomplete="off"
                        inputStyleClass="form-control rightAlign" formControlName="tlAdjBrkPerc" [minFractionDigits]="4"
                        [maxFractionDigits]="4" placeholder="Enter Percentage" [min]="0" [max]="100">
                      </p-inputNumber>
                      <p class="err-msg"
                        *ngIf="ttyform.get('tlAdjBrkPerc').errors && ttyform.get('tlAdjBrkPerc').errors?.['required']">
=======

              <div class="col-12 col-md-6">
                <div class="row form-group" [ngClass]="{'form-group row': true , 'error': (ttyform.get('tlCedingBasis').invalid && (ttyform.get('tlCedingBasis').dirty 
                || ttyform.get('tlCedingBasis').touched)) }">
                  <label class="col-12 col-md-4 required">Ceding Basis</label>
                  <div class="col-12 col-md-8">
                    <!-- <ng-select [items]="CedingBasisList" bindLabel="item_text" bindValue="key"
                      placeholder="Select Ceding Basis" [clearable]="false" formControlName="tlCedingBasis">
                    </ng-select> -->
                    <p-dropdown [filter]="true" [options]="CedingBasisList" optionLabel="item_text" optionValue="key"
                      placeholder="Select Ceding Basis" formControlName="tlCedingBasis" [showClear]="false"
                      [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                      <ng-template let-CedingBasisList pTemplate="item">
                        <div title="{{CedingBasisList.item_text}}">              
                              <span>{{CedingBasisList.item_text}}</span>               
                        </div>
                      </ng-template>
                    </p-dropdown>

                    <p class="err-msg"
                      *ngIf="ttyform.get('tlCedingBasis').errors && ttyform.get('tlCedingBasis').errors?.['required']">
                      Select Ceding Basis</p>
                  </div>
                </div>
                <div class="row form-group" [ngClass]="{'form-group row': true , 'error': (ttyform.get('tlCedingType').invalid && (ttyform.get('tlCedingType').dirty 
                || ttyform.get('tlCedingType').touched)) }">
                  <label class="col-12 col-md-4 required">Ceding
                    Type</label>
                  <div class="col-12 col-md-8">
                    <!-- <ng-select [items]="CedingTypeList" bindLabel="item_text" bindValue="key" #ceding
                      (change)="fieldControls($event,'ceding')" placeholder="Select Ceding Type" [clearable]="false"
                      formControlName="tlCedingType">
                    </ng-select> -->
                    <p-dropdown [filter]="true" [options]="CedingTypeList" optionLabel="item_text" optionValue="key"
                      placeholder="Select Ceding Type" formControlName="tlCedingType" [showClear]="false"
                      [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}"
                      (onChange)="fieldControls($event,'ceding')">
                      <ng-template let-CedingTypeList pTemplate="item">
                        <div title="{{CedingTypeList.item_text}}">              
                              <span>{{CedingTypeList.item_text}}</span>               
                        </div>
                      </ng-template>
                    </p-dropdown>

                    <p class="err-msg"
                      *ngIf="ttyform.get('tlCedingType').errors && ttyform.get('tlCedingType').errors?.['required']">
                      Select
                      Ceding Type</p>
                  </div>
                </div>
                <ng-container *ngIf="percFlag">
                  <div class="row form-group" [ngClass]="{'form-group row': true , 'error': (ttyform.get('tlPerc').invalid && (ttyform.get('tlPerc').dirty 
                  || ttyform.get('tlPerc').touched)) }">
                    <label class="col-12 col-md-4">Percentage</label>
                    <div class="col-12 col-md-8">
                      <outward-percent-textbox formControlName="tlPerc" placeholder="Enter Percentage"
                        [formControl]="ttyform.get('tlPerc')" [showPercentSymbol]="false"
                        (blur)="fieldControls($event.value,'percentage')">
                      </outward-percent-textbox>
                      <p class="err-msg"
                        *ngIf="ttyform.get('tlPerc').errors && ttyform.get('tlPerc').errors?.['required']">
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                        Enter Percentage </p>
                    </div>
                  </div>
                </ng-container>
<<<<<<< HEAD
                <div class="row form-group" [ngClass]="{'form-group row': true , 'error': (ttyform.get('tlCedingType').invalid && (ttyform.get('tlCedingType').dirty 
                || ttyform.get('tlCedingType').touched)) }">
                  <label class="col-12 col-md-4 required">Ceding
                    Type</label>
                  <div class="col-12 col-md-8">
                    <p-dropdown [filter]="true" [options]="CedingTypeList" optionLabel="item_text" optionValue="key"
                      #ceding (onChange)="fieldControls($event,'ceding')" placeholder="Select Ceding Type"
                      formControlName="tlCedingType" [showClear]="false" [style]="{'width':'100%'}"
                      [panelStyle]="{'width':'100%'}">
                    </p-dropdown>
                    <p class="err-msg"
                      *ngIf="ttyform.get('tlCedingType').errors && ttyform.get('tlCedingType').errors?.['required']">
                      Select
                      Ceding Type</p>
                  </div>
                </div>
                <ng-container *ngIf="percFlag">
                  <div class="row form-group" [ngClass]="{'form-group row': true , 'error': (ttyform.get('tlPerc').invalid && (ttyform.get('tlPerc').dirty 
                  || ttyform.get('tlPerc').touched)) }">
                    <label class="col-12 col-md-4 required">Percentage</label>
                    <div class="col-12 col-md-8">
                      <p-inputNumber id="percentTextBox" mode="decimal" [useGrouping]="false" autocomplete="off"
                        inputStyleClass="form-control rightAlign" formControlName="tlPerc" [minFractionDigits]="4"
                        [maxFractionDigits]="4" placeholder="Enter Percentage"
                        (onInput)="fieldControls($event,'percentage')" [min]="0" [max]="100">
                      </p-inputNumber>
                      <p class="err-msg"
                        *ngIf="ttyform.get('tlPerc').errors && ttyform.get('tlPerc').errors?.['required']">
                        Enter Percentage </p>
                    </div>
                  </div>
                </ng-container>
                <ng-container *ngIf="limitFlag">
                  <div class="row form-group" [ngClass]="{'form-group row': true , 'error': (ttyform.get('tlLimit').invalid && (ttyform.get('tlLimit').dirty 
                  || ttyform.get('tlLimit').touched)) }">
                    <label class="col-12 col-md-4 required">Premium Limit</label>
                    <div class="col-12 col-md-8">
                      <p-inputNumber mode="decimal" autocomplete="off"
                        inputStyleClass="form-control rightAlign" formControlName="tlLimit" [minFractionDigits]="2"
                        [maxFractionDigits]="4" placeholder="Enter Premium Limit"></p-inputNumber>

                      <p class="err-msg"
                        *ngIf="ttyform.get('tlLimit').errors && ttyform.get('tlLimit').errors?.['required']">
                        Enter Premium Limit </p>
=======
                <ng-container *ngIf="limitFlag">
                  <div class="row form-group" [ngClass]="{'form-group row': true , 'error': (ttyform.get('tlLimit').invalid && (ttyform.get('tlLimit').dirty 
                  || ttyform.get('tlLimit').touched)) }">
                    <label class="col-12 col-md-4">Limit</label>
                    <div class="col-12 col-md-8">
                      <app-autonumeric controlClass="form-control mb-6 mr-sm-5 mb-sm-0 " formControlName="tlLimit"
                        placeholder="Enter Limit" appDecimal>
                      </app-autonumeric>
                      <p class="err-msg"
                        *ngIf="ttyform.get('tlLimit').errors && ttyform.get('tlLimit').errors?.['required']">
                        Enter Limit </p>
                    </div>
                  </div>
                </ng-container>
                <ng-container *ngIf="linesFlag">
                  <div class="row form-group" [ngClass]="{'form-group row': true , 'error': (ttyform.get('tlLines').invalid && (ttyform.get('tlLines').dirty 
                  || ttyform.get('tlLines').touched)) }">
                    <label class="col-12 col-md-4">No. of Lines</label>
                    <div class="col-12 col-md-8">
                      <input class="form-control mb-6 mr-sm-5 mb-sm-0 " appNoDecimals formControlName="tlLines"
                        placeholder="Enter No. of Lines">
                      <p class="err-msg"
                        *ngIf="ttyform.get('tlLines').errors && ttyform.get('tlLines').errors?.['required']">
                        Enter No. of Lines</p>
                    </div>
                  </div>
                </ng-container>
                <ng-container *ngIf="linesOnFlag">
                  <div class="row form-group" [ngClass]="{'form-group row': true , 'error': (ttyform.get('tlLinesOn').invalid && (ttyform.get('tlLinesOn').dirty 
                  || ttyform.get('tlLinesOn').touched)) }">
                    <label class="col-12 col-md-4">Lines On</label>
                    <div class="col-12 col-md-8">
                      <!-- <ng-select [items]="LinesOnList" bindLabel="item_text" bindValue="key"
                        placeholder="Select Lines On" [clearable]="false" formControlName="tlLinesOn">
                      </ng-select> -->
                      <p-dropdown [filter]="true" [options]="LinesOnList" optionLabel="item_text" optionValue="key"
                        placeholder="Select Lines On" formControlName="tlLinesOn" [showClear]="true"
                        [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                        <ng-template let-LinesOnList pTemplate="item">
                          <div title="{{LinesOnList.item_text}}">              
                                <span>{{LinesOnList.item_text}}</span>               
                          </div>
                        </ng-template>
                      </p-dropdown>

                      <p class="err-msg"
                        *ngIf="ttyform.get('tlLinesOn').errors && ttyform.get('tlLinesOn').errors?.['required']">
                        Select Lines On</p>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                    </div>
                  </div>
                </ng-container>
                <div class="row form-group" [ngClass]="{'form-group row': true , 'error': (ttyform.get('tlAllocOn').invalid && (ttyform.get('tlAllocOn').dirty 
                || ttyform.get('tlAllocOn').touched)) }">
<<<<<<< HEAD
                  <label class="col-12 col-md-4">Allocation On</label>
                  <div class="col-12 col-md-8">
                    <p-dropdown [filter]="true" [options]="AllocList" optionLabel="item_text" optionValue="key"
                      placeholder="Select Allocation On" formControlName="tlAllocOn" [showClear]="false"
                      [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
=======
                  <label class="col-12 col-md-4 required">Allocation On</label>
                  <div class="col-12 col-md-8">
                    <!-- <ng-select [items]="AllocList" bindLabel="item_text" bindValue="key"
                      placeholder="Select Allocation On" [clearable]="false" formControlName="tlAllocOn">
                    </ng-select> -->
                    <p-dropdown [filter]="true" [options]="AllocList" optionLabel="item_text" optionValue="key"
                      placeholder="Select Allocation On" formControlName="tlAllocOn" [showClear]="true"
                      [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                      <ng-template let-AllocList pTemplate="item">
                        <div title="{{AllocList.item_text}}">              
                              <span>{{AllocList.item_text}}</span>               
                        </div>
                      </ng-template>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                    </p-dropdown>
                    <p class="err-msg"
                      *ngIf="ttyform.get('tlAllocOn').errors && ttyform.get('tlAllocOn').errors?.['required']">
                      Select Allocation On</p>
                  </div>
                </div>
<<<<<<< HEAD
=======



>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                <div class="row form-group" [ngClass]="{'form-group row': true , 'error': (ttyform.get('tlCessionLimit').invalid && (ttyform.get('tlCessionLimit').dirty 
                || ttyform.get('tlCessionLimit').touched)) }">
                  <label class="col-12 col-md-4">Cession Limit</label>
                  <div class="col-12 col-md-8">
<<<<<<< HEAD
                    <p-inputNumber mode="decimal" autocomplete="off"
                      inputStyleClass="form-control rightAlign" formControlName="tlCessionLimit" [minFractionDigits]="2"
                      [maxFractionDigits]="4" placeholder="Enter Cession Limit"></p-inputNumber>
=======
                    <app-autonumeric controlClass="form-control mb-6 mr-sm-5 mb-sm-0 " formControlName="tlCessionLimit"
                      placeholder="Enter Cession Limit" appDecimal>
                    </app-autonumeric>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                    <p class="err-msg"
                      *ngIf="ttyform.get('tlCessionLimit').errors && ttyform.get('tlCessionLimit').errors?.['required']">
                      Enter Cession Limit</p>
                  </div>
                </div>
              </div>
            </div>
          </form>
<<<<<<< HEAD
=======


>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
        </div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12" style="padding:0">
            <ng-container *ngIf="agTypeDataList">
<<<<<<< HEAD
              <ag-grid-angular #agLayerTreatyType
                style="width: 100%; max-height: calc(100vh - 365px); min-height: 300px;" id="treaty_Grid"
                class="ag-theme-balham" [editType]="'fullRow'" domLayout='autoHeight' [columnDefs]='columnDefs'
                [defaultColDef]="defaultColDef" [suppressClickEdit]="true" [rowData]="agTypeDataList"
                [animateRows]="true" [getRowHeight]="getRowHeight" [context]="context"
                [frameworkComponents]="frameworkComponents" [pagination]="true"
=======
              <ag-grid-angular #agLayerTreatyType id="allLayerTreatyType" class="ag-theme-balham" [editType]="'fullRow'"
                domLayout='autoHeight' [columnDefs]='columnDefs' [defaultColDef]="defaultColDef"
                [suppressClickEdit]="true" [rowData]="agTypeDataList" [animateRows]="true" [getRowHeight]="getRowHeight"
                [context]="context" [frameworkComponents]="frameworkComponents" [pagination]="true"
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                (gridSizeChanged)="onGridSizeChanged($event)" (gridReady)="onGridReady($event)"
                (rowClicked)="onRowClicked($event)" rowHeight="40" headerHeight="40" [suppressPaginationPanel]="true"
                [paginationPageSize]="showEntriesOptionSelected">
              </ag-grid-angular>

              <div class="scroller pt-2 container-fluid container-dashboard-pagination">
                Show
                <select id="page-size" class='select-option mlr-30' required [(ngModel)]='showEntriesOptionSelected'
                  (change)="onPaginationCountChange($event)">
                  <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
                  </option>
                </select> entries
                <div class="float-right">
                  <pagination [boundaryLinks]="true" [totalItems]="displayedRowCount()"
                    [itemsPerPage]="showEntriesOptionSelected" [maxSize]="5" (pageChanged)="pageChanged($event)"
                    previousText="&lsaquo;" nextText="&rsaquo;" firstText="&laquo;" lastText="&raquo;">
                  </pagination>
                </div>
              </div>
            </ng-container>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<ng-template #confirmModal let-modal>
  <div class="modal-header">
    <h4 class="modal-title">Delete</h4>
<<<<<<< HEAD
    <button type="button" class="close" aria-label="Close" id="modalclose" (click)="closeModal();" tabindex="-1">
=======
    <button type="button" class="close" aria-label="Close" id="modalclose" (click)="closeModal()" tabindex="-1">
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
      <span aria-hidden="true" class="font18">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <footer class="row no-gutters align-items-center justify-content-center p-4" style="border-radius: 1px;">
      <div class="col-md-3">
        <img src="./assets/img/deleteModal.svg">
      </div>
      <div class="col-md-9">
<<<<<<< HEAD
        <p *ngIf="temp.ttyLayerPK.tlLayer == 'QS'">Reinsurer(Terms, Sliding Scale Commission, Profit Commission, Premium
          Reserve
          Withheld),Products mapped to this Treaty Type will be deleted,
          Are you sure you want to delete ?</p>
        <p *ngIf="temp.ttyLayerPK.tlLayer == 'RETN'">Products mapped to this Treaty Type will be deleted,
          Are you sure you want to delete ?</p>
        <button type="button" class="btn btn-primary ml-10" (click)="deleteRow();">
          Delete
        </button> &nbsp;
        <button type="button" class="btn btn-secondary" (click)="closeModal();">
=======
        <p>Reinsurer,Perils and Terms mapped to this Treaty Type will be deleted,
          Are you sure you want to delete ?</p>
        <button type="button" class="btn btn-primary ml-10" data-dismiss="modal" (click)="deleteRow();">
          Delete
        </button> &nbsp;
        <button type="button" class="btn btn-secondary" data-dismiss="modal" (click)="closeModal()">
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
          Cancel
        </button>
      </div>
    </footer>
  </div>
</ng-template>
<<<<<<< HEAD

<ng-template #confirmContent>
  <div class="container width-unset padding-bottom10 pr-25">
    <h6 class="text-center font-weight-bold"> Are you sure to Approve ? </h6>
    <br>
    <footer class="text-center">
      <button type="post-button button" class="btn btn-primary" (click)="approve();">
        Approve
      </button> &nbsp;&nbsp;&nbsp;&nbsp;
      <button type="post-button button" class="btn btn-secondary fuse-ripple-ready" (click)="closeModal();">
        Cancel
      </button>
    </footer>
=======
<ng-template #confirmcontent let-modal>
  <div>
    <div class="container width-unset padding-bottom10 pr-25">
      <h6 class="text-center font-weight-bold"> Are you sure to Approve ? </h6>
      <br>
      <footer class="row no-gutters align-items-center justify-content-center">
        <button type="post-button button" class="btn btn-primary col-auto" data-dismiss="modal" (click)="approve();">
          Approve
        </button> &nbsp;&nbsp;&nbsp;&nbsp;
        <button type="post-button button" class="btn btn-secondary fuse-ripple-ready col-auto" data-dismiss="modal"
          (click)="closeModal()">
          Cancel
        </button>
      </footer>
    </div>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
  </div>
</ng-template>