<ng-template #content let-modal>
  <div>
    <i *ngIf='action != "View" ' aria-hidden="true" class="fa fa-times f-icons px-3 py-3"
<<<<<<< HEAD
      style="float: right;cursor: pointer" (click)="closeModal();"></i>
=======
      style="float: right;cursor: pointer" (click)="closeModal()"></i>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
    <div class="container width-unset padding-bottom10 pr-25">

      <div *ngIf="showForm ;else titleFlag"
        class=" d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
        <div class="heading">
          <h6>AGNPI (Actual Gross Net Premium Income) in {{baseCurrency}}</h6>
          <div class="underline"></div>
        </div>

        <form
          class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">

          <button class="btn btn-secondary my-2 my-md-auto" (click)="back()">Cancel</button>&nbsp;
          <button class="btn btn-primary my-2 my-md-auto" (click)="save()">{{btmName}}</button>
        </form>

      </div>

      <ng-template #titleFlag>
        <!-- <div
          class="d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
          <div class="heading">
            <h6>AGNPI (Actual Gross Net Premium Income) in {{baseCurrency}}</h6>
            <div class="underline"></div>
          </div>
          <div
            class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
            <button class="btn btn-primary" (click)="closeModal();">Close</button>&nbsp;
          </div>
          <div
            class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
            <button type="post-button button" *ngIf='!showForm && this.action != "View" '
               class=" btn btn-primary my-2 my-md-auto ng-star-inserted" style="height: 26px;float: right"
               aria-label="post"  (click)="add()"> Add </button>
          </div>
        </div> -->
        <div
          class="px-6 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
          <div class="heading">
            <h6>AGNPI (Actual Gross Net Premium Income) in {{baseCurrency}}</h6>
            <div class="underline"></div>
          </div>
          <div *ngIf='action == "View" '
            class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
<<<<<<< HEAD
            <button class="btn btn-primary" (click)="closeModal();">Close</button>&nbsp;
=======
            <button class="btn btn-primary" (click)="closeModal()">Close</button>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
          </div>
          <div *ngIf='!showForm && this.action != "View" '
            class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
            <button type="post-button button"  class=" btn btn-primary my-2 my-md-auto ng-star-inserted"
              style="height: 26px;float: right"  aria-label="post"  (click)="add()"> Add </button>
          </div>
        </div>
      </ng-template>

      <form [formGroup]="agnpiForm" autocomplete="off" *ngIf="showForm" autofocus>
        <br>
        <div class="row p-10" style="padding-left: 20px;">
          <div class="col-12 col-md-6">

            <div class="row form-group"
              [ngClass]="{'error': (agnpiForm.get('taaCompany').invalid && (agnpiForm.get('taaCompany').dirty || agnpiForm.get('taaCompany').touched))}">
              <label class="required col-12 col-md-4">Company</label>
              <div class="col-12 col-md-8">
<<<<<<< HEAD
                <p-dropdown [filter]="true" [options]="compList" optionLabel="value" optionValue="key"
                  (onChange)="retrieveDivnetails($event)" placeholder="Select Company" formControlName="taaCompany"
                  showClear]="false" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                </p-dropdown>
=======
                <!-- <ng-select [items]="compList" bindLabel="value" bindValue="key" (change)="retrieveDivnetails($event)"
                  [clearable]="false" placeholder="Select Company" formControlName="taaCompany">
                </ng-select> -->
                <p-dropdown [filter]="true" [options]="compList" optionLabel="value" optionValue="key"
                  placeholder="Select Company" formControlName="taaCompany" [showClear]="false"
                  [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}" (onChange)="retrieveDivnetails($event)">
                  <ng-template let-compList pTemplate="item">
                    <div title="{{compList.value}}">              
                          <span>{{compList.value}}</span>               
                    </div>
                  </ng-template>
                </p-dropdown>
                <p class="err-msg"
                *ngIf="agnpiForm.get('taaCompany').errors && agnpiForm.get('taaCompany').errors?.['required']">
                Company required.</p>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
              </div>
            </div>

            <div class="row form-group"
              [ngClass]="{'error': (agnpiForm.get('taaDivision').invalid && (agnpiForm.get('taaDivision').dirty || agnpiForm.get('taaDivision').touched))}">
              <label class="required col-12 col-md-4">Branch</label>
              <div class="col-12 col-md-8">
<<<<<<< HEAD
                <p-dropdown [filter]="true" [options]="divnList" optionLabel="value" optionValue="key" placeholder="Select Branch"
                  formControlName="taaDivision" [showClear]="false" [style]="{'width':'100%'}"
                  [panelStyle]="{'width':'100%'}">
                </p-dropdown>
=======
                <!-- <ng-select [items]="divnList" bindLabel="value" bindValue="key" [clearable]="false"
                  placeholder="Select Branch" formControlName="taaDivision">
                </ng-select> -->
                <p-dropdown [filter]="true" [options]="divnList" optionLabel="value" optionValue="key"
                  placeholder="Select Branch" formControlName="taaDivision" [showClear]="false"
                  [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                  <ng-template let-divnList pTemplate="item">
                    <div title="{{divnList.value}}">              
                          <span>{{divnList.value}}</span>               
                    </div>
                  </ng-template>
                </p-dropdown>
                <p class="err-msg"
                *ngIf="agnpiForm.get('taaDivision').errors && agnpiForm.get('taaDivision').errors?.['required']">
                Branch required.</p>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
              </div>
            </div>

          </div>
          <div class="col-12 col-md-6">
            <div class="row form-group"
              [ngClass]="{'error': (agnpiForm.get('taaLob').invalid && (agnpiForm.get('taaLob').dirty || agnpiForm.get('taaLob').touched))}">
              <label class="required col-12 col-md-4">Class</label>
              <div class="col-12 col-md-8">
<<<<<<< HEAD
                <p-dropdown [filter]="true" [options]="lobList" optionLabel="value" optionValue="key" placeholder="Select Class"
                  formControlName="taaLob" [showClear]="false" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                </p-dropdown>
=======
                <!-- <ng-select [items]="lobList" bindLabel="value" bindValue="key" [clearable]="false"
                  placeholder="Select Class" formControlName="taaLob">
                </ng-select> -->

                <p-dropdown [filter]="true" [options]="lobList" optionLabel="value" optionValue="key"
                  placeholder="Select Class" formControlName="taaLob" [showClear]="false" [style]="{'width':'100%'}"
                  [panelStyle]="{'width':'100%'}">
                  <ng-template let-lobList pTemplate="item">
                    <div title="{{lobList.value}}">              
                          <span>{{lobList.value}}</span>               
                    </div>
                  </ng-template>
                </p-dropdown>

>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                <p class="err-msg"
                  *ngIf="agnpiForm.get('taaLob').errors && agnpiForm.get('taaLob').errors?.['required']">
                  Class required.</p>

              </div>
            </div>
            <div class="row form-group" *ngIf='"add"!=action'>
              <label class="required col-12 col-md-4">EGNPI</label>
              <div class="col-12 col-md-8"> 
                <app-autonumeric controlClass="form-control" formControlName="taaOrgPrem" [isReadonly]="true" placeholder="Enter EGNPI"
                  [tabindex]="-1"></app-autonumeric>
                <!-- <input type="text" class="form-control" readonly  tabindex="-1" formControlName="taaOrgPrem" maxlength="60" appMycurrency > -->
                <p class="err-msg"
                  *ngIf="agnpiForm.get('taaOrgPrem').errors && agnpiForm.get('taaOrgPrem').errors?.['required']">
                  ENGPI required.</p>
              </div>
            </div>
            <div class="row form-group"
              [ngClass]="{'error': (agnpiForm.get('taaPrem').invalid && (agnpiForm.get('taaPrem').dirty || agnpiForm.get('taaPrem').touched))}">
              <label class="required col-12 col-md-4">AGNPI</label>
              <div class="col-12 col-md-8">
                <app-autonumeric controlClass="form-control" formControlName="taaPrem" placeholder="Enter AGNPI">
                </app-autonumeric>
                <!-- <input type="text" class="form-control " formControlName="taaPrem" appMycurrency maxlength="40" > -->
                <p class="err-msg"
                  *ngIf="agnpiForm.get('taaPrem').errors && agnpiForm.get('taaPrem').errors?.['required']">
                  AGNPI required.</p>
              </div>
            </div>
          </div>
        </div>
      </form>
      <div class="row p-6">
        <div class="col-12 col-md-12">
          <br>
          <ag-grid-angular style="width:100%; height: 300px; min-height: 300px;" class="ag-theme-balham" domLayout='autoHeight' [editType]="'fullRow'" #allAdjustmentTable
            id="allTreatyLayerTable" [columnDefs]='cols' [defaultColDef]="defaultColDef" [suppressClickEdit]="true" (gridSizeChanged)="onGridSizeChanged($event)"
            [pagination]="true" [rowData]="details" [animateRows]="true" [getRowHeight]="getRowHeight" [suppressCellSelection]="true" 
            [context]="context" [suppressPaginationPanel]="true" [paginationPageSize]="showEntriesOptionSelected"
            (gridReady)="onGridReady($event)" (rowClicked)="onRowClicked($event,'adjust')" rowHeight="40"
             headerHeight="40" [suppressDragLeaveHidesColumns]="true" [suppressMakeColumnVisibleAfterUnGroup]="true">
          </ag-grid-angular>
          <div *ngIf="details" class="scroller container-fluid pt-5 container-dashboard-pagination">
            Show
            <select id="page-size" class='select-option mlr-30' required [(ngModel)]='showEntriesOptionSelected'
              (change)="onPaginationCountChange($event)">
              <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
              </option>
            </select> entries
            <div class="float-right">
              <pagination [boundaryLinks]="true" [totalItems]="displayedRowCount()"
                [itemsPerPage]="showEntriesOptionSelected" [maxSize]="5" (pageChanged)="pageChanged($event)"
                previousText="&lsaquo;" nextText="&rsaquo;" firstText="&laquo;" lastText="&raquo;">
              </pagination>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</ng-template>