<div class="container width-unset padding-bottom10 pr-25">
  <br>
  <div class="sub-header">
    <div class="container-fluid card border-bottom-radius-0 text-right">
<<<<<<< HEAD
      <div class="">
        <div class="ml-10 display-inline-block pointer-cursor color-primary" (click)="onBtExport()">
          <span class="fa fa-file-excel pointerCursor fa-icon pr-3" aria-hidden="true"></span>
=======
      <div class="d-flex justify-content-end">
        <div class="ml-10 display-inline-block pointer-cursor color-primary" (click)="onBtExportPla()">
          <span class="fa fa-file-excel pointerCursor fa-icon pr-3 pt-2" aria-hidden="true"></span>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
          <b> Export Excel </b>
        </div>
        <div class="form-group ml-10 mb-lg-0 display-inline-block">
          <input type="text" class=" form-control search-input" placeholder="Search" (keyup)="onQuickFilterChangedPla()"
            [(ngModel)]="quickSearchValuePla" id="input-margin" style="height: 30px;">
        </div>
        <div class="ml-10 display-inline-block">
          <button class="btn btn-primary" (click)="refresh()" style="height: 30px;">Refresh</button>
        </div>

      </div>
    </div>
  </div>

  <div class="row p-6">
    <div class="col-12 col-md-12">
      <ag-grid-angular class="ag-theme-balham" #plaTable style="width: 100%; " id="plaTable" domLayout='autoHeight'
        [suppressDragLeaveHidesColumns]="true" [suppressMakeColumnVisibleAfterUnGroup]="true" [editType]="'fullRow'"
        [columnDefs]='plaNotificationColumn' [suppressClickEdit]="true" [rowData]="plaDetails" [animateRows]="true"
        [pagination]="true" [paginationPageSize]="showEntriesOptionSelectedPla"
        (gridSizeChanged)="onGridSizeChangedPla($event)" [suppressScrollOnNewData]="true" [rowHeight]="40"
        (gridReady)="onGridReadyPla($event)" [enableRangeSelection]="true" rowGroupPanelShow="always"
        (rowClicked)="onRowClickedPla($event)" [suppressPaginationPanel]="true" [suppressScrollOnNewData]="true"
        [headerHeight]="40" (columnRowGroupChanged)="groupChangedPla($event)">
      </ag-grid-angular>

      <div class="py-3" *ngIf="plaDetails">
        Show
        <select id="page-size" class='select-option mlr-30' required [(ngModel)]='showEntriesOptionSelectedPla'
          (change)="onPaginationCountChangePla($event)">
          <option class='option' *ngFor='let option of showEntriesOptionsPla' [value]="option">{{option}}
          </option>
        </select> entries

        <div class="float-right">
          <pagination [boundaryLinks]="true" [totalItems]="displayRowCountPla()" [itemsPerPage]="showEntriesOptionSelectedPla"
            [maxSize]="5" (pageChanged)="pageChangedPla($event)" previousText="&lsaquo;" nextText="&rsaquo;"
            firstText="&laquo;" lastText="&raquo;">
          </pagination>
        </div>
      </div>
    </div>
  </div>
</div>