<div class="source-preview-wrapper">
    <div class="preview" style="padding-top:0px !important;">
        <div class="preview-elements">
            <h4 class="grid-gen-hd-2">Premium</h4>
            <table id="currency-premium" class="table display table-hover dt-responsive">
                <thead>
                    <tr>
                        <th class="secondary-text" *ngFor="let data of premium">
                            <div class="table-header">
                                <span class="column-title">{{ data.header }}</span>
                            </div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let detail of details; let k = index">
                        <td *ngFor="let col of premium">

                            <ng-container *ngIf='col.subFields !=undefined && col.subFields !="" ;else actionBlck'>
                                {{detail[col.field][col.subFields]}}
                            </ng-container>
                            <ng-template #actionBlck>
                                <ng-container *ngIf='"Action" == col.field;else finalBlck'>
                                    <a>
                                        <i class="pi pi-pencil" title="Edit"
                                            aria-hidden="true" (click)="editPremiumData(detail)"></i>
                                        <i class="pi pi-trash" title="Delete"
                                            aria-hidden="true" (click)="showDialogbox(detail)"></i>
                                    </a>
                                </ng-container>
                                <ng-template #finalBlck>
                                    {{detail[col.field]}}
                                </ng-template>
                            </ng-template>
                        </td>
                    </tr>




                </tbody>
            </table>



        </div>
    </div>

</div>



<ng-template #confirmcontent let-modal>
    <div class="modal-header">
        <h4 class="modal-title">Confirm</h4>
<<<<<<< HEAD
        <button type="button" class="close" aria-label="Close" id="modalclose" (click)="closeModal();">
=======
        <button type="button" class="close" aria-label="Close" id="modalclose" (click)="closeModal()">
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
            <span aria-hidden="true">&times;</span>
        </button>
    </div>

    
    <!-- Modal body -->
    <div class="modal-body" style="height: fit-content; padding-top:0px !important;">
        Are you sure you want to delete ?
        <br />
        <footer class="row no-gutters align-items-center justify-content-center bg-light p-2">
            <button type="post-button button" class="btn btn-secondary fuse-ripple-ready"
                (click)=deleteCurr()>
                Ok
            </button> &nbsp;&nbsp;&nbsp;&nbsp;
<<<<<<< HEAD
            <button type="post-button button" class="btn btn-secondary fuse-ripple-ready"
                (click)="closeModal();">
=======
            <button type="post-button button" class="btn btn-secondary fuse-ripple-ready" data-dismiss="modal"
                (click)="closeModal()">
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                Close
            </button>
        </footer>
    </div>
</ng-template>