<div *ngIf="showErrorMessage; then showError else loadApp"></div>
<ng-template #showError>
  <div style="margin-top:30px">
    <h3 style="text-align:center">Thank you for visiting i-Insured.</h3>
    <p style="text-align:center">i-Insured does not suppport the browser version you are using. To use your application, please upgrade your browser to
      IE 11 or above. Click here to download</p>
  </div>
</ng-template>
<ng-template #loadApp>
  <app-navbar></app-navbar>
  <router-outlet>
    <span *ngIf="showLoader" class="loading"></span>
  </router-outlet>
  <section class="padding-bottom-zero footer-section" *ngIf="!(this.router.url.indexOf('/carDetails') > -1 || this.router.url.indexOf('/select-plan') > -1 || this.router.url.indexOf('/additional-home-info') > -1 || this.router.url.indexOf('/upload-document') > -1 || this.router.url.indexOf('/summary') > -1 || this.router.url.indexOf('/additional-pab-info') > -1 || this.router.url.indexOf('/additional-travel-info') > -1 || this.router.url.indexOf('/thankyou') > - 1 || this.router.url.indexOf('/thank-you') > -1 || this.router.url.indexOf('/policythankyou') > -1 || this.router.url.indexOf('/tp-claim') > -1 || this.router.url.indexOf('/report-claim') > -1  || this.router.url.indexOf('/pay-installment') > -1 || this.router.url.indexOf('/find-active-policy') > -1 ||  this.router.url.indexOf('/submit-claim') > -1 || this.router.url.indexOf('/referral') > -1 || this.router.url.indexOf('/session-timeout') > -1)">
    <footer class="main-footer hidden-xs padding-bottom-zero pos-relative">
      <div class="container footer-container">
        <div class="col-md-2 col-sm-3">
          <div class="footer-heading">Main Links</div>
          <ul class="location-footer-menu-2">
            <li>
              <a routerLink="/about-qic" target="_blank" class="loction-link">About Us</a>
            </li>
            <li>
              <a href="http://www.qicuae.com/business-insurance/" target="_blank" class="loction-link">Corporate</a>
            </li>
            <li>
              <a href="http://www.qicuae.com/press-releases/" target="_blank" class="loction-link">News Room</a>
            </li>
            <li>
              <a routerLink="/blog" class="loction-link">Blog</a>
            </li>
            <li>
              <a href="http://www.roadsafety.i-insured.com/" target="_blank" class="loction-link">Road Safety</a>
            </li>
          </ul>
          <div class="clearfix"></div>
        </div>
        <div class="col-md-3 col-sm-3 right-footer-menu">
          <div class="footer-heading">Insurance/Product</div>
          <ul class="location-footer-menu-2">
            <li>
              <a routerLink="/campaigns/car" class="loction-link">Offer</a>
            </li>
            <li>
              <a routerLink="/easy-way" class="loction-link">Easy Way</a>
            </li>
            <li>
              <a routerLink="/insurance-products" class="loction-link">Buy Now</a>
            </li>
            <li>
              <a routerLink="/renew-policy" class="loction-link">Renew Policy</a>
            </li>
            <li>
              <a routerLink="/retrieve-quote" class="loction-link">Retrieve Quote</a>
            </li>
            <li>
              <a routerLink="/insurance-claims" class="loction-link">Claims</a>
            </li>
          </ul>
          <div class="clearfix"></div>
        </div>
        <div class="col-md-3 col-sm-3 right-footer-menu">
          <div class="footer-heading">Support</div>
          <ul class="location-footer-menu-2">
            <li>
              <a routerLink="/contact-us" class="loction-link">Contact Us</a>
            </li>
            <li>
              <a routerLink="/insurance-on-call" class="loction-link">Insurance on call</a>
            </li>
            <li>
              <a routerLink="/faq" class="loction-link">FAQs</a>
            </li>
            <li>
              <a routerLink="/policy-wordings" class="loction-link">Policy Wordings</a>
            </li>
            <li>
              <a href="http://www.saaed.ae/en/accident-report/" target="_blank" class="loction-link">Claim - Get policy report</a>
            </li>
            <li>
                <a routerLink="/register-complaint"  class="loction-link">Register Complaint</a>
              </li>
            <li><a [routerLink]="[ '/sitemap' ]" class="loction-link">Sitemap</a></li>
          </ul>
          <div class="clearfix"></div>
        </div>
        <div class="col-md-4 col-sm-3 advantage-block pos-relative">
           <div class="divider-10"></div>
          <ul class="list-inline social-link">
            <li>
              <a href="https://twitter.com/i_insured" class="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
            <li>
              <a href="https://www.facebook.com/IInsuredUAE/" class="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/company/qatar-insurance-company-doha" class="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/i_insured/" class="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </li>
            <li>
              <a href="https://www.youtube.com/user/QICGroup" class="">
                <i class="fa fa-youtube" aria-hidden="true"></i>
              </a>
            </li>
          </ul>
          <div class="divider-10"></div>
          <div class="store-link">
            <a href="https://play.google.com/store/apps/details?id=com.qic&feature=search_result#?t=W10." target="_blank" class="apple-wp">
              <img class="play-store" src="./assets/images/footer-play-store.png" alt="play-store" /> </a>
            <a href="https://itunes.apple.com/in/app/qic/id657351277?mt=8" target="_blank" class="android-wp">
              <img class="app-store" src="./assets/images/footer-ios.png" alt="app-store" /> </a>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
        <div class="divider-40"></div>
      </div>
      <!--<div class="winning-line center-block width-full">"Rated A+ By AM Best And A Stable By Standard & Poor's"</div>-->
      <div class="copy-right-text center-block width-full">Copyright © All rights reserved QIC Group Doha, 2005-2018</div>
    </footer>
    <footer class="visible-xs footer-xs">
      <div class="container">
        <p class="text-center">Copyright &copy; QIC Group Doha, 2005-2018</p>
      </div>
    </footer>
  </section>
  <section class="padding-bottom-zero" *ngIf="(this.router.url.indexOf('/carDetails') > -1 || this.router.url.indexOf('/select-plan') > -1 || this.router.url.indexOf('/additional-home-info') > -1 ||  this.router.url.indexOf('/upload-document') > -1 || this.router.url.indexOf('/summary') > -1 || this.router.url.indexOf('/additional-pab-info') > -1 || this.router.url.indexOf('/additional-travel-info') > -1 || this.router.url.indexOf('/thankyou') > -1 || this.router.url.indexOf('/thank-you') > -1 || this.router.url.indexOf('/policythankyou') > -1 || this.router.url.indexOf('/tp-claim') > -1 || this.router.url.indexOf('/report-claim') > -1) || this.router.url.indexOf('/pay-installment') > -1 || this.router.url.indexOf('/find-active-policy') > -1 || this.router.url.indexOf('/submit-claim') > -1 || this.router.url.indexOf('/referral') > -1 || this.router.url.indexOf('/session-timeout') > -1">
    <div class="clearfix"></div>
    <footer class="main-footer hidden-xs">
      <div class="container">
        <div class="clearfix"></div>
        <div class="copy-right-text-2 center-block width-full margin-top-zero">Copyright © All rights reserved QIC Group Doha, 2005-2018</div>
      </div>
    </footer>
    <footer class="visible-xs footer-xs">
      <div class="container">
        <p class="text-center">Copyright &copy; QIC Group Doha, 2005-2018</p>
      </div>
    </footer>
  </section>
</ng-template>
