.dash-leads {
    width: 100%;
    
    border-radius: 6px;
    background-color: #ffffff;
    box-shadow: 0 1px 3px 1px rgba(29, 77, 105, 0.14);
    margin: 15px 0px 0px;
    border-top: 4px solid  #40a4c4 !important;
}

.alrt{
    color: red;
}

/* div.block-heading-2 {
	text-align: center;
	width: 100%;
    margin: 30px auto 20px auto;
    color: #7f7f7f;
    font-size: 22px;
    text-transform: uppercase;
} */

.company-master-form {
	background-image: url('https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/itCjTBE/blue-abstract-waves-and-globe-animated-background-motion-graphic-design-tech-ultra-hd-4k-3840x2160_rrvs7iiml_thumbnail-full06.png')
}
.company-master-form {
	background-position: 100%;
	background-repeat: no-repeat;
	background-size: cover
}
.company-master-form {
	background-color: #48669c
}
.company-master-form{
	padding: 30px 0
}
.ck-editor__editable {
    min-height: 1500px !important;
}