<!-- <div
  class="d-flex px-5 flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around fixed-breadcrum-pages">
  <div class="heading">
    <a class="back-btn" (click)="back()">
      <img src="./assets/img/back.svg" />
    </a>
    <h4 class="inline-block">
      SMS/Email
    </h4>
  </div>
  <form
    class="d-inline-flex  ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
    <button type="post-button button" class="btn btn-secondary fuse-ripple-ready" aria-label="post" (click)="back()">
      Close
    </button> &nbsp;&nbsp;&nbsp;
    <button type="post-button button" class="btn btn-primary fuse-ripple-ready" aria-label="post" (click)="save()">
      Save
    </button>
  </form>
</div> -->

<div
  class="px-5 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around fixed-breadcrum-pages">
  <div>
    <a class="back-btn" (click)="back()">
      <img src="./assets/img/back.svg" />
    </a>
    <h4 class="inline-block">
      SMS/Email
    </h4>
  </div>
  <form
    class="d-inline-flex  ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
    <button type="post-button button" class="btn btn-secondary fuse-ripple-ready" aria-label="post" (click)="back()">
      Close
    </button> &nbsp;&nbsp;&nbsp;
    <button type="post-button button" class="btn btn-primary fuse-ripple-ready" aria-label="post" (click)="save()">
      Save
    </button>
  </form>
</div>
<div class="pb-15 breadcrumb-mr-top grey-background px-5">
  <div class="container width-unset padding-bottom10 pr-25">
    <form [formGroup]="smsEmailTemplateForm" autocomplete="off" autofocus>
      <div class="heading">
        <h6>SMS/Email</h6>
        <div class="underline"></div>
      </div>
      <div class="row p-10">
        <div class="description bg-grey-300">
          <div class="description-text">
          </div>
        </div>
        <div class="col-12 col-md-6">
          <div class="row form-group"
            [ngClass]="{'error': (smsEmailTemplateForm.get('smtTempCode').invalid && (smsEmailTemplateForm.get('smtTempCode').dirty || smsEmailTemplateForm.get('smtTempCode').touched))}">
            <label class="required col-12 col-md-4">Template Code</label>
            <div class="col-12 col-md-8">
              <input type="text" placeholder="Enter Template Code" class="form-control mb-6 mr-sm-5 mb-sm-0"
                formControlName="smtTempCode" maxlength="60" appNumberonly>
              <p class="err-msg"
                *ngIf="smsEmailTemplateForm.get('smtTempCode').errors && smsEmailTemplateForm.get('smtTempCode').errors?.['required']">
                Template Code required.
              </p>
              
            </div>
          </div>
          <div class="row form-group"
            [ngClass]="{'error': (smsEmailTemplateForm.get('smtTempDesc').invalid && (smsEmailTemplateForm.get('smtTempDesc').dirty || smsEmailTemplateForm.get('smtTempDesc').touched))}">
            <label class="required col-12 col-md-4">Description</label>
            <div class="col-12 col-md-8">
              <input type="text" class="form-control" formControlName="smtTempDesc" maxlength="240"
                placeholder="Enter Description">
              <p class="err-msg"
                *ngIf="(smsEmailTemplateForm.get('smtTempDesc').errors && smsEmailTemplateForm.get('smtTempDesc').errors['required'])">
                Description required.
              </p>
              
            </div>
          </div>
          <div class="row form-group"
            [ngClass]="{'error': (smsEmailTemplateForm.get('smtEmailFrom').invalid && (smsEmailTemplateForm.get('smtEmailFrom').dirty || smsEmailTemplateForm.get('smtEmailFrom').touched))}">
            <label class="required col-12 col-md-4">Email From</label>
            <div class="col-12 col-md-8">
              <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" placeholder="Enter Email From"
                formControlName="smtEmailFrom" maxlength="60">
              <p class="err-msg"
                *ngIf="smsEmailTemplateForm.get('smtEmailFrom').errors && smsEmailTemplateForm.get('smtEmailFrom').errors?.['required']">
                Email From required.
              </p>
              <p class="err-msg"
                *ngIf="smsEmailTemplateForm.get('smtEmailFrom').errors && smsEmailTemplateForm.get('smtEmailFrom').errors['email']">
                Enter Valid EmailId
              </p>
              
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6">
          <div class="row form-group"
            [ngClass]="{'error': (smsEmailTemplateForm.get('smtEmailTo').invalid && (smsEmailTemplateForm.get('smtEmailTo').dirty || smsEmailTemplateForm.get('smtEmailTo').touched))}">
            <label class="required col-12 col-md-4">Email To</label>
            <div class="col-12 col-md-8">
              <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" placeholder="Enter Email To"
                formControlName="smtEmailTo" maxlength="60">
              <p class="err-msg"
                *ngIf="smsEmailTemplateForm.get('smtEmailTo').errors && smsEmailTemplateForm.get('smtEmailTo').errors?.['required']">
                Email To required.
              </p>
              <p class="err-msg"
                *ngIf="smsEmailTemplateForm.get('smtEmailTo').errors && smsEmailTemplateForm.get('smtEmailTo').errors['email']">
                Enter Valid EmailId
              </p>
              
            </div>
          </div>
          <div class="row form-group">
            <label class="col-12 col-md-4">Email cc</label>
            <div class="col-12 col-md-8">
              <input type="text" class="form-control" formControlName="smtEmailCc" placeholder="Enter Email cc" />
            </div>
          </div>
          <div class="row form-group">
            <label class=" col-12 col-md-4">Email Subject</label>
            <div class="col-12 col-md-8">
              <input type="text" formControlName="smtEmailSubject" maxlength="400" class="form-control"
                placeholder="Enter Email Subject" />
            </div>
          </div>
          <!-- Email body -->
          <!-- <div class="row form-group"
      [ngClass]="{'error': (smsEmailTemplateForm.get('smtEmailBody').invalid && (smsEmailTemplateForm.get('smtEmailBody').dirty || smsEmailTemplateForm.get('smtEmailBody').touched))}">
        <label class="required col-12 col-md-4">Email Body & SMS Text</label>
        <div class="col-12 col-md-8">
          <textarea maxlength="4000" style="height: 220px; resize: none; background-color: #fffad3;" type="text"
            formControlName="smtEmailBody" class="form-control"></textarea>
            <p class="err-msg"
        *ngIf="smsEmailTemplateForm.get('smtEmailBody').errors && smsEmailTemplateForm.get('smtEmailBody').errors?.['required']">
        Email Body required.</p>
      
        </div>
      </div> -->
        </div>
      </div>
      <div class="row p-10">
        <div class="col-12 col-md-2">
          <div class="row form-group">
            <label class="col-12 col-md-12">SMS and EMail body</label>
          </div>
        </div>
        <div class="col-12 col-md-10">
          <div class="col-12 col-md-12">
            <h5 class="p-1 " style="text-align: right">
              <a>
                <i class="fa fa-eye" (click)="preview('Preview')" title="Preview" style="font-size: 1.5em;"></i>
              </a>
            </h5>
          </div>
          <div class="row form-group"
            [ngClass]="{'error': (smsEmailTemplateForm.get('smtEmailBody').invalid && (smsEmailTemplateForm.get('smtEmailBody').dirty || smsEmailTemplateForm.get('smtEmailBody').touched))}">
            <div class="col-12 col-md-12">
               <!-- <ckeditor [editor]="editor" formControlName="smtEmailBody" style="height: 900px" debounce="500">
              </ckeditor> -->
              <p-editor formControlName="smtEmailBody" [style]="{'height':'300px'}"></p-editor>
              <p class="err-msg"
                *ngIf="smsEmailTemplateForm.get('smtEmailBody').errors && smsEmailTemplateForm.get('smtEmailBody').errors?.['required']">
                Email Body required.</p>
              
            </div>
          </div>
        </div>
      </div>
      <div class="heading">
        <h6>Bilingual</h6>
        <div class="underline"></div>
      </div>
      <div class="row p-10">
        <div class="col-12 col-md-6">
          <div class="row form-group">
            <label class="col-12 col-md-4">Description</label>
            <div class="col-12 col-md-8">
              <input type="text" class="form-control" formControlName="smtTempDescBl" maxlength="240">
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6">
          <div class="row form-group">
            <label class="col-12 col-md-4">Email Subject</label>
            <div class="col-12 col-md-8">
              <input type="text" formControlName="smtEmailSubjectBl" maxlength="400" class="form-control" />
            </div>
          </div>
        </div>
      </div>
      <div class="row p-10">
        <div class="col-12 col-md-2">
          <div class="row form-group">
            <label class="col-12 ">SMS and EMail body</label>
          </div>
        </div>
        <div class="col-12 col-md-10">
          <div class="col-12 col-md-12">
            <h5 class="p-1 " style="text-align: right">
              <a>
                <i class="fa fa-eye" (click)="preview('Bilingual')" title="Preview" style="font-size: 1.5em;"></i>
              </a>
            </h5>
          </div>
          <div class="row form-group">
            <div class="col-12 col-md-12">
              <!-- <ckeditor [editor]="editor" formControlName="smtSmsTxtBl" style="height: 900px" debounce="500">
              </ckeditor> -->
              <p-editor formControlName="smtSmsTxtBl" [style]="{'height':'300px'}"></p-editor>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>

<ng-template #content>
  <div class="modal-header">
    <h6 class="text-center font-weight-bold"> Preview </h6>
    <button type="button" class="close pull-right" aria-label="Close" (click)="closeModal()">
      <span aria-hidden="true" class="font18">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="container">
      <div style="padding: 15px 0px 15px 0px;">
        <div class="blog-post" innerHtml="{{testhtml}}"></div>
      </div>
    </div>
  </div>
</ng-template>

