<div class="breadcrumb-mr-top">
    <div
        class="px-5 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around fixed-header">
        <div>
            <a class="back-btn" (click)="goPrevious()">
                <img src="./assets/img/back.svg" />
            </a>
            <h4 class="inline-block">
                {{fullContractType}}
            </h4>
        </div>

        <form
            class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
            <div [ngClass]="{'form-group row no-gutters ': true }">
                <label class="col-12 col-md-auto">Ref No/Seq No/Amend No</label>
                <div class="inline-block col-12 col-md-auto my-auto">
                    <label class="form-control contactval">{{refNo + '/' + seqNo + '/' + amendNo}}</label>
                </div>
            </div>
            <div [ngClass]="{'form-group row no-gutters ': true }">
                <label class="col-12 col-md-auto ">Type</label>
                <div class="inline-block col-12 col-md-auto my-auto">
                    <label class="form-control contactval">{{fullContractType}}</label>
                </div>
            </div>
            <div class="form-group row no-gutters">
                <button class="btn btn-primary my-2 my-md-auto" (click)="nextStep();">Proceed
                    &nbsp;
                    <i class="fa fa-1x fa-solid fa-chevron-right" aria-hidden="true"></i>
                </button>
            </div>
        </form>
    </div>

    <div class="pb-15 grey-background px-5" style="padding-top: 3.5em;">
        <div class="container width-unset padding-bottom10 pr-25 pt-10">
            <div class="row p-6">
                <div class="col-12 col-md-12">
                    <div
                        class="d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
                        <div class="heading">
                            <h6>Applicable Companies </h6>
                            <div class="underline"></div>
                        </div>
                        <div class="d-flex flex-row-reverse">
                            <ng-container *ngIf='true!=showForm'>
                                <div class="pl" style="padding: 8px 0px 0px 8px">
                                    <div class="form-group mb-lg-0 display-inline-block btn-lg w-100-per"
                                        style="padding-right: 0px;padding-top: 0px;padding-left: 0px;">
                                        <button type="post-button button"  class=" btn btn-primary pl-2 my-2 my-md-auto"
                                             aria-label="post" (click)="addApplicableCompany()" style="height: 28px;"
                                            [disabled]="treatyTypeList && treatyTypeList.length == '0'"> Add
                                        </button>
                                    </div>
                                </div>
                            </ng-container>
                            <div class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form"
                                *ngIf='true!=showForm'>
                                <div class="ml-10 display-inline-block pointer-cursor color-primary"
                                    (click)="onBtExport(gridApi)">
                                    <span class="fa fa-file-excel pointerCursor fa-icon pr-3" aria-hidden="true"></span>
                                    <b> Export Excel </b>
                                </div>
                                <div class="form-group ml-10 mb-lg-0 display-inline-block">
                                    <input type="text" class=" form-control search-input" placeholder="Search"
                                        style="height: 28px" (keyup)="onQuickFilterChanged()"
                                        [(ngModel)]="quickSearchValue" id="input-margin">
                                </div>
                            </div>
                        </div>
                        <form
                            class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form"
                            *ngIf="showForm">
                            <button class="btn btn-secondary my-2 my-md-auto" (click)="back()">Cancel</button>&nbsp;
                            <button class="btn btn-primary my-md-auto" *ngIf="actionBtn"
                                (click)="saveForm('save')">Save</button>
                            <button class="btn btn-primary my-md-auto" *ngIf="!actionBtn"
                                (click)="saveForm('update')">Update</button>
                        </form>
                    </div>

                    <form [formGroup]="applicableCompanyForm" autocomplete="off" *ngIf="showForm">
                        <div class="row p-10">
                            <div class="col-12 col-md-6">
                                <div class="row form-group"
                                    [ngClass]="{'error': (applicableCompanyForm.get('toCompCode').invalid && (applicableCompanyForm.get('toCompCode').dirty || applicableCompanyForm.get('toCompCode').touched))}">
                                    <label class="col-12 col-md-4 required">Company</label>

                                    <div class="col-12 col-md-8">
                                        <p-dropdown [filter]="true" [options]="lobCompanyList" optionLabel="value"
                                            optionValue="key" placeholder="Select Company" formControlName="toCompCode"
                                            [showClear]="false"
                                            [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                                        </p-dropdown>
                                        <p class="err-msg"
                                            *ngIf="applicableCompanyForm.get('toCompCode').errors && applicableCompanyForm.get('toCompCode').errors?.['required']">
                                            Company required.</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </form>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12" style="padding:0">
                        <ng-container *ngIf="applicableCompanyList">
                            <ag-grid-angular id="applicableCompanyTable" class="ag-theme-balham"
                            style="width:100%; height: 355px; min-height: 355px;" [editType]="'fullRow'"
                            [columnDefs]='columnDefs' [defaultColDef]="defaultColDef" [suppressClickEdit]="true"
                            [rowData]="applicableCompanyList" [animateRows]="true" [getRowHeight]="getRowHeight"
                            [context]="context" [frameworkComponents]="frameworkComponents" rowGroupPanelShow="always"
                            (gridSizeChanged)="onGridSizeChanged($event)" (gridReady)="onGridReady($event)"
                            (rowClicked)="onRowClicked($event)" [rowHeight]="40" [headerHeight]="40" [getRowStyle]="getRowStyle"
                            [pagination]="true" [suppressPaginationPanel]="true"
                            (firstDataRendered)="onFirstDataRendered($event)" [paginationPageSize]="showEntriesOptionSelected"
                            [suppressDragLeaveHidesColumns]="true" [suppressScrollOnNewData]="true"
                            [suppressMakeColumnVisibleAfterUnGroup]="true" [enableRangeSelection]="true">
                        </ag-grid-angular>

                            <div class="scroller pt-2 container-fluid container-dashboard-pagination">
                                Show
                                <select id="page-size" class='select-option mlr-30' required
                                    [(ngModel)]='showEntriesOptionSelected' (change)="onPaginationCountChange($event)">
                                    <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">
                                        {{option}}
                                    </option>
                                </select> entries
                                <div class="float-right">
                                    <pagination [boundaryLinks]="true" [totalItems]="displayedRowCount()"
                                        [itemsPerPage]="showEntriesOptionSelected" [maxSize]="5"
                                        (pageChanged)="pageChanged($event)" previousText="&lsaquo;" nextText="&rsaquo;"
                                        firstText="&laquo;" lastText="&raquo;">
                                    </pagination>
                                </div>
                            </div>
                        </ng-container>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<ng-template #confirmModal let-modal>
    <div class="modal-header">
      <h4 class="modal-title">Delete</h4>
      <button type="button" class="close" aria-label="Close" id="modalclose" (click)="close();"
        tabindex="-1">
        <span aria-hidden="true" class="font18">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <footer class="row no-gutters align-items-center justify-content-center p-4" style="border-radius: 1px;">
        <div class="col-md-3">
          <img src="./assets/img/deleteModal.svg">
        </div>
        <div class="col-md-9">
          <p> Are you sure you want to Delete ?</p>
          <button type="button" class="btn btn-primary ml-10" (click)="deleteRow();">
            Delete
          </button> &nbsp;
          <button type="button" class="btn btn-secondary" (click)="close();">
            Cancel
          </button>
        </div>
      </footer>
    </div>
  </ng-template>
  