<div class="stepper-wrapper quick-quote-form car-insurance">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <!-- <div>
                    <ng4-loading-spinner [zIndex]="9999" [timeout]="10000"></ng4-loading-spinner>
                </div> -->
                <div>
                    <app-agent-header></app-agent-header>
                </div>
                <div class="quote-info1" style="margin-top: 10%;">
                    <app-quote-info></app-quote-info>
                </div>
                <section>
                    <!-- <p-toast [style]="{marginTop: '110px'}" position="top-right" [showTransitionOptions]="'100ms'"
                        [hideTransitionOptions]="'800ms'"></p-toast> -->
                    <form [formGroup]="pCraftAdditionalForm" (ngSubmit)="onClickAdditionalFormSubmit()">
                        <div class="content-block">
                            <div class="block-heading-2">Tell us about Additional Yacht Details</div>
                            <div id="aboutYou">
                                <div class="">
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <div class="form-group">
                                                <label class="required">Vessel Name</label>
                                                <div class="icon-info" tooltip="{{tooltipMessage.VESSEL_NAME}}">
                                                    <img src="./assets/images/icon-info.jpg" />
                                                </div>
                                                <input type="text" class="form-control" formControlName="vesselName"
                                                    required class="form-control custom-input">
                                                <div
                                                    *ngIf="pCraftAdditionalForm.get('vesselName').invalid && ( pCraftAdditionalForm.get('vesselName').touched || pCraftAdditionalForm.get('vesselName').dirty)">
                                                    <div class="alert alert-danger">{{Err_msg.VESSEL_NAME}}</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="form-group">
                                                <label class="required">Engine No</label>
                                                <div class="icon-info" tooltip="{{tooltipMessage.ENGINE_NO}}">
                                                    <img src="./assets/images/icon-info.jpg" />
                                                </div>
                                                <input type="text" class="form-control" formControlName="engineNo"
                                                    required class="form-control custom-input">
                                                <div
                                                    *ngIf="pCraftAdditionalForm.get('engineNo').invalid && ( pCraftAdditionalForm.get('engineNo').touched || pCraftAdditionalForm.get('engineNo').dirty)">
                                                    <div class="alert alert-danger">{{Err_msg.ENGINE_NO}}</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="form-group">
                                                <label class="required">Registration No</label>
                                                <div class="icon-info" tooltip="{{tooltipMessage.REG_NO}}">
                                                    <img src="./assets/images/icon-info.jpg" />
                                                </div>
                                                <input type="text" class="form-control" formControlName="regNo" required
                                                    class="form-control custom-input">
                                                <div
                                                    *ngIf="pCraftAdditionalForm.get('regNo').invalid && ( pCraftAdditionalForm.get('regNo').touched || pCraftAdditionalForm.get('regNo').dirty)">
                                                    <div class="alert alert-danger">{{Err_msg.REG_NO}}</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <div class="form-group">
                                                <label class="required">Port of Registry</label>
                                                <div class="icon-info" tooltip="{{tooltipMessage.PORT_OF_REGISTRY}}">
                                                    <img src="./assets/images/icon-info.jpg" />
                                                </div>
                                                <select class="form-control" formControlName="portOfRegistry">
                                                    <option value="" selected disabled>Select</option>
                                                    <option *ngFor="let i of portOfRegistryInfo" [ngValue]="i.code">
                                                        {{i.desc}}
                                                    </option>
                                                </select>
                                                <div
                                                    *ngIf="pCraftAdditionalForm.get('portOfRegistry').invalid && ( pCraftAdditionalForm.get('portOfRegistry').touched || pCraftAdditionalForm.get('portOfRegistry').dirty)">
                                                    <div class="alert alert-danger">{{Err_msg.PORT_OF_REGISTRY}}</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="form-group">
                                                <label class="required">Motor(Engine)</label>
                                                <div class="icon-info" tooltip="{{tooltipMessage.MOTOR_ENGINE}}">
                                                    <img src="./assets/images/icon-info.jpg" />
                                                </div>
                                                <select class="form-control" formControlName="motorEngin">
                                                    <option value="" selected disabled>Select</option>
                                                    <option *ngFor="let i of motorEngineInfo" [ngValue]="i.code">
                                                        {{i.desc}}
                                                    </option>
                                                </select>
                                                <div
                                                    *ngIf="pCraftAdditionalForm.get('motorEngin').invalid && ( pCraftAdditionalForm.get('motorEngin').touched || pCraftAdditionalForm.get('motorEngin').dirty)">
                                                    <div class="alert alert-danger">{{Err_msg.MOTOR_ENGINE}}</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="form-group">
                                                <label class="required">Cruising Area</label>
                                                <div class="icon-info" tooltip="{{tooltipMessage.CRUSING_AREA}}">
                                                    <img src="./assets/images/icon-info.jpg" />
                                                </div>
                                                <select class="form-control" formControlName="crusingArea">
                                                    <option value="" selected disabled>Select</option>
                                                    <option *ngFor="let i of CrusingAreaInfo" [ngValue]="i.code">
                                                        {{i.desc}}
                                                    </option>
                                                </select>
                                                <div
                                                    *ngIf="pCraftAdditionalForm.get('crusingArea').invalid && ( pCraftAdditionalForm.get('crusingArea').touched || pCraftAdditionalForm.get('crusingArea').dirty)">
                                                    <div class="alert alert-danger">{{Err_msg.CRUSING_AREA}}</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-sm-4">
                                            <div class="form-group">
                                                <label>Builder Name</label>
                                                <div class="icon-info" tooltip="{{tooltipMessage.BUILDER_NAME}}">
                                                    <img src="./assets/images/icon-info.jpg" />
                                                </div>
                                                <input type="text" class="form-control" formControlName="builderName"
                                                    class="form-control custom-input">

                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="form-group">
                                                <label>Make of Main Engine</label>
                                                <div class="icon-info" tooltip="{{tooltipMessage.MAKE_OF_MAIN_ENGINE}}">
                                                    <img src="./assets/images/icon-info.jpg" />
                                                </div>
                                                <input type="text" class="form-control"
                                                    formControlName="makeOfMainEngine"
                                                    class="form-control custom-input">
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="form-group">
                                                <label>Vessel Dinghies</label><br>
                                                <label class="radio-inline">
                                                    <input type="radio" formControlName="vesselDinghies"
                                                        value="1">Yes</label>
                                                <label class="radio-inline">
                                                    <input type="radio" formControlName="vesselDinghies" value="0">No
                                                </label>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-sm-4">
                                            <div class="form-group">
                                                <label class="required">Capacity of the Engine (HP)</label>
                                                <div class="icon-info" tooltip="{{tooltipMessage.ENGINE_CAPACITY}}">
                                                    <img src="./assets/images/icon-info.jpg" />
                                                </div>
                                                <input type="text" class="form-control" formControlName="engineCapacity"
                                                    required class="form-control custom-input">
                                                <div
                                                    *ngIf="pCraftAdditionalForm.get('engineCapacity').invalid && ( pCraftAdditionalForm.get('engineCapacity').touched || pCraftAdditionalForm.get('engineCapacity').dirty)">
                                                    <div class="alert alert-danger">{{Err_msg.ENGINE_CAPACITY}}</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="form-group">
                                                <label class="required">No of Engines</label>
                                                <div class="icon-info" tooltip="{{tooltipMessage.NO_OF_ENGINES}}">
                                                    <img src="./assets/images/icon-info.jpg" />
                                                </div>
                                                <input type="text" class="form-control" formControlName="noOfEngines"
                                                    required class="form-control custom-input">
                                                <div
                                                    *ngIf="pCraftAdditionalForm.get('noOfEngines').invalid && ( pCraftAdditionalForm.get('noOfEngines').touched || pCraftAdditionalForm.get('noOfEngines').dirty)">
                                                    <div class="alert alert-danger">{{Err_msg.NO_OF_ENGINES}}</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="block-heading-2">Tell us about Additional Customer Details</div>
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <div class="form-group">
                                                <label>Address 1</label>
                                                <div class="icon-info" tooltip="{{tooltipMessage.ADDRESS1}}">
                                                    <img src="./assets/images/icon-info.jpg" />
                                                </div>
                                                <input type="text" class="form-control" formControlName="address1"
                                                    class="form-control custom-input">
                                                <div
                                                    *ngIf="pCraftAdditionalForm.get('address1').invalid && ( pCraftAdditionalForm.get('address1').touched || pCraftAdditionalForm.get('address1').dirty)">
                                                    <div class="alert alert-danger">{{Err_msg.HOME_ADD}}</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="form-group">
                                                <label>P.O. Box</label>
                                                <div class="icon-info" tooltip="{{tooltipMessage.POBOX}}">
                                                    <img src="./assets/images/icon-info.jpg" />
                                                </div>
                                                <input type="text" class="form-control" formControlName="poBox"
                                                    class="form-control custom-input">
                                                <div
                                                    *ngIf="pCraftAdditionalForm.get('poBox').invalid && ( pCraftAdditionalForm.get('poBox').touched || pCraftAdditionalForm.get('poBox').dirty)">
                                                    <div class="alert alert-danger">{{Err_msg.HOME_POB}}</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="form-group">
                                                <label>City</label>
                                                <div class="icon-info" tooltip="{{tooltipMessage.CITY}}">
                                                    <img src="./assets/images/icon-info.jpg" />
                                                </div>
                                                <select class="form-control" formControlName="city">
                                                    <option value="" selected disabled>Select</option>
                                                    <option *ngFor="let i of cityInfo" [ngValue]="i.code">
                                                        {{i.desc}}
                                                    </option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-sm-4">
                                            <div class="form-group">
                                                <label>Occupation</label>

                                                <select class="form-control" formControlName="occupation">
                                                    <option value="" selected disabled>Select</option>
                                                    <option *ngFor="let i of occupationInfo" [ngValue]="i.code">
                                                        {{i.desc}}
                                                    </option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="form-group">
                                                <label>Nationality</label>
                                                <select class="form-control" formControlName="nationality">
                                                    <option value="" selected disabled>Select</option>
                                                    <option *ngFor="let i of nationallityInfo" [ngValue]="i.code">
                                                        {{i.desc}}
                                                    </option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="form-group">
                                                <label>Credit Card / Debit Card Auth Code</label>
                                                <div class="icon-info" tooltip="{{tooltipMessage.CARD_REF}}">
                                                    <img src="./assets/images/icon-info.jpg" />
                                                </div>
                                                <input type="text" class="form-control" formControlName="cardRefNo"
                                                    class="form-control custom-input">
                                                <div
                                                    *ngIf="pCraftAdditionalForm.get('cardRefNo').invalid && ( pCraftAdditionalForm.get('cardRefNo').touched || pCraftAdditionalForm.get('cardRefNo').dirty)">
                                                    <div class="alert alert-danger">{{Err_msg.CARD_REF}}</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!--div class="block-heading-2">Additional Discounts / Loadings / Charges / Deductibles
                                    </div-->
                                    <div *ngIf="isDetEnable || isDisEnable || isLoadEnable|| isFeeEnable">
                                        <app-reload-additional-charges [agentAuthDetails]="agentAuthDetails">
                                        </app-reload-additional-charges>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer">
                            <button type="submit" class="btn banner-btn" (click)="goToSchemePage();"><span
                                    class=""></span> &nbsp; Back</button>&nbsp;
                            <button class="btn banner-btn" type="submit"
                                (click)="onClickAdditionalFormSubmit();">Proceed</button>
                        </div>
                    </form>
                </section>
            </div>
        </div>
    </div>
</div>