<div>
  <app-agent-header></app-agent-header>
</div>
<!-- <link href="../../assets/css/claim.css" rel="stylesheet"> -->

<div class="redesign">
  <section class="content-block register-claim">
    <div class="container">
      <div class="section-heading">Register a claim</div>
      <div class="documents-required">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">Documents required to open a claim</div>
          </div>
          <div class="col-md-7">
            <p>With the police report, you can open your claim here in a few easy steps:</p>
            <ul class="style check">
              <li>Find your policy with Emirates ID or policy number</li>
              <li>Select your policy</li>
              <li>Enter your police report number</li>
              <li>Select if you want to tow your vehicle</li>
              <li>Submit the claim</li>
            </ul>
            <p>Our customer service team will take care of the rest </p>
          </div>
          <div class="col-md-5">
            <div class="right-block">
              <p>To get more information about your claims, go through your policy wordings</p>
              <div class="buttons">
                <a routerLink="/report-claim" class="button">Policy Holder</a>
                <a routerLink="/tp-claim" class="button outline">Non-Policy Holders</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>



