span.btn.btn-confirm.label-data {
    padding: 4px;
    height: 30px;
}

.btn.btn-confirm.label-data {
    min-width: 78px;
    height: 34px;
}
.fieldset {
    border: 1px solid #fdcc68;
    border-top: none;
    padding: 0.5em;
    margin: 1em 2px;
    display: grid;
}

.fieldset > h1 {
    font: 1em normal;
    margin: -1em -0.5em 0;
    font-weight: 600;
}

.fieldset > h1 > span {
    float: left;
    padding: 6px;
    border-radius: 50%;
    font-size: 10px;
    font-weight: 600;
    background: #fdcc68;
}

.fieldset > h1:before {
    border-top: 1px solid #fdcc68;
    content: " ";
    float: left;
    margin: 0.5em 2px 0 -1px;
    width: 0.75em;
}

.fieldset > h1:after {
    border-top: 1px solid #fdcc68;
    content: " ";
    display: block;
    height: 0.5em;
    left: 12px;
    margin: 0px 12px 0px 0px;
    overflow: hidden;
    position: relative;
    top: 7px;
}
.fieldset.edit > h1:after {
    left: 32px;
    margin: 0px 31px 0px 0px;
    top: -15px;
}
.edit_data-group {
    background-color: #f5f5f5;
    padding: 5px;
    margin: 1px;
}
.bold {
    font-weight: 600;
}
.editCurser {
    padding: 4px;
    cursor: pointer;
}
.travelerLabel{
    color: red;
}
