<div>
  <app-agent-header></app-agent-header>
</div>
<div class="header-space-fix"></div>
<div class="header-space-fix" style="height: 30px;"></div>
<!-- <h1 class="block-heading-2" style="text-align: center;">We are almost there</h1> -->
<h1 class="block-heading-2" style="text-align: center;">We just need few more details</h1>
<section class="quick-quote-form travel-insurance">
  <!-- <p-toast [style]="{marginTop: '110px'}" position="top-right" [showTransitionOptions]="'100ms'"
    [hideTransitionOptions]="'800ms'"></p-toast> -->
  <div class="container">
    <ng4-loading-spinner [timeout]="5000" [threshold]="2000" [zIndex]="9999" [template]="template">
    </ng4-loading-spinner>
    <form [formGroup]="addlInfoForm">
      <div class="content-block">
        <app-quote-info></app-quote-info>
        <label class="travelerLabel" *ngIf="!isCovidYN"> Note : The policyholder needs to be part of the travelers and
          should be the first one in the list if there are multiple travelers</label><br />
        <div class="row">
          <div class="col-md-12">

            <span class="btn btn-confirm label-data">Adult</span>
            <div formArrayName="adultdata"
              *ngFor="let item of addlInfoForm.controls['adultdata']['controls']; let i = index;">
              <div class="fieldset" *ngIf="!item.get('isAdultEditable').value"
                [ngClass]="{'edit': !item.get('isAdultEditable').value}">
                <h1><span>{{i+1}}</span>&nbsp;<i class="fa fa-edit editCurser" (click)="editAdultForm(item)"></i></h1>
                <div class="row edit_data-group">
                  <div class="col-md-12" style="margin: 10px 7px;">
                    <div class="col-sm-4 col-md-4">
                      <span class="bold">Name: </span>{{item.get('trvlrName').value}}
                    </div>
                    <div class="col-sm-4 col-md-4"><span class="bold">Relation:</span>
                      {{item.get('relationName').value}} </div>
                    <div class="col-sm-4 col-md-4"><span class="bold">Gender:</span> {{item.get('genderName').value}}
                    </div>
                  </div>
                  <div class="col-md-12" style="margin: 10px 7px;">
                    <div class="col-sm-4 col-md-4"><span class="bold">DOB:</span>
                      {{item.get('dob').value.date.day}}/{{item.get('dob').value.date.month}}/{{item.get('dob').value.date.year}}
                    </div>
                    <div class="col-sm-4 col-md-4"><span class="bold">Nationality:</span>
                      {{item.get('nationalityName').value}} </div>
                    <div class="col-sm-4 col-md-4"><span class="bold">Passport No:</span> {{item.get('passptNo').value}}
                    </div>
                  </div>
                  <!-- <div class="col-md-2" style="position: absolute;right: 0;float: right;">
                    <button class="btn btn-confirm label-data" ><i class="fa fa-edit"></i>
                      Edit</button>
                  </div> -->
                </div>
              </div>
              <div class="fieldset" [formGroupName]="i" *ngIf="item.get('isAdultEditable').value">
                <h1><span>{{i+1}}</span></h1>
                <div>
                  <div class="col-md-12">
                    <div class="col-md-4">
                      <div class="form-group">
                        <label class="required"> Name</label>
                        <input formControlName="trvlrName" class="form-control" placeholder="Enter Adult Name" required>
                        <div class="alert alert-danger"
                          *ngIf="addlInfoForm.controls.adultdata.controls[i].controls.trvlrName.invalid && formSubmit">
                          Enter Adult Name
                        </div>
                      </div>
                    </div>

                    <div class="col-md-4">
                      <div class="form-group">
                        <label class="required"> Relation</label>
                        <select class="form-control" formControlName="relation">
                          <option value="" selected disabled>-Select-</option>
                          <option *ngFor="let i of relationList" [ngValue]="i.code">{{i.desc}}
                          </option>
                        </select>
                        <div class="alert alert-danger"
                          *ngIf="addlInfoForm.controls.adultdata.controls[i].controls.relation.invalid && formSubmit">
                          Select Relation
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label> Gender</label>
                        <select class="form-control" formControlName="gender">
                          <option value="" selected disabled>Select</option>
                          <option *ngFor="let i of genderList" [ngValue]="i.code">{{i.desc}}
                          </option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="col-md-4 ">
                      <div class="form-group">
                        <label class="required">DOB(dd/mm/yyyy)</label>
                        <my-date-picker name="dateofbirth" [options]="myDatePickerOptions" formControlName="dob">
                        </my-date-picker>
                        <div class="alert alert-danger" *ngIf="formSubmit">
                          <div *ngIf="item.hasError('ageRange', 'dob')">Adult Age should be between 18 to 65 years
                          </div>
                          <div class="alert alert-danger"
                            *ngIf="addlInfoForm.controls.adultdata.controls[i].controls.dob.invalid">
                            Enter Date of Birth
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 ">
                      <div class="form-group">
                        <label> Nationality</label>
                        <select class="form-control" formControlName="nationality">
                          <option value="" selected disabled>Select</option>
                          <option *ngFor="let i of nationalityList" [ngValue]="i.code">{{i.desc}}
                          </option>
                        </select>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="form-group">
                        <label class="required"> Passport No</label>
                        <input formControlName="passptNo" class="form-control" maxlength="13"
                          placeholder="Enter Passport Number">
                        <!-- <div class="alert alert-danger"
                          *ngIf="item.controls.passptNo.invalid && (item.controls.passptNo.dirty || item.controls.passptNo.touched) ">
                          <div *ngIf="item.hasError('required','passptNo')">Enter Passport Number</div>
                        </div> -->
                        <div class="alert alert-danger"
                          *ngIf="addlInfoForm.controls.adultdata.controls[i].controls.passptNo.invalid && formSubmit">
                          Enter Passport Number
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-12" *ngIf="winSprtsYN">
                    <div class="col-sm-10">
                      <input type="checkbox" formControlName="wntrSptsExtYN" (click)="enableRecalculateYN(i)">
                      <label style="margin-left: 10px;">Winter Sports</label>
                    </div>
                    <div style="float: right;padding-right: 15px;">
                      <button class="btn btn-confirm label-data" (click)="saveAdultForm(item);">Save</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <div class="col-md-12">
            <span *ngIf="showChild" class="btn btn-confirm label-data">Child</span>
            <div formArrayName="childData"
              *ngFor="let item of addlInfoForm.get('childData')['controls']; let i = index;">
              <div class="fieldset" *ngIf="!item.get('isChildEditable').value"
                [ngClass]="{'edit': !item.get('isChildEditable').value}">
                <h1><span>{{i+1}}</span>&nbsp;<i class="fa fa-edit editCurser" (click)="editChildForm(item)"></i></h1>
                <div class="row edit_data-group">
                  <div class="col-md-12" style="margin: 10px 7px;">
                    <div class="col-sm-4 col-md-4">
                      <span class="bold">Name: </span>{{item.get('trvlrName').value}}
                    </div>
                    <div class="col-sm-4 col-md-4"><span class="bold">Relation:</span>
                      {{item.get('relationName').value}} </div>
                    <div class="col-sm-4 col-md-4"><span class="bold">Gender:</span> {{item.get('genderName').value}}
                    </div>
                  </div>
                  <div class="col-md-12" style="margin: 10px 7px;">
                    <div class="col-sm-4 col-md-4"><span class="bold">DOB:</span>
                      {{item.get('dob').value.date.day}}/{{item.get('dob').value.date.month}}/{{item.get('dob').value.date.year}}
                    </div>
                    <div class="col-sm-4 col-md-4"><span class="bold">Nationality:</span>
                      {{item.get('nationalityName').value}} </div>
                    <div class="col-sm-4 col-md-4"><span class="bold">Passport No:</span> {{item.get('passptNo').value}}
                    </div>
                  </div>
                  <!-- <div class="col-md-2" style="position: absolute;right: 0;float: right;">
                    <button class="btn btn-confirm label-data" (click)="editChildForm(item)"><i class="fa fa-edit"></i>
                      Edit</button>
                  </div> -->
                </div>
              </div>
              <div class="fieldset" [formGroupName]="i" *ngIf="item.get('isChildEditable').value">
                <h1><span>{{i+1}}</span></h1>

                <div class="col-md-12">
                  <div class="col-md-4">
                    <div class="form-group">
                      <label class="required"> Name</label>
                      <input formControlName="trvlrName" class="form-control" placeholder="Enter Child Name" required>
                      <div class="alert alert-danger"
                        *ngIf="addlInfoForm.controls.childData.controls[i].controls.trvlrName.invalid && formSubmit">
                        Enter Child Name
                      </div>

                    </div>
                  </div>

                  <div class="col-md-4">
                    <div class="form-group">
                      <label class="required"> Relation</label>
                      <select class="form-control" formControlName="relation">
                        <option value="" selected disabled>Select</option>
                        <option *ngFor="let i of relationList" [ngValue]="i.code">{{i.desc}}
                        </option>
                      </select>
                      <div class="alert alert-danger"
                        *ngIf="addlInfoForm.controls.childData.controls[i].controls.relation.invalid && formSubmit">
                        Select Relation
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <label> Gender</label>
                      <select class="form-control" formControlName="gender">
                        <option value="" selected disabled>Select</option>
                        <option *ngFor="let i of genderList" [ngValue]="i.code">{{i.desc}}
                        </option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="col-md-4">
                    <div class="form-group">
                      <label class="required">DOB(dd/mm/yyyy)</label>
                      <my-date-picker name="dateofbirth" [options]="myDatePickerOptions" formControlName="dob">
                      </my-date-picker>
                      <div class="alert alert-danger" *ngIf="formSubmit">
                        <div *ngIf="item.hasError('ageRange', 'dob')">Child Age should be between 0 to 17 years
                        </div>
                        <div class="alert alert-danger"
                          *ngIf="addlInfoForm.controls.childData.controls[i].controls.dob.invalid">
                          Enter Date of Birth
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <label> Nationality</label>
                      <select class="form-control" formControlName="nationality">
                        <option value="" selected disabled>Select</option>
                        <option *ngFor="let i of nationalityList" [ngValue]="i.code">{{i.desc}}
                        </option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="form-group">
                      <label class="required"> Passport No</label>
                      <input formControlName="passptNo" class="form-control" maxlength="13"
                        placeholder="Enter Passport Number">
                      <div class="alert alert-danger"
                        *ngIf="addlInfoForm.controls.childData.controls[i].controls.passptNo.invalid && formSubmit">
                        Enter Passport Number
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-12" *ngIf="winSprtsYN">
                  <div class="col-sm-10">
                    <input type="checkbox" formControlName="wntrSptsExtYN" (click)="enableRecalYN(i)">
                    <label style="margin-left: 10px;">Winter Sports</label>
                  </div>
                  <div style="float: right;padding-right: 15px;">
                    <button class="btn btn-confirm label-data" (click)="saveChildForm(item);">Save</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div *ngIf="isShowRecalc">
            <div class="col-md-3">
              <div class="form-group">
                <button type="submit" class="btn btn-primary" (click)="recalculatePremium($event)">Recalculate</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content-block">
        <div id="travelform" class="block-heading-2">INSURED PERSONS INFORMATION</div>
        <div class="row">
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-4">
                <div class="form-group">
                  <label>Arabic Name</label>
                  <input type="text" class="form-control" placeholder="Enter Arabic Name"
                    formControlName="arabicinsuredname">
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <label class="required">Address</label>
                  <input type="text" class="form-control" formControlName="address" placeholder="Enter Address">
                  <div 
                    *ngIf="addlInfoForm.get('address').invalid && (addlInfoForm.get('address').dirty || addlInfoForm.get('address').touched)">
                    <div *ngIf="addlInfoForm.hasError('required','address')" class="alert alert-danger">Enter Address
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <label class="required">PO Box</label>
                  <input type="text" class="form-control" formControlName="pobox" placeholder="Enter PO Box">
                  <div 
                    *ngIf="addlInfoForm.get('pobox').invalid && (addlInfoForm.get('pobox').dirty || addlInfoForm.get('pobox').touched)">
                    <div *ngIf="addlInfoForm.hasError('required','pobox')" class="alert alert-danger">Enter Po Box
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-4">
                <div class="form-group">
                  <label>Cover Note Number</label>
                  <input type="text" class="form-control" formControlName="coverNoteNumber"
                    placeholder="Enter Cover Note Number">
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <label class="required">City</label>
                  <select class="form-control" formControlName="city" required>
                    <option value="" selected disabled>Select</option>
                    <option *ngFor="let i of cityList" [ngValue]="i.code">
                      {{i.desc}}
                    </option>
                  </select>
                  <div class=""
                    *ngIf="addlInfoForm.get('city').invalid && (addlInfoForm.get('city').dirty || addlInfoForm.get('city').touched)">
                    <div *ngIf="addlInfoForm.hasError('required','city')" class="alert alert-danger">Select City</div>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <label>Occupation</label>
                  <select class="form-control" formControlName="occupation">
                    <option value="" selected disabled>Select</option>
                    <option *ngFor="let i of occupationList" [ngValue]="i.code">
                      {{i.desc}}
                    </option>
                  </select>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <div class="form-group">
                  <label>Tax/Vat</label>
                  <input type="text" class="form-control" formControlName="vatRefNo" placeholder="Enter Tax/Vat">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <div class="form-group">
                  <label>Remarks</label>
                  <input type="textarea" class="form-control" formControlName="remarks" placeholder="Enter Remarks">
                </div>
              </div>
            </div>

          </div>

        </div>
      </div>


      <!--<div class="divider-30"></div>
  <div class="border-2px">
    <div class="border-content-box">
      <div class="row-div" *ngIf="sumInclusiveMandatory.length>0">
          <div class="font-size-18  font-w-500">Premium:</div>
          <div class="divider-10"></div>
          <ng-container *ngFor="let arr of sumInclusiveMandatory">
            <span class="pull-left text" *ngIf="arr.type == 'M'">{{arr.coverDesc}}</span>
            <span class="pull-right" style="font-weight:500;" *ngIf="arr.type == 'M'"> {{arr.premium | number : '1.2-2'}} </span>
            <div class="divider-10" *ngIf="arr.type == 'M'"></div>
          </ng-container>
        <hr>
        </div>

      <div class="row-div" *ngIf="discounts.length>0">
        <div class="font-size-18 font-w-500">Discounts</div>
        <div class="divider-10"></div>
        <ng-container *ngFor="let arr of discounts">
          <span class="pull-left text discounts">{{arr.desc}}</span>
          <span class="pull-left text discounts">{{arr.value}}</span>
          <div class="divider-10"></div>
          <div class="divider-5"></div>
        </ng-container>
        <div class="divider-20"></div>
        <div class="hr-line"></div>
        <div class="divider-20"></div>
      </div>

      <div class="row-div" *ngIf="load.length>0">
        <div class="font-size-18 font-w-500">Load</div>
        <div class="divider-10"></div>
        <ng-container *ngFor="let arr of load">
          <span class="pull-left text discounts">{{arr.desc}}</span>
          <span class="pull-left text discounts">{{arr.value}}</span>
          <div class="divider-10"></div>
          <div class="divider-5"></div>
        </ng-container>
        <div class="divider-20"></div>
        <div class="hr-line"></div>
        <div class="divider-20"></div>
      </div>
      <div class="row-div" *ngIf="dedectable.length>0">
        <div class="font-size-18 font-w-500">
          Deductibles</div>
        <div class="divider-10"></div>
        <ng-container *ngFor="let arr of load">
          <span class="pull-left text discounts">{{arr.desc}}</span>
          <span class="pull-left text discounts">{{arr.value}}</span>
          <div class="divider-10"></div>
          <div class="divider-5"></div>
        </ng-container>
        <div class="divider-20"></div>
        <div class="hr-line"></div>
        <div class="divider-20"></div>
      </div>
      <div class="row-div" *ngIf="fees.length>0">
        <div class="font-size-18 font-w-500">
          Deductibles</div>
        <div class="divider-10"></div>
        <ng-container *ngFor="let arr of load">
          <span class="pull-left text discounts">{{arr.desc}}</span>
          <span class="pull-left text discounts">{{arr.value}}</span>
          <div class="divider-10"></div>
          <div class="divider-5"></div>
        </ng-container>
        <div class="divider-20"></div>
        <div class="hr-line"></div>
        <div class="divider-20"></div>
      </div>
      <div class="row-div">
        <div class="font-size-18 font-w-500"> NetPremium
          <span class="pull-right text discounts">{{netpremium | number : '1.2-2'}}</span>
        </div>
      </div>
      <div>
        <hr>
      </div>
      <div class="row-div">
        <div class="font-size-18 font-w-500"> Agent Commission @ 20 %
          <span class="pull-right text discounts">{{agentFc | number : '1.2-2'}}</span>
        </div>
      </div>
      <div>
        <hr>
      </div>
      <div class="row-div">
        <div class="font-size-18 font-w-500"> Agent Commission Taxes
          <span class="pull-right text discounts">{{agentTax | number : '1.2-2'}}</span>
        </div>
      </div>
      <div>
        <hr>
      </div>

      <div class="row-div" *ngIf="tax.length>0">
        <div class="font-size-18  font-w-500">Deductibles</div>
        <div class="divider-10"></div>
        <ng-container *ngFor="let arr of tax">
          <span class="pull-left text">{{arr.desc}}</span>
          <span class="pull-right  font-w-500"> {{arr.value | number : '1.2-2'}} </span>
          <div class="divider-10"></div>
        </ng-container>
      </div>
    </div>
  </div>

 
 
    <!--  <div class="content-block" style="max-width: 100%;">
      <div id="travelform" class="block-heading-2">Document Upload</div>
    <div class=" row form-group">
      <label class="control-label col-sm-2" for="passPort"> Passport
      </label>
      <div class="col-md-6">
        <label class="control-label col-sm-2" for="passPort">Browse</label>
        <input class="" type="file" value="Upload" id="passPort" (change)="uploadPicture($event)" tabindex="0" />
      </div>
    </div>
    <div class=" row form-group">
      <label class="control-label col-sm-2" for="emiratesId">ID Copy </label>
      <div class="col-md-6">
        <label class="control-label col-sm-2" for="emiratesId">Browse</label>
        <input class="" type="file" value="Upload" id="emiratesId" (change)="uploadPicture($event)" tabindex="0" />

      </div>
    </div>
    <div class=" row form-group">
      <label class="control-label col-sm-2">Medical Report</label>
      <div class="col-md-6">
        <label class="control-label col-sm-2">Browse</label>
        <input class="" type="file" value="Upload" id="Medical Report" (change)="uploadPicture($event)" tabindex="0" />

      </div>
    </div>
    <div class=" row form-group">
      <label class="control-label col-sm-2" for="mail">Email</label>
      <div class="col-md-6">
        <label class="control-label col-sm-2" for="mail">Browse</label>
        <input class="" type="file" value="Upload" id="mail" (change)="uploadPicture($event)" tabindex="0" />

      </div>
    </div>
    <div class=" row form-group">
      <label class="control-label col-sm-2" for="others">Others</label>
      <div class="col-md-6">
        <label class="control-label col-sm-2" for="others">Browse</label>
        <input class="" type="file" value="Upload" id="others" (change)="uploadPicture($event)" tabindex="0" />

      </div>
    </div>
  </div>-->

      <br>
      <div class="footer">
        <button type="submit" class="btn btn-confirm" (click)="backToScheme();">Back</button> &nbsp;&nbsp;
        <button type="button" class="btn btn-confirm" (click)="onSubmit()">Proceed</button>
      </div>
      <!--<div class="footer">
  <div class="row" style="font-weight: bold;">
    <div [className]="'col-md-4'" style="text-align:left;">
      <button type="button" class="btn banner-btn next-step" (click)="backToScheme()">Back</button>
    </div>

    
    <div [className]="'col-md-4'" style="text-align: center">
      <button type="submit" (click)="saveQuoteOrApprove('saveQuote')" class="btn banner-btn next-step">Save Quote</button>
    </div>
    <div [className]="'col-md-4'" style="text-align: right">
      <button type="submit" (click)="saveQuoteOrApprove('approve')" class="btn banner-btn next-step">Approve as Policy</button>
    </div>
  </div>
  </div>-->
    </form>
  </div>
</section>
<!-- Footer Include -->
<div>
  <app-agent-footer></app-agent-footer>
</div>