<div
  class="px-5 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around fixed-breadcrum-pages">
  <div>
    <a class="back-btn" (click)="back()">
      <img src="./assets/img/back.svg" />
    </a>
    <h4 class="inline-block">
      Trans Doc
    </h4>
  </div>
  <form [formGroup]="filterForm"
    class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
    <div class="form-group" style="width: 200px;">
      <p-dropdown [filter]="true" [options]="docTypes" formControlName="docType" optionValue="key" optionLabel="value"
        (onChange)="onFilterChange()" [showClear]="false" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
<<<<<<< HEAD
=======
        <ng-template let-docTypes pTemplate="item">
          <div title="{{docTypes.value}}">              
                <span>{{docTypes.value}}</span>               
          </div>
        </ng-template>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
      </p-dropdown>
    </div>
  </form>
</div>
<div class="pb-15 breadcrumb-mr-top grey-background px-5">
  <div class="container width-unset padding-bottom10 pr-25">
    <div
      class="px-6 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
      <div class="heading">
        <h6>Trans Doc</h6>
        <div class="underline"></div>
      </div>
      <div
        class="d-inline-flex py-2 ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">

        <div class="form-group">
          <input class="form-control search-input " id="input-margin" placeholder="Search" style="height: 28px"
            type="text" [(ngModel)]="quickSearchValue" (keyup)="onQuickFilterChanged()">
        </div>
        <button class="btn btn-primary my-2 my-md-auto" (click)="navigateToForm(false)">Add</button>
      </div>
    </div>
    <ag-grid-angular style="width:100%; height: 355px; min-height: 355px;" class="ag-theme-balham"
      [columnDefs]="colDefs" [rowData]="transDocs" [animateRows]="true" [defaultColDef]="defaultColDef"
      (gridReady)="onGridReady($event)" [rowHeight]="40" [headerHeight]="40" [pagination]="true"
      [paginationPageSize]="showEntriesOptionSelected" rowGroupPanelShow="always" [suppressPaginationPanel]="true"
      (rowClicked)="onRowClicked($event)" (firstDataRendered)="onFirstDataRendered($event)" [suppressDragLeaveHidesColumns]="true" [suppressMakeColumnVisibleAfterUnGroup]="true">
    </ag-grid-angular>
    <div *ngIf="transDocs" class="scroller container-fluid pt-5 container-dashboard-pagination">
      Show
      <select id="page-size" class='select-option mlr-30' required [(ngModel)]='showEntriesOptionSelected'
        (change)="onPaginationCountChange($event)">
        <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
        </option>
      </select> entries
      <div class="float-right">
        <pagination [boundaryLinks]="true" [totalItems]="displayedRowCount()" [itemsPerPage]="showEntriesOptionSelected"
          [maxSize]="5" (pageChanged)="pageChanged($event)" previousText="&lsaquo;" nextText="&rsaquo;"
          firstText="&laquo;" lastText="&raquo;">
        </pagination>
      </div>
    </div>
  </div>
</div>