<div>
  <app-agent-header></app-agent-header>
</div>

<div class="header-space-fix"></div>
<section class="quick-quote-form car-insurance">
  <!-- <p-toast [style]="{marginTop: '110px'}" position="top-right" [showTransitionOptions]="'100ms'"
    [hideTransitionOptions]="'800ms'"></p-toast> -->
  <form id="primaryInfo" [formGroup]="primaryInfo" (ngSubmit)="onClickSubmit()" novalidate>
    <!-- <ng4-loading-spinner  [timeout]="30000" [threshold]="2000" [zIndex]="9999" [template]="template"></ng4-loading-spinner> -->
    <div class="content-block">
      <div class="block-heading-2">Tell us about your Customer</div>
      <div id="aboutYou">
        <div class="">
          <div class="row">

            <div class="col-sm-4">
              <div class="form-group">
                <label for="insuredName" class="required">Customer Type</label>
                <!-- <div class="icon-info" ngbTooltip="" placement="top"><img src="./assets/images/icon-info.jpg" /></div> -->
                <select name="customerType" class="form-control" #custType formControlName="companyYn"
                  (change)="onChange($event)">
                  <option value="" selected disabled>Select</option>
                  <option value="1">Company</option>
                  <option value="0">Individual</option>
                </select>
                <div
                  *ngIf="primaryInfo.get('companyYn').errors && (primaryInfo.get('companyYn').dirty || primaryInfo.get('companyYn').touched)"
                  class="alert alert-danger">
                  <div *ngIf="primaryInfo.get('companyYn').errors.required"> {{Err_msg.MOTOR_TYPE}} </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <div class="form-group">
                <label for="insuredName" class="required">Insured Name</label>
                <!-- <div class="icon-info" ngbTooltip="" placement="top"><img src="./assets/images/icon-info.jpg" /></div> -->
                <input required type="text" maxlength="240" name="insuredName" formControlName="insName"
                  class="form-control custom-input" placeholder="enter insured name" style='text-transform:uppercase'>
                <div
                  *ngIf="primaryInfo.get('insName').errors && (primaryInfo.get('insName').dirty || primaryInfo.get('insName').touched)"
                  class="alert alert-danger">
                  <div *ngIf="primaryInfo.get('insName').errors.required"> {{Err_msg.MOTOR_INSURED}} </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group">
                <label for="insuredName">Email Id</label>
                <input type="text" maxlength="240" name="insuredName" formControlName="emailId"
                  class="form-control custom-input" placeholder="Enter Email address">
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group">
                <label for="insuredName" class="required">
                  <span *ngIf='custType.value == "1"; else condition1'> Company Id </span>
                  <ng-template #condition1>Emirates Id</ng-template>
                </label>
                <ng-container *ngIf='custType.value == "1";else condition2'>
                  <div class="icon-info" ngbTooltip="{{tooltipMessgae.MOTOR_COMPANY_ID}}" placement="top"><img
                      src="./assets/images/icon-info.jpg" /></div>
                  <input emiratesIdDirective type="text" name="insuredName" formControlName="civilId"
                    class="form-control custom-input">
                  <div
                    *ngIf="primaryInfo.get('civilId').errors && (primaryInfo.get('civilId').dirty || primaryInfo.get('civilId').touched)"
                    class="alert alert-danger">
                    <div *ngIf="primaryInfo.get('civilId').errors.required"> {{ titleAlert }}
                    </div>
                  </div>

                </ng-container>
                <ng-template #condition2>
                  <div class="icon-info" ngbTooltip="{{tooltipMessgae.MOTOR_EMIRATES_ID}}" placement="top"><img
                      src="./assets/images/icon-info.jpg" /></div>
                  <input emiratesIdDirective type="text" maxlength="18" minlength="18" name="insuredName"
                    formControlName="civilId" placeholder="XXX-XXXX-XXXXXXX-X" class="form-control custom-input">
                  <div
                    *ngIf="primaryInfo.get('civilId').errors && (primaryInfo.get('civilId').dirty || primaryInfo.get('civilId').touched)"
                    class="alert alert-danger">
                    <div *ngIf="primaryInfo.get('civilId').errors.required"> {{ titleAlert }}
                    </div>
                    <div *ngIf="primaryInfo.get('civilId').errors.pattern">{{civilIdPatternError}}
                    </div>
                  </div>
                </ng-template>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <div class="form-group">
                <label for="mobileNumber" class="required">Mobile No</label>
                <div class="icon-info" ngbTooltip="{{tooltipMessgae.MOTOR_MOB_NUMBER}}" placement="top"><img
                    src="./assets/images/icon-info.jpg" /></div>
                <input required appNumbersOnlyDirective minlength="9" maxlength="10" name="mobileNo"
                  placeholder="enter mobile no" formControlName="mobileNo" id="mobileNo" type="text"
                  class="form-control custom-input">
                <div class="alert alert-danger"
                  *ngIf="primaryInfo.get('mobileNo').errors && (primaryInfo.get('mobileNo').dirty || primaryInfo.get('mobileNo').touched)">
                  <div *ngIf="primaryInfo.get('mobileNo').errors.required" class="alert alert-danger">
                    {{Err_msg.MOTOR_MOBILE}} </div>
                  <div *ngIf="primaryInfo.get('mobileNo').errors.pattern" class="alert alert-danger">
                    {{Err_msg.MOTOR_VMOB}} </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group">
                <label for="policyStartDate" class="required">Policy Start Date</label>
                <!-- <owl-date-time [dateFormat]="'DD/MM/YYYY HH:mm'" [pickerType]="'calendar'" #startDate
                  (onSelect)="updateEndDate(startDate.value)" [autoClose]="true" [dataType]="" [disabled]=modifyFromDate
                  [max]=max [min]=min [placeHolder]="'DD/MM/YYYY'" formControlName="polStartDate">
                </owl-date-time> -->
                <input class="form-control calender-icon error-border" formControlName="polStartDate"
                  name="polStartDate" [dpDayPicker]="ng2datePickerConfig" [mode]="'daytime'" placeholder="DD/MM/YYYY"
                  [theme]="material ? 'dp-material dp-main' : 'dp-main'" />

                <div class="alert alert-danger" *ngIf="primaryInfo.get('polStartDate').invalid 
                     && ( primaryInfo.get('polStartDate').touched 
                     || primaryInfo.get('polStartDate').dirty)">{{ titleAlert }} </div>
                <!-- <div *ngIf="dateTime.invalid && dateTime.errors.owlDateTimeMin">
                      Date Time value must after {{min | date: 'medium'}}
                  </div>
                  <div *ngIf="dateTime.invalid && dateTime.errors.owlDateTimeMax">
                      Date Time value must before {{max | date: 'medium'}}
                  </div> -->
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group">
                <label for="dob">Policy End Date</label>
                <!--  <div class="icon-info" ngbTooltip="{{tootipMessage.date_of_birth}}" placement="right"><img src="./assets/images/icon-info.jpg" /></div> -->
                <!-- <owl-date-time [dateFormat]="'DD/MM/YYYY HH:mm'" [hourFormat]="'24'" [autoClose]="true" [dataType]=''
                  [placeHolder]="'DD/MM/YYYY'" formControlName="polEndDate" [disabled]=modifyToDate></owl-date-time> -->
                <!-- <input type="text"  class="form-control custom-input" placeholder="DD/MM/YY"> -->

                <input class="form-control calender-icon error-border" formControlName="polEndDate" name="polEndDate"
                  [dpDayPicker]="ng2datePickerConfig" [mode]="'daytime'" placeholder="DD/MM/YYYY"
                  [theme]="material ? 'dp-material dp-main' : 'dp-main'" />


              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4" *ngIf='custType.value == "1"'>
              <div class="form-group">
                <label for="emiratesId">Telephone No</label>
                <input type="text" placeholder="Enter Telephone No" formControlName="telephoneNo" name="telephoneNo"
                  class="form-control custom-input">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
                <label for="remark">Remarks (DN/CN)</label>
                <!-- <div class="icon-info" ngbTooltip="" placement="right"><img src="./assets/images/icon-info.jpg" /></div> -->
                <input type="text" formControlName="transRemark" name="telephoneNo" class="form-control custom-input">
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label for="Interest">Interest (Schedule)</label>
                <input maxlength="240" class="form-control custom-input" formControlName="interest">
              </div>
            </div>
          </div>
          <div class="row">

          </div>
          <div class="row" *ngIf='installAccess == "1"'>
            <div class="col-sm-6">
              <div class="form-group">
                <label for="promoCode">Installment YN</label>
                <label class="radio-inline">
                  <input type="radio" name="radio-group" id="installmentYN" formControlName="instYN" value="1" #yes> Yes
                </label>
                <label class="radio-inline">
                  <input type="radio" name="radio-group" id="installmentYN" formControlName="instYN" value="0" #no> No
                </label>
              </div>
            </div>
          </div>


          <div class="alert alert-danger" *ngIf="edataError != ''">{{edataError}}</div>

        </div>
      </div>
      <!-- <div class="hr-line"></div> -->
      <div id="carForm">
        <div class="">
          <div class="block-heading-2">TELL US ABOUT VEHICLE INFO</div>
          <!-- <form id="carVehicleForm" #carVehicleForm="ngForm" (ngSubmit)="carVehicleForm.form.valid && personalData(perslData)"> -->
          <!-- <div class="radio-custom car-selection">
          <ul class="sm-block-grid-5 xs-block-grid-1">
            <li *ngFor="let data of bodyTypeList">
              <input type="radio" [id]="data.VEHTYPECODE" name="radio-group">
              <label [for]="data.VEHTYPECODE" (click)="setVehicleTypeNew(data.VEHTYPECODE)">
                  <img *ngIf="data.VEHTYPEDESC == '4 X 4' || data.VEHTYPEDESC == 'Coupe' || data.VEHTYPEDESC == 'Saloon' || data.VEHTYPEDESC == 'Station' || data.VEHTYPEDESC == 'Hatchback'" src="{{'./assets/images/'+data.VEHTYPEDESC+'.png'}}" [alt]="data.VEHTYPECODE" style="height: 50px;width: 110px;margin-left: -12px;"/>
                  <img *ngIf="data.VEHTYPEDESC != '4 X 4' && data.VEHTYPEDESC != 'Coupe' && data.VEHTYPEDESC != 'Saloon' && data.VEHTYPEDESC != 'Station' && data.VEHTYPEDESC != 'Hatchback'" src="./assets/images/Hatchback.png" [alt]="data.VEHTYPECODE" style="height: 50px;width: 110px;margin-left: -12px;"/>
                <span>{{data.VEHTYPEDESC}}</span>
              </label>
            </li>
            
          </ul>
        </div>  -->
          <div class="row">
            <div class="col-sm-4">
              <div class="form-group">
                <label for="vehMake" class="required">Make</label>
                <div class="icon-info" ngbTooltip="{{tooltipMessgae.MOTOR_MAKE}}" placement="right"><img
                    src="./assets/images/icon-info.jpg" /></div>
                <ng-select [items]="makeList" [disabled]=disableFields style="border-color: red;" [allowClear]="true"
                  placeholder="Select" name="make" (change)="getModelList($event)" formControlName="makeArr"
                  (removed)="removeList('modelArr')" class="select-search-box" required bindLabel="text" bindValue="id">
                </ng-select>
                <div class="alert alert-danger" *ngIf="primaryInfo.get('makeArr').invalid
                         && ( primaryInfo.get('makeArr').touched  || primaryInfo.get('makeArr').dirty)">
                  {{ titleAlert }}</div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group">
                <label for="sel1" class="required">Model</label>
                <!-- <div class="icon-info" ngbTooltip="" placement="right"><img src="./assets/images/icon-info.jpg" /></div> -->
                <ng-select [items]="modelList" [disabled]=disableFields class="select-search-box" [allowClear]="true"
                  placeholder="Select" name="model" formControlName="modelArr" required bindLabel="text" bindValue="id">
                </ng-select>
                <div class="alert alert-danger" *ngIf="primaryInfo.get('modelArr').invalid 
                       && (primaryInfo.get('modelArr').touched 
                       || primaryInfo.get('modelArr').dirty)">{{ titleAlert }}</div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group">
                <label class="required">Manufacuting Year</label>
                <div class="icon-info" ngbTooltip="{{tooltipMessgae.MOTOR_YOM}}" placement="top"><img
                    src="./assets/images/icon-info.jpg" /></div>
                <input type="text" appNumbersOnlyDirective class="form-control custom-input" name="manfYear"
                  formControlName="manfYear" [disabled]=disableFields maxlength="4" minlength="4" required #manfYear>
                <!-- (blur)="updateregyear(manfYear.value)" -->
                <div
                  *ngIf="primaryInfo.get('manfYear').errors && (primaryInfo.get('manfYear').dirty || primaryInfo.get('manfYear').touched)">
                  <div *ngIf="primaryInfo.get('manfYear').errors.required" class="alert alert-danger">
                    {{Err_msg.MOTOR_MANF}} </div>
                  <div *ngIf="primaryInfo.get('manfYear').errors.pattern" class="alert alert-danger">
                    {{Err_msg.MOTOR_VMANF}} </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <div class="form-group">
                <label class="required">Sum Insured (AED)</label>
                <div class="icon-info" ngbTooltip="{{tooltipMessgae.MOTOR_SUM_INSURED}}" placement="top"><img
                    src="./assets/images/icon-info.jpg" /></div>
                <input maxlength="11" minlength="0" type="text" autocomplete="off" currencyMask
                  [options]="{ prefix: '', align: 'left', suffix : '', precision:'0' , thousands: ','}"
                  class="form-control custom-input" name="sumAssured" formControlName="sumAssured" required />
                <p class="sumInsurerange">{{sumInsuredRange}}</p>
                <!-- <input type="text"  class="form-control custom-input" name="sumAssured" formControlName="sumAssured" required /> -->
                <div class="alert alert-danger"
                  *ngIf="primaryInfo.get('sumAssured').invalid  && ( primaryInfo.get('sumAssured').touched || primaryInfo.get('sumAssured').dirty)">
                  {{ titleAlert }} </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group">
                <label for="sel1" class="required">Body Type</label>
                <div class="icon-info" ngbTooltip="{{tooltipMessgae.MOTOR_BODY_TYPE}}" placement="top"><img
                    src="./assets/images/icon-info.jpg" /></div>
                <ng-select [items]="vehicleTypeList" [disabled]=disableFields [allowClear]="true" placeholder="Select"
                  name="bodyType" (change)="getUsageList($event)" formControlName="bodyTypeArr"
                  class="select-search-box" (removed)="removeList('vehUsageArr')" required bindLabel="text"
                  bindValue="id"> </ng-select>
                <div class="alert alert-danger" *ngIf="primaryInfo.get('bodyTypeArr').invalid 
                        && ( primaryInfo.get('bodyTypeArr').touched  || primaryInfo.get('bodyTypeArr').dirty)">
                  {{ titleAlert }}</div>
              </div>
            </div>

            <div class="col-sm-4">
              <div class="form-group">
                <label for="sel1" class="required">Vehicle Usage</label>
                <div class="icon-info" ngbTooltip="{{tooltipMessgae.MOTOR_VEHICLE_USAGE}}" placement="top"><img
                    src="./assets/images/icon-info.jpg" /></div>
                <ng-select [items]="vehUsageList" class="select-search-box" [allowClear]="true" placeholder="Select"
                  name="vehUsage" formControlName="vehUsageArr" required bindLabel="text" bindValue="id"> </ng-select>
                <div
                  *ngIf="primaryInfo.get('vehUsageArr').invalid && ( primaryInfo.get('vehUsageArr').touched || primaryInfo.get('vehUsageArr').dirty)">
                  <div class="alert alert-danger">{{Err_msg.MOTOR_VECH}}</div>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-4">
              <div class="form-group">
                <label for="sel1" class="required">No of Cylinders</label>
                <div class="icon-info" ngbTooltip="{{tooltipMessgae.MOTOR_NOC}}" placement="top"><img
                    src="./assets/images/icon-info.jpg" /></div>
                <select name="vehCylinders" class="form-control" formControlName="vehCylinders" required>
                  <option value="" selected disabled>Select</option>
                  <option *ngFor="let i of cylinderList" value={{i.id}}>{{i.text}}</option>
                </select>
                <div
                  *ngIf="primaryInfo.get('vehCylinders').invalid && ( primaryInfo.get('vehCylinders').touched || primaryInfo.get('vehCylinders').dirty)">
                  <div class="alert alert-danger">{{titleAlert}}</div>
                </div>
              </div>
            </div>

            <div class="col-sm-4">
              <div class="form-group">
                <label for="sel1" class="required">Registration Location</label>
                <div class="icon-info" ngbTooltip="{{tooltipMessgae.MOTOR_REGISTRATION_LOCATION}}" placement="top"><img
                    src="./assets/images/icon-info.jpg" /></div>
                <select name="regnLoc" class="form-control" formControlName="regnLoc" required>
                  <option value="" selected disabled>Select</option>
                  <option *ngFor="let i of regnLocList" value={{i.id}}>{{i.text}}</option>
                </select>
                <div
                  *ngIf="primaryInfo.get('regnLoc').invalid && ( primaryInfo.get('regnLoc').touched || primaryInfo.get('regnLoc').dirty)">
                  <div class="alert alert-danger">{{titleAlert}}</div>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group" [ngClass]="{'success': primaryInfo.get('seatingCty').dirty}">
                <label for="sel1" class="required">Seating Capacity</label>
                <div class="icon-info" ngbTooltip="{{tooltipMessgae.MOTOR_SEATING_CAPACITY}}" placement="top"><img
                    src="./assets/images/icon-info.jpg" /></div>
                <input type="text" placeholder="Enter Seating Capacity" appNumbersOnlyDirective name="seatingCapacity"
                  class="form-control" formControlName="seatingCty" #capacity (blur)="updateValue(capacity.value)"
                  required class="form-control custom-input">
                <div
                  *ngIf="primaryInfo.get('seatingCty').invalid && ( primaryInfo.get('seatingCty').touched || primaryInfo.get('seatingCty').dirty)">
                  <div class="alert alert-danger">{{titleAlert}}</div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <div class="form-group">
                <label for="sel1" class="required">Passenger PAB No</label>
                <div class="icon-info" ngbTooltip="{{tooltipMessgae.MOTOR_PAB}}" placement="top"><img
                    src="./assets/images/icon-info.jpg" /></div>
                <input type="text" placeholder="Enter PAB No" appNumbersOnlyDirective name="psgrLiabSeatCty"
                  class="form-control" formControlName="psgrLiabSeatCty" (keyup)="onKey($event)" required
                  class="form-control custom-input">
                <div
                  *ngIf="primaryInfo.get('psgrLiabSeatCty').invalid && ( primaryInfo.get('psgrLiabSeatCty').touched || primaryInfo.get('psgrLiabSeatCty').dirty)">
                  <div class="alert alert-danger">{{titleAlert}}</div>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group">
                <label for="sel1" class="required">Nationality</label>
                <select name="nationalityArr" class="form-control" formControlName="nationalityArr" required>
                  <option value="" selected disabled>Select</option>
                  <option *ngFor="let i of nationalityList" value={{i.id}}>{{i.text}}</option>
                </select>
                <div
                  *ngIf="primaryInfo.get('nationalityArr').invalid && ( primaryInfo.get('nationalityArr').touched || primaryInfo.get('nationalityArr').dirty)">
                  <div class="alert alert-danger">{{titleAlert}}</div>
                </div>
              </div>
            </div>
            <ng-container>
              <div class="col-sm-4">
                <div class="form-group">
                  <label for="sel1" class="required">Driver DOB</label>
                  <div class="icon-info" ngbTooltip="{{tooltipMessgae.MOTOR_DRIVER_DOB}}" [tooltipAnimation]="true"
                    placement="top"><img src="./assets/images/icon-info.jpg" /></div>
                  <!-- <tooltip-content #myTooltipDriverDob [animation]="true" class="image-tooltip">
                    <div class="divider-10"></div>
                    <img src="./assets/images/icon-info.png" />
                    <div class="divider-10"></div>
                  </tooltip-content> -->
                  <!-- <my-date-picker name="policyStartDate" id="driverDob" #driverDob [options]="myDatePickerOptions"
                    formControlName="driverDob" (dateChanged)="getDriverAge($event)" [placeholder]="placeholder">
                  </my-date-picker> -->
                  <!-- <owl-date-time [dateFormat]="'DD/MM/YYYY'" id="driverDob" #driverDob (onSelect)="getDriverAge(driverDob.value)"
                    [autoClose]="true" dataType ="date" [placeHolder]="'DD/MM/YYYY'" [readonlyInput]="false"
                    formControlName="driverDob" type ="calendar" locale ="en">

                  </owl-date-time> -->

                  <input class="form-control calender-icon error-border" formControlName="driverDob" name="driverDob"
                    [dpDayPicker]="ng2datePickerConfig" [mode]="'day'" placeholder="DD/MM/YYYY"
                    [theme]="material ? 'dp-material dp-main' : 'dp-main'" />

                  <div class="alert alert-danger" *ngIf="primaryInfo.get('driverDob').invalid && ( primaryInfo.get('driverDob').touched 
                         || primaryInfo.get('driverDob').dirty)">{{ titleAlert }}</div>
                </div>
              </div>
            </ng-container>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <div class="form-group">
                <label>No Claim Bonus </label>
                <div class="icon-info" ngbTooltip="{{tooltipMessgae.MOTOR_NO_CLIAM_BONUS}}" placement="right"><img
                    src="./assets/images/icon-info.jpg" /></div>
                <select class="form-control" formControlName="noClaimYear">
                  <option value="" selected>Select</option>
                  <option *ngFor="let i of noClaimOptions" value={{i.code}}>{{i.desc}}</option>
                </select>
                <!-- <ng-select [items]="noClaimOptions"  [allowClear]="true"
                  [bindValue]="code" [bindLabel]="desc"
                  placeholder="Select" formControlName="noClaimYear" class="select-search-box">
                </ng-select> -->
              </div>
            </div>
            <!--div class="col-sm-4">
              <div class="form-group">
                <label>Self Declaration Discount</label>
                <div class="icon-info" ngbTooltip="{{tooltipMessgae.MOTOR_SELF_DECLARATIONS}}" placement="right">
                  <img src="./assets/images/icon-info.jpg" /></div>
                <select class="form-control" formControlName="selfDeclarationYear">
                  <option value="" selected>Select</option>
                  <option *ngFor="let i of selfDeclarationsOptions" value={{i.code}}>{{i.desc}}</option>
                </select>
                <!-- <ng-select [items]="selfDeclarationsOptions" class="select-search-box" [allowClear]="true"
                  [bindValue]="code" [bindLabel]="desc"
                  placeholder="Select" formControlName="selfDeclarationYear"> </ng-select> -->
            <!--/div>
            </div-->
            <div class="col-sm-4">
              <div class="form-group">
                <label for="sel1" class="required">First Registration Date</label>
                <div class="icon-info" ngbTooltip="{{tooltipMessgae.MOTOR_FIRST_REGION}}" [tooltipAnimation]="true"
                  placement="top"><img src="./assets/images/icon-info.jpg" /></div>
                <!-- <tooltip-content #myTooltipRegYear [animation]="true" class="image-tooltip">
                  <div class="divider-10"></div>
                  <img src="./assets/images/icon-info.png" />
                  <div class="divider-10"></div>
                </tooltip-content> -->
                <!-- <owl-date-time [dateFormat]="'DD/MM/YYYY'" [autoClose]="true" dataType='date'
                  [placeHolder]="'DD/MM/YYYY'" formControlName="firstRegDate" [readonlyInput]="false" type="calendar"
                  locale="en"></owl-date-time> -->

                <input class="form-control calender-icon error-border" formControlName="firstRegDate" name="firstRegDate"
                  [dpDayPicker]="ng2datePickerConfig" [mode]="'day'" placeholder="DD/MM/YYYY"
                  [theme]="material ? 'dp-material dp-main' : 'dp-main'" />

                <!-- <my-date-picker name="firstRegDate" [options]="myDatePickerOptions" formControlName="firstRegDate"
                  [placeholder]="placeholder">
                </my-date-picker> -->
                <!-- <select name="regYear" class="form-control" formControlName="firstRegDate" [disabled]=disableFields
                  required>
                  <option value="" disabled>Select</option>
                  <option *ngFor="let year of yearArray" value={{year}}>{{year}}</option>
                </select> -->
                <div class="alert alert-danger" *ngIf="primaryInfo.get('firstRegDate').invalid && ( primaryInfo.get('firstRegDate').touched 
                       || primaryInfo.get('firstRegDate').dirty)">{{ titleAlert }}</div>
              </div>

            </div>
            <div class="col-sm-4">
              <div class="form-group">
                <label class="required">GCC Specifications</label>
                <!-- <ng-container *ngIf="edataFlag;"> -->
                <select name="gccSpecYN" formControlName="gccSpecYN" required class="form-control">
                  <option value="" selected disabled>Select</option>
                  <option value="1">Yes</option>
                  <option value="0">No</option>
                </select>
                <!-- </ng-container> -->
                <!-- <ng-template #gccblock>
                  </ng-container>
                  <ng-template #gccblock>
                    <select name="gccSpecYN" formControlName="gccSpecYN" required class="form-control">
                      <option value="" selected disabled>Select</option>
                      <option value="1">Yes</option>
                      <option value="0">No</option>
                    </select>
                  </ng-template> -->
                <div class="alert alert-danger"
                  *ngIf="primaryInfo.get('gccSpecYN').invalid && ( primaryInfo.get('gccSpecYN').touched || primaryInfo.get('gccSpecYN').dirty)">
                  {{ titleAlert }}

                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <div class="form-group">
                <label>Is First Time Registration</label><br>
                <label class="radio-inline">
                  <input type="radio" formControlName="isFirstTimeReg" value="1">Yes</label>
                <label class="radio-inline">
                  <input type="radio" formControlName="isFirstTimeReg" value="0">No
                </label>

              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group">
                <label for="sel1">Is vehicle Imported</label><br>
                <label class="radio-inline">
                  <input type="radio" formControlName="isVehImported" value="1">Yes</label>
                <label class="radio-inline">
                  <input type="radio" formControlName="isVehImported" value="0">No
                </label>

              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group">
                <label for="sel1">vehicle Imported Country</label>
                <!-- <div class="icon-info" ngbTooltip="" placement="top"><img src="./assets/images/icon-info.jpg" /></div> -->
                <select name="importCountry" class="form-control" formControlName="importCountry">
                  <option *ngFor="let plate of importCountryList" [value]="plate.code">
                    {{plate.desc}}
                  </option>
                </select>

              </div>
            </div>

          </div>
          <div class="row">

            <div class="col-sm-4">
              <div class="form-group">
                <label class="required">Previous Insured Valid</label>
                <!-- <div class="icon-info" ngbTooltip="" placement="top"><img src="./assets/images/icon-info.jpg" /></div> -->
                <select required name="previousInsuranceValid" formControlName="previousInsuranceValid"
                  class="form-control">
                  <option value="" selected disabled>Select</option>
                  <option value="1">Yes</option>
                  <option value="0">No</option>
                </select>
                <div class="alert alert-danger" *ngIf="primaryInfo.get('previousInsuranceValid').invalid && ( primaryInfo.get('previousInsuranceValid').touched 
                       || primaryInfo.get('previousInsuranceValid').dirty)">{{ titleAlert }}</div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group">
                <label class="required">Total Loss</label>
                <!-- <div class="icon-info" ngbTooltip="" placement="top"><img src="./assets/images/icon-info.jpg" /></div> -->
                <select required name="totalLoss" formControlName="totalLoss" class="form-control">
                  <option value="" selected disabled>Select</option>
                  <option value="1">Yes</option>
                  <option value="0">No</option>
                </select>
                <div class="alert alert-danger" *ngIf="primaryInfo.get('totalLoss').invalid && ( primaryInfo.get('totalLoss').touched 
                       || primaryInfo.get('totalLoss').dirty)">{{ titleAlert }}</div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group">
                <label for="sel1">Promo Code</label>
                <!-- <div class="icon-info" ngbTooltip="" placement="top"><img src="./assets/images/icon-info.jpg" /></div> -->
                <input type="text" placeholder="Enter Promo Code" name="promoCode" class="form-control"
                  formControlName="promoCode" class="form-control custom-input">

              </div>
            </div>
          </div>


          <!--div class="row">
          
          </div-->
          <div class="row">
            <div class="">
              <div class="text-disc">
                <strong style="color: black">
                  Disclaimer
                </strong>
                This confirms that you declare to the best of your knowledge and belief that the answers given here are true and all 
                material information have been disclosed.
              </div>
            </div>
          </div>
        </div>

        <div class="alert alert-danger" *ngIf="edataError != ''">{{edataError}}</div>
        <!-- </form> -->
      </div>

    </div>

    <div class="footer" style="margin-bottom: 10px !important;">
      <button class="btn banner-btn" *ngIf="isEndorsement" style="margin-right: 20px;"
        (click)="cancelEndorsement()">Cancel Endorsement</button>
      <button type="submit" class="btn banner-btn">Proceed</button>
    </div>
  </form>
</section>