.alert {
    background: #f2edda;
    padding: 7px;
    font-size: 0.9em;
    margin-bottom: 0px;
    display: inline-block;
    animation: 2s alertAnim forwards;
    color: red;
}

.alert > p {
    margin-left: -329px;
}

.text-disc {
    display: block;
    color: red;
    padding-left: 15px;
    font-size: 13px;
}



.success {
    border-color: rgb(128, 0, 79);
}

.sumInsurerange{
    font-weight: 600;
    text-align: left;
    font-size: 14px;
    color: red;
}
