<div class="parallax-home " data-parallax="scroll" data-position="top" data-bleed="10" data-image-src="01_login_banner.png"  data-natural-width="" data-natural-height="">
  <div class="form-wp">
    <div class="login-form">
      <form #loginForm="ngForm">
        <div class="">
          <h3 class="block-heading">Welcome</h3>
          <h4>Please login to access your pages</h4>
        </div>
        <div class="divider-20"></div>
        <div class="form-group login-form-align">
          <label for="name" class="required">Name</label>
          <input
            type="text"
            style='text-transform:uppercase'
            class="form-control form-custom-input"
            id="name"
            placeholder="Enter your name"
            name="name"
            [(ngModel)]="login.name"
            #name="ngModel"
            required>
          <div *ngIf="name.invalid && name.touched" class="alert alert-danger">
            <div *ngIf="name.errors.required">
              Name is required.
            </div>
          </div>
        </div>
        <div class="form-group login-form-align">
          <label for="civilId" class="required">Emirates ID</label>
          <input
            type="text"
            class="form-control form-custom-input"
            id="civilId"
            placeholder="XXX-XXXX-XXXXXXX-X"
            name="civilId"
            [(ngModel)]="login.civilId"
            #civilId=ngModel
            maxlength="18"
            minlength="18"
            pattern="(^\d{3}-\d{4}-\d{7}-\d{1}$)"
            required>
          <div *ngIf="civilId.errors && civilId.touched" class="alert alert-danger">
            <div *ngIf="civilId.errors.required">
              Emirates ID is required
            </div>
            <div *ngIf="civilId.errors.pattern" class="alert alert-danger">
               Emirates ID format should be XXX-XXXX-XXXXXXX-X
            </div>
          </div>
        </div>
        <div class="form-group login-form-align">
          <label for="mobileNum" class="required">Mobile Number</label>
          <input
            type="text"
            class="form-control form-custom-input"
            id="mobileNum"
            placeholder="Enter your Mobile No."
            name="mobileNum"
            [(ngModel)]="login.mobileNo"
            #mobileNo=ngModel
            required
            minlength="9"
            maxlength="10"
            pattern="[05][0-9]{8,}">
          <div *ngIf="mobileNo.invalid && mobileNo.touched" class="alert alert-danger">
            <div *ngIf="mobileNo.errors.required">
              Mobile Number is required
            </div>
            <div *ngIf="mobileNo.errors.pattern" class="alert alert-danger">
              Mobile Number should start with 0(10 digits) or 5(9 digits)
            </div>
          </div>
        </div>
        <div class="form-group login-form-align">
          <label for="email">Email</label>
          <input
            type="email"
            class="form-control form-custom-input"
            id="email"
            placeholder="Enter your Email"
            name="email"
            [(ngModel)]="login.emailId">
        </div>
          <div class="divider-10"></div>
        <button [disabled]="loginForm.invalid" (click)="saveUser()" type="submit" class="btn form-submit-btn width-100-mobile width-full ">Login</button>
      </form>
    </div>
  </div>
</div>
