<app-agent-header></app-agent-header>
<div class="dashboard header-space-fix" style="margin-top: 145px;" class="mx-5">
  <!--  -->
  <div class=" fluid-container" style="margin: auto 2rem;">
    <div class="content-block">
      <!-- Heading -->
      <div class="block-heading-2 text-center" style="margin-bottom: 20px;">Certificate Information</div>
      <form [formGroup]="coverInfoForm">
        <div>
          <div class="">
            <div class="row">
              <div class="col-sm-4">
                <div class="form-group">
                  <label class="">Open Policy No</label>
                  <input type="text" maxlength="240" formControlName="openPolicyNo" class="form-control custom-input"
                    readonly>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <label class="">Customer</label>
                  <input type="text" maxlength="240" formControlName="customerName" class="form-control custom-input"
                    readonly>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <label class="">Product</label>
                  <input type="text" maxlength="240" formControlName="productName" class="form-control custom-input"
                    readonly>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-sm-4">
                <div class="form-group">
                  <label>Scheme</label>
                  <input type="text" maxlength="240" formControlName="schemeName" class="form-control custom-input"
                    readonly>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <label>Batch Id</label>
                  <input type="text" maxlength="240" formControlName="batchId" class="form-control custom-input"
                    readonly>
                </div>
              </div>
              <!-- <div class="col-sm-4">
                <div class="form-group">
                  <label class="">Valid From</label>
                  <input type="text" maxlength="240" formControlName="polStartDate" class="form-control custom-input"
                    readonly>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <label class="">Valid To</label>
                  <input type="text" maxlength="240" formControlName="polEndDate" class="form-control custom-input"
                    readonly>
                </div>
              </div> -->
              <div class="col-sm-4">
                <div class="form-group">
                  <label class="">Email Id</label>
                  <input type="text" maxlength="240" formControlName="emailId" class="form-control custom-input"
                    readonly>
                </div>
              </div>
            </div>
            <div class="row">
              <div  *ngIf ="showEdit" class="col-md-12 col-sm-12 text-right">
                <button class="btn" style="background-color: rgb(253, 204, 104);" data-toggle="modal" data-target="#myModal5">Summary</button>
            </div>
            <div  *ngIf="!showEdit" class="col-md-12 col-sm-12 text-right">
              <button class="btn" style="background-color: rgb(253, 204, 104);" data-toggle="modal" data-target="#printBulk">Print All</button>
          </div>
            <div class="divider-10"></div>
            </div>
          </div>
        </div>
      </form>
      <div class="divtable accordion-xs">
        <div class="tr headings header_color">
          <div *ngIf="showEdit" class="th radio_field">S.No</div>
          <div *ngIf="!showEdit" class="th f_certNo">Cert No</div>
          <div *ngIf="showEdit" class="th f_certNo">Ref No</div>
          <div class="th f_Customer" style="word-break: break-all;">Customer</div>
          <div class="th f_Scheme">Scheme</div>
          <div class="th f_From">Port From</div>
          <div class="th f_to">Port To</div>
          <div class="th f_Conv">Conv Type</div>
          <div class="th Vessel">Vessel Name</div>
          <div class="th Currency">Currency</div>
          <div class="th Value">Invoice Value</div> 
          <div class="th Premium">Premium</div>
          <div class="th Comm">Comm.</div>
          <div class="th Comm">Sum Insured</div>
          <!-- <div *ngIf="showEdit" class="th radio_field">Edit</div>  -->
          <div *ngIf="!showEdit" class="th radio_field">Print</div>
            <!-- <input type="checkbox" id="verify" name="verify" (click)="CheckAllOptions($event)"> -->
        </div>
        <div class="tr" *ngFor="let cert of certificateList; let index = index;"
          [style.background-color]="cert===selectedPolicy ? '#F2F2F2' : ''">
          <div *ngIf="showEdit" class="td Comm">{{cert.srNo}}</div>
          <div class="td f_certNo accordion-xs-toggle">{{cert.certNo}} </div>
          <div class="accordion-xs-collapse">
            <div class="inner">
              <div class="td f_Customer">{{cert.custCode}}</div>
              <div class="td f_Scheme">{{cert.schemeCode}}</div>
              <div class="td f_From">{{cert.portFmCode }}</div>
              <div class="td f_to">{{cert.portToCode }}</div>
              <div class="td f_Conv">{{cert.convType }}</div>
              <div class="td Vessel">{{cert.vesselCode }}</div>
              <div class="td Currency">{{cert.siCurrCode }}</div>
              <div class="td Value">{{cert.invoiceAmt }}</div>
              <div class="td Premium">{{cert.premium }}</div>
              <div class="td Comm">{{cert.commission }}</div>
              <div class="td Comm">{{cert.sumInsured }}</div>
              <!-- <div *ngIf = "showEdit" class="td radio_field" style="height: 40px;">
                <i class="fa fa-edit" style="font-size:24px" data-toggle="modal" data-target="#myModal4" (click)="selectedCertificate(cert)"></i>
              </div> -->
              <div *ngIf="!showEdit" class="td radio_field" style="height: 40px;">
                <i class="fa fa-print" style="font-size:24px"data-toggle="modal" data-target="#printSingle" (click)="printSingleCert(cert)"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <br>
          <!-- <div  class="col-md-4 col-sm-12 text-center">
              <button *ngIf="showEdit && showPopUp" class="btn" style="background-color: rgb(253, 204, 104);" id="goodsModal" data-toggle="modal" data-target="#myModal4">Edit</button>
         </div> -->
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" tabindex="-1" role="dialog" id="myModal4" aria-labelledby="goodsModalLabel">
  <div class="modal-dialog" style="width: 1072px;" role="document">
    <div class="modal-content">
      <div class="modal-header" style="background-color: #337ab7;">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"
          style="color: #000 !important;"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="goodsModalLabel">Certificate Information</h4>
      </div>
      <div class="modal-body">
        <div class="">
          <form [formGroup]="shipmentForm">
            <div class="row">
              <div class="col-sm-3">
                <div class="form-group">
                  <!-- <label class="">Ref No</label> -->
                  <input type="text" maxlength="240" formControlName="certNo" class="form-control custom-input">
                </div>
              </div>
              <div class="col-sm-3">
                <div class="form-group">
                  <label class="">Open Policy No</label>
                  <input type="text" maxlength="240" formControlName="openPolicyNo" class="form-control custom-input">
                </div>
              </div>
              <div class="col-sm-3">
                <div class="form-group">
                  <label class="required">Customer</label>
                  <input type="text" maxlength="240" formControlName="custCode" class="form-control custom-input">
                </div>
              </div>
              <div class="col-sm-3">
                <div class="form-group">
                  <label class="">Scheme</label>
                  <input type="text" maxlength="240" formControlName="schemeCode" class="form-control custom-input">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-3">
                <div class="form-group">
                  <label class="">PO NO</label>
                  <input type="text" maxlength="240" formControlName="orderNo" class="form-control custom-input">
                </div>
              </div>
              <div class="col-sm-3">
                <div class="form-group">
                  <label class="">PO Date</label>
                  <my-date-picker name="orderDate" [options]="myDatePickerOptions" [(ngModel)]="poDate"
                    formControlName="orderDate">
                  </my-date-picker>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="form-group">
                  <label class="">Invoice No</label>
                  <input type="text" maxlength="240" formControlName="invoiceNo" class="form-control custom-input">
                </div>
              </div>
              <div class="col-sm-3">
                <div class="form-group">
                  <label class="">Invoice Date</label>
                  <my-date-picker name="invoiceDate" [options]="myDatePickerOptions" [(ngModel)]="invDate"
                    formControlName="invoiceDate">
                  </my-date-picker>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-3">
                <div class="form-group">
                  <label class="required">Port From</label>
                  <select class="form-control" formControlName="portFmCode">
                    <option selected disabled>Select</option>
                    <option *ngFor="let portFrom of portFromList" [value]="portFrom.key">{{portFrom.value}}
                    </option>
                  </select>
                  <div
                    *ngIf="shipmentForm.get('portFmCode').errors && (shipmentForm.get('portFmCode').dirty || shipmentForm.get('portFmCode').touched)"
                    class="alert alert-danger">
                    <div *ngIf="shipmentForm.get('portFmCode').errors.required">Port From is
                      Required
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="form-group">
                  <label class="required">Port To</label>
                  <select class="form-control" formControlName="portToCode">
                    <option selected disabled>Select</option>
                    <option *ngFor="let portToList of portToList" [value]="portToList.key">{{portToList.value}}
                    </option>
                  </select>
                  <div
                    *ngIf="shipmentForm.get('portToCode').errors && (shipmentForm.get('portToCode').dirty || shipmentForm.get('portToCode').touched)"
                    class="alert alert-danger">
                    <div *ngIf="shipmentForm.get('portToCode').errors.required">Port To is
                      Required
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="form-group">
                  <label class="required">Conveyance Type</label>
                  <select class="form-control" formControlName="convType">
                    <option selected disabled>Select</option>
                    <option *ngFor="let convey of conveyanceTypeList" [value]="convey.code">{{convey.desc}}
                    </option>
                  </select>
                  <div
                    *ngIf="shipmentForm.get('convType').errors && (shipmentForm.get('convType').dirty || shipmentForm.get('convType').touched)"
                    class="alert alert-danger">
                    <div *ngIf="shipmentForm.get('convType').errors.required">Conveyance Type is
                      Required
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="form-group">
                  <label class="required">SI Currency</label>
                  <select class="form-control" formControlName="siCurrCode">
                    <option selected disabled>Select</option>
                    <option *ngFor="let siCurr of siCurrencylist" [value]="siCurr.key">{{siCurr.value}}</option>
                  </select>
                  <div
                    *ngIf="shipmentForm.get('siCurrCode').errors && (shipmentForm.get('siCurrCode').dirty || shipmentForm.get('siCurrCode').touched)"
                    class="alert alert-danger">
                    <div *ngIf="shipmentForm.get('siCurrCode').errors.required">SI Currency is Required
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <div class="row">
              <div class="col-sm-3">
                <div class="form-group">
                  <label class="required">Basic Of Valuation</label>
                  <select class="form-control" formControlName="basisValCode"
                    (change)="getBasisValuation($event.target.value)">
                    <option selected disabled>Select</option>
                    <option *ngFor="let valuation of valuationList" [value]="valuation.key">{{valuation.value}}
                    </option>
                  </select>
                  <div
                    *ngIf="shipmentForm.get('basisValCode').errors && (shipmentForm.get('basisValCode').dirty || shipmentForm.get('basisValCode').touched)"
                    class="alert alert-danger">
                    <div *ngIf="shipmentForm.get('basisValCode').errors.required">Valuation is
                      Required
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="form-group">
                  <label class="">Value %</label>
                  <input type="text" maxlength="240" formControlName="valPerc" class="form-control custom-input"
                    readonly>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="form-group">
                  <label class="">Vessel Name</label>
                  <select class="form-control" formControlName="vesselCode">
                    <option selected disabled>Select</option>
                    <option *ngFor="let vessel of vesselList" [value]="vessel.code">{{vessel.desc}}
                    </option>
                  </select>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="form-group">
                  <label class="">Verify</label>
                  <div>
                    <label class="radio-inline">
                      <input type="radio" formControlName="verifyYN" value="1" (click)="setLCBank('1')">Yes</label>
                    <label class="radio-inline">
                      <input type="radio" formControlName="verifyYN" value="0" (click)="setLCBank('0')">No</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-3">
                <div class="form-group">
                  <label class="">Bank Y/N</label>
                  <div>
                    <label class="radio-inline">
                      <input type="radio" formControlName="bankYN" value="1" (click)="setLCBank('1')">Yes</label>
                    <label class="radio-inline">
                      <input type="radio" formControlName="bankYN" value="0" (click)="setLCBank('0')">No</label>
                  </div>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="form-group">
                  <label class="">Bank Name</label>
                  <select class="form-control" formControlName="bankCode">
                    <option selected disabled>Select</option>
                    <option *ngFor="let bank of bankofFinanceList" [value]="bank.code">{{bank.desc}}
                    </option>
                  </select>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="form-group">
                  <label class="">LC Number</label>
                  <input type="text" maxlength="240" formControlName="lcNo" class="form-control custom-input">
                </div>
              </div>
              <div class="col-sm-3">
                <div class="form-group">
                  <label class="">LC Date</label>
                  <my-date-picker name="lcDate" [options]="myDatePickerOptions" [(ngModel)]="lcDate"
                    formControlName="lcDate">
                  </my-date-picker>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-3">
                <div class="form-group">
                  <label class="">Reference Number</label>
                  <input type="text" maxlength="240" formControlName="referenceNo" class="form-control custom-input">
                </div>
              </div>
              <div class="col-sm-3">
                <div class="form-group">
                  <label class="">Bill of Lading No</label>
                  <input type="text" maxlength="240" formControlName="blNo" class="form-control custom-input">
                </div>
              </div>
              <div class="col-sm-3">
                <div class="form-group">
                  <label class="">Bill Of Lading Date</label>
                  <my-date-picker name="blDate" [options]="myDatePickerOptions" [(ngModel)]="blDate"
                    formControlName="blDate">
                  </my-date-picker>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="form-group">
                  <label class="">Sailing Date</label>
                  <my-date-picker name="sailDate" [options]="myDatePickerOptions" [(ngModel)]="sailDate"
                    formControlName="sailDate">
                  </my-date-picker>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6">
                  <div class="form-group">
                    <label class="">Consignee Name</label>
                    <input type="text" maxlength="240" formControlName="consigneeName" class="form-control custom-input">
                  </div>
              </div>
              <div class="col-sm-6">
                  <div class="form-group">
                    <label class="">Department Type</label>
                    <select class="form-control" formControlName="deptType">
                      <option selected disabled>Select</option>
                      <option *ngFor="let dept of deptTypeList" [value]="dept.code">{{dept.desc}}
                      </option>
                    </select>
                  </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <div class="form-group">
                  <label class="">Address</label>
                  <textarea type="text" formControlName="address1" class="form-control custom-input">
                  </textarea>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <div class="form-group">
                  <label class="">Additional Shipment Details</label>
                  <textarea type="text" formControlName="additionalDesc" class="form-control custom-input">
                  </textarea>
                </div>
              </div>
            </div>

            <div>
              <div class="block-heading-2" style="font-size: 18px !important;">Invoice and Goods Details</div>
              <div class="table-responsive" style="border:none; ">
                <table class="table claim-table" style="border:none;font-size:14px; margin-bottom:0px;">
                  <thead>
                    <tr>
                      <th class="text-center">Goods Description</th>
                      <th class="text-center">Invoice Value</th>
                      <th class="text-center">Sum Insured</th>
                      <button type="button"  class="btn btn-custom"
                        (click)="addNewRow('add')"><i class="fa fa-plus"></i></button>
                    </tr>
                  </thead>
                </table>
              </div>
              <div class="homeContent">
                <div formArrayName="goodsList"
                  *ngFor="let item of shipmentForm.get('goodsList')['controls']; let i = index;"
                  style="padding: 15px;height: 60px;">
                  <ng-container [formGroupName]="i">
                    <div class="col-md-4">
                      <select class="form-control custom-input selectpicker1 bs-select-hidden" formControlName="code">
                        <option *ngFor="let goods of goodsPopupList" [value]="goods.key">
                          {{goods.key}} - {{goods.value}}
                        </option>
                      </select>
                    </div>
                    <div class="col-md-3">
                      <input type="text" class="form-control" formControlName="invAmt"
                        (keyup)="updateSumValue(i, $event)">
                    </div>
                    <div class="col-md-3">
                      <input type="text" class="form-control" formControlName="sumInsured" readonly>
                    </div>
                    <div class="col-md-2" style="padding-top: 4px; text-align: right;">
                      <label></label>
                      <i title='Delete' class="fa fa-custom  fa-trash-o cursor" style="color:red;font-size:20px"
                        (click)="deleteRow(i);"></i>&nbsp;&nbsp;
                    </div>
                  </ng-container>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default btn-success"
          (click)="updateShipmentDetails()">Update</button>&nbsp;
        <button type="button" class="btn btn-default btn-danger" data-dismiss="modal" #closeModal id="close">Close</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" tabindex="-1" role="dialog" id="myModal5" aria-labelledby="summaryModalLabel">
  <div class="modal-dialog" style="width: 1072px;" role="document">
    <div class="modal-content">
      <div class="modal-header" style="background-color: #337ab7;">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"
          style="color: #000 !important;"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="summaryModalLabel">Summary Information</h4>
      </div>
      <div class="modal-body">
        <form [formGroup]="shipmentForm">
        <div class="">
            <div class="row">
              <div class="col-sm-12">
                <div class="form-group">
                  <label class="">Total Certificates:</label>
                  <label class="">{{receivedData.uploadInfos.length}}</label>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <div class="form-group">
                  <label class="">Total Commission:</label>
                  <label class="">{{totCommission}}</label>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <div class="form-group">
                  <label class="">Total Premium:</label>
                  <label class="">{{totPremium}}</label>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <div class="form-group">
                  <label class="">Total SumInsured:</label>
                  <label class="">{{totSumInsured}}</label>
                </div>
              </div>
            </div>
        </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default btn-success" (click)=approve()>Approve</button>&nbsp;
        <button type="button" class="btn btn-default btn-danger" data-dismiss="modal" #closeModal id="closeSummary">Close</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" tabindex="-1" role="dialog" id="printSingle" aria-labelledby="printSingle">
  <div class="modal-dialog" style="width: 350px;" role="document">
    <div class="modal-content">
      <div class="modal-header" style="background-color: #337ab7;">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"
          style="color: #000 !important;"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="summaryModalLabel">Print Certificates</h4>
      </div>
      <div class="modal-body">
        <div class="">
            <div class="row">
              <div class="col-sm-12">
                <div class="form-group">
                  <label class="">Certificate:</label>
                  <input type="checkbox" id="schdule" name="schdule" checked>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <div class="form-group">
                  <label class="">Invoice:</label>
                  <input type="checkbox" id="debitNote" name="debitNote" checked>
                </div>
              </div>
            </div>
            <div class="row" *ngIf="printCreditAccess==1">
              <div class="col-sm-12">
                <div class="form-group">
                  <label class="">Broker Credit Note:</label>
                  <input type="checkbox" id="creditNote" name="creditNote" checked>
                </div>
              </div>
            </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default btn-success" (click)=print()>Print</button>&nbsp;
        <button type="button" class="btn btn-default btn-danger" data-dismiss="modal" #closeModal id="closePrintSingle">Close</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" tabindex="-1" role="dialog" id="printBulk" aria-labelledby="printBulk">
  <div class="modal-dialog" style="width: 350px;" role="document">
    <div class="modal-content">
      <div class="modal-header" style="background-color: #337ab7;">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"
          style="color: #000 !important;"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="summaryModalLabel">Print Certificates</h4>
      </div>
      <div class="modal-body">
        <div class="">
            <div class="row">
              <div class="col-sm-12">
                <div class="form-group">
                  <label class="">Certificate:</label>
                  <input type="checkbox" id="schduleBulk" name="schdule" checked>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <div class="form-group">
                  <label class="">Invoice:</label>
                  <input type="checkbox" id="debitNoteBulk" name="debitNote" checked>
                </div>
              </div>
            </div>
            <div class="row" *ngIf='printCreditAccess==1'>
              <div class="col-sm-12">
                <div class="form-group">
                  <label class="">Broker Credit Note:</label>
                  <input type="checkbox" id="creditNoteBulk" name="creditNote" checked>
                </div>
              </div>
            </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default btn-success" (click)=printAll()>Print</button>&nbsp;
        <button type="button" class="btn btn-default btn-danger" data-dismiss="modal" #closeModal id="closePrintBulk">Close</button>
      </div>
    </div>
  </div>
</div>