.content-block {
  box-shadow: 0 0 10px #c4c4c4;
  border: 1px solid #c4c4c4;
  border-radius: 10px;
  padding: 30px 20px;
  /* max-width: 1200px; */
  margin: 30px auto;
  background: #fff;
}

.redesign .home-box {
  max-width: 1100px !important;
}

.container {
  max-width: 1200px;
}

.padAndMargin {
  max-height: 350px;
  padding-top: 18rem;
}

.divtable .tr {
  overflow: hidden;
  clear: both;
  font-size: 14px;
  /* border-bottom: 1px solid #ccc; */
}
.header_color {
  background-color: #337ab7;
}

.divtable .th,
.divtable .td {
  padding: 5px 10px;
  float: left;
  text-align: left;
  height: 40px;
  /* border-bottom: 1px solid rgb(166, 188, 216); */
  font-size: 12px;
}

.divtable .th {
  font-weight: bold;
  text-align: left;
}

.f_certNo {
  width: 10%;
}
.f_Customer {
  width: 10%;
}
.f_Scheme {
  width: 10%;
}
.f_Invoice {
  width: 5%;
}
.f_From {
  width: 10%;
}
.f_to {
  width: 10%;
}

.f_Conv {
  width: 10%;
}
.f_Conv {
  width: 10%;
}
.Vessel {
  width: 10%;
}
.Currency {
  width: 5%;
}
.Value {
  width: 5%;
}
.Premium {
  width: 5%;
}
.Comm {
  width: 5%;
}
.radio_field {
  width: 5%;
}

@media (max-width: 1000px) {
  .accordion-xs .headings {
    display: none;
  }

  .accordion-xs .tr {
    border-bottom-color: #fff;
  }
  .accordion-xs .th,
  .accordion-xs .td {
    float: none;
    width: auto;
    padding: 0;
  }

  .accordion-xs .accordion-xs-toggle {
    background-color: orange;
    color: #fff;
    padding: 10px;
    cursor: pointer;
  }

  .accordion-xs .accordion-xs-toggle:hover {
    background-color: #e69500;
  }

  .accordion-xs .accordion-xs-toggle:after {
    content: "\2b";
    float: right;
  }

  .accordion-xs .accordion-xs-toggle.collapsed:after {
    content: "\2212";
  }

  .accordion-xs-collapse .inner {
    padding: 10px;
  }

  .accordion-xs-collapse .td:before {
    font-weight: bold;
  }

  .accordion-xs-collapse .p_policyNo:before {
    content: "Policy No: ";
  }
  .accordion-xs-collapse .p_type:before {
    content: "Type: ";
  }
  .accordion-xs-collapse .p_insuredname:before {
    content: "Insured Name: ";
  }
  .accordion-xs-collapse .p_startdate:before {
    content: "Start Date: ";
  }
  .accordion-xs-collapse .p_enddate:before {
    content: "End Date: ";
  }

  .accordion-xs-collapse .q_quoteno:before {
    content: "Quote No: ";
  }
  .accordion-xs-collapse .q_type:before {
    content: "Quote Type: ";
  }
  .accordion-xs-collapse .q_insuredname:before {
    content: "Insured Name: ";
  }
  .accordion-xs-collapse .q_quoteissuedate:before {
    content: "Quote Issue Date: ";
  }
  .accordion-xs-collapse .q_edit:before {
    content: "Edit: ";
  }

  .accordion-xs-collapse .r_refno:before {
    content: "Ref No: ";
  }
  .accordion-xs-collapse .r_insuredname:before {
    content: "Insured name: ";
  }
  .accordion-xs-collapse .r_reqdate:before {
    content: "Req Date: ";
  }
  .accordion-xs-collapse .r_remark:before {
    content: "Remark: ";
  }
  .accordion-xs-collapse .r_status:before {
    content: "Status: ";
  }
  .accordion-xs-collapse .r_view:before {
    content: "View: ";
  }

  .accordion-xs-collapse .f_policyNo:before {
    content: "Policy No: ";
  }
  .accordion-xs-collapse .f_insuredname:before {
    content: "Insured Name: ";
  }
  .accordion-xs-collapse .f_startdate:before {
    content: "pol Start Date: ";
  }
  .accordion-xs-collapse .f_enddate:before {
    content: "Pol End Date: ";
  }
  .accordion-xs-collapse .f_vehcount:before {
    content: "Active Vehicles: ";
  }
  .accordion-xs-collapse .f_suminsured:before {
    content: "Total Sum Insured: ";
  }
  .accordion-xs-collapse .f_premium:before {
    content: "Total Premium: ";
  }

  .accordion-xs-collapse .v_id:before {
    content: "Veh Id: ";
  }
  .accordion-xs-collapse .v_regnno:before {
    content: "Regn No: ";
  }
  .accordion-xs-collapse .v_chassisno:before {
    content: "Chassis No";
  }
  .accordion-xs-collapse .v_insuredname:before {
    content: "Insured Name: ";
  }
  .accordion-xs-collapse .v_entrydate:before {
    content: "Entry Date: ";
  }
  .accordion-xs-collapse .v_make:before {
    content: "Make: ";
  }
  .accordion-xs-collapse .v_model:before {
    content: "Model: ";
  }
  .accordion-xs-collapse .v_body:before {
    content: "Body: ";
  }
  .accordion-xs-collapse .v_usage:before {
    content: "Usage: ";
  }
  .accordion-xs-collapse .v_mfgyear:before {
    content: "Mfg Year: ";
  }

  .accordion-xs .accordion-xs-toggle:after {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: "Glyphicons Halflings";
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
  }
}
