<!-- <div
    class="d-flex px-5 flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">

    <div class="heading">
        <h4 class="inline-block">
            Claim Recovery
        </h4>
    </div>
    <form 
class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
<button class="btn btn-primary my-2 my-md-auto" (click)="refresh()">Refresh</button>
</form>
</div> -->

<!--<div class="pb-15 grey-background px-5"> -->
<div class="container width-unset padding-bottom10 pr-25">
    <br>
    <div class="sub-header">
        <div class="container-fluid card border-bottom-radius-0 text-right">
<<<<<<< HEAD
            <div class="">
                <div class="ml-10 display-inline-block pointer-cursor color-primary" (click)="onBtExport()">
                    <span class="fa fa-file-excel pointerCursor fa-icon pr-3" aria-hidden="true"></span>
=======
            <div class="d-flex justify-content-end">
                <div class="ml-10 display-inline-block pointer-cursor color-primary" (click)="onBtExportCr()">
                    <span class="fa fa-file-excel pointerCursor fa-icon pr-3 pt-2" aria-hidden="true"></span>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                    <b> Export Excel </b>
                </div>
                <div class="form-group ml-10 mb-lg-0 display-inline-block">
                    <input type="text" class=" form-control search-input" placeholder="Search"
                        (keyup)="onQuickFilterChangedCr()" [(ngModel)]="quickSearchValueCr" id="input-margin" style="height: 30px;">
                </div>
                <div class="ml-10 display-inline-block">
                    <button class="btn btn-primary" (click)="refresh()" style="height: 30px;">Refresh</button>
                </div>

            </div>
        </div>
    </div>

    <div class="row p-6">
        <div class="col-12 col-md-12">
            <ag-grid-angular class="ag-theme-balham" style="width: 100%; " id="claimTable" domLayout='autoHeight'
                [suppressDragLeaveHidesColumns]="true" [suppressMakeColumnVisibleAfterUnGroup]="true"
                [editType]="'fullRow'" #workflowTable [columnDefs]='ClaimRecColumn' [suppressClickEdit]="true"
                [rowData]="claimDetails" [animateRows]="true" [pagination]="true"
                [paginationPageSize]="showEntriesOptionSelectedCr" (gridSizeChanged)="onGridSizeChangedCr($event)"
                [suppressScrollOnNewData]="true" rowHeight="40" (gridReady)="onGridReadyCr($event)"
                [enableRangeSelection]="true" rowGroupPanelShow="always" (rowClicked)="onRowClickedCr($event)"
                [suppressPaginationPanel]="true" [suppressScrollOnNewData]="true"  headerHeight="40" (columnRowGroupChanged)="groupChangedCr($event)">
            </ag-grid-angular>

            <div class="py-3" *ngIf="claimDetails">
                Show
                <select id="page-size" class='select-option mlr-30' required [(ngModel)]='showEntriesOptionSelectedCr'
                    (change)="onPaginationCountChangeCr($event)">
                    <option class='option' *ngFor='let option of showEntriesOptionsCr' [value]="option">{{option}}
                    </option>
                </select> entries

                <div class="float-right">
                    <pagination [boundaryLinks]="true" [totalItems]="displayRowCountCr()"
                        [itemsPerPage]="showEntriesOptionSelectedCr" [maxSize]="5" (pageChanged)="pageChangedCr($event)"
                        previousText="&lsaquo;" nextText="&rsaquo;" firstText="&laquo;" lastText="&raquo;">
                    </pagination>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- </div> -->