input[switch2="bool"]:checked + label {
    background-color:red;
}
input[switch2] + label {
    /* font-size: 1em; */
    line-height: 1;
    width: 6rem;
    height: 2.5rem;
    background-color: green;
    background-image: none;
    border-radius: 2rem;
    padding: 0.1666666667rem;
    cursor: pointer;
    display: inline-block;
    text-align: center;
    position: relative;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2) inset;
    font-family: inherit;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}