<div
  class="px-5 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around fixed-breadcrum-pages">
  <div>
    <a class="back-btn" (click)="back()">
      <img src="./assets/img/back.svg" />
    </a>
    <h4 class="inline-block">
      App Currency
    </h4>
  </div>
  <form
    class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
    <button class="btn btn-secondary my-2 my-md-auto" (click)="back()">Cancel</button>&nbsp;&nbsp;
    <button *ngIf="!isEdit" class="btn btn-primary my-2 my-md-auto" (click)="save()">Save</button>&nbsp;&nbsp;
    <button *ngIf="isEdit" class="btn btn-primary my-2 my-md-auto" (click)="save()">Update</button>
  </form>
</div>
<div class="pb-15 breadcrumb-mr-top grey-background px-5">
  <div class="container width-unset padding-bottom10 pr-25">
    <form [formGroup]="currencyForm" *ngIf="currencyForm" autocomplete="off">
      <div class="heading">
        <h6>App Currency</h6>
        <div class="underline"></div>
      </div>
      <div class="row p-10">
        <div class="col-12 col-lg-6">
          <div class="row form-group"
            [ngClass]="{'error': (currencyForm.get('currCode').invalid && (currencyForm.get('currCode').dirty || currencyForm.get('currCode').touched))}">
            <label class="required col-12 col-md-4">Currency Code</label>
            <div class="col-12 col-md-8">
              <input type="text" class="form-control" formControlName="currCode" maxlength="240"
                placeholder="Enter Currency Code" [readonly]="isEdit" [attr.tabindex]="isEdit ? -1 : 0" maxlength="3"
                onkeyup="this.value = this.value.toUpperCase();">
              <!-- onkeyup="this.value = this.value.toUpperCase();" -->
              <p class="err-msg"
                *ngIf="(currencyForm.get('currCode').errors && currencyForm.get('currCode').errors?.['required'])">
                Enter Currency Code</p>

            </div>
          </div>
          <div class="row form-group">
            <label class="col-12 col-md-4">Name</label>
            <div class="col-12 col-md-8">
              <input type="text" class="form-control" formControlName="currName" maxlength="240"
                placeholder="Enter Currency Name">
            </div>
          </div>
          <div class="row form-group">
            <label class="col-12 col-md-4">Short Name</label>
            <div class="col-12 col-md-8">
              <input type="text" class="form-control" formControlName="currShortName" maxlength="240"
                placeholder="Enter Currency Short Name">
            </div>
          </div>
          <div class="row form-group">
            <label class="col-12 col-md-4">Unit Name</label>
            <div class="col-12 col-md-8">
              <input type="text" class="form-control" formControlName="currUnitName" maxlength="240"
                placeholder="Enter Unit Name">
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-6">
          <div class="row form-group">
            <label class="col-12 col-md-4">Format Mask</label>
            <div class="col-12 col-md-8">
              <app-autonumeric controlClass="form-control" formControlName="currFmtMask"
                placeholder="Enter Format Mask"></app-autonumeric>
            </div>
          </div>
          <div class="row form-group">
            <label class="col-12 col-md-4">Decimal</label>
            <div class="col-12 col-md-8">
              <p-dropdown [options]="currDecimals" formControlName="currDecimal" placeholder="Select Currency Decimal"
<<<<<<< HEAD
                [showClear]="false" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
=======
                [showClear]="true" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
              </p-dropdown>
            </div>
          </div>
          <div class="row form-group">
            <label class="col-12 col-md-4">Freeze YN</label>
            <div class="col-12 col-md-8">
              <inward-toggle-button formControlName="currFreezYn" style="margin-left:39px;margin-top: 12px;"
                (checkedChange)="freezeToggle($event)">
              </inward-toggle-button>
            </div>
          </div>
          <div class="row form-group" *ngIf="freezeFlag">
            <label class="col-12 col-md-4 required">Freeze Date</label>
            <div class="col-12 col-md-8"
              [ngClass]="{'error': (currencyForm.get('currFreezDt').invalid && (currencyForm.get('currFreezDt').dirty || currencyForm.get('currFreezDt').touched))}">
              <input class="form-control calender-icon" placeholder="DD/MM/YYYY" formControlName="currFreezDt"
                [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class' }" bsDatepicker>
              <p class="err-msg"
                *ngIf="(currencyForm.get('currFreezDt').errors && currencyForm.get('currFreezDt').errors?.['required'])">
                Enter Freeze Date</p>
            </div>
          </div>
        </div>
      </div>
      <div class="heading">
        <h6>Bilingual</h6>
        <div class="underline"></div>
      </div>
      <div class="row p-10">
        <div class="col-12 col-lg-6">
          <div class="row form-group">
            <label class="col-12 col-md-4">Name</label>
            <div class="col-12 col-md-8">
              <input type="text" class="form-control" formControlName="currBlName" maxlength="240"
                placeholder="Enter Currency Name">
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-6">
          <div class="row form-group">
            <label class="col-12 col-md-4">Short Name</label>
            <div class="col-12 col-md-8">
              <input type="text" class="form-control" formControlName="currBlShortName" maxlength="240"
                placeholder="Enter Currency Short Name">
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
