<!--<div class="parallax-home" data-parallax="scroll" data-position="top" data-bleed="10" data-image-src="" data-natural-width="" data-natural-height="" style="height: ;"><img class="width-full hidden-xs hidden-sm" src="./assets/images/qic_session_time_out.png"><img class="width-full hidden-md hidden-lg" src="./assets/imagesMobile/qic_session_time_out.png"></div>-->

<div class="hidden-xs hidden-sm" style="margin-top:88px; margin-bottom:50px;">
    <img class="img-responsive" src="../../assets/images/qic_session_time_out.png">
    </div>
    
    <div class="hidden-lg hidden-md" style="margin-top:70px; margin-bottom:10px">
    <img class="img-responsive" src="../../assets/images/qic_session_time_out.png">
    </div>
    <section>
      <div>
        <div class="hidden-lg hidden-md"></div>
        <div class="hidden-xs hidden-sm" ></div>
        <div class="container" style="padding-left:0px;padding-right:0px">
          <h3 class="block-heading">Session Timeout</h3>
          <div class="container">
            <p>Due to browser inactivity for past <strong>30 minutes</strong> your session timed out.<br> We apologize for the inconvenience, but session timeouts were added for security reasons to ensure that your data is protected </p>
            <div class="divider-30"></div>
          </div>
          <div class="container" style="padding-left:0px;padding-right:0px">
            <p>Click <strong>Login</strong> to log back into your account, or <strong>Back to Home</strong> to go to home page</p>
            <div class="divider-25"></div>
            <div align="center" class="hidden-xs hidden-sm">
              <div class="col-sm-8">
                <div class="pull-right"><button type="button" class="btn btn-lg btn-know-more" routerLink="/marine-login">Login <small>{{countdown}} sec</small></button></div>
              
              </div>
              <!-- <div class="col-sm-6">
                <div class="pull-left"><button type="button" class="btn btn-lg btn-know-more" routerLink="/home">Back to Home</button></div>
              </div> -->
    
              <div class="divider-30"></div>
            </div>
      
          </div>
        </div>
      </div>
      <div class="divider-10"></div>
    </section>
    <app-agent-footer></app-agent-footer>