<div><app-agent-header></app-agent-header></div>
<div class="header-space-fix"></div>
<section>
   <div class="box-shadow">
    <div class="container" style="padding-left:0px;padding-right:0px">
      <div class="container">
        <ng-container *ngIf="lobCode =='03'">
          <p class="form">Thank you for choosing UAE QIC <br>
            We are unable to process your request for given information. please contact marine cargo department</p> <br>
        </ng-container>
        <ng-container *ngIf="lobCode !='03'">
          <p class="form">Thank you for choosing UAE QIC <br>
            We are unable to process your request for given information</p> <br>
        </ng-container>
        <p><b>Your quote reference number is {{quoteNo}}</b></p>
        <div class="divider-30"></div>
        <ng-container *ngIf="'01' == lobCode && errorMsg != '' && errorMsg != null && errorMsg != 'null'">
          <p><b>Reason for referral : </b><br>
            {{errorMsg}}
          </p><br>
        </ng-container>
        <p class="form" *ngIf="'01' == lobCode && (errorMsg == '' || errorMsg == null || errorMsg == 'null')">
          Please contact QIC team for further assistance
        </p><br>
      </div>
      <div class="gray-box-wp" style="width:100%" *ngIf="lobCode !='03'">
      <div class="container gray-box-wp" style="width:65%;">

        <p><strong>You are of course more than welcome to contact us and we'll help you right away!</strong> </p>
        <div class="divider-30"></div>
        <!--div class="col-sm-6">
          <div class="pull-left hidden-sm hidden-md hidden-lg"><i class="fa fa-phone font-size-40 color-light-blue" aria-hidden="true"></i>
            <span class="ref-call">Timing Sunday to Saturday 8am-8pm<br>
            <strong><a href="tel:8004742">8004-742</a></strong></span>
          </div>

          <div class=" pull-right hidden-xs"><i class="fa fa-phone font-size-40 color-light-blue" aria-hidden="true"></i>
            <span class="ref-call">Timing Sunday to Saturday 8am-8pm<br>
            <strong><a href="tel:8004742">8004-742</a></strong></span>
          </div>

        </div>
        <div class="col-sm-6">
          <div class="pull-right hidden-xs"> <i class="fa fa-envelope font-size-40 color-light-blue" aria-hidden="true"></i>
            <span class="ref-call">Mail us your concerns at<br>
            <strong><a href="mailto:info@qicuae.com " target="_top">info@qicuae.com</a></strong></span></div>

            <div class="pull-left hidden-md hidden-lg hidden-sm"> <i class="fa fa-envelope font-size-40 color-light-blue" aria-hidden="true"></i>
            <span class="ref-call">Mail us your concerns at<br>
            <strong><a href="mailto:info@qicuae.com " target="_top">info@qicuae.com </a></strong></span></div>

        </div-->
        </div>
      </div>
    </div>
  </div>
</section>

<app-agent-footer></app-agent-footer>