<div class="px-5 fixed-breadcrum-pages">
  <h4 class="inline-block">Premium Bordereaux Summary</h4>
  <button type="button" class='btn btn-primary my-2 my-md-auto' style="float: right;" (click)="openUploadPopup()">Upload
    New</button>
</div>
<div class="px-5 breadcrumb-mr-top">
  <div>
    <div class="container-fluid card mb-10">
      <form [formGroup]="searchForm">
        <div class="w-100">
          <div class="row align-items-center">
            <div class="form-group col-lg-2 col-md-4 col-sm-6 col-xs-12 mb-lg-0">
              <label class="margin-btm-2">Accounting Period From Date</label>
              <input class="form-control calender-icon" placeholder="DD/MM/YYYY"
                [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class',adaptivePosition: true }"
                formControlName="tbiAcntDtFm" bsDatepicker>
            </div>

            <div class="form-group col-lg-2 col-md-4 col-sm-6 col-xs-12 mb-lg-0">
              <label class="margin-btm-2">Accounting Period To Date</label>
              <input class="form-control calender-icon" placeholder="DD/MM/YYYY"
                [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class',adaptivePosition: true }"
                formControlName="tbiAcntDtTo" bsDatepicker>
            </div>
            <div class="form-group col-lg-2 col-md-4 col-sm-6 col-xs-12 mb-lg-0">
              <label class="margin-btm-2">Input Date</label>
              <input type="text" formControlName="batchDate" placeholder="Select date"
                class="form-control calender-icon" bsDatepicker
                [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class',adaptivePosition: true }">
            </div>

            <div class="form-group col-lg-3 col-md-4 col-sm-6 col-xs-12 mb-lg-0 dropdown">
              <label class="margin-btm-2">MGA</label>
              <p-dropdown [filter]="true" [options]="mgaList" formControlName="mga" placeholder="Select MGA"
                optionLabel="displayText" optionValue="code" [showClear]="false" [style]="{'width':'100%'}"
                [panelStyle]="{'width':'100%'}">
                <ng-template let-mgaList pTemplate="item">
                  <div class="item-drop1" title="{{mgaList.displayText}}">
                    <span>{{mgaList.displayText}}</span>
                  </div>
                </ng-template>
              </p-dropdown>
            </div>
            <div class="form-group col-lg-2 col-md-4 col-sm-6 col-xs-12 mb-lg-0 dropdown">
              <label class="margin-btm-2 ml-30">Batch Processed By</label>
              <p-dropdown [filter]="true" [options]="userList" formControlName="batchprocessedby"
                placeholder="Select User" optionLabel="value" optionValue="key" [showClear]="false"
                [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                <ng-template let-userList pTemplate="item">
                  <div class="item-drop1" title="{{userList.value}}">
                    <span>{{userList.value}}</span>
                  </div>
                </ng-template>
              </p-dropdown>
            </div>

            <div class="col-lg-1 col-md-8 col-sm-6 col-xs-6 ml-auto mt-auto layout--large-screen-only">
              <a>
                <i class="fa fa-magnifying-glass iSearch align-search" aria-hidden="true" (click)="searchClick()"></i>
                <i class="fa fa-repeat align-redo " aria-hidden="true" (click)="reset()"></i>
              </a>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
  <tabset>
    <tab (selectTab)='tabClick($event)' heading="Processed">
      <div *ngIf="!showInprogress" class="scroller mb-4" style="padding: 10px;">
        <div style="height: auto">
          <div>
            <div class="sub-header">
              <div class="container-fluid card border-bottom-radius-0">
                <div
                  class="d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
                  <div class="mb-3 mb-lg-0">
                    <div class="summary-item pointer-cursor display-inline-block" style="margin: 0;">
                      <label style="color: black;font-size: 15px;" class="pointer-cursor">Batch Info In Functional
                        Currency
                        ({{currencyCode}})</label>
                    </div>
                  </div>
                  <div>
                    <div class="form-group ml-10 mb-lg-0 display-inline-block" style="width:350px;">
                      <input type="text" class=" form-control search-input" placeholder="Search"
                        (keyup)="onQuickFilterChanged()" [(ngModel)]="quickSearchValue" id="input-margin" />
                    </div>
                    <div class="ml-10 display-inline-block pointer-cursor color-primary" (click)="onBtExport()">
                      <span class="fa fa-file-excel pointerCursor fa-icon pr-3" aria-hidden="true"></span>
                      <b> Export Excel </b>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div>
            <ag-grid-angular style="max-height: calc(100vh - 365px); height: calc(100vh - 436px); min-height: 350px;"
              id="treatyGrid" class="ag-theme-balham" [columnDefs]="columnDefs" [rowData]="batchInfoList"
              [gridOptions]="gridOptions" [defaultColDef]="defaultColDef" [components]="components"
              (gridReady)="onGridReady($event)" (rowClicked)="onRowClickedPro($event)" [context]="context"
              [pagination]="true" [paginationPageSize]="showEntriesOptionSelected"
              (firstDataRendered)="onFirstDataRendered($event)" rowGroupPanelShow="always" [enableRangeSelection]="true"
              [frameworkComponents]="frameworkComponents" [suppressPaginationPanel]="true"
              [suppressScrollOnNewData]="true" [rowHeight]="40" [headerHeight]="40" [sideBar]="sideBar"
              [suppressDragLeaveHidesColumns]="true" [suppressMakeColumnVisibleAfterUnGroup]="true">
            </ag-grid-angular>
            <div *ngIf="batchInfoList" class="scroller container-fluid pt-5 container-dashboard-pagination">
              Show
              <select id="page-size" class="select-option mlr-30" required [(ngModel)]="showEntriesOptionSelected"
                (change)="onPaginationCountChange($event)">
                <option class="option" *ngFor="let option of showEntriesOptions" [value]="option">{{ option }}
                </option>
              </select>
              entries
              <div class="float-right">
                <pagination [boundaryLinks]="true" [totalItems]="displayedRowCount()"
                  [itemsPerPage]="showEntriesOptionSelected" [maxSize]="5" (pageChanged)="pageChanged($event)"
                  previousText="&lsaquo;" nextText="&rsaquo;" firstText="&laquo;" lastText="&raquo;">
                </pagination>
              </div>
            </div>
          </div>
        </div>
      </div>
    </tab>
    <tab (selectTab)='tabClick($event)' heading="In Progress">
      <div *ngIf="showInprogress" class="scroller mb-4" style="padding: 10px;">
        <div style="height: auto">
          <div>
            <div class="sub-header">
              <div class="container-fluid card border-bottom-radius-0">
                <div
                  class="d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
                  <div class="mb-3 mb-lg-0">
                    <div class="summary-item pointer-cursor display-inline-block" style="margin: 0;">
                      <label style="color: black;font-size: 15px;" class="pointer-cursor">Batch Info In Functional
                        Currency
                        ({{currencyCode}})</label>
                    </div>
                  </div>
                  <div>
                    <div class="form-group ml-10 mb-lg-0 display-inline-block" style="width:350px;">
                      <input type="text" class=" form-control search-input" placeholder="Search"
                        (keyup)="onQuickFilterChanged()" [(ngModel)]="quickSearchValue" id="input-margin" />
                    </div>
                    <div class="ml-10 display-inline-block pointer-cursor color-primary" (click)="onBtExport()">
                      <span class="fa fa-file-excel pointerCursor fa-icon pr-3" aria-hidden="true"></span>
                      <b> Export Excel </b>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
          <div>
            <ag-grid-angular style="max-height: calc(100vh - 365px); height: calc(100vh - 436px); min-height: 350px;"
              id="treatyGrid" class="ag-theme-balham" [columnDefs]="inProgColumnDefs" [rowData]="batchInfoList"
              [gridOptions]="gridOptions" [defaultColDef]="defaultColDef" [components]="components" [context]="context"
              [pagination]="true" [paginationPageSize]="showEntriesOptionSelected" (gridReady)="onGridReady($event)"
              (firstDataRendered)="onFirstDataRendered($event)" rowGroupPanelShow="always" [enableRangeSelection]="true"
              [frameworkComponents]="frameworkComponents" [suppressPaginationPanel]="true"
              [suppressScrollOnNewData]="true" [rowHeight]="40" [headerHeight]="40" [sideBar]="sideBar"
              [suppressDragLeaveHidesColumns]="true" [suppressMakeColumnVisibleAfterUnGroup]="true">
            </ag-grid-angular>

            <div *ngIf="batchInfoList" class="scroller container-fluid pt-5 container-dashboard-pagination">
              Show
              <select id="page-size" class="select-option mlr-30" required [(ngModel)]="showEntriesOptionSelected"
                (change)="onPaginationCountChange($event)">
                <option class="option" *ngFor="let option of showEntriesOptions" [value]="option">{{ option }}
                </option>
              </select>
              entries
              <div class="float-right">
                <pagination [boundaryLinks]="true" [totalItems]="displayedRowCount()"
                  [itemsPerPage]="showEntriesOptionSelected" [maxSize]="5" (pageChanged)="pageChanged($event)"
                  previousText="&lsaquo;" nextText="&rsaquo;" firstText="&laquo;" lastText="&raquo;">
                </pagination>
              </div>
            </div>
          </div>
        </div>
      </div>
    </tab>
  </tabset>

  <!-- Upload popup -->
  <ng-template #errorModal>
    <div class="modal-header">
      <h6 class="text-center font-weight-bold"> Error Details </h6>
      <button type="button" class="close pull-right" aria-label="Close" (click)="closeModal(1);">
        <span aria-hidden="true" class="font18">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <div class="container">
        <div id="errorModalDetails">{{errorModalDetails}}</div>
      </div>
    </div>
  </ng-template>

  <ng-template #batchUploadModal>
    <div class="modal-header">
      <h5 class="modal-title">Upload Premium Bordereaux Summary</h5>
      <button type="button" class="close pull-right" aria-label="Close" (click)="closeModal(2);">
        <span aria-hidden="true" class="font18">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <div class="container-fluid  mb-20 pb-4">
        <div class="container-custom ">
          <form [formGroup]="batchUploadForm">
            <div class="row p-10">
              <div class="col-12">
                <div style="float: right;">
                  <button style="height: 30px;" type="button" class="btn btn-primary my-md-auto"><a
                      style="color: #fff;text-decoration: auto"
                      href="./assets/templates/Premium_Summary_Bordereaux_Template.xlsx">Sample Template</a>
                  </button>
                </div>
              </div>
              <br />

              <div class="col-12 col-md-12 col-lg-12 col-xl-12 col-sm-12 mt-4">
                <div class="form-group">
                  <div ng2FileDrop [ngClass]="{'drop-zone-file-over': hasBaseDropZoneOver}"
                    (fileOver)="fileOverBase($event)" [uploader]="uploader" (onFileDrop)="onFileSelected($event)"
                    class="drop-zone">

                    <label *ngIf="fileList?.length == '0'"
                      [ngClass]="{'upload-input': fileList?.length == '0', 'uploadiconshow':fileList?.length > 0 }">
                      <div class="icon">
                        <i class="fa fa-cloud-arrow-up iconstyle"></i>
                      </div>
                      <div class="upload-text" *ngIf="fileList?.length == '0'"><b>Drag and drop</b> files<br> or
                        click here
                      </div>
                      <input id="file-upload" ng2FileSelect [uploader]="uploader" single
                        (onFileSelected)="onFileSelected($event)" type="file"
                        accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/vnd.ms-excel,.csv"
                        class="files-input">
                    </label>
                    <div *ngFor="let f of fileList;let i= index">
                      <div class="file-upload-icon">
                        <i class="fa fa-file-contract fileiconstyle"></i>
                      </div>
                      <div class="file-info"><span class="file-name">{{f.name}}</span> ({{f.filesize}}) </div>
                      <div class="file-buttons">
                        <span class="remove-btn" (click)="removeFile(i)">
                          <i class="fa fa-trash removeicon"></i>
                          Remove
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>

        <ng-container *ngIf="postpercentage">
          <progressbar [max]="100" [value]="postpercentage" type="success" [striped]="true" [animate]="true">
            <span class="text-nowrap">{{postpercentage}}%</span>
          </progressbar>
        </ng-container>

      </div>
    </div>
    <div class="modal-footer">
      <button style="height: 30px;" type="button" class="btn btn-primary my-md-auto"
        (click)="uploadBatchFile()">Upload</button>&nbsp;
      <button style="height: 30px;" type="button" class="btn btn-secondary my-2 my-md-auto"
        (click)="closeModal(2)">Cancel</button>
    </div>
  </ng-template>

  <!-- Upload popup -->




  <!-- Confirm Reversal Popup -->

  <!-- <div class="modal" id="batchReverseModal" role="dialog">
    <div class="modal-dialog modal-md" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Batch Reversal</h5>
          <button type="button" class="close" aria-label="Close">
            <span aria-hidden="true" style="font-size: 20px;">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Do you want to Reverse batch?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary my-md-auto" (click)="reverseBatch()">Yes</button>
          <button type="button" id="closeReverse" class="btn btn-secondary my-2 my-md-auto"
            aria-label="Close">No</button>
          <button type="button" hidden id="openReverse" class="btn btn-secondary my-2 my-md-auto"
            data-toggle="modal" data-target="#batchReverseModal" aria-label="Close">open</button>
        </div>
      </div>
    </div>
  </div> -->

  <!-- Confirm Reversal Popup -->

</div>