<div class="redesign">
  <div class="parallax-home" data-parallax="scroll" data-image-src="QIC-INoncall-prds-1.jpg">
    <div class="content">
      <div class="main-heading">Let’s meet in person – anywhere, anytime </div>
      <div class="sub-heading">Our exclusive insurance on call team are ready to meet you at your convenience </div>
    </div>
  </div>
  <section class="content-block">
    <div class="container">
      <div class="section-heading">When we say “Here for you”, we mean it! </div>
      <div class="informatics medium">
        <ngx-slick-carousel class="carousel" #slickModal="slick-carousel" [config]="slideThreeItems">
          <div ngxSlickItem>
            <div class="item">
              <div class="qic-icon calendar-watch" alt="Set the time and place" title="Set the time and place"></div>
              <div class="heading">Set the
                <br>time and place
              </div>
              <div class="description">Call us on
                <a class="link-call" href="tel:8004 742">8004 742</a> or fill in the form below to tell us when and
                where you’d like us to meet you, You can also
                send a WhatsApp on
                <a class="link-call" href="tel:56 500 4742">56 500 4742</a>
              </div>
            </div>
          </div>
          <div ngxSlickItem>
            <div class="item">
              <div class="qic-icon paper" alt="Decide on your insurance plan" title="Decide on your insurance plan">
              </div>
              <div class="heading">Decide on your
                <br>insurance plan
              </div>
              <div class="description">We will come at the scheduled place and time with our portable office and print
                your policy on the spot, Credit
                cards accepted on location </div>
            </div>
          </div>
          <div ngxSlickItem>
            <div class="item">
              <div class="qic-icon thumbs-up" alt="You’re all set!" title="You’re all set!"></div>
              <div class="heading">You’re
                <br>all set!
              </div>
              <div class="description">Get your new policy at your convenience in minutes and skip waiting in line,
                traffic jams and looking for parking
              </div>
            </div>
          </div>
        </ngx-slick-carousel>
      </div>
    </div>
  </section>
  <section class="content-block on-call-form">
    <div class="container">
      <div class="form-inner-wp">
        <div class="section-heading">It’s simple, fill out the form below and we’ll revert shortly with a confirmation!
        </div>
        <div class="form">
          <form class="form" id="insuranceOnCallForm" #insuranceOnCallForm="ngForm"
            (ngSubmit)="insuranceOnCallForm.form.valid && insuranceOnCallSave(insuranceInfo)">
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label class="required">Name</label>
                  <input required type="text" class="form-control custom-input" style='text-transform:uppercase'
                    #personName="ngModel" name="name" [(ngModel)]="insuranceInfo.name" placeholder="Enter Name">
                  <div class="alert alert-danger"
                    *ngIf="(insuranceOnCallForm.submitted && personName.errors && personName.errors.required)">
                    Enter Name </div>
                  <div *ngIf="personName.errors && (personName.dirty || personName.touched)">
                    <div *ngIf="!insuranceOnCallForm.submitted && personName.errors.required"
                      class="alert alert-danger"> Enter Name </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label>Email</label>
                  <input type="text" class="form-control custom-input" #emailAddress="ngModel" type="email"
                    pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" name="emailId"
                    [(ngModel)]="insuranceInfo.emailId" placeholder="Enter E-mail Address">
                  <div *ngIf="emailAddress.errors && (emailAddress.dirty || emailAddress.touched)">
                    <div *ngIf="emailAddress.errors.pattern" class="alert alert-danger"> Enter valid E-mail Address
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label class="required">Phone</label>
                  <input type="text" required pattern="(^[5]\d{8}$)|(^([0][5])\d{8}$)" minlength="9" maxlength="10"
                    #phoneNumberValue="ngModel" class="form-control custom-input" placeholder="" name="phoneNo"
                    placeholder="Enter Mobile Number" [(ngModel)]="insuranceInfo.mobileNo">
                  <div class="alert alert-danger"
                    *ngIf="(insuranceOnCallForm.submitted && phoneNumberValue.errors && phoneNumberValue.errors.required)">
                    Enter Phone Number </div>
                  <div *ngIf="phoneNumberValue.errors && (phoneNumberValue.dirty || phoneNumberValue.touched)">
                    <div *ngIf="!insuranceOnCallForm.submitted && phoneNumberValue.errors.required"
                      class="alert alert-danger">
                      Enter Phone Number </div>
                    <div *ngIf="phoneNumberValue.errors.pattern" class="alert alert-danger"> Phone Number should start
                      with 0 (10 digits) or 5 (9 digits) </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label>Address </label>
                  <input type="text" class="form-control custom-input" placeholder="Enter Your Address" name="address"
                    [(ngModel)]="insuranceInfo.address">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <label>Please contact me regarding (for Comprehensive Car Insurance)</label>
              </div>
            </div>
            <div class="radio-custom">
              <div class="row">
                <div class="col-sm-6">
                  <div class="form-group">
                    <input type="radio" class="pull-left" id="newInsurance" name="radio-group"
                      [checked]="isNewInsurance" (click)="changeInsuranceType($event)">
                    <label class="" for="newInsurance">New Insurance</label>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="form-group">
                    <input type="radio" id="renewInsurance" name="radio-group" [checked]="!isNewInsurance"
                      (click)="changeInsuranceType($event)">
                    <label class="" for="renewInsurance">Insurance Renewal with us</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12" id="policyNum" [style.display]="isNewInsurance ? 'none' : 'block'">
                <div class="form-group">
                  <label>Policy Number </label>
                  <input type="text" class="form-control custom-input" placeholder="Enter Policy Number" name="policyNo"
                    [(ngModel)]="insuranceInfo.policyNo">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group ins date-picker">
                  <label>I would like to schedule a visit for</label>
                  <!-- <input class="form-control" angular-mydatepicker name="visitDate" #vdate="ngModel" (input)="onDateInput($event)"
                    (dateChanged)="onDateChanged($event)" [(ngModel)]="insuranceInfo.visitDate"
                    [options]="startDateOptions" placeholder="DD/MM/YYYY" #schedule="angular-mydatepicker" (click)="schedule.toggleCalendar()"> -->
                  <!-- <div class="alert alert-danger" *ngIf="vdate.touched && (showMsg==true)"> Enter Valid Date: DD/MM/YYYY
                  </div> -->
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
               <div class="form-group pos-relative">
                  <label>between</label>
                  <!-- <owl-date-time (onFocus)="addButtonType()" [hourFormat]="'24'" [autoClose]="true" [placeHolder]="'HH:MM'"
                    [readonlyInput]="false" name="vTime" [dataType]="'string'" [inputStyleClass]="'form-control custom-input'"
                    [dateFormat]="'HH:mm'" [type]="'timer'" [(ngModel)]="insuranceInfo.visitFmTime"></owl-date-time> -->
                  <i class="fa fa-clock-o" aria-hidden="true"></i>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <!-- <div class="form-group pos-relative">
                  <label>and</label>
                  <owl-date-time [hourFormat]="'24'" [autoClose]="true" [placeHolder]="'HH:MM'" [readonlyInput]="false"
                    name="vTime" [dataType]="'string'" [inputStyleClass]="'form-control custom-input'" [dateFormat]="'HH:mm'"
                    [type]="'timer'" [(ngModel)]="insuranceInfo.visitToTime"></owl-date-time>
                  <i class="fa fa-clock-o" aria-hidden="true"></i>
                </div> -->
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 col-sm-12 text-center">
                <button type="submit" class="button wide">Submit</button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="modal fade" [ngClass]="{'in': visibleAnimate}" id="insuranceOnCallModal" role="dialog"
        [ngStyle]="{'display': showModal ? 'block' : 'none', 'opacity': visibleAnimate ? 1 : 0}">
        <div class="modal-dialog modal-xs">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" (click)="hideModal()">&times;</button>
              <h4 class="modal-title">Thank You</h4>
            </div>
            <div class="modal-body">
              <p>Your request has been successfully received. One of our expert will contact you shortly</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal" (click)="hideModal()"
                style="display:none;">Close</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-backdrop fade in" [style.display]="showModal ? 'block' : 'none'"></div>
    </div>
  </section>
</div>