.selection {
  background: #fff;
}
img.camp-slide-img {
  margin: 0 0 30px 0;
}

.fa.fa-clock-o {
  position: absolute;
  top: 36px;
  right: 8px;
  font-size: 18px;
  pointer-events: none;
}
#exTab2 .nav-tabs > li {
  width: 50%;
  text-align: center;
  height: 65px;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000;
}

.modal-backdrop.in {
  opacity: 0.5;
}

.modal-header .close {
  margin-top: -25px !important;
  font-size: 25px;
}

.modal-body {
  padding: 0px !important;
}

.modal-title {
  /* color: #4767a0!important;*/
  text-align: center;
  font-size: 22px;
}

.modal-header {
  margin-top: 15px !important;
  border-bottom: none !important;
}

.modal-footer {
  border-top: none !important;
}

.panel-default > .panel-heading {
  background-color: #ffffff;
}
.panel-group .panel {
  border-radius: 0px;
  padding: 3px 0 3px 0;
  margin-bottom: -6px;
}

.modal-body p {
  text-align: center;
  width: 75%;
}

.radio-custom [type="radio"]:focus + label:before,
button:focus,
.button:focus {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
  .radio-custom .form-group {
    margin-bottom: 0px;
  }

  .price-box-wp {
    margin-bottom: 25px;
  }
}
