<<<<<<< HEAD
<div style="padding-top:40px"
=======
<div
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
  class="px-5 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
  <div>
    <a class="back-btn" (click)="goPrevious()">
      <img src="./assets/img/back.svg" />
    </a>
    <h4 class="inline-block">
      {{contractType}}
    </h4>
  </div>

  <form
    class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
<<<<<<< HEAD
    <div [ngClass]="{'form-group row no-gutters ': true }">
      <label class="col-12 col-md-auto">Ref No/Seq No/Amend No</label>
      <div class="inline-block col-12 col-md-auto my-auto">
        <label class="form-control">{{refNo + '/' + seqNo + '/' +amendNo}}</label>
      </div>
    </div>
    <div [ngClass]="{'form-group row no-gutters ': true }">
      <label class="col-12 col-md-auto ">Type</label>
      <div class="inline-block col-12 col-md-auto my-auto">
        <label class="form-control">{{contractType}}</label>
      </div>
    </div>
    <div [ngClass]="{'form-group row no-gutters ': true }">
      <label class="col-12 col-md-auto ">{{egnpiLabel}}({{basecurr}})</label>
      <div class="inline-block col-12 col-md-auto my-auto">
        <label class="form-control">{{egnpiAmt | number:'1.2-2' }}</label>
      </div>
    </div>
    <div class="form-group ml-2 row no-gutters">
      <button class="btn btn-primary my-2 my-md-auto" (click)="goNext()">Proceed</button>
    </div>
  </form>
</div>

=======
    <div [ngClass]="{'form-group mx-2 row no-gutters ': true }">
      <label class="col-12 col-md-auto">Ref No/Seq No/Amend No</label>
      <div class="inline-block col-12 col-md-auto my-auto">
        <label class="form-control contactval">{{refNo + '/' + seqNo + '/' +amendNo}}</label>
      </div>
    </div>
    <div [ngClass]="{'form-group mx-2 row no-gutters ': true }">
      <label class="col-12 col-md-auto ">Type</label>
      <div class="inline-block col-12 col-md-auto my-auto">
        <label class="form-control contactval">{{contractType}}</label>
      </div>
    </div>
    <div [ngClass]="{'form-group mx-2 row no-gutters ': true }">
      <label class="col-12 col-md-auto ">{{egnpiLabel}}({{basecurr}})</label>
      <div class="inline-block col-12 col-md-auto my-auto">
        <label class="form-control contactval">{{egnpiAmt | number:'1.2-2' }}</label>
      </div>
    </div>
    <div class="form-group ml-2 row no-gutters">
      <button class="btn btn-primary mx-2 my-2 my-md-auto" (click)="goNext()">Proceed
        &nbsp;
        <i class="fa fa-arrow-right" aria-hidden="true"></i>
      </button>
    </div>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032

  </form>
</div>
<div class="pb-15 grey-background px-5">
  <div class="container width-unset padding-bottom10 pr-25">
<<<<<<< HEAD
    <div *ngIf="showRiskFlag ;else titleFlag"
=======
    <div *ngIf="!showRiskFlag ;else titleFlag"
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
      class=" d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
      <div class="heading col-md-6">
        <h6>GNPI</h6>
        <div class="underline"></div>
      </div>
      <div class="d-flex justify-content-end col-md-6">
<<<<<<< HEAD
        <form
        class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">

        <button class="btn btn-secondary my-2 my-md-auto" (click)="close()">Cancel</button>&nbsp;
        <button *ngIf="!updateAction" class="btn btn-primary my-2 my-md-auto"
          (click)="saveRiskPeril()">Save</button>&nbsp;
        <button *ngIf="updateAction" class="btn btn-primary my-2 my-md-auto"
          (click)="updateRiskPeril()">Update</button>
      </form>
=======
        <div
          class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">          
        <input type="text" class=" form-control search-input" placeholder="Search" (keyup)="onQuickFilterChanged()"
        [(ngModel)]="quickSearchValue" id="input-margin" style="height:30px;">
        <button type="post-button button" *ngIf="AddFlag"  class=" btn btn-primary mx-2 my-2 my-md-auto"  aria-label="post"
           (click)="addrisk()"> Add
        </button>
      </div>
        

>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
      </div>      
      <br>
    </div>
    <ng-template #titleFlag>
      <div
        class="d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
        <div class="heading">
          <h6>GNPI</h6>
          <div class="underline"></div>
        </div>
<<<<<<< HEAD
=======
        <div class="d-flex flex-row-reverse">
          <form
          class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
          <button class="btn btn-secondary mx-2 my-2 my-md-auto" (click)="close()">Cancel</button>
          <button *ngIf="!updateAction" class="btn btn-primary mx-2 my-2 my-md-auto"
            (click)="saveRiskPeril()">Save</button>
          <button *ngIf="updateAction" class="btn btn-primary mx-2 my-2 my-md-auto"
            (click)="updateRiskPeril()">Update</button>
        </form>
        </div>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
      </div>
    </ng-template>
    <div class="row p-6">
      <div class="col-12 col-md-12">
        <form [formGroup]="riskForm" autocomplete="off" *ngIf="showRiskFlag" autofocus>
<<<<<<< HEAD

          <div class="row p-10">
            <div class="col-12 col-md-6">

              <!-- Risk ID-->
              <div class="row form-group"
                [ngClass]="{'error': (riskForm.get('tkRiskDesc').invalid && (riskForm.get('tkRiskDesc').dirty || riskForm.get('tkRiskDesc').touched))}">
                <label class="col-12 col-md-4 required">Risk ID</label>

                <div class="col-12 col-md-8">
                  <p-dropdown [filter]="true" [options]="riskIdList" optionLabel="value" optionValue="key"
                    placeholder="Select Risk Id" formControlName="tkRiskDesc"
                    [showClear]="false" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
=======
          <div class="row p-10">
            <div class="col-12 col-md-6">
              <!-- Risk ID-->
              <div class="row form-group" *ngIf="!facXol"
                [ngClass]="{'error': (riskForm.get('tkRiskDesc').invalid && (riskForm.get('tkRiskDesc').dirty || riskForm.get('tkRiskDesc').touched))}">
                <label class="col-12 col-md-4 required">Risk ID</label>
                <div class="col-12 col-md-8">
                  <p-dropdown [filter]="true" [options]="riskIdList" optionLabel="value" optionValue="key"
                    placeholder="Select Risk Id" formControlName="tkRiskDesc" [showClear]="false"
                    [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}" (onChange)="retrieveDivnetails($event)">
                    <ng-template let-riskIdList pTemplate="item">
                      <div title="{{riskIdList.value}}">              
                            <span>{{riskIdList.value}}</span>               
                      </div>
                    </ng-template>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                  </p-dropdown>
                  <p class="err-msg"
                    *ngIf="riskForm.get('tkRiskDesc').errors && riskForm.get('tkRiskDesc').errors?.['required']">
                    Risk ID required.</p>
<<<<<<< HEAD

                </div>
              </div>

              <!-- Peril  -->
              <div class="row form-group"
                [ngClass]="{'error': (riskForm.get('tkPeril').invalid && (riskForm.get('tkPeril').dirty || riskForm.get('tkPeril').touched))}">
                <label class="col-12 col-md-4 required">Peril</label>

                <div class="col-12 col-md-8">

                  <p-dropdown [filter]="true" [options]="PerilDropdownList" optionLabel="value" optionValue="key"
                    placeholder="Select Branch" formControlName="tkPeril" [showClear]="false" [style]="{'width':'100%'}"
                    [panelStyle]="{'width':'100%'}">
                  </p-dropdown>

                  <p class="err-msg"
                    *ngIf="riskForm.get('tkPeril').errors && riskForm.get('tkPeril').errors?.['required']">
                    Peril required.</p>

                </div>
              </div>

              <!-- 100% Risk Sum Insured (curr)-->
              <div class="row form-group"
                [ngClass]="{'error': (riskForm.get('tkRiskSiFc').invalid && (riskForm.get('tkRiskSiFc').dirty || riskForm.get('tkRiskSiFc').touched))}">
                <label class="required col-12 col-md-4">100% Risk Sum Insured ({{basecurr}})</label>
                <div class="col-12 col-md-8">
                  <app-autonumeric controlClass="form-control" formControlName="tkRiskSiFc"></app-autonumeric>

                  <!-- <input type="text" class="form-control" formControlName="tkRiskSiFc" maxlength="15" appMycurrency> -->
                  <p class="err-msg"
                    *ngIf="(riskForm.get('tkRiskSiFc').errors && riskForm.get('tkRiskSiFc').errors?.['required'])">
                    Premium required.</p>

                </div>
              </div>

              <!-- 100% Risk Sum Insured (To curr)-->
              <div class="row form-group"
                [ngClass]="{'error': (riskForm.get('tkRiskPremFc').invalid && (riskForm.get('tkRiskPremFc').dirty || riskForm.get('tkRiskPremFc').touched))}">
                <label class="required col-12 col-md-4">100% Risk Premium ()</label>
                <div class="col-12 col-md-8">
                  <app-autonumeric controlClass="form-control" formControlName="tkRiskPremFc"></app-autonumeric>
                  <!-- <input type="text" class="form-control"  formControlName="tkRiskPremFc" maxlength="15" appMycurrency> -->
                  <p class="err-msg"
                    *ngIf="(riskForm.get('tkRiskPremFc').errors && riskForm.get('tkRiskPremFc').errors?.['required'])">
                    Premium required.</p>

                </div>
              </div>
            </div>


            <div class="col-12 col-md-6">

              <!-- FAC share-->
              <div class="row form-group"
                [ngClass]="{'error': (riskForm.get('tkFacPerc').invalid && (riskForm.get('tkFacPerc').dirty || riskForm.get('tkFacPerc').touched))}">
                <label class="required col-12 col-md-4">FAC XL Share %</label>
                <div class="col-12 col-md-8">
                  <input type="text" class="form-control " formControlName="tkFacPerc" maxlength="10"
                    (blur)="calculateFacXL()" appPercentage>
                  <p class="err-msg"
                    *ngIf="(riskForm.get('tkFacPerc').errors && riskForm.get('tkFacPerc').errors?.['required'])"> FAC XL
                    Share % required.</p>

                </div>
              </div>

              <!-- FAC Limit-->
              <div class="row form-group"
                [ngClass]="{'error': (riskForm.get('tkFacSiFc').invalid && (riskForm.get('tkFacSiFc').dirty || riskForm.get('tkFacSiFc').touched))}">
                <label class="required col-12 col-md-4">FAC XL Limit ({{SIcurr}})</label>
                <div class="col-12 col-md-8">
                  <app-autonumeric controlClass="form-control" formControlName="tkFacSiFc"></app-autonumeric>

                  <!-- <input type="text" class="form-control " formControlName="tkFacSiFc" maxlength="15" appMycurrency> -->
                  <p class="err-msg"
                    *ngIf="(riskForm.get('tkFacSiFc').errors && riskForm.get('tkFacSiFc').errors?.['required'])"> FAC XL
                    Limit required.</p>

                </div>
              </div>

              <!-- FAC Premium-->
              <div class="row form-group"
                [ngClass]="{'error': (riskForm.get('tkFacPremFc').invalid && (riskForm.get('tkFacPremFc').dirty || riskForm.get('tkFacPremFc').touched))}">
                <label class="required col-12 col-md-4">FAC XL Premium ({{PremCurr}})</label>
                <div class="col-12 col-md-8">
                  <app-autonumeric controlClass="form-control" formControlName="tkFacPremFc"></app-autonumeric>

                  <!-- <input type="text" class="form-control" formControlName="tkFacPremFc" maxlength="15" appMycurrency> -->
                  <p class="err-msg"
                    *ngIf="(riskForm.get('tkFacPremFc').errors && riskForm.get('tkFacPremFc').errors?.['required'])">
                    FAC XL premium required.</p>

                </div>
              </div>
            </div>


          </div>


          <!-- <div class="row p-10">
                          <div class="col-md-5"></div>
                          <div class="col-md-6">
                              
                            <button *ngIf="updateAction ;else saveblock" class="btn btn-primary my-2 my-md-auto" (click)="updateRiskPeril()">Update</button>
                                <ng-template #saveblock>
                                        <button class="btn btn-primary my-2 my-md-auto" (click)="saveRiskPeril()">Save</button>
                                </ng-template>
                              
                             
                                <button class="btn btn-secondary my-2 my-md-auto" (click)="close()">Close</button>&nbsp;
                              </div>
                        </div>
                        <br> -->
        </form>


        <div class="d-flex flex-row-reverse">
          <div class=" mx">
            <div class="form-group mb-lg-0 display-inline-block btn-lg w-100-per" style="padding-right: 0px;">
              <button type="post-button button" *ngIf="AddFlag"  class=" btn btn-primary"  aria-label="post"
                 (click)="addrisk()"> Add
              </button>
            </div>
          </div>
          <div class=" mx">
            <div class="form-group ml-10 mb-lg-0 display-inline-block btn-lg w-100-per">
              <input type="text" class=" form-control search-input" placeholder="Search"
                (keyup)="onQuickFilterChanged()" [(ngModel)]="quickSearchValue" id="input-margin">
            </div>
          </div>
=======
                </div>
              </div>
              <!-- Peril  -->
              <div class="row form-group"  *ngIf="!facXol"
                [ngClass]="{'error': (riskForm.get('tkPeril').invalid && (riskForm.get('tkPeril').dirty || riskForm.get('tkPeril').touched))}">
                <label class="col-12 col-md-4 required">Peril</label>
                <div class="col-12 col-md-8">
                  <p-dropdown [filter]="true" [options]="PerilDropdownList" optionLabel="value" optionValue="key"
                    placeholder="Select Branch" formControlName="tkPeril" [showClear]="false" [style]="{'width':'100%'}"
                    [panelStyle]="{'width':'100%'}">
                    <ng-template let-PerilDropdownList pTemplate="item">
                      <div title="{{PerilDropdownList.value}}">              
                            <span>{{PerilDropdownList.value}}</span>               
                      </div>
                    </ng-template>
                  </p-dropdown>
                  <p class="err-msg"
                    *ngIf="riskForm.get('tkPeril').errors && riskForm.get('tkPeril').errors?.['required']">
                    Peril required.</p>
                </div>
              </div>
              <div class="row form-group" *ngIf="facXol">
                <label class="col-12 col-md-4">Company</label>
                <div class="col-12 col-md-8">
                  <input type="text" class="form-control " formControlName="tkCompCode" [readOnly]="edit">
                </div>
              </div>
              <div class="row form-group" *ngIf="facXol">
                <label class="col-12 col-md-4">Policy Number</label>
                <div class="col-12 col-md-8">
                  <input type="text" class="form-control " formControlName="tkPolNo" [readOnly]="edit"> 
                </div>
              </div>
              <div class="row form-group" *ngIf="facXol">
                <label class="col-12 col-md-4">Policy Type</label>
                <div class="col-12 col-md-8">
                  <input type="text" class="form-control " formControlName="tkPolType" [readOnly]="edit">    
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032

                </div>
              </div>
              <!-- 100% Risk Sum Insured (curr)-->
              <div class="row form-group"
                [ngClass]="{'error': (riskForm.get('tkTxnRiskSiFc').invalid && (riskForm.get('tkTxnRiskSiFc').dirty || riskForm.get('tkTxnRiskSiFc').touched))}">
                <label class="required col-12 col-md-4">100% Risk Sum Insured ({{basecurr}})</label>
                <div class="col-12 col-md-8">
                  <app-autonumeric controlClass="form-control" formControlName="tkTxnRiskSiFc" [isReadonly]="edit"></app-autonumeric>
                  <p class="err-msg"
                    *ngIf="(riskForm.get('tkTxnRiskSiFc').errors && riskForm.get('tkTxnRiskSiFc').errors?.['tkTxnRiskSiFc'])">
                    Premium required.</p>
                </div>
              </div>
              <!-- 100% Risk Sum Insured (To curr)-->              
              <!-- FAC Limit-->
              <div class="row form-group"
                [ngClass]="{'error': (riskForm.get('tkTxnFacSiFc').invalid && (riskForm.get('tkTxnFacSiFc').dirty || riskForm.get('tkTxnFacSiFc').touched))}">
                <label class="required col-12 col-md-4">FAC XL Limit ({{basecurr}})</label>
                <div class="col-12 col-md-8">
                  <app-autonumeric controlClass="form-control" formControlName="tkTxnFacSiFc" (blur)="calculateFacShare()"></app-autonumeric>
                  <p class="err-msg"
                    *ngIf="(riskForm.get('tkTxnFacSiFc').errors && riskForm.get('tkTxnFacSiFc').errors?.['required'])"> FAC XL
                    Limit required.</p>
                </div>
              </div>
              <!-- FAC share-->
              <div class="row form-group"
                [ngClass]="{'error': (riskForm.get('tkFacPerc').invalid && (riskForm.get('tkFacPerc').dirty || riskForm.get('tkFacPerc').touched))}">
                <label class="required col-12 col-md-4">FAC XL Share %</label>
                <div class="col-12 col-md-8">
                  <input type="text" class="form-control " formControlName="tkFacPerc" maxlength="10"
                     appPercentage [readOnly]="edit">
                  <p class="err-msg"
                    *ngIf="(riskForm.get('tkFacPerc').errors && riskForm.get('tkFacPerc').errors?.['required'])"> FAC XL
                    Share % required.</p> 
                    <!-- (blur)="calculateFacXL()" -->
                </div>
              </div> 
            </div>
            <div class="col-12 col-md-6">
              <div class="row form-group" *ngIf="facXol">
                <label class="col-12 col-md-4">Division</label>
                <div class="col-12 col-md-8">
                  <input type="text" class="form-control " formControlName="tkDivnCode" [readOnly]="edit">
                </div>
              </div>
              <div class="row form-group" *ngIf="facXol">
                <label class="col-12 col-md-4">Insured</label>
                <div class="col-12 col-md-8">
                  <input type="text" class="form-control " formControlName="tkPolAssured" [readOnly]="edit">
                </div>
              </div>
              <div class="row form-group" *ngIf="facXol">
                <label class="col-12 col-md-4">Source</label>
                <div class="col-12 col-md-8">
                  <input type="text" class="form-control " formControlName="policySource" [readOnly]="edit">
                </div>
              </div>
              <div class="row form-group"
                [ngClass]="{'error': (riskForm.get('tkTxnRiskPremFc').invalid && (riskForm.get('tkTxnRiskPremFc').dirty || riskForm.get('tkTxnRiskPremFc').touched))}">
                <label class="required col-12 col-md-4">100% Risk Premium ({{basecurr}})</label>
                <div class="col-12 col-md-8">
                  <app-autonumeric controlClass="form-control" formControlName="tkTxnRiskPremFc" [isReadonly]="edit" (blur)="calculateFacXlPrim()"></app-autonumeric>
                  <p class="err-msg"
                    *ngIf="(riskForm.get('tkTxnRiskPremFc').errors && riskForm.get('tkTxnRiskPremFc').errors?.['required'])">
                    Premium required.</p>
                </div>
              </div>                           
              <!-- FAC Premium-->
              <div class="row form-group"
                [ngClass]="{'error': (riskForm.get('tkTxnFacPremFc').invalid && (riskForm.get('tkTxnFacPremFc').dirty || riskForm.get('tkTxnFacPremFc').touched))}">
                <label class="required col-12 col-md-4">FAC XL Premium ({{basecurr}})</label>
                <div class="col-12 col-md-8">
                  <app-autonumeric controlClass="form-control" formControlName="tkTxnFacPremFc"></app-autonumeric>
                  <p class="err-msg"
                    *ngIf="(riskForm.get('tkTxnFacPremFc').errors && riskForm.get('tkTxnFacPremFc').errors?.['required'])">
                    FAC XL premium required.</p>
                </div>
              </div>
            </div>
          </div>
        </form>
        <ag-grid-angular style="width: 100%; max-height: calc(100vh - 365px); min-height: 300px;" id="MasterGrid"
          class="ag-theme-balham" [editType]="'fullRow'" [columnDefs]="risk_peril" [rowData]="riskDetails" [defaultColDef]="defaultColDef"
          domLayout='autoHeight' [animateRows]="true" (gridReady)="onGridReady($event)" [rowHeight]="40" [pagination]="true" [suppressPaginationPanel]="true"
          [headerHeight]="40" [context]="context" (rowClicked)="onRowClicked($event)" (displayedColumnsChanged)="rowGroupOpened($event)"
          [pinnedBottomRowData]="pinnedBottomRowData" [suppressScrollOnNewData]="true" [suppressContextMenu]="true" [paginationPageSize]="showEntriesOptionSelected"
          [suppressMakeColumnVisibleAfterUnGroup]="true"  [suppressColumnVirtualisation] = "true" [enableRangeSelection]="true" 
          [suppressDragLeaveHidesColumns]="true" (gridSizeChanged)="onGridSizeChanged($event)" (firstDataRendered)="onFirstDataRendered($event)">
        </ag-grid-angular>        
        <div *ngIf="riskDetails" class="scroller pt-2 container-fluid container-dashboard-pagination">
          Show
          <select id="page-size" class='select-option mlr-30' required [(ngModel)]='showEntriesOptionSelected'
            (change)="onPaginationCountChange($event)">
            <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
            </option>
          </select> entries
          <div class="float-right">
            <pagination [boundaryLinks]="true" [totalItems]="displayedRowCount()"
              [itemsPerPage]="showEntriesOptionSelected" [maxSize]="5" (pageChanged)="pageChanged($event)"
              previousText="&lsaquo;" nextText="&rsaquo;" firstText="&laquo;" lastText="&raquo;">
            </pagination>
          </div>
        </div>
<<<<<<< HEAD
        <ag-grid-angular style="width:100%;" id="MasterGrid" class="ag-theme-balham" [columnDefs]="risk_peril"
          [rowData]="riskDetails" domLayout='autoHeight' [animateRows]="true" (gridReady)="onGridReady($event)"
          rowHeight="40" headerHeight="40" [context]="context" (rowClicked)="onRowClicked($event)"
          [pinnedBottomRowData]="pinnedBottomRowData">
        </ag-grid-angular>

        <div *ngIf="riskDetails" class="scroller pt-2 container-fluid container-dashboard-pagination">
          Show
          <select id="page-size" class='select-option mlr-30' required [(ngModel)]='showEntriesOptionSelected'
            (change)="onPaginationCountChange($event)">
            <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
            </option>
          </select> entries
          <div class="float-right">
            <pagination [boundaryLinks]="true" [totalItems]="displayedRowCount()"
              [itemsPerPage]="showEntriesOptionSelected" [maxSize]="5" (pageChanged)="pageChanged($event)"
              previousText="&lsaquo;" nextText="&rsaquo;" firstText="&laquo;" lastText="&raquo;">
            </pagination>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>
=======
      </div>
    </div>
  </div>
</div>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
