.uploadImageDimension {
  width: 65%;
  height: 130px;
}
.custumHead {
  font-weight: bold;
}
.reg_Cmp_left_div {
  padding-left: 0px;
  /* border-right:solid 1px; */
}
.reg_Cmp_right_div {
  text-align: right;
  padding-right: 0px;
}
.margin_left_0 {
  margin-left: 0px;
}
.margin_right_0 {
  margin-right: 0px;
}

.content-div {
  padding: 5px;
}
.overflow_hidden {
  overflow-x: hidden;
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
  .reg_Cmp_left_div {
    border-right: none;
  }
  .reg_Cmp_right_div {
    text-align: center;
    /* padding-right:0px; */
  }
  .margin_left_0 {
    margin-left: auto;
  }
  .margin_right_0 {
    margin-right: auto;
  }
}
