<div _ngcontent-c2="" class="header-space-fix"></div>

<section class="overflow_hidden">
  <div class="box-shadow">
    <div class="container">
      <!-- <div id="travelform" class="block-heading-2" style="border-bottom: 2px solid #A10F4E;
          ">MAKING A COMPLAINT</div> -->
      <div id="travelform" class="block-heading-2" style="
          text-align: center;
          font-size: 24px;color:black;"> MAKING A COMPLAINT</div>
      <div class="divider-40"> </div>

      <div class="form-inner-wp">
        <div class="col-md-12 reg_Cmp_left_div ">
          <span style="text-align:left; color:black; font-weight:bold;">
            If you have a complaint please fill in the form below.
          </span>

          <br>
          <span style="text-align:left; color:#b12e44;font-size:14px;">

            * All fields marked as required are mandatory.
          </span>
        </div>

      </div>
      <div class="divider-20"></div>
      <div class="form-inner-wp">

        <form id="registerComplaingForm" #registerComplaingForm="ngForm"
          (ngSubmit)="registerComplaingForm.form.valid && registerComplaint()">
          <!-- <div class="row">
                
            </div>  -->
          <h4 class="custumHead">About you:</h4>
          <div class="row">


            <div class="col-md-6 col-sm-6">

              <div class="form-group">
                <label for="personName" class="required">Name</label>
                <input required type="text" [(ngModel)]="personName" maxlength="240" name="personName"
                  class="form-control custom-input" placeholder="enter name" style='text-transform:uppercase'
                  #pName="ngModel">
                <div *ngIf="(registerComplaingForm.submitted && pName.invalid) || (pName.invalid && pName.touched)">
                  <div *ngIf="pName.errors.required" class="alert alert-danger"> Enter Name </div>
                </div>

              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="form-group">
                <label class="required">E-mail Address</label>
                <input required type="text" [(ngModel)]="personEmail" class="form-control custom-input"
                  placeholder="enter e-mail address" name="personEmail"
                  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" #pEmail="ngModel">
                <div *ngIf="(registerComplaingForm.submitted && pEmail.invalid) || (pEmail.invalid && pEmail.touched)">
                  <div *ngIf="pEmail.errors.required" class="alert alert-danger"> Email id is required </div>
                  <div *ngIf="pEmail.errors.pattern" class="alert alert-danger"> Enter Valid E-mail Address </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <div class="form-group">
                <label class="required">Mobile Number</label>
                <input required type="text" [(ngModel)]="personMobile" class="form-control custom-input"
                  name="personMobile" placeholder="enter mobile number" pattern="(^[5]\d{8}$)|(^([0][5])\d{8}$)"
                  minlength="9" maxlength="10" #pMobile="ngModel">
                <div
                  *ngIf="(registerComplaingForm.submitted && pMobile.invalid) || (pMobile.invalid && pMobile.touched)">
                  <div *ngIf="pMobile.errors.required" class="alert alert-danger"> Mobile Number is required </div>
                  <div *ngIf="pMobile.errors.pattern" class="alert alert-danger"> Mobile Number Should Start With 0(10
                    digits) or 5(9 digits) </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-6">
              <div class="form-group">
                <label class="required">How would you like us to contact you?</label>
                <!-- <div class="icon-info" tooltip="{{tootipMessage.vehicle_type}}" placement="right"><img src="./assets/images/icon-info.jpg" /></div> -->
                <select required name="conType" [(ngModel)]="contactType" class="form-control" id="conType"
                  #chType="ngModel">
                  <option disabled value="">Select</option>
                  <option *ngFor="let contact of contactMode" [value]="contact.id">{{contact.text}}</option>
                </select>
                <div *ngIf="(registerComplaingForm.submitted && chType.invalid) || (chType.invalid && chType.touched)">
                  <!-- <div class="alert alert-danger">Select Vehicle Type</div>  -->
                  <div *ngIf="chType.errors.required" class="alert alert-danger"> Contact type is required </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
                <label class="required">Policy Number</label>
                <input required type="text" class="form-control custom-input" name="policy_number" pattern="[0-9]+"
                  [(ngModel)]="policy_number" placeholder="Enter Policy Number" #policy_num="ngModel">
                <div *ngIf="(registerComplaingForm.submitted || policy_num.touched) && policy_num.errors">
                  <div *ngIf="policy_num.errors.required" class="alert alert-danger"> Enter Policy Number </div>
                  <!-- <div *ngIf="!modYr.errors.required && modYr.invalid && !modYr.errors.pattern" class="alert alert-danger"> Model Year Should be 4 digits</div>
                  <div *ngIf="!modYr.errors.required && modYr.errors.pattern" class="alert alert-danger"> Enter Valid Model Year </div> -->
                </div>
                <!-- <div *ngIf="(manfYear > cusYear || manfYear < 1000) && !modYr.errors" class="alert alert-danger"> Enter Valid Model Year </div> -->
              </div>
            </div>
          </div>


          <hr>
          <div class="row">
            <!-- <h3 class="custumHead">About your complaint:</h3> -->


            <div class="col-md-12 col-sm-12">
              <h4 class="custumHead">About your complaint:</h4>
              <div class="form-group">
                <label class="required">Are you a QIC customer or contacting us about a QIC policy?</label>

                <div class="radio-custom">
                  <input style="display:none" type="radio" value="Yes" id="contact1" (click)="custType(1)"
                    [(ngModel)]="qCustomer" required #qCus="ngModel" name="radio-group">
                  <label style="float:left" for="contact1">Yes</label>
                  <input style="display:none" type="radio" value="No" id="contact2" (click)="custType(0)"
                    [(ngModel)]="qCustomer" required name="radio-group">
                  <label class="float-label" for="contact2">No</label>
                </div>

                <div class="clearfix"></div>
                <div *ngIf="(registerComplaingForm.submitted && qCus.invalid) || (qCus.invalid && qCus.touched)">
                  <!-- <div class="alert alert-danger">Select Vehicle Type</div>  -->
                  <div *ngIf="qCus.errors.required" class="alert alert-danger">Select an Option </div>
                </div>
              </div>
            </div>
            <div class="col-md-12 col-sm-12">
              <div class="form-group">
                <label class="required">Does your complaint relate to a claim? </label>

                <div class="radio-custom">
                  <input style="display:none" value="Yes" type="radio" id="complaint1" (click)="claiming(1)"
                    [(ngModel)]="CClaim" required #CClm="ngModel" name="radio-group1">
                  <label style="float:left" for="complaint1">Yes</label>
                  <input style="display:none" type="radio" value="No" id="complaint2" (click)="claiming(0)"
                    [(ngModel)]="CClaim" required name="radio-group1">
                  <label class="float-label" for="complaint2">No</label>
                  <!-- <input style="display:none"  value="No" type="radio" id="complaint2" (click)="claiming(0)"  [(ngModel)]="CClaim" required name="radio-group1">
                  <label class="float-label" for="complaint2">No</label> -->
                </div>
                <div class="clearfix"></div>
                <div *ngIf="(registerComplaingForm.submitted && CClm.invalid) || (CClm.invalid && CClm.touched)">
                  <!-- <div class="alert alert-danger">Select Vehicle Type</div>  -->
                  <div *ngIf="CClm.errors.required" class="alert alert-danger">Select an Option </div>
                </div>
              </div>
            </div>
            <div class="col-md-12 col-sm-12">
              <div class="form-group">
                <label class="required">Please tell us what you would like to complain about </label>

                <select id="monthly-salary" name="complainAbout" class="form-control" [(ngModel)]="complainAbout"
                  #cmpType="ngModel" required>
                  <option disabled value=''>Select</option>
                  <option *ngFor="let complain of complaintAbout" [value]="complain.id">{{complain.text}}</option>
                </select>


                <div
                  *ngIf="(registerComplaingForm.submitted && cmpType.invalid) || (cmpType.invalid && cmpType.touched)">
                  <!-- <div class="alert alert-danger">Select Vehicle Type</div> -->
                  <div *ngIf="cmpType.errors.required" class="alert alert-danger"> Please Select an option </div>
                </div>
                <div class="divider-20"></div>
                <div *ngIf="complainAbout =='08'">
                  <div class="form-group">
                    <label class="required">Please tell us what has gone wrong</label>
                    <textarea class="form-control " style="height:120px !important;" placeholder="Please write"
                      name="otherComplain" [(ngModel)]="otherComplain" rows="5" maxlength="3000" #goWrong="ngModel"
                      required></textarea>
                    <div
                      *ngIf="(registerComplaingForm.submitted && goWrong.invalid) || (goWrong.invalid && goWrong.touched)">
                      <!-- <div class="alert alert-danger">Select Vehicle Type</div> -->
                      <div *ngIf="goWrong.errors.required" class="alert alert-danger">Please tell us what has gone wrong
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-12 col-sm-12">
              <div class="form-group">
                <label> How do you want us to fix this? </label>
                <textarea class="form-control" style="height:120px !important;" placeholder="Please write"
                  name="suggestion" [(ngModel)]="suggestion" rows="5" maxlength="3000"></textarea>

              </div>
            </div>
          </div>
          <hr>

          <!-- upload document section start -->
          <div class="row">
            <p style="text-align:left;">If you've got some documents or pictures you'd like us to see you can attach
              them here.</p>
            <div class="divider-20"> </div>
            <p style="color: red" *ngIf="fileExtensionError"> {{fileExtensionMessage}} </p>
            <div class="doc-type-wp onlyMarginInIE col-md-12 col-sm-12">
              <div class="doc-type-box margin_left_0">
                <div class="doc-img-holder" appDrag (filesChangeEmiter)="onFilesChange($event)"
                  (filesInvalidEmiter)="invalidFiles($event)" [for_id]="'fileOne'"
                  [allowed_extensions]="['png', 'jpg', 'jpeg', 'bmp', 'pdf', 'docx','png', 'doc', 'xlsx', 'xls', 'jfif']">
                  <div [class]="uploadDriversDivClass"></div>
                  <img src="./assets/images/icon-upload-file.png" *ngIf="fileOneImageURL==''" style="width:40%" />
                  <img [src]="fileOneImageURL" *ngIf="fileOneImageURL!=''" class="uploadImageDimension" />
                </div>
                <span class="font-size-14">Drop file here or</span>
                <span class="clearfix"></span>
                <!-- <a href="#" class="font-size-14 orange-link">Browse</a> -->
                <div class="font-size-14 orange-link">
                  <label for="fileOne" class="label_pointer">Browse</label>
                  <input class="upload-input input_vis_hidden " type="file" value="Upload" id="fileOne"
                    (change)="uploadPicture($event)" />
                </div>
                <div class="doc-info">File 1</div>

              </div>

              <div class="doc-type-box " style="margin-left:auto;margin-right:auto;">
                <div class="doc-img-holder" appDrag (filesChangeEmiter)="onFilesChange($event)"
                  (filesInvalidEmiter)="invalidFiles($event)" [for_id]="'fileTwo'"
                  [allowed_extensions]="['png', 'jpg', 'jpeg', 'bmp', 'pdf', 'docx','png', 'doc', 'xlsx', 'xls','jfif']">
                  <div [class]="uploadDriversDivClass"></div>
                  <img src="./assets/images/icon-upload-file.png" *ngIf="fileTwoImageURL==''" style="width:40%" />
                  <img [src]="fileTwoImageURL" *ngIf="fileTwoImageURL!=''" class="uploadImageDimension" />
                </div>
                <span class="font-size-14">Drop file here or</span>
                <span class="clearfix"></span>
                <!-- <a href="#" class="font-size-14 orange-link">Browse</a> -->
                <div class="font-size-14 orange-link">
                  <label for="fileTwo" class="label_pointer">Browse</label>
                  <input class="upload-input input_vis_hidden" type="file" value="Upload" id="fileTwo"
                    (change)="uploadPicture($event)" />
                </div>
                <div class="doc-info">File 2</div>
              </div>
              <div class="doc-type-box margin_right_0">
                <div class="doc-img-holder" appDrag (filesChangeEmiter)="onFilesChange($event)"
                  (filesInvalidEmiter)="invalidFiles($event)" [for_id]="'fileThree'"
                  [allowed_extensions]="['png', 'jpg', 'jpeg', 'bmp', 'pdf', 'docx','png', 'doc', 'xlsx', 'xls','jfif']">
                  <div [class]="uploadDriversDivClass"></div>
                  <img src="./assets/images/icon-upload-file.png" *ngIf="fileThreeImageURL==''" style="width:40%" />
                  <img [src]="fileThreeImageURL" *ngIf="fileThreeImageURL!=''" class="uploadImageDimension" />
                </div>
                <span class="font-size-14">Drop file here or</span>
                <span class="clearfix"></span>
                <!-- <a href="#" class="font-size-14 orange-link">Browse</a> -->
                <div class="font-size-14 orange-link">
                  <label for="fileThree" class="label_pointer">Browse</label>
                  <input class="upload-input input_vis_hidden" type="file" value="Upload" id="fileThree"
                    (change)="uploadPicture($event)" />
                </div>
                <div class="doc-info">File 3</div>
              </div>
            </div>
          </div>

          <h4 class="custumHead">Rather phone us?</h4>
          <div class="row">
            <div class="col-md-12">
              <p style="text-align:left;">Personal Insurance
                <a class="hidden-xs hidden-sm deskTopTell">8000 742</a>
                <a class="hidden-lg hidden-md" href="tel:8004742">8000 742</a>
              </p>
            </div>

          </div>

          <!-- upload document section END -->

          <div class="col-md-12 col-sm-12">

            <div _ngcontent-c2="" class="alert alert-danger"></div>
            <!-- <div _ngcontent-c2="" class="divider-20 hidden-xs hidden-sm"></div>
            <div _ngcontent-c2="" class="divider-20 hidden-xs hidden-lg"></div> -->

            <!-- <div class="divider-40"> </div> -->
            <div class="divider-20"></div>
            <button _ngcontent-c2="" class="btn banner-btn-redesign next-step" type="submit">Submit</button>
          </div>

        </form>





      </div>
    </div>
  </div>
</section>