/*FAQ css start*/
td,
th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 10px;
}
.gray-box-faq {
  background: #f2f2f2;
  padding: 20px 40px 0 40px;
}

#exTab1 .nav-tabs > li {
  /*width: 25%;*/
  text-align: center;
  height: 132px;
  margin: 0 auto;
}

#exTab1 .nav-tabs > li > a {
  border-radius: 0;
  border: none !important;
  border-top: 6px solid transparent !important;
  color: #7f7f7f;
  font-size: 14px;
}

#exTab1 .nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  /* color: #fff; */
  background-color: #fff !important;
  border-top: 6px solid #6699cc !important;
  border-radius: 0 !important;
  color: #7f7f7f;
}

#exTab1 .nav-tabs > li.active > a:hover {
  border-left: 0px solid transparent !important;
  border-right: 0px solid transparent !important;
  border-bottom: 0px solid transparent !important;
  border-top: 6px solid #6699cc !important;
}

#exTab1 .nav-tabs {
  border-bottom: none;
  display: inline-flex;
  width: 100%;
}
img.faq-round {
  width: 60px;
  margin-bottom: 7px;
}
.tab-content-cst {
  width: 750px;
  margin: 0 auto;
}
.tab_container {
  padding: 5px 20px;
}
.tab_container p {
  text-align: inherit;
}
a.tab_drawer_heading {
  font-size: 18px;
  color: #333;
  border-bottom: 1px solid #bebebe;
  padding: 12px 0 12px 0;
  margin: 0px 0px 0px 0;
  line-height: 28px;
  display: block;
}
.tab_drawer_heading.d_active {
  color: #7f7f7f;
}
.panel-default > .panel-heading {
  background-color: #ffffff;
}
.panel-group .panel {
  border-radius: 0px;
  padding: 3px 0 3px 0;
  margin-bottom: -6px;
}

/*FAQ css end*/

.scroll-down {
  cursor: pointer;
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
  .resp-font-16 {
    font-size: 16px !important;
  }
}
