<div class="parallax-home" data-parallax="scroll" data-position="top" data-bleed="10" data-image-src="01-faq-banner.png" data-natural-width="" data-natural-height="">
  <div class="dis-table">
    <div class="banner-heading-wp banner-heading-wp-sm">
      <div class="large-banner-heading" style="margin-top:0px;">Frequently Asked questions </div>
      <div class="divider-25"></div>
    </div>
  </div>
</div>
<a class="scroll-down" address="true" (click)="scrollDown()"></a>
<section>
  <div class="box-shadow custom-container" style="padding-top:0px;">
    <div class="gray-box-faq">
    <div class="divider-50 hidden-sm hidden-xs"></div>
     <div class="divider-20 hidden-md hidden-lg"></div>
      <div class="container no-padding-xs">
        <div class="block-heading pad15lr-xs resp-font-16">FAQ - Please call our hotline 
          <a class="hidden-xs hidden-sm deskTopTell">8004 742</a>
          <a href="tel:8004742" class="hidden-lg hidden-md">8004 742</a> <br/> For more information</div>
        <div class="divider-25"></div>
        <div id="exTab1" class="container hidden-xs hidden-sm">
          <ul class="nav nav-tabs">
            <li [ngClass]="{'active' :productType=='Car'}">
              <a href="#oneTab" data-toggle="tab">
                <div class="text-center"><img class="faq-round" src="./assets/images/icon-round-car.png" alt="Car Insurance Dubai" /><span><br/> Car<br/>Insurance</span></div>
              </a>
            </li>
            <li [ngClass]="{'active' :productType=='Home'}">
              <a href="#twoTab" data-toggle="tab">
                <div class="text-center"><img class="faq-round" src="./assets/images/icon-round-tv.png" alt="Home Contents Insurance Dubai" /><span><br/> Home Contents<br/>Insurance</span></div>
              </a>
            </li>
            <li [ngClass]="{'active' :productType=='Travel'}">
              <a href="#threeTab" data-toggle="tab">
                <div class="text-center"><img class="faq-round" src="./assets/images/icon-round-travel.png" alt="Travel Insurance Dubai" /><span><br/> Travel<br/>Insurance</span></div>
              </a>
            </li>
            <li [ngClass]="{'active' :productType=='PAB'}">
              <a href="#fourTab" data-toggle="tab">
                <div class="text-center"><img class="faq-round" src="./assets/images/icon-round-accident.png" alt="Life and Health Insurance Dubai" /><span><br/> Personal<br/>Accident Benefits</span></div>
              </a>
            </li>
            <li>
              <a href="#fiveTab" data-toggle="tab">
                <div class="text-center"><img class="faq-round" src="./assets/images/icon-pab-price.png" alt="img" /><span><br/> Third Party<br/>Liability</span></div>
              </a>
            </li>
            <li [ngClass]="{'active' :productType=='Telematics'}">
              <a href="#sevenTab" data-toggle="tab">
                <div class="text-center"><img class="faq-round" src="./assets/images/logo-telematics.png" alt="Safe Driver" /><span><br/>Safe<br/>Driver</span></div>
              </a>
            </li>

            <!-- <li [ngClass]="{'active' :productType=='Cycle'}">
              <a href="#sixTab" data-toggle="tab">
                <div class="text-center"><img class="faq-round" src="./assets/images/icon-round-cycle.png" alt="img" /><span><br/> Cycle<br/>Insurance</span></div>
              </a>
            </li> -->

          </ul>
        </div>
      </div>
    </div>
    <div class="divider-25"></div>
    <div class="tab-content tab-content-cst hidden-sm hidden-xs">
      <div [ngClass]="{'active' :productType=='Car', 'tab-pane':'true'}" id="oneTab">
        <p class="lh30"><strong>Q. WHAT IS THE DIFFERENCE BETWEEN COMPREHENSIVE INSURANCE AND THIRD PARTY LIABILITY?</strong></p>
        <div class="divider-10"></div>
        <p class="lh30"> <strong class="">A. </strong>A comprehensive insurance policy will cover you against your own loss or damage as well as third party property damage. Loss or damage could result from an accidental collision, fire, burglary, external
          explosion, self-ignition, lightning, theft and any malicious act by a third party. <br> Third party liability policy is the basic coverage that is mandatory as per the UAE law and it covers death or bodily injury to any third party/person as
          well as property damage caused by the insured's vehicle. The policy does not cover damage/loss to the insured vehicle. </p>
        <div class="form-bdr"></div>
        <p class="lh30"><strong>Q. WHAT ARE THE TYPICAL FACTORS USED FOR CALCULATING THE PREMIUM FOR MY CAR?</strong></p>
        <div class="divider-10"></div>
        <p class="lh30"><strong class="">A. </strong>The premium for car insurance is calculated as a percentage of the value of your car. If your car has had any accidents, it would be factored in to the premium. If your car has had no accidents, we
          offer a no ? claims discount with the renewal of your policy.</p>
        <div class="form-bdr"></div>
        <p class="lh30"><strong>Q. WHAT IS THE COMPULSORY EXCESS INDICATED ON MY POLICY?</strong></p>
        <div class="divider-10"></div>
        <p class="lh30"><strong class="">A. </strong>Also known as 'Deductible', it is the amount that you pay to the insurance company in case of a non-recoverable claim.</p>
        <div class="form-bdr"></div>
        <p class="lh30"><strong>Q. IS THE PREMIUM HIGHER FOR SUPER-FAST SPORTS/EXOTIC CARS?</strong></p>
        <div class="divider-10"></div>
        <p class="lh30"><strong class="">A. </strong>The premium for super-fast and exotic cars is a little higher and the policy excess (deductible) is higher too based on the fact that these cars are very expensive to repair and generally have a higher
          risk of accidents than normal cars.</p>
        <div class="form-bdr"></div>
        <p class="lh30"><strong>Q. WHAT YOU MEAN BY OFF-ROAD COVER?</strong></p>
        <div class="divider-10"></div>
        <p class="lh30"><strong class="">A. </strong>We offers an off-road cover that will cover your vehicle when driven on non-paved roads such as small village roads or access roads to the beach, construction sites etc. Dune-bashing is considered to
          be 'reckless driving' and is therefore not covered by any policy.</p>
        <div class="form-bdr"></div>
        <p class="lh30"><strong>Q. WHEN DOES i-Insured DEEM A CAR TO BE TOTALED (A TOTAL LOSS)?</strong></p>
        <div class="divider-10"></div>
        <p class="lh30"><strong class="">A. </strong>If the estimated cost of repairing your damaged car is greater than 50% of the car's insured value, it would be considered as a total loss.</p>
        <div class="form-bdr"></div>
        <p class="lh30"><strong>Q. MY CAR IS SEVEN YEARS OLD. CAN I GET A COMPREHENSIVE INSURANCE POLICY FOR IT?</strong></p>
        <div class="divider-10"></div>
        <p class="lh30"><strong class="">A. </strong>We do not provide Comprehensive insurance policies for cars which are older than 7 years.</p>
        <div class="form-bdr"></div>
        <p class="lh30"><strong>Q. WHAT IS THE PROCEDURE TO CANCEL MY POLICY?</strong></p>
        <div class="divider-10"></div>
        <p class="lh30"><strong class="">A. </strong>You can cancel the policy in the event of either selling the vehicle or exporting the vehicle. Documents we require are either no plate certificate from the RTA, export certificate or the new registration
          card from the buyer. Once we have these documents, and subject to there being no claim reported against the policy, the cancellation request will be processed.</p>
        <div class="form-bdr"></div>
        <p class="lh30"><strong>Q. WHY DO I NEED TO WAIT THREE WORKING DAYS FOR THE THIRD PARTY'S (TP) INSURER TO INSPECT MY VEHICLE?</strong></p>
        <div class="divider-10"></div>
        <p class="lh30"><strong class="">A. </strong>As per the UAE guidelines, the insurer of your vehicle is required to notify the loss to TP's insurance carrier if the estimate repair cost exceeds a pre-set amount (AED 5,000). It will take three working
          days for the TP's insurer to inspect the vehicle and agree on the repair cost with the repairer.</p>
        <div class="form-bdr"></div>
        <p class="lh30"><strong>Q. IN CASE OF SELLING MY VEHICLE IS IT POSSIBLE TO TRANSFER THE INSURANCE?</strong></p>
        <div class="divider-10"></div>
        <p class="lh30"><strong class="">A. </strong>It is not possible to transfer the cover as the insurance premium and terms are affected by the experience of the driver.</p>
        
      </div>

      <div [ngClass]="{'active' :productType=='Home', 'tab-pane':'true'}"  id="twoTab">
        <p class="lh30"><strong>Q. WHAT IS THE VALIDITY OF MY POLICY?</strong></p>
        <div class="divider-10"></div>
        <p class="lh30"><strong class="">A. </strong>Your policy will be valid for a year and will start from the date of payment</p>
        <div class="form-bdr"></div>
        <p class="lh30"><strong>Q. WHAT INFORMATION DO I NEED TO PROVIDE TO BUY A POLICY?</strong></p>
        <div class="divider-10"></div>
        <p class="lh30"><strong class="">A. </strong>You will need to submit a completed Insurance Proposal & Schedule Form and submit them along with a copy of your Emirates ID</p>
        <div class="form-bdr"></div>
        <p class="lh30"><strong>Q. WHAT IS PROOF OF VALUE?</strong></p>
        <div class="divider-10"></div>
        <p class="lh30"><strong class="">A. </strong>Invoices, receipts and pictures serve as Proof of value. Proof of value will be required when making a claim for an item valued in excess of the Single Article Limit. We recommend that you retain copies
          of receipts, valuations, photographs, instructions booklets and guarantee cards to assist in the event of a claim.</p>
        <div class="form-bdr"></div>
        <p class="lh30"><strong>Q. WHAT IS SUM INSURED?</strong></p>
        <div class="divider-10"></div>
        <p class="lh30"><strong class="">A. </strong>It is the amount shown in the Schedule representing the maximum amount payable for any number of claims arising out of one occurrence.</p>
        <div class="form-bdr"></div>
        <p class="lh30"><strong>Q. WHAT DO YOU MEAN BY CONTENTS?</strong></p>
        <div class="divider-10"></div>
        <p class="lh30"><strong class="">A. </strong>Household goods and personal effects (including Personal Money up to AED 2,500) belonging to you (or for which you are legally responsible) or to resident Domestic Helpers whilst within your Home, including
          fixtures and fittings belonging to you (or for which you are responsible) not being landlord's fixtures and fittings and interior decorations.</p>
        <div class="form-bdr"></div>
        <p class="lh30"><strong>Q. WHAT DO YOU MEAN BY BUILDING?</strong></p>
        <div class="divider-10"></div>
        <p class="lh30"><strong class="">A. </strong>Your Home built of brick stone or concrete and roofed with incombustible material and including any domestic garages and outbuildings, swimming pools, terraces, patios drives and footpaths walls, fences
          and gates and landlord's permanent fixtures and fittings.</p>
        <div class="form-bdr"></div>
        <p class="lh30"><strong>Q. WHAT DO YOU MEAN BY PERSONAL BELONGINGS?</strong></p>
        <div class="divider-10"></div>
        <p class="lh30"><strong class="">A. </strong>Luggage, clothing, jewellery, watches, furs, binoculars, sports, musical and photographic equipment and items which you normally wear, or carry with you. All items must belong to you or be your legal
          responsibility.
        </p>
        <div class="form-bdr"></div>
        <p class="lh30"><strong>Q. WHAT IS POLICY EXCESS/DEDUCTIBLE?</strong></p>
        <div class="divider-10"></div>
        <p class="lh30"><strong class="">A. </strong>A fixed sum (AED 1,000 for Buildings and AED 250 for Contents and Personal Belongings), which is the first portion of each and every claim/loss/damage, is the Policy Excess and must be borne by the
          insured.
        </p>
        <div class="form-bdr"></div>
        <p class="lh30"><strong>Q. WHAT DO YOU MEAN BY ACCIDENTAL DAMAGE?</strong></p>
        <div class="divider-10"></div>
        <p class="lh30"><strong class="">A. </strong>Damage caused suddenly and unexpectedly by an outside force. This does not include damage caused by a deliberate act of any member of your household.</p>
        <div class="form-bdr"></div>
        <p class="lh30"><strong>Q. WHAT DO YOU MEAN BY SINGLE ARTICLE LIMIT?</strong></p>
        <div class="divider-10"></div>
        <p class="lh30"><strong class="">A. </strong>Single Article Limit refers to an amount of AED 5,000 unless another amount is shown in the Policy Schedule. This is the maximum we will pay for any one article, pair or set of valuables unless it is
          specifically insured for a higher amount and shown in the Policy Schedule.</p>
       
      </div>
      <div [ngClass]="{'active' :productType=='Travel', 'tab-pane':'true'}" id="threeTab">
        <p class="lh30"><strong>Q. HOW LONG IS A TRAVEL INSURANCE POLICY VALID?</strong></p>
        <div class="divider-10"></div>
        <p class="lh30"><strong class="">A. </strong>The period of cover for a travel insurance ranges from one week to three months. The annual multiple cover is valid through one year (inclusive of maximum of 90 days stay per trip)</p>
        <div class="form-bdr"></div>
        <p class="lh30"><strong>Q. DOES TRAVELCARE PLUS COVER PRE-EXISTING MEDICAL TREATMENTS?</strong></p>
        <div class="divider-10"></div>
        <p class="lh30"><strong class="">A. </strong>Pre-existing medical treatments are excluded from the scope of Travelcare Plus policy</p>
        <div class="form-bdr"></div>
        <p class="lh30"><strong>Q. WHAT IS THE MAXIMUM AGE LIMIT FOR TRAVELCARE PLUS POLICY?</strong></p>
        <div class="divider-10"></div>
        <p class="lh30"><strong class="">A. </strong>Travelcare Plus covers for individuals up to the age of 70 years. A premium loading of 100% is applicable for applicants aging between 70 and 75 years. A medical certificate stating the fitness of the
          applicant needs to be submitted at the time of purchase of the policy</p>
        <div class="form-bdr"></div>
        <p class="lh30"><strong>Q. ARE THERE ANY DISCOUNTS FOR PURCHASING TRAVEL INSURANCE POLICIES FOR CHILDREN?</strong></p>
        <div class="divider-10"></div>
        <p class="lh30"><strong class="">A. </strong>Children under the age of 18 are charged only 50% of the standard premium</p>
        <div class="form-bdr"></div>
        <p class="lh30"><strong>Q. WOULD TRAVELCARE POLICIES BE ISSUED TO CUSTOMERS WHO ARE ON VISIT OR BUSINESS VISAS?</strong></p>
        <div class="divider-10"></div>
        <p class="lh30"><strong class="">A. </strong>To purchase a Travel care Plus policy, the customer must either be a permanent or a temporary resident of UAE and must have a residence or a regular place of business in UAE.</p>
        <div class="form-bdr"></div>
        <p class="lh30"><strong>Q. IS THERE A POLICY EXCESS FEE/DEDUCTIBLE FOR ANY TRAVELCARE PLUS CLAIM?</strong></p>
        <div class="divider-10"></div>
        <p class="lh30"><strong class="">A. </strong>The first portion of each and every loss is USD 50 and will be borne by the insured. The Policy Excess fee is applicable only under sections A, C, D, E, F and L.</p>
        <div class="form-bdr"></div>
        <p class="lh30"><strong>Q. DOES MY TRAVEL INSURANCE COVER FOR ADVENTUROUS SPORTS?</strong></p>
        <div class="divider-10"></div>
        <p class="lh30"><strong class="">A. </strong>Involvement in any adventurous sport is typically not covered.</p>
        <div class="form-bdr"></div>
        <p class="lh30"><strong>Q. CAN MY TRAVEL INSURANCE PROVIDE COVER FOR A ONE WAY TRIP?</strong></p>
        <div class="divider-10"></div>
        <p class="lh30"><strong class="">A. </strong>Our Travel insurance provides cover for return trip arrangements only</p>
        <div class="form-bdr"></div>
        <p class="lh30"><strong>Q. IS THE COVER LIMIT PROVIDED ADEQUATE FOR EMBASSY REQUIREMENTS?</strong></p>
        <div class="divider-10"></div>
        <p class="lh30"><strong class="">A. </strong>Travelcare Plus offers medical cover ranging from USD 50,000 to USD 1,000,000, which makes it fully acceptable to the requirements of an Embassy.</p>
        
      </div>
      <div [ngClass]="{'active' :productType=='PAB', 'tab-pane':'true'}"  id="fourTab">
        <p class="lh30"><strong>Q. I already have a medical insurance, why would I need a PAB insurance?</strong></p>
        <div class="divider-10"></div>
        <p class="lh30"><strong class="">A. </strong> Medical Insurance covers unexpected illness or treatment. However, PAB covers accidental death and repatriation expense. In addition medical insurance only covers the cost of the actual treatment while
          PAB benefits can be utilized as an additional income when your illness or accident prevents you from working.</p>
        <div class="form-bdr"></div>
        <p class="lh30"><strong>Q. I am a student, can I have PAB insurance for myself?</strong></p>
        <div class="divider-10"></div>
        <p class="lh30"><strong class="">A. </strong> Yes, If you working too and earning a minimum income of AED.2, 500/- monthly.</p>
        <div class="form-bdr"></div>
        <p class="lh30"><strong>Q. What are the age limits for this insurance?</strong></p>
        <div class="divider-10"></div>
        <p class="lh30"><strong class="">A. </strong> Eligible age is between 18 - 65 years.</p>
        <div class="form-bdr"></div>
        <p class="lh30"><strong>Q. Will you cover me if I reside outside United Arab Emirates?</strong></p>
        <div class="divider-10"></div>
        <p class="lh30"><strong class="">A. </strong> Cover will discontinue if you reside outside UAE for more than 180 consecutive days.</p>
        <div class="form-bdr"></div>
        <p class="lh30"><strong>Q. What are the ways to claim?</strong></p>
        <div class="divider-10"></div>
        <p class="lh30"><strong class="">A. </strong> You can call us on <a href="tel:800 4742">800 4742</a> or email us at <a href="mailto:qicdubai@qici.com.qa">qicdubai@qici.com.qa</a></p>
        
      </div>
      <div class="tab-pane" id="fiveTab">
        <p class="lh30"><strong>Q. If I have an accident, will I be covered for the damage of my car?</strong></p>
        <div class="divider-10"></div>
        <p class="lh30"><strong class="">A. </strong> No, Third party coverage does not cover any damages to your car.</p>
        <div class="form-bdr"></div>
        <p class="lh30"><strong>Q. What will I do if my car is involved with an accident and I am not at fault?</strong></p>
        <div class="divider-10"></div>
        <p class="lh30"><strong class="">A. </strong> Since you only have Third party coverage, you are advised to contact the insurance provider of the faulty party and report the claim.</p>
        <div class="form-bdr"></div>
        <p class="lh30"><strong>Q. What is the Third Party Property Damage limit?</strong></p>
        <div class="divider-10"></div>
        <p class="lh30"><strong class="">A. </strong> We cover up to AED.2 Million and Death/bodily injury is unlimited as per final court judgement</p>
        <div class="form-bdr"></div>
        <p class="lh30"><strong>Q. What is the short period scale for refund?</strong></p>
        <div class="divider-10"></div>
        <p class="lh30"><strong class="">A. </strong> The short period scale applied is as per the below table:</p>
        <div class="divider-10"></div>
        <table>
          <tr>
            <th>Policy Validity Period</th>
            <th>Recoverable Premium</th>
          </tr>
          <tr>
            <td>A period not exceeding one month</td>
            <td>80%</td>
          </tr>
          <tr>
            <td>A period exceeding one month to the end of the fourth month</td>
            <td>70%</td>
          </tr>
          <tr>
            <td>A period exceeding four months to the end of the sixth month</td>
            <td>50%</td>
          </tr>
          <tr>
            <td>A period exceeding six months to the end of the eighth month</td>
            <td>30%</td>
          </tr>
          <tr>
            <td>A period exceeding eight months </td>
            <td>nil</td>
          </tr>
        </table>
        <div class="form-bdr"></div>
        <p class="lh30"><strong>Q. How can I claim the allowance for loss of benefit or a rent a car service?</strong></p>
        <div class="divider-10"></div>
        <p class="lh30"><strong class="">A. </strong> If you are not at fault, you can claim this allowance from the insurance company of the faulty party.</p>
       
      </div>

      <div [ngClass]="{'active' :productType=='Cycle', 'tab-pane':'true'}"  id="sixTab">
        <p class="lh30"><strong>Q. WHAT IS THE MAXIMUM VALUE OF A BIKE YOU CAN INSURE?</strong></p>
        <div class="divider-10"></div>
        <p class="lh30"><strong class="">A. </strong> Currently we have a maximum sum insured of AED75, 000 any one bike.</p>
        <div class="form-bdr"></div>
        <p class="lh30"><strong>Q. WHAT IF I BOUGHT MY BIKE ON THE INTERNET?</strong></p>
        <div class="divider-10"></div>
        <p class="lh30"><strong class="">A. </strong> That's ok, we can still insure it with proof of purchase invoice or valuation.</p>
        <div class="form-bdr"></div>
        <p class="lh30"><strong>Q. WHAT IF I TRAVEL AND WANT TO TAKE IT ON HOLIDAY OR BACK TO MY HOME?</strong></p>
        <div class="divider-10"></div>
        <p class="lh30"><strong class="">A. </strong> Providing you have purchased the World wide policy, this will allow frequent travel worldwide (* subject to policy terms and conditions) up to a maximum of 90 days any one 12 month period.</p>
        <div class="form-bdr"></div>
        <p class="lh30"><strong>Q. ARE MY ACCESSORIES AND CLOTHING COVERED?</strong></p>
        <div class="divider-10"></div>
        <p class="lh30"><strong class="">A. </strong> Yes If any items of clothing or accessories (* subject to policy terms and conditions) are damaged at the time of accident to the bike, up to a maximum of 10% of the insured bike value.</p>
        <div class="form-bdr"></div>
        <p class="lh30"><strong>Q. IS THERE AN AGE LIMIT TO BE INSURED WITH A BIKE?</strong></p>
        <div class="divider-10"></div>
        <p class="lh30"><strong class="">A. </strong> Yes unfortunately minimum age is 16years.</p>
        <div class="form-bdr"></div>
        <p class="lh30"><strong>Q. WHAT HAPPENS IF I HAVE AN ACCIDENT?</strong></p>
        <div class="divider-10"></div>
        <p class="lh30"><strong class="">A. </strong> As unfortunate as it may be if you suffer and accident or feel you have a claim, where possible take photos of the bike and the event, contact the claims team (contact details on your certificate)
          and you will be guided through what to do next.</p>
        
      </div>


      <!--Telematics-->

      <div [ngClass]="{'active' :productType=='Telematics', 'tab-pane':'true'}"  id="sevenTab">

        <p class="lh30"><strong>Q. How is my score calculated?</strong></p>
        <div class="divider-10"></div>
        <p class="lh30"><strong class="">A. </strong> The score for each trip and the overall score of the driver is calculated using OSeven sophisticated scoring model taking into account: Speeding, Mobile use while driving, Braking (Harsh Braking and Braking Aggressiveness), Acceleration (Harsh Accelerations and Acceleration Aggressiveness) and driving in risky hours (22:00 – 04:00). Your score ranges from 0-100, where 100 is the safest.</p>
        <div class="form-bdr"></div>


        <p class="lh30"><strong>Q. Do I have to be signed in all the time?</strong></p>
        <div class="divider-10"></div>
        <p class="lh30"><strong class="">A. </strong> Yes. In order for the App to work properly, you should never sign out, uninstall the app or do anything that might disable the App.</p>
        <div class="form-bdr"></div>


        <p class="lh30"><strong>Q. Should I have an Internet connection for the App to record while driving?</strong></p>
        <div class="divider-10"></div>
        <p class="lh30"><strong class="">A. </strong> No, an internet connection is not required for the App to work properly. However, it is strongly recommended to keep the Wi-Fi or Mobile Data ON in order to optimize the trip recording procedure.</p>
        <div class="form-bdr"></div>


        <p class="lh30"><strong>Q. What is considered as speeding?</strong></p>
        <div class="divider-10"></div>
        <p class="lh30"><strong class="">A. </strong> Speeding is considered as the act of driving over the speed limits. As accurate as the GPS can be, there are still cases when the speed values deviate. For that reason, a small tolerance is added to the actual speed limits. Your score is calculated considering how much time you drive over the speed limits and how much you exceed them.</p>
        <div class="form-bdr"></div>


        <p class="lh30"><strong>Q. What is considered as Mobile Use?</strong></p>
        <div class="divider-10"></div>
        <p class="lh30"><strong class="">A. </strong> Mobile use is detected based on the movement of the device while driving (talking, texting etc.) as it is captured by the smartphone sensors. No data regarding the content or operation of other application applications are recorder or evaluated by the Oseven algorithms for the Mobile Use detection. Mobile Use score is not affected as long as the device remains stable (ex. While using a Bluetooth or hands-free device is used while talking) or if usage is done while vehicle is stopped.</p>
        <div class="form-bdr"></div>


        <p class="lh30"><strong>Q. What is the Braking and Accelerating Aggressiveness?</strong></p>
        <div class="divider-10"></div>
        <p class="lh30"><strong class="">A. </strong> Braking and Accelerating is scored based on two factors (1) the actual harsh events you might do and (2) your overall Braking and Accelerating behavior while driving. This overall behavior is what we call “Aggressiveness” and it might be LOW, MEDIUM or HIGH. Aggressiveness is important because it shows how smooth your driving is. Medium and/ or high Aggressiveness increases your driving risk and therefore decreases your score.</p>

        <div class="form-bdr"></div>
        <p class="lh30"><strong>Q. How should I setup my iOS device for the App to work?</strong></p>
        <div class="divider-10"></div>
        <div class="lh30">
          <strong class="">A. </strong> 
          The App needs the following settings, in order to work properly:<br/><br/>
          <ul style="list-style-type:circle">
            <li>Location Services (GPS): ENABLED</li>
            <li>Motion & Fitness: ENABLED</li>
            <li>Wi-Fi & Mobile Data (3G/4G): It is strongly recommended to keep the Wi-Fi and/or
              Mobile Data (3G/4G) ON in order to optimize the Trip recording procedure</li>
            <li>Compass Calibration: ENABLED (iOS Settings > Privacy > Location Services > System
              Services > Compass Calibration)</li>
            <li>Bluetooth (optional): ENABLED (useful in case of activated Car Bluetooth)</li>
          </ul>
          <br/>
            No worries, it is very simple to have the proper setup! Most of these device settings are ON
            by default and the App guides you during the installation to provide all the required
            approvals and make the necessary checks. So, unless you change those settings, no further
            action is required.
        </div>


        <div class="form-bdr"></div>
        <p class="lh30"><strong>Q. How should I setup my Android device for the App to work?</strong></p>
        <div class="divider-10"></div>
        <div class="lh30">
          <strong class="">A. </strong> 
          The App needs the following settings, in order to work properly:<br/><br/>
          <ul style="list-style-type:circle">
            <li>Location Services (GPS) should be ENABLED</li>
            <li>All the “Power Saving Modes” of the smartphone should be OFF.</li>
            <li>The App should be allowed to run permanently in the background by the device “Battery Manager” or any third-party Battery Optimization app.</li>
            <li>The App should NOT be included in any “Battery Optimization” lists.</li>
            <li>Wi-Fi & Mobile Data (3G/4G): It is strongly recommended to keep the Wi-Fi and/or Mobile Data (3G/4G) ON in order to optimize the Trip recording procedure.</li>
            <li>Google Play services latest version should be installed/activated in the device.</li>
          </ul>
          <br/>
          No worries, it is very simple to have the proper setup! Most of these device settings are ON by default and the App guides you during the installation to provide all the required approvals and make the necessary checks. So, unless you change those settings, no further action is required.
        </div>


        <div class="form-bdr"></div>
        <p class="lh30"><strong>Q. Does Location Services have to be always enabled?</strong></p>
        <div class="divider-10"></div>
        <div class="lh30">
          <strong class="">A. </strong> 
          For the operation of the App, it is mandatory for you to keep the Location Services (GPS) ALWAYS enabled, both in your device and the App, even while you’re not driving or using the App.<br/><br/>
          For iOS devices:<br/>
          To check if it is ON in your device go to: Settings > Privacy > Location Services.<br/>
          To check if the App is authorized to use Location Services, go to: Settings > OSeven > Location and select “Always”.<br/>
          <br/>
          For Android devices:
          To check if it is ON in your device go to: Settings > Security & Location > Location.<br/>
          To check if the App is authorized to use Location Services, go to: Settings > Apps & Notifications > OSeven > Permissions > Location.<br/>
          Note: The above may vary in different Android brands.<br/>

          <br/>
          No worries, it is very simple to have the proper setup! Most of these device settings are ON by default and the App guides you during the installation to provide all the required approvals and make the necessary checks. So, unless you change those settings, no further action is required.
        </div>









        <div class="form-bdr"></div>
        <p class="lh30"><strong>Q. Does Motion & Fitness have to be always enabled in iOS devices?</strong></p>
        <div class="divider-10"></div>
        <div class="lh30">
          <strong class="">A. </strong> 
          For the operation of the App, it is mandatory for you to keep the Motion & Fitness ALWAYS enabled, both in your device and the App, even while you’re not driving or using the App. <br/><br/>
          To check if it is ON in your device go to: Settings > Privacy > Motion & Fitness > Fitness Tracking.<br/>
          To check if the App is authorized to use Motion & Fitness, go to: Settings > OSeven and turn Motion & Fitness ON.<br/>
        </div>














        <div class="form-bdr"></div>
        <p class="lh30"><strong>Q. Where should I put my smartphone while driving?</strong></p>
        <div class="divider-10"></div>
        <div class="lh30">
          <strong class="">A. </strong> 
          The App has been developed to work properly no matter the position of the smartphone. However, in order to achieve the best quality in data recording we suggest placing your smartphone someplace that it will remain stable, e.g. the cup holder or in any case on the dashboard.
        </div>

        <div class="form-bdr"></div>
        <p class="lh30"><strong>Q. Is there any position of the smartphone in the car to be avoided?</strong></p>
        <div class="divider-10"></div>
        <div class="lh30">
          <strong class="">A. </strong> 
          For the best quality in data recording we suggest not placing the smartphone in pockets, bags or cases where it is not sufficiently restrained.
        </div>


        <div class="form-bdr"></div>
        <p class="lh30"><strong>Q. When does the recording begin and stop?</strong></p>
        <div class="divider-10"></div>
        <div class="lh30">
          <strong class="">A. </strong> 
          Trip recording will start automatically within the first minutes of driving and will end 5 minutes after the end of the trip. The “end of the trip” is considered as the time that you leave the vehicle (with the smartphone) or you actually stop driving. 
        </div>

        <div class="form-bdr"></div>
        <p class="lh30"><strong>Q. How can I disable the Trip recording in case I am not driving my car?</strong></p>
        <div class="divider-10"></div>
        <div class="lh30">
          <strong class="">A. </strong> 
          If you are a passenger in a vehicle and do not want to record the trip, you can disable the Trip recording procedure from the Settings of the App. For your convenience, the Trip recording will resume automatically after 1 hour. You can always enable it manually from the same menu when the trip ends. Please note that you should not disable Trip recording while you are the driver.
        </div>



        <div class="form-bdr"></div>
        <p class="lh30"><strong>Q. Why do I have recorded trips that are not uploaded?</strong></p>
        <div class="divider-10"></div>
        <div class="lh30">
          <strong class="">A. </strong> 
          Trips can be uploaded via Wi-Fi or cellular connection, according to the settings configuration in the App. In case that there are recorded trips in the trips list that have not been uploaded, please follow the next steps:<br/>

          <ol>
              <li>If you have selected Trip Uploading via Wi-Fi in the App Settings check that you have a valid Internet connection via Wi-Fi.</li>
              <li>If you have selected Trip Uploading via cellular connection in the App Settings, please check that you have a valid Internet connection via Wi-Fi or cellular network.</li>
              <li>Pull down the trips list to refresh. </li>
            </ol>

          If the issue is not resolved, please contact us at info@oseven.io.
        </div>

        <div class="form-bdr"></div>
        <p class="lh30"><strong>Q. How do you protect my personal data?</strong></p>
        <div class="divider-10"></div>
        <div class="lh30">
          <strong class="">A. </strong> 
          The app is based on a year-long proven solution from the telematics experts Oseven and guarantees user anonymity. The insurer will not be able to see where the driver has been or is; I-Insured will only receive the driving score and basic information on the drivers driving behavior.<br/><br/>
          We partner with the most trustworthy technology providers to ensure data security and privacy. We use every possible method to prevent unauthorized access, use, loss or modification of the data we record and store. Our highly secure encryption methods and our redundant data centres of the most well-known tech hosts and cloud providers around the world, provide the maximum protection of captured and stored data. Any process we use is in accordance with the General Data Protection Regulation (GDPR) of EU.
        </div>



      </div>

      <!--Telematics-->

    </div>
    
    <div class="visible-xs visible-sm container no-padding-xs">
    <div class="hidden-lg hidden-md">
      <div class="panel-group" id="accordion" style="margin:0px;">
        <div class="panel panel-default">
          <div class="panel-heading">
            <a style="color: inherit;" data-toggle="collapse" data-parent="#accordion" href="#collapse1"><h4 class="panel-title">Car Insurance
                 <i aria-hidden="true" class="fa fa-chevron-right pull-right"></i>
                 </h4>
                 </a>
          </div>
          <div id="collapse1" class="panel-collapse collapse">
            <div class="panel-body">
              <div class="divider-15"></div>
              <p class="lh30"><strong>Q. WHAT IS THE DIFFERENCE BETWEEN COMPREHENSIVE INSURANCE AND THIRD PARTY LIABILITY?</strong></p>
              <div class="divider-10"></div>
              <p class="lh30"> <strong class="">A. </strong>A comprehensive insurance policy will cover you against your own loss or damage as well as third party property damage. Loss or damage could result from an accidental collision, fire, burglary,
                external explosion, self-ignition, lightning, theft and any malicious act by a third party. <br> Third party liability policy is the basic coverage that is mandatory as per the UAE law and it covers death or bodily injury to any third
                party/person as well as property damage caused by the insured's vehicle. The policy does not cover damage/loss to the insured vehicle. </p>
              <div class="form-bdr"></div>
              <p class="lh30"><strong>Q. WHAT ARE THE TYPICAL FACTORS USED FOR CALCULATING THE PREMIUM FOR MY CAR?</strong></p>
              <div class="divider-10"></div>
              <p class="lh30"><strong class="">A. </strong>The premium for car insurance is calculated as a percentage of the value of your car. If your car has had any accidents, it would be factored in to the premium. If your car has had no accidents,
                we offer a no ? claims discount with the renewal of your policy.</p>
              <div class="form-bdr"></div>
              <p class="lh30"><strong>Q. WHAT IS THE COMPULSORY EXCESS INDICATED ON MY POLICY?</strong></p>
              <div class="divider-10"></div>
              <p class="lh30"><strong class="">A. </strong>Also known as 'Deductible', it is the amount that you pay to the insurance company in case of a non-recoverable claim.</p>
              <div class="form-bdr"></div>
              <p class="lh30"><strong>Q. IS THE PREMIUM HIGHER FOR SUPER-FAST SPORTS/EXOTIC CARS?</strong></p>
              <div class="divider-10"></div>
              <p class="lh30"><strong class="">A. </strong>The premium for super-fast and exotic cars is a little higher and the policy excess (deductible) is higher too based on the fact that these cars are very expensive to repair and generally have
                a higher risk of accidents than normal cars.</p>
              <div class="form-bdr"></div>
              <p class="lh30"><strong>Q. WHAT YOU MEAN BY OFF-ROAD COVER?</strong></p>
              <div class="divider-10"></div>
              <p class="lh30"><strong class="">A. </strong>We offers an off-road cover that will cover your vehicle when driven on non-paved roads such as small village roads or access roads to the beach, construction sites etc. Dune-bashing is considered
                to be 'reckless driving' and is therefore not covered by any policy.</p>
              <div class="form-bdr"></div>
              <p class="lh30"><strong>Q. WHEN DOES i-Insured DEEM A CAR TO BE TOTALED (A TOTAL LOSS)?</strong></p>
              <div class="divider-10"></div>
              <p class="lh30"><strong class="">A. </strong>If the estimated cost of repairing your damaged car is greater than 50% of the car's insured value, it would be considered as a total loss.</p>
              <div class="form-bdr"></div>
              <p class="lh30"><strong>Q. MY CAR IS SEVEN YEARS OLD. CAN I GET A COMPREHENSIVE INSURANCE POLICY FOR IT?</strong></p>
              <div class="divider-10"></div>
              <p class="lh30"><strong class="">A. </strong>We do not provide Comprehensive insurance policies for cars which are older than 7 years.</p>
              <div class="form-bdr"></div>
              <p class="lh30"><strong>Q. WHAT IS THE PROCEDURE TO CANCEL MY POLICY?</strong></p>
              <div class="divider-10"></div>
              <p class="lh30"><strong class="">A. </strong>You can cancel the policy in the event of either selling the vehicle or exporting the vehicle. Documents we require are either no plate certificate from the RTA, export certificate or the new
                registration card from the buyer. Once we have these documents, and subject to there being no claim reported against the policy, the cancellation request will be processed.</p>
              <div class="form-bdr"></div>
              <p class="lh30"><strong>Q. WHY DO I NEED TO WAIT THREE WORKING DAYS FOR THE THIRD PARTY'S (TP) INSURER TO INSPECT MY VEHICLE?</strong></p>
              <div class="divider-10"></div>
              <p class="lh30"><strong class="">A. </strong>As per the UAE guidelines, the insurer of your vehicle is required to notify the loss to TP's insurance carrier if the estimate repair cost exceeds a pre-set amount (AED 5,000). It will take three
                working days for the TP's insurer to inspect the vehicle and agree on the repair cost with the repairer.</p>
              <div class="form-bdr"></div>
              <p class="lh30"><strong>Q. IN CASE OF SELLING MY VEHICLE IS IT POSSIBLE TO TRANSFER THE INSURANCE?</strong></p>
              <div class="divider-10"></div>
              <p class="lh30"><strong class="">A. </strong>It is not possible to transfer the cover as the insurance premium and terms are affected by the experience of the driver.</p>
              <div class="form-bdr"></div>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <a style="color: inherit;" data-toggle="collapse" data-parent="#accordion" href="#collapse2"><h4 class="panel-title">Home Contents Insurance
                 <i aria-hidden="true" class="fa fa-chevron-right pull-right"></i>
                 </h4>
                 </a>
          </div>
          <div id="collapse2" class="panel-collapse collapse">
            <div class="panel-body">
              <div class="divider-15"></div>
              <p class="lh30"><strong>Q. WHAT IS THE VALIDITY OF MY POLICY?</strong></p>
              <div class="divider-10"></div>
              <p class="lh30"><strong class="">A. </strong>Your policy will be valid for a year and will start from the date of payment</p>
              <div class="form-bdr"></div>
              <p class="lh30"><strong>Q. WHAT INFORMATION DO I NEED TO PROVIDE TO BUY A POLICY?</strong></p>
              <div class="divider-10"></div>
              <p class="lh30"><strong class="">A. </strong>You will need to submit a completed Insurance Proposal & Schedule Form and submit them along with a copy of your Emirates ID</p>
              <div class="form-bdr"></div>
              <p class="lh30"><strong>Q. WHAT IS PROOF OF VALUE?</strong></p>
              <div class="divider-10"></div>
              <p class="lh30"><strong class="">A. </strong>Invoices, receipts and pictures serve as Proof of value. Proof of value will be required when making a claim for an item valued in excess of the Single Article Limit. We recommend that you retain
                copies of receipts, valuations, photographs, instructions booklets and guarantee cards to assist in the event of a claim.</p>
              <div class="form-bdr"></div>
              <p class="lh30"><strong>Q. WHAT IS SUM INSURED?</strong></p>
              <div class="divider-10"></div>
              <p class="lh30"><strong class="">A. </strong>It is the amount shown in the Schedule representing the maximum amount payable for any number of claims arising out of one occurrence.</p>
              <div class="form-bdr"></div>
              <p class="lh30"><strong>Q. WHAT DO YOU MEAN BY CONTENTS?</strong></p>
              <div class="divider-10"></div>
              <p class="lh30"><strong class="">A. </strong>Household goods and personal effects (including Personal Money up to AED 2,500) belonging to you (or for which you are legally responsible) or to resident Domestic Helpers whilst within your Home,
                including fixtures and fittings belonging to you (or for which you are responsible) not being landlord's fixtures and fittings and interior decorations.</p>
              <div class="form-bdr"></div>
              <p class="lh30"><strong>Q. WHAT DO YOU MEAN BY BUILDING?</strong></p>
              <div class="divider-10"></div>
              <p class="lh30"><strong class="">A. </strong>Your Home built of brick stone or concrete and roofed with incombustible material and including any domestic garages and outbuildings, swimming pools, terraces, patios drives and footpaths walls,
                fences and gates and landlord's permanent fixtures and fittings.</p>
              <div class="form-bdr"></div>
              <p class="lh30"><strong>Q. WHAT DO YOU MEAN BY PERSONAL BELONGINGS?</strong></p>
              <div class="divider-10"></div>
              <p class="lh30"><strong class="">A. </strong>Luggage, clothing, jewellery, watches, furs, binoculars, sports, musical and photographic equipment and items which you normally wear, or carry with you. All items must belong to you or be your
                legal responsibility.</p>
              <div class="form-bdr"></div>
              <p class="lh30"><strong>Q. WHAT IS POLICY EXCESS/DEDUCTIBLE?</strong></p>
              <div class="divider-10"></div>
              <p class="lh30"><strong class="">A. </strong>A fixed sum (AED 1,000 for Buildings and AED 250 for Contents and Personal Belongings), which is the first portion of each and every claim/loss/damage, is the Policy Excess and must be borne by
                the insured.</p>
              <div class="form-bdr"></div>
              <p class="lh30"><strong>Q. WHAT DO YOU MEAN BY ACCIDENTAL DAMAGE?</strong></p>
              <div class="divider-10"></div>
              <p class="lh30"><strong class="">A. </strong>Damage caused suddenly and unexpectedly by an outside force. This does not include damage caused by a deliberate act of any member of your household.</p>
              <div class="form-bdr"></div>
              <p class="lh30"><strong>Q. WHAT DO YOU MEAN BY SINGLE ARTICLE LIMIT?</strong></p>
              <div class="divider-10"></div>
              <p class="lh30"><strong class="">A. </strong>Single Article Limit refers to an amount of AED 5,000 unless another amount is shown in the Policy Schedule. This is the maximum we will pay for any one article, pair or set of valuables unless
                it is specifically insured for a higher amount and shown in the Policy Schedule.</p>
              <div class="form-bdr"></div>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <a style="color: inherit;" data-toggle="collapse" data-parent="#accordion" href="#collapse3"><h4 class="panel-title">Travel Insurance
                 <i aria-hidden="true" class="fa fa-chevron-right pull-right"></i>
                 </h4>
                 </a>
          </div>
          <div id="collapse3" class="panel-collapse collapse">
            <div class="panel-body">
              <div class="divider-15"></div>
              <p class="lh30"><strong>Q. HOW LONG IS A TRAVEL INSURANCE POLICY VALID?</strong></p>
              <div class="divider-10"></div>
              <p class="lh30"><strong class="">A. </strong>The period of cover for a travel insurance ranges from one week to three months. The annual multiple cover is valid through one year (inclusive of maximum of 90 days stay per trip)</p>
              <div class="form-bdr"></div>
              <p class="lh30"><strong>Q. DOES TRAVELCARE PLUS COVER PRE-EXISTING MEDICAL TREATMENTS?</strong></p>
              <div class="divider-10"></div>
              <p class="lh30"><strong class="">A. </strong>Pre-existing medical treatments are excluded from the scope of Travelcare Plus policy</p>
              <div class="form-bdr"></div>
              <p class="lh30"><strong>Q. WHAT IS THE MAXIMUM AGE LIMIT FOR TRAVELCARE PLUS POLICY?</strong></p>
              <div class="divider-10"></div>
              <p class="lh30"><strong class="">A. </strong>Travelcare Plus covers for individuals up to the age of 70 years. A premium loading of 100% is applicable for applicants aging between 70 and 75 years. A medical certificate stating the fitness
                of the applicant needs to be submitted at the time of purchase of the policy</p>
              <div class="form-bdr"></div>
              <p class="lh30"><strong>Q. ARE THERE ANY DISCOUNTS FOR PURCHASING TRAVEL INSURANCE POLICIES FOR CHILDREN?</strong></p>
              <div class="divider-10"></div>
              <p class="lh30"><strong class="">A. </strong>Children under the age of 18 are charged only 50% of the standard premium</p>
              <div class="form-bdr"></div>
              <p class="lh30"><strong>Q. WOULD TRAVELCARE POLICIES BE ISSUED TO CUSTOMERS WHO ARE ON VISIT OR BUSINESS VISAS?</strong></p>
              <div class="divider-10"></div>
              <p class="lh30"><strong class="">A. </strong>To purchase a Travel care Plus policy, the customer must either be a permanent or a temporary resident of UAE and must have a residence or a regular place of business in UAE.</p>
              <div class="form-bdr"></div>
              <p class="lh30"><strong>Q. IS THERE A POLICY EXCESS FEE/DEDUCTIBLE FOR ANY TRAVELCARE PLUS CLAIM?</strong></p>
              <div class="divider-10"></div>
              <p class="lh30"><strong class="">A. </strong>The first portion of each and every loss is USD 50 and will be borne by the insured. The Policy Excess fee is applicable only under sections A, C, D, E, F and L.</p>
              <div class="form-bdr"></div>
              <p class="lh30"><strong>Q. DOES MY TRAVEL INSURANCE COVER FOR ADVENTUROUS SPORTS?</strong></p>
              <div class="divider-10"></div>
              <p class="lh30"><strong class="">A. </strong>Involvement in any adventurous sport is typically not covered.</p>
              <div class="form-bdr"></div>
              <p class="lh30"><strong>Q. CAN MY TRAVEL INSURANCE PROVIDE COVER FOR A ONE WAY TRIP?</strong></p>
              <div class="divider-10"></div>
              <p class="lh30"><strong class="">A. </strong>Our Travel insurance provides cover for return trip arrangements only</p>
              <div class="form-bdr"></div>
              <p class="lh30"><strong>Q. IS THE COVER LIMIT PROVIDED ADEQUATE FOR EMBASSY REQUIREMENTS?</strong></p>
              <div class="divider-10"></div>
              <p class="lh30"><strong class="">A. </strong>IS THE COVER LIMIT PROVIDED ADEQUATE FOR EMBASSY REQUIREMENTS?</p>
              <div class="form-bdr"></div>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <a style="color: inherit;" data-toggle="collapse" data-parent="#accordion" href="#collapse4"><h4 class="panel-title">Personal Accident Insurance
                 <i aria-hidden="true" class="fa fa-chevron-right pull-right"></i>
                 </h4>
                 </a>
          </div>
          <div id="collapse4" class="panel-collapse collapse">
            <div class="panel-body">
              <div class="divider-15"></div>
              <p class="lh30"><strong>Q. I already have a medical insurance, why would I need a PAB insurance?</strong></p>
              <div class="divider-10"></div>
              <p class="lh30"><strong class="">A. </strong> Medical Insurance covers unexpected illness or treatment. However, PAB covers accidental death and repatriation expense. In addition medical insurance only covers the cost of the actual treatment
                while PAB benefits can be utilized as an additional income when your illness or accident prevents you from working.</p>
              <div class="form-bdr"></div>
              <p class="lh30"><strong>Q. I am a student, can I have PAB insurance for myself?</strong></p>
              <div class="divider-10"></div>
              <p class="lh30"><strong class="">A. </strong> Yes, If you working too and earning a minimum income of AED.2, 500/- monthly.</p>
              <div class="form-bdr"></div>
              <p class="lh30"><strong>Q. What are the age limits for this insurance?</strong></p>
              <div class="divider-10"></div>
              <p class="lh30"><strong class="">A. </strong> Eligible age is between 18 - 65 years.</p>
              <div class="form-bdr"></div>
              <p class="lh30"><strong>Q. Will you cover me if I reside outside United Arab Emirates?</strong></p>
              <div class="divider-10"></div>
              <p class="lh30"><strong class="">A. </strong> Cover will discontinue if you reside outside UAE for more than 180 consecutive days.</p>
              <div class="form-bdr"></div>
              <p class="lh30"><strong>Q. What are the ways to claim?</strong></p>
              <div class="divider-10"></div>
              <p class="lh30"><strong class="">A. </strong> You can call us on <a href="tel:800 4742">800 4742</a> or email us at <a href="mailto:qicdubai@qici.com.qa">qicdubai@qici.com.qa</a></p>
              <div class="form-bdr"></div>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <a style="color: inherit;" data-toggle="collapse" data-parent="#accordion" href="#collapse5"><h4 class="panel-title">Third Party Liability
                 <i aria-hidden="true" class="fa fa-chevron-right pull-right"></i>
                 </h4>
                 </a>
          </div>
          <div id="collapse5" class="panel-collapse collapse">
            <div class="panel-body">
              <div class="divider-15"></div>
              <p class="lh30"><strong>Q. If I have an accident, will I be covered for the damage of my car?</strong></p>
              <div class="divider-10"></div>
              <p class="lh30"><strong class="">A. </strong> No, Third party coverage does not cover any damages to your car.</p>
              <div class="form-bdr"></div>
              <p class="lh30"><strong>Q. What will I do if my car is involved with an accident and I am not at fault?</strong></p>
              <div class="divider-10"></div>
              <p class="lh30"><strong class="">A. </strong> Since you only have Third party coverage, you are advised to contact the insurance provider of the faulty party and report the claim.</p>
              <div class="form-bdr"></div>
              <p class="lh30"><strong>Q. What is the Third Party Property Damage limit?</strong></p>
              <div class="divider-10"></div>
              <p class="lh30"><strong class="">A. </strong> We cover up to AED.2 Million and Death/bodily injury is unlimited as per final court judgement</p>
              <div class="form-bdr"></div>
              <p class="lh30"><strong>Q. What is the short period scale for refund?</strong></p>
              <div class="divider-10"></div>
              <p class="lh30"><strong class="">A. </strong> The short period scale applied is as per the below table:</p>
              <div class="divider-10"></div>
              <table>
                <tr>
                  <th>Policy Validity Period</th>
                  <th>Recoverable Premium</th>
                </tr>
                <tr>
                  <td>A period not exceeding one month</td>
                  <td>80%</td>
                </tr>
                <tr>
                  <td>A period exceeding one month to the end of the fourth month</td>
                  <td>70%</td>
                </tr>
                <tr>
                  <td>A period exceeding four months to the end of the sixth month</td>
                  <td>50%</td>
                </tr>
                <tr>
                  <td>A period exceeding six months to the end of the eighth month</td>
                  <td>30%</td>
                </tr>
                <tr>
                  <td>A period exceeding eight months </td>
                  <td>nil</td>
                </tr>
              </table>
              <div class="form-bdr"></div>
              <p class="lh30"><strong>Q. How can I claim the allowance for loss of benefit or a rent a car service?</strong></p>
              <div class="divider-10"></div>
              <p class="lh30"><strong class="">A. </strong> If you are not at fault, you can claim this allowance from the insurance company of the faulty party.</p>
              <div class="form-bdr"></div>
            </div>
          </div>
        </div>
<!--         <div class="panel panel-default">
          <div class="panel-heading">
            <a style="color: inherit;" data-toggle="collapse" data-parent="#accordion" href="#collapse6"><h4 class="panel-title">Cycle Insurance
                 <i aria-hidden="true" class="fa fa-chevron-right pull-right"></i>
                 </h4>
                 </a>
          </div>
          <div id="collapse6" class="panel-collapse collapse">
            <div class="panel-body">
              <div class="divider-15"></div>
              <p class="lh30"><strong>Q. WHAT IS THE MAXIMUM VALUE OF A BIKE YOU CAN INSURE?</strong></p>
              <div class="divider-10"></div>
              <p class="lh30"><strong class="">A. </strong> Currently we have a maximum sum insured of AED75, 000 any one bike.</p>
              <div class="form-bdr"></div>
              <p class="lh30"><strong>Q. WHAT IF I BOUGHT MY BIKE ON THE INTERNET?</strong></p>
              <div class="divider-10"></div>
              <p class="lh30"><strong class="">A. </strong> That's ok, we can still insure it with proof of purchase invoice or valuation.</p>
              <div class="form-bdr"></div>
              <p class="lh30"><strong>Q. WHAT IF I TRAVEL AND WANT TO TAKE IT ON HOLIDAY OR BACK TO MY HOME?</strong></p>
              <div class="divider-10"></div>
              <p class="lh30"><strong class="">A. </strong> Providing you have purchased the World wide policy, this will allow frequent travel worldwide (* subject to policy terms and conditions) up to a maximum of 90 days any one 12 month period.</p>
              <div class="form-bdr"></div>
              <p class="lh30"><strong>Q. ARE MY ACCESSORIES AND CLOTHING COVERED?</strong></p>
              <div class="divider-10"></div>
              <p class="lh30"><strong class="">A. </strong> Yes If any items of clothing or accessories (* subject to policy terms and conditions) are damaged at the time of accident to the bike, up to a maximum of 10% of the insured bike value.</p>
              <div class="divider-10"></div>
              <p class="lh30"><strong>Q. IS THERE AN AGE LIMIT TO BE INSURED WITH A BIKE?</strong></p>
              <div class="divider-10"></div>
              <p class="lh30"><strong class="">A. </strong> Yes unfortunately minimum age is 16years.</p>
              <div class="divider-10"></div>
              <p class="lh30"><strong>Q. WHAT HAPPENS IF I HAVE AN ACCIDENT?</strong></p>
              <div class="divider-10"></div>
              <p class="lh30"><strong class="">A. </strong> As unfortunate as it may be if you suffer and accident or feel you have a claim, where possible take photos of the bike and the event, contact the claims team (contact details on your certificate)
                and you will be guided through what to do next.</p>
              <div class="divider-10"></div>
            </div>
          </div>
        </div> -->

        <div class="panel panel-default">
          <div class="panel-heading">
            <a style="color: inherit;" data-toggle="collapse" data-parent="#accordion" href="#collapse8"><h4 class="panel-title">Safe Driver
                 <i aria-hidden="true" class="fa fa-chevron-right pull-right"></i>
                 </h4>
                 </a>
          </div>
          <div id="collapse8" class="panel-collapse collapse">
            <div class="panel-body">
              <div class="divider-15"></div>
              <p class="lh30"><strong>Q. How is my score calculated?</strong></p>
              <div class="divider-10"></div>
              <p class="lh30"> <strong class="">A. </strong>The score for each trip and the overall score of the driver is calculated using OSeven sophisticated scoring model taking into account: Speeding, Mobile use while driving, Braking (Harsh Braking and Braking Aggressiveness), Acceleration (Harsh Accelerations and Acceleration Aggressiveness) and driving in risky hours (22:00 – 04:00). Your score ranges from 0-100, where 100 is the safest.</p>
              <div class="form-bdr"></div>
              <p class="lh30"><strong>Q. Do I have to be signed in all the time?</strong></p>
              <div class="divider-10"></div>
              <p class="lh30"><strong class="">A. </strong>Yes. In order for the App to work properly, you should never sign out, uninstall the app or do anything that might disable the App.</p>
              <div class="form-bdr"></div>
              <p class="lh30"><strong>Q. Should I have an Internet connection for the App to record while driving?</strong></p>
              <div class="divider-10"></div>
              <p class="lh30"><strong class="">A. </strong>No, an internet connection is not required for the App to work properly. However, it is strongly recommended to keep the Wi-Fi or Mobile Data ON in order to optimize the trip recording procedure.</p>
              <div class="form-bdr"></div>
              <p class="lh30"><strong>Q. What is considered as speeding?</strong></p>
              <div class="divider-10"></div>
              <p class="lh30"><strong class="">A. </strong>Speeding is considered as the act of driving over the speed limits. As accurate as the GPS can be, there are still cases when the speed values deviate. For that reason, a small tolerance is added to the actual speed limits. Your score is calculated considering how much time you drive over the speed limits and how much you exceed them.</p>
              <div class="form-bdr"></div>
              <p class="lh30"><strong>Q. What is considered as Mobile Use?</strong></p>
              <div class="divider-10"></div>
              <p class="lh30"><strong class="">A. </strong>Mobile use is detected based on the movement of the device while driving (talking, texting etc.) as it is captured by the smartphone sensors. No data regarding the content or operation of other application applications are recorder or evaluated by the Oseven algorithms for the Mobile Use detection. Mobile Use score is not affected as long as the device remains stable (ex. While using a Bluetooth or hands-free device is used while talking) or if usage is done while vehicle is stopped.</p>
              <div class="form-bdr"></div>
              <p class="lh30"><strong>Q. What is the Braking and Accelerating Aggressiveness?</strong></p>
              <div class="divider-10"></div>
              <p class="lh30"><strong class="">A. </strong>Braking and Accelerating is scored based on two factors (1) the actual harsh events you might do and (2) your overall Braking and Accelerating behavior while driving. This overall behavior is what we call “Aggressiveness” and it might be LOW, MEDIUM or HIGH. Aggressiveness is important because it shows how smooth your driving is. Medium and/ or high Aggressiveness increases your driving risk and therefore decreases your score.</p>
              <div class="form-bdr"></div>

              <!--New Faq-->

        <p class="lh30"><strong>Q. How should I setup my iOS device for the App to work?</strong></p>
        <div class="divider-10"></div>
        <div class="lh30">
          <strong class="">A. </strong> 
          The App needs the following settings, in order to work properly:<br/><br/>
          <ul style="list-style-type:circle">
            <li>Location Services (GPS): ENABLED</li>
            <li>Motion & Fitness: ENABLED</li>
            <li>Wi-Fi & Mobile Data (3G/4G): It is strongly recommended to keep the Wi-Fi and/or
              Mobile Data (3G/4G) ON in order to optimize the Trip recording procedure</li>
            <li>Compass Calibration: ENABLED (iOS Settings > Privacy > Location Services > System
              Services > Compass Calibration)</li>
            <li>Bluetooth (optional): ENABLED (useful in case of activated Car Bluetooth)</li>
          </ul>
          <br/>
            No worries, it is very simple to have the proper setup! Most of these device settings are ON
            by default and the App guides you during the installation to provide all the required
            approvals and make the necessary checks. So, unless you change those settings, no further
            action is required.
        </div>


        <div class="form-bdr"></div>
        <p class="lh30"><strong>Q. How should I setup my Android device for the App to work?</strong></p>
        <div class="divider-10"></div>
        <div class="lh30">
          <strong class="">A. </strong> 
          The App needs the following settings, in order to work properly:<br/><br/>
          <ul style="list-style-type:circle">
            <li>Location Services (GPS) should be ENABLED</li>
            <li>All the “Power Saving Modes” of the smartphone should be OFF.</li>
            <li>The App should be allowed to run permanently in the background by the device “Battery Manager” or any third-party Battery Optimization app.</li>
            <li>The App should NOT be included in any “Battery Optimization” lists.</li>
            <li>Wi-Fi & Mobile Data (3G/4G): It is strongly recommended to keep the Wi-Fi and/or Mobile Data (3G/4G) ON in order to optimize the Trip recording procedure.</li>
            <li>Google Play services latest version should be installed/activated in the device.</li>
          </ul>
          <br/>
          No worries, it is very simple to have the proper setup! Most of these device settings are ON by default and the App guides you during the installation to provide all the required approvals and make the necessary checks. So, unless you change those settings, no further action is required.
        </div>


        <div class="form-bdr"></div>
        <p class="lh30"><strong>Q. Does Location Services have to be always enabled?</strong></p>
        <div class="divider-10"></div>
        <div class="lh30">
          <strong class="">A. </strong> 
          For the operation of the App, it is mandatory for you to keep the Location Services (GPS) ALWAYS enabled, both in your device and the App, even while you’re not driving or using the App.<br/><br/>
          For iOS devices:<br/>
          To check if it is ON in your device go to: Settings > Privacy > Location Services.<br/>
          To check if the App is authorized to use Location Services, go to: Settings > OSeven > Location and select “Always”.<br/>
          <br/>
          For Android devices:
          To check if it is ON in your device go to: Settings > Security & Location > Location.<br/>
          To check if the App is authorized to use Location Services, go to: Settings > Apps & Notifications > OSeven > Permissions > Location.<br/>
          Note: The above may vary in different Android brands.<br/>

          <br/>
          No worries, it is very simple to have the proper setup! Most of these device settings are ON by default and the App guides you during the installation to provide all the required approvals and make the necessary checks. So, unless you change those settings, no further action is required.
        </div>









        <div class="form-bdr"></div>
        <p class="lh30"><strong>Q. Does Motion & Fitness have to be always enabled in iOS devices?</strong></p>
        <div class="divider-10"></div>
        <div class="lh30">
          <strong class="">A. </strong> 
          For the operation of the App, it is mandatory for you to keep the Motion & Fitness ALWAYS enabled, both in your device and the App, even while you’re not driving or using the App. <br/><br/>
          To check if it is ON in your device go to: Settings > Privacy > Motion & Fitness > Fitness Tracking.<br/>
          To check if the App is authorized to use Motion & Fitness, go to: Settings > OSeven and turn Motion & Fitness ON.<br/>
        </div>














        <div class="form-bdr"></div>
        <p class="lh30"><strong>Q. Where should I put my smartphone while driving?</strong></p>
        <div class="divider-10"></div>
        <div class="lh30">
          <strong class="">A. </strong> 
          The App has been developed to work properly no matter the position of the smartphone. However, in order to achieve the best quality in data recording we suggest placing your smartphone someplace that it will remain stable, e.g. the cup holder or in any case on the dashboard.
        </div>

        <div class="form-bdr"></div>
        <p class="lh30"><strong>Q. Is there any position of the smartphone in the car to be avoided?</strong></p>
        <div class="divider-10"></div>
        <div class="lh30">
          <strong class="">A. </strong> 
          For the best quality in data recording we suggest not placing the smartphone in pockets, bags or cases where it is not sufficiently restrained.
        </div>


        <div class="form-bdr"></div>
        <p class="lh30"><strong>Q. When does the recording begin and stop?</strong></p>
        <div class="divider-10"></div>
        <div class="lh30">
          <strong class="">A. </strong> 
          Trip recording will start automatically within the first minutes of driving and will end 5 minutes after the end of the trip. The “end of the trip” is considered as the time that you leave the vehicle (with the smartphone) or you actually stop driving. 
        </div>

        <div class="form-bdr"></div>
        <p class="lh30"><strong>Q. How can I disable the Trip recording in case I am not driving my car?</strong></p>
        <div class="divider-10"></div>
        <div class="lh30">
          <strong class="">A. </strong> 
          If you are a passenger in a vehicle and do not want to record the trip, you can disable the Trip recording procedure from the Settings of the App. For your convenience, the Trip recording will resume automatically after 1 hour. You can always enable it manually from the same menu when the trip ends. Please note that you should not disable Trip recording while you are the driver.
        </div>



        <div class="form-bdr"></div>
        <p class="lh30"><strong>Q. Why do I have recorded trips that are not uploaded?</strong></p>
        <div class="divider-10"></div>
        <div class="lh30">
          <strong class="">A. </strong> 
          Trips can be uploaded via Wi-Fi or cellular connection, according to the settings configuration in the App. In case that there are recorded trips in the trips list that have not been uploaded, please follow the next steps:<br/>

          <ol>
              <li>If you have selected Trip Uploading via Wi-Fi in the App Settings check that you have a valid Internet connection via Wi-Fi.</li>
              <li>If you have selected Trip Uploading via cellular connection in the App Settings, please check that you have a valid Internet connection via Wi-Fi or cellular network.</li>
              <li>Pull down the trips list to refresh. </li>
            </ol>

          If the issue is not resolved, please contact us at info@oseven.io.
        </div>

        <div class="form-bdr"></div>
        <p class="lh30"><strong>Q. How do you protect my personal data?</strong></p>
        <div class="divider-10"></div>
        <div class="lh30">
          <strong class="">A. </strong> 
          The app is based on a year-long proven solution from the telematics experts Oseven and guarantees user anonymity. The insurer will not be able to see where the driver has been or is; I-Insured will only receive the driving score and basic information on the drivers driving behavior.<br/><br/>
          We partner with the most trustworthy technology providers to ensure data security and privacy. We use every possible method to prevent unauthorized access, use, loss or modification of the data we record and store. Our highly secure encryption methods and our redundant data centres of the most well-known tech hosts and cloud providers around the world, provide the maximum protection of captured and stored data. Any process we use is in accordance with the General Data Protection Regulation (GDPR) of EU.
        </div>


               <!--New Faq-->
             

              <div class="form-bdr"></div>
            </div>
          </div>
        </div>


      </div>
    </div>
  </div>
  
  </div>
  


  <!-- TEST -->

  <!-- TEST END -->

</section>
