<ng-container *ngIf="showDynReport">
    <div class="col-12 col-md-12 col-lg-12 col-xl-12 col-sm-12 p-3" *ngIf="gridLoading">
        <div class="d-flex justify-content-center">
            <div class="spinner-border text-primary" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
    </div>
    <div class="container-fluid card mb-10" *ngIf="!gridLoading">
        <div
            class="d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
            <div class="mb-3 mb-lg-0">
                <div class="heading">
                    <h6>Dynamic Report</h6>
                    <div class="underline"></div>
                </div>
            </div>
            <div>
                <div class="form-group ml-10 mb-lg-0 display-inline-block" style="width:350px;">
                    <input type="text" class=" form-control search-input" placeholder="Search"
                        (keyup)="onQuickFilterChanged()" [(ngModel)]="quickSearchValue" id="input-margin" />
                </div>
                <div class="ml-10 display-inline-block pointer-cursor color-primary" (click)="onBtExport()">
                    <span class="fa fa-file-excel pointerCursor fa-icon pr-3" aria-hidden="true"></span>
                    <b> Export Excel </b>
                </div>
            </div>
        </div>
        <div *ngIf="reportShow">
            <ag-grid-angular class="ag-theme-balham" id="dynReportTable" #dynReportTable
                [defaultColDef]="defaultColDef" [columnDefs]="reportColumnDef" [rowData]="reportList"
                domLayout='autoHeight' [excelStyles]="excelStyles" [animateRows]="true" [pagination]="true"
                (gridReady)="onGridReady($event)" (rowClicked)="onRowClicked($event)"
                [paginationPageSize]="showEntriesOptionSelected" [enableRangeSelection]="true"
                (firstDataRendered)="onFirstDataRendered($event)" [suppressPaginationPanel]="true"
                [suppressScrollOnNewData]="true" [rowHeight]="40"  [headerHeight]="40" [suppressContextMenu]="true" style="width:100%;" [suppressDragLeaveHidesColumns]="true">
            </ag-grid-angular>

            <div class="py-3 showEntries" *ngIf="reportList">
                Show
                <select id="page-size" class='select-option mlr-30' required [(ngModel)]='showEntriesOptionSelected'
                    (change)="onPaginationCountChange($event)">
                    <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">
                        {{option}}
                    </option>
                </select> entries
                <div class="float-right">
                    <pagination [boundaryLinks]="true" [totalItems]="displayedRowCount()"
                        [itemsPerPage]="showEntriesOptionSelected" [maxSize]="5" (pageChanged)="pageChanged($event)"
                        previousText="&lsaquo;" nextText="&rsaquo;" firstText="&laquo;" lastText="&raquo;">
                    </pagination>
                </div>
            </div>
        </div>
    </div>
    