<!-- Header Include -->
<div>
  <app-agent-header></app-agent-header>
</div>
<div class="header-space-fix "></div>
<div class="product-page-wrapper">
  <section class="quick-quote-form car-insurance">
    <!-- <div class="box-shadow">
    <div class=""> -->
    <!-- <div class="d-flex justify-content-center"> -->
    <div class="clearfix">

      <div class="container ">
        <div class="content-block">

          <br>


          <div class="panel-title" style="background-color:#337ab7;color:white;">Coverages Information</div>
          <div class="row" style="background-color:white">


            <div class="col-md-9">
              <label>Covers</label>
            </div>


            <div class="col-md-2">
              <label>Premium</label>
            </div>


          </div>

          <div class="row" style="background-color:grey">Basic Covers</div>
          <div class="row-div" *ngIf="sumInclusiveMandatory.length>0">
            <ng-container *ngFor="let arr of sumInclusiveMandatory">
              <div class="row">
                <div class="col-md-9">
                  <label *ngIf="arr.type == 'M'">{{arr.coverDesc}}</label>
                  <label *ngIf="arr.type != 'M'">{{arr.coverDesc}}</label>
                </div>


                <div class="col-md-2">
                  <label *ngIf="arr.type == 'M'">{{arr.premium | number}}</label>
                  <label *ngIf="arr.type != 'M'">Inclusive</label>
                </div>

              </div>

            </ng-container>

          </div>

          <div class="row-div" *ngIf="!(sumInclusiveMandatory.length>0)">
            <div class="row">
              <div class="col-md-3">
                <label>No Data Available</label>
              </div>

            </div>

          </div>
          <div class="row" style="background-color:grey">
            <div class="col-md-10">
              <label> Total Premium</label>
            </div>
            <div class="col-md-2">
              <label>{{totalPremium}}</label>
            </div>
          </div>




          <div class="row" style="background-color:#337ab7;color:white;">
            <div class="col-md-2">
              <label>&nbsp;</label>
            </div>
            <div class="col-md-7">
              <label>Policy Summary</label>
            </div>

            <div class="col-md-3">
              <label>Amount(QAR)</label>
            </div>
          </div>

          <div class="row">
            <div class="col-md-9">
              <label>Gross Premium</label>
            </div>


            <div class="col-md-2">
              <label>{{totalPremium}}</label>
            </div>

          </div>


          <div class="row">
            <div class="col-md-9">
              <label>Discounts</label>
            </div>


            <div class="col-md-2" *ngIf="discounts.length>0">

              <ng-container *ngFor="let arr of discounts">
                <div class="row">
                  <div class="col-md-3">
                    <label>{{arr.desc}}</label>
                  </div>
                  <div class="col-md-3">
                    <label>{{arr.value}}</label>
                  </div>

                </div>
              </ng-container>

            </div>
            <div class="col-md-2" *ngIf="!(discounts.length>0)">
              <label>0</label>
            </div>
          </div>
          <div class="row">
            <div class="col-md-9">
              <label>Loadings</label>
            </div>

            <div class="col-md-2" *ngIf="loading.length>0">

              <ng-container *ngFor="let arr of loading">
                <div class="row">
                  <div class="col-md-3">
                    <label>{{arr.desc}}</label>
                  </div>
                  <div class="col-md-3">
                    <label>{{arr.value}}</label>
                  </div>

                </div>
              </ng-container>

            </div>
            <div class="col-md-2" *ngIf="!(loading.length>0)">
              <label>0</label>
            </div>


          </div>

          <div class="row">
            <div class="col-md-9">
              <label>Fees/Charges</label>
            </div>


            <div class="col-md-2" *ngIf="fees.length>0">

              <ng-container *ngFor="let arr of fees">
                <div class="row">
                  <div class="col-md-3">
                    <label>{{arr.desc}}</label>
                  </div>
                  <div class="col-md-3">
                    <label>{{arr.value}}</label>
                  </div>

                </div>
              </ng-container>

            </div>
            <div class="col-md-2" *ngIf="!(fees.length>0)">
              <label>0</label>
            </div>
          </div>

          <div class="row" style="background-color:grey">
            <div class="col-md-9">
              <label> Total Premium</label>
            </div>
            <div class="col-md-2">
              <label>{{totPremium}}</label>
            </div>
          </div>

          <div class="row">
            <div class="col-md-9">
              <label>Agency Commission</label>
            </div>


            <div class="col-md-2">
              <label>{{agentCommisionValue}}</label>
            </div>
          </div>

          <div class="row">
            <div class="col-md-9">
              <label>Sub Agency Commission</label>
            </div>


            <div class="col-md-2">
              <label>{{subAgentCommisionValue}}</label>
            </div>
          </div>

          <div class="row">
            <div class="col-md-9">
              <label>Inward Commission</label>
            </div>


            <div class="col-md-2">
              <label>{{inwardCommission}}</label>
            </div>
          </div>


          <div class="row" style="background-color:grey">
            <div class="col-md-9">
              <label> Net Premium</label>
            </div>
            <div class="col-md-2">
              <label>{{netPremium}}</label>
            </div>
          </div>

      </div>
    </div>
    <!-- End -->
    <!-- Footer Include -->
    <div>

      <div class="container">
        <div class="row">
          <div class="col-md-2">&nbsp;</div>
          <div class="col-md-6">
            <input type="button" class="btn btn-primary" value="Cancel Endorsement" [disabled]="confirmCheck" (click)="cancelEndrosement()">&nbsp;
            <input type="button" class="btn btn-primary" value="Confirm" [disabled]="confirmCheck" (click)="approveEndorsement()">&nbsp;
            <input type="button" class="btn btn-primary" value="Back"  [disabled]="confirmCheck" (click)="previousPage()">&nbsp;
            <input type="button" class="btn btn-primary" value="Close" (click)="closeEndorsement()">
          </div>
        </div>
      </div>
      <div *ngIf="confirmCheck">
          <app-endorsement-approve [transId]=transId [tranSrNo]=tranSrNo [policyNo]=policyNo></app-endorsement-approve>
        </div>
      <app-agent-footer></app-agent-footer>
    </div>

</div>

</section>
</div>