<div class="header-space-fix"></div>
<section>
  <div *ngIf="!(cycleInsurance || travelInsurance)" class="container">
    <div class="process">
      <div class="process-three-tab process-row nav nav-tabs">
        <div class="process-step">
          <button type="button" id="done-one" class="btn btn-default btn-circle done" data-toggle="" href="#menu1" tabindex="-1"></button>
          <div class="process-icon"><img src="./assets/images/car-in/icon-heading-car.png" alt="car-icon"></div>
          <h3>1</h3>
          <p><small>Additional Car/Personal <br />
            Information</small></p>
        </div>
        <div class="process-step">
          <button type="button" id="done-three" class="btn btn-info btn-circle" data-toggle="" href="#menu3" tabindex="-1"></button>
          <div class="process-icon"><img src="./assets/images/icons/icon-heading-car.png" alt="car-icon"></div>
          <h3>2</h3>
          <p><small>Upload Documents</small></p>
        </div>
        <div class="process-step"> 
          <button type="button" class="btn btn-default btn-circle" data-toggle="" href="#menu4" tabindex="-1"></button>
          <div class="process-icon"><img src="./assets/images/car-in/icon-heading-car.png" alt="car-icon"></div>
          <h3>3</h3>
          <p><small>Payment Summary</small></p>
        </div>
      </div>
    </div>
  </div>
  <div *ngIf="cycleInsurance" class="container">
    <div class="process">
      <div class="process-three-tab process-row nav nav-tabs">
        <div class="process-step">
          <button type="button" id="" class="btn btn-default btn-circle done" data-toggle="" href="#menu1"></button>
          <div class="process-icon"></div>
          <h3>1</h3>
          <p><small>Additional Home<br />
            Information</small></p>
        </div>
        <!--div class="process-step">
          <button type="button" id="done-three" class="btn btn-default btn-circle done" data-toggle="" href="#menu3"></button>
          <div class="process-icon"></div>
          <h3>2</h3>
          <p><small>Accessories Details</small></p>
        </div-->
        <div class="process-step">
          <button type="button" id="done-three" class="btn btn-info btn-circle" data-toggle="" href="#menu3"></button>
          <div class="process-icon"><img src="./assets/images/icons/qic_home_logo.png" alt="car-icon"></div>
          <h3>2</h3>
          <p><small>Upload Documents</small></p>
        </div>
        <div class="process-step">
          <button type="button" class="btn btn-default btn-circle" data-toggle="" href="#menu4"></button>
          <div class="process-icon"></div>
          <h3>3</h3>
          <p><small>Payment Summary</small></p>
        </div>
      </div>
    </div>
  </div>
  <div *ngIf="travelInsurance" class="container">
    <div class="process">
      <div class="process-three-tab process-row nav nav-tabs">
        <div class="process-step">
          <button type="button" id="" class="btn btn-default btn-circle done" data-toggle="" href="#menu1"></button>
          <div class="process-icon"></div>
          <h3>1</h3>
          <p><small>Additional Traveller<br />
            Information</small></p>
        </div>
        <!--div class="process-step">
          <button type="button" id="done-three" class="btn btn-default btn-circle done" data-toggle="" href="#menu3"></button>
          <div class="process-icon"></div>
          <h3>2</h3>
          <p><small>Accessories Details</small></p>
        </div-->
        <div class="process-step">
          <button type="button" id="done-three" class="btn btn-info btn-circle" data-toggle="" href="#menu3"></button>
          <div class="process-icon"><img src="./assets/images/icons/qic_travel_insurance_logo.png" alt="car-icon"></div>
          <h3>2</h3>
          <p><small>Upload Documents</small></p>
        </div>
        <div class="process-step">
          <button type="button" class="btn btn-default btn-circle" data-toggle="" href="#menu4"></button>
          <div class="process-icon"></div>
          <h3>3</h3>
          <p><small>Payment Summary</small></p>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="tab-content mar-xs">
      <div id="menu3" class="tab-pane fade active in">
        <div class="page-content">
          <div class="container form">
            <div class="divider-10"></div>
            <p style="text-align:left"><a id="back-fourth" (click)="goToPreviousPage()" (keyup.enter)="goToPreviousPage()" tabindex="0" class="go-back-anchor prev-step"> &lt; Back</a></p>
            <div class="plan-step-third">
              <h1 class="block-heading-2 text-center">Upload Documents</h1>
              <p>Upload the required documents below:</p>
              <div class="divider-25"></div>
              <form class="form-horizontal">
                <div class="doc-type-wp">
                  <div class = "doc-type-box " *ngIf="(((carInsurance) &&(insValidYN==0||insValidYN==1))  && !cycleInsurance)">
                    <div class="doc-img-holder" appDrag [for_id]="'vehicleLicensePic'" (filesChangeEmiter)="onFilesChange($event)" (filesInvalidEmiter)="invalidFiles($event)" [allowed_extensions]="['jpeg', 'jpg', 'bmp', 'gif', 'png', 'pdf', 'JPEG', 'JPG', 'BMP', 'GIF', 'PNG', 'PDF']">
                      <div [class]="uploadVehicleDivClass"></div>
                      <img *ngIf="licenseImageURL==''" src="./assets/images/icon-doc-car.png" style="width:55%"/> <img [src]="licenseImageURL" *ngIf="licenseImageURL!=''" class="uploadImageDimension"/> </div>
                    <span class="font-size-14">Drop file here or</span> <span class="clearfix"></span>
                    <div class="font-size-14 orange-link">
                        <label for="vehicleLicensePic" class="label_pointer">Browse</label>
                      <input class="upload-input input_vis_hidden" type="file" value="Upload" id="vehicleLicensePic" (change)="uploadPicture($event)" tabindex="0"/>
                    </div>
                    <div class="doc-info">Vehicle License</div>
                  </div>

                  <div class = "doc-type-box " *ngIf="(ncdYear && ncdYear !== '0')">
                    <div class="doc-img-holder" appDrag [for_id]="'ncd'" (filesChangeEmiter)="onFilesChange($event)" (filesInvalidEmiter)="invalidFiles($event)" [allowed_extensions]="['jpeg', 'jpg', 'bmp', 'gif', 'png', 'pdf', 'JPEG', 'JPG', 'BMP', 'GIF', 'PNG', 'PDF']">
                      <div [class]="uploadVehicleDivClass"></div>
                      <img *ngIf="ncdDocImageUrl==''" src="./assets/images/icon-doc-car.png" style="width:55%"/> 
                      <img [src]="ncdDocImageUrl" *ngIf="ncdDocImageUrl!=''" class="uploadImageDimension"/> </div>
                    <span class="font-size-14">Drop file here or</span> <span class="clearfix"></span>
                    <div class="font-size-14 orange-link">
                        <label for="ncd" class="label_pointer">Browse</label>
                      <input class="upload-input input_vis_hidden" type="file" value="Upload" id="ncd" (change)="uploadPicture($event)" tabindex="0"/>
                    </div>
                    <div class="doc-info">No Claim Discount Letter</div>
                  </div>

                  <!--div class = "doc-type-box " *ngIf="cycleInsurance">
                    <div class="doc-img-holder" appDrag [for_id]="'cycleImage'" (filesChangeEmiter)="onFilesChange($event)" (filesInvalidEmiter)="invalidFiles($event)" [allowed_extensions]="['jpeg', 'jpg', 'bmp', 'gif', 'png', 'pdf', 'JPEG', 'JPG', 'BMP', 'GIF', 'PNG', 'PDF']">
                      <div [class] = "uploadEmiratesDivClass"></div>
                      <img src="./assets/images/qic_cycle_icon_cylce.png" *ngIf="cycleIdImageURL==''" style="width:40%"/> <img [src]="cycleIdImageURL" *ngIf="cycleIdImageURL!=''" class="uploadImageDimension"/> </div>
                    <span class="font-size-14">Drop file here or</span> <span class="clearfix"></span>
                    <a href="#" class="font-size-14 orange-link">Browse</a> -->
                    <!--div class="font-size-14 orange-link">Browse
                      <input class="upload-input input_vis_hidden" type="file" value="Upload" id="cycleImage" (change)="uploadPicture($event)"/>
                    </div>
                    <div class="doc-info">Cycle Image</div>
                  </div-->
                  <div class = "doc-type-box " *ngIf="cycleInsurance">
                    <div class="doc-img-holder" appDrag [for_id]="'tenancyId'" (filesChangeEmiter)="onFilesChange($event)" (filesInvalidEmiter)="invalidFiles($event)" [allowed_extensions]="['jpeg', 'jpg', 'bmp', 'gif', 'png', 'pdf', 'JPEG', 'JPG', 'BMP', 'GIF', 'PNG', 'PDF']">
                      <div [class] = "uploadEmiratesDivClass"></div>
                      <img src="./assets/images/qic_cycle_icon_invoice.png" *ngIf="tetancyIdImageURL==''" style="width:40%"/> <img [src]="tetancyIdImageURL" *ngIf="tetancyIdImageURL!=''" class="uploadImageDimension"/> </div>
                    <span class="font-size-14">Drop file here or</span> <span class="clearfix"></span>
                    <!-- <a href="#" class="font-size-14 orange-link">Browse</a> -->
                    <div class="font-size-14 orange-link">
                        <label for="tetancyId" class="label_pointer">Browse</label>
                      <input class="upload-input input_vis_hidden" type="file" value="Upload" id="tetancyId" (change)="uploadPicture($event)"/>
                    </div>
                    <div class="doc-info">Tenancy contract/Title Deed</div>
                  </div>
                  <div class = "doc-type-box ">
                    <div class="doc-img-holder" appDrag [for_id]="'emiratesId'" (filesChangeEmiter)="onFilesChange($event)" (filesInvalidEmiter)="invalidFiles($event)" [allowed_extensions]="['jpeg', 'jpg', 'bmp', 'gif', 'png', 'pdf', 'JPEG', 'JPG', 'BMP', 'GIF', 'PNG', 'PDF']">
                      <div [class] = "uploadEmiratesDivClass"></div>
                      <img src="./assets/images/icon-doc-drop-file.png" *ngIf="emiratesIdImageURL==''" style="width:40%"/> <img [src]="emiratesIdImageURL" *ngIf="emiratesIdImageURL!=''" class="uploadImageDimension"/> </div>
                    <span class="font-size-14">Drop file here or</span> <span class="clearfix"></span>
                    <!-- <a href="#" class="font-size-14 orange-link">Browse</a> -->
                    <div class="font-size-14 orange-link">
                        <label for="emiratesId" class="label_pointer">Browse</label>
                      <input class="upload-input input_vis_hidden" type="file" value="Upload" id="emiratesId" (change)="uploadPicture($event)"/>
                    </div>
                    <div class="doc-info"  *ngIf="!travelInsurance">Passport/Emirates ID</div>
                    <div class="doc-info"  *ngIf="travelInsurance">Passport Copy</div>
                  </div>
                  <div class = "doc-type-box " *ngIf="(((carInsurance) &&(insValidYN==0||insValidYN==1)))">
                    <div class="doc-img-holder" appDrag [for_id]="'emiratesId'" (filesChangeEmiter)="onFilesChange($event)" (filesInvalidEmiter)="invalidFiles($event)" [allowed_extensions]="['jpeg', 'jpg', 'bmp', 'gif', 'png', 'pdf', 'JPEG', 'JPG', 'BMP', 'GIF', 'PNG', 'PDF']">
                      <div [class] = "uploadEmiratesDivClass"></div>
                      <img src="./assets/images/icon-doc-drop-file.png" *ngIf="emiratesIdImageURL==''" style="width:40%"/> <img [src]="emiratesIdImageURL" *ngIf="emiratesIdImageURL!=''" class="uploadImageDimension"/> </div>
                    <span class="font-size-14">Drop file here or</span> <span class="clearfix"></span>
                    <!-- <a href="#" class="font-size-14 orange-link">Browse</a> -->
                    <div class="font-size-14 orange-link">
                        <label for="emiratesId" class="label_pointer">Browse</label>
                      <input class="upload-input input_vis_hidden" type="file" value="Upload" id="emiratesId" (change)="uploadPicture($event)"/>
                    </div>
                    <div class="doc-info">Emirates ID Proof</div>
                  </div>
                  <div class = "doc-type-box" *ngIf="(((carInsurance) &&(insValidYN==0||insValidYN==1)) && !cycleInsurance)">
                    <div class="doc-img-holder" appDrag [for_id]="'driverLicense'" (filesChangeEmiter)="onFilesChange($event)" (filesInvalidEmiter)="invalidFiles($event)" [allowed_extensions]="['jpeg', 'jpg', 'bmp', 'gif', 'png', 'pdf', 'JPEG', 'JPG', 'BMP', 'GIF', 'PNG', 'PDF']">
                      <div [class] = "uploadDriversDivClass"></div>
                      <img src="./assets/images/icon-doc-drop-file2.png" *ngIf="driverLicenseImageURL==''" style="width:40%"/> <img [src]="driverLicenseImageURL" *ngIf="driverLicenseImageURL!=''" class="uploadImageDimension"/> </div>
                    <span class="font-size-14">Drop file here or</span> <span class="clearfix"></span>
                    <!-- <a href="#" class="font-size-14 orange-link">Browse</a> -->
                    <div class="font-size-14 orange-link">
                      <label for="driverLicense" class="label_pointer">Browse</label>
                      <input class="upload-input input_vis_hidden" type="file" value="Upload" id="driverLicense" (change)="uploadPicture($event)"/>
                    </div>
                    <div class="doc-info">Driver’s License</div>
                  </div>
                  <div class = "doc-type-box " *ngIf="insValidYN==2">
                    <div class="doc-img-holder" appDrag [for_id]="'agencyQuotation'" (filesChangeEmiter)="onFilesChange($event)" (filesInvalidEmiter)="invalidFiles($event)" [allowed_extensions]="['jpeg', 'jpg', 'bmp', 'gif', 'png', 'pdf', 'JPEG', 'JPG', 'BMP', 'GIF', 'PNG', 'PDF']">
                      <div [class] = "uploadagencyQuotaionDivClass"></div>
                      <img src="./assets/images/icon-doc-drop-file2.png" *ngIf="agencyQuotationImageURL==''" style="width:40%"/> <img [src]="agencyQuotationImageURL" *ngIf="agencyQuotationImageURL!=''" class="uploadImageDimension"/> </div>
                    <span class="font-size-14">Drop file here or</span> <span class="clearfix"></span>
                    <!-- <a href="#" class="font-size-14 orange-link">Browse</a> -->
                    <div class="font-size-14 orange-link">
                        <label for="agencyQuotation" class="label_pointer">Browse</label>
                      <input class="upload-input input_vis_hidden" type="file" value="Upload" id="agencyQuotation" (change)="uploadPicture($event)"/>
                    </div>
                    <div class="doc-info">Agency Quotation</div>
                  </div>
                  <div class = "doc-type-box " *ngIf="!(carInsurance || travelInsurance)">
                    <div class="doc-img-holder" appDrag [for_id]="'vehFrontView'" (filesChangeEmiter)="onFilesChange($event)" (filesInvalidEmiter)="invalidFiles($event)" [allowed_extensions]="['jpeg', 'jpg', 'bmp', 'gif', 'png', 'pdf', 'JPEG', 'JPG', 'BMP', 'GIF', 'PNG', 'PDF']">
                      <div [class] = "uploadVehFrontDivClass"></div>
                      <img src="./assets/images/icon-doc-drop-file2.png"*ngIf="uploadVehFrontimageURL==''" style="width:40%"/> <img [src]="uploadVehFrontimageURL" *ngIf="uploadVehFrontimageURL!=''" class="uploadImageDimension"/> </div>
                    <span class="font-size-14">Drop file here or</span> <span class="clearfix"></span>
                    <div class="font-size-14 orange-link">
                        <label for="vehFrontView" class="label_pointer">Browse</label>
                      <input class="upload-input input_vis_hidden" type="file" value="Upload" id="vehFrontView" (change)="uploadPicture($event)"/>
                    </div>
                    <div class="doc-info">Vehicle Front View</div>
                  </div>
                  <div class = "doc-type-box " *ngIf="!(carInsurance || travelInsurance)">
                    <div class="doc-img-holder" appDrag [for_id]="'vehLeftView'" (filesChangeEmiter)="onFilesChange($event)" (filesInvalidEmiter)="invalidFiles($event)" [allowed_extensions]="['jpeg', 'jpg', 'bmp', 'gif', 'png', 'pdf', 'JPEG', 'JPG', 'BMP', 'GIF', 'PNG', 'PDF']">
                      <div [class] = "uploadVehLeftDivClass"></div>
                      <img src="./assets/images/icon-doc-drop-file2.png" style="width:40%" *ngIf="uploadVehLeftimageURL==''"/> <img [src]="uploadVehLeftimageURL" *ngIf="uploadVehLeftimageURL!=''" class="uploadImageDimension"/> </div>
                    <span class="font-size-14">Drop file here or</span> <span class="clearfix"></span>
                    <!-- <a href="#" class="font-size-14 orange-link">Browse</a> -->
                    <div class="font-size-14 orange-link">
                        <label for="vehLeftView" class="label_pointer">Browse</label>
                      <input class="upload-input input_vis_hidden" type="file" value="Upload" id="vehLeftView" (change)="uploadPicture($event)"/>
                    </div>
                    <div class="doc-info">Vehicle Left View</div>
                  </div>
                  <div class = "doc-type-box " *ngIf="!(carInsurance || travelInsurance)">
                    <div class="doc-img-holder" appDrag [for_id]="'vehRightView'" (filesChangeEmiter)="onFilesChange($event)" (filesInvalidEmiter)="invalidFiles($event)" [allowed_extensions]="['jpeg', 'jpg', 'bmp', 'gif', 'png', 'pdf', 'JPEG', 'JPG', 'BMP', 'GIF', 'PNG', 'PDF']">
                      <div [class] = "uploadVehRightDivClass"></div>
                      <img src="./assets/images/icon-doc-drop-file2.png" style="width:40%" *ngIf="vehRightViewImageURL==''"/> <img [src]="vehRightViewImageURL" *ngIf="vehRightViewImageURL!=''" class="uploadImageDimension"/> </div>
                    <span class="font-size-14">Drop file here or</span> <span class="clearfix"></span>
                    <div class="font-size-14 orange-link">
                        <label for="vehRightView" class="label_pointer">Browse</label>
                      <input class="upload-input input_vis_hidden" type="file" value="Upload" id="vehRightView" (change)="uploadPicture($event)"/>
                    </div>
                    <div class="doc-info">Vehicle Right View</div>
                  </div>
                </div>
                <div class="doc-type-wp" *ngIf="!(carInsurance || travelInsurance)">
                  <div [class] = "docTypeBoxClass">
                    <div class="doc-img-holder" appDrag [for_id]="'vehRearView'" (filesChangeEmiter)="onFilesChange($event)" (filesInvalidEmiter)="invalidFiles($event)" [allowed_extensions]="['jpeg', 'jpg', 'bmp', 'gif', 'png', 'pdf', 'JPEG', 'JPG', 'BMP', 'GIF', 'PNG', 'PDF']">
                      <div [class] = "uploadVehRearDivClass"></div>
                      <img src="./assets/images/icon-doc-drop-file2.png" style="width:40%" *ngIf="vehRearViewImageURL==''"/> <img [src]="vehRearViewImageURL" *ngIf="vehRearViewImageURL!=''" class="uploadImageDimension"/> </div>
                    <span class="font-size-14">Drop file here or</span> <span class="clearfix"></span>
                    <div class="font-size-14 orange-link">
                        <label for="vehRearView" class="label_pointer">Browse</label>
                      <input class="upload-input input_vis_hidden" type="file" value="Upload" id="vehRearView" (change)="uploadPicture($event)"/>
                    </div>
                    <div class="doc-info">Vehicle Rear View</div>
                  </div>
                  <div class="doc-type-box hidden-md hidden-lg ">
                    <div class="doc-img-holder" appDrag [for_id]="'vehRearView'" (filesChangeEmiter)="onFilesChange($event)" (filesInvalidEmiter)="invalidFiles($event)" [allowed_extensions]="['jpeg', 'jpg', 'bmp', 'gif', 'png', 'pdf', 'JPEG', 'JPG', 'BMP', 'GIF', 'PNG', 'PDF']">
                      <div [class] = "uploadVehRearDivClass"></div>
                      <img src="./assets/images/icon-doc-drop-file2.png" style="width:40%" *ngIf="vehRearViewImageURL==''"/> <img [src]="vehRearViewImageURL" *ngIf="vehRearViewImageURL!=''" class="uploadImageDimension"/> </div>
                    <span class="font-size-14">Drop file here or</span> <span class="clearfix"></span>
                    <div class="font-size-14 orange-link">Browse
                      <input class="upload-input input_vis_hidden" type="file" value="Upload" id="vehRearView" (change)="uploadPicture($event)"/>
                    </div>
                    <div class="doc-info">Vehicle Rear View</div>
                  </div>
                  <div class = "doc-type-box " *ngIf="displayPassingPager">
                    <div class="doc-img-holder" appDrag [for_id]="'passingPagerView'" (filesChangeEmiter)="onFilesChange($event)" (filesInvalidEmiter)="invalidFiles($event)" [allowed_extensions]="['jpeg', 'jpg', 'bmp', 'gif', 'png', 'pdf', 'JPEG', 'JPG', 'BMP', 'GIF', 'PNG', 'PDF']">
                      <div [class] = "uploadPassingPagerDivClass"></div>
                      <img src="./assets/images/icon-doc-drop-file2.png" *ngIf="passsingPagerImageURL==''" style="width:40%"/> <img [src]="passsingPagerImageURL" *ngIf="passsingPagerImageURL!=''" class="uploadImageDimension"/> </div>
                    <span class="font-size-14">Drop file here or</span> <span class="clearfix"></span>
                    <div class="font-size-14 orange-link">
                        <label for="passingPagerView" class="label_pointer">Browse</label>
                      <input class="upload-input input_vis_hidden" type="file" value="Upload" id="passingPagerView" (change)="uploadPicture($event)"/>
                    </div>
                    <div class="doc-info">Passing pager</div>
                  </div>
                </div>
                <!--div class="doc-type-b" *ngIf="cycleInsurance"-->
                  <!--div class = "doc-type-box " *ngIf="cycleInsurance">
                    <div class="doc-img-holder" appDrag [for_id]="'passportId'" (filesChangeEmiter)="onFilesChange($event)" (filesInvalidEmiter)="invalidFiles($event)" [allowed_extensions]="['jpeg', 'jpg', 'bmp', 'gif', 'png', 'pdf', 'JPEG', 'JPG', 'BMP', 'GIF', 'PNG', 'PDF']">
                      <div [class] = "uploadEmiratesDivClass"></div>
                      <img src="./assets/images/qic_cycle_icon_passport.png" *ngIf="passPortIdImageURL==''" style="width:40%"/> <img [src]="passPortIdImageURL" *ngIf="passPortIdImageURL!=''" class="uploadImageDimension"/> </div>
                    <span class="font-size-14">Drop file here or</span> <span class="clearfix"></span>
                     <a href="#" class="font-size-14 orange-link">Browse</a> -->
                    <!--div class="font-size-14 orange-link">
                        <label for="passportId" class="label_pointer">Browse</label>
                      <input class="upload-input input_vis_hidden" type="file" value="Upload" id="passportId" (change)="uploadPicture($event)"/>
                    </div>
                    <div class="doc-info">Passport/Emirates ID</div>
                  </div>
                </div-->
              </form>
              <div class="divider-30"></div>
              <div *ngIf="this.fileExtensionError" class="alert alert-danger"> {{fileExtensionMessage}} </div>
              <div class="gray-box-wp" *ngIf="!(cycleInsurance || travelInsurance)">
                <div class="checkbox padding-left-zero">
                  <input type="checkbox" id="test5" name="radio-group" [(ngModel)]="accepted" required #acceptedControl="ngModel" checked="false" (change)="changeCheckboxStatus($event)">
                  <label class="font-size-18" for="test5">I confirm/agree that</label>
                </div>
                <p class="text-left alignCheckBoxContent" style="width:auto;">A) There are no unclaimed/pre-exisiting damages or liabilities under my existing motor insurance policy,
                  other than as have been disclosed to i-Insured </p>
                <div class="divider-10"></div>
                <p class="text-left alignCheckBoxContent" style="width:auto;">B) Qatar Insurance Company policy in respect of an insurable event that occured prior to the issuance of
                  Qatar Insurance Company policy </p>
              </div>
              <!--div class="gray-box-wp" *ngIf="cycleInsurance">
                <div class="checkbox padding-left-zero">
                  <input type="checkbox" id="test5" name="radio-group" [(ngModel)]="accepted" required #acceptedControl="ngModel" checked="false" (change)="changeCheckboxStatus($event)">
                  <label class="font-size-18" for="test5">I confirm/agree that</label>
                </div>
                <p class="text-left alignCheckBoxContent" style="width:auto;">I have read and understood the terms and conditions for purchasing this policy online from Qatar Insurance Companys website www.i-insured.com. and I hereby accept the quotation and the price for the insurance policy as displayed on the Quotation page. I further confirm that all details and declarations furnished by me on the online proposal form are true, complete and accurate and I understand that Qatar Insurance Company agrees to insure the risk solely on the basis of details and declarations provided by me and in the event any details or declarations submitted are found to be untrue, incomplete or inaccurate in any respect, Qatar Insurance Company shall cancel the policy and I am aware AED 100 will be charged to me as a cancellation fee if the policy is cancelled due the above circumstances.</p>
              </div-->
              <div *ngIf="errorMessage!=null && errorMessage!=''" class="alert alert-danger" style="margin-top: 10px;"> {{errorMessage}} </div>
              <div class="row">
                <div class="col-md-12 col-sm-12">
                  <div class="divider-40 hidden-xs"></div>
                  <div class="divider-20 hidden-sm hidden-md hidden-lg"></div>
                  <button id="third-next" type="button" (click)="submitAddInfo()" class="btn banner-btn btn-info next-step center-block">Next</button>
                </div>
              </div>
              <div  class="divider-40 hidden-xs"></div>
              <div  class="divider-30 hidden-md hidden-lg hidden-sm"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div>

      <!-- Modal -->
      <div class="modal fade" id="TelematicsModal" [ngClass]="{'in': visibleAnimate}" role="dialog" [ngStyle]="{'display': showModal ? 'block' : 'none', 'opacity': visibleAnimate ? 1 : 0}">
        <div class="modal-dialog modal-xs tcTelematics">

          <!-- Modal content-->
          <div class="modal-content">
                  <div class="modal-header hidden-xs hidden-sm">
                          <button type="button" class="close" data-dismiss="modal" (click) = "hideModal()">&times;</button>
                          <div class="modal-title">
                                  <div class="col-lg-2 col-md-2 imgIcon">
                                          <img src="./assets/images/car-in/safeDriver1.png" />
                                  </div>
                                  <div class="col-lg-7 col-md-7 imgDesc">
                                      <div class="marginTop5 fontBold">Download Application</div>
                                      <div class="modalFont14 marginTop10">Before purchasing new policy, the insured shall have to download the application on his/her mobile phone or tablet</div>
                                  </div>
                                  <div class="col-lg-3 col-md-3 imgDownload">
                                      <div class="col-lg-12 col-md-12">
                                          <a class="iconWidth" href="https://itunes.apple.com/in/app/ibooks/id1382201405?mt=8" target="_blank">
                                                  <img src="./assets/images/footer-ios.png" />
                                          </a>
                                      </div>
                                      <div class="col-lg-12 col-md-12 marginTop5">
                                          <a class="iconWidth" href="https://play.google.com/store/apps/details?id=io.oseven.qicae" target="_blank">
                                                  <img src="./assets/images/footer-play-store.png" />
                                          </a>
                                      </div>
                                          
                                  </div>
                          </div>
                        </div>

                        <div class="modal-header hidden-lg hidden-md">
                              <button type="button" class="close" data-dismiss="modal" (click) = "hideModal()">&times;</button>
                              <div class="modal-title">
                                      <div class="col-xs-12 col-sm-12 text-center imgIcon">
                                              <img src="./assets/images/car-in/safeDriver1.png" />
                                      </div>
                                      <div class="col-sm-12 col-xs-12 imgDesc">
                                          <div class="marginTop5 fontBold text-center">Download Application</div>
                                          <div class="modalFont14 marginTop10 text-center">Before purchasing new policy, the insured shall have to download the application on his/her mobile phone or tablet</div>
                                      </div>
                                      <div class="col-sm-12 col-xs-12 imgDownload noPadding iconWidth">
                                          <div class="col-sm-6 col-xs-6 noPadding">
                                              <a class="" href="https://itunes.apple.com/in/app/ibooks/id1382201405?mt=8" target="_blank">
                                                      <img src="./assets/images/footer-ios.png" />
                                              </a>
                                          </div>
                                          <div class="col-sm-6 col-xs-6 noPadding">
                                              <a class="" href="https://play.google.com/store/apps/details?id=io.oseven.qicae" target="_blank">
                                                      <img src="./assets/images/footer-play-store.png" />
                                              </a>
                                          </div>
                                              
                                      </div>
                              </div>
                            </div>
            <div class="modal-body">
             <div class="col-md-12 modalFont14">
                  <div class="fontBold">Terms & Conditions :</div>
                <ol type="1">
                   <!-- <li>Download Application: Before purchasing new policy, the insured shall have to download the application on his/her mobile phone or tablet.</li>-->
                    <li>For the proper function of the application, user should not exit, log out, deactivate or uninstall the App.</li>
                    <li>It is mandatory to keep the Location Services (GPS) always enabled, to ensure proper operation of the App.</li>
                    <li>The insured shall at all times maintain a minimum score of {{appUtilObj.percentageInwords}} percent ({{appUtilObj.percentage}}%).</li>
                    <li>Cancellation of discount: The discount given to the insured at inception of the policy will be cancelled in the following event:

                        <ul>
                            <li>An accident caused by the insured</li>
                            <li>The App is deleted from the mobile phone/tablet or the insured deliberately stops the App by any other means</li>
                            <li>The App is unable to retrieve Driving Behavior Data from the phone or tablet of the insured for any reason</li>
                            <li>The score falls below {{appUtilObj.percentage}}%</li>
                        </ul>


                    <!-- </li>
                  
                    <li>In case of Cancellation of discount, i-Insured will send email and SMS notification requiring the insured 
                      to pay an amount equivalent to the discount within a period of 5 days from the receipt of the notification.
                       If the insured fails to pay the discount amount to i-Insured, the comprehensive car insurance policy will be
                        automatically converted to Third Party Liability with effect from the inception of the policy.</li>
                  </ol>
             </div>
            </div>
            <div class="divider-30"></div>
            <div *ngIf="appNotInstalled" class="appError text-center modalFont14" style="font-size:14px;color:red">{{applicationInstallError}} "{{emiratesIdValue}}"</div>
            <div class="divider-10"></div>
            <div class="">
              <button type="button" (click)="verifyTelematics()" class="btn banner-btn btn-info next-step center-block">Proceed</button>
            </div>
            <div class="divider-30"></div>
          </div>

        </div>
      </div>
     <div class="modal-backdrop fade in" [style.display]="showModal ? 'block' : 'none'"></div>


</div> -->
                    </li>
                  
                    <li>In case of Cancellation of discount, i-Insured will send email and SMS notification requiring the insured 
                      to pay an amount equivalent to the discount within a period of 5 days from the receipt of the notification.
                       If the insured fails to pay the discount amount to i-Insured, the comprehensive car insurance policy will be
                        automatically converted to Third Party Liability with effect from the inception of the policy.</li>
                  </ol>
             </div>
            </div>
            <div class="divider-30"></div>
            <div *ngIf="appNotInstalled" class="text-center" style="font-size:14px;color:red">{{applicationInstallError}} "{{emiratesIdValue}}"</div>
            <div class="divider-10"></div>
            <div class="">
              <button type="button" (click)="verifyTelematics()" class="btn banner-btn btn-info next-step center-block">Proceed</button>
            </div>
            <div class="divider-30"></div>
          </div>

        </div>
      </div>
     <div class="modal-backdrop fade in" [style.display]="showModal ? 'block' : 'none'"></div>


</div>
</section>
