<inward-header *ngIf="auth.isLoggedIn" (divisionChange)="divisionChanged($event)"></inward-header>
<div class="content-holder" (contextmenu)="onRightClick()">
  <div *ngIf="auth.isLoggedIn" class="px-5 fixed-breadcrum">
    <div class="bc-home d-inline-flex">
      <i class="fa fa-house-chimney" (click)="gotoDashBoard();"></i>&nbsp;
<<<<<<< HEAD
      <xng-breadcrumb separator=">" defaultMapping=false></xng-breadcrumb>
=======
      <xng-breadcrumb separator=">" defaultMapping=false (click)="xngRedirecter($event);"></xng-breadcrumb>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
    </div>
  </div>
  <div class="route-container" *ngIf="!auth.isLoggedIn || isDivisionAvailable">
    <p-toast position="top-center"></p-toast>
    <router-outlet></router-outlet>
  </div>
</div>
<div class="my-container" *ngIf="loaderService">
  <ng-template #customLoadingTemplate>
    <div class="custom-class" *ngIf="loaderService.isLoadingShow == 'approvalTemplate'">
      <h4>Approval is in progress</h4>
    </div>
    <div class="custom-class" *ngIf="loaderService.isLoadingShow == 'reversalTemplate'">
      <h4>Reversal is in progress</h4>
    </div>
  </ng-template>
  <ngx-loading [show]="loaderService.isBusy" [config]="{animationType: ngxLoadingAnimationTypes.wanderingCubes, 
    primaryColour: primaryColour, secondaryColour: secondaryColour, backdropBorderRadius: '3px'}"
    [template]="loaderService.isLoadingShow ? this.customLoadingTemplate : ''">
  </ngx-loading>
</div>