<!-- Modal body for Delete -->
<ng-template #confirmModal let-modal>
  <div class="modal-header">
    <h4 class="modal-title">Confirm</h4>
<<<<<<< HEAD
    <button type="button" class="close" aria-label="Close" id="modalclose" (click)="closeModal();">
=======
    <button type="button" class="close" aria-label="Close" id="modalclose" (click)="closeModal()">
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <!-- Modal body -->
  <div class="modal-body" style="height: fit-content; padding-top:0px !important;">
    Are you sure you want to delete ?
    <br />
    <footer class="row no-gutters align-items-center justify-content-center bg-light p-2">
<<<<<<< HEAD
      <button type="post-button button" class="btn btn-secondary fuse-ripple-ready"
        (click)=deleteTrustFund()>
        Ok
      </button> &nbsp;&nbsp;&nbsp;&nbsp;
      <button type="post-button button" class="btn btn-secondary fuse-ripple-ready"
=======
      <button type="post-button button" class="btn btn-secondary fuse-ripple-ready" data-dismiss="modal"
        (click)=deleteTrustFund()>
        Ok
      </button> &nbsp;&nbsp;&nbsp;&nbsp;
      <button type="post-button button" class="btn btn-secondary fuse-ripple-ready" data-dismiss="modal"
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
        (click)="closeModal();">
        Close
      </button>
    </footer>
  </div>
</ng-template>
<<<<<<< HEAD
<!-- content -->
<div>
  <ng4-loading-spinner [zIndex]="9999" [timeout]="10000"></ng4-loading-spinner>
</div>

<div class="container width-unset padding-bottom10 pr-25">
  <ng-container *ngIf="showForm">
    <div
      class="px-5 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
      <div>
        <h4 class="inline-block">
          {{action | titlecase}} Terms
        </h4>
      </div>

      <form
        class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">

        <button class="btn btn-secondary my-2 my-md-auto" (click)="close()">Cancel</button>&nbsp;
        <button class="btn btn-primary my-2 my-md-auto" (click)="saveTrustFund()">Save</button>
      </form>
    </div>
    <form [formGroup]="trustFundForm" autofocus>
      <!-- <div class="heading">
                      <h6>Trust Fund</h6>
                      <div class="underline"></div>
                    </div> -->
      <div class="row p-10">
        <div class="description bg-grey-300">
          <div class="description-text">
          </div>
        </div>

        <div class="col-12 col-md-6">
          <div class="row form-group"
            [ngClass]="{'error': (trustFundForm.get('tfFundCode').invalid && (trustFundForm.get('tfFundCode').dirty || trustFundForm.get('tfFundCode').touched))}">
            <label class="required col-12 col-md-5">Trust Fund </label>
            <div class="col-12 col-md-7">
              <p-dropdown [filter]="true" [options]="trustFund" optionLabel="item_text" optionValue="key" 
                placeholder="Select Trust Fund" formControlName="tfFundCode" [showClear]="false" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
              </p-dropdown>
              <p class="err-msg"
                *ngIf="(trustFundForm.get('tfFundCode').errors &&trustFundForm.get('tfFundCode').errors?.['required'])">
                Enter Config Name</p>
            </div>
          </div>


=======
<div>
  <ng4-loading-spinner [zIndex]="9999" [timeout]="10000"></ng4-loading-spinner>
</div>

<div class="container width-unset padding-bottom10 pr-25">
  <ng-container *ngIf="showForm">
    <div
      class="px-5 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
      <div>
        <h4 class="inline-block">
          {{action | titlecase}} Terms
        </h4>
      </div>

      <form
        class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
        <button class="btn btn-secondary mx-2 my-2 my-md-auto" (click)="close()">Cancel</button>
        <button class="btn btn-primary mx-2 my-2 my-md-auto" (click)="saveTrustFund()">Save</button>
      </form>
    </div>
    <form [formGroup]="trustFundForm" autofocus>
      <div class="row p-10">
        <div class="description bg-grey-300">
          <div class="description-text">
          </div>
        </div>
        <div class="col-12 col-md-6">
          <div class="row form-group"
            [ngClass]="{'error': (trustFundForm.get('tfFundCode').invalid && (trustFundForm.get('tfFundCode').dirty || trustFundForm.get('tfFundCode').touched))}">
            <label class="required col-12 col-md-5">Trust Fund </label>
            <div class="col-12 col-md-7">
              <!-- <ng-select [items]="trustFund" bindLabel="item_text" bindValue="key" [clearable]="false"
                placeholder="Select Trust Fund" formControlName="tfFundCode">
              </ng-select> -->
              <p-dropdown [filter]="true" [options]="trustFund" optionLabel="item_text" optionValue="key"
                placeholder="Select Trust Fund" formControlName="tfFundCode" [showClear]="false"
                [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                <ng-template let-trustFund pTemplate="item">
                  <div title="{{trustFund.item_text}}">              
                        <span>{{trustFund.item_text}}</span>               
                  </div>
                </ng-template>
              </p-dropdown>
              <p class="err-msg"
                *ngIf="(trustFundForm.get('tfFundCode').errors &&trustFundForm.get('tfFundCode').errors?.['required'])">
                Enter Config Name</p>
            </div>
          </div>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
        </div>
        <div class="col-12 col-md-6">
          <div class="row form-group">
            <label class="col-12 col-md-5">Percentage
            </label>
            <div class="col-12 col-md-7">
              <input type="text" appPercentage class="form-control" formControlName="tfFundPerc" maxlength="10"
                (blur)="Validations()">

            </div>
          </div>
        </div>
      </div>
    </form>
  </ng-container>
  <br>
<<<<<<< HEAD
  <button  *ngIf="addFlag" type="post-button button"  class=" btn btn-primary my-2 my-md-auto ng-star-inserted"
=======
  <button  *ngIf="addFlag" type="post-button button"  class=" btn btn-primary mx-2 my-2 my-md-auto ng-star-inserted"
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
    style="height: 26px;float: right"  aria-label="post"  (click)="addNewTrust()">
    Add
  </button>
  <br>
  <div class="col-sm-12 col-md-12 col-lg-12">
    <div class="row form-control-container">
<<<<<<< HEAD
      <ag-grid-angular style="width:100%" id="allTrustFundGrid" class="ag-theme-balham" [columnDefs]="columnDefs"
=======
      <ag-grid-angular style="width: 100%; max-height: calc(100vh - 365px); min-height: 300px;" id="allTrustFundGrid" class="ag-theme-balham" [columnDefs]="columnDefs"
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
        [rowData]="rowData" (gridSizeChanged)="onGridSizeChanged($event)" (gridReady)="onGridReady($event)"
        domLayout='autoHeight' (rowClicked)="onRowClicked($event)">
      </ag-grid-angular>
    </div>
  </div>
</div>