<div class="grey-background">
  <div class="width-unset pr-25">
    <div class="px-5" style="padding-right:0 !important;">
      <div>
        <div class="container-fluid card mb-10">
          <ng-container>
            <div
              class="px-6 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
              <div class="heading">
                <h6>Amendment History</h6>
                <div class="underline"></div>
              </div>
              <div
                class="d-inline-flex py-2 ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
                <input type="text" class=" form-control search-input" placeholder="Search"
                  (keyup)="onQuickFilterChanged(amendHistGridApi,quickSearchValue)" [(ngModel)]="quickSearchValue" style="height: 28px"
                  id="input-margin">
              </div>
            </div>
            <ag-grid-angular style="width:100%; height: 355px; min-height: 355px;" class="ag-theme-balham"
              [columnDefs]="amendHistCols" [rowData]="amendHistAllData" [animateRows]="true"
              [rowSelection]="rowSelection" (gridReady)="onGridReady($event,'amendHistAll')"
              (rowClicked)="onRowClicked($event)" [rowHeight]="40"  [headerHeight]="40" [pagination]="true"
              [paginationPageSize]="showEntriesOptionSelected" [enableRangeSelection]="true" 
              [suppressPaginationPanel]="true" [suppressScrollOnNewData]="true" [context]="context"
              [frameworkComponents]="frameworkComponents" [defaultColDef]="defaultColDef"
              (firstDataRendered)="onFirstDataRendered($event)" rowGroupPanelShow="always"
              [suppressMakeColumnVisibleAfterUnGroup]="true" [enableRangeSelection]="true"
              [suppressScrollOnNewData]="true" [suppressClickEdit]="true" [suppressDragLeaveHidesColumns]="true">
            </ag-grid-angular>
            <div class="py-3" *ngIf="amendHistAllData">
              Show
              <select id="page-size" class='select-option mlr-30' required [(ngModel)]='showEntriesOptionSelected'
                (change)="onPaginationCountChange(amendHistGridApi,showEntriesOptionSelected)">
                <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
                </option>
              </select> entries

              <div class="float-right">
                <pagination [boundaryLinks]="true" [totalItems]="displayRowCount(amendHistGridApi)"
                  [itemsPerPage]="showEntriesOptionSelected" [maxSize]="5"
                  (pageChanged)="pageChanged($event,amendHistGridApi)" previousText="&lsaquo;" nextText="&rsaquo;"
                  firstText="&laquo;" lastText="&raquo;">
                </pagination>
              </div>
              <div class="w-100 d-flex justify-content-center">
                <ng-container>
                  <button *ngIf="showEditButton" style="margin-right: 10px;" type="post-button button"
                    class="btn btn-primary" aria-label="post" (click)="Edit()">
                    Edit
                  </button>
                  <button style="margin-right: 10px;" type="post-button button" class="btn btn-primary"
                    aria-label="post" (click)="View();">
                    View Contract
                  </button>
                  <button style="margin-right: 10px;" *ngIf="showAuditButton" type="post-button button"
                    class="btn btn-primary" aria-label="post" (click)="viewAudit($event)">
                    View Audit
                  </button>
                  <button *ngIf="showAuditButton && showEditButton" type="post-button button" class="btn btn-primary"
                    aria-label="post" (click)="cancelAmend()">
                    Cancel Amendment
                  </button>
                </ng-container>&nbsp;
              </div>
            </div>
          </ng-container>

        </div>
      </div>
    </div>
  </div>
</div>
<div *ngIf="auditPage || viewPage" class="pb-15 grey-background">
  <div class="width-unset padding-bottom10 pr-25">
    <div class="px-5" style="padding-right:0 !important;">
      <div>
        <div class="container-fluid card mb-10">
          <ng-container *ngIf="auditPage">
            <div class="heading">
              <h6>Contract Audit of {{refNo}}</h6>
              <div class="underline"></div>
            </div>
            <div
              class="px-6 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
              <div class="heading">
                <h6>Amendment Serial - {{amendSrNo}} / {{amendRef}} / {{amendDesc}}</h6>
                <div class="underline"></div>
              </div>
              <div
                class="d-inline-flex py-2 ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
                <div class="form-group">
                  <input class="form-control search-input " id="input-margin" placeholder="Search" style="height: 28px"
                    type="text" [(ngModel)]="quickSearchValueHist" (keyup)="onQuickFilterChanged(gridApi,quickSearchValueHist)">
                </div>
              </div>
            </div>
            <div>
              <ag-grid-angular style="width:100%; height: 355px; min-height: 355px;" [editType]="'fullRow'"
                class="ag-theme-balham" (gridReady)="onGridReady($event,'history')" [rowData]="historyData"
                [rowHeight]="40" [headerHeight]="40" [enableRangeSelection]="true" [enableRangeSelection]="true"
                rowGroupPanelShow="always" [suppressPaginationPanel]="true" [suppressScrollOnNewData]="true"
                [defaultColDef]="defaultColDef" [columnDefs]="columnDefs" [animateRows]="true" [pagination]="true"
                (firstDataRendered)="onFirstDataRendered($event)" [suppressClickEdit]="true"
                [paginationPageSize]="showEntriesOptionSelected" [suppressDragLeaveHidesColumns]="true" [suppressMakeColumnVisibleAfterUnGroup]="true">
              </ag-grid-angular>
              <!-- [groupRowAggNodes]="groupRowAggNodes" -->
              <div class="py-3">
                Show
                <select id="page-size" class='select-option mlr-30' required [(ngModel)]='showEntriesOptionSelected'
                  (change)="onPaginationCountChange(gridApi,showEntriesOptionSelected)">
                  <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
                  </option>
                </select> entries
                <div class="float-right">
                  <pagination [boundaryLinks]="true" [totalItems]="displayRowCount(gridApi)"
                    [itemsPerPage]="showEntriesOptionSelected" [maxSize]="5" (pageChanged)="pageChanged($event,gridApi)"
                    previousText="&lsaquo;" nextText="&rsaquo;" firstText="&laquo;" lastText="&raquo;">
                  </pagination>
                </div>
              </div>
            </div>

          </ng-container>

          <ng-container *ngIf="viewPage">
            <div class="heading">
              <h6>Contract Info of {{refNo}}</h6>
              <div class="underline"></div>
            </div>
            <mga-view-contract [amendmendData]="amendmendData"></mga-view-contract>
            <mga-documents [policyNo]="documentRefId" [viewDoc]="true" [docTypes]="documentTypes" [canEdit]="false"
              (changeDocumentList)="getDocuments($event)">
            </mga-documents>
          </ng-container>
        </div>
      </div>
    </div>
  </div>
</div>
<ng-template #confirmModal let-modal>
  <div class="modal-header">
    <h4 class="modal-title">Delete</h4>
    <button type="button" class="close" aria-label="Close" id="modalclose" (click)="close();"
      tabindex="-1">
      <span aria-hidden="true" class="font18">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <footer class="row no-gutters align-items-center justify-content-center p-4" style="border-radius: 1px;">
      <div class="col-md-3">
        <img src="./assets/img/deleteModal.svg">
      </div>
      <div class="col-md-9">
        <p> Are you sure you want to Delete ?</p>
        <button type="button" class="btn btn-primary ml-10" (click)="deleteRow();">
          Delete
        </button> &nbsp;
        <button type="button" class="btn btn-secondary" (click)="close();">
          Cancel
        </button>
      </div>
    </footer>
  </div>
</ng-template>
<ng-template #errorModal>
  <div class="modal-header">
    <h6 class="text-center font-weight-bold"> Error Details </h6>
    <button type="button" class="close pull-right" aria-label="Close" (click)="closeModal()">
      <span aria-hidden="true" class="font18">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="container">
      <div id="errorModalDetails"></div>
    </div>
  </div>
</ng-template>
