.camp-slide-thumb-fourth {
    height: 125px;
    background-position: right center;
    background-repeat: no-repeat;
    display: table;
    width: 100%;
    vertical-align: middle;
    overflow: hidden;
    border: 2px solid #e4edf5;
    border-radius: 0;
}

.camp-slide-thumb-sec {
    height: 125px;
    background-position: right center;
    background-repeat: no-repeat;
    display: table;
    width: 100%;
    vertical-align: middle;
    overflow: hidden;
    border: 2px solid #e4edf5;
    border-radius: 0;
}
.camp-slide-thumb-first {
    height: 125px;
    background-position: right center;
    background-repeat: no-repeat;
    display: table;
    width: 100%;
    vertical-align: middle;
    overflow: hidden;
    border: 2px solid #e4edf5;
    border-radius: 0;
}

.camp-slide-thumb-third {
    height: 125px;
    background-position: right center;
    background-repeat: no-repeat;
    display: table;
    width: 100%;
    vertical-align: middle;
    overflow: hidden;
    border: 2px solid #e4edf5;
    border-radius: 0;
}
