<div class="redesign">
  <div class="parallax-home" data-parallax="scroll" data-image-src="banner-home-01.jpg">
    <div class="content">
      <div class="main-heading">Your Insurance. As easy as it should be</div>
      <div class="sub-heading">One million customers can’t be wrong </div>
    </div>
  </div>
  <!-- <div class="parallax-home" data-parallax="scroll" data-image-src="safeDriverbanner-home-01.jpg">
    <div class="content">
      <div class="main-heading">Great drivers wanted!</div>
      <div class="sub-heading">Our new SafeDriver product gives you 30% discount on your car insurance up front!</div>
    </div>
  </div>  -->
  <div class="home-box">
    <ul class="lg-block-grid-4 md-block-grid-4 xs-block-grid-2">
      <li>
        <a [routerLink]="['/car-insurance-product']">
          <div class="qic-icon s-125 cta-car" alt="Car Insurance Dubai" title="Car Insurance Dubai"></div>
          <div class="title">Car
            <br /> Insurance
          </div>
        </a>
      </li>
      <!-- <li>
        <a routerLink="/safe-driver-product">
          <div class="qic-icon s-125 cta-telematics" alt="Safe Driver" title="Safe Driver"></div>
          <div class="title">Safe <br/>  Driver</div>
        </a>
      </li>  -->
      <li>
        <a [routerLink]="['/home-insurance-product']">
          <div class="qic-icon s-125 cta-insurance" alt="Home Contents Insurance Dubai"
            title="Home Contents Insurance Dubai"></div>
          <div class="title">Home Contents
            <br /> Insurance
          </div>
        </a>
      </li>
      <li>
        <a [routerLink]="['/travel-insurance-product']">
          <div class="qic-icon s-125 cta-travel" alt="Travel Insurance Dubai" title="Travel Insurance Dubai"></div>
          <div class="title">Travel
            <br /> Insurance
          </div>
        </a>
      </li>
      <li>
        <a [routerLink]="['/pab-insurance-product']">
          <div class="qic-icon s-125 cta-accident" alt="Life and Health Insurance Dubai"
            title="Life and Health Insurance Dubai"></div>
          <div class="title">Personal
            <br /> Accident Insurance
          </div>
        </a>
      </li>
      <li>
        <!-- Production -->
        <!-- <a href="https://www.i-insured.com/Online/BoatInsurance.do?company=002">
            <div class="qic-icon s-125 cta-boat" alt="Boat Insurance Dubai" title="Boat Insurance Dubai"></div>
            <div class="title">Boat
              <br/> Insurance </div>
          </a> -->
        <!-- UAT -->
        <a href="https://www.uat.qatarinsurance.com/Online/BoatInsurance.do?company=002">
          <div class="qic-icon s-125 cta-boat" alt="Boat Insurance Dubai" title="Boat Insurance Dubai"></div>
          <div class="title">Boat
            <br /> Insurance
          </div>
        </a>
      </li>
    </ul>
  </div>
  <section class="content-block home">
    <div class="container">
      <div class="secondary-cta">
        <a [routerLink]="['/retrieve-quote']">Retrieve Saved Quote</a> |
        <a [routerLink]="['/renew-policy']">Renew Policy</a>
      </div>
      <div class="informatics">
        <ngx-slick-carousel class="carousel" #slickModal="slick-carousel" [config]="slideNews">
          <div ngxSlickItem>
            <div class="item">
              <div class="qic-icon approval" alt="Immediate Claim Approval" title="Immediate Claim Approval"></div>
              <div class="heading">99.6 % immediate claim approval</div>
              <div class="description">Claims are a hassle. We know and we pay fast and fair – one less thing to worry
                about</div>
            </div>
          </div>
          <div ngxSlickItem>
            <div class="item">
              <div class="qic-icon favorites" alt="Rated Customers" title="Rated Customers"></div>
              <div class="heading">Rated 4.7 of 5 by our customers</div>
              <div class="description">More than one million customers give our service and prices top marks</div>
            </div>
          </div>
          <div ngxSlickItem>
            <div class="item">
              <div class="qic-icon online" alt="All is Online" title="All is Online"></div>
              <div class="heading">All is online</div>
              <div class="description">Buy and manage your policy and claims online – everything can be handled by
                WhatsApp</div>
            </div>
          </div>
        </ngx-slick-carousel>
      </div>
    </div>
  </section>
  <section class="sec__news content-block">
    <div class="container">
      <div class="section-heading">Latest News and Updates</div>
      <ngx-slick-carousel class="carousel" #slickModal="slick-carousel" [config]="slideNews">
        <div ngxSlickItem class="block-content slick-slide">
          <a routerLink="/insurance-on-call" class="item">
            <img src="./assets/images/img-news-updates-insurance-on-call.jpg" alt="Hit the Dunes">
            <div class="heading">Insurance on Call –
              <br>
              <a class="link-call" href="tel:8004 742">8004 742</a>
            </div>
            <p class="description">Your personal insurance is just a call away – don’t worry, we come to you when and
              where you want </p>
          </a>
        </div>
        <div ngxSlickItem class="block-content slick-slide">
          <a href="http://www.roadsafetyuae.com" target="_blank" class="item">
            <img class="logo-rsuae" src="./assets/images/img-news-updates-02.jpg" alt="RoadSafetyUAE">
            <div class="heading">Latest release of the
              <br>i-Insured RoadSafety Monitor
            </div>
            <div class="description">
              <ul class="style">
                <li>6th cycle of the unique perception study of UAE motorists</li>
                <li>All dimensions of dangerous driving decline</li>
                <li>Commute times and traffic accidents decrease</li>
              </ul>
            </div>
          </a>
        </div>
        <div ngxSlickItem class="block-content slick-slide">
          <a routerLink="/insurance-claims" class="item">
            <img src="./assets/images/img-news-updates-03.jpg" alt="WhatsApp">
            <div class="heading">File your claims via
              <br> WhatsApp
            </div>
            <p class="description">Handling claims is now easier then ever – send us the needed documents via WhatsApp
              and we’ll take care of the
              rest</p>
          </a>
        </div>
      </ngx-slick-carousel>
    </div>
  </section>
  <div class="parallax-container" data-parallax="scroll" data-position="top" data-bleed="11"
    data-image-src="banner-home-02.jpg" data-natural-width="" id="installments-campaign">
    <div class="content">
      <div class="main-heading">Offers that please you and your wallet</div>
      <div class="sub-heading">Even our everyday low prices can be lower. Check it out!</div>
    </div>
  </div>
  <section class="content-block offers">
    <div class="container">
      <div class="offers-block home">
        <div class="wrppr">
          <ngx-slick-carousel class="carousel" #slickModal="slick-carousel" [config]="slideHighlights">
            <div ngxSlickItem>
              <div class="item">
                <div class="qic-icon installments" alt="" title=""></div>
                <h1 class="heading">Pay your insurance in installments</h1>
                <p class="description">Split your car insurance into monthly installments – fast and easy</p>
                <a [routerLink]="['/car-insurance-product']" class="button">Buy Online Now!</a>
              </div>
            </div>
            <div ngxSlickItem>
              <div class="item">
                <div class="qic-icon fridge" alt="" title=""></div>
                <h1 class="heading">Home contents – 30% off right now</h1>
                <p class="description">Most only realizes they need coverage for their home valuables too late – don’t
                  risk that!</p>
                <a [routerLink]="['/home-insurance-product']" class="button">Buy Online Now!</a>
              </div>
            </div>
            <div ngxSlickItem>
              <div class="item">
                <div class="qic-icon comprehensive" alt="" title=""></div>
                <h1 class="heading">Online discount on car insurance – 10%</h1>
                <p class="description">What’s better than a cheap car insurance? A cheap car insurance with 10 % off!
                </p>
                <a [routerLink]="['/car-insurance-product']" class="button">Buy Online Now!</a>
              </div>
            </div>
            <div ngxSlickItem>
              <div class="item">
                <div class="qic-icon person-falling" alt="" title=""></div>
                <h1 class="heading">Personal Accident – 10% online discount</h1>
                <p class="description">A bad accident can be costly – we’ll be there to help cover your expenses, so you
                  can move on!</p>
                <a [routerLink]="['/pab-insurance-product']" class="button">Buy Online Now!</a>
              </div>
            </div>
            <div ngxSlickItem>
              <div class="item">
                <div class="qic-icon airplane" alt="" title=""></div>
                <h1 class="heading">Save money for holidays - 10% off on travel insurance</h1>
                <p class="description">We cover lost bags, delayed flights and vacation cancellations – and much more
                </p>
                <a [routerLink]="['/travel-insurance-product']" class="button">Buy Online Now!</a>
              </div>
            </div>
          </ngx-slick-carousel>
        </div>
      </div>
    </div>
  </section>

  <div class="parallax-container" data-parallax="scroll" data-position="top" data-bleed="10" data-natural-width=""
    data-image-src="banner-home-04.jpg" data-natural-width="">
    <div class="content">
      <div class="main-heading">A-rating equals A-class service and security</div>
      <div class="sub-heading"> Being insured with the largest insurer in the
        <span class="text-uppercase">MENA</span> region is
        <br>important to you
      </div>
    </div>
  </div>
  <section class="content-block">
    <div class="informatics medium">
      <ngx-slick-carousel class="carousel" #slickModal="slick-carousel" [config]="slideNews">
        <div ngxSlickItem>
          <div class="item">
            <div class="qic-icon aplus" alt="Globally Rated" title="Globally Rated"></div>
            <h1 class="heading">Internationally A / A+ rated financially</h1>
            <p class="description">A stable and high-end credit rating is your guarantee that we always have money to
              pay your claim – now and in
              the future</p>
          </div>
        </div>
        <div ngxSlickItem>
          <div class="item">
            <div class="qic-icon globe" alt="Global" title="Global"></div>
            <h1 class="heading">Local presence –
              <br>Global reach
            </h1>
            <p class="description">We are worldwide, so you can expect world-class service and quality from us – always
              and every time</p>
          </div>
        </div>
        <div ngxSlickItem>
          <div class="item">
            <div class="qic-icon flag50" alt="Fifty Years" title="Fifty Years"></div>
            <h1 class="heading">50+ years in the
              <br>Middle East
            </h1>
            <p class="description">Our roots have always been in the region – we’re experts in doing business here so
              you can rely on us for all
              your insurances</p>
          </div>
        </div>
      </ngx-slick-carousel>
    </div>
  </section>
</div>
<!-- <div class="modal fade" id="covidmodal" [ngClass]="{'in': visibleAnimate}" role="dialog"
  [ngStyle]="{'display': showModal ? 'block' : 'none', 'opacity': visibleAnimate ? 1 : 0}">
  <div class="modal-dialog modal-lg" data-target="#covidmodal" style="max-width:700px;">

    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" (click)="hideModal()">&times;</button>
      </div>
      <div class="modal-body">
        <img class="cvd_img" src="./assets/images/Popup-UAE-2020.jpg" alt="">
      </div>
      <div class="divider-30"></div>
    </div>

  </div>
</div> -->