<img id="mover" class="moversmiley" src="./assets/images/myQIC_1.png" />
<div class="progress policy-timeline-wp" style="background-color: #FFC348">
    
    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="60"
    aria-valuemin="0" aria-valuemax="100" style="width:70%">
      <!-- <strong>Today</strong> -->
      <span class="breaker-line"></span>
    </div>
  </div>
      <div id="inner" class="progress">

          <div class="progress-bar progress-bar-danger" role="progressbar" style="width:33%; text-align:-webkit-auto">
            <strong>Start</strong><br>
              {{startDateShow}}
          </div>

          <div class="progress-bar progress-bar-danger" role="progressbar" style="width:33%;text-align:-webkit-right">
            <strong>Renew</strong><br>
              {{renewDateShow}}
          </div>
          <div class="progress-bar progress-bar-danger" role="progressbar" style="width:33%;text-align:-webkit-right">
              <strong>End</strong><br>
              {{endDateShow}}

          </div>

      </div>