#progressbar.container{
    width:750px;
}

.progress-bar-success {
    background-color: #6699CC;
    border-bottom-left-radius: 18px;
    border-top-left-radius: 18px;
   }
.progress-bar-warning {
    background-color: #FFC348;
    border-bottom-right-radius: 18px;
    border-top-right-radius: 18px;
}
.progress-bar-danger {
    background-color:transparent;
    color:black;
    line-height: 12px;
}

#main.progress {
    height: 35px;
    border-bottom-left-radius: 18px;
    border-top-left-radius: 18px;
    border-bottom-right-radius: 18px;
    border-top-right-radius: 18px;
}

.progress .progress-bar-success{
    border-bottom-left-radius: 18px;
    border-top-left-radius: 18px;
   
}
.moversmiley {
    width:35px;
    margin-top: -25px;
    /* margin-left: 600px; */
    z-index: 999;
    /* position: absolute; */
    /* margin-left:-50%; */
    left:22.3%;
    position:absolute;
    
}
.tempDate{
    margin-left:30%;
}
#inner.progress {
    -webkit-box-shadow: none!important;
  box-shadow: none!important; 
  /* background: #f2f2f2 !important; */
}
#inner .progress-bar {
    -webkit-box-shadow: none!important;
  box-shadow: none!important; 
}
div#myDiv{
    width: 18px;
    height: 50px;
    background-color: white;
    /* border: 1px solid black; */
    -webkit-transform: rotate(22deg);
    transform: rotate(22deg);
    margin-top: -5px;
    z-index: 1000;
    margin-left: 16.7%;
    left: 50%;
    position: absolute;
}

@media only screen and (max-width: 100%) {
    div#myDiv {
        margin-left: 17.5%;
    }
}
@media only screen and (max-width: 1024px) {
    div#myDiv {
        margin-left: 17.8%;
    }
}
@media only screen and (max-width: 1024px) {
    div#myDiv {
        margin-left: 17.8%;
    }
}
@media only screen and (max-width: 900px) {
    div#myDiv {
        margin-left: 18.1%;
    }
}


/* .cornerless{
    background-color:#000000;
    color:#FFFFFF;
    width:200px;
    text-align:center;
    padding:30px;
    position:relative;
    margin:30px;
}
.progress-bar-success:before,
.progress-bar-success{
    content:"";
    display:block;
    position:absolute;
    width:0;
    height:0;
}
.progress-bar-success:before{
    top:0;
    left:0;
    border:15px solid #FFFFFF;
    border-right-color:transparent;
    border-bottom-color:transparent;
}
.progress-bar-success:after{
    bottom:0;
    right:0;
    border:15px solid #FFFFFF;
    border-left-color:transparent;
    border-top-color:transparent;
} */


span.breaker-line {
    position: absolute;
    display: block;
    height: 58px;
    width: 6px;
    top: -10px;
    -webkit-transform: rotate(11deg);
    transform: rotate(11deg);
    left: 70%;
}
.progress {
    height: 35px;  
	margin-bottom: 20px;
	overflow: hidden;
	border-radius: 4px;
	box-shadow: inset 0 1px 2px rgba(0,0,0,.1)
}

