.img-div {
  width: 96px;
  height: 96px;
}

.img-div .rounded-circle {
  max-width: 100%;
  max-height: 100%;
}

.img-div .file-upload {
  position: absolute;
  top: 36px;
  vertical-align: middle;
}

.custom-file {
  position: absolute;
  top: 18%;
  margin-left: 20px;
}

.custom-file-input:lang(en)~.custom-file-label::after {
  content: "Upload";
  background-color: var(--primary-color);
  color: #fff;
}

label.custom-file-label {
  height: 32px;
  margin-left: 0;
  text-align: left;
  padding: 6px;
}
