<div class="px-5 d-flex flex-lg-row flex-md-row flex-sm-column flex-column 
    justify-content-lg-between justify-content-md-between justify-content-sm-around fixed-breadcrum-pages">
  <div>
    <a class="back-btn" (click)="back()">
      <img src="./assets/img/back.svg" />
    </a>
    <h4 class="inline-block">
      Company
    </h4>
  </div>
  <form
    class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
    <button class="btn btn-secondary my-md-auto" (click)="back()">Cancel</button>&nbsp;&nbsp;
    <button class="btn btn-primary my-md-auto" (click)="save('save')">Save</button>&nbsp;&nbsp;
    <button class="btn btn-primary my-md-auto" (click)="save('saveAdd')" *ngIf='"add"==action'>Save & Add
      Division</button>
  </form>
</div>
<div class="pb-15 breadcrumb-mr-top grey-background px-5">
  <div class="container width-unset padding-bottom10 pr-25">
    <div
      class="d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
      <div class="heading">
        <h6>{{action |titlecase}} Company</h6>
        <div class="underline"></div>
      </div>
    </div>
    <div class="content-wrapper">
      <div class="doc navs-doc page-layout simple full-width">
        <form [formGroup]="compMasterFrm">
          <div class="page-content p-6">
            <div class="content container-fluid">
              <div class="container-custom ">
                <div class="row p-10">
                  <div class="col-12 col-md-6">
                    <div class="row form-group"
                      [ngClass]="{'error': (compMasterFrm.get('compCode').invalid && (compMasterFrm.get('compCode').dirty || compMasterFrm.get('compCode').touched))}">
                      <label class="col-12 col-md-4 required">Company Code</label>
                      <div class="col-12 col-md-8">
                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" appNumberonly
                          formControlName="compCode" maxlength="12" placeholder="Enter Company Code"
                          [attr.disabled]="isDisable">
                        <p class="err-msg"
                          *ngIf="(compMasterFrm.get('compCode').errors && compMasterFrm.get('compCode').errors?.['required'])">
                          Enter Company Code</p>
<<<<<<< HEAD

=======
                        
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                      </div>
                    </div>

                    <div class="row form-group"
                      [ngClass]="{'error': (compMasterFrm.get('compName').invalid && (compMasterFrm.get('compName').dirty || compMasterFrm.get('compName').touched))}">
                      <label class="col-12 col-md-4 required">Company Name</label>
                      <div class="col-12 col-md-8">
                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="compName"
                          placeholder="Enter Company Name">
                        <p class="err-msg"
                          *ngIf="(compMasterFrm.get('compName').errors && compMasterFrm.get('compName').errors?.['required'])">
                          Enter Company Name</p>
<<<<<<< HEAD

=======
                        
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                      </div>
                    </div>

                    <div class="row form-group">
                      <label class="col-12 col-md-4">Company Short Name</label>
                      <div class="col-12 col-md-8">
                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="compShortName"
                          placeholder="Enter Company Short Name">
                      </div>
                    </div>
                    <div class="row form-group"
                      [ngClass]="{'error': (compMasterFrm.get('compPostBoxNo').invalid && (compMasterFrm.get('compPostBoxNo').dirty || compMasterFrm.get('compPostBoxNo').touched))}">
                      <label class="col-12 col-md-4 required">Post Box No </label>
                      <div class="col-12 col-md-8">
                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="compPostBoxNo"
                          placeholder="Enter Post Box No">
                        <p class="err-msg"
                          *ngIf="(compMasterFrm.get('compPostBoxNo').errors && compMasterFrm.get('compPostBoxNo').errors?.['required'])">
                          Enter Company Name</p>
<<<<<<< HEAD

=======
                        
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032

                      </div>
                    </div>
                    <div class="row form-group"
                      [ngClass]="{'error': (compMasterFrm.get('compAdd1').invalid && (compMasterFrm.get('compAdd1').dirty || compMasterFrm.get('compAdd1').touched))}">
                      <label class="col-12 col-md-4 required">Address1</label>
                      <div class="col-12 col-md-8">
                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="compAdd1"
                          placeholder="Enter Address 1">
                        <p class="err-msg"
                          *ngIf="(compMasterFrm.get('compAdd1').errors && compMasterFrm.get('compAdd1').errors?.['required'])">
                          Enter Address 1</p>
<<<<<<< HEAD

=======
                        
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032

                      </div>
                    </div>
                    <div class="row form-group">
                      <label class="col-12 col-md-4">Address 2</label>
                      <div class="col-12 col-md-8">
                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="compAdd2"
                          placeholder="Enter Address 2">
                      </div>
                    </div>
                    <div class="row form-group">
                      <label class="col-12 col-md-4">Address 3</label>
                      <div class="col-12 col-md-8">
                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="compAdd3"
                          placeholder="Enter Address 3">
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="row form-group">
                      <label class="col-12 col-md-4">Company Logo</label>
                      <div class="col-12 col-md-8">
                        <div class="Pro-pic">
                          <div class="avatar-wrapper-p">
                            <div class="img-div">
                              <img class="profile-pic rounded-circle" *ngIf="url=='' || url==null"
                                src="./assets/images/avatars/profile.jpg">
                              <img [src]="url" *ngIf="url!='' || url!= null" class="rounded-circle" />
                              <div class="col-12 col-md-6 col-sm-6 custom-file">
                                <input class="file-upload custom-file-input" id="validatedimgFile" type="file"
                                  accept="image/*" (change)="readUrl($event,'url')" style="display: none;">
                                <label class="custom-file-label" for="validatedimgFile">Choose file...</label>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>                    
                    <div class="row form-group">
                      <label class="col-12 col-md-4">Telephone No </label>
                      <div class="col-12 col-md-8">
                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" appNumberonly
                          formControlName="compTelNo" placeholder="Enter Telephone No">
                      </div>
                    </div>
                    <div class="row form-group"
                      [ngClass]="{'error': (compMasterFrm.get('compEmailId').invalid && (compMasterFrm.get('compEmailId').dirty || compMasterFrm.get('compEmailId').touched))}">
                      <label class="col-12 col-md-4 required">E-Mail ID</label>
                      <div class="col-12 col-md-8">
                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="compEmailId"
                          placeholder="Enter E-Mail id">
                        <p class="err-msg"
                          *ngIf="(compMasterFrm.get('compEmailId').errors && compMasterFrm.get('compEmailId').errors?.['required'])">
                          Enter Email Id</p>
                        <p class="err-msg"
                          *ngIf="(compMasterFrm.get('compEmailId').errors && compMasterFrm.get('compEmailId').errors['email'])">
                          Enter a valid Email Id</p>


<<<<<<< HEAD

=======
                        
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                      </div>
                    </div>
                    <div class="row form-group">
                      <label class="col-12 col-md-4">Fax No </label>
                      <div class="col-12 col-md-8">
                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="compFaxNo"
                          placeholder="Enter Fax No">
                      </div>
                    </div>
                    <div class="row form-group">
                      <label class="col-12 col-md-4">Company Theme</label>
                      <div class="col-12 col-md-8">
                        <select class="form-control mb-6 mr-sm-5 selectpicker" data-live-search="true" data-size="4"
                          data-header="Theme Colour" formControlName="compTheme" placeholder="Choose Company Theme">
<<<<<<< HEAD
                          <option value="default" style="background:#87878a; color:#fff;">
                            <a href='#' onclick="setActiveStyleSheet('default');">QIC Dark Grey</a>
                          </option>
                          <option value="red-qic" style="background:#a20530; color:#fff;">
                            <a href='#' onclick="setActiveStyleSheet('red-qic');">QIC Red</a>
                          </option>
                          <option value="blue-beema" style="background:#00a6d7; color:#fff;">
                            <a href='#' onclick="setActiveStyleSheet('blue-beema');">Blue (Beema)</a>
                          </option>
                          <option value="blue-qatar-re" style="background:#061a41; color:#fff;">
                            <a href='#' onclick="setActiveStyleSheet('blue-qatar-re');">Blue (Qatar
                              Re)</a>
                          </option>
                          <option value="orange-antares" style="background:#f5781c; color:#fff;">
                            <a href='#' onclick="setActiveStyleSheet('orange-antares');">Orange
=======
                          <option value="#3FA8BA" style="background:#3FA8BA; color:#fff;">
                            <a href='#' onclick="setActiveStyleSheet('#3FA8BA');">QIC Default</a>
                          </option>
                          <option value="#87878a" style="background:#87878a; color:#fff;">
                            <a href='#' onclick="setActiveStyleSheet('#87878a');">QIC Dark Grey</a>
                          </option>
                          <option value="#a20530" style="background:#a20530; color:#fff;">
                            <a href='#' onclick="setActiveStyleSheet('#a20530');">QIC Red</a>
                          </option>
                          <option value="#00a6d7" style="background:#00a6d7; color:#fff;">
                            <a href='#' onclick="setActiveStyleSheet('#00a6d7');">Blue (Beema)</a>
                          </option>
                          <option value="#061a41" style="background:#061a41; color:#fff;">
                            <a href='#' onclick="setActiveStyleSheet('#061a41');">Blue (Qatar
                              Re)</a>
                          </option>
                          <option value="#f5781c" style="background:#f5781c; color:#fff;">
                            <a href='#' onclick="setActiveStyleSheet('#f5781c');">Orange
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                              (Antares)</a>
                          </option>
                          <option value="#0d8847" style="background:#0d8847; color:#fff;">
                            <a href='#' onclick="setActiveStyleSheet('#0d8847');">Green
                              (Nagico)</a>                              
                          </option>
                        </select>
                      </div>
                    </div>

                    <div class="row form-group">
                      <label class="col-12 col-md-4">Website </label>
                      <div class="col-12 col-md-8">
                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="compWebsite"
                          placeholder="Enter Website">
                      </div>
                    </div>
                    <div class="row form-group">
                      <label class="col-12 col-md-4">Contact Center No</label>
                      <div class="col-12 col-md-8">
                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" appNumberonly
                          formControlName="compContactCenterNo" placeholder="Enter Contact Center No">
                      </div>
                    </div>

                  </div>
                  <div
                    class="col-12 col-md-12 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
                    <div class="heading">
                      <h6> Bilingual</h6>
                      <div class="underline"></div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="row form-group">
                      <label class="col-12 col-md-4">Company Name</label>
                      <div class="col-12 col-md-8">
                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="compBlName"
                          placeholder="Enter Company Name">
                      </div>
                    </div>
                    <div class="row form-group">
                      <label class="col-12 col-md-4">Company Short Name</label>
                      <div class="col-12 col-md-8">
                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="compBlShortName"
                          placeholder="Enter Company Short Name">
                      </div>
                    </div>
                    <div class="row form-group">
                      <label class="col-12 col-md-4">Address 1</label>
                      <div class="col-12 col-md-8">
                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="compBlAdd1"
                          placeholder="Enter Address 1">
                      </div>
                    </div>
                  </div>

                  <div class="col-12 col-md-6">
                    <div class="row form-group">
                      <label class="col-12 col-md-4">Address2</label>
                      <div class="col-12 col-md-8">
                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="compBlAdd2"
                          placeholder="Enter Address 2">
                      </div>
                    </div>
                    <div class="row form-group">
                      <label class="col-12 col-md-4">Address3</label>
                      <div class="col-12 col-md-8">
                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="compBlAdd3"
                          placeholder="Enter Address 3">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>