.sch_textBox {
    width: 90px !important;
    font-size: 15px !important;
    text-align: right;
    border: 0px none;
    padding-right: 10px;
}

.trvlSubCvr {
    height: 49px;
    font-size: 12px;
    background-color: rgb(231, 225, 225);
}

div.header {
    padding: 15px;
    color: #4824d8;
    /*text-shadow:1px 1px 1px #568F23;*/
    font-weight: bold;
    border: 4px solid #4f6173;
    border-bottom: 0px solid #ffffff;
    background-color: #d0cfce47;
    line-height: 1.8;
    border-top-left-radius: 26px;
    border-top-right-radius: 26px;
}
div.footer {
    padding: 15px;
    color: #4824d8;
    /*text-shadow:1px 1px 1px #568F23;*/
    font-weight: bold;
    font-family: Open Sans, sans-serif;
    border: 4px solid #4f6173;
    border-top: none;
    background-color: #d0cfce47;
    line-height: 2.5;
    border-bottom-left-radius: 26px;
    border-bottom-right-radius: 26px;
}

.colData {
    border: 1px solid #4f6173;
    font-family: Open Sans, sans-serif;
    border-bottom: 1px solid #80808073;
    border-top: none;
    height: 43px;
}

.coverView {
    border-bottom: 1px solid #80808073;
    font-family: Open Sans, sans-serif;
    height: 43px;
    font-weight: bold;
}

.head_label {
    font-family: Open Sans, sans-serif;
    font-weight: 500;
}

/************************Downloaded Starts********************/
body {
    padding: 30px;
}
.btn {
    margin-top: 5px;
}
.btn-arrow-right,
.btn-arrow-left {
    position: relative;
    padding-left: 18px;
    padding-right: 18px;
}
.btn-arrow-right {
    padding-left: 25px;
}
.btn-arrow-left {
    padding-right: 25px;
}
.btn-arrow-right:before,
.btn-arrow-right:after,
.btn-arrow-left:before,
.btn-arrow-left:after {
    /* make two squares (before and after), looking similar to the button */
    content: "";
    position: absolute;
    top: 5px; /* move it down because of rounded corners */
    width: 22px; /* same as height */
    height: 22px; /* button_outer_height / sqrt(2) */
    background: inherit; /* use parent background */
    border: inherit; /* use parent border */
    border-left-color: transparent; /* hide left border */
    border-bottom-color: transparent; /* hide bottom border */
    border-radius: 0px 4px 0px 0px; /* round arrow corner, the shorthand property doesn't accept "inherit" so it is set to 4px */
    -webkit-border-radius: 0px 4px 0px 0px;
    -moz-border-radius: 0px 4px 0px 0px;
}
.btn-arrow-right:before,
.btn-arrow-right:after {
    transform: rotate(45deg); /* rotate right arrow squares 45 deg to point right */
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
}
.btn-arrow-left:before,
.btn-arrow-left:after {
    transform: rotate(225deg); /* rotate left arrow squares 225 deg to point left */
    -webkit-transform: rotate(225deg);
    -moz-transform: rotate(225deg);
    -o-transform: rotate(225deg);
    -ms-transform: rotate(225deg);
}
.btn-arrow-right:before,
.btn-arrow-left:before {
    /* align the "before" square to the left */
    left: -11px;
}
.btn-arrow-right:after,
.btn-arrow-left:after {
    /* align the "after" square to the right */
    right: -11px;
}
.btn-arrow-right:after,
.btn-arrow-left:before {
    /* bring arrow pointers to front */
    z-index: 1;
}
.btn-arrow-right:before,
.btn-arrow-left:after {
    /* hide arrow tails background */
    background-color: white;
}

.price-label {
    border-top: solid 1px #ddd;
    padding-bottom: 27px;
    text-overflow: clip;
    font-size: 14px;
    max-width: 100%;
    white-space: nowrap;
}

.deductable {
    border-top: solid 1px #ddd;
    text-overflow: clip;
    font-size: 14px;
    max-width: 100%;
    white-space: nowrap;
    padding-top: 15px;
}
.price_table_row1 {
    border-top: solid 1px #ddd;
    padding: 15px;
    text-overflow: clip;
    font-size: 14px;
    max-width: 100%;
    height: 70px;
}
.price_table_body .price_table_row2.prce_row2:nth-child(1) {
    height: 115px;
}
.printQuote {
    position: absolute;
    top: 0;
    font-size: 27px;
    right: 15px;
    color: green;
    cursor: pointer;
}
