<!-- Header Inclusion-->
<div>
  <app-agent-header></app-agent-header>
</div>
<br>
<!-- Header Inclusion Ended-->
<div class="header-space-fix"></div>
<div class="page-car-insurance">
  <section class="quick-quote-form {{ProductDesc| lowercase}}-insurance" style="overflow-x:hidden">
    <div class="container">
      <div class="block-heading-2" style="text-align: left; text-transform: none;"><span>
          <img [src]="'assets/images/'+imgName" height="75" alt="">
        </span> Select a plan for {{ProductDesc}} Insurance</div>
      <div>
        <!---app-quote-info *ngIf="lobCode!='06'"></app-quote-info-->
        <app-quote-info></app-quote-info>
        <!--app-p-craft-quote-info *ngIf="lobCode=='06'"></app-p-craft-quote-info-->
      </div>
      <div class="page-content">
        <div>
          <div class="product-page-wrapper" *ngIf="premRateChageArray.length > 0">
            <div class="Ppage-wrapper-left" style="width: 30% !important; overflow: hidden">
            </div>
            <div class="Ppage-wrapper-right">
              <div class="product-slider">
                <div *ngIf="premRateChageArray.length > 0" class="float-shadow">
                  <ng-container *ngFor="let rate of premRateChageArray; let i = index"
                    style="background-color: #f5f5f5">
                    <ng-container *ngIf="rate.include == '1'">
                      <div>
                        <input type="text" name="{{'rate'+i}}" [value]="rate.rate"
                          style="width:35px;text-align:right;padding-right:2px;border-color:#eae2e2" #rateTxt />
                        &nbsp;&nbsp;
                        {{rate.type}}
                        &nbsp;&nbsp;
                        <input type="button" value="Re-Calc" class=""
                          style="width:60px;text-align:center;margin-top:-7px;border-radius:1.2rem"
                          (click)="processRateCalc(rate.minRate, rate.maxRate, rate.prodCode, rate.schCode, rateTxt)" />
                        <ng-container *ngIf="i==0">
                          <br>
                          <div *ngIf="rateErr!='' && rateErr!=null" style="color:red">
                            {{rateErr}}
                          </div>
                        </ng-container>
                      </div>
                    </ng-container>

                  </ng-container>
                </div>

              </div>
            </div>
          </div>
          <div class="product-page-wrapper">
            <div class="Ppage-wrapper-left" style="width:400px !important; overflow: hidden;">
              <div class="price_table_row" style="width:315px !important">
                <div class="price_table_row cost tp-border mn-hght"><strong>Covers</strong>
                </div>
              </div>
              <!-- <div class="price_table_row2" style="padding-left:0px;text-align:left;" *ngFor="let cover of coversArray">
              {{cover.coverDesc}}
              </div> -->
              <!-- {{coverDetails |json}} -->
              <div *ngIf="coversList">
                <!-- <div *ngFor="let cover of coverDetails; let i = index" class="price_table_row2"
                  style="border-top: 1px solid #ccc">
                  {{cover |json}}
                  <ng-container *ngIf="cover.subCvrArray">
                    <div class="price_table_row2" style="border: 0" *ngFor="let val of cover.subCvrArray">
                      <div style="padding-left:0px;text-align:left">
                        {{val.subCvrDesc}}</div>
                    </div>
                  </ng-container>
                </div> -->
                <ng-container *ngFor="let scheme of coversDetails;let i =index">
                  <!-- <ng-container *ngIf="(scheme.subCvrArray != undefined) && scheme.subCvrArray.length > 0">
                        <ng-container *ngFor="let kk of scheme.subCvrArray;let j =index">
                          <div class="price_table_row2" style="border-top: 1px solid #ccc">{{kk.subCvrDesc}}</div>
                        </ng-container>
                      </ng-container> -->
                  <!-- <div *ngIf="scheme!=undefined && scheme.type=='H'" class="price_table_row2">
                        {{scheme.coverDesc}}
                      </div> -->

                  <div class="price_table_row_subcover" *ngIf="scheme!=undefined && scheme.type=='M'">
                    <div class="price_table_row1">{{scheme.coverDesc}}</div>
                    <ng-container *ngIf="scheme.subCvrArray && scheme.subCvrArray.length > 0;else crossArrow1">
                      <div *ngFor="let subcover of scheme.subCvrArray; let j = index" class="price_table_row1">
                        {{subcover.subCvrDesc}}
                      </div>
                      <ng-template #crossArrow1>
                        <div id="crossArrow" class="cross-arrow-box"
                          style="background: url(../../assets/images/cross-red.png) 50% center no-repeat;">
                        </div>
                      </ng-template>
                    </ng-container>
                  </div>
                  <div class="price_table_row_subcover" *ngIf="scheme!=undefined && scheme.type=='I'">
                    <div class="price_table_row1">{{scheme.coverDesc}}</div>
                    <ng-container *ngIf="scheme.subCvrArray && scheme.subCvrArray.length > 0;else crossArrow1">
                      <div *ngFor="let subcover of scheme.subCvrArray; let j = index" class="price_table_row1">
                         -&nbsp;&nbsp;{{subcover.subCvrDesc}}
                      </div>
                      <ng-template #crossArrow1>
                        <div id="crossArrow" class="cross-arrow-box"
                          style="background: url(../../assets/images/cross-red.png) 50% center no-repeat;">
                        </div>
                      </ng-template>
                    </ng-container>
                  </div>
                  <div class="price_table_row_subcover" *ngIf="scheme!=undefined && scheme.type=='O'">
                    <div class="price_table_row1">{{scheme.coverDesc}}</div>
                    <ng-container *ngIf="scheme.subCvrArray && scheme.subCvrArray.length > 0;else crossArrow1">
                      <div *ngFor="let subcover of scheme.subCvrArray; let j = index" class="price_table_row1">
                         -&nbsp;&nbsp;{{subcover.subCvrDesc}}
                      </div>
                      <ng-template #crossArrow1>
                        <div id="crossArrow" class="cross-arrow-box"
                          style="background: url(../../assets/images/cross-red.png) 50% center no-repeat;">
                        </div>
                      </ng-template>
                    </ng-container>
                  </div>

                </ng-container>



              </div>
              <div class="price_table_row1" style="padding-left:0px;text-align:left;"><strong>Total Premium</strong></div>
              <div class="price_table_row1" style="padding-left:0px;text-align:left" *ngIf="dedectable==true">
                <strong>Deductibles</strong>
              </div>
              <!-- <pre> {{ dedectableList | json }}</pre> -->
              <div *ngIf="dedectableList!=undefined">
                <div *ngFor="let dedect of dedectableList; let i = index">
                  <div *ngFor="let val of dedect" class="price_table_row2">
                    <div *ngIf="i==0" style="padding-left:0px;text-align:left">
                      -&nbsp;&nbsp;{{val.desc}}</div>
                  </div>
                </div>
              </div>
              <!-- <div *ngIf="i!=0 && val.desc == 'For each & every loss; Personal Contents'" style="padding-left:0px;text-align:left;margin-top:15px;" class="col-md-12">{{val.desc }}</div>  -->
              <div class="price_table_row1" style="padding-left:0px;text-align:left;" *ngIf="fees==true">
                <strong>Fees</strong></div>
              <ng-container *ngIf="feesList!=undefined">
                <div *ngFor="let fees of feesList; let i = index" class="price_table_row2 col_md_12">
                  <div *ngFor="let val of fees">
                    <div *ngIf="i==0" style="padding-left:0px;text-align:left;" class="col-md-12">{{val.desc}} </div>
                  </div>
                </div>
              </ng-container>
              <!-- <pre>{{ discountList | json }} </pre> -->
              <!-- <div class="price_table_row2" style="padding-left:0px;text-align:left;"><strong></strong></div> -->
              <div class="clear: both;"></div>
              <div class="price_table_row1" style="padding-left:0px;text-align:left;" *ngIf="discount==true">
                <strong>Discounts</strong>
              </div>
              <div *ngIf="discountList!=undefined">
                <div *ngFor="let discount of discountList; let i = index" style="padding: 0px;">
                  <div *ngFor="let val of discount" class=" price_table_row2 ">
                    <div style="padding-left:0px;text-align:left;">{{val.desc}} </div>
                  </div>
                </div>
              </div>
              <div class="price_table_row1" style="padding-left:0px;text-align:left;" *ngIf="loading==true">
                <strong>Loading</strong></div>
              <ng-container *ngIf="lodingList!=undefined" class="price_table_row2">
                <div *ngFor="let loading of lodingList; let i = index" class="col_md_12">
                  <div *ngFor="let val of loading">
                    <div *ngIf="i==0" style="padding-left:0px;text-align:left;" class="col-md-12">
                      {{val.desc | slice:0:30}} </div>
                  </div>
                </div>
              </ng-container>
              <div>
                <button type="submit" class="btn btn-confirm" (click)="getPrimaryInfo();">
                  <span>
                  </span> &nbsp; Back </button>
              </div>
            </div>

            <div class="Ppage-wrapper-right">
              <div class="product-slider">
                <div *ngFor="let scheme of coversList; let k = index">
                  <div class="float-shadow">
                    <div class="price_table_container">
                      <div class="price_table_body" *ngIf="lobCode != '04'">
                        <div *ngFor="let cover of scheme; let j = index">
                          <div *ngIf="cover!=undefined && cover.type=='H'"
                            class="price_table_row cost gray-bg tp-border mn-hght">
                            <strong>
                              AED{{cover.premium | currency :'  ':false:'2.2-4'}}</strong>
                            <div style=" white-space: initial; font-size: 12px; font-weight: lighter; margin-top:20px ">
                              {{cover.helpText | slice :0 :70}}</div>
                              <ng-container *ngIf="lobCode != '08'">
                                <div *ngFor="let scheme of schemesList; let i = index">
                                  <span *ngIf="k==i && taxApplYn" class="printQuote"
                                    (click)="updProdSchCode(scheme.prodCode,scheme.schCode)">
                                    <i class="fa fa-print" aria-hidden="true"></i>
                                  </span>
                                </div>
                              </ng-container>

                          </div>

                          <div *ngIf="cover!=undefined && cover.type=='U'" class="price_table_row2">
                            {{cover.premium}}
                          </div>
                          <div *ngIf="cover!=undefined && cover.type =='U'">
                            <ng-container *ngIf="cover.subCvrArray == undefined">
                              <ng-container *ngFor="let item of tempArray;let it = index">
                                <ng-container *ngIf="item.coverCode == cover.coverCode">
                                  <div class="price_table_row2">NA</div>
                                </ng-container>
                              </ng-container>
                            </ng-container>
                          </div>

                          <div *ngIf="cover!=undefined && cover.type=='M'" class="price_table_row2">
                            {{cover.premium | currency :'  ':false:'2.2-4'}}
                          </div>
                          <div *ngIf="cover!=undefined && cover.type=='M'">
                            <ng-container *ngIf="cover.subCvrArray && cover.subCvrArray.length > 0">
                              <div *ngFor="let subcover of cover.subCvrArray; let j = index" class="price_table_row2">
                                {{subcover.premium}}
                              </div>
                            </ng-container>
                          </div>
                          <div *ngIf="cover!=undefined && cover.type=='I'" class="price_table_row2">
                            <div class="col-md-12">
                              <div class="check-arrow-box col-md-10"></div>
                            </div>
                          </div>
                          <div *ngIf="cover!=undefined && cover.type=='I'">
                            <ng-container *ngIf="cover.subCvrArray && cover.subCvrArray.length > 0">
                              <div *ngFor="let subcover of cover.subCvrArray; let j = index" class="price_table_row2">
                                {{subcover.premium}}
                              </div>
                            </ng-container>
                          </div>
                          <div *ngIf="cover!=undefined && cover.type=='O'">
                            <div *ngFor="let scheme of schemesList; let i = index">
                              <div class="price_table_row2" *ngIf="i==k && cover.inclYN=='1'">
                                <div class="col-md-4">
                                  <!-- <ui-switch id="check_{{cover.coverCode}}" checked size="small"
                                    (change)="updateCoverStatus(i,$event,scheme,cover,cover.premium,lobCode)">
                                  </ui-switch> -->
                                </div>
                                <div class="col-md-4">{{cover.premium | currency :'  ':false:'2.2-4'}}</div>

                              </div>
                              <div class="price_table_row2" *ngIf="i==k && cover.inclYN=='0'">
                                <div class="col-md-4">
                                  <!-- <ui-switch id="check_{{cover.coverCode}}" [checked]="false" size="small"
                                    (change)="updateCoverStatus(i,$event,scheme,cover,cover.premium,lobCode)">
                                  </ui-switch> -->
                                </div>
                                <div class="col-md-4">{{cover.premium | currency :'  ':false:'2.2-4'}}</div>
                              </div>
                            </div>
                          </div>
                          <div class="price_table_row2" *ngIf="cover==undefined">NA
                          </div>
                        </div>
                        <div *ngFor="let cover of scheme">
                          <div class="price_table_row2" style="padding-right:50px"
                            *ngIf="cover!=undefined && cover.type=='H'">
                            <strong>{{cover.premium | currency :'  ':false:'2.2-4'}}</strong>
                          </div>
                        </div>
                        <div *ngIf="dedectableList.length>0 ">
                          <div *ngFor="let dedect of dedectableList; let i = index">

                            <div *ngFor="let dedection of dedect; let y = index;">
                              <div class="price_table_row2" *ngIf="y === 0 && i === 0">
                                <div style="height: 20px;"></div>
                              </div>
                              <div class="price_table_row2" *ngIf="schemes[k].deductiblesArray.length == 0">
                                <div style="height: 20px;"></div>
                              </div>
                              <div *ngFor="let val of schemes[k].deductiblesArray" class="price_table_row2">
                                <!-- *ngIf="i==k" -->
                                <div style="border-top: 0px; padding-right: 2em;"
                                  *ngIf="val.code === dedection.code; else crossArrow">
                                  {{val.value | currency :'  ':false:'2.2-4'}} </div>
                                <ng-template #crossArrow1>
                                  <div id="crossArrow" class="cross-arrow-box"
                                    style="background: url(../../assets/images/cross-red.png) 50% center no-repeat;">
                                  </div>
                                </ng-template>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div *ngIf="feesList.length>0">{{feesList.length}}
                          <div class="price_table_row2">
                            <div *ngFor="let fees of feesList; let i = index" class="row">
                              <div *ngFor="let val of fees" class="col-md-12">
                                <div *ngIf="i==k" class="col-md-12">{{val.value | currency :'  ':false:'2.2-4'}}</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- <pre>{{ discountList | json }}</pre> -->
                        <!-- <pre>{{ schemes[k].discountsArray | json }}</pre> -->

                        <!-- <div *ngIf="discountList && discountList.length>0">
                          <div *ngFor="let discounts of discountList; let i = index">
                            <div *ngFor="let discount of discounts; let y = index;">
                              <div class="price_table_row2" *ngIf="y === 0 && i === 0">
                                <div style="height: 20px;"></div>
                              </div>
                              <div class="price_table_row2"
                                *ngIf="isDiscountAvailable(discount, schemes[k].discountsArray); else crossArrow">
                                <div>{{getDiscountValue(discount, schemes[k].discountsArray)}}</div>
                              </div>
                              <ng-template #crossArrow>
                                <div class="price_table_row2">
                                  <div id="crossArrow" class="cross-arrow-box"
                                    style="background: url(../../assets/images/cross-red.png) 50% center no-repeat;">
                                  </div>
                                </div>
                              </ng-template>
                            </div>
                          </div>
                        </div> -->

                        <div *ngIf="discountList && discountList.length>0">
                          <div *ngFor="let discounts of discountList; let i = index">

                            <div *ngFor="let discount of discounts; let y = index;">
                              <div class="price_table_row2" *ngIf="y === 0 && i === 0">
                                <div style="height: 20px;"></div>
                              </div>
                              <ng-container *ngIf="discountsArray && discountsArray.length > 0">
                                <ng-container *ngIf="schemes[k].discountsArray.length > 0">
                                  <div *ngFor="let val of schemes[k].discountsArray" class="price_table_row2">
                                    <!-- <div *ngIf="val == undefined || val == null">NA</div> -->
                                    <ng-container *ngIf="val">
                                      <div *ngIf="val.code === discount.code;">
                                        {{val.value | currency :'  ':false:'2.2-4'}}
                                      </div>
                                      <div *ngIf="val.code !== discount.code;">NA</div>
                                    </ng-container>
                                  </div>
                                </ng-container>
                                <ng-container *ngIf="schemes[k].discountsArray.length == 0">
                                  <div class="price_table_row2">NA</div>
                                </ng-container>
                              </ng-container>
                            </div>
                          </div>
                          <!-- <ng-template #crossArrow>
                            <div id="crossArrow" class="cross-arrow-box"
                              style="background: url(../../assets/images/cross-red.png) 50% center no-repeat;">
                            </div>
                          </ng-template> -->
                        </div>


                        <!--<div class="price_table_row2" *ngIf="lodingList.length>0">&nbsp;</div> -->
                        <div *ngIf="lodingList.length>0" class="price_table_row2">
                          <div *ngFor="let loading of lodingList; let i = index" class="row">
                            <div *ngFor="let val of loading" class="col-md-12">
                              <div *ngIf="i==k" class="col-md-12">{{val.value}}</div>
                            </div>
                          </div>
                        </div>
                        <!--ng-container *ngIf="chassisFlag && lobCode=='01'">
                          <div *ngFor=" let scheme of schemesList; let i=index">
                          <a *ngIf="k==i" (click)="proceedToAdditionalInfo(scheme.prodCode, scheme.schCode)"
                            class="btn tble-price-btn btn-lg btn-block">Proceed</a>
                      </div>
                      </ng-container-->
                        <ng-container>
                          <div *ngFor="let scheme of schemesList; let i = index">
                            <a *ngIf="k==i" (click)="proceedToAdditionalInfo(scheme.prodCode, scheme.schCode)"
                              class="btn tble-price-btn btn-lg btn-block">Proceed</a>
                          </div>
                        </ng-container>
                      </div>

                      <div class="price_table_body" *ngIf="lobCode == '04'">
                        <div *ngFor="let cover of scheme" class="price_table_row2 prce_row2">


                          <div *ngIf="cover!=undefined && cover.type=='H'"
                            class="price_table_row cost gray-bg tp-border mn-hght"><strong>AED
                              {{cover.premium | currency :'  ':false:'2.2-4'}}</strong>
                            <span style="margin-left:-15px">{{cover.helpText}}</span>
                            <ng-container *ngIf="lobCode != '08'">
                              <div *ngFor="let scheme of schemesList; let i = index">
                                <span *ngIf="k==i" class="printQuote"
                                  (click)="updProdSchCode(scheme.prodCode,scheme.schCode)">
                                  <i class="fa fa-print" aria-hidden="true"></i>
                                </span>
                              </div>
                            </ng-container>
                          </div>

                          <div *ngIf="cover!=undefined && cover.type=='M'" class="row">
                            <div class="col-md-12">
                              <span>{{cover.premium | currency :'  ':false:'2.2-4'}}</span>
                            </div>
                          </div>
                          <div *ngIf="cover!=undefined && cover.type=='I'" class="row" style="height: 20px;">
                            <div class="col-md-12">
                              <div class="check-arrow-box col-md-10"><span></span>
                              </div>
                              <!-- <div class="col-md-5">{{cover.sumAssured | currency :'  ':false:'2.2-4'}}</div>  -->
                            </div>
                          </div>
                          <div *ngIf="cover!=undefined && cover.type=='O'" class="row" style="height: 20px;">
                            <div *ngFor="let scheme of schemesList; let i = index">
                              <div class="col-md-2" *ngIf="i==k && cover.inclYN=='1'">

                                <!-- <input type="checkbox" checked
                                id="check_{{cover.coverCode}}" value="check_{{cover.coverCode}}"
                                (click)="updateCoverStatus(i,$event.target.value,scheme,cover,cover.premium)">  -->
                                <!-- <ui-switch id="check_{{cover.coverCode}}" checked size="small"
                                  (change)="updateCoverStatus(i,$event,scheme,cover,cover.premium,lobCode)"></ui-switch> -->
                              </div>
                              <div class="col-md-2" *ngIf="i==k && cover.inclYN=='0'">

                                <!--   <input type="checkbox"
                                id="check_{{cover.coverCode}}" value="check_{{cover.coverCode}}"
                                (click)="updateCoverStatus(i,$event.target.value,scheme,cover,cover.premium)"> -->
                                <!-- <ui-switch id="check_{{cover.coverCode}}" [checked]="false" size="small"
                                  (change)="updateCoverStatus(i,$event,scheme,cover,cover.premium,lobCode)"></ui-switch> -->
                              </div>
                              <div *ngIf="i==k" class="col-md-6" style="padding-left:10%">
                                <select id="{{i}}_{{cover.premium}}"
                                  (change)="updateHomePAB_SI(scheme,cover,$event.target.value,i)"
                                  *ngIf="'C'==cover.fldType">
                                  <!-- <option selected disabled>Select</option> -->
                                  <option *ngFor="let search of homeSIListArray" value={{search}}>
                                    {{search}}
                                  </option>
                                </select>
                                <!-- <div class="col-md-6" *ngIf="'C'!=cover.fldType">
                                  {{cover.sumAssured | currency :'  ':false:'2.2-4'}}</div> -->
                                <span style="padding-left:5px">{{cover.premium | currency :'  ':false:'2.2-4'}}</span>
                              </div>
                            </div>
                            <!--  <div class="col-md-6">{{cover.premium | currency :'  ':false:'2.2-4'}}</div>-->
                          </div>
                          <div class="row" *ngIf="cover == undefined" style="height: 20px;">
                            <div class="col-md-12">
                              <div class="cross-arrow-box col-md-10"></div>
                            </div>
                          </div>
                        </div>
                        <div *ngFor="let cover of scheme">
                          <div class="price_table_row2" *ngIf="cover!=undefined && cover.type=='H'">
                            {{cover.premium | currency :'  ':false:'2.2-4'}}
                          </div>
                        </div>
                        <div *ngIf="dedectableList.length>0">
                          <div class="col-md-12">&nbsp;</div>
                        </div>
                        <div *ngIf="dedectableList.length>0 ">
                          <div *ngFor="let dedect of dedectableList; let i = index">
                            <div *ngFor="let dedection of dedect; let y = index;">
                              <div class="price_table_row2" *ngIf="y === 0 && i === 0">
                                <div style="height: 20px;"></div>
                              </div>
                              <div *ngFor="let val of schemes[k].deductiblesArray" class="price_table_row2">
                                <div *ngIf="val.code === dedection.code; else crossArrow">
                                  {{val.value | currency :'  ':false:'2.2-4'}}</div>
                                <ng-template #crossArrow>
                                  <div id="crossArrow" class="cross-arrow-box"
                                    style="background: url(../../assets/images/cross-red.png) 50% center no-repeat;">
                                  </div>
                                </ng-template>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!--  <div *ngIf="k==coversList.length-1"  class="col-md-12 cross-arrow-box" style="margin-top:28px;"></div> -->
                        <!-- <div *ngIf="dedectableList.length>0" class="price_table_row2">
                          <div *ngFor="let dedect of dedectableList; let i = index;" class="row">
                            <div *ngFor="let val of dedect" class="col-md-12">
                              <div *ngIf="i!= k  && val.desc == 'For each & every loss; Personal Contents'"
                                class="col-md-10 cross-arrow-box" style="margin-top:25px;"></div>
                              <div *ngIf="i==k;" class="col-md-10" style="margin-top:25px;">{{val.value}} </div>
                            </div>

                          </div>
                        </div> -->
                        <!--  <div class="price_table_row2" *ngIf="feesList.length>0">
                        <div class="col-md-12">&nbsp;</div>
                      </div> -->
                        <div *ngIf="feesList.length>0">{{feesList.length}}
                          <div class="price_table_row2">
                            <div *ngFor="let fees of feesList; let i = index" class="row">
                              <div *ngFor="let val of fees" class="col-md-12">
                                <div *ngIf="i==k" class="col-md-12">{{val.value | currency :'  ':false:'2.2-4'}} </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!--  <div class="price_table_row2" *ngIf="discountList.length>0">
                        <div class="col-md-12">&nbsp;</div>
                        </div> -->

                        <div *ngIf="discountList && discountList.length>0">
                          <div *ngFor="let discounts of discountList; let i = index">
                            <div *ngFor="let discount of discounts; let y = index;">
                              <div class="price_table_row2" *ngIf="y === 0 && i === 0">
                                <div style="height: 20px;"></div>
                              </div>

                              <div *ngFor="let val of schemes[k].discountsArray" class="price_table_row2">
                                <div *ngIf="val.code === discount.code; else crossArrow">
                                  {{val.value | currency :'  ':false:'2.2-4'}}</div>
                                <ng-template #crossArrow>
                                  <div id="crossArrow" class="cross-arrow-box"
                                    style="background: url(../../assets/images/cross-red.png) 50% center no-repeat;">
                                  </div>
                                </ng-template>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- <div *ngIf="i==k" class="col-md-12">{{val.value}} </div> -->
                        <!-- <div *ngIf="discountList && discountList.length>0" class="price_table_row2">
                          <div *ngFor="let discount of discountList; let i = index" class="row">
                            <div *ngFor="let val of discount" class="col-md-12">
                              <div *ngIf="i==k" class="col-md-12">{{val.value}} </div>
                            </div>
                          </div>
                        </div> -->
                        <div class="price_table_row2" *ngIf="lodingList.length>0">&nbsp;</div>
                        <div *ngIf="lodingList.length>0" class="price_table_row2">
                          <div *ngFor="let loading of lodingList; let i = index" class="row">
                            <div *ngFor="let val of loading" class="col-md-12">
                              <div *ngIf="i==k" class="col-md-12">{{val.value | currency :'  ':false:'2.2-4'}} </div>
                            </div>
                          </div>
                        </div>

                        <div *ngFor="let scheme of schemesList; let i = index">

                          <a *ngIf="k==i" (click)="proceedToAdditionalInfo(scheme.prodCode, scheme.schCode)"
                            class="btn tble-price-btn btn-lg btn-block">Proceed</a>

                        </div>

                      </div>

                    </div>
                  </div>
                  <input *ngIf="k==coversList.length-1" type="hidden" value="{{k}}" #trigger>
                </div>
              </div>
              <!-- <div class="container" style="display: inline-block">
              <br />
              <div class="bck-btn-wrapper">
                <button type="submit" class="btn btn-confirm" (click)="getPrimaryInfo();"><span
                    class="mdi mdi-arrow-left icon-medium"></span> &nbsp; Back </button>
              </div>
            </div> -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<br /><br />
<div class="clear"></div>

<!-- End..... -->

<!-- Footer Inclusion-->
<app-agent-footer></app-agent-footer>
<!-- Footer Ended-->