<div>
  <app-agent-header></app-agent-header>
</div>
<div class="header-space-fix"></div>
<div class="">

  <section class="quick-quote-form car-insurance">
    <div class="container">
      <div class="block-heading-2">Claim Details</div>
      <form [formGroup]="viewCliamForm" class="form-inline" (ngSubmit)="searchClaim()">
        <div class="col-md-2">Search Claim:</div>
        <div class="col-md-3 form-group">
          <select formControlName="claimsearchname" class="form-control">
            <option value="" selected disabled>Select</option>
            <option *ngFor="let search of policysearchList" value={{search.id}}>
              {{search.name}}
            </option>
          </select>
          <div class="erDiv"
            *ngIf="viewCliamForm.get('claimsearchname').invalid && (viewCliamForm.get('claimsearchname').dirty || viewCliamForm.get('claimsearchname').touched)">
            <div *ngIf="viewCliamForm.get('claimsearchname').errors.required">Select Category
            </div>
          </div>

        </div>
        <div class="col-md-3 form-group">
          <input type="text" formControlName="claimsearchvalue" class="form-control" placeholder="Enter Policy No">
          <div class="erDiv"
            *ngIf="viewCliamForm.get('claimsearchvalue').invalid && (viewCliamForm.get('claimsearchvalue').dirty || viewCliamForm.get('claimsearchvalue').touched)">
            <div *ngIf="viewCliamForm.get('claimsearchvalue').errors.required">Enter PolicyNo
            </div>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Search</button>
      </form>
      <hr>
      <div *ngIf="isShowClaim">
        <table class="table">
          <thead class="thead-dark">
            <tr>
              <th scope="col">Claim Details</th>
              <th scope="col"></th>
              <th scope="col"></th>
              <th scope="col"></th>
              <th scope="col"></th>
              <th scope="col"></th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let item of ratioList">
              <td>No of Claims</td>
              <td>{{ item.claimCount }}</td>
              <td>Total Premium</td>
              <td>{{ item.premium | number : '1.2-2'}}</td>
              <td>Loss Ratio</td>
              <td>{{ item.claimRatio }}</td>
            </tr>
            <tr *ngFor="let item of ratioList">
              <td>Net Outstanding</td>
              <td>{{item.claimOS | number : '1.2-2'}}</td>
              <td>Net Paid</td>
              <td>{{item.claimPaid | number : '1.2-2'}}</td>
              <td>Total Incurred</td>
              <td>{{ item.claimIncurred | number : '1.2-2'}}</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div #claimsearchDiv id="contaniner-claimsearchDiv-results">
        <div>
          <p style="color: red"> {{searchMessage}}</p>
          <div class="well">
            <!-- <table datatable class="row-border hover">
              <thead>
                <tr *ngFor="let claim of claims">
                  <th>Claim No</th>
                  <th>Policy No</th>
                  <th>Insured Name</th>
                  <th *ngIf="claim.clmLobCode == '01'">Vech Id</th>
                  <th>Intimation Date</th>
                  <th>Loss Date</th>
                  <th>Pay. OS</th>
                  <th>Rec. OS</th>
                  <th>Paid</th>
                  <th>Recovered</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let claim of claims">
                  <td>{{ claim.claimNo }}</td>
                  <td>{{ claim.policyNo }}</td>
                  <td>{{ claim.insuredName }}</td>
                  <td *ngIf="claim.clmLobCode == '01'">{{claim.vehicleId}}</td>
                  <td>{{claim.intimationDate | date: 'dd-MM-yyyy HH:mm:ss'}}</td>
                  <td>{{claim.lossDate | date: 'dd-MM-yyyy HH:mm:ss'}}</td>
                  <td>{{ claim.paymentOS }}</td>
                  <td>{{ claim.recoveryOS }}</td>
                  <td>{{ claim.clmPaid }}</td>
                  <td>{{ claim.recovery }}</td>
                  <td>{{ claim.clmStatus }}</td>
                </tr>
              </tbody>
            </table> -->
          </div>
        </div>
      </div>
      <button class="btn sr-btn btn-lg" type="button"><a routerLink="/agentdashboard"> Back To Home </a></button>
    </div>
  </section>
</div>
<div>
  <app-agent-footer></app-agent-footer>
</div>