
<!-- Header Link -->

<div>
  <app-agent-header></app-agent-header>
</div>
<div class="header-space-fix"></div>
<div class="product-page-wrapper">
<section  class="quick-quote-form car-insurance" style="width: 100%;">
<div class="container">
<div   class="content-block">
<div   class="form-inner-wp">
  <div   class="block-heading-2">Policy Endorsement Information</div>
  <div   class="hr-line"></div>
  <div  class="block-heading-3" style="float: left;">Policy Endorsement No:{{policyInfo.policyNo}}</div>
<br><br>
   <div class="row" style="padding-top: 1%">
     <div class="col-md-12">
        <label class="col-md-3">Assured Name</label>
        <div class="col-md-3">
          {{policyInfo.insName}}
        </div>
        <label class="col-md-3">Transaction Issue Date</label>
        <div class="col-md-3">
            {{policyInfo.polStartDate}}
        </div>
      </div>
   </div>
   <div class="row">
      <div class="col-md-12">
         <label class="col-md-3">Policy Start Date</label>
         <div class="col-md-3">
            {{policyInfo.quotIssDate | date: 'dd/MM/yyyy HH:mm:ss'}}
         </div>
         <label class="col-md-3">Policy End Date</label>
         <div class="col-md-3">
            {{policyInfo.polEndDate}}
         </div>
       </div>
    </div>
    <div class="row">
        <div class="col-md-12">
           <label class="col-md-3">Endorse Start Date</label>
           <div class="col-md-3">
              {{policyInfo.polStartDate}}
           </div>
           <label class="col-md-3">	Endorse End Date</label>
           <div class="col-md-3">
              {{policyInfo.polEndDate}}
           </div>
         </div>
    </div>
    <div class="row">
        <div class="col-md-12">
           <label class="col-md-3">Endorsement Type</label>
           <div class="col-md-3">
              {{policyInfo.endTypeDesc}}
           </div>
           <label class="col-md-3"></label>
           <div class="col-md-3">
   
           </div>
         </div>
    </div>
    <br>
    <div class="row">
        <div class="col-md-12">
           <label class="col-md-3">
              Transaction Charges  </label>
           <div class="col-md-3">
             {{policyInfo.premium}}&nbsp;{{currencyCode}} 
           </div>
           <label class="col-md-3"></label>
           <div class="col-md-3">
   
           </div>
         </div>
    </div>
</div>
</div>
</div>
</section>
</div>
<!-- Fooder Link -->
<div  class="footer">  
  <div class="row">
    <div class="col-md-5">&nbsp;</div>   
    <div class="col-md-5">    
    <button value="Print" class="btn btn-primary" (click)="openDocumentsList(myModel)">Print Docs</button>&nbsp;
    <button value="Close" class="btn btn-primary" (click)="closeEndConfirm()">Close</button>
    </div>
  </div>
</div>
<br>



<div #myModel class="modal hide">
  <div class="modal-dialog  modal-md ">
    <div class="modal-content">
     <div class="modal-header panel-heading"  style="background-color:#337ab7;color:white;font-size:20px;">
        <h5 class="modal-title ">PRINT DOCUMENTS</h5>
      </div>                           
      <div class="modal-body">
              <div class="form-group">
              <div class="row" *ngFor="let docment of documentList">
                 <div class="col-md-1">
                   <input type="checkbox" id="docType" value="{{docment.key}}" (click)="checkdocumentType($event)">
                 </div>
                 <div class="col-md-6">
                    {{docment.value}}
                 </div>
              </div>
  
              </div>
            
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-outline-dark" (click)="printDocument()">Print Document</button>
            <input type="button" class="btn btn-outline-dark" value="Cancel" (click)="closemodel(myModel)">
          </div>
</div>
</div>
</div>




