.tooltip-inner {
    max-width: 280px !important;
}
#carForm.block-heading-2 {
    text-align: center;
}

.alignButton {
    margin-left: 32%;
}

div.block-heading-2 {
    text-align: center;
}

.banner-btn {
    color: #010101;
    background: #fdcc68;
    text-transform: uppercase;
    border-radius: 0px;
    font-size: 15px;
    padding: 0px 30px;
    min-width: 275px;
    height: 45px;
    line-height: 43px;
    font-weight: 500;
    border: none;
}
.telematics {
    padding-top: 0px !important;
}

.float-label {
    float: right;
}

@media only screen and (min-width: 320px) and (max-width: 414px) {
    .float-label {
        float: left;
        margin-top: 10%;
    }
    .block-heading-2 {
        margin-top: 17%;
    }
    .alignButton {
        margin-left: 0%;
    }
    .banner-btn {
        min-width: 230px;
    }
}

@media only screen and (max-width: 767px) and (min-width: 480px) {
    .alignButton {
        margin-left: 0%;
    }
}

@media only screen and (max-width: 767px) and (min-width: 320px) {
    div.block-heading-2 {
        text-align: center;
        margin-top: 7%;
    }
}

.radio-custom [type="radio"]:focus + label:before,
button:focus,
.button:focus {
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}

.quick-quote-form .select-search-box span.ui-select-match-text,
.quick-quote-form .select-search-box span.ui-select-placeholder {
    margin-top: 10px;
    margin-left: 5px;
}

.custom-alert {
    text-align: left;
    margin-bottom: 5px !important;
}
.unChecked {
    border-color: transparent !important;
}
label.unChecked span {
    font-weight: 500 !important;
    color: black !important;
}
.checked {
    border-color: #355891 !important;
}
label.checked {
    font-weight: bold !important;
    color: #355891 !important;
}
input[type="radio"][disabled="disabled"] + label:hover {
    border-color: transparent !important;
}
/* .quick-quote-form .radio-custom.car-selection [type="radio"]:checked + label {
    border-color: #355891 !important;
} */
