<div class="header-space-fix"></div>
<section class="quick-quote-form car-insurance" *ngIf="isFirstPage">
  <div class="container">
    <form id="carVehicleForm" #carVehicleForm="ngForm"
      (ngSubmit)="carVehicleForm.form.valid && onSubmit(vehicleData, perslData)" novalidate>

      <div id="carForm" [ngClass]="{'telematics': ifTelematics == true}">
        <div class="divider-10"></div>
        <div *ngIf="setFieldDisabled" class="block-heading-2">Quick quote – comprehensive car insurance</div>
        <div *ngIf="!setFieldDisabled" class="block-heading-2">Quick quote – Third-party liability car insurance (TPL)
        </div>
        <p>Fill in the fields below to get your quote – or call us at 8004 742 for assistance</p>
        <p class="alert alert-danger" *ngIf="autoDataErr">{{autoDataErr}}</p>
        <div class="divider-10"></div>
        <div class="content-block">
          <div class="form-inner-wp">
            <!-- <div *ngIf="!ifTelematics" class="block-heading-2" style="margin:0px;">Get covered. Get going</div>
        <div *ngIf="!ifTelematics" class="divider-40"></div>
        <div *ngIf="!ifTelematics" class="block-heading-4 text-center">Find the perfect blend of attractive premium and wholesome coverage <br>
          Which cover is right for you?</div>
        <div *ngIf="!ifTelematics" class="divider-30"></div>
        <input #input type="hidden" *ngIf="ifTelematics">
        <div *ngIf="!ifTelematics" class="col-md-12 col-sm-12 col-xs-12">
          <div class="row">
            <div class="form-group">
              <div class="radio-custom">
                <input #input type="radio" id="test1" (click)="setVehicleType('OD')" name="radio-group" [checked]="setFieldDisabled">
                <label style="float:left" for="test1">Comprehensive Insurance</label>
                <input type="radio" id="test2" (click)="setVehicleType('TPL')" name="radio-group" [checked]="!setFieldDisabled">
                <label class="float-label" for="test2">Third Party Liability Insurance</label>
               </div>
              <div class="clearfix"></div>
            </div>
          </div>
        </div> -->


            <div class="block-heading-2">Tell us about your car</div>
            <label *ngIf="setFieldDisabled" for="sel1" class="required custom-label">Select the Vehicle Type</label>
            <!-- <p>Please check & verify your details and enter the required details before clicking <strong>Next</strong> button.</p> -->
            <div *ngIf="setFieldDisabled" class="radio-custom car-selection">
              <ul class="sm-block-grid-5 xs-block-grid-1">
                <li *ngFor="let data of vehicle_types">
                  <input type="radio" [id]="data.VEHTYPECODE" [(ngModel)]="vehicleData.vehBodyType"
                    (change)="setVehicleTypeNew(data.VEHTYPECODE)" name="radio-group"
                    [attr.disabled]="canDisableVehType">
                  <label [for]="data.VEHTYPECODE"
                    [ngClass]="{ 'unChecked': true, 'checked': (data.VEHTYPECODE === vehicleData.vehBodyType)}">
                    <img
                      *ngIf="data.VEHTYPEDESC == '4 X 4' || data.VEHTYPEDESC == 'Coupe' || data.VEHTYPEDESC == 'Saloon' || data.VEHTYPEDESC == 'Station' || data.VEHTYPEDESC == 'Hatchback'"
                      src="{{'./assets/images/'+data.VEHTYPEDESC+'.png'}}" [alt]="data.VEHTYPECODE"
                      style="height: 50px;width: 110px;margin-left: -14px;" />
                    <img
                      *ngIf="data.VEHTYPEDESC != '4 X 4' && data.VEHTYPEDESC != 'Coupe' && data.VEHTYPEDESC != 'Saloon' && data.VEHTYPEDESC != 'Station' && data.VEHTYPEDESC != 'Hatchback'"
                      src="./assets/images/Hatchback.png" [alt]="data.VEHTYPECODE"
                      style="height: 50px;width: 110px;margin-left: -14px;" />
                    <span>{{data.VEHTYPEDESC}}</span>
                  </label>
                </li>
                <div *ngIf="!vehicleSelected" class="alert alert-danger custom-alert">Select Vehicle Type</div>

                <!-- <li>
                <input type="radio" id="coupe" name="radio-group">
                <label for="coupe">
                  <img src="./assets/images/icon-price-car.png" alt="4x4" />
                  <span>Coupe</span>
                </label>
              </li>
              <li>
                <input type="radio" id="hatchback" name="radio-group">
                <label for="hatchback">
                  <img src="./assets/images/icon-price-car.png" alt="4x4" />
                  <span>Hatchback</span>
                </label>
              </li>
              <li>
                <input type="radio" id="saloon" name="radio-group">
                <label for="saloon">
                  <img src="./assets/images/icon-price-car.png" alt="4x4" />
                  <span>Saloon</span>
                </label>
              </li>
              <li>
                <input type="radio" id="station" name="radio-group">
                <label for="station">
                  <img src="./assets/images/icon-price-car.png" alt="4x4" />
                  <span>Station</span>
                </label>
              </li> -->
              </ul>

            </div>

            <div class="row" *ngIf="!setFieldDisabled">
              <div class="col-sm-12">
                <div class="form-group">
                  <label for="sel1" class="required">Vehicle Type</label>
                  <div class="icon-info" tooltip="{{tootipMessage.vehicle_type}}" placement="right"><img
                      src="./assets/images/icon-info.jpg" /></div>
                  <select required name="vehBodyType" [(ngModel)]="vehicleData.vehBodyType" class="form-control"
                    id="vehBodyType" (change)="setVehicleUsage($event.target.value)" #vehType="ngModel"
                    [attr.disabled]="canDisableVehType">
                    <option disabled value="">Select</option>
                    <option *ngFor="let vType of vehicle_types;" [attr.value]="vType.VEHTYPECODE">
                      {{vType.VEHTYPEDESC}}
                    </option>
                  </select>
                  <div
                    *ngIf="(carVehicleForm.submitted && vehicleData.vehBodyType =='') || (vehicleData.vehBodyType =='' && vehType.touched)">
                    <div class="alert alert-danger">Select Vehicle Type</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">

              <div class="col-sm-12" *ngIf="setFieldDisabled">
                <div class="form-group">
                  <label for="vehMake" class="required">Make</label>
                  <div class="icon-info" tooltip="{{tootipMessage.make}}" placement="right"><img
                      src="./assets/images/icon-info.jpg" /></div>
                  <ng-select [items]="vehicle_makes" (change)="getModel($event)" placeholder="Select" name="vehMake"
                    class="select-search-box" [(ngModel)]="vehicleData.vehMake" #vehMake="ngModel" required
                    [disabled]="canDisableMake === 'disabled'" bindLabel="text" bindValue="id">
                  </ng-select>
                  <div class="alert alert-danger"
                    *ngIf="(carVehicleForm.submitted || vehMake.touched) && vehicleData.vehMake==''">
                    Select Vehicle Make
                  </div>
                </div>
              </div>
              <div class="col-sm-12" *ngIf="!setFieldDisabled">
                <div class="form-group">
                  <label for="sel1" class="required">Vehicle Usage</label>
                  <div class="icon-info" tooltip="{{tootipMessage.vehicle_usage}}"
                    placement="right"><img src="./assets/images/icon-info.jpg" />
                  </div>
                  <select required name="vehMake" [(ngModel)]="vehicleData.vehUsage" class="form-control" id="vehMake"
                    #vehicleUsageValue="ngModel">
                    <option disabled value="">Select</option>
                    <option *ngFor="let vehUsage of vehUsageArray;" [attr.value]="vehUsage.USAGECODE">
                      {{vehUsage.USAGEDESC}}
                    </option>
                  </select>
                  <div
                    *ngIf="(carVehicleForm.submitted && vehicleData.vehUsage =='') || (vehicleData.vehUsage =='' && vehicleUsageValue.touched)">
                    <div class="alert alert-danger">Select Vehicle Usage</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row" *ngIf="setFieldDisabled">
              <div class="col-sm-12">
                <div class="form-group">
                  <label for="sel1" class="required">Model</label>
                  <div class="icon-info" tooltip="{{tootipMessage.model}}" placement="right"><img
                      src="./assets/images/icon-info.jpg" /></div>
                  <ng-select [items]="vehicle_models" placeholder="Select" (change)="addVehicleMake($event)"
                    name="vehModel" class="select-search-box" [(ngModel)]="vehicleData.vehModel" #vehModel="ngModel"
                    required [disabled]="canDisableModel === 'disabled'" bindLabel="text" bindValue="id">
                  </ng-select>
                  <div class="alert alert-danger"
                    *ngIf="(carVehicleForm.submitted || vehModel.touched) && vehicleData.vehModel==''">
                    Select Vehicle Model
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <!-- <div class="form-group">
              <label class="required">Model Year</label>
              <div class="icon-info" tooltip="{{tootipMessage.model_year}}" placement="right"><img src="./assets/images/icon-info.jpg" /></div>
              <input required type="text" class="form-control custom-input" name="modyr" pattern="[0-9]+" [(ngModel)]="manfYear" placeholder="Enter model year" #modYr = "ngModel" maxlength="4" minlength="4">
              <div *ngIf="(carVehicleForm.submitted || modYr.touched) && modYr.errors">
                <div *ngIf="modYr.errors.required"  class="alert alert-danger"> Enter Model Year </div>
                <div *ngIf="!modYr.errors.required && modYr.invalid && !modYr.errors.pattern" class="alert alert-danger"> Model Year Should be 4 digits</div>
                <div *ngIf="!modYr.errors.required && modYr.errors.pattern" class="alert alert-danger"> Enter Valid Model Year </div>
              </div>
              <div *ngIf="(manfYear > cusYear || manfYear < 1000) && !modYr.errors" class="alert alert-danger"> Enter Valid Model Year </div>
            </div> -->
              </div>
            </div>
            <div class="row">

              <div class="col-sm-6">
                <div class="form-group">
                  <label class="required">Model Year</label>
                  <div class="icon-info" tooltip="{{tootipMessage.model_year}}" placement="top"><img
                      src="./assets/images/icon-info.jpg" /></div>
                  <input required type="text" class="form-control custom-input" name="modyr" pattern="[0-9]+"
                    [(ngModel)]="manfYear" placeholder="Enter model year" #modYr="ngModel" maxlength="4" minlength="4"
                    [attr.disabled]='canDisabledModelYear'>
                  <div *ngIf="(carVehicleForm.submitted || modYr.touched) && modYr.errors">
                    <div *ngIf="modYr.errors.required" class="alert alert-danger"> Enter Model Year </div>
                    <div *ngIf="!modYr.errors.required && modYr.invalid && !modYr.errors.pattern"
                      class="alert alert-danger"> Model Year Should be 4 digits</div>
                    <div *ngIf="!modYr.errors.required && modYr.errors.pattern" class="alert alert-danger"> Enter Valid
                      Model Year </div>
                  </div>
                  <div *ngIf="(manfYear > cusYear || manfYear < 1000) && !modYr.errors" class="alert alert-danger">
                    Enter Valid Model Year </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group" *ngIf="setFieldDisabled">
                  <label for="sel1" class="required">First Registration Year</label>
                  <div class="icon-info" [tooltip]="myTooltipRegYear" [tooltipAnimation]="true"
                    placement="right"><img src="./assets/images/icon-info.jpg" />
                  </div>
                  <ng-template #myTooltipRegYear [animation]="true" class="image-tooltip">
                    <div class="divider-10"></div>
                    <img src="./assets/images/reg-year.png" />
                    <div class="divider-10"></div>
                  </ng-template>
                  <select required name="firstRegYear" [(ngModel)]="vehicleData.firstRegYear" class="form-control"
                    id="firstRegYear" #firstRegYearValue="ngModel">
                    <option value="" disabled>Select</option>
                    <option *ngFor="let year of yearArray" value="{{year}}">{{year}}</option>
                  </select>
                  <div
                    *ngIf="(carVehicleForm.submitted && vehicleData.firstRegYear =='') || (vehicleData.firstRegYear =='' && firstRegYearValue.touched)">
                    <div class="alert alert-danger">Select Registration Year</div>
                  </div>
                </div>
                <div class="form-group" *ngIf="!setFieldDisabled">
                  <label for="sel1" class="required">First Registration Year</label>
                  <div class="icon-info" [tooltip]="myTooltipRegYear" [tooltipAnimation]="true"
                    placement="right"><img src="./assets/images/icon-info.jpg" />
                  </div>
                  <ng-template #myTooltipRegYear [animation]="true" class="image-tooltip">
                    <div class="divider-10"></div>
                    <img src="./assets/images/reg-year.png" />
                    <div class="divider-10"></div>
                  </ng-template>
                  <input required type="text" class="form-control custom-input" pattern="[0-9]+" name="regyr"
                    [(ngModel)]="vehicleData.firstRegYear" placeholder="Enter first registration year" #regYr1="ngModel"
                    maxlength="4" minlength="4">
                  <div *ngIf="(carVehicleForm.submitted || regYr1.touched) && regYr1.errors">
                    <div *ngIf="regYr1.errors.required" class="alert alert-danger"> Enter First Registration Year </div>
                    <div *ngIf="!regYr1.errors.required && regYr1.invalid && !regYr1.errors.pattern"
                      class="alert alert-danger"> First Reg. Year Should be 4 digits</div>
                    <div *ngIf="!regYr1.errors.required && regYr1.errors.pattern" class="alert alert-danger"> Enter
                      Valid Registration Year </div>
                  </div>
                  <div
                    *ngIf="((vehicleData.firstRegYear > (cusYear-1) || vehicleData.firstRegYear < 1000) && !regYr1.errors)"
                    class="alert alert-danger"> Enter Valid Registration Year </div>
                </div>
              </div>
              <!-- <div class="col-sm-6" *ngIf="!setFieldDisabled">
            <div class="form-group">
              <label class="required">Model Year</label>
              <div class="icon-info" tooltip="{{tootipMessage.model_year}}" placement="right"><img src="./assets/images/icon-info.jpg" /></div>
              <input required type="text" class="form-control custom-input" name="modyr" [(ngModel)]="manfYear" pattern="[0-9]+" placeholder="Enter model year" #modYr = "ngModel" maxlength="4" minlength="4">
              <div *ngIf="(carVehicleForm.submitted || modYr.touched) && modYr.errors">
                <div *ngIf="modYr.errors.required"  class="alert alert-danger"> Enter Model Year </div>
                <div *ngIf="!modYr.errors.required && modYr.invalid && !modYr.errors.pattern" class="alert alert-danger"> Model Year Should be 4 digits</div>
                <div *ngIf="!modYr.errors.required && modYr.errors.pattern" class="alert alert-danger"> Enter Valid Model Year </div>
              </div>
              <div *ngIf="(manfYear > cusYear || manfYear < 1000) && !modYr.errors" class="alert alert-danger"> Enter Valid Model Year </div>
            </div>
          </div> -->
            </div>
            <div class="row">

              <div class="col-sm-12" *ngIf="setFieldDisabled">
                <div class="form-group">
                  <label for="vValue" class="required">Vehicle Value (In AED)</label>
                  <div class="icon-info" tooltip="{{tootipMessage.vehicle_value}}"
                    placement="right"><img src="./assets/images/icon-info.jpg" />
                  </div>
                  <input autocomplete="off" currencyMask
                    [options]="{ prefix: '', thousands: ',', align :'left',precision:'0'}" id="sumAssured" type="text"
                    ngModel name="sumAssured" pattern="[0-9]+" placeholder="enter vehicle value"
                    [(ngModel)]="vehicleData.sumAssured" #sumAssurd="ngModel" class="form-control custom-input" required
                    [attr.disabled]="canDisabledVehicleValue">
                  <div *ngIf="(carVehicleForm.submitted || sumAssurd.touched) && sumAssurd.errors">
                    <div class="alert alert-danger" *ngIf="sumAssurd.errors.required">
                      Please Enter Vehicle Value
                    </div>
                    <div class="alert alert-danger" *ngIf="sumAssurd.errors.pattern">
                      Please Enter Valid Vehicle Value
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row" *ngIf='!setFieldDisabled'>
              <div class="col-sm-6">
                <div class="form-group">
                  <label for="sel1" class="required">Number of Cylinders</label>
                  <select required name="vehCylinders" [(ngModel)]="vehicleData.vehCylinders" class="form-control"
                    id="noOfCylinder" #vehicleCylindersValue="ngModel" [attr.disabled]="canDisabledClylinders">
                    <option disabled value="">Select</option>
                    <option *ngFor="let numberOfcylinder of vehicle_cylinders" [attr.value]="numberOfcylinder.code">
                      {{numberOfcylinder.desc}} </option>
                  </select>
                  <div
                    *ngIf="(carVehicleForm.submitted && vehicleData.vehCylinders =='') || (vehicleData.vehCylinders =='' && vehicleCylindersValue.touched)">
                    <div class="alert alert-danger">Select No. of Cylinder</div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label class="required">GCC Specifications</label>
                  <div class="icon-info" tooltip="{{tootipMessage.gcc_specification}}" placement="top"><img
                      src="./assets/images/icon-info.jpg" /></div>
                  <select class="form-control" (change)="setGcc($event.target.value)" name="gccSpecYN"
                    [(ngModel)]="vehicleData.gccSpecYN" #gcc="ngModel" required>
                    <option value="" disabled>Select</option>
                    <option [value]="1">Yes</option>
                    <option [value]="0">No</option>
                  </select>
                  <div class="alert alert-danger"
                    *ngIf="(carVehicleForm.submitted || gcc.touched) && vehicleData.gccSpecYN==''"> Select GCC
                    Specifications </div>
                </div>
              </div>
            </div>
            <div class="row" *ngIf='setFieldDisabled'>
              <div class="col-sm-12">
                <div class="form-group">
                  <label for="sel1" class="required">Number of Cylinders</label>
                  <select required name="vehCylinders" [(ngModel)]="vehicleData.vehCylinders" class="form-control"
                    id="noOfCylinder" #vehicleCylindersValue="ngModel" [attr.disabled]="canDisabledClylinders">
                    <option disabled value="">Select</option>
                    <option *ngFor="let numberOfcylinder of vehicle_cylinders" [attr.value]="numberOfcylinder.code">
                      {{numberOfcylinder.desc}} </option>
                  </select>
                  <div
                    *ngIf="(carVehicleForm.submitted && vehicleData.vehCylinders =='') || (vehicleData.vehCylinders =='' && vehicleCylindersValue.touched)">
                    <div class="alert alert-danger">Select No. of Cylinder</div>
                  </div>
                </div>
              </div>

            </div>

            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label for="seatCount" class="required">Seating Capacity</label>
                  <select required name="seatingCty" [(ngModel)]="vehicleData.seatingCty" class="form-control"
                    id="seatingCty" #seatingCapacityValue="ngModel" [attr.disabled]="canDisabledSeats">
                    <option value="" disabled>Select</option>
                    <option *ngFor="let seat of seating;" [attr.value]="seat"> {{seat}} </option>
                  </select>
                  <div
                    *ngIf="(carVehicleForm.submitted && vehicleData.seatingCty =='') || (vehicleData.seatingCty =='' && seatingCapacityValue.touched)">
                    <div class="alert alert-danger">Select Seating Capacity</div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label class="required">Registration Location</label>
                  <div class="icon-info" tooltip="{{tootipMessage.registration_location}}" placement="top"><img
                      src="./assets/images/icon-info.jpg" /></div>
                  <select required name="regnLoc" [(ngModel)]="vehicleData.regnLoc" class="form-control" id="regnLoc"
                    #registrationLoc="ngModel">
                    <option disabled value="">Select</option>
                    <option *ngFor="let loc of registration_locations" [attr.value]="loc.code"> {{loc.desc}} </option>
                  </select>
                  <div
                    *ngIf="(carVehicleForm.submitted && vehicleData.regnLoc =='') || (vehicleData.regnLoc =='' && registrationLoc.touched)">
                    <div class="alert alert-danger">Select Registration Location</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label for="drivingExp" class="required">UAE Driving Experience</label>
                  <div class="icon-info" tooltip="{{tootipMessage.driving_experience}}" placement="top"><img
                      src="./assets/images/icon-info.jpg" /></div>
                  <select name="licenceAge" [(ngModel)]="vehicleData.licenceAge" id="licenceAge" class="form-control"
                    #drivExp="ngModel" required>
                    <option value="" disabled>Select</option>
                    <option *ngFor="let exp of drivingExperience " [attr.value]='exp'>
                      <ng-container *ngIf="exp==10">{{exp}}+</ng-container>
                      <ng-container *ngIf="exp!=10">{{exp}}</ng-container>
                    </option>
                  </select>
                  <div class="alert alert-danger"
                    *ngIf="(carVehicleForm.submitted || drivExp.touched) && vehicleData.licenceAge==''"> Select Driving
                    Experience </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label class="required">Declared years of NCD</label>
                  <select required name="ncdYear" [(ngModel)]="vehicleData.ncdYear" class="form-control" id="ncdYear"
                    #declaredNcd="ngModel">
                    <option disabled value="">Select</option>
                    <option *ngFor="let option of ncdOptions" [attr.value]="option"> {{(option == 5)? option + '+':
                      option}} </option>
                  </select>
                  <div
                    *ngIf="(carVehicleForm.submitted && vehicleData.ncdYear =='') || (vehicleData.ncdYear =='' && declaredNcd.touched)">
                    <div class="alert alert-danger">Select Declared years of NCD</div>
                  </div>
                </div>
              </div>
              <!-- <div class="col-sm-6">
              <div class="form-group">
                <label for="ncd" class="required">Declared years of NCD</label>
                <select name="ncd" [(ngModel)]="vehicleData.ncd" id="ncd" class="form-control" #ncd="ngModel" required>
                  <option value="" disabled>Select</option>
                  <option *ngFor="let exp of ncdOptions " [attr.value]='exp'>
                  <ng-container *ngIf="exp==5">{{exp}}+</ng-container>
                  <ng-container *ngIf="exp!=5">{{exp}}</ng-container>
                  </option>
                </select>
                <div class="alert alert-danger" *ngIf="(carVehicleForm.submitted || ncd.touched) && vehicleData.ncd==''"> Select Declared years of NCD </div>
              </div>
            </div> -->
            </div>
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label>Is First Time Registration?</label>
                  <div class="radio-custom">
                    <input style="display:none" type="radio" id="test1" name="radio-group" value=Yes
                      [(ngModel)]="vehicleData.isFirstTimeReg">
                    <label for="test1">Yes</label>
                    <input style="display:none" type="radio" id="test2" name="radio-group" value=No
                      [(ngModel)]="vehicleData.isFirstTimeReg">
                    <label for="test2">No</label>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label>Is vehicle Imported?</label>
                  <div class="radio-custom">
                    <input style="display:none" type="radio" id="veh1" name="radio-group1" value=Yes
                      [(ngModel)]="vehicleData.isVehImported">
                    <label for="veh1">Yes</label>
                    <input style="display:none" type="radio" id="veh2" name="radio-group1" value=No
                      [(ngModel)]="vehicleData.isVehImported">
                    <label for="veh2">No</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label>Vehicle Imported Country</label>
                  <div class="">
                    <select name="importCountry" [(ngModel)]="vehicleData.importCountry" class="form-control"
                      id="importCountry" #importCountry="ngModel">
                      <option disabled value="">Select</option>
                      <option *ngFor="let loc of import_country_list" [attr.value]="loc.id"> {{loc.text}} </option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <!-- <div class="alert alert-danger" *ngIf="errorMsg != ''">{{errorMsg}}</div>
          <div class="row">
            <div class="divider-20 hidden-sm hidden-xs"></div>
            <div class="col-md-12 col-sm-12">
              <button type="submit" class="btn banner-btn alignButton">Next</button>
            </div>
          </div> -->
            <!-- </form> -->
            <div class="hr-line"></div>
            <div class="block-heading-2">Tell us about you</div>
            <!-- <form id="carVehicleForm" #carVehicleForm="ngForm" (ngSubmit)="carVehicleForm.form.valid && personalData(perslData)"> -->
            <div class="divider-20"></div>
            <div class="row">
              <div class="col-sm-12">
                <div class="form-group">
                  <label for="insuredName" class="required">Name</label>
                  <div class="icon-info" tooltip="{{tootipMessage.insured_name}}" placement="top"><img
                      src="./assets/images/icon-info.jpg" /></div>
                  <input required type="text" maxlength="240" name="insuredName" [(ngModel)]="perslData.insName"
                    class="form-control custom-input" placeholder="enter name" style='text-transform:uppercase'
                    #insuredNameValue="ngModel">
                  <div
                    *ngIf="(carVehicleForm.submitted && insuredNameValue.invalid) || (insuredNameValue.invalid && insuredNameValue.touched)"
                    class="alert alert-danger">
                    <div *ngIf="insuredNameValue.errors.required"> Enter Name </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="form-group">
                  <label for="mobileNumber" class="required">Mobile Number</label>
                  <div class="icon-info" tooltip="{{tootipMessage.mobile_number}}"
                    placement="right"><img src="./assets/images/icon-info.jpg" />
                  </div>
                  <input required pattern="(^[5]\d{8}$)|(^([0][5])\d{8}$)" minlength="9" maxlength="10"
                    #mobileNumberValue="ngModel" name="mobileNo" placeholder="enter mobile number"
                    [(ngModel)]="perslData.mobileNo" id="mobileNo" type="text" class="form-control custom-input">
                  <div class="alert alert-danger"
                    *ngIf="(carVehicleForm.submitted && mobileNumberValue.errors && mobileNumberValue.errors.required)">
                    Enter Mobile Number </div>
                  <div *ngIf="mobileNumberValue.errors && (mobileNumberValue.dirty || mobileNumberValue.touched)">
                    <div *ngIf="!carVehicleForm.submitted && mobileNumberValue.errors.required"
                      class="alert alert-danger"> Enter Mobile Number </div>
                    <div *ngIf="mobileNumberValue.errors.pattern" class="alert alert-danger"> Mobile Number Should Start
                      With 0(10 digits) or 5(9 digits) </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- <div class="row">
            <div class="col-sm-12">
              <div class="form-group">
                <label for="emiratesId" class="required">Emirates ID</label>
                <input required type="text" pattern="(^\d{3}-\d{4}-\d{7}-\d{1}$)" name="civilId" [(ngModel)]="perslData.civilId" maxlength="18" class="form-control custom-input" placeholder="XXX-XXXX-XXXXXXX-X" #emiratesId="ngModel">
                <div *ngIf="(carVehicleForm.submitted && emiratesId.invalid) || (emiratesId.invalid && emiratesId.touched)" class="alert alert-danger">
                  <div *ngIf="emiratesId.errors.required"> Enter Emirates ID </div>
                  <div *ngIf="emiratesId.errors.pattern" class="alert alert-danger"> Emirates ID format should be XXX-XXXX-XXXXXXX-X </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12">
              <div class="form-group">
                <label for="gender" class="required">Gender</label>
                <select name="gender" [(ngModel)]="perslData.gender" class="form-control" #gen="ngModel" required>
                  <option disabled value="">Select</option>
                  <option *ngFor="let gender of gender_list" [attr.value]="gender.code"> {{gender.desc}} </option>
                </select>
                <div class="alert alert-danger" *ngIf="(carVehicleForm.submitted || gen.touched) && perslData.gender==''"> Select Gender </div>
              </div>
            </div>
          </div> -->
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label for="dob" class="required">Date of Birth</label>
                  <div class="icon-info" tooltip="{{tootipMessage.date_of_birth}}" placement="right"><img
                      src="./assets/images/icon-info.jpg" /></div>
                  <input class="form-control" angular-mydatepicker (input)="onDateInput($event)"
                    (dateChanged)="onDateChanged($event)" name="insDob" [(ngModel)]="perslData.insDob"
                    [options]="startDateOptions" placeholder="DD/MM/YYYY" #dob="angular-mydatepicker" required
                    (click)="dob.toggleCalendar()">
                  <div class="alert alert-danger" *ngIf="carVehicleForm.submitted || dob.touched">
                    <div class="alert alert-danger" *ngIf="dob.touched && (perslData.insDob==null) && (showMsg==false)">
                      Enter Date Of Birth
                    </div>
                    <div class="alert alert-danger"
                      *ngIf="!dob.touched && (perslData.insDob==null) && (showMsg==false)">
                      Enter Date Of Birth
                    </div>
                    <div class="alert alert-danger" *ngIf="dob.touched && (showMsg==true)">
                      Enter Valid Date Of Birth: DD/MM/YYYY
                    </div>
                    <div class="alert alert-danger"
                      *ngIf="perslData.insDob!='' && getAgeValidate(dob.value)==true && (showMsg==false)">Age should be
                      between 18 to 70 years </div>

                  </div>
                  <!-- <input type="text"  class="form-control custom-input" placeholder="DD/MM/YY"> -->
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label for="nationality" class="required">Nationality</label>
                  <div class="icon-info" tooltip="{{tootipMessage.nationality}}" placement="right"><img
                      src="./assets/images/icon-info.jpg" /></div>
                  <ng-select [items]="nationality_list" placeholder="Select" (change)="addNationality($event)"
                    name="nationality" class="select-search-box" [(ngModel)]="perslData.nationality" #nation="ngModel"
                    required bindLabel="text" bindValue="id"> </ng-select>
                  <div class="alert alert-danger"
                    *ngIf="(carVehicleForm.submitted || nation.touched) && perslData.nationality==undefined"> Select
                    Nationality </div>
                </div>
              </div>
            </div>
            <div class="row">
              <!-- <div class="col-sm-12">
              <div class="form-group">
                <label for="drivingExp" class="required">UAE Driving Experience</label>
                <div class="icon-info" tooltip="{{tootipMessage.driving_experience}}" placement="top"><img src="./assets/images/icon-info.jpg" /></div>
                <select name="licenceAge" [(ngModel)]="vehicleData.licenceAge" id="licenceAge" class="form-control" #drivExp="ngModel" required>
                  <option value="" disabled>Select</option>
                  <option *ngFor="let exp of drivingExperience " [attr.value]='exp'>
                  <ng-container *ngIf="exp==10">{{exp}}+</ng-container>
                  <ng-container *ngIf="exp!=10">{{exp}}</ng-container>
                  </option>
                </select>
                <div class="alert alert-danger" *ngIf="(carVehicleForm.submitted || drivExp.touched) && vehicleData.licenceAge==''"> Select Driving Experience </div>
              </div>
            </div> -->
              <div class="col-sm-12">
                <div class="form-group">
                  <label for="email" class="required">E-mail Address</label>
                  <input #emailAddress="ngModel" maxlength="240" required
                    pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" name="emailId"
                    [(ngModel)]="perslData.emailId" type="email" class="form-control custom-input"
                    placeholder="enter email address">
                  <div class="alert alert-danger"
                    *ngIf="(carVehicleForm.submitted && emailAddress.errors && emailAddress.errors.required)"> Enter
                    E-mail Address </div>
                  <div *ngIf="emailAddress.errors && (emailAddress.dirty || emailAddress.touched)">
                    <div *ngIf="!carVehicleForm.submitted && emailAddress.errors.required" class="alert alert-danger">
                      Enter E-mail Address </div>
                    <div *ngIf="emailAddress.errors.pattern" class="alert alert-danger"> Enter Valid E-mail Address
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row" *ngIf="!ifTelematics">
              <div class="col-sm-12">
                <div class="form-group">
                  <label for="promoCode">Promo Code</label>
                  <div class="icon-info" tooltip="{{tootipMessage.promo_code}}"
                    placement="right"><img src="./assets/images/icon-info.jpg" />
                  </div>
                  <input type="text" maxlength="12" class="form-control custom-input" name="promo"
                    placeholder="enter promo code" [(ngModel)]="promoCode" (input)="promoCodeError = ''">
                  <div *ngIf="promoCodeError!=''" class="alert alert-danger">{{promoCodeError}}</div>
                </div>
              </div>
            </div>

            <!-- <div class="row">
            <div class="divider-20"></div>
            <div class="col-md-12 col-sm-12" align="center">
              <re-captcha site_key="{{siteKey}}"></re-captcha>
              <div class="divider-20"></div>
              <ng-container *ngIf="showCaptchaErr">
                <div class="alert alert-danger" *ngIf="captcha.execute">{{captchaErr}}</div>
                <div class="divider-20 hidden-xs hidden-lg"></div>
              </ng-container>
              <div class="divider-20 hidden-sm hidden-xs"></div>
              <button type="submit" class="btn banner-btn">Get quote</button>
            </div>
          </div> -->


          </div>
        </div>
      </div>
      <div class="alert alert-danger" *ngIf="errorMsg != ''">{{errorMsg}}</div>
      <div class="footer">


        <re-captcha site_key="{{siteKey}}"></re-captcha>
        <!-- <div class="divider-10"></div> -->
        <ng-container *ngIf="showCaptchaErr">
          <!-- <div class="alert alert-danger" *ngIf="captcha.execute">{{captchaErr}}</div> -->
          <div class="divider-20 hidden-xs hidden-lg"></div>
        </ng-container>
        <!-- <div class="divider-20 hidden-sm hidden-xs"></div> -->
        <button type="submit" class="btn banner-btn">Get quote</button>

      </div>
    </form>
  </div>
</section>

<!-- <section *ngIf="!isFirstPage">
  <div id="aboutYou" class="box-shadow">
    <div class="container">
      <div class="form-inner-wp">
        <p style="float:left; "> <a style="float:left" (click)="back()" (keyup.enter)="back()" class="go-back-anchor" tabindex="0"> < Go back to car details</a> </p>
        <div class="divider-20 hidden-xs"></div>
        <div class="clearfix"></div>
        
      </div>
    </div>
  </div>
</section> -->