<div class="pb-15 breadcrumb-mr-top-3" [ngClass]="{'px-5': amendmendData == undefined }">
  <div class="width-unset padding-bottom10 pr-25" *ngIf="contractInfo"
    [ngClass]="{'container': amendmendData == undefined }">
    <div class="heading" *ngIf="amendmendData == undefined">
      <h6>View Contract ({{this.contractType}})</h6>
      <div class="underline"></div>
    </div>
    <form [formGroup]="contractInfoForm" autofocus>
      <div class="viewContract row p-10">

        <div class="mb-3 row form-group">
          <label class="col-sm-2 col-form-label">Contract ID</label>
          <input class="col-sm-2 col-form-control" formControlName="biRefNo" />
          <label class="col-sm-2 col-form-label">MGA</label>
          <input class="col-sm-2 col-form-control" formControlName="biMgaDesc" />
          <label class="col-sm-2 col-form-label">Business Type</label>
          <input class="col-sm-2 col-form-control" formControlName="biBusTypeDesc" />
        </div>
        <div class="mb-3 row form-group">
          <label class="col-sm-2 col-form-label">Sequence No</label>
          <input class="col-sm-2 col-form-control" formControlName="biSeqNo" />
          <label class="col-sm-2 col-form-label">Binder Reference</label>
          <input class="col-sm-2 col-form-control" formControlName="biDesc" />
          <label class="col-sm-2 col-form-label">Contract Currency</label>
          <input class="col-sm-2 col-form-control" formControlName="biCurrDesc" />
        </div>
        <div class="mb-3 row form-group">
          <label class="col-sm-2 col-form-label">Amendment No</label>
          <input class="col-sm-2 col-form-control" formControlName="biAmendNo" />
          <label class="col-sm-2 col-form-label">Placing Broker</label>
          <input class="col-sm-2 col-form-control" formControlName="biBrokerDesc" />
          <label class="col-sm-2 col-form-label">Bordereaux Frequency</label>
          <input class="col-sm-2 col-form-control" formControlName="biAcStmtFreqDesc" />
        </div>
        <div class="mb-3 row form-group">
          <label class="col-sm-2 col-form-label">Year of Accounts</label>
          <input class="col-sm-2 col-form-control" formControlName="biUwYear" />
          <label class="col-sm-2 col-form-label">Agreement Number</label>
          <input class="col-sm-2 col-form-control" formControlName="biAgreementNo" />
          <label class="col-sm-2 col-form-label">Credit Days</label>
          <input class="col-sm-2 col-form-control" formControlName="biCreditDays" />
        </div>
        <div class="mb-3 row form-group">
          <label class="col-sm-2 col-form-label">Period From</label>
          <input class="col-sm-2 col-form-control" formControlName="biStartDt" />
          <label class="col-sm-2 col-form-label">UMR</label>
          <input class="col-sm-2 col-form-control" formControlName="biUmrNo" />
          <label class="col-sm-2 col-form-label">Settlement Days</label>
          <input class="col-sm-2 col-form-control" formControlName="biSetlDays" />

        </div>
        <div class="mb-3 row form-group">
          <label class="col-sm-2 col-form-label">Period To</label>
          <input class="col-sm-2 col-form-control" formControlName="biEndDt" />
          <label class="col-sm-2 col-form-label">Cancellation Notify Days</label>
          <input class="col-sm-2 col-form-control" formControlName="biCanNotifyDays" />
          <label class="col-sm-2 col-form-label">Ignore for Checksum Validation</label>
          <input class="col-sm-2 col-form-control no-color" formControlName="biFlex06" />
        </div>
        <div class="mb-3 row form-group">
          <label class="col-sm-2 col-form-label">Contract Period (in Days)</label>
          <input class="col-sm-2 col-form-control" formControlName="biContractPeriod" />
          <label class="col-sm-2 col-form-label">Cancelled Date</label>
          <input class="col-sm-2 col-form-control" formControlName="biCanDt" />
        </div>
        <div class="mb-3 row form-group">
          <label class="col-sm-2 col-form-label">Remarks</label>
          <textarea maxlength="4000" type="text" class="col-sm-10 col-form-control"
            formControlName="biRemarks"></textarea>
        </div>
        <div class="mb-3 row form-group">
          <label class="col-sm-1 col-form-label">Created Date</label>
          <input class="col-sm-2 col-form-control no-color" formControlName="biCrDt" />
          <label class="col-sm-1 col-form-label">Created By</label>
          <input class="col-sm-2 col-form-control no-color" formControlName="biCrUid" />
          <label class="col-sm-1 col-form-label">Updated Date</label>
          <input class="col-sm-2 col-form-control no-color" formControlName="biUpdDt" />
          <label class="col-sm-1 col-form-label">Updated By</label>
          <input class="col-sm-2 col-form-control no-color" formControlName="biUpdUid" />
        </div>
      </div>
    </form>
  </div>
  <br />
  <div class="width-unset padding-bottom10 pr-25" *ngIf="contractInfo"
    [ngClass]="{'container': amendmendData == undefined }">
    <div class="heading">
      <h6>Applicable Company / LOB / Products</h6>
      <div class="underline"></div>
    </div>
    <ng-container *ngIf="applicableProductList">
      <ag-grid-angular id="applicableProductContractTable" class="ag-theme-balham"
        style="width:100%; height: 355px; min-height: 355px;" [editType]="'fullRow'" [columnDefs]='columnDefs'
        [defaultColDef]="defaultColDef" [suppressClickEdit]="true" [rowData]="applicableProductList"
        [animateRows]="true" [getRowHeight]="getRowHeight" [context]="context"
        [frameworkComponents]="frameworkComponents" (gridSizeChanged)="onGridSizeChanged($event)"
        (gridReady)="onGridReady($event,'applicableProduct')" [rowHeight]="40" [headerHeight]="40"
        [getRowStyle]="getRowStyle" [pagination]="true" [suppressPaginationPanel]="true"
        (firstDataRendered)="onFirstDataRendered($event)" [paginationPageSize]="showEntriesOptionSelected"
        rowGroupPanelShow="always" [suppressDragLeaveHidesColumns]="true" [suppressScrollOnNewData]="true"
        [suppressMakeColumnVisibleAfterUnGroup]="true" [enableRangeSelection]="true">
      </ag-grid-angular>
    </ng-container>
    <ng-container *ngIf="bottomDataApplCont.length > 0">
      <ag-grid-angular style="width:100%" id="bottomData" class="ag-theme-balham" style="width: 100%;"
        [editType]="'fullRow'" domLayout='autoHeight' [columnDefs]='bottomColumnsApplCont'
        [defaultColDef]="defaultColDef" [suppressClickEdit]="true" [rowData]="bottomDataApplCont" [animateRows]="true"
        [getRowHeight]="getRowHeight" [context]="context" (gridSizeChanged)="onGridSizeChanged($event)"
        [frameworkComponents]="frameworkComponents" [rowHeight]="40" [headerHeight]="0"
        [rowStyle]="{ fontWeight: 'bold' }">
      </ag-grid-angular>
    </ng-container>
    <div *ngIf="applicableProductList" class="scroller pt-2 container-fluid container-dashboard-pagination">
      Show
      <select id="page-size" class='select-option mlr-30' required [(ngModel)]='showEntriesOptionSelected'
        (change)="onPaginationCountChange(gridApi,showEntriesOptionSelected)">
        <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
        </option>
      </select> entries
      <div class="float-right">
        <pagination [boundaryLinks]="true" [totalItems]="displayedRowCount(gridApi)"
          [itemsPerPage]="showEntriesOptionSelected" [maxSize]="5" (pageChanged)="pageChanged($event,gridApi)"
          previousText="&lsaquo;" nextText="&rsaquo;" firstText="&laquo;" lastText="&raquo;">
        </pagination>
      </div>
    </div>
    <br>
    <div class="centered-content" *ngIf="showChild_TabScreen">
      <tabset>
        <tab heading="EPI" (selectTab)="tabswitch($event)">
          <div>
            <div class="heading" *ngIf="lobInfo">
              <h6>EPI For {{lobInfo.bpCompCodeDesc}} / {{lobInfo.bpLobCodeDesc}} / {{lobInfo.bpProdCodeDesc}}</h6>
              <div class="underline"></div>
            </div>
            <ng-container *ngIf="lobEpiList">
              <ag-grid-angular id="mgaEPIGrid" class="ag-theme-balham"
                style="width:100%; height: 355px; min-height: 355px;" [editType]="'fullRow'"
                [columnDefs]='columnDefsEPI' [defaultColDef]="defaultColDefEPI" [suppressClickEdit]="true"
                [rowData]="lobEpiList" [animateRows]="true" [getRowHeight]="getRowHeight"
                (gridSizeChanged)="onGridSizeChanged($event)" (gridReady)="onGridReady($event,'epi')" [rowHeight]="40"
                [headerHeight]="40" [getRowStyle]="getRowStyleEPI" [pagination]="true" [suppressPaginationPanel]="true"
                (firstDataRendered)="onFirstDataRendered($event)" [pinnedBottomRowData]="pinnedBottomRowData"
                [paginationPageSize]="showEntriesOptionSelectedEPI">
              </ag-grid-angular>
            </ng-container>
            <div class="scroller pt-2 container-fluid container-dashboard-pagination">
              Show
              <select id="page-size" class='select-option mlr-30' required [(ngModel)]='showEntriesOptionSelectedEPI'
                (change)="onPaginationCountChange(epiGridApi,showEntriesOptionSelectedEPI)">
                <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
                </option>
              </select> entries
              <div class="float-right">
                <pagination [boundaryLinks]="true" [totalItems]="displayedRowCount(epiGridApi)"
                  [itemsPerPage]="showEntriesOptionSelectedEPI" [maxSize]="5"
                  (pageChanged)="pageChanged($event,epiGridApi)" previousText="&lsaquo;" nextText="&rsaquo;"
                  firstText="&laquo;" lastText="&raquo;">
                </pagination>
              </div>
            </div>
          </div>
        </tab>
        <tab heading="Terms" (selectTab)="tabswitch($event)">
          <div class="heading" *ngIf="lobInfo">
            <h6>Terms For {{lobInfo.bpCompCodeDesc}} / {{lobInfo.bpLobCodeDesc}} /
              {{lobInfo.bpProdCodeDesc}}</h6>
            <div class="underline"></div>
          </div>
          <div>
            <div class="heading">
              <h6>Terms</h6>
              <div class="underline"></div>
            </div>
            <ng-container *ngIf="termsMinCommData">
              <ag-grid-angular id="mgaTerms_MinimumGrid" class="ag-theme-balham"
                style="width:100%; height: 355px; min-height: 355px;" [editType]="'fullRow'"
                [columnDefs]='columnDefsTerms_Minimum' [defaultColDef]="defaultColDefTerms_Minimum"
                [suppressClickEdit]="true" [rowData]="termsMinCommData" [animateRows]="true"
                [getRowHeight]="getRowHeight" (gridSizeChanged)="onGridSizeChanged($event)"
                (gridReady)="onGridReady($event,'terms_min')" [rowHeight]="40" [headerHeight]="40"
                [getRowStyle]="getRowStyleTerms_Minimum" [pagination]="true" [suppressPaginationPanel]="true"
                (firstDataRendered)="onFirstDataRendered($event)"
                [paginationPageSize]="showEntriesOptionSelectedTerms_Minimum">
              </ag-grid-angular>
            </ng-container>
            <div class="scroller pt-2 container-fluid container-dashboard-pagination">
              Show
              <select id="page-size" class='select-option mlr-30' required
                [(ngModel)]='showEntriesOptionSelectedTerms_Minimum'
                (change)="onPaginationCountChange(terms_minGridApi,showEntriesOptionSelectedTerms_Minimum)">
                <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
                </option>
              </select> entries
              <div class="float-right">
                <pagination [boundaryLinks]="true" [totalItems]="displayedRowCount(terms_minGridApi)"
                  [itemsPerPage]="showEntriesOptionSelectedTerms_Minimum" [maxSize]="5"
                  (pageChanged)="pageChanged($event,terms_minGridApi)" previousText="&lsaquo;" nextText="&rsaquo;"
                  firstText="&laquo;" lastText="&raquo;">
                </pagination>
              </div>
            </div>

            <div class="heading">
              <h6>Contratual Terms</h6>
              <div class="underline"></div>
            </div>
            <ng-container *ngIf="termContractData">
              <ag-grid-angular id="mgaTerms_ContractGrid" class="ag-theme-balham"
                style="width:100%; height: 355px; min-height: 355px;" [editType]="'fullRow'"
                [columnDefs]='columnDefsTerms_Contract' [defaultColDef]="defaultColDefTerms_Contract"
                [suppressClickEdit]="true" [rowData]="termContractData" [animateRows]="true"
                [getRowHeight]="getRowHeight" (gridSizeChanged)="onGridSizeChanged($event)"
                (gridReady)="onGridReady($event,'terms_contract')" [rowHeight]="40" [headerHeight]="40"
                [getRowStyle]="getRowStyleTerms_Contract" [pagination]="true" [suppressPaginationPanel]="true"
                (firstDataRendered)="onFirstDataRendered($event)"
                [paginationPageSize]="showEntriesOptionSelectedTerms_Contract">
              </ag-grid-angular>
            </ng-container>
            <div class="scroller pt-2 container-fluid container-dashboard-pagination">
              Show
              <select id="page-size" class='select-option mlr-30' required
                [(ngModel)]='showEntriesOptionSelectedTerms_Contract'
                (change)="onPaginationCountChange(terms_contractGridApi,showEntriesOptionSelectedTerms_Contract)">
                <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
                </option>
              </select> entries
              <div class="float-right">
                <pagination [boundaryLinks]="true" [totalItems]="displayedRowCount(terms_contractGridApi)"
                  [itemsPerPage]="showEntriesOptionSelectedTerms_Contract" [maxSize]="5"
                  (pageChanged)="pageChanged($event,terms_contractGridApi)" previousText="&lsaquo;" nextText="&rsaquo;"
                  firstText="&laquo;" lastText="&raquo;">
                </pagination>
              </div>
            </div>
          </div>

          <div style="padding: 0 15px;border: 1px solid #ccc;" *ngIf="this.profitShareTerm.get('btPsYn').value"><br>
            <form [formGroup]="profitShareTerm" autofocus>
              <div class="row col-md-12" style="margin: 0;padding: 0;">
                <div class="col-md-11">
                  <div class="heading">
                    <h6>Profit Share Terms</h6>
                    <div class="underline"></div>
                  </div>
                  <div class="switchcontainer">
                    <label class="switch mb-0">
                      <span style="font-size: 1.2rem;font-weight: 600;">Is Profit sharing applicable ? </span> &nbsp;
                      <input type="checkbox" class="switch-input" name="btPsYn" formControlName="btPsYn">
                      <span class="switch-label" data-on="Chart" data-off="Data"></span>
                      <span class="switch-handle"></span>
                    </label>
                  </div>
                </div>
              </div>
              <br>
              <div style="padding: 15px 15px 0;border: 1px solid #ccc;">
                <div class="row p-10">
                  <div class="col-12 col-md-6">
                    <div class="row form-group">
                      <label class="col-12 col-md-4">First Evaluation date
                      </label>
                      <div class="col-12 col-md-8">
                        <input class="form-control calender-icon" placeholder="DD/MM/YYYY"
                          [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class',adaptivePosition: true }"
                          formControlName="btPsFirstEvlDt" bsDatepicker>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="row form-group">
                      <label class="col-12 col-md-4">Last Evaluation Date</label>
                      <div class="col-12 col-md-8">
                        <input class="form-control calender-icon" placeholder="DD/MM/YYYY"
                          [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class',adaptivePosition: true }"
                          formControlName="btPsLastEvlDt" bsDatepicker>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="row form-group">
                      <label class="col-12 col-md-4">Subsequent Evaluation frequency</label>
                      <div class="col-12 col-md-8">
                        <p-dropdown [filter]="true" [options]="freqList" optionLabel="value" optionValue="key"
                          placeholder="Select Subsequent Evaluation frequency" formControlName="btPsEvlFrq"
                          [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                          <ng-template let-freqList pTemplate="item">
                            <div class="item-drop1" title="{{freqList.value}}">              
                                  <span>{{freqList.value}}</span>              
                            </div>
                          </ng-template>
                        </p-dropdown>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="row form-group">
                      <label class="col-12 col-md-4">Insurer's License Fee %</label>
                      <div class="col-12 col-md-8">
                        <p-inputNumber id="percentTextBox" mode="decimal" [useGrouping]="false" autocomplete="off"
                          inputStyleClass="form-control rightAlign" formControlName="btPsIntLicFees" required
                          [minFractionDigits]="4" [maxFractionDigits]="4" [min]="0" [max]="100" placeholder="Enter %">
                        </p-inputNumber>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <br>
              <div style="padding: 0 15px;border: 1px solid #ccc;"><br>
                <div class="row p-10">
                  <div class="col-12 col-md-6">
                    <div class="row form-group"
                      [ngClass]="{'error': (profitShareTerm.get('btPsFirstPc').invalid && (profitShareTerm.get('btPsFirstPc').dirty || profitShareTerm.get('btPsFirstPc').touched))}">
                      <label class="col-12 col-md-4">Percentage on First Profit Share Available
                      </label>
                      <div class="col-12 col-md-8">
                        <p-inputNumber id="percentTextBox" mode="decimal" [useGrouping]="false" autocomplete="off"
                          inputStyleClass="form-control rightAlign" formControlName="btPsFirstPc" required
                          [minFractionDigits]="4" [maxFractionDigits]="4" [min]="0" [max]="100">
                        </p-inputNumber>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="row form-group"
                      [ngClass]="{'error': (profitShareTerm.get('btPsMgaFprcPc').invalid && (profitShareTerm.get('btPsMgaFprcPc').dirty || profitShareTerm.get('btPsMgaFprcPc').touched))}">
                      <label class="col-12 col-md-4">MGA's First Profit share % post commission</label>
                      <div class="col-12 col-md-8">
                        <p-inputNumber id="percentTextBox" mode="decimal" [useGrouping]="false" autocomplete="off"
                          inputStyleClass="form-control rightAlign" formControlName="btPsMgaFprcPc" required
                          [minFractionDigits]="4" [maxFractionDigits]="4" [min]="0" [max]="100">
                        </p-inputNumber>
                      </div>
                    </div>
                  </div>

                  <div class="col-12 col-md-6">
                    <div class="row form-group"
                      [ngClass]="{'error': (profitShareTerm.get('btPsInsFirstPc').invalid && (profitShareTerm.get('btPsInsFirstPc').dirty || profitShareTerm.get('btPsInsFirstPc').touched))}">
                      <label class="col-12 col-md-4">Insurer's First Profit share % post commission</label>
                      <div class="col-12 col-md-8">
                        <p-inputNumber id="percentTextBox" mode="decimal" [useGrouping]="false" autocomplete="off"
                          inputStyleClass="form-control rightAlign" formControlName="btPsInsFirstPc" required
                          [minFractionDigits]="4" [maxFractionDigits]="4" [min]="0" [max]="100">
                        </p-inputNumber>

                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <br>
              <div style="padding: 0 15px;border: 1px solid #ccc;"><br>
                <div class="row p-10">
                  <div class="col-12 col-md-6">
                    <div class="row form-group">
                      <label class="col-12 col-md-4">Insurer's Expense Share post profit share
                      </label>
                      <div class="col-12 col-md-8">
                        <p-inputNumber id="percentTextBox" mode="decimal" [useGrouping]="false" autocomplete="off"
                          inputStyleClass="form-control rightAlign" formControlName="btPsInsExp" required
                          [minFractionDigits]="4" [maxFractionDigits]="4" [min]="0" [max]="100">
                        </p-inputNumber>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="row form-group">
                      <label class="col-12 col-md-4">MGA's share post profit share and Insurer's Expense</label>
                      <div class="col-12 col-md-8">
                        <p-inputNumber id="percentTextBox" mode="decimal" [useGrouping]="false" autocomplete="off"
                          inputStyleClass="form-control rightAlign" formControlName="btPsMgaLastPc" required
                          [minFractionDigits]="4" [maxFractionDigits]="4" [min]="0" [max]="100">
                        </p-inputNumber>
                      </div>
                    </div>
                  </div>

                  <div class="col-12 col-md-6">
                    <div class="row form-group">
                      <label class="col-12 col-md-4">Insurer's share post profit share and Insurer's Expense</label>
                      <div class="col-12 col-md-8">
                        <p-inputNumber id="percentTextBox" mode="decimal" [useGrouping]="false" autocomplete="off"
                          inputStyleClass="form-control rightAlign" formControlName="btPsInsLastPc" required
                          [minFractionDigits]="4" [maxFractionDigits]="4" [min]="0" [max]="100">
                        </p-inputNumber>

                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>

        </tab>

        <tab heading="Business Rules" (selectTab)="tabswitch($event)">
          <div>
            <div class="heading" *ngIf="lobInfo">
              <h6>Business Rules For {{lobInfo.bpCompCodeDesc}} / {{lobInfo.bpLobCodeDesc}} /
                {{lobInfo.bpProdCodeDesc}}</h6>
              <div class="underline"></div>
            </div>
            <div class="heading">
              <h6>Premium Rate</h6>
              <div class="underline"></div>
            </div>
            <ng-container *ngIf="premiumListData">
              <ag-grid-angular id="mgaBRules_premiumGrid" class="ag-theme-balham"
                style="width:100%; height: 355px; min-height: 355px;" [editType]="'fullRow'"
                [columnDefs]='columnDefsBRules_premium' [defaultColDef]="defaultColDefBRules_premium"
                [suppressClickEdit]="true" [rowData]="premiumListData" [animateRows]="true"
                [getRowHeight]="getRowHeight" (gridSizeChanged)="onGridSizeChanged($event)"
                (gridReady)="onGridReady($event,'business_premium')" [rowHeight]="40" [headerHeight]="40"
                [getRowStyle]="getRowStyleBRules_premium" [pagination]="true" [suppressPaginationPanel]="true"
                (firstDataRendered)="onFirstDataRendered($event)"
                [paginationPageSize]="showEntriesOptionSelectedBRules_premium">
              </ag-grid-angular>
            </ng-container>
            <div class="scroller pt-2 container-fluid container-dashboard-pagination">
              Show
              <select id="page-size" class='select-option mlr-30' required
                [(ngModel)]='showEntriesOptionSelectedBRules_premium'
                (change)="onPaginationCountChange(business_premiumGridApi,showEntriesOptionSelectedBRules_premium)">
                <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
                </option>
              </select> entries
              <div class="float-right">
                <pagination [boundaryLinks]="true" [totalItems]="displayedRowCount(business_premiumGridApi)"
                  [itemsPerPage]="showEntriesOptionSelectedBRules_premium" [maxSize]="5"
                  (pageChanged)="pageChanged($event,business_premiumGridApi)" previousText="&lsaquo;"
                  nextText="&rsaquo;" firstText="&laquo;" lastText="&raquo;">
                </pagination>
              </div>
            </div>

            <div class="heading">
              <h6>Discount Rate</h6>
              <div class="underline"></div>
            </div>
            <ng-container *ngIf="discountListData">
              <ag-grid-angular id="mgaBRules_discountGrid" class="ag-theme-balham"
                style="width:100%; height: 355px; min-height: 355px;" [editType]="'fullRow'"
                [columnDefs]='columnDefsBRules_premium' [defaultColDef]="defaultColDefBRules_discount"
                [suppressClickEdit]="true" [rowData]="discountListData" [animateRows]="true"
                [getRowHeight]="getRowHeight" (gridSizeChanged)="onGridSizeChanged($event)"
                (gridReady)="onGridReady($event,'business_discount')" [rowHeight]="40" [headerHeight]="40"
                [getRowStyle]="getRowStyleBRules_discount" [pagination]="true" [suppressPaginationPanel]="true"
                (firstDataRendered)="onFirstDataRendered($event)"
                [paginationPageSize]="showEntriesOptionSelectedBRules_discount">
              </ag-grid-angular>
            </ng-container>
            <div class="scroller pt-2 container-fluid container-dashboard-pagination">
              Show
              <select id="page-size" class='select-option mlr-30' required
                [(ngModel)]='showEntriesOptionSelectedBRules_discount'
                (change)="onPaginationCountChange(business_discountGridApi,showEntriesOptionSelectedBRules_discount)">
                <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
                </option>
              </select> entries
              <div class="float-right">
                <pagination [boundaryLinks]="true" [totalItems]="displayedRowCount(business_discountGridApi)"
                  [itemsPerPage]="showEntriesOptionSelectedBRules_discount" [maxSize]="5"
                  (pageChanged)="pageChanged($event,business_discountGridApi)" previousText="&lsaquo;"
                  nextText="&rsaquo;" firstText="&laquo;" lastText="&raquo;">
                </pagination>
              </div>
            </div>

          </div>
        </tab>
        <tab heading="Co-insurance" (selectTab)="tabswitch($event)" *ngIf="contractInfo.biBusType == '2'">
          <div>
            <div class="heading" *ngIf="lobInfo">
              <h6>Coinsurer For {{lobInfo.bpCompCodeDesc}} / {{lobInfo.bpLobCodeDesc}} /
                {{lobInfo.bpProdCodeDesc}}</h6>
              <div class="underline"></div>
            </div>
            <ng-container *ngIf="coinsuereList">
              <ag-grid-angular id="mgaCoinsuranceGrid" class="ag-theme-balham"
                style="width:100%; height: 355px; min-height: 355px;" [editType]="'fullRow'"
                [columnDefs]='columnDefsCoinsurance' [defaultColDef]="defaultColDefCoinsurance"
                [suppressClickEdit]="true" [rowData]="coinsuereList" [animateRows]="true" [getRowHeight]="getRowHeight"
                (gridSizeChanged)="onGridSizeChanged($event)" (gridReady)="onGridReady($event,'coinsurance')"
                [rowHeight]="40" [headerHeight]="40" [context]="context1" [frameworkComponents]="frameworkComponents1"
                [getRowStyle]="getRowStyleCoinsurance" [pagination]="true" [suppressPaginationPanel]="true"
                (firstDataRendered)="onFirstDataRendered($event)"
                [paginationPageSize]="showEntriesOptionSelectedCoinsurance">
              </ag-grid-angular>
            </ng-container>
            <ng-container>
              <ag-grid-angular style="width:100%" class="ag-theme-balham" style="width: 100%;" [editType]="'fullRow'"
                domLayout='autoHeight' [columnDefs]='bottomColumns' [defaultColDef]="defaultColDef"
                [suppressClickEdit]="true" [rowData]="bottomData" [animateRows]="true" [getRowHeight]="getRowHeight"
                [context]="context" (gridSizeChanged)="onGridSizeChanged($event)"
                [frameworkComponents]="frameworkComponents" [headerHeight]="0" [rowStyle]="{ fontWeight: 'bold' }"
                [rowHeight]="50">
              </ag-grid-angular>
            </ng-container>
            <div class="scroller pt-2 container-fluid container-dashboard-pagination">
              Show
              <select id="page-size" class='select-option mlr-30' required
                [(ngModel)]='showEntriesOptionSelectedCoinsurance'
                (change)="onPaginationCountChange(coinsuranceGridApi,showEntriesOptionSelectedCoinsurance)">
                <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
                </option>
              </select> entries
              <div class="float-right">
                <pagination [boundaryLinks]="true" [totalItems]="displayedRowCount(coinsuranceGridApi)"
                  [itemsPerPage]="showEntriesOptionSelectedCoinsurance" [maxSize]="5"
                  (pageChanged)="pageChanged($event,coinsuranceGridApi)" previousText="&lsaquo;" nextText="&rsaquo;"
                  firstText="&laquo;" lastText="&raquo;">
                </pagination>
              </div>
            </div>
          </div>
          <div class="d-flex justify-content-center p-4" *ngIf="infoLoading">
            <div class="spinner-border text-primary" role="status">
              <span class="sr-only">Loading...</span>
            </div>
          </div>
          <div class="pt-10" *ngIf="coInsurance_childTabScreen && coinsExpInfo !== undefined && !infoLoading">
            <h4>Terms for Coinsurer {{coinsExpInfo.bcCustCode}}-{{coinsExpInfo.bcCustCodeShortDesc}}</h4>
            <tabset *ngIf="hideCoinsTab">
              <tab heading="Coinsurance Expenses" (selectTab)="tabswitch($event)">
                <div class="container width-unset padding-bottom10 pr-25 pt-10">
                  <div class="d-flex flex-row-reverse">
                  </div>
                  <ng-container *ngIf="showCoinsurance">
                    <div class="row col-12">
                      <div class="col-12 col-md-12">
                        <div class="heading">
                          <h6>Coinsurance Expense / Commission</h6>
                          <div class="underline"></div>
                        </div>
                      </div>
                    </div>
                    <ng-container *ngIf="coinsExpenseData">
                      <ag-grid-angular id="mgaCoinsuranceExpenseGrid" class="ag-theme-balham"
                        style="width:100%; height: 355px; min-height: 355px;" [editType]="'fullRow'"
                        [columnDefs]='columnDefsCoinsuranceExpenses' [defaultColDef]="defaultColDefCoinsurance"
                        [suppressClickEdit]="true" [rowData]="coinsExpenseData" [animateRows]="true"
                        [getRowHeight]="getRowHeight" (gridSizeChanged)="onGridSizeChanged($event)"
                        (gridReady)="onGridReady($event,'coinsurance_expense')" [rowHeight]="40" [headerHeight]="40"
                        [context]="context1" [frameworkComponents]="frameworkComponents1" [pagination]="true"
                        [suppressPaginationPanel]="true" (firstDataRendered)="onFirstDataRendered($event)"
                        [paginationPageSize]="showEntriesOptionSelectedCoinsurance">
                      </ag-grid-angular>
                    </ng-container>
                    <div class="scroller pt-2 container-fluid container-dashboard-pagination">
                      Show
                      <select id="page-size" class='select-option mlr-30' required
                        [(ngModel)]='showEntriesOptionSelectedCoinsurance'
                        (change)="onPaginationCountChange(coinsurance_expenseGridApi,showEntriesOptionSelectedCoinsurance)">
                        <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
                        </option>
                      </select> entries
                      <div class="float-right">
                        <pagination [boundaryLinks]="true" [totalItems]="displayedRowCount(coinsurance_expenseGridApi)"
                          [itemsPerPage]="showEntriesOptionSelectedCoinsurance" [maxSize]="5"
                          (pageChanged)="pageChanged($event,coinsurance_expenseGridApi)" previousText="&lsaquo;"
                          nextText="&rsaquo;" firstText="&laquo;" lastText="&raquo;">
                        </pagination>
                      </div>
                    </div>
                  </ng-container>

                  <ng-container>
                    <div class="heading">
                      <h6>Terms</h6>
                      <div class="underline"></div>
                    </div>
                    <ng-container *ngIf="coinsuranceTermData">
                      <ag-grid-angular class="ag-theme-balham" style="width:100%; height: 355px; min-height: 355px;"
                        [editType]="'fullRow'" [columnDefs]='columnDefsTerms_XOL'
                        [defaultColDef]="defaultColDefTerms_XOL" [suppressClickEdit]="true"
                        [rowData]="coinsuranceTermData" [animateRows]="true" [getRowHeight]="getRowHeight"
                        (gridSizeChanged)="onGridSizeChanged($event)"
                        (gridReady)="onGridReady($event,'coinsurance_term')" [rowHeight]="40" [headerHeight]="40"
                        [getRowStyle]="getRowStyleTerms_XOL" [pagination]="true" [suppressPaginationPanel]="true"
                        (firstDataRendered)="onFirstDataRendered($event)"
                        [paginationPageSize]="showEntriesOptionSelectedTerms_XOL">
                      </ag-grid-angular>
                    </ng-container>
                    <div class="scroller pt-2 container-fluid container-dashboard-pagination">
                      Show
                      <select id="page-size" class='select-option mlr-30' required
                        [(ngModel)]='showEntriesOptionSelectedTerms_XOL'
                        (change)="onPaginationCountChange(coinsurance_termGridApi,showEntriesOptionSelectedTerms_XOL)">
                        <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
                        </option>
                      </select> entries
                      <div class="float-right">
                        <pagination [boundaryLinks]="true" [totalItems]="displayedRowCount(coinsurance_termGridApi)"
                          [itemsPerPage]="showEntriesOptionSelectedTerms_XOL" [maxSize]="5"
                          (pageChanged)="pageChanged($event,coinsurance_termGridApi)" previousText="&lsaquo;"
                          nextText="&rsaquo;" firstText="&laquo;" lastText="&raquo;">
                        </pagination>
                      </div>
                    </div>
                  </ng-container>


                </div>
              </tab>
            </tabset>
            <!--  <div *ngIf="!hideCoinsTab" class="container width-unset padding-bottom10"> -->
            <ng-container *ngIf="!hideCoinsTab">
              <div class="heading">
                <h6>Terms</h6>
                <div class="underline"></div>
              </div>
              <ng-container *ngIf="coinsuranceTermData">
                <ag-grid-angular class="ag-theme-balham" style="width:100%; height: 355px; min-height: 355px;"
                  [editType]="'fullRow'" [columnDefs]='columnDefsTerms_XOL' [defaultColDef]="defaultColDefTerms_XOL"
                  [suppressClickEdit]="true" [rowData]="coinsuranceTermData" [animateRows]="true"
                  [getRowHeight]="getRowHeight" (gridSizeChanged)="onGridSizeChanged($event)"
                  (gridReady)="onGridReady($event,'terms')" [rowHeight]="40" [headerHeight]="40"
                  [getRowStyle]="getRowStyleTerms_XOL" [pagination]="true" [suppressPaginationPanel]="true"
                  (firstDataRendered)="onFirstDataRendered($event)"
                  [paginationPageSize]="showEntriesOptionSelectedTerms_XOL">
                </ag-grid-angular>
              </ng-container>
              <div class="scroller pt-2 container-fluid container-dashboard-pagination">
                Show
                <select id="page-size" class='select-option mlr-30' required
                  [(ngModel)]='showEntriesOptionSelectedTerms_XOL'
                  (change)="onPaginationCountChange(termsGridApi,showEntriesOptionSelectedTerms_XOL)">
                  <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
                  </option>
                </select> entries
                <div class="float-right">
                  <pagination [boundaryLinks]="true" [totalItems]="displayedRowCount(termsGridApi)"
                    [itemsPerPage]="showEntriesOptionSelectedTerms_XOL" [maxSize]="5"
                    (pageChanged)="pageChanged($event,termsGridApi)" previousText="&lsaquo;" nextText="&rsaquo;"
                    firstText="&laquo;" lastText="&raquo;">
                  </pagination>
                </div>
              </div>
            </ng-container>
            <div class="heading">
              <h6>Contratual Terms</h6>
              <div class="underline"></div>
            </div>
            <ng-container *ngIf="termContractData_Coins">
              <ag-grid-angular id="mgaTerms_ContractGrid" class="ag-theme-balham"
                style="width:100%; height: 355px; min-height: 355px;" [editType]="'fullRow'"
                [columnDefs]='columnDefsTerms_Contract' [defaultColDef]="defaultColDefTerms_Contract"
                [suppressClickEdit]="true" [rowData]="termContractData_Coins" [animateRows]="true"
                [getRowHeight]="getRowHeight" (gridSizeChanged)="onGridSizeChanged($event)"
                (gridReady)="onGridReady($event,'contratual_terms')" [rowHeight]="40" [headerHeight]="40"
                [getRowStyle]="getRowStyleTerms_Contract" [pagination]="true" [suppressPaginationPanel]="true"
                (firstDataRendered)="onFirstDataRendered($event)"
                [paginationPageSize]="showEntriesOptionSelectedTerms_Contract">
              </ag-grid-angular>
            </ng-container>
            <div class="scroller pt-2 container-fluid container-dashboard-pagination">
              Show
              <select id="page-size" class='select-option mlr-30' required
                [(ngModel)]='showEntriesOptionSelectedTerms_Contract'
                (change)="onPaginationCountChange(sliding_scaleGridApi,showEntriesOptionSelectedTerms_Contract)">
                <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
                </option>
              </select> entries
              <div class="float-right">
                <pagination [boundaryLinks]="true" [totalItems]="displayedRowCount(sliding_scaleGridApi)"
                  [itemsPerPage]="showEntriesOptionSelectedTerms_Contract" [maxSize]="5"
                  (pageChanged)="pageChanged($event,sliding_scaleGridApi)" previousText="&lsaquo;" nextText="&rsaquo;"
                  firstText="&laquo;" lastText="&raquo;">
                </pagination>
              </div>
            </div>
            <!--  </div> -->
          </div>



          <div *ngIf="coinsuranceTermData && this.SSCForm.get('btSscYn').value"><br>
            <form [formGroup]="SSCForm" autofocus>
              <div class="row col-md-12" style="margin: 0;padding: 0;">
                <div>
                  <div class="switchcontainer">
                    <label class="switch mb-0">
                      <span style="font-size: 1.2rem;font-weight: 600;color: #253345;">Is Sliding Scale Commission
                        applicable
                        ? </span>
                      &nbsp;
                      <input type="checkbox" class="switch-input" name="btSscYn" formControlName="btSscYn">
                      <span class="switch-label" data-on="Chart" data-off="Data"></span>
                      <span class="switch-handle"></span>
                    </label>
                  </div>
                </div>
              </div><br>
              <div class="row p-10" style="margin: 0;border: 1px solid #ccc;padding: 15px 0 0;">
                <div class="description bg-grey-300">
                  <div class="description-text">
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="row form-group">
                    <label class="col-12 col-md-4">Provisional Sliding Scale Commission % </label>
                    <div class="col-12 col-md-8">
                      <p-inputNumber id="percentTextBox" mode="decimal" [useGrouping]="false" autocomplete="off"
                        inputStyleClass="form-control rightAlign" formControlName="btSscProv" required
                        [minFractionDigits]="4" [maxFractionDigits]="4" [min]="0" [max]="100"
                        placeholder="Enter Provisional Sliding Scale Commission %">
                      </p-inputNumber>

                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="row form-group">
                    <label class="col-12 col-md-4">First Evaluation date
                    </label>
                    <div class="col-12 col-md-8">
                      <input class="form-control calender-icon" placeholder="DD/MM/YYYY"
                        [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class',adaptivePosition: true }"
                        formControlName="btSscFirstEvlDt" bsDatepicker>
                    </div>
                  </div>
                </div>

                <div class="col-12 col-md-6">
                  <div class="row form-group">
                    <label class="col-12 col-md-4">Subsequent Evaluation frequency</label>
                    <div class="col-12 col-md-8">
                      <p-dropdown [filter]="true" [options]="freqList" optionLabel="item_text" optionValue="key"
                        placeholder="Select Subsequent Evaluation frequency" formControlName="btSscEvlFrq"
                        [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                        <ng-template let-freqList pTemplate="item">
                          <div class="item-drop1" title="{{freqList.item_text}}">              
                                <span>{{freqList.item_text}}</span>              
                          </div>
                        </ng-template>
                      </p-dropdown>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="row form-group">
                    <label class="col-12 col-md-4">Last Evaluation Date</label>
                    <div class="col-12 col-md-8">
                      <input class="form-control calender-icon" placeholder="DD/MM/YYYY"
                        [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class',adaptivePosition: true }"
                        formControlName="btSscLastEvlDt" bsDatepicker>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div><br>
            <div class="row col-md-12" style="margin: 0;"
              *ngIf="coinsuranceTermData && this.SSCForm.get('btSscYn').value">
              <div style="padding: 0 !important;" class="col-12 col-md-12">
                <div class="heading">
                  <h6>Final Sliding Scale Commission Rate Vs Loss Ratio</h6>
                </div>
              </div>


              <div class="col-md-2"></div>
              <div class="col-md-8"><br>
                <div style="padding: 0 !important;" class="col-12 col-md-12">
                  <form [formGroup]="slidingScaleRateForm" autocomplete="off" autofocus>
                    <table class="table">
                      <thead>
                        <tr>
                          <th scope="col"></th>
                          <th scope="col" class="text-center">Min</th>
                          <th scope="col" class="text-center">Max</th>
                          <th scope="col" class="text-center">Differential</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">Loss ratio</th>
                          <td>
                            <p-inputNumber id="percentTextBox" mode="decimal" [useGrouping]="false" autocomplete="off"
                              inputStyleClass="form-control rightAlign" formControlName="btSscMinLr" required
                              [minFractionDigits]="4" [maxFractionDigits]="4" [min]="0" [max]="100" placeholder="Enter Loss Ratio From">
                            </p-inputNumber>

                          </td>
                          <td>
                            <p-inputNumber id="percentTextBox" mode="decimal" [useGrouping]="false" autocomplete="off"
                              inputStyleClass="form-control rightAlign" formControlName="btSscMaxLr" required
                              [minFractionDigits]="4" [maxFractionDigits]="4" [min]="0" [max]="100" placeholder="Enter Loss Ratio To">
                            </p-inputNumber>
                          </td>
                          <td>
                            <p-inputNumber id="percentTextBox" mode="decimal" [useGrouping]="false" autocomplete="off"
                              inputStyleClass="form-control rightAlign" formControlName="btSscLrDiff" required
                              [minFractionDigits]="4" [maxFractionDigits]="4" [min]="0" [max]="100" placeholder="Enter Percentage">
                            </p-inputNumber>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">Applicable Commission</th>
                          <td>
                            <p-inputNumber id="percentTextBox" mode="decimal" [useGrouping]="false" autocomplete="off"
                              inputStyleClass="form-control rightAlign" formControlName="btSscMinComm" required
                              [minFractionDigits]="4" [maxFractionDigits]="4" [min]="0" [max]="100" placeholder="Enter Loss Ratio From">
                            </p-inputNumber>
                          </td>
                          <td>
                            <p-inputNumber id="percentTextBox" mode="decimal" [useGrouping]="false" autocomplete="off"
                              inputStyleClass="form-control rightAlign" formControlName="btSscMaxComm" required
                              [minFractionDigits]="4" [maxFractionDigits]="4" [min]="0" [max]="100" placeholder="Enter Loss Ratio To">
                            </p-inputNumber>
                          </td>
                          <td>
                            <p-inputNumber id="percentTextBox" mode="decimal" [useGrouping]="false" autocomplete="off"
                              inputStyleClass="form-control rightAlign" formControlName="btSscCommDiff" required
                              [minFractionDigits]="4" [maxFractionDigits]="4" [min]="0" [max]="100" placeholder="Enter Percentage">
                            </p-inputNumber>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </form>
                </div>
                <ng-container *ngIf="slidingScaleRateList">
                  <ag-grid-angular id="slidingScaleRateGrid" class="ag-theme-balham"
                    style="width:100%; height: 355px; min-height: 355px;" [editType]="'fullRow'"
                    [columnDefs]='columnDefsSSC' [defaultColDef]="defaultColDef" [suppressClickEdit]="true"
                    [rowData]="slidingScaleRateList" [animateRows]="true" [getRowHeight]="getRowHeight"
                    [context]="context" [frameworkComponents]="frameworkComponents"
                    (gridSizeChanged)="onGridSizeChanged($event)" (gridReady)="onGridReady($event,'sliding_scale')"
                    [rowHeight]="40" [headerHeight]="40" [getRowStyle]="getRowStyle" [pagination]="true"
                    [suppressPaginationPanel]="true" (firstDataRendered)="onFirstDataRendered($event)"
                    [paginationPageSize]="showEntriesOptionSelected">
                  </ag-grid-angular>
                </ng-container>
              </div>
              <div class="col-md-2"></div>
            </div>
            <br>
            <ng-container *ngIf="coinsuranceTermData && this.profitCommForm.get('btPcYn').value">
              <form [formGroup]="profitCommForm" autofocus>
                <div class="row col-md-12" style="margin: 0;padding: 0;">
                  <div>
                    <div class="switchcontainer">
                      <label class="switch mb-0">
                        <span style="font-size: 1.2rem;font-weight: 600;color: #253345;">Is Profit Commission applicable
                          ?
                        </span> &nbsp;
                        <input type="checkbox" class="switch-input" name="btPcYn" formControlName="btPcYn">
                        <span class="switch-label" data-on="Chart" data-off="Data"></span>
                        <span class="switch-handle"></span>
                      </label>
                    </div>
                  </div>
                </div><br>
                <div class="row p-10" style="margin: 0;border: 1px solid #ccc;padding: 15px 0 0;">
                  <div class="description bg-grey-300">
                    <div class="description-text">
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="row form-group">
                      <label class="col-12 col-md-4">Provisional Profit Commission % </label>
                      <div class="col-12 col-md-8">
                        <p-inputNumber id="percentTextBox" mode="decimal" [useGrouping]="false" autocomplete="off"
                          inputStyleClass="form-control rightAlign" formControlName="btPcProvPerc" required
                          [minFractionDigits]="4" [maxFractionDigits]="4" [min]="0" [max]="100"
                          placeholder="Enter Provisional Profit Commission %">
                        </p-inputNumber>

                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="row form-group">
                      <label class="col-12 col-md-4">First Evaluation date
                      </label>
                      <div class="col-12 col-md-8">
                        <input class="form-control calender-icon" placeholder="DD/MM/YYYY"
                          [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class',adaptivePosition: true }"
                          formControlName="btPcFirstEvlDt" bsDatepicker>
                      </div>
                    </div>
                  </div>

                  <div class="col-12 col-md-6">
                    <div class="row form-group">
                      <label class="col-12 col-md-4">Final Profit Commission %
                      </label>
                      <div class="col-12 col-md-8">
                        <p-inputNumber id="percentTextBox" mode="decimal" [useGrouping]="false" autocomplete="off"
                          inputStyleClass="form-control rightAlign" formControlName="btPcFinalPerc" required
                          [minFractionDigits]="4" [maxFractionDigits]="4" placeholder="Enter Final Profit Commission %">
                        </p-inputNumber>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="row form-group">
                      <label class="col-12 col-md-4">Subsequent Evaluation frequency
                      </label>
                      <div class="col-12 col-md-8">
                        <p-dropdown [filter]="true" [options]="freqList" optionLabel="item_text" optionValue="key"
                          placeholder="Select Subsequent Evaluation frequency " formControlName="btPcEvlFrq"
                          [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                          <ng-template let-freqList pTemplate="item">
                            <div class="item-drop1" title="{{freqList.item_text}}">              
                                  <span>{{freqList.item_text}}</span>              
                            </div>
                          </ng-template>
                        </p-dropdown>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="row form-group">
                      <label class="col-12 col-md-4">Management Expense %</label>
                      <div class="col-12 col-md-8">
                        <p-inputNumber id="percentTextBox" mode="decimal" [useGrouping]="false" autocomplete="off"
                          inputStyleClass="form-control rightAlign" formControlName="btPcMePerc" required
                          [minFractionDigits]="4" [maxFractionDigits]="4" placeholder="Enter Management Expense %">
                        </p-inputNumber>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="row form-group">
                      <label class="col-12 col-md-4">Last Evaluation Date</label>
                      <div class="col-12 col-md-8">
                        <input class="form-control calender-icon" placeholder="DD/MM/YYYY"
                          [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class',adaptivePosition: true }"
                          formControlName="btPcLastEvlDt" bsDatepicker>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </ng-container>
          </div>
        </tab>
      </tabset>
    </div>
  </div>
  <br>

  <div class="width-unset padding-bottom10 pr-25" style="margin:0;padding:0">
    <div class="heading">
      <h6>Outward Reinsurance</h6>
      <div class="underline"></div>
    </div>
    <ng-container *ngIf="outwardReinsuraceList">
      <ag-grid-angular id="applicableProductContractTable" class="ag-theme-balham"
        style="width:100%; height: 355px; min-height: 355px;" [editType]="'fullRow'" [columnDefs]='outwardColumnDefs'
        [defaultColDef]="defaultColDef" [suppressClickEdit]="true" [rowData]="outwardReinsuraceList"
        [animateRows]="true" [getRowHeight]="getRowHeight" [context]="context"
        [frameworkComponents]="frameworkComponents" (gridSizeChanged)="onGridSizeChanged($event)"
        (gridReady)="onGridReady($event,'outward_reinsurance')" [rowHeight]="40" [headerHeight]="40"
        [getRowStyle]="getRowStyle" [pagination]="true" [suppressPaginationPanel]="true"
        (firstDataRendered)="onFirstDataRendered($event)" [paginationPageSize]="showEntriesOptionSelected">
      </ag-grid-angular>
    </ng-container>
    <div *ngIf="outwardReinsuraceList" class="scroller pt-2 container-fluid container-dashboard-pagination">
      Show
      <select id="page-size" class='select-option mlr-30' required [(ngModel)]='showEntriesOptionSelected'
        (change)="onPaginationCountChange(outward_reinsuranceGridApi,showEntriesOptionSelected)">
        <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
        </option>
      </select> entries
      <div class="float-right">
        <pagination [boundaryLinks]="true" [totalItems]="displayedRowCount(outward_reinsuranceGridApi)"
          [itemsPerPage]="showEntriesOptionSelected" [maxSize]="5"
          (pageChanged)="pageChanged($event,outward_reinsuranceGridApi)" previousText="&lsaquo;" nextText="&rsaquo;"
          firstText="&laquo;" lastText="&raquo;">
        </pagination>
      </div>
    </div>
  </div>
</div>