<<<<<<< HEAD
<ng-template #confirmcontent let-modal>
  <div class="">
    <div class="container width-unset">
      <div class="heading" style="margin-top:0px !important">
        <h6>Confirmation</h6>
      </div>
      Are you sure you want to delete ?
      <br />
      <footer class="row no-gutters align-items-center justify-content-center p-2">
        <button type="post-button button" class="btn btn-secondary" (click)=deleteReIns()>
          Ok
        </button> &nbsp;&nbsp;&nbsp;&nbsp;
        <button type="post-button button" class="btn btn-secondary fuse-ripple-ready"
          (click)="modal.dismiss('Cross click')">
          Close
        </button>
      </footer>
    </div>
  </div>
</ng-template>
<p-toast [style]="{width:'20%'}" position="top-right"></p-toast>
=======
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
<div class="pb-15">
  <div class="container width-unset padding-bottom10 pr-25">
    <div
      class="d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around"
      *ngIf='showForm'>
      <div class="heading">
        <h6>Reinsurer for {{layer}}</h6>
        <div class="underline"></div>
      </div>
      <form
        class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form"
        *ngIf='true==showForm'>
        <ng-container>
          <button class="btn btn-secondary my-2 my-md-auto" (click)="back()">Cancel</button>&nbsp;
        </ng-container>
        <ng-container>
<<<<<<< HEAD
          <button class="btn btn-primary my-md-auto" (click)="save('save')">Save</button>&nbsp;
=======
          <button class="btn btn-primary ml-2 my-2 my-md-auto" (click)="save('save')">Save</button>&nbsp;
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
        </ng-container>
        <ng-container>
          <button class="btn btn-primary my-md-auto" (click)="save('saveAddNew')">Save & Add
            New</button>
        </ng-container>
      </form>
    </div>
    <div *ngIf="showForm">
      <form [formGroup]="reInsFrm" autocomplete="off" autofocus>
        <div class="row p-10">
          <div class="description bg-grey-300">
            <div class="description-text">
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="row form-group"
              [ngClass]="{'error': (reInsFrm.get('trReins').invalid && (reInsFrm.get('trReins').dirty || reInsFrm.get('trReins').touched))}">
              <label class="required col-12 col-md-4">Reinsurer</label>
              <div class="col-12 col-md-8">
                <p-dropdown [filter]="true" [options]="reInsList" optionLabel="value" optionValue="key" #reInsCode
<<<<<<< HEAD
                  (onChange)="fetchAddInfo(reInsCode.value)"  placeholder="Select Reinsurer"
                  formControlName="trReins" [showClear]="false" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                </p-dropdown>
                <p class="err-msg" *ngIf="(reInsFrm.get('trReins').errors && reInsFrm.get('trReins').errors?.['required'])">
                  Select Reinsurer
                </p>
=======
                  placeholder="Select Reinsurer" formControlName="trReins" [showClear]="false"
                  [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}" (onChange)="fetchAddInfo(reInsCode.value)">
                  <ng-template let-reInsList pTemplate="item">
                    <div title="{{reInsList.value}}">
                      <span>{{reInsList.value}}</span>
                    </div>
                  </ng-template>
                </p-dropdown> <!--[disabled]="true"-->
                <p class="err-msg"
                  *ngIf="(reInsFrm.get('trReins').errors && reInsFrm.get('trReins').errors?.['required'])">
                  Select Reinsurer</p>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
              </div>
            </div>
            <div class="row form-group">
              <label class=" col-12 col-md-4">Broker</label>
<<<<<<< HEAD
              <div class="col-12 col-md-8">
                <p-dropdown [filter]="true" [options]="reBrkList" optionLabel="value" optionValue="key" (onChange)="loadAccTo()"
                   placeholder="Select Broker" formControlName="trBroker" [showClear]="false" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                </p-dropdown>
=======
              <div class="col-12 col-md-8">
                <p-dropdown [filter]="true" [options]="reBrkList" optionLabel="value" optionValue="key"
                  placeholder="Select Broker" formControlName="trBroker" [showClear]="true" [style]="{'width':'100%'}"
                  [panelStyle]="{'width':'100%'}" (onChange)="loadAccTo();">
                  <ng-template let-reBrkList pTemplate="item">
                    <div title="{{reBrkList.value}}">
                      <span>{{reBrkList.value}}</span>
                    </div>
                  </ng-template>
                </p-dropdown><!--[disabled]="true"-->
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
              </div>
            </div>
            <div class="row form-group"
              [ngClass]="{'error': (reInsFrm.get('trAcntTo').invalid && (reInsFrm.get('trAcntTo').dirty || reInsFrm.get('trAcntTo').touched))}">
              <label class="required col-12 col-md-4">Accounting To</label>
              <div class="col-12 col-md-8">
<<<<<<< HEAD
                <p-dropdown [filter]="true" [options]="accntList" optionLabel="item_text" optionValue="key" [attr.disabled]="isDisable"
                   placeholder="Select Accounting To" formControlName="trAcntTo" [showClear]="false" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                </p-dropdown>
                <p class="err-msg"
                  *ngIf="(reInsFrm.get('trAcntTo').errors && reInsFrm.get('trAcntTo').errors?.['required'])">
                  Select Account To
                </p>
=======
                <p-dropdown [filter]="true" [options]="accntList" optionLabel="item_text" optionValue="key"
                  placeholder="Select Accounting To" formControlName="trAcntTo" [showClear]="false"
                  [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                  <ng-template let-accntList pTemplate="item">
                    <div title="{{accntList.item_text}}">
                      <span>{{accntList.item_text}}</span>
                    </div>
                  </ng-template>
                </p-dropdown> <!--[disabled]="isDisable" [disabled]="true"-->

                <p class="err-msg"
                  *ngIf="(reInsFrm.get('trAcntTo').errors && reInsFrm.get('trAcntTo').errors?.['required'])">
                  Select Account To</p>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
              </div>
            </div>
            <div class="row form-group">
              <label class=" col-12 col-md-4">Broker Ref</label>
<<<<<<< HEAD
              <div class="col-12 col-md-8">
                <input type="text" class="form-control" formControlName="trBrkRefNo">
=======
              <div class="col-12 col-md-8">
                <input type="text" class="form-control" formControlName="trBrkRefNo" placeholder="Enter Broker Ref">
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
              </div>
            </div>
            <div class="row form-group"
              [ngClass]="{'error': (reInsFrm.get('trAdjustRate').invalid && (reInsFrm.get('trAdjustRate').dirty || reInsFrm.get('trAdjustRate').touched))}"
              *ngIf="AdjFlag">
              <label class="required col-12 col-md-4">Adjustment Rate</label>
              <div class="col-12 col-md-8">
<<<<<<< HEAD
                <input type="text" class="form-control " formControlName="trAdjustRate" #rate
                  (blur)="calculatePremium()">
                <p class="err-msg"
                  *ngIf="(reInsFrm.get('trAdjustRate').errors && reInsFrm.get('trAdjustRate').errors?.['required'])">
                  Enter Adjustment Rate
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="row form-group"
              [ngClass]="{'error': (reInsFrm.get('trSharePerc').invalid && (reInsFrm.get('trSharePerc').dirty || reInsFrm.get('trSharePerc').touched))}">
              <label class=" col-12 col-md-4">Share</label>
=======
                <!-- <input type="text" class="form-control " formControlName="trAdjustRate" #rate
                  (blur)="calculatePremium()" placeholder="Enter Adjustment Rate"> -->

                <p-inputNumber #rate id="percentTextBox" mode="decimal" [useGrouping]="false" autocomplete="off"
                  inputStyleClass="form-control" formControlName="trAdjustRate" required [minFractionDigits]="4"
                  [maxFractionDigits]="4" placeholder="Enter Adjustment Rate" (onBlur)="calculatePremium();">
                </p-inputNumber>
                <p class="err-msg"
                  *ngIf="(reInsFrm.get('trAdjustRate').errors && reInsFrm.get('trAdjustRate').errors?.['required'])">
                  Enter Adjustment Rate</p>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-6">
            <div class="row form-group"
              [ngClass]="{'error': (reInsFrm.get('trSharePerc').invalid && (reInsFrm.get('trSharePerc').dirty || reInsFrm.get('trSharePerc').touched))}">
              <label class=" col-12 col-md-4 required">Share</label>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
              <div class="col-12 col-md-8">
                <ng-container *ngIf="'FR'== RateType || 'TP'==contractType ; else normalShare">
                  <!-- <input type="text" appPercentage class="form-control" formControlName="trSharePerc" #share
                    maxlength="11" (blur)="calculateFlatRate()" placeholder="Enter Share Percentage"> -->

                  <p-inputNumber id="percentTextBox" mode="decimal" [useGrouping]="false" autocomplete="off"
                    inputStyleClass="form-control" formControlName="trSharePerc" required [minFractionDigits]="4"
                    [maxFractionDigits]="4" placeholder="Enter Share Percentage" (onBlur)="calculatePremium();calculateDepPrem();" [min]="0" [max]="100">
                  </p-inputNumber>
                </ng-container>
                <ng-template #normalShare>
                  <!-- <input type="text" appPercentage class="form-control " formControlName="trSharePerc" #share
                    maxlength="11" (blur)="calculatePremium();calculateDepPrem()" placeholder="Enter Share Percentage"> -->

                  <p-inputNumber id="percentTextBox" mode="decimal" [useGrouping]="false" autocomplete="off"
                    inputStyleClass="form-control" formControlName="trSharePerc" required [minFractionDigits]="4"
                    [maxFractionDigits]="4" placeholder="Enter Share Percentage"
                    (onBlur)="calculatePremium();calculateDepPrem()" [min]="0" [max]="100">
                  </p-inputNumber>

                </ng-template>
                <p class="err-msg"
                  *ngIf="reInsFrm.get('trSharePerc').invalid && reInsFrm.get('trSharePerc').errors?.['required']"> Enter
<<<<<<< HEAD
                  Share Perc
=======
                  Share Percentage
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                </p>
              </div>
            </div>
            <div class="row form-group" *ngIf="'TP'!=contractType">
              <label class=" col-12 col-md-4">{{prem_label}}</label>
              <div class="col-12 col-md-8">
                <ng-container *ngIf="RateType == 'AR' ; else notAR">
<<<<<<< HEAD
                  <app-autonumeric controlClass="form-control" formControlName="trPrem" (blur)="calculateAdjRate()">
                  </app-autonumeric>
                </ng-container>
                <ng-template #notAR>
                  <app-autonumeric controlClass="form-control" formControlName="trPrem" (blur)="calculateFlatPrem()">
                  </app-autonumeric>
=======
                  <!-- <app-autonumeric controlClass="form-control" formControlName="trPrem" (blur)="calculateAdjRate()"
                    [placeholder]="prem_label">
                  </app-autonumeric> -->

                  <p-inputNumber mode="decimal" autocomplete="off" inputStyleClass="form-control rightAlign"
                    formControlName="trPrem" [minFractionDigits]="2" [maxFractionDigits]="2" [placeholder]="prem_label"
                    [min]="0" (onBlur)="calculateAdjRate()"></p-inputNumber>

                </ng-container>
                <ng-template #notAR>
                  <!-- <app-autonumeric controlClass="form-control" formControlName="trPrem" (blur)="calculateFlatPrem()"
                    [placeholder]="prem_label">
                  </app-autonumeric> -->

                  <p-inputNumber mode="decimal" autocomplete="off" inputStyleClass="form-control rightAlign"
                    formControlName="trPrem" [minFractionDigits]="2" [maxFractionDigits]="2" [placeholder]="prem_label"
                    [min]="0" (onBlur)="calculateFlatPrem()"></p-inputNumber>

>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                </ng-template>
              </div>
            </div>
            <div class="row form-group" *ngIf="'TP'!= contractType"
              [ngClass]="{'error': (reInsFrm.get('trDepPremPerc').invalid && (reInsFrm.get('trDepPremPerc').dirty || reInsFrm.get('trDepPremPerc').touched))}">
              <label class="required col-12 col-md-4">Dep Prem %</label>
              <div class="col-12 col-md-8">
                <!-- <input type="text" appPercentage class="form-control" formControlName="trDepPremPerc" #depPrem
                  (blur)="calculateDepPrem()" maxlength="10" placeholder="Enter Dep Prem %"> -->

                <p-inputNumber id="percentTextBox" mode="decimal" [useGrouping]="false" autocomplete="off"
                  inputStyleClass="form-control" formControlName="trDepPremPerc" required [minFractionDigits]="4"
                  [maxFractionDigits]="4" placeholder="Enter Dep Prem %" (blur)="calculateDepPrem()" [min]="0"
                  [max]="100">
                </p-inputNumber>

                <p class="err-msg"
<<<<<<< HEAD
                  *ngIf="(reInsFrm.get('trDepPremPerc').errors && reInsFrm.get('trDepPremPerc').errors?.['required'])">
                  Enter Dep Prem Perc</p>
              </div>
            </div>
            <div class="row form-group" *ngIf="'TP'!=contractType">
              <label class="col-12 col-md-4">Dep Prem</label>
              <div class="col-12 col-md-8">
                <app-autonumeric controlClass="form-control" *ngIf="DepFlag" formControlName="trDepPrem"
                  (blur)="recalcDepPerc()">
                </app-autonumeric>
                <app-autonumeric controlClass="form-control" *ngIf="!DepFlag" formControlName="trDepPrem">
                </app-autonumeric>
=======
                  *ngIf="(reInsFrm.get('trDepPremPerc').errors && reInsFrm.get('trDepPremPerc').errors?.['required'])">
                  Enter Dep Prem Perc</p>
              </div>
            </div>
            <div class="row form-group">
              <label class=" col-12 col-md-4">Dep Prem</label>
              <div class="col-12 col-md-8">
                <!-- <app-autonumeric controlClass="form-control" *ngIf="DepFlag" formControlName="trDepPrem"
                  (blur)="recalcDepPerc()" placeholder="Enter Dep Prem">
                </app-autonumeric> -->
                <ng-container *ngIf="DepFlag">
                  <p-inputNumber mode="decimal" autocomplete="off" inputStyleClass="form-control rightAlign"
                    formControlName="trDepPrem" [minFractionDigits]="2" [maxFractionDigits]="2"
                    placeholder="Enter Dep Prem" [min]="0" (onBlur)="recalcDepPerc()"></p-inputNumber>
                </ng-container>
                <ng-container *ngIf="!DepFlag">
                  <p-inputNumber mode="decimal" autocomplete="off" inputStyleClass="form-control rightAlign"
                    formControlName="trDepPrem" [minFractionDigits]="2" [maxFractionDigits]="2"
                    placeholder="Enter Dep Prem" [min]="0"></p-inputNumber>
                </ng-container>
                <!-- <app-autonumeric controlClass="form-control" *ngIf="!DepFlag" formControlName="trDepPrem"
                  placeholder="Enter Dep Prem">
                </app-autonumeric> -->
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
              </div>
            </div>
            <ng-container *ngIf="DepFlag">
              <div class="row form-group"
                [ngClass]="{'error': (reInsFrm.get('trNcbPerc').invalid && (reInsFrm.get('trNcbPerc').dirty || reInsFrm.get('trNcbPerc').touched))}">
                <label class="col-12 col-md-4">NCB %</label>
                <div class="col-12 col-md-8">
                  <!-- <input type="text" appPercentage class="form-control" formControlName="trNcbPerc" maxlength="10"
                    placeholder="Enter NCB %"> -->

                  <p-inputNumber id="percentTextBox" mode="decimal" [useGrouping]="false" autocomplete="off"
                    inputStyleClass="form-control" formControlName="trNcbPerc" required [minFractionDigits]="4"
                    [maxFractionDigits]="4" placeholder="Enter NCB %" [min]="0" [max]="100">
                  </p-inputNumber>

                  <p class="err-msg"
                    *ngIf="(reInsFrm.get('trNcbPerc').errors && reInsFrm.get('trNcbPerc').errors?.['required'])">
                    Enter NCB</p>
                </div>
              </div>
            </ng-container>
          </div>
        </div>
      </form>
    </div>
    <div>
      <div
        class="px-6 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
        <div class="heading">
          <h6 *ngIf='true!=showForm'>Reinsurer for {{layer}} - {{tlDesc}}</h6>
          <div class="underline" *ngIf='true!=showForm'></div>
        </div>
        <div
          class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form"
          *ngIf='true!=showForm'>
          <div class="ml-10 display-inline-block pointer-cursor color-primary" (click)="onBtExport()">
            <span class="fa fa-file-excel pointerCursor fa-icon pr-3" aria-hidden="true"></span>
            <b> Export Excel </b>
          </div>
          <div class="form-group ml-10 mb-lg-0 display-inline-block">
            <input type="text" class=" form-control search-input" placeholder="Search" style="height: 30px"
              (keyup)="onQuickFilterChanged()" [(ngModel)]="quickSearchValue" id="input-margin">
<<<<<<< HEAD
          </div>
          <button class="btn btn-primary my-md-auto" (click)="addReinsurer()"
            *ngIf='true!=showForm'>Add</button>
        </div>
      </div>
      <ag-grid-angular style="width:100%" id="reInsGrid" class="ag-theme-balham" [defaultColDef]="defaultColDef"
        [columnDefs]="columnDefs" [rowData]="rowData" [animateRows]="true" (gridReady)="onGridReady($event)"
        domLayout='autoHeight' [pagination]="true" (rowClicked)="onRowClicked($event)"
        [paginationPageSize]="showEntriesOptionSelected" [enableRangeSelection]="true" [getRowStyle]="getRowStyle"
        (gridSizeChanged)="onGridSizeChanged($event)" (firstDataRendered)="onFirstDataRendered($event)"
        [suppressPaginationPanel]="true" [suppressScrollOnNewData]="true" rowHeight="40" headerHeight="40"
        [pinnedBottomRowData]="pinnedBottomRowData">
=======
          </div>&nbsp;&nbsp;
          <button class="btn btn-primary ml-2 my-2 my-md-auto" (click)="addReinsurer()"
            *ngIf='true!=showForm'>Add</button>
        </div>
      </div>
      <ag-grid-angular style="width: 100%; max-height: calc(100vh - 365px); min-height: 300px;" id="reinsurersTable"
        class="ag-theme-balham" [defaultColDef]="defaultColDef" [columnDefs]="columnDefs" [rowData]="rowData"
        [animateRows]="true" (gridReady)="onGridReady($event)" domLayout='autoHeight' [pagination]="true"
        (rowClicked)="onRowClicked($event)" [paginationPageSize]="showEntriesOptionSelected"
        [enableRangeSelection]="true" [getRowStyle]="getRowStyle" (gridSizeChanged)="onGridSizeChanged($event)"
        (firstDataRendered)="onFirstDataRendered($event)" [suppressPaginationPanel]="true"
        [suppressScrollOnNewData]="true" rowHeight="40"  headerHeight="40" [pinnedBottomRowData]="pinnedBottomRowData">
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
      </ag-grid-angular>
      <div class="py-3" *ngIf="rowData">
        Show
        <select id="page-size" class='select-option mlr-30' required [(ngModel)]='showEntriesOptionSelected'
          (change)="onPaginationCountChange($event)">
          <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
          </option>
        </select> entries
        <div class="float-right">
          <pagination [boundaryLinks]="true" [totalItems]="displayedRowCount()"
            [itemsPerPage]="showEntriesOptionSelected" [maxSize]="5" (pageChanged)="pageChanged($event)"
            previousText="&lsaquo;" nextText="&rsaquo;" firstText="&laquo;" lastText="&raquo;">
          </pagination>
        </div>
      </div>
    </div>
  </div>
</div>
<ng-template #confirmcontent let-modal>
  <div class="modal-header">
    <h4 class="modal-title">Delete</h4>
    <button type="button" class="close" aria-label="Close" id="modalclose" (click)="closeModal();" tabindex="-1">
      <span aria-hidden="true" class="font18">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <footer class="row no-gutters align-items-center justify-content-center p-4" style="border-radius: 1px;">
      <div class="col-md-3">
        <img src="./assets/img/deleteModal.svg">
      </div>
      <div class="col-md-9">
        <p> Are you sure you want to Delete ?</p>
        <button type="button" class="btn btn-primary ml-10" (click)="deleteReIns();">
          Delete
        </button> &nbsp;
        <button type="button" class="btn btn-secondary" (click)="closeModal();">
          Cancel
        </button>
      </div>
    </footer>
  </div>
</ng-template>