#carForm.block-heading-2 {
    text-align: center;
}

.alignButton {
    margin-left: 32%;
}

div.block-heading-2 {
    text-align: center;
}

.banner-btn {
    color: #010101;
    background: #fdcc68;
    text-transform: uppercase;
    border-radius: 0px;
    font-size: 15px;
    padding: 0px 30px;
    min-width: 275px;
    height: 45px;
    line-height: 43px;
    font-weight: 500;
    border: none;
}

.float-label {
    float: right;
}

@media only screen and (min-width: 320px) and (max-width: 414px) {
    .float-label {
        float: left;
        margin-top: 10%;
    }

    .alignButton {
        margin-left: 0%;
    }
    .banner-btn {
        min-width: 230px;
    }
}

@media only screen and (max-width: 767px) and (min-width: 480px) {
    .alignButton {
        margin-left: 0%;
    }
}
