<div class="header-space-fix"></div>
<section>
  <div class="box-shadow">
    <div class="">
      <div class="form-inner-wp">
        <div class="clearfix"></div>
        
        
        
        <div class="" *ngIf="showChildComponent">
          <!-- <div class="divider-40 hidden-xs hidden-sm"></div> -->
          <div class="divider-30 hidden-lg hidden-md"></div>
          <h4 class="more text-center block-heading-2">Tell us about you and your car</h4>
          <div class="divider-20"></div>
          <form class="from" #F_Form="ngForm" (ngSubmit)="F_Form.form.valid && saveDetails()">
            <div class="form">
              <div class="divider-20 hidden-sm hidden-xs"></div>

                <div class="chassis-wp">
                  <div class="">
                    <div class="form-group">
                      <label class="has-float-label">
                      <input type="text" name="chassi" maxlength="50" [(ngModel)]="userData.chassisNo" #chasisNumber="ngModel" placeholder="XXXX XXXX XXXX XXXX" required/>
                      <span class="label-span"><span>Enter</span> Chassis Number<span> Here</span>
                      <div class="icon-info" style="margin-right:0px;" [tooltip]="myTooltipChasis" placement="right"><img src="./assets/images/icon-info.jpg" alt="icon-info" /></div>
                      <!-- <tooltip-content #myTooltipChasis [animation]="true" class="image-tooltip" >
                        <div class="divider-10"></div>
                        <img src="./assets/images/chasis-number.png" alt="chasis-number" />
                        <div class="divider-10"></div>
                      </tooltip-content> -->
                      </span>
                      </label>
                      <!--<label class="required">Chassis Number</label>
                    <div class="icon-info" [tooltip]="myTooltipChasis" placement="right"><img src="./assets/images/icon-info.jpg" /></div>
                    <tooltip-content #myTooltipChasis [animation]="true" class="image-tooltip" >
                      <div class="divider-10"></div>
                      <img src="./assets/images/chasis-number.png" />
                      <div class="divider-10"></div>
                    </tooltip-content>
                    <input type="text" name="chassi" maxlength="50" [(ngModel)]="userData.chassisNo" #chasisNumber="ngModel" placeholder="Enter Chassis Number" class="form-control custom-input" required>
                    <div *ngIf="(F_Form.submitted || chasisNumber.touched) && chasisNumber.errors" class="alert alert-danger">
                      <div *ngIf="chasisNumber.errors.required">
                        Enter Chassis Number
                      </div>
                    </div>-->
                    </div>
                  </div>
                  <div class="clearfix"></div>
                </div>
                <div class="alert alert-danger text-center" *ngIf="(F_Form.submitted || chasisNumber.touched) && chasisNumber.errors">
                 Enter Chassis Number
                 <div class="divider-10 hidden-xs"></div>
                </div>
                <div class="col-md-12 text-center"> <span class="new-customer" style="margin-left:0px">I don't have a chassis number <strong><a routerLink="/car-insurance-without-chassi" skipLocationChange>Click here</a></strong></span>
                  <div class="divider-40"></div>
                </div>

              <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                  <div class="form-group">
                    <label class="required">Name</label>
                    <div class="icon-info" tooltip="{{tootipMessage.insured_name}}" placement="top"><img src="./assets/images/icon-info.jpg"  alt="icon-info" /></div>
                    <input name="name" maxlength="240" [(ngModel)]="userData.name" type="text" style='text-transform:uppercase' placeholder="Enter Name" class="form-control custom-input" #name="ngModel" required>
                    <div *ngIf="(F_Form.submitted || name.touched) && name.errors" class="alert alert-danger"> Enter Name </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                  <div class="form-group">
                    <label class="required">Mobile Number</label>
                    <div class="icon-info" tooltip="{{tootipMessage.mobile_number}}" placement="top"><img src="./assets/images/icon-info.jpg" alt="icon-info"/></div>
                    <input name="mobile" [(ngModel)]="userData.mobileNo" type="text" placeholder="Enter Mobile Number" class="form-control custom-input" pattern="(^[5]\d{8}$)|(^([0][5])\d{8}$)" minlength="9" maxlength="10" #mobile="ngModel" required>
                    <div class="alert alert-danger" *ngIf="(F_Form.submitted || mobile.touched) && mobile.errors">
                      <div *ngIf="mobile.errors.required"> Enter Mobile Number </div>
                      <div *ngIf="mobile.errors.pattern"> Mobile Number Should Start With 0(10 digits) or 5(9 digits) </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                  <div class="form-group">
                    <label class="required">E-mail Address</label>
                    <input name="email" maxlength="240" [(ngModel)]="userData.emailId" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" type="email" #email="ngModel" placeholder="Enter E-mail Address" class="form-control custom-input" required>
                    <div class="alert alert-danger" *ngIf="(F_Form.submitted || email.touched) && email.errors">
                      <div *ngIf="email.errors.required"> Enter E-mail Address </div>
                      <div *ngIf="email.errors.pattern"> Enter Valid E-mail Address </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 col-sm-12 text-center">
                  <div class="divider-40 hidden-sm hidden-xs"></div>
                  <button type="submit" class="btn banner-btn">PROCEED</button>
                  <br />
                  <div class="divider-10"></div>
                </div>
              </div>
            </div>
          </form>
        </div>
        <!-- <div *ngIf="!showChildComponent"><third-party-car-insurance ></third-party-car-insurance></div> -->
      </div>
    </div>
  </div>
</section>
