<div>
  <ng4-loading-spinner [zIndex]="9999" [timeout]="10000"></ng4-loading-spinner>
</div>

<div class="container width-unset padding-bottom10 pr-25">
  <ng-container *ngIf="showRiskLlyodsFlag">
    <div
      class="px-5 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
      <div>
        <h4 class="inline-block">
          {{action | titlecase}} Risk Llyods
        </h4>
      </div>
      <form
        class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
        <button class="btn btn-secondary mx-2 my-2 my-md-auto" (click)="close()">Cancel</button>
        <button class="btn btn-primary mx-2 my-2 my-md-auto" (click)="saveRiskLlyodsForm()">Save</button>
      </form>
    </div>
    <form [formGroup]="riskLlyodsForm" autofocus>
      <div class="row p-10">
        <div class="description bg-grey-300">
          <div class="description-text">
          </div>
        </div>
        <div class="col-12 col-md-6">
          <div class="row form-group"
            [ngClass]="{'error': (riskLlyodsForm.get('tyRiskCode').invalid && (riskLlyodsForm.get('tyRiskCode').dirty || riskLlyodsForm.get('tyRiskCode').touched))}">
            <label class="required col-12 col-md-5">Risk Llyods</label>
            <div class="col-12 col-md-7">
              <!-- <ng-select [items]="selectedRiskLlyodsData" bindLabel="item_text" bindValue="key" 
                  [clearable]="false" placeholder="Select Risk Llyods" formControlName="tyRiskCode">
                  </ng-select> -->
              <p-dropdown [filter]="true" [options]="selectedRiskLlyodsData" optionLabel="item_text" optionValue="key"
                 placeholder="Select Risk Llyods" formControlName="tyRiskCode"
                [showClear]="false" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                <ng-template let-selectedRiskLlyodsData pTemplate="item">
                  <div title="{{selectedRiskLlyodsData.item_text}}">              
                        <span>{{selectedRiskLlyodsData.item_text}}</span>               
                  </div>
                </ng-template>
              </p-dropdown>
              <p class="err-msg"
                *ngIf="(riskLlyodsForm.get('tyRiskCode').errors && riskLlyodsForm.get('tyRiskCode').errors?.['required'])">
                Enter Config Name</p>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6">
          <div class="row form-group">
            <label class="col-12 col-md-5">Percentage
            </label>
            <div class="col-12 col-md-7">
              <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" #percentText formControlName="tyRiskPerc"
                appPercentage maxlength="10" (blur)="Validations(percentText.value)">
            </div>
          </div>
        </div>
      </div>
    </form>
  </ng-container>
  <br>
  <button  *ngIf="addFlag" type="post-button button"  class=" btn btn-primary mx-2 my-2 my-md-auto ng-star-inserted"
    style="height: 26px;float: right"  aria-label="post"  (click)="addNewRiskLlyods()">
    Add
  </button>
  <br>

  <div class="col-sm-12 col-md-12 col-lg-12">
    <div class="row form-control-container">
      <ag-grid-angular #agRiskLlyodsGrid style="width:100%;" id="riskLlyodGrid" class="ag-theme-balham"
        [columnDefs]='columnDefs' [rowData]="rowData" domLayout='autoHeight' (gridReady)="onGridReady($event)"
        (gridSizeChanged)="onGridSizeChanged($event)" (rowClicked)="onRowClicked($event)"></ag-grid-angular>
    </div>
  </div>
</div>

<!-- Modal body for Delete -->
<ng-template #confirmModal let-modal>
  <div class="modal-header">
    <h4 class="modal-title">Confirm</h4>
<<<<<<< HEAD
    <button type="button" class="close" aria-label="Close" id="modalclose" (click)="closeModal();">
=======
    <button type="button" class="close" aria-label="Close" id="modalclose" (click)="closeModal()">
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body" style="height: fit-content; padding-top:0px !important;">
    Are you sure you want to delete ?
    <br />
    <footer class="row no-gutters align-items-center justify-content-center bg-light p-2">
<<<<<<< HEAD
      <button type="post-button button" class="btn btn-secondary fuse-ripple-ready" (click)=deleteRiskLloyds()>
        Ok
      </button> &nbsp;&nbsp;&nbsp;&nbsp;
      <button type="post-button button" class="btn btn-secondary fuse-ripple-ready" (click)="closeModal();">
=======
      <button type="post-button button" class="btn btn-secondary fuse-ripple-ready" data-dismiss="modal"
        (click)=deleteRiskLloyds()>
        Ok
      </button> &nbsp;&nbsp;&nbsp;&nbsp;
      <button type="post-button button" class="btn btn-secondary fuse-ripple-ready" data-dismiss="modal"
        (click)="closeModal()">
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
        Close
      </button>
    </footer>
  </div>
<<<<<<< HEAD
</ng-template>
<!-- Risk Llyods -->

<div>
  <ng4-loading-spinner [zIndex]="9999" [timeout]="10000"></ng4-loading-spinner>
</div>

  <div class="container width-unset padding-bottom10 pr-25">
    <ng-container *ngIf="showRiskLlyodsFlag">
        <div class="px-5 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
            <div>
              <!-- <a class="back-btn" (click)="back()">
                            <img src="./assets/img/back.svg" />
                          </a> -->
              <h4 class="inline-block">
                {{action | titlecase}} Risk Llyods
              </h4>
            </div>
        
            <form class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
        
              <button class="btn btn-secondary my-2 my-md-auto" (click)="close()">Cancel</button>&nbsp;
              <button class="btn btn-primary my-2 my-md-auto" (click)="saveRiskLlyodsForm()">Save</button>
            </form>
          </div>
      <form [formGroup]="riskLlyodsForm" autofocus>
        <!-- <div class="heading">
          <h6>Risk Llyods</h6>
          <div class="underline"></div>
        </div> -->

        <div class="row p-10">
          <div class="description bg-grey-300">
            <div class="description-text">
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="row form-group" [ngClass]="{'error': (riskLlyodsForm.get('tyRiskCode').invalid && (riskLlyodsForm.get('tyRiskCode').dirty || riskLlyodsForm.get('tyRiskCode').touched))}">
              <label class="required col-12 col-md-5">Risk Llyods</label>
              <div class="col-12 col-md-7">
                  <p-dropdown [filter]="true" [options]="selectedRiskLlyodsData" optionLabel="item_text" optionValue="key" 
                   placeholder="Select Risk Llyods" formControlName="tyRiskCode" [showClear]="false" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                  </p-dropdown>
                <!-- <select class="form-control  selectpicker" data-live-search="true" data-size="4" formControlName="tyRiskCode">
                  <option selected value="" disabled>-Select--</option>
                  <option *ngFor="let item of selectedRiskLlyodsData" value={{item.key}}>{{item.item_text}}</option>
                </select> -->
                <p class="err-msg" *ngIf="(riskLlyodsForm.get('tyRiskCode').errors && riskLlyodsForm.get('tyRiskCode').errors?.['required'])">
                  Enter Config Name</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="row form-group">
              <label class="col-12 col-md-5">Percentage
              </label>
              <div class="col-12 col-md-7">
                <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" #percentText formControlName="tyRiskPerc" appPercentage maxlength="10"
                  (blur)="Validations(percentText.value)">
              </div>
            </div>
          </div>
        </div>
      </form>
    </ng-container>
    <br>
    <button  *ngIf="addFlag" type="post-button button"  class=" btn btn-primary my-2 my-md-auto ng-star-inserted" style="height: 26px;float: right"
       aria-label="post"  (click)="addNewRiskLlyods()">
      Add
      </button>
      <br>

      <div class="col-sm-12 col-md-12 col-lg-12">
        <div class="row form-control-container">
          <ag-grid-angular #agRiskLlyodsGrid style="width:100%;" id="riskLlyodGrid" class="ag-theme-balham" [columnDefs]='columnDefs'
            [rowData]="rowData" domLayout='autoHeight' (gridReady)="onGridReady($event)" (gridSizeChanged)="onGridSizeChanged($event)"
            (rowClicked)="onRowClicked($event)"></ag-grid-angular>
        </div>
      </div>
  </div>
 
=======
</ng-template>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
