<app-agent-header></app-agent-header>
<div class="dashboard header-space-fix" style="margin-top: 145px;" class="mx-5">
  <!--  -->
  <div class=" fluid-container" style="margin: auto 5rem;">
    <div class="content-block">
      <!-- Heading -->
      <div class="block-heading-2 text-center" style="margin-bottom: 20px;">Policy Due for Renewal Log</div>
      <!-- filter section -->
      <form [formGroup]="filterOptions">
        <div class="row">
          <!-- col-12 col-md-6 col-lg-3 -->
          <div class="col-12 col-md-6 col-lg-3">
            <div class="form-group">
              <label class="required">Enquiry Date From</label>
              <!-- <my-date-picker placeholder="Enquiry Date From" name="expiryFrom" [options]="myDatePickerOptions"
                formControlName="enquiryFrom" (dateChanged)="onEnquiryDateChanged($event, 'From')">
              </my-date-picker> -->
              <input class="form-control calender-icon error-border" formControlName="enquiryFrom" name="enquiryFrom"
              [dpDayPicker]="ng2datePickerConfig" [mode]="'day'" placeholder="Enquiry Date From"
              [theme]="material ? 'dp-material dp-main' : 'dp-main'" />
              <div
                *ngIf="filterOptions.get('enquiryFrom').errors && (filterOptions.get('enquiryFrom').dirty || filterOptions.get('enquiryFrom').touched)"
                class="alert alert-danger">
                <div *ngIf="filterOptions.get('enquiryFrom').errors.required"> Expiry Date From required. </div>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-3">
            <div class="form-group">
              <label class="required">Enquiry Date To</label>
              <!-- <my-date-picker placeholder="Enquiry Date To" name="expiryTo" [options]="myDatePickerOptions"
                formControlName="enquiryTo" (dateChanged)="onExpiryDateChanged($event, 'To')">
              </my-date-picker> -->

              <input class="form-control calender-icon error-border" formControlName="enquiryTo" name="enquiryTo"
              [dpDayPicker]="ng2datePickerConfig" [mode]="'day'" placeholder="Enquiry Date To"
              [theme]="material ? 'dp-material dp-main' : 'dp-main'" />

              <div
                *ngIf="filterOptions.get('enquiryTo').errors && (filterOptions.get('enquiryTo').dirty || filterOptions.get('enquiryTo').touched)"
                class="alert alert-danger">
                <div *ngIf="filterOptions.get('enquiryTo').errors.required"> Expiry Date To required. </div>
              </div>
              <!-- <div class="alert alert-danger" *ngIf="showEnquiryToDateErr">To date must be greater then From date.
              </div> -->
            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-4">
            <div class="form-group">
              <label class="required">User</label>
              <select class="form-control" formControlName="user">
                <option selected disabled>Select</option>
                <option value="">All</option>
                <option *ngFor="let user of users" [value]="user.userId">{{user.userName}}</option>
              </select>
              <div
                *ngIf="filterOptions.get('user').errors && (filterOptions.get('user').dirty || filterOptions.get('user').touched)"
                class="alert alert-danger">
                <div *ngIf="filterOptions.get('user').errors.required"> User required. </div>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-6 col-lg-2" style="margin-top: 27px;">
            <button (click)="retrievePolicyData()" class="btn btn-primary"
              style="min-width: 100px; width: 100%;height: 35px;">Search</button>
          </div>
        </div>
      </form>
      <!-- Quote grid -->
      <div style="margin-top: 20px;" *ngIf="rowData && resultOptions">
        <div class="row summary">
          <div class="col-12 col-md-12 col-lg-9">
            <div class="form-group inline">
              <label>Count :<span class="inline">{{(resultOptions.totalPolicy)? resultOptions.totalPolicy : '0'
                  }}</span></label>
              <div>Premium :<span>{{((resultOptions.totalPolicyPremium)? resultOptions.totalPolicyPremium : '0') |
                  currency:'AED ' }}</span></div>
            </div>
            <div class="form-group inline">
              <label>Renewed Count :<span class="inline">{{(resultOptions.renewedPolicyCount)?
                  resultOptions.renewedPolicyCount : '0' }}</span></label>
              <!-- <div style="height: 13px;"><span style="vertical-align: top; font-size: 10px;">Premium</span></div> -->
              <div>Renewed Premium :<span>{{((resultOptions.renewedPolicyPremium)? resultOptions.renewedPolicyPremium :
                  '0') | currency:'AED '}}</span></div>
            </div>
            <div class="form-group inline">
              <label>Expired Count :<span class="inline">{{(resultOptions.expiredPolicyCount)?
                  resultOptions.expiredPolicyCount: '0'}}</span></label>
              <div>Expired Premium :<span>{{((resultOptions.expiredPolicyPremium)? resultOptions.expiredPolicyPremium :
                  '0') | currency:'AED '}}</span></div>
            </div>
            <div class="form-group inline">
              <label>Pending Count :<span class="inline">{{(resultOptions.pendingPolicyCount)?
                  resultOptions.pendingPolicyCount: '0'}}</span></label>
              <div>Pending Premium :<span>{{((resultOptions.pendingPolicyPremium)? resultOptions.pendingPolicyPremium :
                  '0') | currency:'AED '}}</span></div>
            </div>
          </div>
          <div class="col-12 col-md-12 col-lg-1">
            <button (click)="exportExcel()" class="btn btn-primary" style="min-width: 100px; width: 100%;">Export
              Excel</button>
          </div>
          <div class="col-12 col-md-12 col-lg-2">
            <div style="margin-left: auto; margin-bottom: 10px; width: 150px;">
              <input class="form-control" type="text" [(ngModel)]="searchText" placeholder="Search"
                (keyup)="searchTextChanged()" />
            </div>
          </div>
        </div>
        <div>
          <ag-grid-angular
            style="width: 100%; max-height: calc(100vh - 365px); height: calc(100vh - 436px); min-height: 300px;"
            id="treatyGrid" class="ag-theme-balham" [columnDefs]="columnDefs" [rowData]="rowData"
            (gridReady)="onGridReady($event)" (rowSelected)="onRowSelected($event)"
            (onGridSizeChanged)="onGridSizeChanged($event)" [pagination]="true" [paginationPageSize]="10"
            rowGroupPanelShow="always" rowDeselection="false" rowHeight="40" headerHeight="40">
          </ag-grid-angular>
        </div>
        <div class="text-center">
          <button class="btn banner-btn" (click)="renewPolicy()">Renew Policy</button>
        </div>
      </div>
    </div>
  </div>
</div>