<div class="px-5 fixed-breadcrum-pages">
  <h4 class="inline-block">Contract Enquiry</h4>
</div>
<div class="px-5 breadcrumb-mr-top">
  <div>
    <div class="container-fluid card mb-20">
      <form [formGroup]="contractSrchFrm">
        <div class="w-100">
          <div class="row align-items-center">
            <div class="form-group col-lg-2 col-md-4 col-sm-6 col-xs-12 mb-lg-0">
              <label class="margin-btm-2">Contract Type</label>
              <p-dropdown [filter]="true" [options]="contractTypeList" formControlName="thContractType"
<<<<<<< HEAD
                placeholder="Select Type" optionLabel="value" optionValue="key" [showClear]="false"
                [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}" (onChange)="disableXolType($event);">
              </p-dropdown>
=======
                placeholder="Select Type" optionLabel="value" optionValue="key" [showClear]="false" 
                [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}" (onChange)="disableXolType($event);">                
              <ng-template let-contractTypeList pTemplate="item">
                <div title="{{contractTypeList.value}}">              
                      <span>{{contractTypeList.value}}</span>               
                </div>
              </ng-template>
              </p-dropdown>

>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
            </div>
            <div class="form-group col-lg-1 col-md-4 col-sm-6 col-xs-12 mb-lg-0 dropdown">
              <label class="margin-btm-2">Ref No</label>
              <input type="text" placeholder="Enter Ref" class="form-control" formControlName="thRefNo"
                maxlength="60" />
            </div>

            <div class="form-group col-lg-1 col-md-4 col-sm-6 col-xs-12 mb-lg-0 dropdown">
              <label class="margin-btm-2">Description</label>
              <input type="text" placeholder="Enter Description" class="form-control" formControlName="thTtyDesc"
                maxlength="60" />
            </div>
            <div class="form-group col-lg-2 col-md-4 col-sm-6 col-xs-12 mb-lg-0 dropdown">
              <label class="margin-btm-2">Year of Account</label>
              <p-dropdown [filter]="true" [options]="yearList" formControlName="thUwYear" placeholder="Select Year"
                optionLabel="value" optionValue="key" [showClear]="false" [style]="{'width':'100%'}"
                [panelStyle]="{'width':'100%'}">
<<<<<<< HEAD
=======
                <ng-template let-yearList pTemplate="item">
                  <div title="{{yearList.value}}">              
                        <span >{{yearList.value}}</span>               
                  </div>
                </ng-template>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
              </p-dropdown>
            </div>
            <div class="form-group col-lg-2 col-md-4 col-sm-6 col-xs-12 mb-lg-0 dropdown">
              <label class="margin-btm-2">XOL Type</label>
              <p-dropdown [filter]="true" [options]="xolTypeList" formControlName="thXlType"
                placeholder="Select Placing" optionLabel="value" optionValue="key" [showClear]="false"
<<<<<<< HEAD
                [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}"></p-dropdown>

=======
                [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                <ng-template let-xolTypeList pTemplate="item">
                  <div title="{{xolTypeList.value}}">              
                        <span>{{xolTypeList.value}}</span>               
                  </div>
                </ng-template>
              </p-dropdown>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
            </div>
            <div class="form-group col-lg-2 col-md-4 col-sm-6 col-xs-12 mb-lg-0 dropdown">
              <label class="margin-btm-2 ml-30">Approved by</label>
              <p-dropdown [filter]="true" [options]="userList" formControlName="thApprUid"
                placeholder="Select Approved by" optionLabel="key" optionValue="value" [showClear]="false"
<<<<<<< HEAD
                [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}"></p-dropdown>

=======
                [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                <ng-template let-userList pTemplate="item">
                  <div title="{{userList.key}}">              
                        <span>{{userList.key}}</span>               
                  </div>
                </ng-template>
              </p-dropdown>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
            </div>
            <div class="form-group col-lg-1 col-md-4 col-sm-6 col-xs-12 mb-lg-0 dropdown">
              <label class="margin-btm-2 ml-30">Status</label>
              <p-dropdown [filter]="true" [options]="statuses" formControlName="thStatus" placeholder="Select Status"
                optionLabel="value" optionValue="key" [showClear]="false" [style]="{'width':'100%'}"
<<<<<<< HEAD
                [panelStyle]="{'width':'100%'}" (onChange)="changeStatus($event)"></p-dropdown>
=======
                [panelStyle]="{'width':'100%'}" (onChange)="changeStatus($event)">
                <ng-template let-statuses pTemplate="item">
                  <div title="{{statuses.value}}">              
                        <span>{{statuses.value}}</span>               
                  </div>
                </ng-template>
              </p-dropdown>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
            </div>
            <div class="col-lg-1 col-md-8 col-sm-6 col-xs-6 ml-auto mt-auto layout--large-screen-only">
              <a>
                <i class="fa fa-magnifying-glass iSearch align-search" aria-hidden="true" (click)="search()"></i>
                <i class="fa fa-repeat align-redo" aria-hidden="true" (click)="reset()"></i>
              </a>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
  <div class="scroller mb-4">
    <div style="height: auto">
      <div>
        <div class="sub-header">
          <div class="container-fluid card border-bottom-radius-0">
            <div
              class="d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
              <div class="mb-3 mb-lg-0">
                <div class="summary-item pointer-cursor display-inline-block" (click)="onStatusChange('')">
                  <label class="pointer-cursor">All
                    <span class="badge badge-secondary pointer-cursor all-element">{{
                      totalCount
                      }}</span></label>
                </div>
                <div class="summary-item pointer-cursor display-inline-block" (click)="onStatusChange('A')">
                  <label class="pointer-cursor">
                    Approved
                    <span class="badge badge-secondary pointer-cursor approved-element">{{
                      approvedCount
                      }}</span></label>
                </div>
                <div class="summary-item pointer-cursor display-inline-block" (click)="onStatusChange('P')">
                  <label class="pointer-cursor">Pending
                    <span class="badge badge-secondary pointer-cursor pending-element">{{
                      pendingCount
                      }}</span></label>
                </div>
              </div>
              <div>
                <div class="ml-10 display-inline-block pointer-cursor color-primary" (click)="onBtExport()">
                  <span class="fa fa-file-excel pointerCursor fa-icon pr-3" aria-hidden="true"></span>
                  <b> Export Excel </b>
                </div>
                <div class="form-group ml-10 mb-lg-0 display-inline-block">
                  <input type="text" class=" form-control search-input" placeholder="Search"
                    (keyup)="onQuickFilterChanged()" [(ngModel)]="quickSearchValue" id="input-margin" />
                </div>
                <!-- <div class="ml-10 display-inline-block">
                  <button class="btn btn-primary" (click)="newContract('seq')">
                    Add Sequence
                  </button>
                </div> -->
                <div class="ml-10 display-inline-block">
                  <button class="btn btn-primary" (click)="newContract('add')">
                    New Contract
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <ag-grid-angular
          style="width: 100%; max-height: calc(100vh - 365px); height: calc(100vh - 436px); min-height: 350px;"
          id="treatyGrid" class="ag-theme-balham" [columnDefs]="columnDefs" [rowData]="rowData"
          [defaultColDef]="defaultColDef" [components]="components"
          (gridReady)="onGridReady($event)" [context]="context" [frameworkComponents]="frameworkComponents"
          (onGridSizeChanged)="onGridSizeChanged($event)" [pagination]="true"
          [paginationPageSize]="showEntriesOptionSelected" rowGroupPanelShow="always" [enableRangeSelection]="true"
<<<<<<< HEAD
          (firstDataRendered)="onFirstDataRendered($event)" [suppressPaginationPanel]="true"
          [suppressScrollOnNewData]="true" rowHeight="40" headerHeight="40" [suppressDragLeaveHidesColumns]="true"
          [suppressMakeColumnVisibleAfterUnGroup]="true">
        </ag-grid-angular>
=======
          (firstDataRendered)="onFirstDataRendered($event)" [suppressPaginationPanel]="true" [suppressScrollOnNewData]="true"
          [suppressScrollOnNewData]="true" [rowHeight]="40" [headerHeight]="40" [suppressMakeColumnVisibleAfterUnGroup]="true" [suppressDragLeaveHidesColumns]="true">
        </ag-grid-angular> <!--[gridOptions]="gridOptions"-->

>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
        <div *ngIf="rowData" class="scroller container-fluid pt-5 container-dashboard-pagination">
          Show
          <select id="page-size" class="select-option mlr-30" required [(ngModel)]="showEntriesOptionSelected"
            (change)="onPaginationCountChange($event)">
            <option class="option" *ngFor="let option of showEntriesOptions" [value]="option">{{ option }}
            </option>
          </select>
          entries
          <div class="float-right">
            <pagination [boundaryLinks]="true" [totalItems]="displayedRowCount()"
              [itemsPerPage]="showEntriesOptionSelected" [maxSize]="5" (pageChanged)="pageChanged($event)"
              previousText="&lsaquo;" nextText="&rsaquo;" firstText="&laquo;" lastText="&raquo;">
            </pagination>
          </div>
          <div *ngIf="EditBtnFlag || AdjustBtnFlag || ViewBtnFlag" class="clear"></div>
          <div *ngIf="EditBtnFlag || AdjustBtnFlag || ViewBtnFlag" class="w-100 d-flex justify-content-center pb-3">
            <button type="post-button button" class="btn btn-primary" aria-label="post" (click)="View('edit')"
              *ngIf="isRadioActive && EditBtnFlag">
              Edit Contract
<<<<<<< HEAD
            </button> &nbsp;
            <ng-container *ngIf="isRadioActive && ViewBtnFlag">
              <button type="post-button button" class="btn btn-primary" aria-label="post" (click)="View('view')">
                View Contract
              </button> &nbsp;
            </ng-container>
            <ng-container *ngIf="isRadioActive && AdjustBtnFlag">
              <button type="post-button button" class="btn btn-primary" aria-label="post"
                (click)="adjustPrem('DEP_PREM')" *ngIf="this.contType != 'TP'">
=======
            </button>&nbsp;
            <ng-container *ngIf="isRadioActive && ViewBtnFlag">              
              <button type="post-button button" class="btn btn-primary" aria-label="post" (click)="View('view')">
                View Contract
              </button>&nbsp;
            </ng-container>     

            <ng-container *ngIf="isRadioActive && AdjustBtnFlag">             
              <button type="post-button button" class="btn btn-primary" aria-label="post"
                (click)="adjustPrem('DEP_PREM')"  *ngIf="this.contType != 'TP'">
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                Adjust Dep Prem ({{adjustdepositPremiumCount}})
              </button>
              <ng-container *ngIf="recoveryCount!=0 && adjustdepositPremAprvdCount !=0">
                &nbsp;&nbsp;
                <button type="post-button button" class="btn btn-primary" aria-label="post"
                  (click)="adjustPrem('REINST_PREM')" *ngIf="this.contType != 'TP'">
                  Adjust Reint Prem ({{adjustReinstPremCount}})
                </button>
              </ng-container>
              <ng-container *ngIf="NCBflag && this.contType != 'TP'">
                &nbsp;&nbsp;
                <button type="post-button button" class="btn btn-primary" aria-label="post" (click)="adjustPrem('NCB')">
                  NCB ({{ncbCount}})
                </button>
<<<<<<< HEAD
              </ng-container>
              <!--  &nbsp;&nbsp;
              <button type="post-button button" class="btn btn-primary" aria-label="post" (click)="printDoc(content)">
                Print
              </button> -->
              <ng-container *ngIf="this.contType != 'TP'">
                <button type="post-button button" class="btn btn-primary" aria-label="post" (click)="viewAccounting()">
                  View Accounting
                </button>
              </ng-container>
=======
              </ng-container>             
              <!-- <button type="post-button button" class="btn btn-primary" aria-label="post" (click)="printDoc(content)">
                Print
              </button> -->
              <ng-container *ngIf="this.contType != 'TP'">
                &nbsp;&nbsp;
                <button type="post-button button" class="btn btn-primary" aria-label="post" (click)="viewAccounting()">
                  View Accounting
                </button>
              </ng-container>             

>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
              <ng-container *ngIf="ViewBtnFlag && renewalCount !=1 && this.contType != 'TP'">
                &nbsp;&nbsp;
                <button type="post-button button" class="btn btn-primary" aria-label="post" (click)="renewContract()">
                  Renewal
                </button>
              </ng-container>
              <ng-container *ngIf="this.contType != 'TP'">
                &nbsp;&nbsp;
                <button type="post-button button" class="btn btn-primary" aria-label="post"
                  (click)="ContractRecovery()">
                  Recovery ({{recoveryCount}})
                </button>
              </ng-container>
              &nbsp;&nbsp;
              <button *ngIf="ViewBtnFlag" type="post-button button" class="btn btn-primary" aria-label="post"
                (click)="goToAmendment();">
                Amendment
              </button>
<<<<<<< HEAD
              &nbsp;&nbsp;
              <button *ngIf="ViewBtnFlag && amendmentCount != 0" type="post-button button" class="btn btn-primary"
                aria-label="post" (click)="goToAmendmentHistory();">
                Amendment History ({{amendmentCount}})
=======
              <ng-container *ngIf="ViewBtnFlag && amendmentCount != 0">
                &nbsp;&nbsp;
                <button  type="post-button button" class="btn btn-primary"
                  aria-label="post" (click)="goToAmendmentHistory();">
                  Amendment History ({{amendmentCount}})
                </button>
              </ng-container>             
              <ng-container *ngIf="this.contType != 'TP'">
                &nbsp;&nbsp;
                <button type="post-button button" class="btn btn-primary"
                aria-label="post" (click)="goToCashAdvance()">
                Cash Advance 
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
              </button>
            </ng-container>
            </ng-container>
          </div>
        </div>

      </div>
    </div>
  </div>
  <ng-template #content let-modal>
    <div>
      <div class="container width-unset padding-bottom10 pr-25">
        <div
          class="px-6 py-1 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
          <div class="heading">
            <h6>Print Document</h6>
            <div class="underline"></div>
          </div>
          <div
            class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form"
            *ngIf="true != showForm">
            <button class="btn btn-primary my-2 my-md-auto" (click)="printDocument();">
              Print Documents</button>&nbsp;
<<<<<<< HEAD
            <button class="btn btn-primary my-2 my-md-auto" tabindex="-1" (click)="closeModal();">
=======
            <button class="btn btn-primary mx-2 my-2 my-md-auto" tabindex="-1" (click)="closeModal()">
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
              Close
            </button>
          </div>
        </div>
        <div *ngFor="let param of reportParam; let i = index">
          <div class="form-check">
            <label class="form-check-label">
              <input class="form-check-input" type="checkbox" value="{{ param.rmRepId }}" id="report{{ i }}"
                name="report" (click)="pushSelectedDocs($event, param.rmRepId)" />
              <span class="checkbox-icon"></span>
              &nbsp;&nbsp; <strong>{{ param.rmRemark }}</strong>
            </label>
          </div>
        </div>
      </div>
    </div>
  </ng-template>

  <ng-template #confirmcontent let-modal>
    <div>
      <div class="container width-unset padding-bottom10 pr-25">
        <div class="heading">
          <h6>Renewal Contract - {{ refNo }}</h6>
          <div class="underline"></div>
        </div>
<<<<<<< HEAD
        <div class="row p-6" style="padding-left: 15px;padding-top: 15px;">
          <div class="col-12 col-md-12">
            <div class="row form-group">
              <label class="col-12 col-md-3 required"> <b> New Reference </b> </label>
              <div class="col-12 col-md-9">
                <input type="text" class="form-control" #referenceNo value="" name="referNo" />
=======
        <form [formGroup]="renewalForm">
            <div class="row p-6" style="padding-left: 15px;padding-top: 15px;">
            <div class="col-12 col-md-8">
              <div class="row form-group" [ngClass]="{'form-group row': true , 'error': (renewalForm.get('newRefno').invalid && (renewalForm.get('newRefno').dirty 
              || renewalForm.get('newRefno').touched)) }">
                <label class="col-12 col-md-4 required"> <b> New Reference </b> </label>
                <div class="col-12 col-md-8">
                  <input type="text" class="form-control" formControlName="newRefno" #referenceNo value="" name="referNo" />
                  <p class="err-msg"
                *ngIf="renewalForm.get('newRefno').errors && renewalForm.get('newRefno').errors?.['required']">
                Enter the New Reference</p>
                </div>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
              </div>
            </div>
            <div class="col-12 col-md-4 row">
              <button type="post-button button" class="btn btn-primary col-auto" aria-label="post"
                (click)="Proceed()">
                Proceed
              </button>     
              
              <button type="post-button button" class="btn btn-secondary col-auto" data-dismiss="modal" (click)="closeModal()" style="margin-left:5px;">
                Close
              </button>
            </div>
            <!-- <div class="col-12 col-md-2" style="padding-left: 0px;">
              <button type="post-button button" class="btn btn-secondary" data-dismiss="modal" (click)="closeModal()">
                Close
              </button>
            </div> -->
          </div>
<<<<<<< HEAD
          <div class="col-12 col-md-3">
            <button type="post-button button" class="btn btn-primary" aria-label="post"
              (click)="Proceed(referenceNo.value)">
              Proceed
            </button>
            &nbsp;
          </div>
          <div class="col-12 col-md-3">
            <button type="post-button button" class="btn btn-secondary" (click)="closeModal();">
              Close
            </button>
          </div>
        </div>
=======
          </form>          
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
      </div>
    </div>
  </ng-template>
  <div>
    <ng-template #contcTypeModal let-modal>
      <div>
        <div class="container width-unset padding-bottom10 pr-25">
          <div class="heading">
            <h6 style="padding-bottom: 0 !important;">Create New Contract</h6>
<<<<<<< HEAD
            <button type="button" class="close" aria-label="Close" (click)="closeModal();" tabindex="-1">
              <span aria-hidden="true" style="font-size: 20px;">&times;</span>
            </button>
=======
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
            <div class="underline"></div>
          </div>
          <div class="row">
            <div class="col-12 col-md-12">
              <div class="row ">
                <div class="col-12 col-md-6">
                  <div class="row p-2">
                    <div class="col"></div>
                    <div class="col">
                      <label class="form-control-label bold dark-grey-color"><b> Proportional</b>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="row p-2">
                    <div class="col">
                      <label class="form-control-label bold dark-grey-color">
                        <b>Non Proportional</b></label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row ">
                <div class="col-12 col-md-6">
                  <div class="row p-2">
                    <div class="col"></div>
                    <div class="col">
                      <button type="button" class="btn btn-primary btn-lg" (click)="newContType('add', 'TP')">
                        Prorata
                      </button>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="row p-2">
                    <div class="col">
                      <button type="button" class="btn btn-primary btn-lg" (click)="newContType('add', 'TX')"
                        [disabled]="isContAvail">
                        XL Treaty
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row ">
                <div class="col-12 col-md-6">
                  <div class="row p-2">
                    <div class="col"></div>
                    <div class="col">
<<<<<<< HEAD
                      <button type="button" class="btn btn-primary btn-lg" (click)="newContType('add', 'FP')"
                        [disabled]="isContAvail">
=======
                      <button type="button" class="btn btn-primary btn-lg" (click)="newContType('add', 'FP')" [disabled]="isContAvail">
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                        FAC
                      </button>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="row p-2">
                    <div class="col">
<<<<<<< HEAD
                      <button type="button" class="btn btn-primary btn-lg" (click)="newContType('add', 'FX')"
                        [disabled]="isContAvail">
=======
                      <button type="button" class="btn btn-primary btn-lg" (click)="newContType('add', 'FX')" [disabled]="isContAvail">
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                        FAC XL
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </ng-template>
    <ng-template #amendmentContent let-modal>
      <div>
        <div class="container width-unset padding-bottom10 pr-25">
          <div class="modal-header" style="padding: 0px;">
            <div class="heading">
              <h6>Amendment - {{refNo}} / {{seqNo}} / {{contractDesc}} </h6>
              <div class="underline"></div>
            </div>
            <!-- <button type="button" class="close pull-right" aria-label="Close" (click)="closeModal();">
              <span aria-hidden="true" class="font18">�</span>
            </button> -->
          </div>
          <div class="modal-body">
            <form [formGroup]="amendmentForm">
              <div class="row col-12">
                <div class="col-12 col-md-6">
                  <div class="form-group row">
                    <label class="col-12 col-md-4"> Sr No.</label>
                    <div class="col-12 col-md-8">
                      <input type="text" formControlName="tcaiAmendSrNo" placeholder="Enter Amendment Sr No"
                        class="form-control" readonly />
                    </div>
                  </div>
                  <div [ngClass]="{'form-group row': true , 'error': (amendmentForm.get('tcaiAmendRef').invalid && (amendmentForm.get('tcaiAmendRef').dirty 
                              || amendmentForm.get('tcaiAmendRef').touched)) }">
                    <label class="required col-12 col-md-4"> Reference No.</label>
                    <div class="col-12 col-md-8">
                      <input type="text" formControlName="tcaiAmendRef" placeholder="Enter Amendment Ref"
                        class="form-control" />
                      <p class="err-msg"
                        *ngIf="amendmentForm.get('tcaiAmendRef').errors && amendmentForm.get('tcaiAmendRef').errors?.['required']">
                        Amendment Ref required.</p>

                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="form-group row">
                    <div class="col-12 col-md-8">
                    </div>
                  </div>
                  <div [ngClass]="{'form-group row': true , 'error': (amendmentForm.get('tcaiAmendStartDate').invalid && (amendmentForm.get('tcaiAmendStartDate').dirty 
                        || amendmentForm.get('tcaiAmendStartDate').touched)) }">
                    <label class="required col-12 col-md-4">Start Date</label>
                    <div class="col-12 col-md-8">
                      <input class="form-control calender-icon" placeholder="DD/MM/YYYY"
                        [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class' }"
                        formControlName="tcaiAmendStartDate" bsDatepicker>
                      <p class="err-msg"
                        *ngIf="amendmentForm.get('tcaiAmendStartDate').errors && amendmentForm.get('tcaiAmendStartDate').errors?.['required']">
                        Amendment Start Date required.</p>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="form-group row">
                    <label class="col-12 col-md-2">Description</label>
                    <div class="col-12 col-md-10">
                      <textarea type="text" formControlName="tcaiAmendDesc" placeholder="Enter Amendment Description"
                        class="form-control" maxlength="2000"></textarea>
                    </div>
                  </div>
                </div>
              </div>
<<<<<<< HEAD
              <div class="w-100 d-flex justify-content-center">
                <button type="submit" class='btn btn-primary my-2 my-md-auto'
                  (click)="saveAmendment();">Save</button>&nbsp;
                <button type="submit" class='btn-secondary my-2 my-md-auto' (click)="closeModal();">Cancel</button>
=======
              <div class="row justify-content-end pt-10">
                <button type="submit" class='btn-secondary col-md-2 mx-2 my-2 my-md-auto' (click)="cancel();" style="height:32px;width:90px">Cancel</button>
                <button type="submit" class='btn btn-primary col-md-2 mx-2 my-2 my-md-auto' style="height:32px;width:90px"
                  (click)="saveAmendment();">Save</button>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
              </div>
            </form>
          </div>
        </div>
      </div>
    </ng-template>
  </div>
</div>
