.form-group label {
  height: calc(1.5em) !important;
  /* line-height: calc(1.5em) !important; */
  
}

.container {
  padding-left: 10px;
}
.approved-element{
  background-color: rgba(0, 187, 1, 0.2);
  color: #00bb01;
  padding: 3px;
  border-radius: 5px;
  font-weight: bold;
}
.pending-element{
  background-color: rgb(250, 251, 180);
  color: #ab9944;
  padding: 3px;
  border-radius: 5px;
  font-weight
  : bold;
}
.all-element {
  background-color: rgb(190, 229, 245);
  color: #01b1eb;
  padding: 3px;
  border-radius: 5px;
  font-weight: bold;
}
.margin-btm-2{
  margin-bottom: 15px !important;
}
.close {
  position: absolute;
  top: 10px;
  right: 13px;
}
.ag-theme-balham .ag-root-wrapper{
  height: 300px;
}