<div class="stepper-wrapper quick-quote-form car-insurance">
   <div class="container-fluid">
      <div class="row">
         <div class="col-md-12">
            <div>
               <ng4-loading-spinner [zIndex]="9999" [timeout]="10000"></ng4-loading-spinner>
            </div>
            <div>
               <app-agent-header></app-agent-header>
            </div>
            <div class="header-space-fix"></div>
            <section>
               <!-- <p-toast [style]="{marginTop: '110px'}" position="top-right" [showTransitionOptions]="'100ms'"
                  [hideTransitionOptions]="'800ms'"></p-toast> -->
               <form [formGroup]="yatchInfoForm" (ngSubmit)="onClickSubmit()" novalidate>
                  <div class="content-block">
                     <div class="block-heading-2">Tell us about your Customer</div>
                     <div id="aboutYou">
                        <div class="">
                           <div class="row">
                              <div class="col-sm-4">
                                 <div class="form-group">
                                    <label class="required">Customer Type</label>
                                    <select name="customerType" class="form-control" #custType
                                       (change)="changeValidation(custType.value);" formControlName="customerTypeId">
                                       <option value="" selected disabled>Select</option>
                                       <option value="1">Company</option>
                                       <option value="0">Individual</option>
                                    </select>
                                    <div
                                       *ngIf="yatchInfoForm.get('customerTypeId').errors && (yatchInfoForm.get('customerTypeId').dirty || yatchInfoForm.get('customerTypeId').touched)"
                                       class="alert alert-danger">
                                       {{Err_msg.MOTOR_TYPE}}
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-sm-4">
                                 <div class="form-group">
                                    <label class="required">Assured Name</label>
                                    <input required type="text" maxlength="240" name="assuredName"
                                       formControlName="assuredName" class="form-control custom-input"
                                       placeholder="Enter Assured Name" style='text-transform:uppercase'>
                                    <div
                                       *ngIf="yatchInfoForm.get('assuredName').errors && (yatchInfoForm.get('assuredName').dirty || yatchInfoForm.get('assuredName').touched)"
                                       class="alert alert-danger">
                                       <div *ngIf="yatchInfoForm.get('assuredName').errors.required">
                                          {{Err_msg.HOME_ASSURED}}
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-sm-4">
                                 <div class="form-group">
                                    <label>Email Id</label>
                                    <input type="text" maxlength="240" name="emailId" formControlName="emailId"
                                       class="form-control custom-input" placeholder="Enter Email address">
                                    <div class="alert alert-danger"
                                       *ngIf="yatchInfoForm.get('emailId').invalid && (yatchInfoForm.get('emailId').dirty || yatchInfoForm.get('emailId').touched)">
                                       <div *ngIf="yatchInfoForm.get('emailId').errors.email">{{Err_msg.TRAVEL_VEMAIL}}
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-sm-4">
                                 <div class="form-group">
                                    <label for="insuredName" class="required">
                                       <span *ngIf='custType.value == "1"; else condition1'> Company Id </span>
                                       <ng-template #condition1>Emirates Id</ng-template>
                                    </label>
                                    <ng-container *ngIf='custType.value == "1";else condition2'>
                                       <div class="icon-info" ngbTooltip="{{tooltipMessage.MOTOR_COMPANY_ID}}"
                                          placement="top"><img src="./assets/images/icon-info.jpg" /></div>
                                       <input emiratesIdDirective type="text" name="insuredName"
                                          formControlName="civilId" class="form-control custom-input">
                                       <div
                                          *ngIf="yatchInfoForm.get('civilId').errors && (yatchInfoForm.get('civilId').dirty || yatchInfoForm.get('civilId').touched)"
                                          class="alert alert-danger">
                                          <div *ngIf="yatchInfoForm.get('civilId').errors.required"> {{ titleAlert }}
                                          </div>
                                       </div>

                                    </ng-container>
                                    <ng-template #condition2>
                                       <div class="icon-info" ngbTooltip="{{tooltipMessage.MOTOR_EMIRATES_ID}}"
                                          placement="top"><img src="./assets/images/icon-info.jpg" /></div>
                                       <input emiratesIdDirective type="text" maxlength="18" minlength="18"
                                          name="insuredName" formControlName="civilId" placeholder="XXX-XXXX-XXXXXXX-X"
                                          class="form-control custom-input">
                                       <div
                                          *ngIf="yatchInfoForm.get('civilId').errors && (yatchInfoForm.get('civilId').dirty || yatchInfoForm.get('civilId').touched)"
                                          class="alert alert-danger">
                                          <div *ngIf="yatchInfoForm.get('civilId').errors.required"> {{ titleAlert }}
                                          </div>
                                          <div *ngIf="yatchInfoForm.get('civilId').errors.pattern">
                                             {{civilIdPatternError}}
                                          </div>
                                       </div>
                                    </ng-template>
                                 </div>


                              </div>
                           </div>
                           <div class="row">
                              <div class="col-sm-4">
                                 <div class="form-group">
                                    <label for="mobileNumber" class="required">Mobile No</label>
                                    <div class="icon-info" ngbTooltip="{{tooltipMessage.MOTOR_MOB_NUMBER}}"
                                       placement="top"><img src="./assets/images/icon-info.jpg" /></div>
                                    <input required appNumbersOnlyDirective minlength="9" maxlength="10" name="mobileNo"
                                       placeholder="enter mobile no" formControlName="mobileNo" type="text"
                                       class="form-control custom-input">
                                    <div class="alert alert-danger"
                                       *ngIf="yatchInfoForm.get('mobileNo').errors && (yatchInfoForm.get('mobileNo').dirty || yatchInfoForm.get('mobileNo').touched)">
                                       <div *ngIf="yatchInfoForm.get('mobileNo').errors.required"
                                          class="alert alert-danger">
                                          {{Err_msg.MOTOR_MOBILE}}
                                       </div>
                                       <div *ngIf="yatchInfoForm.get('mobileNo').errors.pattern"
                                          class="alert alert-danger">
                                          {{Err_msg.MOTOR_VMOB}}
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-sm-4">
                                 <!-- <div class="form-group">
                                    <label class="required">Policy Start Date</label>
                                    <owl-date-time [dateFormat]="'DD/MM/YYYY HH:mm'" #startDate
                                       (onSelect)="updateEndDate(startDate.value)" [autoClose]="true" [dataType]=""
                                       [placeHolder]="'DD/MM/YYYY HH:mm'" formControlName="policyStartDate"
                                       [disabled]="modifyFromDate">
                                    </owl-date-time>
                                    <div class="alert alert-danger" *ngIf="yatchInfoForm.get('policyStartDate').invalid 
                         && ( yatchInfoForm.get('policyStartDate').touched 
                         || yatchInfoForm.get('policyStartDate').dirty)">{{ titleAlert }} </div>
                                 </div> -->
                              </div>
                              <div class="col-sm-4">
                                 <div class="form-group">
                                    <label for="dob">Policy End Date</label>
                                    <!--  <div class="icon-info" ngbTooltip="{{tootipMessage.date_of_birth}}" placement="right"><img src="./assets/images/icon-info.jpg" /></div> -->
                                    <!-- <owl-date-time [dateFormat]="'DD/MM/YYYY HH:mm'" [hourFormat]="'24'"
                                       [autoClose]="true" [dataType]='' [placeHolder]="'DD/MM/YYYY'"
                                       formControlName="policyEndDate" [disabled]="modifyToDate">
                                    </owl-date-time> -->

                                    <!-- <input type="text"  class="form-control custom-input" placeholder="DD/MM/YY"> -->
                                 </div>
                              </div>
                           </div>
                           <!-- <div class="row">
                <div class="col-sm-12">
                    <div class="form-group">
                        <label for="remark">Remarks (DN/CN)</label>
                        <input type="text" formControlName="transRemark" name="telephoneNo"
                            class="form-control custom-input">
                    </div>
                </div>
                </div>
                <div class="row">
                <div class="col-sm-12">
                    <div class="form-group">
                        <label for="Interest">Interest (Schedule)</label>
                        <input maxlength="240" class="form-control custom-input" formControlName="interest">
                    </div>
                </div>
                </div>
                <div class="row" *ngIf='installAccess == "1"'>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label for="promoCode">Installment YN</label>
                        <label class="radio-inline">
                            <input type="radio" name="radio-group" id="installmentYN" formControlName="instYN"
                                value="1" #yes> Yes
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="radio-group" id="installmentYN" formControlName="instYN"
                                value="0" #no> No
                        </label>
                    </div>
                </div>
                </div>
                
                
                <div class="alert alert-danger" *ngIf="edataError != ''">{{edataError}}</div>-->
                        </div>
                     </div>
                     <div style="height: 30px;"></div>
                     <div id="carForm">
                        <div class="">
                           <div class="block-heading-2">Tell us about your Customer's Pleasure Craft Info</div>
                           <div class="row">
                              <div class="col-sm-4">
                                 <div class="form-group">
                                    <label class="required">Year of Built</label>
                                    <div class="icon-info" ngbTooltip="{{tooltipMessage.BUILT_YEAR}}"
                                       placement="top">
                                       <img src="./assets/images/icon-info.jpg" />
                                    </div>
                                    <select class="form-control" formControlName="builtYear">
                                       <option value="" selected disabled>Select</option>
                                       <option *ngFor="let i of yearsOfBuilt" [ngValue]="i.code">
                                          {{i.desc}}
                                       </option>
                                    </select>
                                    <div class="alert alert-danger" *ngIf="yatchInfoForm.get('builtYear').invalid
                         && ( yatchInfoForm.get('builtYear').touched  || yatchInfoForm.get('builtYear').dirty)">
                                       {{ titleAlert }}
                                    </div>
                                 </div>
                              </div>
                              <div class="col-sm-4">
                                 <div class="form-group">
                                    <label class="required">Passenger Capacity</label>
                                    <div class="icon-info" ngbTooltip="{{tooltipMessage.PASS_CAPACITY}}"
                                       placement="top">
                                       <img src="./assets/images/icon-info.jpg" />
                                    </div>
                                    <input type="text" appNumbersOnlyDirective class="form-control custom-input"
                                       name="manfYear" formControlName="passengerCapacity" maxlength="4" minlength="1"
                                       required>
                                    <div
                                       *ngIf="yatchInfoForm.get('passengerCapacity').errors && (yatchInfoForm.get('passengerCapacity').dirty || yatchInfoForm.get('passengerCapacity').touched)">
                                       <div *ngIf="yatchInfoForm.get('passengerCapacity').errors.required"
                                          class="alert alert-danger">
                                          {{Err_msg.PASS_CAPACITY}}
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-sm-4">
                                 <div class="form-group">
                                    <label class="">Classification Society</label>
                                    <div class="icon-info" ngbTooltip="{{tooltipMessage.CLASS_SOCIETY}}"
                                       placement="top">
                                       <img src="./assets/images/icon-info.jpg" />
                                    </div>
                                    <select class="form-control" formControlName="classificationSocity">
                                       <option value="" selected disabled>Select</option>
                                       <option *ngFor="let i of classificationSocietyInfo" [ngValue]="i.code">
                                          {{i.desc}}
                                       </option>
                                    </select>
                                    <div class="alert alert-danger"
                                       *ngIf="yatchInfoForm.get('classificationSocity').invalid
                         && ( yatchInfoForm.get('classificationSocity').touched  || yatchInfoForm.get('classificationSocity').dirty)">
                                       {{ titleAlert }}
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-sm-4">
                                 <div class="form-group">
                                    <label class="required">Yacht Value(In AED)</label>
                                    <div class="icon-info" ngbTooltip="{{tooltipMessage.YACHT_VALUE}}"
                                       placement="top"><img src="./assets/images/icon-info.jpg" /></div>
                                    <input type="text" appNumbersOnlyDirective class="form-control custom-input"
                                       name="vesselValue" formControlName="vesselValue" required>
                                    <!--input type="text" autocomplete="off" currencyMask
                                       [options]="{ prefix: '', align: 'left', suffix : '', precision:'0' , thousands: ','}"
                                       class="form-control custom-input" name="vesselValue"
                                       formControlName="vesselValue" required /-->
                                    <!-- <input type="text"  class="form-control custom-input" name="sumAssured" formControlName="sumAssured" required /> -->
                                    <div class="alert alert-danger"
                                       *ngIf="yatchInfoForm.get('vesselValue').invalid  && ( yatchInfoForm.get('vesselValue').touched || yatchInfoForm.get('vesselValue').dirty)">
                                       {{ titleAlert }}
                                    </div>
                                 </div>
                              </div>
                              <div class="col-sm-4">
                                 <div class="form-group">
                                    <label class="required">Material of Hull</label>
                                    <div class="icon-info" ngbTooltip="{{tooltipMessage.HULL_MATERIAL}}"
                                       placement="top">
                                       <img src="./assets/images/icon-info.jpg" />
                                    </div>
                                    <select class="form-control" formControlName="hullMaterial">
                                       <option value="" selected disabled>Select</option>
                                       <option *ngFor="let i of materialOfHull" [ngValue]="i.code">
                                          {{i.desc}}
                                       </option>
                                    </select>

                                    <div class="alert alert-danger" *ngIf="yatchInfoForm.get('hullMaterial').invalid 
                         && ( yatchInfoForm.get('hullMaterial').touched  || yatchInfoForm.get('hullMaterial').dirty)">
                                       {{ titleAlert }}
                                    </div>
                                 </div>
                              </div>
                              <div class="col-sm-4">
                                 <div class="form-group">
                                    <label class="required">Vessel Usage</label>
                                    <div class="icon-info" ngbTooltip="{{tooltipMessage.VESSEL_USAGE}}"
                                       placement="top">
                                       <img src="./assets/images/icon-info.jpg" />
                                    </div>
                                    <select class="form-control" formControlName="vesselUsage">
                                       <option value="" selected disabled>Select</option>
                                       <option *ngFor="let i of usageInfo" [ngValue]="i.code">
                                          {{i.desc}}
                                       </option>
                                    </select>
                                    <div
                                       *ngIf="yatchInfoForm.get('vesselUsage').invalid && ( yatchInfoForm.get('vesselUsage').touched || yatchInfoForm.get('vesselUsage').dirty)">
                                       <div class="alert alert-danger">{{Err_msg.MOTOR_VECH}}</div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-sm-4">
                                 <div class="form-group">
                                    <label class="required">Marina</label>
                                    <div class="icon-info" ngbTooltip="{{tooltipMessage.MARINA}}" placement="top">
                                       <img src="./assets/images/icon-info.jpg" />
                                    </div>

                                    <select class="form-control" formControlName="marina">
                                       <option value="" selected disabled>Select</option>
                                       <option *ngFor="let i of hullMarinaInfo" [ngValue]="i.code">
                                          {{i.desc}}
                                       </option>
                                    </select>
                                    <!-- <select name="marina" class="form-control" formControlName="vehCylinders"
                         required>
                         <option value="">-Select-</option>
                         <option *ngFor="let i of cylinderList" value={{i.id}}>{{i.text}}</option>
                         </select> -->
                                    <div
                                       *ngIf="yatchInfoForm.get('marina').invalid && ( yatchInfoForm.get('marina').touched || yatchInfoForm.get('marina').dirty)">
                                       <div class="alert alert-danger">{{titleAlert}}</div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-sm-4">
                                 <div class="form-group">
                                    <label class="required">Third Party Limit</label>
                                    <div class="icon-info" placement="top"><img
                                          src="./assets/images/icon-info.jpg" />
                                    </div>
                                    <select class="form-control" formControlName="thirdPartyLimit">
                                       <option value="" selected disabled>Select</option>
                                       <option *ngFor="let i of tplInfo" [ngValue]="i.code">
                                          {{i.desc}}
                                       </option>
                                    </select>

                                    <div
                                       *ngIf="yatchInfoForm.get('thirdPartyLimit').invalid && ( yatchInfoForm.get('thirdPartyLimit').touched || yatchInfoForm.get('thirdPartyLimit').dirty)">
                                       <div class="alert alert-danger">{{titleAlert}}</div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-sm-4">
                                 <div class="form-group">
                                    <label class="required">Length O.A(ft)</label>
                                    <div class="icon-info" ngbTooltip="{{tooltipMessage.LENGTH_OA}}"
                                       placement="top"><img src="./assets/images/icon-info.jpg" /></div>
                                    <input type="text" appNumbersOnlyDirective name="lengthOA" class="form-control"
                                       formControlName="lengthOA" #capacity required class="form-control custom-input">
                                    <div
                                       *ngIf="yatchInfoForm.get('lengthOA').invalid && ( yatchInfoForm.get('lengthOA').touched || yatchInfoForm.get('lengthOA').dirty)">
                                       <div class="alert alert-danger">{{titleAlert}}</div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-sm-4">
                                 <div class="form-group">
                                    <label class="required">Speed (knots)</label>
                                    <div class="icon-info" ngbTooltip="{{tooltipMessage.SPEED}}" placement="top">
                                       <img src="./assets/images/icon-info.jpg" />
                                    </div>
                                    <input type="text" appNumbersOnlyDirective name="speed" class="form-control"
                                       formControlName="speed" required class="form-control custom-input">
                                    <div
                                       *ngIf="yatchInfoForm.get('speed').invalid && ( yatchInfoForm.get('speed').touched || yatchInfoForm.get('speed').dirty)">
                                       <div class="alert alert-danger">{{titleAlert}}</div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-sm-4">
                                 <div class="form-group">
                                    <label>Trailer(if any)</label>
                                    <div>
                                       <label class="radio-inline">
                                          <input type="radio" formControlName="trailer" value="1"
                                             (click)="setTrailerValue('1')">Yes</label>
                                       <label class="radio-inline">
                                          <input type="radio" formControlName="trailer" value="0"
                                             (click)="setTrailerValue('0')">No</label>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-sm-4">
                                 <div class="form-group">
                                    <label class="required">Trailer Value</label>
                                    <div class="icon-info" ngbTooltip="{{tooltipMessage.TRAILER_VALUE}}"
                                       placement="top"><img src="./assets/images/icon-info.jpg" /></div>
                                    <input type="text" appNumbersOnlyDirective name="trailerVal" class="form-control"
                                       formControlName="trailerVal" required class="form-control custom-input">
                                    <div
                                       *ngIf="yatchInfoForm.get('trailerVal').errors && (yatchInfoForm.get('trailerVal').dirty || yatchInfoForm.get('trailerVal').touched)">
                                       <div *ngIf="yatchInfoForm.get('trailerVal').errors.required"
                                          class="alert alert-danger">
                                          {{Err_msg.TRAILER_VALUE}}
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-sm-4">
                                 <div class="form-group">
                                    <label class="required">Vessel Type</label>
                                    <div class="icon-info" ngbTooltip="{{tooltipMessage.VESSELTYPE}}"
                                       placement="top"><img src="./assets/images/icon-info.jpg" />
                                    </div>
                                    <select class="form-control" formControlName="vesselType">
                                       <option value="" selected disabled>Select</option>
                                       <option *ngFor="let i of vesselTypeInfo" [ngValue]="i.code">
                                          {{i.desc}}
                                       </option>
                                    </select>

                                    <div
                                       *ngIf="yatchInfoForm.get('vesselType').invalid && ( yatchInfoForm.get('vesselType').touched || yatchInfoForm.get('vesselType').dirty)">
                                       <div class="alert alert-danger">{{titleAlert}}</div>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-sm-4">
                                 <div class="form-group">
                                    <label class="required">Skipper's Age</label>
                                    <div class="icon-info" ngbTooltip="{{tooltipMessage.SKIPPERS_AGE}}"
                                       placement="top">
                                       <img src="./assets/images/icon-info.jpg" />
                                    </div>
                                    <input type="text" appNumbersOnlyDirective class="form-control"
                                       formControlName="driverAge">
                                    <div
                                       *ngIf="yatchInfoForm.get('driverAge').invalid && ( yatchInfoForm.get('driverAge').touched || yatchInfoForm.get('driverAge').dirty)">
                                       <div class="alert alert-danger">{{titleAlert}}</div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- <div class="alert alert-danger" *ngIf="edataError != ''">{{edataError}}</div> -->
                        <!-- </form> -->
                        <div class="footer">
                           <button class="btn banner-btn" type="submit" (click)="onClickSubmit();">Proceed</button>
                        </div>
                     </div>
                  </div>
               </form>
            </section>
         </div>
      </div>
   </div>
</div>