<div
  class="d-flex px-5 flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around fixed-breadcrum-pages">
  <div class="heading">
    <a class="back-btn" (click)="back()">
      <img src="./assets/img/back.svg" />
    </a>
    <h4 class="inline-block">
      Enquiry Report
    </h4>
  </div>
  <form
    class="d-inline-flex  ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
    <button type="post-button button" class="btn btn-secondary fuse-ripple-ready" aria-label="post" (click)="back()">
      Close
    </button> &nbsp;&nbsp;&nbsp;
    <button type="post-button button" class="btn btn-primary fuse-ripple-ready" aria-label="post" (click)="save()">
      Save
    </button>
  </form>
</div>
<div class="pb-15 breadcrumb-mr-top grey-background px-5">
  <div class="container width-unset padding-bottom10 pr-25">
    <form [formGroup]="enqReportFrm" autocomplete="off" autofocus>
      <div class="heading">
        <h6>Enquiry Report</h6>
        <div class="underline"></div>
      </div>
      <div class="row p-10">
        <div class="description bg-grey-300">
          <div class="description-text">
          </div>
        </div>
        <div class="col-12 col-md-6">
          <div class="row form-group"
            [ngClass]="{'error': (enqReportFrm.get('erTableName').invalid && (enqReportFrm.get('erTableName').dirty || enqReportFrm.get('erTableName').touched))}">
            <label class="required col-12 col-md-4">Table Name</label>
            <div class="col-12 col-md-8">
              <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="erTableName" maxlength="60"
                placeholder="Enter Table Name">
              <p class="err-msg"
                *ngIf="enqReportFrm.get('erTableName').errors && enqReportFrm.get('erTableName').errors?.['required']">
                Table Name required.</p>
              
            </div>
          </div>
          <div class="row form-group"
            [ngClass]="{'error': (enqReportFrm.get('erShortDesc').invalid && (enqReportFrm.get('erShortDesc').dirty || enqReportFrm.get('erShortDesc').touched))}">
            <label class="required col-12 col-md-4">Short Description</label>
            <div class="col-12 col-md-8">
              <input type="text" class="form-control" formControlName="erShortDesc" maxlength="240"
                placeholder="Enter Short Description">
              <p class="err-msg"
                *ngIf="(enqReportFrm.get('erShortDesc').errors && enqReportFrm.get('erShortDesc').errors?.['required'])">
                Short Description required.
              </p>
              
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6">
          <div class="row form-group">
            <label class="col-12 col-md-4">Long Description</label>
            <div class="col-12 col-md-8">
              <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="erLongDesc" maxlength="60"
                placeholder="Enter Long Description">
            </div>
          </div>
          <div class="row form-group">
            <label class="col-12 col-md-4">Display Sr.No</label>
            <div class="col-12 col-md-8">
              <input type="text" class="form-control" formControlName="erDispSrNo" placeholder="Enter Display Sr.No"
                appNumberonly>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
