<div class="header-space-fix"></div>

<section>
  <div class="box-shadow">
    <div class="container">
      <div class="non_insured">Non <span _ngcontent-c4="" class="text-t-none">i-Insured</span> Customers Claim
        Submission </div>
      <div class="process">
        <div class="process-two-tab process-row nav nav-tabs">
          <div class="process-step">
            <button type="button" id="done-one" class="btn btn-info btn-circle" data-toggle="" href="#menu1"
              tabindex="-1"></button>
            <div class="process-icon"><img style="left:44%" src="./assets/images/car-in/icon-heading-car.png"
                alt="home-icon"></div>
            <h3>1</h3>
            <p><small>Fill Information</small></p>
          </div>
          <div class="process-step">
            <button type="button" class="btn btn-default btn-circle" data-toggle="" href="#menu3"
              tabindex="-1"></button>
            <h3>2</h3>
            <p><small>Documemt Upload</small></p>
          </div>
        </div>
      </div>
      <!-- <div class="divider-20 hidden-sm hidden-xs"></div> -->
      <div class="divider-10 hidden-lg hidden-md"></div>
      <h3 class="non_insured text-center">Fill Information</h3>
      <div class="divider-10 "></div>
      <form class="form-inner-wp" #claimForm="ngForm" (ngSubmit)="claimForm.form.valid && passTpClaimData(claimData)">
        <!-- <div class="divider-40 hidden-sm hidden-xs"></div> -->
        <div class="row">
          <div class="col-sm-6">
            <div class="form-group">
              <label class="required">Police Report Number </label>
              <input type="text" class="form-control custom-input" name="policeRefNo" [(ngModel)]="policeRefNo"
                #polRefNo="ngModel" placeholder="enter police report no." required>
              <div class="alert alert-danger" *ngIf="(claimForm.submitted || polRefNo.touched) && polRefNo.errors">
                Enter Police Report Number </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="form-group">
              <label class="required">Accident Date</label>
              <input class="form-control" angular-mydatepicker (input)="onDateInput($event)" name="mydate"
                [options]="startDateOptions" placeholder="Enter accident date"
                (dateChanged)="changeAccidentDate($event)" [(ngModel)]="startDate" #stDate="ngModel" required
                (click)="stDate.toggleCalendar()">

              <div class="alert alert-danger"
                *ngIf="(claimForm.submitted || stDate.touched) && startDate==null && (showMsg==false)"> Enter Accident
                Date </div>
              <div class="alert alert-danger" *ngIf="stDate.touched && (showMsg==true)">
                Enter Valid Date: DD/MM/YYYY
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="form-group">
              <label class="required">Place of Accident</label>
              <select required name="regnLoc" [(ngModel)]="placeOfAccdnt" class="form-control" id="regnLoc"
                #accPlace="ngModel">
                <option disabled value="">Select</option>
                <option *ngFor="let loc of registration_locations" [attr.value]="loc.code">
                  {{loc.desc}}
                </option>
              </select>
              <div class="alert alert-danger" *ngIf="(claimForm.submitted || accPlace.touched) && accPlace.errors">
                Enter Accident Place </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="form-group">
              <label class="required">Email Address</label>
              <input type="text" name="email" maxlength="120" [(ngModel)]="email" #emailId="ngModel"
                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" placeholder="enter email address"
                class="form-control custom-input" required>
              <div *ngIf="(claimForm.submitted || emailId.touched) && emailId.errors">
                <div *ngIf="emailId.errors.required" class="alert alert-danger"> Enter Email Address </div>
                <div *ngIf="emailId.errors.pattern" class="alert alert-danger"> Enter Valid Email Address </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="form-group">
              <label class="required">Mobile Number</label>
              <input type="text" name="mobile" maxlength="10" [(ngModel)]="mobile" #mob="ngModel"
                pattern="(^[5]\d{8}$)|(^([0][5])\d{8}$)" placeholder="enter mobile no."
                class="form-control custom-input" required>
              <div *ngIf="(claimForm.submitted || mob.touched) && mob.errors">
                <div *ngIf="mob.errors.required" class="alert alert-danger"> Enter Mobile Number </div>
                <div *ngIf="mob.errors.pattern" class="alert alert-danger"> Mobile Number should start with 0(10 digits)
                  or 5(9 digits) </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="form-group">
              <label class="required">Vehicle Plate Number</label>
              <input type="text" class="form-control custom-input" placeholder="Enter Vehicle Plate Number"
                name="registrationNo" [(ngModel)]="registrationNo" #regNo="ngModel" required>
              <div class="alert alert-danger" *ngIf="(claimForm.submitted || regNo.touched) && regNo.errors"> Enter
                Vehicle Plate Number </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="form-group">
              <label for="vehMake" class="required">Make</label>
              <!-- <div class="icon-info" tooltip="{{tootipMessage.make}}" placement="right"><img src="./assets/images/icon-info.jpg" /></div> -->
              <ng-select [items]="vehicle_makes" (change)="getModel($event)" placeholder="Select" name="vehMaker"
                class="select-search-box" [(ngModel)]="vehMaker" #vehMake="ngModel" required bindLabel="text" bindValue="id">
              </ng-select>
              <div class="alert alert-danger" *ngIf="(claimForm.submitted || vehMake.touched) && vehMake.errors"> Select
                Vehicle Make </div>
              <!-- <div class="alert alert-danger" *ngIf="(claimForm.submitted || vehMake.touched) && vehMaker==''">
                  Select Vehicle Make
                </div> -->
            </div>
          </div>
          <div class="col-sm-6">
            <div class="form-group">
              <label for="sel1" class="required">Model</label>
              <!-- <div class="icon-info" tooltip="{{tootipMessage.model}}" placement="right"><img src="./assets/images/icon-info.jpg" /></div> -->
              <ng-select [items]="vehicle_models" placeholder="Select" (change)="addVehicleMake($event)"
                name="vehModels" class="select-search-box" [(ngModel)]="vehModels" #vehModel="ngModel" required bindLabel="text" bindValue="id">
              </ng-select>
              <div class="alert alert-danger" *ngIf="(claimForm.submitted || vehModel.touched) && vehModel.errors">
                Select Vehicle Model
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="form-group">
              <label class="required">Model Year</label>
              <!-- <div class="icon-info" tooltip="{{tootipMessage.model_year}}" placement="right"><img src="./assets/images/icon-info.jpg" /></div> -->
              <input required type="text" class="form-control custom-input" name="manfYear" pattern="[0-9]+"
                [(ngModel)]="manfYear" placeholder="Enter model year" #modYr="ngModel" maxlength="4" minlength="4">
              <div *ngIf="(claimForm.submitted || modYr.touched) && modYr.errors">
                <div *ngIf="modYr.errors.required" class="alert alert-danger"> Enter Model Year </div>
                <div *ngIf="!modYr.errors.required && modYr.invalid && !modYr.errors.pattern"
                  class="alert alert-danger"> Model Year Should be 4 digits</div>
                <div *ngIf="!modYr.errors.required && modYr.errors.pattern" class="alert alert-danger"> Enter Valid
                  Model Year </div>
              </div>
              <div *ngIf="(manfYear > cusYear || manfYear < 1000) && !modYr.errors" class="alert alert-danger"> Enter
                Valid Model Year </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="form-group">
              <label for="insuredName" class="required">Claimant Name</label>
              <!-- <div class="icon-info" tooltip="{{tootipMessage.insured_name}}" placement="top"><img src="./assets/images/icon-info.jpg" /></div> -->
              <input required type="text" maxlength="240" name="claimantName" [(ngModel)]="claimantName"
                class="form-control custom-input" placeholder="Enter Claimant Name" #insuredNameValue="ngModel">
              <div
                *ngIf="(claimForm.submitted && insuredNameValue.invalid) || (insuredNameValue.invalid && insuredNameValue.touched)"
                class="alert alert-danger">
                <div *ngIf="insuredNameValue.errors.required"> Enter Claimant Name </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="form-group">
              <label class="required">Policy Number Insured with us</label>
              <input required type="text" class="form-control custom-input" name="policy_number" pattern="[0-9]+"
                [(ngModel)]="policy_number" placeholder="Enter Policy Number" #policy_num="ngModel">
              <div *ngIf="(claimForm.submitted || policy_num.touched) && policy_num.errors">
                <div *ngIf="policy_num.errors.required" class="alert alert-danger"> Enter Policy Number </div>
                <!-- <div *ngIf="!modYr.errors.required && modYr.invalid && !modYr.errors.pattern" class="alert alert-danger"> Model Year Should be 4 digits</div>
                  <div *ngIf="!modYr.errors.required && modYr.errors.pattern" class="alert alert-danger"> Enter Valid Model Year </div> -->
              </div>
              <!-- <div *ngIf="(manfYear > cusYear || manfYear < 1000) && !modYr.errors" class="alert alert-danger"> Enter Valid Model Year </div> -->
            </div>
          </div>
          <div class="col-sm-6">

          </div>
        </div>

        <div class="row">
          <div class="alert alert-danger" *ngIf="errorMsg != ''">{{errorMsg}}</div>
          <div class="alert alert-danger" *ngIf="myErrorMess != ''">{{myErrorMess}}</div>
          <div class="col-md-12 col-sm-12">
            <div class="divider-20 hidden-xs"></div>
            <!-- <button type="submit" class="btn banner-btn next-step">Submit</button> -->
            <button type="submit" class="btn banner-btn next-step">Next</button>
            <div class="divider-20 hidden-sm hidden-md hidden-lg"></div>
            <span class="new-customer">i-Insured customer? <strong><a routerLink="/report-claim">Click
                  here</a></strong></span>
          </div>
        </div>

      </form>
    </div>
  </div>
</section>