.block-heading-2 {
  text-align: center;
}
p {
  text-align: center;
}

@media only screen and (max-width: 767px) and (min-width: 320px) {
  .block-heading-2 {
    text-align: center;
    margin-top: 20%;
  }
}

button:focus,
.button:focus {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}

.new-customer a:focus {
  color: #23527c !important;
}
