<div>
  <div class="container width-unset padding-bottom10 pr-25 pt-10">
    <div class="d-flex flex-row-reverse">
    </div>
    <div class="row col-12" style="padding-right: 0 !important; margin-left: 0 !important;">
      <div class="heading col-md-8" style="padding-left: 0 !important;" *ngIf="lobInfo">
        <h6>Coinsurer For {{lobInfo.bpCompCodeDesc}} / {{lobInfo.bpLobCodeDesc}} /
          {{lobInfo.bpProdCodeDesc}}</h6>
        <div class="underline"></div>
      </div>
      <div class="col-12 col-md-12" style="padding: 0;">
        <div
          class="d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around"
          *ngIf="showForm">
          <div class="heading">
            <h6>{{action | titlecase}} <span style="font-size: 1.2rem;" *ngIf="action !== 'edit'">New</span></h6>
            <div class="underline"></div>
          </div>
          <form
            class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form pb-15">
            <button class="btn btn-secondary my-2 my-md-auto" (click)="back()" tabindex="3">Cancel</button>&nbsp;
            <button *ngIf="action == 'add'" class="btn btn-primary my-2 my-md-auto" (click)="save('save')"
              tabindex="2">Save</button>
            <button *ngIf="action == 'edit'" class="btn btn-primary my-2 my-md-auto" (click)="save('update')"
              tabindex="2">Update</button>
          </form>
        </div>
        <form [formGroup]="mgaCoinsuranceForm" autocomplete="off" *ngIf="showForm" autofocus
          style="margin: 0 0 0 13px;">
          <div class="row p-10">
            <div class="col-12 col-md-5">
              <div class="row form-group"
                [ngClass]="{'error': (mgaCoinsuranceForm.get('bcCustCode').invalid && (mgaCoinsuranceForm.get('bcCustCode').dirty || mgaCoinsuranceForm.get('bcCustCode').touched))}">
                <label class="col-12 col-md-4 required">Coinsurer</label>

                <div class="col-12 col-md-8">
                  <p-dropdown [filter]="true" [options]="coinsuereList" optionLabel="displayText" optionValue="code"
                    placeholder="Select Coinsurer" formControlName="bcCustCode" [showClear]="false"
                    [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                    <ng-template let-coinsuereList pTemplate="item">
                      <div class="item-drop1" title="{{coinsuereList.displayText}}">              
                            <span>{{coinsuereList.displayText}}</span>              
                      </div>
                    </ng-template>
                  </p-dropdown>
                  <p class="err-msg"
                    *ngIf="mgaCoinsuranceForm.get('bcCustCode').errors && mgaCoinsuranceForm.get('bcCustCode').errors?.['required']">
                    Coinsurer required.</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-3 row form-group">
              <label class="col-12 col-md-5">Leader</label>
              <label class="col-12 col-md-2">
                <input class="form-check-input" type="checkbox" name="bcLeaderYn" formControlName="bcLeaderYn"
                  (change)="checkValue($event)">
                <span class="checkbox-icon"></span>
              </label>
            </div>
            <div class="col-12 col-md-4">
              <div class="row form-group"
                [ngClass]="{'error': (mgaCoinsuranceForm.get('bcSharePerc').invalid && (mgaCoinsuranceForm.get('bcSharePerc').dirty || mgaCoinsuranceForm.get('bcSharePerc').touched))}">
                <label class="col-12 col-md-4 required">Share %</label>
                <div class="col-12 col-md-8">
                  <ng-container>

                    <p-inputNumber id="percentTextBox" mode="decimal" [useGrouping]="false" autocomplete="off"
                      inputStyleClass="form-control rightAlign" formControlName="bcSharePerc" required
                      [minFractionDigits]="4" [maxFractionDigits]="4" placeholder="Enter Share %">
                    </p-inputNumber>
                  </ng-container>
                  <p class="err-msg"
                    *ngIf="mgaCoinsuranceForm.get('bcSharePerc').errors && mgaCoinsuranceForm.get('bcSharePerc').errors?.['required']">
                    Share / Limit required.</p>
                  <p class="err-msg"
                    *ngIf="mgaCoinsuranceForm.get('bcSharePerc').errors && mgaCoinsuranceForm.get('bcSharePerc').errors.min">
                    Rate should not less than 0%</p>
                  <p class="err-msg"
                    *ngIf="mgaCoinsuranceForm.get('bcSharePerc').errors && mgaCoinsuranceForm.get('bcSharePerc').errors.max">
                    Rate should not more than 100%</p>
                </div>
              </div>
            </div>

          </div>
        </form>
      </div>
      <div class="col-12 d-flex flex-row-reverse" style="padding-right: 0;" *ngIf="AddFlag">
        <div class="pl">
          <div class="ml-10 display-inline-block" style="padding: 10px 0;">
            <button  type="post-button button"  class=" btn btn-primary pl-2 my-2 my-md-auto"  aria-label="post"
              (click)="addCoinsurerInfo();" style="height: 28px;"> Add
            </button>
          </div>
        </div>
      </div>
      <ng-container *ngIf="lobCoinsuranceList">
        <ag-grid-angular id="mgaCoinsuereGrid" class="ag-theme-balham"
          style="width:100%; height: 355px; min-height: 355px;padding:0" [editType]="'fullRow'"
          [columnDefs]='columnDefs' [defaultColDef]="defaultColDef" [suppressClickEdit]="true"
          [rowData]="lobCoinsuranceList" [animateRows]="true" [getRowHeight]="getRowHeight" [context]="context"
          [frameworkComponents]="frameworkComponents" rowGroupPanelShow="always"
          (gridSizeChanged)="onGridSizeChanged($event)" (gridReady)="onGridReady($event)"
          (rowClicked)="onRowClicked($event)" [rowHeight]="40" [headerHeight]="40" [getRowStyle]="getRowStyle"
          [pagination]="true" [suppressPaginationPanel]="true" (firstDataRendered)="onFirstDataRendered($event)"
          [paginationPageSize]="showEntriesOptionSelected" [suppressDragLeaveHidesColumns]="true"
          [suppressMakeColumnVisibleAfterUnGroup]="true" >
        </ag-grid-angular>
        <ng-container *ngIf="bottomData.length > 0">
          <ag-grid-angular style="width:100%;padding: 0 !important;" id="bottomData" class="ag-theme-balham"
            [editType]="'fullRow'" domLayout='autoHeight' [columnDefs]='bottomColumns' [defaultColDef]="defaultColDef"
            [suppressClickEdit]="true" [rowData]="bottomData" [animateRows]="true" [getRowHeight]="getRowHeight"
            [context]="context" (gridSizeChanged)="onGridSizeChanged($event)"
            [frameworkComponents]="frameworkComponents" [rowHeight]="55" [headerHeight]="0"
            [rowStyle]="{ fontWeight: 'bold' }" [suppressDragLeaveHidesColumns]="true" [suppressMakeColumnVisibleAfterUnGroup]="true">
          </ag-grid-angular>

        </ng-container>
      </ng-container>
      <br>
    </div>
    <div class="d-flex justify-content-center p-4" *ngIf="infoLoading">
      <div class="spinner-border text-primary" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <ng-container *ngIf="coinsuranceTermData && !infoLoading">
      <div class="col-12 col-md-12">
        <div class="heading">
          <h6>Terms</h6>
          <div class="underline"></div>
        </div>
      </div>
      <form [formGroup]="coinsuranceTermForm" autocomplete="off" autofocus style="margin: 0 0 0 15px;">
        <div class="table-wrapper-scroll-y my-custom-scrollbar">
          <div class="text-nowrap">
            <table class="table">
              <thead>
                <tr>
                  <th width="17%">Term Type</th>
                  <th width="15%">Notes/Remarks</th>
                  <th width="15%">Based On</th>
                  <th width="15%">Rate %</th>
                  <th width="15%">Effective From</th>
                  <th width="15%">Effective To</th>
                  <th width="8%">
                    <button class="float-right grid-btn" (click)="addItem_min()" [disabled]="disableAddrow">
                      <i class="fa fa-plus-circle fa-icon-14"></i>
                      <span class="theme-icon-color"> Add Row</span>
                    </button>
                  </th>
                </tr>
              </thead>
              <tbody formArrayName="items_coins">
                <tr *ngFor="let item of coinsuranceTermForm.get('items_coins')['controls']; let i = index;"
                  [formGroupName]="i">
                  <td style="width: 17%;">
                    <div
                      [ngClass]="{'error': (item.get('btType').invalid && (item.get('btType').dirty || item.get('btType').touched)) }">
                      <p-dropdown [filter]="true" [options]="btTypeList" formControlName="btType" optionLabel="value" optionValue="key" 
                        [selectOnTab]="false" placeholder="Select Term Type" [showClear]="false"
                        [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                        <ng-template let-btTypeList pTemplate="item">
                          <div class="item-drop1" title="{{btTypeList.value}}">              
                                <span>{{btTypeList.value}}</span>              
                          </div>
                        </ng-template>
                      </p-dropdown>
                      <p class="err-msg" *ngIf="item.get('btType').errors && item.get('btType').errors?.['required']">
                        Type required.</p>
                    </div>
                  </td>
                  <td style="width: 15%;">
                    <div
                      [ngClass]="{'error': (item.get('btRemarks').invalid && (item.get('btRemarks').dirty || item.get('btRemarks').touched)) }">
                      <input type="text" formControlName="btRemarks" placeholder="Enter Remarks" class="form-control" />
                      <p class="err-msg"
                        *ngIf="item.get('btRemarks').errors && item.get('btRemarks').errors?.['required']">
                        Remarks required.</p>
                    </div>
                  </td>
                  <td style="width: 15%;">
                    <div
                      [ngClass]="{'error': (item.get('btBasedOn').invalid && (item.get('btBasedOn').dirty || item.get('btBasedOn').touched)) }">
                      <p-dropdown [filter]="true" [options]="premMethodList" formControlName="btBasedOn" optionValue="code"
                        optionLabel="description" [selectOnTab]="false" placeholder="Select Based On"
                        [showClear]="false" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                        <ng-template let-premMethodList pTemplate="item">
                          <div class="item-drop1" title="{{premMethodList.description}}">              
                                <span>{{premMethodList.description}}</span>              
                          </div>
                        </ng-template>
                      </p-dropdown>
                      <p class="err-msg"
                        *ngIf="item.get('btBasedOn').errors && item.get('btBasedOn').errors?.['required']">
                        Based On required.</p>
                    </div>
                  </td>

                  <td style="width: 15%;">
                    <div
                      [ngClass]="{'error': (item.get('btCommPerc').invalid && (item.get('btCommPerc').dirty || item.get('btCommPerc').touched)) }">
                      <p-inputNumber id="percentTextBox" mode="decimal" [useGrouping]="false" autocomplete="off"
                        inputStyleClass="form-control rightAlign" formControlName="btCommPerc" required
                        [minFractionDigits]="4" [maxFractionDigits]="4" placeholder="Enter %">
                      </p-inputNumber>
                      <p class="err-msg"
                        *ngIf="item.get('btCommPerc').errors && item.get('btCommPerc').errors?.['required']">
                        Rate % required.</p>
                      <p class="err-msg" *ngIf="item.get('btCommPerc').errors && item.get('btCommPerc').errors.min">
                        Rate should not less than 0%</p>
                      <p class="err-msg" *ngIf="item.get('btCommPerc').errors && item.get('btCommPerc').errors.max">
                        Rate should not more than 100%</p>
                    </div>
                  </td>
                  <td style="width: 15%;">
                    <div
                      [ngClass]="{'error': (item.get('btEffFmDt').invalid && (item.get('btEffFmDt').dirty || item.get('btEffFmDt').touched)) }">
                      <input class="form-control calender-icon" placeholder="DD/MM/YYYY"
                        [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class',adaptivePosition: true }"
                        formControlName="btEffFmDt" bsDatepicker [minDate]="minDate" [maxDate]="maxDate">
                      <p class="err-msg"
                        *ngIf="item.get('btEffFmDt').errors && item.get('btEffFmDt').errors?.['required']">
                        Effective From Date required.</p>
                      <p class="err-msg"
                        *ngIf="item.get('btEffFmDt').errors && item.get('btEffFmDt').errors.dateValidator">
                        {{item.get('btEffFmDt').errors.dateValidator}}</p>
                    </div>
                  </td>
                  <td style="width: 15%;">
                    <div
                      [ngClass]="{'error': (item.get('btEffToDt').invalid && (item.get('btEffToDt').dirty || item.get('btEffToDt').touched)) }">
                      <input class="form-control calender-icon" placeholder="DD/MM/YYYY"
                        [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class',adaptivePosition: true }"
                        formControlName="btEffToDt" bsDatepicker [minDate]="minDate">
                      <p class="err-msg"
                        *ngIf="item.get('btEffToDt').errors && item.get('btEffToDt').errors?.['required']">
                        Effective To Date required.</p>
                      <p class="err-msg"
                        *ngIf="item.get('btEffToDt').errors && item.get('btEffToDt').errors.dateValidator">
                        {{item.get('btEffToDt').errors.dateValidator}}</p>
                    </div>
                  </td>
                  <td class="action-col" style="width: 8%;">
                    <a class="pr-8" *ngIf="item.get('edited').value == true"
                      (click)="saveForm(item,'update','minComm')">
                      <i class="fa fa-save fa-icon"></i>
                    </a>
                    <a class="pr-8" *ngIf="item.get('edited').value != true" (click)="saveForm(item,'save','minComm')">
                      <i class="fa fa-save fa-icon"></i>
                    </a>
                    <a class="pr-8" (click)="openConfirmModal(confirmDialog,item.get('srnoId').value,i,'minComm')">
                      <i class="fa fa-trash fa-icon fa-danger"></i>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </form>
    </ng-container>

    <ng-container *ngIf="selectedLob !== undefined && coinsuranceTermData">
      <div class="coterms">
        <mga-contractual-term [refNo]="refNo" [seqNo]="seqNo" [amendNo]="amendNo" [status]="status" [lobSrNo]="lobSrNo"
          [passedData]="passedData" [amendSrNo]="amendSrNo" [action]="action" [type]="'COTERMS'"
          [custCode]="selectedLob.bcCustCode"></mga-contractual-term>
      </div>
    </ng-container>

    <div *ngIf="coinsuranceTermData && !infoLoading"><br>
      <form [formGroup]="SSCForm" autofocus>
        <div class="row col-md-12" style="margin: 0;padding: 3px;">
          <div class="col-md-10">
            <div class="switchcontainer">
              <label class="switch mb-0">
                <span style="font-size: 1.2rem;font-weight: 600;color: #253345;">Is Sliding Scale Commission applicable
                  ? </span>
                &nbsp;
                <input type="checkbox" class="switch-input" name="btSscYn" formControlName="btSscYn"
                  (change)="enableSaveBtnSSC($event.target.checked)">
                <span class="switch-label" data-on="Chart" data-off="Data"></span>
                <span class="switch-handle"></span>
              </label>
            </div>
          </div>
          <div class="col-md-2" *ngIf="enableSSCSave" style="margin: 0;padding: 0;">
            <button class="btn btn-primary pl-2 my-2 my-md-auto" (click)="saveSSC();"
              style="height: 28px;float: right;">Save</button>
          </div>
        </div>
        <div *ngIf="enableSSCSave">
          <br>
          <div class="row p-10" style="margin: 0 2px 0px 15px;border: 1px solid #ccc;padding: 15px 0 0;">
            <br>
            <div class="col-12 col-md-6">
              <div class="row form-group"
                [ngClass]="{'error': (SSCForm.get('btSscProv').invalid && (SSCForm.get('btSscProv').dirty || SSCForm.get('btSscProv').touched))}">
                <label class="col-12 col-md-4 required">Provisional Sliding Scale Commission % </label>
                <div class="col-12 col-md-8">
                  <p-inputNumber id="percentTextBox" mode="decimal" [useGrouping]="false" autocomplete="off"
                    inputStyleClass="form-control rightAlign" formControlName="btSscProv" required
                    [minFractionDigits]="4" [maxFractionDigits]="4"
                    placeholder="Enter Provisional Sliding Scale Commission %">
                  </p-inputNumber>
                  <p class="err-msg"
                    *ngIf="(SSCForm.get('btSscProv').errors && SSCForm.get('btSscProv').errors?.['required'])">
                    Enter Provisional Sliding Scale Commission % </p>
                  <p class="err-msg" *ngIf="SSCForm.get('btSscProv').errors && SSCForm.get('btSscProv').errors.min">
                    Rate should not less than 0%</p>
                  <p class="err-msg" *ngIf="SSCForm.get('btSscProv').errors && SSCForm.get('btSscProv').errors.max">
                    Rate should not more than 100%</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="row form-group"
                [ngClass]="{'error': (SSCForm.get('btSscFirstEvlDt').invalid && (SSCForm.get('btSscFirstEvlDt').dirty || SSCForm.get('btSscFirstEvlDt').touched))}">
                <label class="col-12 col-md-4 required">First Evaluation date
                </label>
                <div class="col-12 col-md-8">
                  <input class="form-control calender-icon" placeholder="DD/MM/YYYY"
                    [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class',adaptivePosition: true }"
                    formControlName="btSscFirstEvlDt" bsDatepicker>

                  <p class="err-msg"
                    *ngIf="(SSCForm.get('btSscFirstEvlDt').errors && SSCForm.get('btSscFirstEvlDt').errors?.['required'])">
                    Enter First Evaluation date</p>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-6">
              <div class="row form-group"
                [ngClass]="{'error': (SSCForm.get('btSscEvlFrq').invalid && (SSCForm.get('btSscEvlFrq').dirty || SSCForm.get('btSscEvlFrq').touched))}">
                <label class="col-12 col-md-4 required">Subsequent Evaluation frequency</label>
                <div class="col-12 col-md-8">
                  <p-dropdown [filter]="true" [options]="freqList" optionLabel="value" optionValue="key"
                    placeholder="Select Subsequent Evaluation frequency" formControlName="btSscEvlFrq"
                    [showClear]="false" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                    <ng-template let-freqList pTemplate="item">
                      <div class="item-drop1" title="{{freqList.value}}">              
                            <span>{{freqList.value}}</span>              
                      </div>
                    </ng-template>
                  </p-dropdown>
                  <p class="err-msg"
                    *ngIf="(SSCForm.get('btSscEvlFrq').errors && SSCForm.get('btSscEvlFrq').errors?.['required'])">
                    Enter Subsequent Evaluation frequency</p>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-6">
              <div class="row form-group"
                [ngClass]="{'error': (SSCForm.get('btSscLastEvlDt').invalid && (SSCForm.get('btSscLastEvlDt').dirty || SSCForm.get('btSscLastEvlDt').touched))}">
                <label class="col-12 col-md-4 required">Last Evaluation Date</label>
                <div class="col-12 col-md-8">
                  <input class="form-control calender-icon" placeholder="DD/MM/YYYY"
                    [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class',adaptivePosition: true }"
                    formControlName="btSscLastEvlDt" bsDatepicker>

                  <p class="err-msg"
                    *ngIf="(SSCForm.get('btSscLastEvlDt').errors && SSCForm.get('btSscLastEvlDt').errors?.['required'])">
                    Enter Last Evaluation Date</p>
                </div>
              </div>
            </div>

          </div>
        </div>

      </form>
    </div>
    <div *ngIf="coinsuranceTermData && !infoLoading">
      <div class="row col-md-12" style="margin: 0;" *ngIf="enableSSCSave">
        <br>
        <div style="padding: 0 !important;" class="col-12 col-md-12">
          <div class="heading">
            <h6>Final Sliding Scale Commission Rate Vs Loss Ratio</h6>
          </div>
        </div>
        <div class="col-md-2"></div>
        <div class="col-md-8"><br>
          <div style="padding: 0 !important;" class="col-12 col-md-12">
            <form [formGroup]="slidingScaleRateForm" autocomplete="off" autofocus>
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col"></th>
                    <th scope="col" class="text-center">Min</th>
                    <th scope="col" class="text-center">Max</th>
                    <th scope="col" class="text-center">Differential</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">Loss ratio</th>
                    <td>
                      <div
                        [ngClass]="{'form-group row': true , 'error': (slidingScaleRateForm.get('btSscMinLr').invalid && (slidingScaleRateForm.get('btSscMinLr').dirty || slidingScaleRateForm.get('btSscMinLr').touched)) }">
                        <div class="col-12">
                          <p-inputNumber id="percentTextBox" mode="decimal" [useGrouping]="false" autocomplete="off"
                            inputStyleClass="form-control rightAlign" formControlName="btSscMinLr" required
                            [minFractionDigits]="4" [maxFractionDigits]="4" placeholder="Enter Min Loss Ratio">
                          </p-inputNumber>
                          <p class="err-msg"
                            *ngIf="slidingScaleRateForm.get('btSscMinLr').errors && slidingScaleRateForm.get('btSscMinLr').errors?.['required']">
                            Min Loss Ratio Required.</p>
                          <p class="err-msg"
                            *ngIf="slidingScaleRateForm.get('btSscMinLr').errors && slidingScaleRateForm.get('btSscMinLr').errors.min">
                            Rate should not less than 0%</p>
                          <p class="err-msg"
                            *ngIf="slidingScaleRateForm.get('btSscMinLr').errors && slidingScaleRateForm.get('btSscMinLr').errors.max">
                            Rate should not more than 100%</p>
                        </div>
                      </div>

                    </td>
                    <td>
                      <div
                        [ngClass]="{'form-group row': true , 'error': (slidingScaleRateForm.get('btSscMaxLr').invalid && (slidingScaleRateForm.get('btSscMaxLr').dirty || slidingScaleRateForm.get('btSscMaxLr').touched)) }">
                        <div class="col-12">
                          <p-inputNumber id="percentTextBox" mode="decimal" [useGrouping]="false" autocomplete="off"
                            inputStyleClass="form-control rightAlign" formControlName="btSscMaxLr" required
                            [minFractionDigits]="4" [maxFractionDigits]="4" placeholder="Enter Max Loss Ratio">
                          </p-inputNumber>
                          <p class="err-msg"
                            *ngIf="slidingScaleRateForm.get('btSscMaxLr').errors && slidingScaleRateForm.get('btSscMaxLr').errors?.['required']">
                            Max Loss Ratio Required.</p>
                          <p class="err-msg"
                            *ngIf="slidingScaleRateForm.get('btSscMaxLr').errors && slidingScaleRateForm.get('btSscMaxLr').errors.min">
                            Rate should not less than 0%</p>
                          <p class="err-msg"
                            *ngIf="slidingScaleRateForm.get('btSscMaxLr').errors && slidingScaleRateForm.get('btSscMaxLr').errors.max">
                            Rate should not more than 100%</p>
                          <p class="err-msg"
                            *ngIf="slidingScaleRateForm.get('btSscMaxLr').errors && slidingScaleRateForm.get('btSscMaxLr').errors.equalValue">
                            {{slidingScaleRateForm.get('btSscMaxLr').errors.equalValue}}</p>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div
                        [ngClass]="{'form-group row': true , 'error': (slidingScaleRateForm.get('btSscLrDiff').invalid && (slidingScaleRateForm.get('btSscLrDiff').dirty || slidingScaleRateForm.get('btSscLrDiff').touched)) }">
                        <div class="col-12">
                          <p-inputNumber id="percentTextBox" mode="decimal" [useGrouping]="false" autocomplete="off"
                            inputStyleClass="form-control rightAlign" formControlName="btSscLrDiff" required
                            [minFractionDigits]="4" [maxFractionDigits]="4" placeholder="Enter Differential">
                          </p-inputNumber>
                          <p class="err-msg"
                            *ngIf="slidingScaleRateForm.get('btSscLrDiff').errors && slidingScaleRateForm.get('btSscLrDiff').errors?.['required']">
                            Differential Required.</p>
                          <p class="err-msg"
                            *ngIf="slidingScaleRateForm.get('btSscLrDiff').errors && slidingScaleRateForm.get('btSscLrDiff').errors.min">
                            Rate should not less than 0%</p>
                          <p class="err-msg"
                            *ngIf="slidingScaleRateForm.get('btSscLrDiff').errors && slidingScaleRateForm.get('btSscLrDiff').errors.max">
                            Rate should not more than 100%</p>
                        </div>
                      </div>

                    </td>
                  </tr>
                  <tr>
                    <th scope="row">Applicable Commission</th>
                    <td>
                      <div
                        [ngClass]="{'form-group row': true , 'error': (slidingScaleRateForm.get('btSscMinComm').invalid && (slidingScaleRateForm.get('btSscMinComm').dirty || slidingScaleRateForm.get('btSscMinComm').touched)) }">
                        <div class="col-12">
                          <p-inputNumber id="percentTextBox" mode="decimal" [useGrouping]="false" autocomplete="off"
                            inputStyleClass="form-control rightAlign" formControlName="btSscMinComm" required
                            [minFractionDigits]="4" [maxFractionDigits]="4"
                            placeholder="Enter Min Applicable Commission">
                          </p-inputNumber>
                          <p class="err-msg"
                            *ngIf="slidingScaleRateForm.get('btSscMinComm').errors && slidingScaleRateForm.get('btSscMinComm').errors?.['required']">
                            Min Applicable Commission Required.</p>
                          <p class="err-msg"
                            *ngIf="slidingScaleRateForm.get('btSscMinComm').errors && slidingScaleRateForm.get('btSscMinComm').errors.min">
                            Rate should not less than 0%</p>
                          <p class="err-msg"
                            *ngIf="slidingScaleRateForm.get('btSscMinComm').errors && slidingScaleRateForm.get('btSscMinComm').errors.max">
                            Rate should not more than 100%</p>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div
                        [ngClass]="{'form-group row': true , 'error': (slidingScaleRateForm.get('btSscMaxComm').invalid && (slidingScaleRateForm.get('btSscMaxComm').dirty || slidingScaleRateForm.get('btSscMaxComm').touched)) }">
                        <div class="col-12">
                          <p-inputNumber id="percentTextBox" mode="decimal" [useGrouping]="false" autocomplete="off"
                            inputStyleClass="form-control rightAlign" formControlName="btSscMaxComm" required
                            [minFractionDigits]="4" [maxFractionDigits]="4"
                            placeholder="Enter Max Applicable Commission">
                          </p-inputNumber>
                          <p class="err-msg"
                            *ngIf="slidingScaleRateForm.get('btSscMaxComm').errors && slidingScaleRateForm.get('btSscMaxComm').errors?.['required']">
                            Max Applicable Commission Required.</p>
                          <p class="err-msg"
                            *ngIf="slidingScaleRateForm.get('btSscMaxComm').errors && slidingScaleRateForm.get('btSscMaxComm').errors.equalValue">
                            {{slidingScaleRateForm.get('btSscMaxComm').errors.equalValue}}</p>
                          <p class="err-msg"
                            *ngIf="slidingScaleRateForm.get('btSscMaxComm').errors && slidingScaleRateForm.get('btSscMaxComm').errors.min">
                            Rate should not less than 0%</p>
                          <p class="err-msg"
                            *ngIf="slidingScaleRateForm.get('btSscMaxComm').errors && slidingScaleRateForm.get('btSscMaxComm').errors.max">
                            Rate should not more than 100%</p>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div
                        [ngClass]="{'form-group row': true , 'error': (slidingScaleRateForm.get('btSscCommDiff').invalid && (slidingScaleRateForm.get('btSscCommDiff').dirty || slidingScaleRateForm.get('btSscCommDiff').touched)) }">
                        <div class="col-12">
                          <p-inputNumber id="percentTextBox" mode="decimal" [useGrouping]="false" autocomplete="off"
                            inputStyleClass="form-control rightAlign" formControlName="btSscCommDiff" required
                            [minFractionDigits]="4" [maxFractionDigits]="4" placeholder="Enter Differential">
                          </p-inputNumber>
                          <p class="err-msg"
                            *ngIf="slidingScaleRateForm.get('btSscCommDiff').errors && slidingScaleRateForm.get('btSscCommDiff').errors?.['required']">
                            Differential Required.</p>
                          <p class="err-msg"
                            *ngIf="slidingScaleRateForm.get('btSscCommDiff').errors && slidingScaleRateForm.get('btSscCommDiff').errors.min">
                            Rate should not less than 0%</p>
                          <p class="err-msg"
                            *ngIf="slidingScaleRateForm.get('btSscCommDiff').errors && slidingScaleRateForm.get('btSscCommDiff').errors.max">
                            Rate should not more than 100%</p>
                        </div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </form>
            <div class="row col-md-12" style="margin: 0;padding: 0;">
              <div class="col-md-10"></div>
              <div class="col-md-2" style="padding: 5px 0;">
                <button class="btn btn-primary pl-2 my-2 my-md-auto" style="height: 28px;float: right;"
                  (click)="saveSlidingRateForm();">Apply</button>
              </div>
            </div>
          </div>
          <ng-container *ngIf="slidingScaleRateList">
            <ag-grid-angular id="slidingScaleRateGrid" class="ag-theme-balham"
              style="width:100%; height: 355px; min-height: 355px;" [editType]="'fullRow'" [columnDefs]='columnDefsSSC'
              [defaultColDef]="defaultColDef" [suppressClickEdit]="true" [rowData]="slidingScaleRateList"
              [animateRows]="true" [getRowHeight]="getRowHeight" [context]="context"
              [frameworkComponents]="frameworkComponents" (gridSizeChanged)="onGridSizeChanged($event)"
              (gridReady)="onGridReady($event)" (cellClicked)="onActionEditSSC($event)"
              (rowEditingStopped)="onRowEditingStopped($event)" (rowEditingStarted)="onRowEditingStarted($event)"
              [rowHeight]="40" [headerHeight]="40" [getRowStyle]="getRowStyle" [pagination]="true"
              [suppressPaginationPanel]="true" (firstDataRendered)="onFirstDataRendered($event)"
              [paginationPageSize]="showEntriesOptionSelected" [modules]="modules" [suppressCellSelection]="true"
              [suppressScrollOnNewData]="true">
            </ag-grid-angular>

          </ng-container>
          <div *ngIf="slidingScaleRateList" class="scroller pt-2 container-fluid container-dashboard-pagination">
            Show
            <select id="page-size" class='select-option mlr-30' required [(ngModel)]='showEntriesOptionSelected'
              (change)="onPaginationCountChange($event)">
              <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
              </option>
            </select> entries
            <div class="float-right">
              <pagination [boundaryLinks]="true" [totalItems]="displayedRowCount()"
                [itemsPerPage]="showEntriesOptionSelected" [maxSize]="5" (pageChanged)="pageChanged($event)"
                previousText="&lsaquo;" nextText="&rsaquo;" firstText="&laquo;" lastText="&raquo;">
              </pagination>
            </div>
          </div>
        </div>
        <div class="col-md-2"></div>
      </div>
      <br>
      <form [formGroup]="profitCommForm" autofocus>
        <div class="row col-md-12" style="margin: 0;padding: 3px;">
          <div class="col-md-10">
            <div class="switchcontainer">
              <label class="switch mb-0">
                <span style="font-size: 1.2rem;font-weight: 600;color: #253345;">Is Profit Commission applicable ?
                </span> &nbsp;
                <input type="checkbox" class="switch-input" name="btPcYn" formControlName="btPcYn"
                  (change)="enableSaveBtnPC($event.target.checked)">
                <span class="switch-label" data-on="Chart" data-off="Data"></span>
                <span class="switch-handle"></span>
              </label>
            </div>
          </div>
          <div class="col-md-2" *ngIf="enablePCSave" style="margin: 0;padding: 0;">
            <button class="btn btn-primary pl-2 my-2 my-md-auto" (click)="savePC();"
              style="height: 28px;float: right;">Save</button>
          </div>
        </div><br>
        <div class="row p-10" style="margin: 0 2px 0px 15px;border: 1px solid #ccc;padding: 15px 0 0;"
          *ngIf="enablePCSave">
          <div class="col-12 col-md-6">
            <div class="row form-group"
              [ngClass]="{'error': (profitCommForm.get('btPcProvPerc').invalid && (profitCommForm.get('btPcProvPerc').dirty || profitCommForm.get('btPcProvPerc').touched))}">
              <label class="col-12 col-md-4 required">Provisional Profit Commission % </label>
              <div class="col-12 col-md-8">
                <p-inputNumber id="percentTextBox" mode="decimal" [useGrouping]="false" autocomplete="off"
                  inputStyleClass="form-control rightAlign" formControlName="btPcProvPerc" required
                  [minFractionDigits]="4" [maxFractionDigits]="4" placeholder="Enter Provisional Profit Commission %">
                </p-inputNumber>
                <p class="err-msg"
                  *ngIf="(profitCommForm.get('btPcProvPerc').errors && profitCommForm.get('btPcProvPerc').errors?.['required'])">
                  Enter Provisional Profit Commission% </p>
                <p class="err-msg"
                  *ngIf="profitCommForm.get('btPcProvPerc').errors && profitCommForm.get('btPcProvPerc').errors.min">
                  Rate should not less than 0%</p>
                <p class="err-msg"
                  *ngIf="profitCommForm.get('btPcProvPerc').errors && profitCommForm.get('btPcProvPerc').errors.max">
                  Rate should not more than 100%</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="row form-group"
              [ngClass]="{'error': (profitCommForm.get('btPcFirstEvlDt').invalid && (profitCommForm.get('btPcFirstEvlDt').dirty || profitCommForm.get('btPcFirstEvlDt').touched))}">
              <label class="col-12 col-md-4 required">First Evaluation date
              </label>
              <div class="col-12 col-md-8">
                <input class="form-control calender-icon" placeholder="DD/MM/YYYY"
                  [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class',adaptivePosition: true }"
                  formControlName="btPcFirstEvlDt" bsDatepicker>

                <p class="err-msg"
                  *ngIf="(profitCommForm.get('btPcFirstEvlDt').errors && profitCommForm.get('btPcFirstEvlDt').errors?.['required'])">
                  Enter First Evaluation date</p>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-6">
            <div class="row form-group"
              [ngClass]="{'error': (profitCommForm.get('btPcFinalPerc').invalid && (profitCommForm.get('btPcFinalPerc').dirty || profitCommForm.get('btPcFinalPerc').touched))}">
              <label class="col-12 col-md-4 required">Final Profit Commission %
              </label>
              <div class="col-12 col-md-8">
                <p-inputNumber id="percentTextBox" mode="decimal" [useGrouping]="false" autocomplete="off"
                  inputStyleClass="form-control rightAlign" formControlName="btPcFinalPerc" required
                  [minFractionDigits]="4" [maxFractionDigits]="4" placeholder="Enter Final Profit Commission %">
                </p-inputNumber>
                <p class="err-msg"
                  *ngIf="(profitCommForm.get('btPcFinalPerc').errors && profitCommForm.get('btPcFinalPerc').errors?.['required'])">
                  Enter Final Profit Commission %</p>
                <p class="err-msg"
                  *ngIf="profitCommForm.get('btPcFinalPerc').errors && profitCommForm.get('btPcFinalPerc').errors.min">
                  Rate should not less than 0%</p>
                <p class="err-msg"
                  *ngIf="profitCommForm.get('btPcFinalPerc').errors && profitCommForm.get('btPcFinalPerc').errors.max">
                  Rate should not more than 100%</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="row form-group"
              [ngClass]="{'error': (profitCommForm.get('btPcEvlFrq').invalid && (profitCommForm.get('btPcEvlFrq').dirty || profitCommForm.get('btPcEvlFrq').touched))}">
              <label class="col-12 col-md-4 required">Subsequent Evaluation frequency
              </label>
              <div class="col-12 col-md-8">
                <p-dropdown [filter]="true" [options]="freqList" optionLabel="item_text" optionValue="key"
                  placeholder="Select Subsequent Evaluation frequency" formControlName="btPcEvlFrq" [showClear]="false"
                  [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                  <ng-template let-freqList pTemplate="item">
                    <div class="item-drop1" title="{{freqList.item_text}}">              
                          <span>{{freqList.item_text}}</span>              
                    </div>
                  </ng-template>
                </p-dropdown>
                <p class="err-msg"
                  *ngIf="(profitCommForm.get('btPcEvlFrq').errors && profitCommForm.get('btPcEvlFrq').errors?.['required'])">
                  Enter Subsequent Evaluation frequency </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="row form-group"
              [ngClass]="{'error': (profitCommForm.get('btPcMePerc').invalid && (profitCommForm.get('btPcMePerc').dirty || profitCommForm.get('btPcMePerc').touched))}">
              <label class="col-12 col-md-4 required">Management Expense %</label>
              <div class="col-12 col-md-8">
                <p-inputNumber id="percentTextBox" mode="decimal" [useGrouping]="false" autocomplete="off"
                  inputStyleClass="form-control rightAlign" formControlName="btPcMePerc" required
                  [minFractionDigits]="4" [maxFractionDigits]="4" placeholder="Enter Management Expense %">
                </p-inputNumber>
                <p class="err-msg"
                  *ngIf="(profitCommForm.get('btPcMePerc').errors &&profitCommForm.get('btPcMePerc').errors?.['required'])">
                  Enter Management Expense %</p>
                <p class="err-msg"
                  *ngIf="profitCommForm.get('btPcMePerc').errors && profitCommForm.get('btPcMePerc').errors.min">
                  Rate should not less than 0%</p>
                <p class="err-msg"
                  *ngIf="profitCommForm.get('btPcMePerc').errors && profitCommForm.get('btPcMePerc').errors.max">
                  Rate should not more than 100%</p>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-6">
            <div class="row form-group"
              [ngClass]="{'error': (profitCommForm.get('btPcLastEvlDt').invalid && (profitCommForm.get('btPcLastEvlDt').dirty || profitCommForm.get('btPcLastEvlDt').touched))}">
              <label class="col-12 col-md-4 required">Last Evaluation Date</label>
              <div class="col-12 col-md-8">
                <input class="form-control calender-icon" placeholder="DD/MM/YYYY"
                  [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class',adaptivePosition: true }"
                  formControlName="btPcLastEvlDt" bsDatepicker>

                <p class="err-msg"
                  *ngIf="(profitCommForm.get('btPcLastEvlDt').errors && profitCommForm.get('btPcLastEvlDt').errors?.['required'])">
                  Enter Last Evaluation Date</p>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

<ng-template #confirmModal>
  <div class="modal-header">
    <h4 class="modal-title pull-left">Delete</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="close();" id="modalclose" tabindex="-1">
      <span aria-hidden="true" class="font18">&times;</span>
    </button>
  </div>
  <div class="modal-body text-center">
    <div class="container">
      <div class="row pd-modal">
        <div class="col-md-3">
          <img src="./assets/img/deleteModal.svg">
        </div>
        <div class="col-md-9">
          <p>Terms, Contractual Terms, Sliding Commissions & Profit Commissions will be deleted, Are you sure you want
            to delete?</p>
          <button type="button" class="btn btn-primary ml-10" (click)="deleteRow();">Delete</button>&nbsp;
          <button type="button" class="btn btn-secondary" (click)="close();">Cancel</button>
        </div>
      </div>
    </div>
  </div>
</ng-template>
<ng-template #confirmDialog>
  <div class="modal-header">
    <h4 class="modal-title pull-left">Delete</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="decline()">
      <span aria-hidden="true" class="font18">&times;</span>
    </button>
  </div>
  <div class="modal-body text-center">
    <div class="container">
      <div class="row pd-modal">
        <div class="col-md-3">
          <img src="./assets/img/deleteModal.svg">
        </div>
        <div class="col-md-9">
          <p>Are you sure you want to delete?</p>
          <button type="button" class="btn btn-primary ml-10"
            (click)="confirm(deleteIndex,index,formName);">Delete</button>&nbsp;
          <button type="button" class="btn btn-secondary" (click)="decline();">Cancel</button>&nbsp;
        </div>
      </div>
    </div>
  </div>
</ng-template>

<ng-template #defaultTermDialog>
  <div class="modal-header">
    <h4 class="modal-title pull-left">Confirm</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="decline()">
      <span aria-hidden="true" class="font18">&times;</span>
    </button>
  </div>
  <div class="modal-body text-center">
    <div class="container">
      <div class="row pd-modal">
        <div class="col-md-12">
          <p>The Terms defined for <strong>{{lobInfo.bpCompCode}} - {{lobInfo.bpCompCodeDesc}} / {{lobInfo.bpLobCode}}
              -
              {{lobInfo.bpLobCodeDesc}} / {{lobInfo.bpProdCode}} -
              {{lobInfo.bpProdCodeDesc}}</strong> will be defaulted to other Motor
            Products in this contract ?</p>
          <button type="button" class="btn btn-primary ml-10" (click)="ConfirmDefault()">Yes</button>&nbsp;
          <button type="button" class="btn btn-secondary" (click)="decline();">No</button>
        </div>
      </div>
    </div>
  </div>
</ng-template>
<ng-template #errorModal>
  <div class="modal-header">
    <h6 class="text-center font-weight-bold"> Error Details </h6>
    <button type="button" class="close pull-right" aria-label="Close" (click)="closeModal()">
      <span aria-hidden="true" class="font18">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="container">
      <div id="errorModalDetails"></div>
    </div>
  </div>
</ng-template>