<div class="px-5 fixed-breadcrum-pages">
  <div>
    <h4 class="inline-block">
      Recovery Enquiry
    </h4>
  </div>
</div>
<div class=" breadcrumb-mr-top centered-content mx-5">
  <tabset #staticTabs>
    <!-- <tab heading="PLA Notification" active="ActiveTab = 'PLA Notification'">
      <outward-pla-notification></outward-pla-notification>
    </tab> -->
    <tab heading="Pending Recovery" active="ActiveTab = 'Pending Recovery'">
      <app-claim-recovery></app-claim-recovery>
    </tab>
    <tab heading="In-Progress / Recovered" active="ActiveTab = 'Recovered'">
      <div class="doc navs-doc page-layout simple full-width">
        <div class="page-content px-4">
          <br>
          <div class="content container-fluid">
            <div class="container-custom ">
              <div>
                <div class="container-fluid card mb-20">
                  <form [formGroup]="enquiryForm">
                    <div class="w-100">
                      <div class="row align-items-center">
                        <div class="form-group col-lg-3 col-md-4 col-sm-6 col-xs-12 mb-lg-0 dropdown">
                          <p class="form-control-label rec-label" for="inlineFormCustomSelectPref">Contract
                            Ref No
                          </p>
<<<<<<< HEAD
                          <p-dropdown [filter]="true" [options]="contractRefList" optionLabel="contractReference"
                            optionValue="contractRefAndSequence" placeholder="Select" formControlName="txrTtyRefNo"
                            [showClear]="false" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                          </p-dropdown>
                        </div>
                        <div class="form-group col-lg-3 col-md-4 col-sm-6 col-xs-12 mb-lg-0 dropdown">
                          <p class="form-control-label rec-label" for="inlineFormCustomSelectPref">Recovery Ref</p>
                          <p-dropdown [filter]="true" [options]="referenceList" optionLabel="value" optionValue="value"
                            placeholder="Select" formControlName="txrTransId" [showClear]="false"
                            [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
=======
                          <!-- <ng-select [items]="contractRefList" bindLabel="contractReference"
                            bindValue="contractRefAndSequence" [clearable]="false" placeholder="Select"
                            [openOnEnter]="true" formControlName="txrTtyRefNo">
                          </ng-select> -->
                          <p-dropdown [filter]="true" [options]="contractRefList" optionLabel="contractReference"
                            optionValue="contractRefAndSequence" placeholder="Select" formControlName="txrTtyRefNo"
                            [showClear]="false" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                            <ng-template let-contractRefList pTemplate="item">
                              <div title="{{contractRefList.contractReference}}">              
                                    <span>{{contractRefList.contractReference}}</span>               
                              </div>
                            </ng-template>
                          </p-dropdown>

                        </div>
                        <div class="form-group col-lg-3 col-md-4 col-sm-6 col-xs-12 mb-lg-0 dropdown">
                          <p class="form-control-label rec-label" for="inlineFormCustomSelectPref">Recovery Ref</p>
                          <!-- <ng-select [items]="referenceList" bindLabel="value" bindValue="value" [clearable]="false"
                            placeholder="Select" [openOnEnter]="true" formControlName="txrTransId">
                          </ng-select> -->
                          <p-dropdown [filter]="true" [options]="referenceList" optionLabel="value" optionValue="value"
                            placeholder="Select" formControlName="txrTransId" [showClear]="false"
                            [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                            <ng-template let-referenceList pTemplate="item">
                              <div title="{{referenceList.value}}">              
                                    <span>{{referenceList.value}}</span>               
                              </div>
                            </ng-template>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                          </p-dropdown>
                        </div>
                        <div class="form-group col-lg-3 col-md-4 col-sm-6 col-xs-12 mb-lg-0 dropdown">
                          <p class="form-control-label rec-label" for="inlineFormCustomSelectPref">Claim Ref No</p>
<<<<<<< HEAD
                          <p-dropdown [filter]="true" [options]="claimList" optionLabel="value" optionValue="value"
                            placeholder="Select " formControlName="txrClmNo" [showClear]="false"
                            [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
=======
                          <!-- <ng-select [items]="claimList" bindLabel="value" bindValue="value" [clearable]="false"
                            placeholder="Select " [openOnEnter]="true" formControlName="txrClmNo">
                          </ng-select> -->
                          <p-dropdown [filter]="true" [options]="claimList" optionLabel="value" optionValue="value"
                            placeholder="Select" formControlName="txrClmNo" [showClear]="false"
                            [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                            <ng-template let-claimList pTemplate="item">
                              <div title="{{claimList.value}}">              
                                    <span>{{claimList.value}}</span>               
                              </div>
                            </ng-template>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                          </p-dropdown>
                        </div>
                        <div class="form-group col-lg-3 col-md-4 col-sm-6 col-xs-12 mb-lg-0 dropdown">
                          <p class="form-control-label rec-label" for="inlineFormCustomSelectPref"> Policy Ref</p>
<<<<<<< HEAD
                          <p-dropdown [filter]="true" [options]="polciyList" optionLabel="value" optionValue="value"
                            placeholder="Select " formControlName="policyNo" [showClear]="false"
                            [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
=======
                          <!-- <ng-select [items]="polciyList" bindLabel="value" bindValue="value" [clearable]="false"
                            placeholder="Select " [openOnEnter]="true" formControlName="policyNo">
                          </ng-select> -->
                          <p-dropdown [filter]="true" [options]="polciyList" optionLabel="value" optionValue="value"
                            placeholder="Select" formControlName="policyNo" [showClear]="false"
                            [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                            <ng-template let-polciyList pTemplate="item">
                              <div title="{{polciyList.value}}">              
                                    <span>{{polciyList.value}}</span>               
                              </div>
                            </ng-template>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                          </p-dropdown>
                        </div>
                      </div>
                      <div class="row align-items-center">
                        <div class="form-group col-lg-3 col-md-4 col-sm-6 col-xs-12 mb-lg-0 dropdown">
                          <p class="form-control-label rec-label" for="inlineFormCustomSelectPref"> Event</p>
<<<<<<< HEAD
                          <p-dropdown [filter]="true" [options]="eventList" optionLabel="value" optionValue="key"
                            placeholder="Select Event" formControlName="txrEvent" [showClear]="false"
                            [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
=======
                          <!-- <ng-select [items]="eventList" bindLabel="value" bindValue="key" [clearable]="false"
                            placeholder="Select Event" formControlName="txrEvent">
                          </ng-select> -->
                          <p-dropdown [filter]="true" [options]="eventList" optionLabel="value" optionValue="key"
                            placeholder="Select Event" formControlName="txrEvent" [showClear]="false"
                            [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                            <ng-template let-eventList pTemplate="item">
                              <div title="{{eventList.value}}">              
                                    <span>{{eventList.value}}</span>               
                              </div>
                            </ng-template>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                          </p-dropdown>
                        </div>
                        <div class="form-group col-lg-3 col-md-4 col-sm-6 col-xs-12 mb-lg-0 dropdown">
                          <p class="form-control-label rec-label" for="inlineFormCustomSelectPref"> Trans Date</p>
<<<<<<< HEAD
                          <p-dropdown [filter]="true" [options]="transDateList" optionLabel="value" optionValue="key"
                            placeholder="Select Trans Date" formControlName="txrCrDt" [showClear]="false"
                            [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
=======
                          <!-- <ng-select [items]="transDateList" bindLabel="value" bindValue="key" [clearable]="false"
                            placeholder="Select Trans Date" formControlName="txrCrDt">
                          </ng-select> -->
                          <p-dropdown [filter]="true" [options]="transDateList" optionLabel="item_text"
                          optionLabel="value" optionValue="key" placeholder="Select Trans Date" formControlName="txrCrDt"
                            [showClear]="false" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                            <ng-template let-transDateList pTemplate="item">
                              <div title="{{transDateList.value}}">              
                                    <span>{{transDateList.value}}</span>               
                              </div>
                            </ng-template>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                          </p-dropdown>
                        </div>
                        <div class="form-group col-lg-3 col-md-4 col-sm-6 col-xs-12 mb-lg-0 dropdown">
                          <p class="form-control-label rec-label" for="inlineFormCustomSelectPref"> User</p>
<<<<<<< HEAD
                          <p-dropdown [filter]="true" [options]="userList" optionLabel="value" optionValue="key"
                            placeholder="Select User" formControlName="txrCrUid" [showClear]="false"
                            [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
=======
                          <!-- <ng-select [items]="userList" bindLabel="value" bindValue="key" [clearable]="false"
                            placeholder="Select User" formControlName="txrCrUid">
                          </ng-select> -->
                          <p-dropdown [filter]="true" [options]="userList" optionLabel="value" optionValue="key"
                            placeholder="Select User" formControlName="txrCrUid" [showClear]="false"
                            [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                            <ng-template let-userList pTemplate="item">
                              <div title="{{userList.value}}">              
                                    <span>{{userList.value}}</span>               
                              </div>
                            </ng-template>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                          </p-dropdown>
                        </div>
                        <div class="form-group col-lg-2 col-md-4 col-sm-6 col-xs-12 mb-lg-0 dropdown">
                          <p class="form-control-label rec-label" for="inlineFormCustomSelectPref">Status</p>
<<<<<<< HEAD
                          <p-dropdown [filter]="true" [options]="statusList" optionLabel="value" optionValue="key"
                            placeholder="Select Status" formControlName="txrStatus" [showClear]="false"
                            [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
=======
                          <!-- <ng-select [items]="statusList" bindLabel="value" bindValue="key" [clearable]="false"
                            placeholder="Select Status" formControlName="txrStatus">
                          </ng-select> -->
                          <p-dropdown [filter]="true" [options]="statusList" optionLabel="value" optionValue="key"
                            placeholder="Select Status" formControlName="txrStatus" [showClear]="false"
                            [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                            <ng-template let-statusList pTemplate="item">
                              <div title="{{statusList.value}}">              
                                    <span>{{statusList.value}}</span>               
                              </div>
                            </ng-template>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                          </p-dropdown>
                        </div>
                        <div style="text-align: center;"
                          class="zeroPadding col-lg-1 col-md-8 col-sm-6 col-xs-6 ml-auto mt-auto layout--large-screen-only">
                          <a>
                            <i class="fa fa-magnifying-glass iSearch align-search" aria-hidden="true"
                              (click)="searchEnquiry()"></i>
                            <i class="fa fa-repeat align-redo" aria-hidden="true" (click)="reset()"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
              <div>
                <div class="sub-header">
                  <div class="container-fluid card border-bottom-radius-0">
                    <div
                      class="d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
                      <div class="mb-3 mb-lg-0">
                        <div class="summary-item pointer-cursor display-inline-block" (click)="onStatusChange('')">
                          <label class="pointer-cursor">All <span
                              class="badge badge-secondary pointer-cursor all-element">{{totalCount}}</span></label>
                        </div>
                        <div class="summary-item pointer-cursor display-inline-block"
                          (click)="onStatusChange('Approved')">
                          <label class="pointer-cursor"> Approved <span
                              class="badge badge-secondary pointer-cursor approved-element">{{ApprovedCount}}</span></label>
                        </div>
                        <div class="summary-item pointer-cursor display-inline-block"
                          (click)="onStatusChange('Pending')">
                          <label class="pointer-cursor">Pending <span
                              class="badge badge-secondary pointer-cursor pending-element">{{pendingCount}}</span></label>
                        </div>
                      </div>
                      <div>
                        <div class="ml-10 display-inline-block pointer-cursor color-primary" (click)="onBtExport()">
                          <span class="fa fa-file-excel pointerCursor fa-icon pr-3" aria-hidden="true"></span>
                          <b> Export Excel </b>
                        </div>
                        <div class="form-group ml-10 mb-lg-0 display-inline-block">
                          <input type="text" class=" form-control search-input" placeholder="Search"
                            (keyup)="onQuickFilterChanged()" [(ngModel)]="quickSearchValue" id="input-margin">
                        </div>
                        <div class="ml-10 display-inline-block">
                          <button class="btn btn-primary" (click)="redirect()"  [routerLink]="['/treaty/recovery']"
                            [queryParams]="{ action: 'add New Recovery' }">New Recovery</button>
                        </div>

                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div class="doc data-table-doc page-layout simple full-width">
                  <div class="row">
                    <div class="col-12">
                      <div class="example ">
                        <div class="source-preview-wrapper">
                          <div class="preview" style="padding-top: 0px;">
                            <div class="preview-elements">
                              <!-- [editType]="'fullRow'" domLayout='autoHeight'
                                    [defaultColDef]="defaultColDef" [suppressClickEdit]="true" 
                                  [animateRows]="true" [getRowHeight]="getRowHeight" -->
                              <ag-grid-angular style="width:100%; height: 300px; min-height: 300px;" id="allTreatyLayerTable" class="ag-theme-balham"
                                [columnDefs]='columnDefs' [rowData]="details" [context]="context" [frameworkComponents]="frameworkComponents"
                                [pagination]="true" (gridSizeChanged)="onGridSizeChanged($event)" (gridReady)="onGridReady($event)"
                                [paginationPageSize]="showEntriesOptionSelected" rowGroupPanelShow="always" [enableRangeSelection]="true"
                                (firstDataRendered)="onFirstDataRendered($event)" [suppressPaginationPanel]="true" [suppressScrollOnNewData]="true"
                                rowHeight="40"  headerHeight="40" [suppressContextMenu]="true" [suppressDragLeaveHidesColumns]="true"
                                [suppressMakeColumnVisibleAfterUnGroup]="true">
                              </ag-grid-angular>
                              <div class="container width-unset padding-bottom10 pr-22 px-3">
                                <div class="py-2" *ngIf="details">
                                  Show
                                  <select id="page-size" class='select-option mlr-30' required
                                    [(ngModel)]='showEntriesOptionSelected' (change)="onPaginationCountChange($event)">
                                    <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">
                                      {{option}}
                                    </option>
                                  </select> entries
                                  <div class="float-right">
                                    <pagination [boundaryLinks]="true" [totalItems]="displayedRowCount()"
                                      [itemsPerPage]="showEntriesOptionSelected" [maxSize]="5"
                                      (pageChanged)="pageChanged($event)" previousText="&lsaquo;" nextText="&rsaquo;"
                                      firstText="&laquo;" lastText="&raquo;">
                                    </pagination>
                                  </div>
                                </div>
                                <div class="w-100 d-flex justify-content-center"
                                  *ngIf="displayButton">
                                  <ng-container *ngIf='"edit" ==action;else view'>
                                    <button type="post-button button" class="btn btn-primary" aria-label="post"
                                      (click)="viewEnquiry('edit')">
                                      Edit Recovery
                                    </button>
                                  </ng-container>
                                  <ng-template #view>
                                    <button type="post-button button" class="btn btn-primary" aria-label="post"
                                      (click)="viewEnquiry('view')">
                                      View Recovery
                                    </button>
                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                    <!-- <button type="post-button button" class="btn btn-secondary fuse-ripple-ready"
                                      aria-label="post" (click)="save()">
                                      M&D Premium
                                    </button> &nbsp;&nbsp;&nbsp;&nbsp; -->
                                    <button type="post-button button" class="btn btn-primary" aria-label="post"
                                      (click)="printDoc(content)">
                                      Print
                                    </button>
                                  </ng-template>
                                  <!-- <button type="post-button button" *ngIf="viewdoc" class="btn btn-primary"
                                    aria-label="post" (click)="viewdoc.toggleModal(transId,tranSrNo,'recovery');">
                                    View Document
                                  </button> -->
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <ng-template #content let-modal>
        <div>
          <div class="container width-unset padding-bottom10 pr-25">
            <div
              class="px-6 py-1 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
              <div class="heading">
                <h6> Print Document</h6>
                <div class="underline"></div>
              </div>
              <div
                class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form"
                *ngIf='true!=showForm'>
                <button class="btn btn-primary my-2 my-md-auto" (click)="printDocument()">Print
                  Documents</button>&nbsp;
<<<<<<< HEAD
                <button class="btn btn-primary my-2 my-md-auto"
                  (click)="closeModal();">Close</button>&nbsp;
=======
                <button class="btn btn-primary mx-2 my-2 my-md-auto" (click)="closeModal()">Close</button>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
              </div>
            </div>
            <div *ngFor='let param of reportParam;let i = index;'>

              <div class="form-check">
                <label class="form-check-label">
                  <input class="form-check-input" type="checkbox" value="{{param.rmRepId}}" id="report{{i}}"
                    name="report" (click)="pushSelectedDocs($event,param.rmRepId,param.rmType)">
                  <span class="checkbox-icon"></span>
                  &nbsp;&nbsp; <strong>{{param.rmRemark}}</strong>
                </label>
              </div>
            </div>
          </div>
        </div>
      </ng-template>
      <div>
        <app-view-doc #viewdoc></app-view-doc>
      </div>
    </tab>
  </tabset>
</div>