.nav-tabs .nav-item {
    margin-bottom: 1px !important;
}

/* div.form-group {
    padding-right: 0px !important;
} */

.zeroPadding {
    padding: 0 !important;
}
.approved-element{
    background-color: rgba(0, 187, 1, 0.2);
    color: #00bb01;
    padding: 3px;
    border-radius: 5px;
    font-weight: bold;
  }
  .pending-element{
    background-color: rgb(250, 251, 180);
    color: #ab9944;
    padding: 3px;
    border-radius: 5px;
    font-weight
    : bold;
  }
  .all-element {
    background-color: rgb(190, 229, 245);
    color: #01b1eb;
    padding: 3px;
    border-radius: 5px;
    font-weight: bold;
  }
.rec-label{
    font-weight : bold;
    color: #6e6c77;
    font-family: Poppins;
    font-size: 12px;
    margin-bottom: 5px;
    margin-top: 10px;
}  
