<div class="px-5 breadcrumb-mr-top-3">
  <a class="back-btn" (click)="back()">
    <img src="./assets/img/back.svg" />
  </a>
  <h4 class="inline-block">Amendment History</h4>
</div>
<div class="pb-15 grey-background">
  <div class="width-unset padding-bottom10 pr-25">
    <div class="px-5" style="padding-right:0 !important;">
      <div>
        <div class="container-fluid card mb-20">

          <ng-container>
            <div
              class="px-6 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">

              <div class="heading">
                <h6>Amendment History - {{refNo}}/{{seqNo}}/{{amendNo}}/{{contractDesc}} </h6>
                <div class="underline"></div>
              </div>
              <div
                class="d-inline-flex py-2 ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
                <input type="text" class=" form-control search-input" placeholder="Search"
<<<<<<< HEAD
                  (keyup)="onQuickFilterChanged(amendHistGridApi,amendHistSearchValue)"
                  [(ngModel)]="amendHistSearchValue" style="height: 28px" id="input-margin">
              </div>
            </div>
            <ag-grid-angular style="width:100%; height: 355px; min-height: 355px;" id="allTreatyLayerTable"
              class="ag-theme-balham" [columnDefs]="amendHistCols" [rowData]="amendHistAllData"
              [gridOptions]="gridOptions" [defaultColDef]="defaultColDef"
              (gridReady)="onGridReady($event,'amendHistAll')" (rowClicked)="onRowClicked($event)"
              (onGridSizeChanged)="onGridSizeChanged($event)" [pagination]="true"
              [paginationPageSize]="showEntriesOptionSelected" rowGroupPanelShow="always" [enableRangeSelection]="true"
              (firstDataRendered)="onFirstDataRendered($event)" [suppressPaginationPanel]="true"
              [suppressScrollOnNewData]="true" rowHeight="40" headerHeight="40" [suppressDragLeaveHidesColumns]="true"
              [suppressMakeColumnVisibleAfterUnGroup]="true" [suppressClickEdit]="true">
=======
                  (keyup)="onQuickFilterChanged('amendHistAll')" [(ngModel)]="amendHistSearchValue" style="height: 30px"
                  id="input-margin">
              </div>
            </div>

            <ag-grid-angular style="width:100%; height: 300px; min-height: 300px;"
              id="allTreatyLayerTable" class="ag-theme-balham" [columnDefs]="amendHistCols" [rowData]="amendHistAllData"
              [animateRows]="true" [rowSelection]="rowSelection" (gridReady)="onGridReady($event,'amendHistAll')" [defaultColDef]="defaultColDef"
              domLayout='autoHeight' (rowClicked)="onRowClicked($event)" rowHeight="40"  headerHeight="40" [suppressCellSelection]="true"
              [pagination]="true" [paginationPageSize]="showAmendOptionSelected" [enableRangeSelection]="true"
              [suppressPaginationPanel]="true" [suppressScrollOnNewData]="true" (gridSizeChanged)="onGridSizeChanged($event)" 
              rowGroupPanelShow="always" [suppressMakeColumnVisibleAfterUnGroup]="true" [suppressDragLeaveHidesColumns]="true">
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
            </ag-grid-angular>

            <div class="py-3" *ngIf="amendHistAllData">
              Show
              <select id="page-size" class='select-option mlr-30' required [(ngModel)]='showEntriesOptionSelected'
                (change)="onPaginationCountChange($event,amendHistGridApi,showEntriesOptionSelected)">
                <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
                </option>
              </select> entries

              <div class="float-right">
                <pagination [boundaryLinks]="true" [totalItems]="displayRowCount(amendHistGridApi)"
                  [itemsPerPage]="showEntriesOptionSelected" [maxSize]="5"
                  (pageChanged)="pageChanged($event,amendHistGridApi)" previousText="&lsaquo;" nextText="&rsaquo;"
                  firstText="&laquo;" lastText="&raquo;">
                </pagination>
              </div>
            </div>
          </ng-container>
          <div
            class="px-6 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
            <div class="heading">
              <h6>Amendment Serial - {{amendSrNo}} / {{amendRef}} / {{amendDesc}} </h6>
              <div class="underline"></div>
            </div>
            <div
              class="d-inline-flex py-2 ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
              <div class="form-group">
<<<<<<< HEAD
                <input class="form-control search-input " id="input-margin" placeholder="Search" style="height: 28px"
                  type="text" [(ngModel)]="quickSearchValue" (keyup)="onQuickFilterChanged(gridApi,quickSearchValue)">
=======
                <input class="form-control search-input " id="input-margin" placeholder="Search" style="height: 30px"
                  type="text" [(ngModel)]="quickSearchValue" (keyup)="onQuickFilterChanged('')">
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
              </div>
            </div>
          </div>
          <div>
<<<<<<< HEAD
            <ag-grid-angular id="allTreatyLayerTable" style="width:100%; height: 355px; min-height: 355px;"
              class="ag-theme-balham" (gridReady)="onGridReady($event,'')" [rowData]="historyData" [rowHeight]="40"
              [headerHeight]="40" [enableRangeSelection]="true" [enableRangeSelection]="true" rowGroupPanelShow="always"
              [suppressPaginationPanel]="true" [suppressScrollOnNewData]="true" [defaultColDef]="defaultColDef"
              [columnDefs]="columnDefs" [rowClassRules]="rowClassRules" [suppressMakeColumnVisibleAfterUnGroup]="true"
              [suppressDragLeaveHidesColumns]="true" [paginationPageSize]="showAmendOptionSelected"
              [pagination]="true" [suppressClickEdit]="true" (onGridSizeChanged)="onGridSizeChanged($event)">
            </ag-grid-angular>

=======
            <ag-grid-angular style="width:100%; height: 300px; min-height: 300px;"
              id="allTreatyLayerTable" class="ag-theme-balham" (gridReady)="onGridReady($event,'')"
              [rowData]="historyData" rowHeight="40" headerHeight="40" [enableRangeSelection]="true"
              rowGroupPanelShow="always" [suppressPaginationPanel]="true"
              [suppressScrollOnNewData]="true" [defaultColDef]="defaultColDef" [columnDefs]="columnDefs"
              [rowClassRules]="rowClassRules" (gridSizeChanged)="onGridSizeChanged($event)" [suppressMakeColumnVisibleAfterUnGroup]="true"
              [suppressDragLeaveHidesColumns]="true" [pagination]="true" [suppressClickEdit]="true" [paginationPageSize]="showEntriesOptionSelected">
            </ag-grid-angular>            
            <!-- [groupRowAggNodes]="groupRowAggNodes" -->
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
            <div class="py-3">
              Show
              <select id="page-size" class='select-option mlr-30' required [(ngModel)]='showAmendOptionSelected'
                (change)="onPaginationCountChange($event,gridApi,showAmendOptionSelected)">
                <option class='option' *ngFor='let option of showAmendOptions' [value]="option">{{option}}
                </option>
              </select> entries
              <div class="float-right">
                <pagination [boundaryLinks]="true" [totalItems]="displayRowCount(gridApi)"
                  [itemsPerPage]="showAmendOptionSelected" [maxSize]="5" (pageChanged)="pageChanged($event,gridApi)"
                  previousText="&lsaquo;" nextText="&rsaquo;" firstText="&laquo;" lastText="&raquo;">
                </pagination>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>