<div class="parallax-home" data-parallax="scroll" data-position="top" data-bleed="10"
  data-image-src="01-policy-banner.png" data-natural-width="" data-natural-height="">
  <div class="dis-table">
    <div class="banner-heading-wp banner-heading-wp-sm">
      <div class="large-banner-heading" style="margin-top:0px">Policy Wordings </div>
      <div class="divider-25"></div>
    </div>
  </div>
</div>

<section>
  <a class="scroll-down" address="true" (click)="scrollDown()"></a>
  <div class="box-shadow padding-bottom-mobile-15 remove-pad-lr-xs">
    <div class="container remove-pad-lr-xs">


      <div class="col-md-6 col-sm-6 col-xs-12 ">
        <div class="wordings-box min-ipad-policy-row-one">
          <div class="block-heading-2 circle-img" style="width:100%"><img alt="Car Insurance Dubai"
              src="./assets/images/icon-round-car.png" alt="car insurance" />Car Insurance</div>
          <div class="divider-10"></div>
          <div class="divider-10"></div>
          <div class="divider-10"></div>
          <div class="divider-10"></div>
          <div class="divider-10"></div>
          <div class="divider-10"></div>
          <div class="divider-10"></div>
          <div class="insurance-box">
            <div class="insurance-box-inner">
              <h5>Third Party Liability</h5>
            </div>
            <div class="policy-link">
              <a href="./assets/policy-wordings-pdf/New_Comprehensive_Motor_Terms_And_Conditions.pdf"
                target="_blank">View</a>
            </div>
            <div class="policy-link">
              <a href="./assets/policy-wordings-pdf/New_Comprehensive_Motor_Terms_And_Conditions.pdf"
                download>Download</a>
            </div>
          </div>
          <div class="policy-bx-bdr"></div>
          <div class="divider-10"></div>
          <div class="insurance-box">
            <div class="insurance-box-inner">
              <h5>Comprehensive</h5>
            </div>
            <div class="policy-link">
              <a href="./assets/policy-wordings-pdf/Comprehensive_Motor_Terms_And_Conditions.pdf"
                target="_blank">View</a>
            </div>
            <div class="policy-link">
              <a href="./assets/policy-wordings-pdf/Comprehensive_Motor_Terms_And_Conditions.pdf" download>Download</a>
            </div>
          </div>
          <!-- <div class="policy-bx-bdr"></div>
          <div class="insurance-box">
            <div class="insurance-box-inner">
              <h5>Courtesy Car</h5>
            </div>
            <div class="policy-link">
              <a href="./assets/policy-wordings-pdf/Courtesy_Car_Benefit.pdf" target="_blank">View</a>
            </div>
            <div class="policy-link">
              <a href="./assets/policy-wordings-pdf/Courtesy_Car_Benefit.pdf" download>Download</a>
            </div>
          </div> -->
          <!-- <div class="policy-bx-bdr"></div>
          <div class="insurance-box">
            <div class="insurance-box-inner">
              <h5>Personal Accident Insurance Cover</h5>
            </div>
            <div class="policy-link">
              <a href="./assets/policy-wordings-pdf/Personal_Accident_Benefit.pdf" target="_blank">View</a>
            </div>
            <div class="policy-link">
              <a href="./assets/policy-wordings-pdf/Personal_Accident_Benefit.pdf" download>Download</a>
            </div>
          </div> -->
          <!-- <div class="policy-bx-bdr"></div>
          <div class="insurance-box">
            <div class="insurance-box-inner">
              <h5>Road Side Assistance Platinum (IMC)</h5>
            </div>
            <div class="policy-link">
              <a href="./assets/policy-wordings-pdf/IMC Platinum roadside.pdf" target="_blank">View</a>
            </div>
            <div class="policy-link">
              <a href="./assets/policy-wordings-pdf/IMC Platinum roadside.pdf" download>Download</a>
            </div>
          </div> -->
        </div>
      </div>
      <div class="divider-40 hidden-md hidden-lg hidden-sm"></div>
      <div class="col-md-6 col-sm-6 col-xs-12">
        <div class="wordings-box  min-ipad-policy-row-one">
          <div class="block-heading-2 circle-img" style="width:100%"><img src="./assets/images/icon-round-travel.png"
              alt="Travel Insurance Dubai" />Travel Insurance</div>
          <div class="divider-10"></div>
          <div class="insurance-box">
            <div class="insurance-box-inner">
              <h5>Travel Insurance</h5>
            </div>
            <div class="policy-link">
              <a href="./assets/policy-wordings-pdf/Travel_Terms_And_Conditions.pdf" target="_blank">View</a>
            </div>
            <div class="policy-link">
              <a href="./assets/policy-wordings-pdf/Travel_Terms_And_Conditions.pdf" download>Download</a>
            </div>
          </div>
          <div class="policy-bx-bdr"></div>
          <div class="divider-10"></div>
          <div class="insurance-box">
            <div class="insurance-box-inner">
              <h5>Winter Sports Extension</h5>
            </div>
            <div class="policy-link">
              <a href="./assets/policy-wordings-pdf/Winter_Sports.pdf" target="_blank">View</a>
            </div>
            <div class="policy-link">
              <a href="./assets/policy-wordings-pdf/Winter_Sports.pdf" download>Download</a>
            </div>
          </div>
          <div class="policy-bx-bdr"></div>
          <div class="insurance-box">
            <div class="insurance-box-inner">
              <h5>Terrorism Extension</h5>
            </div>
            <div class="policy-link">
              <a href="./assets/policy-wordings-pdf/Terrorism_Extension.pdf" target="_blank">View</a>
            </div>
            <div class="policy-link">
              <a href="./assets/policy-wordings-pdf/Terrorism_Extension.pdf" download>Download</a>

            </div>
          </div>
        </div>
      </div>
      <div class="divider-40"></div>

      <div class="col-md-6 col-sm-6 col-xs-12">
        <div class="wordings-box min-ipad-policy-row-two">
          <div class="block-heading-2 circle-img" style="width:100%"><img src="./assets/images/icon-round-tv.png"
              alt="Home Contents Insurance Dubai" />Home Contents Insurance</div>
          <div class="divider-10"></div>
          <div class="insurance-box">
            <div class="insurance-box-inner">
              <h5>Home Contents Insurance</h5>
            </div>
            <div class="policy-link">
              <a href="./assets/policy-wordings-pdf/Home_Terms_And_ConditionsMAF.pdf" target="_blank">View</a>
            </div>
            <div class="policy-link">
              <a href="./assets/policy-wordings-pdf/Home_Terms_And_ConditionsMAF.pdf" download>Download</a>
            </div>
          </div>
        </div>
      </div>
      <div class="divider-40 hidden-md hidden-lg hidden-sm"></div>
      <div class="col-md-6 col-sm-6 col-xs-12">
        <div class="wordings-box min-ipad-policy-row-two">
          <div class="block-heading-2 circle-img" style="width:100%"><img src="./assets/images/icon-round-accident.png"
              alt="Home Contents Insurance Dubai" />PAB Insurance</div>
          <div class="divider-10"></div>
          <div class="insurance-box">
            <div class="insurance-box-inner">
              <h5>PAB Insurance</h5>
            </div>
            <div class="policy-link">
              <a href="./assets/policy-wordings-pdf/PA_Policy_Wording_and_Exclusions.pdf" target="_blank">View</a>
            </div>
            <div class="policy-link">
              <a href="./assets/policy-wordings-pdf/PA_Policy_Wording_and_Exclusions.pdf" download>Download</a>
            </div>
          </div>
        </div>
      </div>
      <!--       <div class="divider-40"></div>
      <div class="col-md-6 col-sm-6 col-xs-12">
        <div class="wordings-box">
          <div class="block-heading-2 circle-img" style="width:100%"><img src="./assets/images/icon-round-cycle.png" alt="Cycle Insurance" />Cycle Insurance</div>
          <div class="divider-10"></div>
          <div class="insurance-box">
            <div class="insurance-box-inner">
              <h5>Cycle Insurance</h5>
            </div>
            <div class="policy-link">
              <a href="./assets/policy-wordings-pdf/Cycle_Terms_And_Conditions.pdf" target="_blank">View</a>
            </div>
            <div class="policy-link">
              <a href="./assets/policy-wordings-pdf/Cycle_Terms_And_Conditions.pdf" download>Download</a>
            </div>
          </div>
        </div>
      </div> -->
    </div>
  </div>
</section>