/*policy wordings*/
.wordings-box {
	background: #fff;
	border: 1px solid #ccc;
	width: 100%;
	padding: 20px;
}
.circle-img img {
	height: 100px;
	width: 100px;
	margin-right: 15px;
}
.insurance-box {
	display: table;
	width: 100%;
}
.insurance-box-inner {
	display: table-cell;
	width: 50%;
}
.policy-link {
	display: table-cell;
	width: 10%;
}

.policy-bx-bdr {
	border-bottom: 1px solid #bfbfbf;
	width: 100%;
	margin: 10px 0;
	/* position: relative; */
}

/*end policy wordings*/

.scroll-down {
	cursor: pointer;
}

.min-ipad-policy-row-one {
	min-height: 365px;
}

.min-ipad-policy-row-two {
	min-height: auto;
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
	.circle-img {
		font-size: 14px;
		margin-right: 5px !important;
	}
	.insurance-box-inner h5 {
		font-size: 13px;
	}
	.policy-link a {
		font-size: 12px;
	}

	.min-ipad-policy-row-one,
	.min-ipad-policy-row-two {
		min-height: auto;
	}

	.box-shadow.remove-pad-lr-xs {
		padding-bottom: 15px;
	}
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	.min-ipad-policy-row-one {
		min-height: 415px;
	}

	.min-ipad-policy-row-two {
		min-height: 263px;
	}
}
