<div class="header-space-fix"></div>
<div class="container">
  <div id="menu3">
    <div class="page-content">
      <div class="divider-30"></div>
      <p style="text-align:left"><a id="back-fourth" (click)="goToPreviousPage()" (keyup.enter)="goToPreviousPage()"
          tabindex="0" class="go-back-anchor prev-step"> &lt; Back</a></p>
      <h3 class="block-heading-2" style="text-align: center;">Policy Information</h3>
      <div class="divider-40"></div>
      <div class="container">
        <div class="form-inner-wp" style="background-color: #f7f7f7;">
          <div class="divider-20"></div>
          <div class="">
            <div class="col-sm-6">
              <div class="form-group">
                <label>Policy No</label><span class="summaryLabel">{{policyInfo.policyNo}}</span>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label>Assured Name</label><span class="summaryLabel">{{policyInfo.insName}}</span>
              </div>
            </div>
          </div>
          <div class="">
            <div class="col-sm-6">
              <div class="form-group">
                <label>Vehicle Type</label><span class="summaryLabel">{{policyVehInfoArr.vehBodyTypeDesc}}</span>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label>Make</label><span class="summaryLabel">{{policyVehInfoArr.vehMakeDesc}}</span>
              </div>
            </div>
          </div>
          <div class="">
            <div class="col-sm-6">
              <div class="form-group">
                <label>Model</label><span class="summaryLabel">{{policyVehInfoArr.vehModelDesc}}</span>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label>Usage Type</label><span class="summaryLabel">{{policyVehInfoArr.vehUsageDesc}}</span>
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="container">
        <form class="form-inner-wp" id="homeForm" #homeForm="ngForm"
          (ngSubmit)="homeForm.form.valid && updateInsInfo()">
          <div class="divider-20"></div>
          <div class="row pos-relative">
            <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="form-group">
                <label>Vehicle Value </label>
                <div class="icon-info" tooltip="{{tootipMessage.vehicle_value}}"
                  placement="right"><img src="./assets/images/icon-info.jpg" />
                </div>
                <input type="text" class="form-control custom-input" name="vehVal"
                  [(ngModel)]="policyVehInfoArr.sumAssured" disabled>
              </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="form-group">
                <label>Seating Capacity </label>
                <input type="text" class="form-control custom-input" name="policeRefNo" pattern="^\d{1,2}$"
                  [(ngModel)]="policyVehInfoArr.seatingCty" maxlength="2" #seatingCty="ngModel" disabled required>
                <ng-container *ngIf="(homeForm.submitted || seatingCty.touched) && seatingCty.errors">
                  <div class="alert alert-danger" *ngIf="seatingCty.errors.required">
                    Enter Seating Capacity
                  </div>
                  <div class="alert alert-danger" *ngIf="seatingCty.errors.pattern">
                    Seating Capacity is not valid
                  </div>
                </ng-container>
              </div>
            </div>
          </div>
          <div class="row pos-relative">
            <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="form-group">
                <label>Driver Date Of Birth </label>
                <div class="icon-info" tooltip="{{tootipMessage.date_of_birth}}" placement="right"><img
                    src="./assets/images/icon-info.jpg" /></div>
                <input class="form-control" name="insDob" angular-mydatepicker (input)="onDateInput($event)" (dateChanged)="onDateChanged($event)"
                  [(ngModel)]="policyVehInfoArr.driverDob" [options]="startDateOptions" placeholder="DD/MM/YYYY"
                  #dob="angular-mydatepicker" (click)="dob.toggleCalendar()">

                <div class="alert alert-danger"
                  *ngIf="dob.touched && (policyVehInfoArr.driverDob==null) && (showMsg==false)">
                  Enter date of birth
                </div>
                <div class="alert alert-danger" *ngIf="dob.touched && (showMsg==true)">
                  Enter Valid Date Of Birth: DD/MM/YYYY
                </div>
                <div class="alert alert-danger"
                  *ngIf="policyVehInfoArr.driverDob!='' && getAgeValidate(dob.value)==true && (showMsg==false)">Age
                  should be between 18 to 70 years </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="form-group">
                <label>Registration Location </label>
                <div class="icon-info" tooltip="{{tootipMessage.registration_location}}"
                  placement="right"><img src="./assets/images/icon-info.jpg" />
                </div>
                <select class="form-control" name="regLoc" [(ngModel)]="policyVehInfoArr.regnLoc" disabled
                  #regnLoc="ngModel" required>
                  <option value="" disabled>Select</option>
                  <option *ngFor="let regnLoc of regnLocationList" [value]="regnLoc.code">{{regnLoc.desc}}</option>
                </select>
                <div class="alert alert-danger"
                  *ngIf="(homeForm.submitted || regnLoc.touched) && policyVehInfoArr.regnLoc==''">
                  Enter Location
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="form-group">
                <label>Number of Cylinders</label>
                <select class="form-control" name="noOfCyl" [(ngModel)]="policyVehInfoArr.vehCylinders" disabled
                  #noOfCyl="ngModel" required>
                  <option value="" disabled>Select</option>
                  <option *ngFor="let cyl of cylList" [value]="cyl.code">{{cyl.desc}}</option>
                </select>
                <div class="alert alert-danger"
                  *ngIf="(homeForm.submitted || noOfCyl.touched) && policyVehInfoArr.vehCylinders==''">
                  Enter No of Cylinder
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="form-group">
                <label>First Reg. Year</label>
                <div class="icon-info" [tooltip]="myTooltipRegYear" [tooltipAnimation]="true"
                  placement="right"><img src="./assets/images/icon-info.jpg" />
                </div>

                <ng-template #myTooltipRegYear [animation]="true" class="image-tooltip">
                  <div class="divider-10"></div>
                  <img src="./assets/images/reg-year.png" />
                  <div class="divider-10"></div>
                </ng-template>
                <input type="text" name="firstRegnYr" maxlength="120" disabled
                  [(ngModel)]="policyVehInfoArr.firstRegYear" class="form-control custom-input">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="form-group">
                <label class="required">GCC Specifications</label>
                <div class="icon-info" tooltip="{{tootipMessage.gcc_specification}}"
                  placement="right"><img src="./assets/images/icon-info.jpg" />
                </div>
                <select class="form-control" name="gccSpec" [disabled]="isThirdParty"
                  [(ngModel)]="policyVehInfoArr.gccSpecYN" #gccSpec="ngModel" required>
                  <option value="" disabled>Select</option>
                  <option [value]="1">Yes</option>
                  <option [value]="0">No</option>
                </select>
                <div class="alert alert-danger"
                  *ngIf="(homeForm.submitted || gccSpec.touched) && policyVehInfoArr.gccSpecYN==''">
                  Select GCC Specification
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="form-group">
                <label>Nationality</label>
                <div class="icon-info" tooltip="{{tootipMessage.nationality}}" placement="right"><img
                    src="./assets/images/icon-info.jpg" /></div>
                <!-- <ng-select [items]="nationalityList" placeholder="Select" name="nationality" class="select-search-box"
                  [disabled]="true" [(ngModel)]="insuredNationality">
                </ng-select> -->
                <!-- <select class="form-control" name="nationality" [(ngModel)]="policyVehInfoArr.nationality" #nationality="ngModel" required>
                  <option value="" disabled>Select</option>
                  <option *ngFor="let nationality of nationalityList" [value]="nationality.code">{{nationality.desc}}</option>
                </select>
                <div class="alert alert-danger" *ngIf="(homeForm.submitted || nationality.touched) && policyVehInfoArr.nationality==''">
                  Select Nationality
                </div> -->
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
                <label>Is First Time Registration?</label>
                <div class="radio-custom">
                  <input style="display:none" type="radio" id="test1" name="radio-group" value=Yes
                    [(ngModel)]="policyVehInfoArr.isFirstTimeReg">
                  <label for="test1">Yes</label>
                  <input style="display:none" type="radio" id="test2" name="radio-group" value=No
                    [(ngModel)]="policyVehInfoArr.isFirstTimeReg">
                  <label for="test2">No</label>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label>Is vehicle Imported?</label>
                <div class="radio-custom">
                  <input style="display:none" type="radio" id="veh1" name="radio-group1" value=Yes
                    [(ngModel)]="policyVehInfoArr.isVehImported">
                  <label for="veh1">Yes</label>
                  <input style="display:none" type="radio" id="veh2" name="radio-group1" value=No
                    [(ngModel)]="policyVehInfoArr.isVehImported">
                  <label for="veh2">No</label>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <div class="form-group">
                <label>Import Country</label>
                <div class="">
                  <select name="importCountry" [(ngModel)]="policyVehInfoArr.importCountry" class="form-control"
                    id="importCountry" #importCountry="ngModel">
                    <option disabled value="">Select</option>
                    <option *ngFor="let loc of import_country_list" [attr.value]="loc.id"> {{loc.text}} </option>
                  </select>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="form-group">
                <label for="gender">Gender</label>
                <select name="gender" [(ngModel)]="gender" class="form-control" #gen="ngModel">
                  <option disabled value="">Select</option>
                  <option *ngFor="let gender of gender_list" [attr.value]="gender.code">
                    {{gender.desc}}
                  </option>

                </select>
              </div>
              <!-- <div class="form-group">
                <label>Driving Experience in Middle East</label>
                <select class="form-control" name="drivingExp" disabled [(ngModel)]="policyVehInfoArr.licenceAge" #drivingExp="ngModel">
                  <option value="" disabled>Select</option>
                  <option *ngFor="let drivExp of drivingExpList" [value]="drivExp">{{drivExp}}</option>
              </select> -->
              <!-- <div class="alert alert-danger" *ngIf="(homeForm.submitted || drivingExp.touched) && policyVehInfoArr.licenceAge==''">
                  Select Driving Experience
                </div> -->
              <!-- </div> -->
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="form-group">
                <label class="required">E-mail Address</label>
                <input type="text" name="email" [(ngModel)]="policyInfo.emailId" class="form-control custom-input"
                  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" placeholder="enter e-mail address" #email="ngModel"
                  required>
                <div *ngIf="(homeForm.submitted || email.touched) && email.errors">
                  <div *ngIf="email.errors.required" class="alert alert-danger">
                    Enter E-mail Address
                  </div>
                  <div *ngIf="email.errors.pattern" class="alert alert-danger">
                    Enter valid E-mail Address
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="form-group">
                <label for="mobileNumber" class="required">Mobile Number</label>
                <div class="icon-info" tooltip="{{tootipMessage.mobile_number}}"
                  placement="right"><img src="./assets/images/icon-info.jpg" />
                </div>
                <input required pattern="(^[5]\d{8}$)|(^([0][5])\d{8}$)" minlength="9" maxlength="10"
                  #mobileNumberValue="ngModel" type="number" name="mobileNo" placeholder="enter mobile no."
                  [(ngModel)]="mobileNo" id="mobileNo" type="text" class="form-control custom-input">
                <div class="alert alert-danger"
                  *ngIf="(homeForm.submitted && mobileNumberValue.errors && mobileNumberValue.errors.required)">
                  Enter Mobile Number
                </div>

                <div *ngIf="mobileNumberValue.errors && (mobileNumberValue.dirty || mobileNumberValue.touched)">
                  <div *ngIf="!homeForm.submitted && mobileNumberValue.errors.required" class="alert alert-danger">
                    Enter Mobile Number
                  </div>
                  <div *ngIf="mobileNumberValue.errors.pattern" class="alert alert-danger">
                    Mobile Number should start with 0(10 digits) or 5(9 digits)
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="form-group">
                <label for="emiratesId" class="required">Emirates ID</label>
                <input required type="text" name="civilId" [(ngModel)]="civilId" minlength="18" maxlength="18"
                  class="form-control custom-input" placeholder="enter emirates id" [disabled]="isCivilIdDisabled"
                  #emiratesId="ngModel">
                <div *ngIf="(homeForm.submitted && emiratesId.invalid) || (emiratesId.invalid && emiratesId.touched)"
                  class="alert alert-danger">
                  <div *ngIf="emiratesId.errors.required">
                    Enter Emirates ID
                  </div>
                  <div *ngIf="emiratesId.errors.minlength">
                    Emirates ID must be 18 digits
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="form-group">
                    <label>Promo Code</label>
                    <input type="text" name="promoCode" [(ngModel)]="promoCode" placeholder ="Enter Promo Code" class="form-control custom-input">
                  </div> -->
          <!-- <div class="form-group">
                <label for="gender">Gender</label>
                <select name="gender" [(ngModel)]="gender" class="form-control" #gen="ngModel">
                                  <option disabled value="">Select</option>
                                  <option *ngFor="let gender of gender_list" [attr.value]="gender.code">
                                      {{gender.desc}}
                                  </option>

                              </select>
              </div> -->
          <!-- </div>
            <div class="col-md-6 col-sm-6 col-xs-12">

            </div>
          </div> -->
          <div class="row">
            <div class="col-md-12 col-sm-12">

              <div *ngIf="isError" class="divider-20 hidden-sm hidden-xs"></div>
              <div *ngIf="isError" class="successDiv alert alert-danger">{{error}}</div>
              <button type="submit" class="btn banner-btn next-step">Next</button>
              <div class="divider-40 hidden-sm hidden-xs"></div>
            </div>
          </div>
        </form>
      </div>