.summaryLabel {
  font-size: 0.92em;
  display: inline-block;
  width: 50%;
  padding: 0px 10px;
}

.successDiv {
  height: 40px;
  padding-top: 5px;
  text-align: center;
  display: block;
  width: 100%;
  font-size: 20px;
}

.radio-custom [type="radio"]:focus + label:before,
button:focus,
.button:focus {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}