<div class="hidden-xs hidden-sm" style="margin-top:88px; margin-bottom:50px;">
  <img class="img-responsive" src="./assets/images/qic_session_time_out.png">
</div>

<div class="hidden-lg hidden-md" style="margin-top:70px; margin-bottom:10px">
  <img class="img-responsive" src="./assets/images/qic_session_time_out.png">
</div>
<section>
  <div>
    <div class="hidden-lg hidden-md"></div>
    <div class="hidden-xs hidden-sm"></div>
    <div class="container" style="padding-left:0px;padding-right:0px">
      <h3 class="block-heading">Session Timeout</h3>
      <div class="container">
        <p>Due to browser inactivity for past <strong>30 minutes</strong> your session timed out.<br> We apologize for
          the inconvenience, but session timeouts were added for security reasons to ensure that your data is protected
        </p>
        <div class="divider-30"></div>
      </div>
      <div class="container" style="padding-left:0px;padding-right:0px">
        <p>Click <strong>Login</strong> to log back into your account, or <strong>Back to Home</strong> to go to home
          page</p>
        <div class="divider-25"></div>
        <div class="hidden-xs hidden-sm">
          <div class="col-sm-6">
            <div class="pull-right"><button type="button" class="btn btn-lg btn-know-more"
                routerLink="/login">Login</button></div>
          </div>
          <div class="col-sm-6">
            <div class="pull-left"><button type="button" class="btn btn-lg btn-know-more" routerLink="/home">Back to
                Home</button></div>
          </div>

          <div class="divider-30"></div>
        </div>
        <div class=" hidden-md hidden-lg">
          <div class="col-sm-12">
            <button type="button" class="btn btn-lg btn-know-more width-full" routerLink="/login">Login</button>
            <div class="clearfix"></div>
          </div>
          <div class="divider-20"></div>
          <div class="col-sm-12">
            <button type="button" class="btn btn-lg btn-know-more width-full" routerLink="/home">Back to Home</button>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="divider-10"></div>
</section>