<!-- Header Include -->
<div>
    <app-agent-header></app-agent-header>
  </div>
  <div class="header-space-fix "></div>
  <section class="quick-quote-form car-insurance">
    <!-- <div class="box-shadow">
      <div class=""> -->
          <!-- <div class="d-flex justify-content-center"> -->
          <div class="clearfix">
              <!-- <ng4-loading-spinner [timeout]="5000" [threshold]="2000" [zIndex]="9999" [template]="template"></ng4-loading-spinner> -->
      <div class="container" style="width:830px">  
        <div class="content-block">
    <div class="row">
    <div class="col-md-12"> 
        <div class="panel-heading" style="background-color:#337ab7;color:white;font-size:20px;font-size:15px;height: 50px;">Coverge Information        
        </div>
       
        <table class="table table-hover" >
                <tr style="font-weight: bold;">
                    <th scope="col">Sr.No</th>
                    <th scope="col">Basic covers</th>
                    <th scope="col">&nbsp;</th>
                    <th scope="col">&nbsp;</th>
                    <th scope="col">&nbsp;</th>
                    <th scope="col"> Premium</th>
                </tr>
                <tr  *ngFor="let arr of sumInclusiveMandatory; let i = index">
                    <td>{{i+1}}</td>
                    <td>{{arr.coverDesc}}</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>{{arr.premium | number : '1.2-2'}}</td>  
                </tr>
                <tr  >
                    <td>TotalPremium</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>{{premCoverInfo.TOT_PREMIUM| number : '1.2-2'}}</td> 
                </tr>
                
        </table>
        
    </div>  
    </div>  

      </div>
      </div>
      <div class="container" style="width:830px">  
          <div class="content-block">
              <div class="row">
                  <div class="col-md-12"> 
                      <div class="panel-heading" style="background-color:#337ab7;color:white;font-size:20px;font-size:15px;height: 50px;">Policy Summary        
                      </div>
                      <table class="table table-hover" >
                              <tr>
                                <td>Gross Premium</td>
                                <td style="text-align: right">
                                   {{premCoverInfo.GROSS_PREMIUM | number : '1.2-2'}}
                                </td>
                              </tr>
                              <tr>
                                  <td> Discounts</td>
                                  <td style="text-align: right">
                                     {{premCoverInfo.DISCOUNT | number : '1.2-2'}}
                                  </td>
                                </tr>
                                <tr>
                                    <td>Loading</td>
                                    <td style="text-align: right">
                                       {{premCoverInfo.LOADING | number : '1.2-2'}}
                                    </td>
                                  </tr>
                                  <tr>
                                      <td>Fees/Charges</td>
                                      <td style="text-align: right">
                                         {{premCoverInfo.FEES | number : '1.2-2'}}
                                      </td>
                                    </tr>
                                    <tr>
                                        <td>Taxes</td>
                                        <td style="text-align: right">
                                           {{premCoverInfo.TAXES | number : '1.2-2'}}
                                        </td>
                                      </tr>
                                      <tr class="header">
                                          <td style="font-weight: bold">
                                            TotalPremium
                                          </td>
                                          <td  style="text-align: right; font-weight: bold"  >
                                             {{premCoverInfo.TOT_PREMIUM | number : '1.2-2'}}
                                          </td>
                                      </tr>
                                      <tr>
                                          <td>Agency Commission</td>
                                          <td style="text-align: right">
                                             {{premCoverInfo.AGENT_COMM | number : '1.2-2'}}
                                          </td>
                                        </tr>
                                       
                                          <tr>
                                              <td>Sub Agency Commission</td>
                                              <td style="text-align: right">
                                                 {{premCoverInfo.SUB_AGENT_COMM | number : '1.2-2'}}
                                              </td>
                                            </tr>
                                           
                                              <tr>
                                                  <td>Inward Commission</td>
                                                  <td style="text-align: right">
                                                     {{premCoverInfo.INWARD_COMM | number : '1.2-2'}}
                                                  </td>
                                                </tr>
                                               
                                                  <tr class="header">
                                                      <td style="font-weight: bold">
                                                      Net Premium
                                                      </td>
                                                      <td  style="text-align:right;font-weight:bold" >
                                                         {{premCoverInfo.NET_PREMIUM | number : '1.2-2'}}
                                                      </td>
                                                  </tr>
                      </table>
                      
                  </div>  
                  </div>
            </div>
            </div>
  
  <!-- End -->
  <!-- Footer Include -->
  <div>
  
  <div class="container">
      <div class="row">
        <div class="col-md-2">&nbsp;</div>
        <div class="col-md-8">
            <input type="button" class="btn btn-primary" value="Cancel Endorsement" (click)="cancelEndrosement()">&nbsp;
            <input type="button" class="btn btn-primary" value="Back" (click)="back()">&nbsp;
            <input type="button" class="btn btn-primary" value="Confirm" (click)="ConfirmEndorsement()">&nbsp;
            <input type="button" class="btn btn-primary" value="Close" (click)="closeEndorsement()" >
        </div>
    </div>
  </div>
    <app-agent-footer></app-agent-footer>
  </div>
  <!-- </div>
  </div> -->
  </div> 
  <!-- </div> -->
     
  </section>

  