<div
  class="px-5 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around fixed-breadcrum-pages">
  <div>
    <a class="back-btn" (click)="back()">
      <img src="./assets/img/back.svg" />
    </a>
    <h4 class="inline-block">
      Nationality
    </h4>
  </div>

  <form
    class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
    <button *ngIf="!showForm" class="btn btn-primary my-md-auto" (click)="addNationality()">Add </button>
<<<<<<< HEAD
    <button *ngIf="showForm" class="btn btn-secondary my-2 my-md-auto" (click)="cancel()">Cancel</button>&nbsp;
=======
    <button *ngIf="showForm" class="btn btn-secondary my-2 my-md-auto" (click)="cancel()">Cancel</button>&nbsp;&nbsp;
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
    <button *ngIf="showForm && action !== 'edit'" class="btn btn-primary my-md-auto"
      (click)="save()">Save</button>&nbsp;
    <button *ngIf="showForm && action == 'edit'" class="btn btn-primary my-md-auto"
      (click)="save()">Update</button>
  </form>
</div>
<div class="pb-15 breadcrumb-mr-top grey-background px-5">
  <div class="container width-unset padding-bottom10 pr-25">
    <div
      class="d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around"
      *ngIf="showForm">
      <div class="heading">
        <h6>{{action |titlecase}} Nationality</h6>
        <div class="underline"></div>
      </div>
    </div>
    <div class="container-custom ">
      <form [formGroup]="appCodeForm" *ngIf="showForm">
        <div class="row col-12 col-md-12">
          <div class="col-12 col-md-6">
            <div class="row form-group"
              [ngClass]="{'error': (appCodeForm.get('acCode').invalid && (appCodeForm.get('acCode').dirty || appCodeForm.get('acCode').touched))}">
              <label class="col-12 col-md-4 required">Code</label>
              <div class="col-12 col-md-8">
                <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="acCode"
                  placeholder="Enter Code" [readonly]="isReadonly">
                <p class="err-msg"
                  *ngIf="(appCodeForm.get('acCode').errors && appCodeForm.get('acCode').errors?.['required'])">
                  Enter Code</p>
                
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="row form-group"
              [ngClass]="{'error': (appCodeForm.get('acDesc').invalid && (appCodeForm.get('acDesc').dirty || appCodeForm.get('acDesc').touched))}">
              <label class="col-12 col-md-4 required">Description</label>
              <div class="col-12 col-md-8">
                <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="acDesc"
                  placeholder="Enter Description">
                <p class="err-msg"
                  *ngIf="(appCodeForm.get('acDesc').errors && appCodeForm.get('acDesc').errors?.['required'])">
                  Enter Description</p>
                
              </div>
            </div>
          </div>
        </div>
      </form>
      <div
        class="px-6 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
        <div class="heading">
          <h6 *ngIf='true!=showForm'>Nationality</h6>
          <div class="underline" *ngIf='true!=showForm'></div>
        </div>
        <div
          class="d-inline-flex py-2 ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
          <input type="text" class=" form-control search-input" placeholder="Search" style="height: 28px"
            (keyup)="onQuickFilterChanged()" [(ngModel)]="quickSearchValue" autocomplete="off"> &nbsp;
          <!-- <button class="btn btn-primary my-md-auto" (click)="addNationality()"
              *ngIf='true!=showForm'>Add</button> -->
        </div>
      </div>
      <ng-container *ngIf="details">
        <ag-grid-angular style="width:100%; height: 355px; min-height: 355px;" class="ag-theme-balham"
          id="nationalitytable" #nationalitytable [columnDefs]="nationalityColumns" [defaultColDef]="defaultColDef"
          [rowData]="details" [animateRows]="true" [pagination]="true" (gridSizeChanged)="onGridSizeChanged($event)"
          (gridReady)="onGridReady($event)" (rowClicked)="onRowClicked($event)"
          [paginationPageSize]="showEntriesOptionSelected" [enableRangeSelection]="true"
          (firstDataRendered)="onFirstDataRendered($event)" [suppressPaginationPanel]="true"
          [suppressScrollOnNewData]="true" [rowHeight]="40" [headerHeight]="40" rowGroupPanelShow="always" [suppressDragLeaveHidesColumns]="true" [suppressMakeColumnVisibleAfterUnGroup]="true">
        </ag-grid-angular>
        <div class="py-3">
          Show
          <select id="page-size" class='select-option mlr-30' required [(ngModel)]='showEntriesOptionSelected'
            (change)="onPaginationCountChange($event)">
            <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
            </option>
          </select> entries
          <div class="float-right">
            <pagination [boundaryLinks]="true" [totalItems]="displayedRowCount()"
              [itemsPerPage]="showEntriesOptionSelected" [maxSize]="5" (pageChanged)="pageChanged($event)"
              previousText="&lsaquo;" nextText="&rsaquo;" firstText="&laquo;" lastText="&raquo;">
            </pagination>
          </div>
        </div>
      </ng-container>
    </div>
  </div>
</div>