@media only screen and (min-width: 767px) and (max-width: 2000px) {
  .add-button {
    display: none;
  }
  .custom-pading {
    display: none;
  }

  table tr th {
    width: 30%;
    background-color: #6699cc;
    color: white;
    font-weight: 500;
  }

  table tr td {
    width: 25%;
  }
  .driver-table tr th {
    width: 25%;
  }
  .table-responsive {
    min-width: 750px;
  }
  i.fa.fa-plus {
    font-size: 20px;
  }
  i.fa.fa-times {
    margin-right: 35%;
    font-size: 20px;
    color: #9a9393;
    margin-top: 30%;
    cursor: pointer;
  }
}

.btn-custom {
  color: #6699cc;
  background-color: white;
  border: 2px solid;
  height: 50px;
  margin-left: 10%;
  width: 50px;
}

@media only screen and (max-width: 767px) and (min-width: 320px) {
  my-date-picker {
    margin-right: 10%;
  }
  .add-button {
    display: block;
    margin-left: 40%;
  }
  .custom-pading {
    display: block;
  }
  .mob-tr {
    margin-bottom: 0px;
    border: 1px solid #6699cc;
  }
}

.block-heading-2 {
  text-align: center;
}

/*for iPad*/

@media only screen and (min-width: 768px) and (max-width: 991px) {
}
/*@media screen and (min-width: 401px) and (max-width: 768px) {
  .custom-pading{
    display:none;
  }
}*/

.radio-custom [type="radio"]:focus + label:before,
button:focus,
.button:focus {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}

.fa-times:focus {
  outline: 5px auto #23527c;
}
label.custom-pading {
  font-weight: 700 !important;
  color: #7f7f7f;
}

.table-responsive {
  overflow: visible;
}
