<div class="header-space-fix"></div>
<div class="container">
  <div class="process" *ngIf="!isSecondDivAvailable">
    <div class="process-two-tab process-row nav nav-tabs">
      <div class="process-step">
        <button type="button" id="done-one" class="btn btn-info btn-circle" data-toggle="" href="#menu1"
          tabindex="-1"></button>
        <div class="process-icon"><img style="left:44%" src="./assets/images/icons/qic_home_logo.png" alt="home-icon">
        </div>
        <h3>1</h3>
        <p><small>Additional Home <br />Information</small></p>
      </div>
      <div class="process-step">
        <button type="button" class="btn btn-default btn-circle" data-toggle="" href="#menu3" tabindex="-1"></button>
        <h3>2</h3>
        <p><small>Upload Document</small></p>
      </div>
    </div>
  </div>
  <div class="process" *ngIf="!isProceedNext && (isServentDetailsAvailable > 0 || isHomeContentDetailsAvailable==1)">
    <div class="process-three-tab process-row nav nav-tabs" style="max-width:720px;">
      <div class="process-step">
        <button type="button" id="done-one" class="btn btn-info btn-circle" data-toggle="" href="#menu1"
          tabindex="-1"></button>
        <div class="process-icon"><img style="left:30%" src="./assets/images/icons/qic_home_logo.png" alt="home-icon">
        </div>
        <h3>1</h3>
        <p><small>Additional Home <br />
            Information</small></p>
      </div>
      <div class="process-step process-step-two">
        <button type="button" class="btn btn-default btn-circle" data-toggle="" href="#menu3" tabindex="-1"></button>
        <h3>2</h3>
        <p *ngIf="persBelHeading!='' && helperHeading!=''"><small>{{persBelHeading}} <br />
            {{helperHeading}} Information</small></p>
        <p *ngIf="persBelHeading=='' || helperHeading==''"><small>{{persBelHeading}}{{helperHeading}}
            Information</small></p>
      </div>
      <div class="process-step">
        <button type="button" class="btn btn-default btn-circle" data-toggle="" href="#menu3" tabindex="-1"></button>
        <h3>3</h3>
        <p><small>Payment Summary</small></p>
      </div>
      <br />
    </div>
  </div>
  <div class="process" *ngIf="isProceedNext && isSecondDivAvailable">
    <div class="process-three-tab process-row nav nav-tabs" style="max-width:720px;">
      <div class="process-step">
        <button type="button" id="done-one" class="btn btn-default btn-circle done" data-toggle="" href="#menu1"
          tabindex="-1"></button>
        <h3>1</h3>
        <p><small>Additional Home <br />
            Information</small></p>
      </div>
      <div class="process-step">
        <button type="button" class="btn btn-info btn-circle" data-toggle="" href="#menu3" tabindex="-1"></button>
        <div class="process-icon"><img style="left:45%" src="./assets/images/icons/qic_home_logo.png" alt="home-icon">
        </div>
        <h3>2</h3>
        <p *ngIf="persBelHeading!='' && helperHeading!=''"><small>{{persBelHeading}} <br />
            {{helperHeading}} Information</small></p>
        <p *ngIf="persBelHeading=='' || helperHeading==''"><small>{{persBelHeading}}{{helperHeading}}
            Information</small></p>
      </div>
      <div class="process-step">
        <button type="button" class="btn btn-default btn-circle" data-toggle="" href="#menu3" tabindex="-1"></button>
        <h3>3</h3>
        <p><small>Upload Documents</small></p>
      </div>
      <br />
    </div>
  </div>
  <section>
    <hr *ngIf="!isServentDetailsAvailable && !isHomeContentDetailsAvailable">
    <div class="divider-10"></div>
    <form class="form-inner-wp" id="homeForm" #homeForm="ngForm" *ngIf="!showHelperPersDiv"
      (ngSubmit)="homeForm.form.valid && proceedNext()">
      <p style="text-align:left"><a id="back-fourth" (click)="backToDetails()" (keyup.enter)="backToDetails()"
          tabindex="0" class="go-back-anchor prev-step"> &lt; Back</a></p>
      <h1 class="block-heading-2">We are almost there</h1>
      <h1 class="block-heading-2">We just need few more details</h1>
      <div class="divider-30"></div>
      <div class="row">
        <div class="col-sm-6">
          <div class="form-group">
            <label class="required">Start Date</label>
            <div class="icon-info" tooltip="{{tootipMessage.start_date}}"
              placement="right"><img src="./assets/images/icon-info.jpg" /></div>
            <input class="form-control" angular-mydatepicker (input)="onDateInputOfStart($event)" name="mydate"
              [options]="myDatePickerOptions" [(ngModel)]="startDate" #stDate="angular-mydatepicker"
              (dateChanged)="onDateChanged($event)" [disabled]="isHidden" placeholder="DD/MM/YYYY" required
              (click)="stDate.toggleCalendar()">

            <div class="alert alert-danger"
              *ngIf="(homeForm.submitted && startDate==null && (showMsg==false)) || (startDate==null && stDate.touched) && (showMsg==false)">
              Enter Start Date </div>
            <div class="alert alert-danger" *ngIf="stDate.touched && (showMsg==true)">
              Enter Valid Date: DD/MM/YYYY
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="form-group">
            <label>End Date</label>
            <input type="text" class="form-control custom-input" name="enddate" [(ngModel)]="endDate" disabled>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <div class="form-group">
            <label class="required">City</label>
            <ng-select [items]="cityList" placeholder="Select" (change)="getZoneArea($event.id)" name="city"
              class="select-search-box" [(ngModel)]="selectedCity" #cty="ngModel" required bindLabel="text" bindValue="id"> </ng-select>
            <div class="alert alert-danger" *ngIf="(homeForm.submitted || cty.touched) && selectedCity==undefined">
              Select City </div>
            <!-- <select class="form-control custom-input" name="city" (change)="getZoneArea()" [(ngModel)]="additionalHomeInfo.city" #city="ngModel" required>
              <option value="" disabled>Select</option>
              <option *ngFor="let city of cityList" [value]="city.code">{{city.desc}}</option>
            </select>
            <div class="alert alert-danger" *ngIf="(homeForm.submitted && additionalHomeInfo.city=='') || (additionalHomeInfo.city=='' && city.touched)">
              Enter City
            </div> -->
          </div>
        </div>
        <div class="col-sm-6">
          <div class="form-group">
            <label>Zone/Area</label>
            <select class="form-control custom-input" name="zone" [(ngModel)]="additionalHomeInfo.zoneArea">
              <option value="" disabled>Select</option>
              <option *ngFor="let zone of zoneList" [value]="zone.code">{{zone.desc}}</option>
              <!-- <option *ngFor="let perBelongings of personalBelongingsArr" [value]="perBelongings">{{perBelongings}}</option> -->
            </select>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <div class="form-group">
            <label class="required">Building Address</label>
            <div class="icon-info" tooltip="{{tootipMessage.bulding_address}}"
              placement="right"><img src="./assets/images/icon-info.jpg" /></div>
            <input type="text" class="form-control custom-input" maxlength="240" name="building"
              [(ngModel)]="additionalHomeInfo.address" placeholder="enter building address" minlength="1"
              #bldAddress="ngModel" required>
            <div class="alert alert-danger"
              *ngIf="(homeForm.submitted && !bldAddress.valid) || (!bldAddress.valid && bldAddress.touched)"> Enter
              Building Address </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="form-group">
            <label class="">PO Box</label>
            <input type="text" [(ngModel)]="additionalHomeInfo.poBox" maxlength="12" class="form-control custom-input"
              name="pobox" placeholder="enter PO box" #pobox="ngModel">
            <!--div class="alert alert-danger" *ngIf="(homeForm.submitted && !pobox.valid) || (!pobox.valid && pobox.touched)"> Enter PO Box </div-->
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <div class="form-group">
            <label>Street/Block</label>
            <select class="form-control custom-input" name="street" [(ngModel)]="additionalHomeInfo.streetBlock">
              <option value="" disabled>Select</option>
              <option *ngFor="let street of streetList" [value]="street.code">{{street.desc}}</option>
            </select>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="form-group">
            <label class="required">Nationality</label>
            <div class="icon-info" tooltip="{{tootipMessage.nationality}}"
              placement="right"><img src="./assets/images/icon-info.jpg" /></div>
            <ng-select [items]="nationalityList" placeholder="Select" class="select-search-box" name="nationality"
              [(ngModel)]="selectedNationality" #nation="ngModel" required bindLabel="text" bindValue="id"> </ng-select>
            <div class="alert alert-danger"
              *ngIf="(homeForm.submitted || nation.touched) && selectedNationality==undefined"> Select Nationality
            </div>
            <!-- <select class="form-control custom-input" name="nationality" [(ngModel)]="additionalHomeInfo.nationality">
              <option value="" disabled>Select</option>
              <option *ngFor="let nationality of nationalityList" [value]="nationality.code">{{nationality.desc}}</option>
            </select> -->
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <div class="form-group">
            <label class="required">Name</label>
            <div class="icon-info" tooltip="{{tootipMessage.home_insured_name}}"
              placement="right"><img src="./assets/images/icon-info.jpg" /></div>
            <input type="text" class="form-control custom-input" maxlength="240" [disabled]="isHidden"
              name="insuredname" style='text-transform:uppercase' [(ngModel)]="additionalHomeInfo.insName"
              placeholder="enter Name" #insname="ngModel" required>
            <div class="alert alert-danger"
              *ngIf="(homeForm.submitted && additionalHomeInfo.insName=='') || (additionalHomeInfo.insName=='' && insname.touched)">
              Enter Name </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="form-group">
            <label class="required">Emirates ID</label>
            <input type="text" pattern="(^\d{3}-\d{4}-\d{7}-\d{1}$)" class="form-control custom-input"
              [disabled]="isHidden" name="emiratedid" placeholder="XXX-XXXX-XXXXXXX-X" maxlength="18" minlength="18"
              [(ngModel)]="additionalHomeInfo.civilId" #civilid="ngModel" required>
            <div *ngIf="homeForm.submitted && civilid.errors && !civilid.touched" class="alert alert-danger"> Enter
              Emirates ID </div>
            <div *ngIf="civilid.errors && civilid.touched">
              <div *ngIf="civilid.errors.required" class="alert alert-danger"> Enter Emirates ID </div>
              <div *ngIf="civilid.errors.pattern" class="alert alert-danger"> Emirates ID format should be
                XXX-XXXX-XXXXXXX-X </div>
            </div>
          </div>
        </div>
      </div>
      <div class="alert alert-danger" *ngIf="errorMsg != ''">{{errorMsg}}</div>
      <div class="divider-20 hidden-xs"></div>
      <div class="row" style="text-align:center">
        <div class="col-md-12 col-sm-12">
          <button type="submit" *ngIf="isSecondDivAvailable" class="btn banner-btn next-step"
            (click)="scrollTop()">Next</button>
          <button type="submit" *ngIf="!isSecondDivAvailable" class="btn banner-btn next-step">Proceed</button>
          <div class="divider-40 hidden-xs"></div>
          <div class="divider-30 hidden-md hidden-lg hidden-sm"></div>
        </div>
      </div>
    </form>
    <form class="form-inner-wp" id="homeForm" #homeForm="ngForm" *ngIf="showHelperPersDiv"
      (ngSubmit)="homeForm.form.valid && updateOtherInfo()">
      <p style="text-align:left"><a id="back-fourth" (click)="showHelperPersDiv = false; isProceedNext = false"
          (keyup.enter)="showHelperPersDiv = false; isProceedNext = false" tabindex="0"
          class="go-back-anchor prev-step"> &lt; Back</a></p>
      <div class="divider-15"></div>
      <div *ngIf="showPersnlblngsDiv">
        <h2 class="block-heading-2">List movable items (Personal Belongings) which is above AED 10,000</h2>
        <div class="divider-30"></div>
        <div class="table-responsive" style="border:none; ">
          <table class="table claim-table" style="border:none;font-size:14px; margin-bottom:0px;">
            <thead>
              <tr>
                <th class="required">Valuables</th>
                <th>Details</th>
                <th class="required">Value</th>
                <button type="button" [disabled]="disableAdd" class="btn btn-custom" (click)="addRow()"><i
                    class="fa fa-plus"></i></button>
              </tr>
            </thead>
            <tbody>
              <ng-container *ngFor="let data of addRowData;let i = index;let last = last">

                <tr class="mob-tr" ngModelGroup="{{data}}">
                  <td><label class="custom-pading required" style="float:left">Valuables</label>
                    <select class="form-control custom-input selectpicker1 bs-select-hidden"
                      (change)="perBelonSelect($event.target.value,i)" [disabled]="i<addRowData.length && !last">
                      <option *ngFor="let content of data.contentList" [value]="content.code">{{content.desc}}</option>
                    </select>
                  </td>
                  <td><label class="custom-pading" style="float:left">Detail</label>
                    <input type="text" class="form-control custom-input" maxlength="240"
                      (input)="setPersBelong($event.target.value,'details',i)" placeholder="enter details"
                      value="{{data.details}}">
                  </td>
                  <td><label class="custom-pading required" style="float:left">Value</label>
                    <input #perbelval type="number" class="form-control custom-input" maxlength="240" pattern="[0-9]+"
                      (input)="setPersBelong($event.target.value,'value',i);" placeholder="enter value"
                      name="perBelVal{{i}}" [(ngModel)]="data.value" #perVal="ngModel" required>
                    <ng-container *ngIf="(homeForm.submitted || perVal.touched) && perVal.errors">
                      <div class="alert alert-danger" *ngIf="perVal.errors.required"> Enter Value </div>
                      <div class="alert alert-danger" *ngIf="perVal.errors.pattern"> Enter Numbers Only </div>
                    </ng-container>
                    <div class="alert alert-danger"
                      *ngIf="(homeForm.submitted || perVal.touched) && perbelval.value < 10000 && !perVal.errors">
                      Content value should not be less than 10000 </div>
                  </td>
                  <div style="text-align:center" class="visible-lg visible-md visible-sm"> <i
                      *ngIf="addRowData.length>1" class="fa fa-times" (click)="removeRow(i)"
                      (keyup.enter)="removeRow(i)" tabindex="0"></i>
                    <button *ngIf="last" type="button" [disabled]="disableAdd" class="btn btn-custom add-button"
                      (click)="addRow()"><i class="fa fa-plus"></i></button>
                  </div>
                  <div class="custom-pading">
                    <button *ngIf="addRowData.length>1" type="button" name="button"
                      class="btn banner-btn next-step hidden-lg" style="background-color: #6699CC;color: white;"
                      (click)="removeRow(i)">Remove</button>
                  </div>
                </tr>
                <div *ngIf="!last" class="divider-20 custom-pading"></div>
                <div class="custom-pading">
                  <button *ngIf="last" type="button" [disabled]="disableAdd"
                    class="btn btn-primary banner-btn next-step" style="background-color: #6699CC;color: white;"
                    (click)="addRow()">Add</button>
                </div>
              </ng-container>

            </tbody>

          </table>
        </div>
      </div>
      <div *ngIf="showDriverDetailsDiv">
        <ng-container *ngIf="showPersnlblngsDiv">
          <div class="divider-30"></div>
          <hr>
          <div class="divider-30"></div>
        </ng-container>
        <h2 class="block-heading-2">Domestic Helper/Driver Details</h2>

        <div class="table-responsive hidden-xs" style="overflow-x:initial;border:none">
          <div class="divider-50"></div>
          <table class="table claim-table driver-table" style="border:none;font-size:14px">
            <thead>
              <tr>
                <th class="required">Name</th>
                <th class="required">Emirates ID</th>
                <th>Contract Exp. Date</th>
                <th>DOB</th>
              </tr>
            </thead>
            <tbody>
              <ng-container *ngFor="let driver of noOfDomstServDriv;let i=index;">

                <tr class="mob-tr" ngModelGroup="{{driver}}">
                  <td><label class="custom-pading required" style="float:left">Name</label>
                    <input type="text" name="servName{{i}}" maxlength="240" [(ngModel)]="driver.servantName"
                      (input)="setServentDetails($event.target.value,'name', i)" placeholder="enter name"
                      style="text-transform:uppercase" class="form-control custom-input" minlength="1"
                      #sername="ngModel" required>
                    <div *ngIf="(homeForm.submitted && !sername.valid) || (!sername.valid && sername.touched)"
                      class="alert alert-danger"> Enter Helper/Driver Name </div>
                  </td>
                  <td><label class="custom-pading required" style="float:left">Emirates ID</label>
                    <input type="text" name="civilId{{i}}" pattern="(^\d{3}-\d{4}-\d{7}-\d{1}$)"
                      [(ngModel)]="driver.civilId" (input)="setServentDetails($event.target.value,'civilId',i)"
                      placeholder="XXX-XXXX-XXXXXXX-X" class="form-control custom-input" #emiratedid="ngModel"
                      minlength="18" maxlength="18" required>
                    <div *ngIf="homeForm.submitted && emiratedid.errors && !emiratedid.touched"
                      class="alert alert-danger"> Enter Emirates ID </div>
                    <div *ngIf="emiratedid.errors && emiratedid.touched">
                      <div *ngIf="emiratedid.errors.required" class="alert alert-danger"> Enter Emirates ID </div>
                      <div *ngIf="emiratedid.errors.pattern" class="alert alert-danger"> Emirates ID format should be
                        XXX-XXXX-XXXXXXX-X </div>
                    </div>
                  </td>
                  <td><label class="custom-pading" style="text-align: left;">Contract Exp. Date</label>

                    <!-- <input type="text" (keyup)="setServentDetails($event.target.value,'contractExp',i)" class="form-control custom-input"> -->

                    <input class="form-control" angular-mydatepicker (input)="onDateInputContactExp($event, i)"
                      name="contractdate{{i}}" [(ngModel)]="driver.contractExpDt"
                      [options]="myDatePickerOptionsContractDesk"
                      (dateChanged)="driverDetailChanged($event,'contractExpDt',i)" placeholder="DD/MM/YYYY"
                      #start="angular-mydatepicker" (click)="start.toggleCalendar()">

                    <div class="alert alert-danger" *ngIf="i==showDateMsgArrContract[i]">
                      Enter Valid Date: DD/MM/YYYY
                    </div>
                  </td>
                  <td><label class="custom-pading" style="text-align: left;">DOB</label>

                    <!-- <material-datepicker name="stDate" accentColor="#ab1d36" (dateChange)="setServentDob($event,i)"></material-datepicker> -->

                    <input class="form-control" angular-mydatepicker (input)="onDateInput($event, i)"
                      name="dobdate{{i}}" [options]="myDatePickerOptionsDOB" [(ngModel)]="driver.dob"
                      (dateChanged)="driverDetailChanged($event,'dob',i)" placeholder="DD/MM/YYYY"
                      #stDate="angular-mydatepicker" (click)="stDate.toggleCalendar()">

                    <div class="alert alert-danger" *ngIf="i==showDateMsgArr[i]">
                      Enter Valid Date Of Birth: DD/MM/YYYY
                    </div>
                  </td>
                </tr>
                <div *ngIf="!last" class="divider-20 custom-pading"></div>
              </ng-container>

            </tbody>

          </table>
        </div>


        <div class="table-responsive hidden-md hidden-lg hidden-sm"
          style="overflow-x:initial;overflow-y:initial;border:none">
          <div class="divider-30"></div>
          <ng-container *ngFor="let driver of noOfDomstServDriv;let i=index; let last=last">
            <div ngModelGroup="{{driver}}" style="border:1px solid #ccc; padding:10px;">
              <div class="col-md-12">
                <div class="divider-15"></div>
                <div class="form-group">
                  <label class="custom-pading required" style="float:left">Name</label>
                  <input type="text" name="servName{{i}}" maxlength="240" [(ngModel)]="driver.servantName"
                    (input)="setServentDetails($event.target.value,'name', i)" placeholder="enter name"
                    style="text-transform:uppercase" class="form-control custom-input" minlength="1" #sername="ngModel"
                    required>
                  <div *ngIf="(homeForm.submitted && !sername.valid) || (!sername.valid && sername.touched)"
                    class="alert alert-danger"> Enter Helper/Driver Name </div>
                </div>
              </div>

              <div class="col-md-12">
                <div class="form-group">
                  <label class="custom-pading required" style="float:left">Emirates ID</label>
                  <input type="text" name="civilId{{i}}" pattern="(^\d{3}-\d{4}-\d{7}-\d{1}$)"
                    [(ngModel)]="driver.civilId" (input)="setServentDetails($event.target.value,'civilId',i)"
                    placeholder="XXX-XXXX-XXXXXXX-X" class="form-control custom-input" #emiratedid="ngModel"
                    minlength="18" maxlength="18" required>
                  <div *ngIf="homeForm.submitted && emiratedid.errors && !emiratedid.touched"
                    class="alert alert-danger"> Enter Emirates ID </div>
                  <div *ngIf="emiratedid.errors && emiratedid.touched">
                    <div *ngIf="emiratedid.errors.required" class="alert alert-danger"> Enter Emirates ID </div>
                    <div *ngIf="emiratedid.errors.pattern" class="alert alert-danger"> Emirates ID format should be
                      XXX-XXXX-XXXXXXX-X </div>
                  </div>
                </div>
              </div>

              <div class="col-md-12">
                <div class="form-group">
                  <label class="custom-pading" style="text-align: left;">Contract Exp. Date</label>

                  <!-- <input type="text" (keyup)="setServentDetails($event.target.value,'contractExp',i)" class="form-control custom-input"> -->

                  <input class="form-control" (input)="onDateInputContactExp($event, i)" name="contractdate{{i}}"
                    [(ngModel)]="driver.contractExpDt" [options]="myDatePickerOptionsContract"
                    (dateChanged)="driverDetailChanged($event,'contractExpDt',i)" placeholder="DD/MM/YYYY"
                    #driver="angular-mydatepicker" (click)="driver.toggleCalendar()">

                  <div class="alert alert-danger" *ngIf="i==showDateMsgArrContract[i]">
                    Enter Valid Date: DD/MM/YYYY
                  </div>
                </div>
              </div>

              <div class="col-md-12">
                <div class="form-group">
                  <label class="custom-pading" style="text-align: left;">DOB</label>

                  <!-- <material-datepicker name="stDate" accentColor="#ab1d36" (dateChange)="setServentDob($event,i)"></material-datepicker> -->

                  <input class="form-control" angular-mydatepicker (input)="onDateInput($event, i)" name="dobdate{{i}}"
                    [options]="myDatePickerOptionsDOB" [(ngModel)]="driver.dob"
                    (dateChanged)="driverDetailChanged($event,'dob',i)" placeholder="DD/MM/YYYY"
                    #dob="angular-mydatepicker" (click)="dob.toggleCalendar()">

                  <div class="alert alert-danger" *ngIf="i==showDateMsgArr[i]">
                    Enter Valid Date Of Birth: DD/MM/YYYY
                  </div>
                </div>
              </div>
            </div>
            <div *ngIf="!last" class="divider-15"></div>
          </ng-container>

        </div>
      </div>
      <div class="alert alert-danger" *ngIf="errorMsg != ''">{{errorMsg}}</div>
      <div class="row" style="text-align:center">
        <div class="col-md-12 col-sm-12">
          <div class="alert alert-danger" *ngIf="showTotalValError"> Content Total Value should not be greater than
            {{contentSumInsured}} </div>
          <!--<div class="divider-20 hidden-sm hidden-xs"></div>-->
          <button type="submit" class="btn banner-btn next-step">NEXT</button>
          <div class="divider-40 hidden-xs"></div>
          <div class="divider-30 hidden-md hidden-lg hidden-sm"></div>
        </div>
      </div>
    </form>
  </section>
</div>