<div
   class="d-inline-flex py-2 ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form aad"
   style="width: 100%;">
   <div class="form-group" style="width:60%;">
      <ng-container *ngIf="aadObj">
         <label class="col-12 col-md-auto "> Contract Ref / Seq No / Layer</label>
         <label class="labelClass text-border col-12 col-md-auto ">
            {{aadObj.txlTtyRefNo}}/{{aadObj.txlTtySeqNo}}/{{aadObj.txlLayer}}</label>

      </ng-container>
   </div>
   <div class="form-group" style="width:40%;">
      <ng-container *ngIf="aadObj">
         <label class="labelClass col-12 col-md-auto"> AAD Amount </label>
         <label class="col-12 col-md-auto"> {{aadObj.txlPremCurr}} {{aadObj.tlAad |mycurrency}} </label>
      </ng-container>
   </div>
   <div class="form-group">
      <input class="form-control search-input " id="input-margin" placeholder="Search" style="height: 30px" type="text"
         [(ngModel)]="quickSearchValue" (keyup)="onQuickFilterChanged()" autocomplete="off">
   </div>
</div>
<ag-grid-angular style="width: 100%; max-height: calc(100vh - 365px); min-height: 300px;" class="ag-theme-balham" [columnDefs]="colDefs" [rowData]="aadGridData"
   [animateRows]="true" (gridReady)="onGridReady($event)" rowHeight="40" headerHeight="40" domLayout='autoHeight'
   [pagination]="true" (firstDataRendered)="onFirstDataRendered($event)"
   [paginationPageSize]="showEntriesOptionSelected" [suppressPaginationPanel]="true" [defaultColDef]="defaultColDef"
   (rowClicked)="onRowClicked($event)" [suppressDragLeaveHidesColumns]="true"
   [frameworkComponents]="frameworkComponents" [pinnedBottomRowData]="pinnedBottomRowData">
</ag-grid-angular>
<div class="scroller container-fluid pt-5 container-dashboard-pagination">
   Show
   <select id="page-size" class='select-option mlr-30' required [(ngModel)]='showEntriesOptionSelected'
      (change)="onPaginationCountChange($event)">
      <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
      </option>
   </select> entries
   <div class="float-right">
      <pagination [boundaryLinks]="true" [totalItems]="displayedRowCount()" [itemsPerPage]="showEntriesOptionSelected"
         [maxSize]="5" (pageChanged)="pageChanged($event)" previousText="&lsaquo;" nextText="&rsaquo;"
         firstText="&laquo;" lastText="&raquo;">
      </pagination>
   </div>
</div>
