<div
  class="px-5 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around fixed-breadcrum-pages">
  <div>
    <a class="back-btn" (click)="back()">
      <img src="./assets/img/back.svg" />
    </a>
    <h4 class="inline-block">
      Country
    </h4>
  </div>
  <form
    class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
    <button *ngIf="!showForm" class="btn btn-primary my-md-auto" (click)="addDetails('Country')">Add
      Country</button>
<<<<<<< HEAD
    <button *ngIf="showForm" class="btn btn-secondary my-2 my-md-auto" (click)="cancel('Country')">Cancel</button>&nbsp;
    <button *ngIf="showForm && action == 'add'" class="btn btn-primary my-md-auto"
      (click)="save('Country')">Save</button>&nbsp;
=======
    <button *ngIf="showForm" class="btn btn-secondary my-2 my-md-auto" (click)="cancel('Country')">Cancel</button>&nbsp;&nbsp;
    <button *ngIf="showForm && action == 'add'" class="btn btn-primary my-md-auto"
      (click)="save('Country')">Save</button>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
    <button *ngIf="showForm && action == 'edit'" class="btn btn-primary my-md-auto"
      (click)="save('Country')">Update</button>
  </form>
</div>
<div class="pb-15 breadcrumb-mr-top grey-background px-5">
  <div class="container width-unset padding-bottom10 pr-25">
    <ng-container>
      <div
        class="d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
        <div class="heading" *ngIf="showForm && showCountryForm">
          <h6>{{action |titlecase}} Country</h6>
          <div class="underline"></div>
        </div>
      </div>
      <div class="content-wrapper">
        <div class="doc navs-doc page-layout simple full-width">
          <div class="page-content p-6">
            <div class="content container-fluid">
              <div class="container-custom">
                <form [formGroup]="appCodeForm" *ngIf="showForm && showCountryForm">
                  <div class="row col-12 col-md-12">
                    <div class="col-12 col-md-6">
                      <div class="row form-group"
                        [ngClass]="{'error': (appCodeForm.get('acCode').invalid && (appCodeForm.get('acCode').dirty || appCodeForm.get('acCode').touched))}">
                        <label class="col-12 col-md-4 required">Code</label>
                        <div class="col-12 col-md-8">
                          <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="acCode"
                            placeholder="Enter Country Code">
                          <p class="err-msg"
                            *ngIf="(appCodeForm.get('acCode').errors && appCodeForm.get('acCode').errors?.['required'])">
                            Enter Country Code</p>
                          

                        </div>
                      </div>
                    </div>
                    <div class="col-12 col-md-6">
                      <div class="row form-group"
                        [ngClass]="{'error': (appCodeForm.get('acDesc').invalid && (appCodeForm.get('acDesc').dirty || appCodeForm.get('acDesc').touched))}">
                        <label class="col-12 col-md-4 required">Description</label>
                        <div class="col-12 col-md-8">
                          <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="acDesc"
                            placeholder="Enter Country Description">
                          <p class="err-msg"
                            *ngIf="(appCodeForm.get('acDesc').errors && appCodeForm.get('acDesc').errors?.['required'])">
                            Enter Description</p>
                          
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
                <div
                  class="px-6 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
                  <div class="heading">
                    <h6>Country</h6>
                    <div class="underline"></div>
                  </div>
                  <div
                    class="d-inline-flex py-2 ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
                    <input type="text" class=" form-control search-input" placeholder="Search" style="height: 28px"
                      (keyup)="onQuickFilterChanged(countryGridApi,countryQuickSearchValue)"
                      [(ngModel)]="countryQuickSearchValue" id="input-margin">
                  </div>
                </div>
                <ag-grid-angular style="width:100%; height: 355px; min-height: 355px;" class="ag-theme-balham"
                  id="nationalitytable" #nationalitytable [columnDefs]="countryColumns" [defaultColDef]="defaultColDef"
                  [rowData]="details" [animateRows]="true" [pagination]="true"
                  (gridSizeChanged)="onGridSizeChanged($event)" (gridReady)="onGridReady($event,'country')"
                  (rowClicked)="onRowClicked($event)" [paginationPageSize]="countryShowEntriesOptionSelected"
                  [enableRangeSelection]="true" (firstDataRendered)="onFirstDataRendered($event)"
                  [suppressPaginationPanel]="true" [suppressScrollOnNewData]="true" [rowHeight]="40"  [headerHeight]="40"
                  rowGroupPanelShow="always" [suppressDragLeaveHidesColumns]="true" [suppressMakeColumnVisibleAfterUnGroup]="true">
                </ag-grid-angular>
                <div class="py-3" *ngIf="details">
                  Show
                  <select id="page-size" class='select-option mlr-30' required
                    [(ngModel)]='countryShowEntriesOptionSelected'
                    (change)="onPaginationCountChange($event,countryGridApi,countryShowEntriesOptionSelected)">
                    <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
                    </option>
                  </select> entries
                  <div class="float-right">
                    <pagination [boundaryLinks]="true" [totalItems]="displayedRowCount(countryGridApi)"
                      [itemsPerPage]="countryShowEntriesOptionSelected" [maxSize]="5"
                      (pageChanged)="pageChanged($event,countryGridApi)" previousText="&lsaquo;" nextText="&rsaquo;"
                      firstText="&laquo;" lastText="&raquo;">
                    </pagination>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </ng-container>
  </div>
  <div class="text-end">
    <form
      class="d-inline-flex py-2 ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
      <button *ngIf="addStateBtn" class="btn btn-primary my-md-auto" (click)="addDetails('State')">Add
        State</button>
      <button *ngIf="showState && showStateForm && !addStateBtn" class="btn btn-secondary my-2 my-md-auto"
        (click)="cancel('State')">Cancel</button>&nbsp;
      <button *ngIf="showState && showStateForm && !addStateBtn && action !== 'edit'"
        class="btn btn-primary my-md-auto" (click)="save('State')">Save</button>&nbsp;
      <button *ngIf="showState && showStateForm && action == 'edit'" class="btn btn-primary my-md-auto"
        (click)="save('State')">Update</button>
    </form>
  </div>
  <div *ngIf="showState" class="container width-unset padding-bottom10 pr-25">
    <div
      class="d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
      <div class="heading" *ngIf="showState && showStateForm">
        <h6>{{action |titlecase}} State</h6>
        <div class="underline"></div>
      </div>
    </div>

    <div class="content-wrapper">
      <div class="doc navs-doc page-layout simple full-width">
        <div class="page-content p-6">
          <div class="content container-fluid">
            <div class="container-custom ">
              <form [formGroup]="appCodeForm" *ngIf="showState && showStateForm">
                <div class="row col-12 col-md-12">
                  <div class="col-12 col-md-6">
                    <div class="row form-group"
                      [ngClass]="{'error': (appCodeForm.get('acCode').invalid && (appCodeForm.get('acCode').dirty || appCodeForm.get('acCode').touched))}">
                      <label class="col-12 col-md-4 required">Code</label>
                      <div class="col-12 col-md-8">
                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="acCode"
                          placeholder="Enter State Code">
                        <p class="err-msg"
                          *ngIf="(appCodeForm.get('acCode').errors && appCodeForm.get('acCode').errors?.['required'])">
                          Enter State Code</p>
                        

                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="row form-group"
                      [ngClass]="{'error': (appCodeForm.get('acDesc').invalid && (appCodeForm.get('acDesc').dirty || appCodeForm.get('acDesc').touched))}">
                      <label class="col-12 col-md-4 required">Description</label>
                      <div class="col-12 col-md-8">
                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="acDesc"
                          placeholder="Enter State Description">
                        <p class="err-msg"
                          *ngIf="(appCodeForm.get('acDesc').errors && appCodeForm.get('acDesc').errors?.['required'])">
                          Enter Description</p>
                        
                      </div>
                    </div>
                  </div>
                </div>
              </form>
              <div
                class="d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
                <div class="heading">
                  <h6>States in {{selectedCountry}}</h6>
                  <div class="underline"></div>
                </div>
                <div
                  class="d-inline-flex py-2 ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
                  <input type="text" class=" form-control search-input" placeholder="Search" style="height: 28px"
                    (keyup)="onQuickFilterChanged(stateGridApi,stateQuickSearchValue)"
                    [(ngModel)]="stateQuickSearchValue" id="input-margin">
                </div>
              </div>
              <ag-grid-angular style="width:100%; height: 355px; min-height: 355px;" class="ag-theme-balham"
                id="nationalitytable" #nationalitytable [columnDefs]="stateColumns" [defaultColDef]="defaultColDef"
                [rowData]="stateDetails" [animateRows]="true" [pagination]="true"
                (gridSizeChanged)="onGridSizeChanged($event)" (gridReady)="onGridReady($event,'state')"
                (rowClicked)="onStateRowClicked($event)" [paginationPageSize]="stateShowEntriesOptionSelected"
                [enableRangeSelection]="true" (firstDataRendered)="onFirstDataRendered($event)"
                [suppressPaginationPanel]="true" [suppressScrollOnNewData]="true" [rowHeight]="40"  [headerHeight]="40"
                rowGroupPanelShow="always" [suppressDragLeaveHidesColumns]="true" [suppressMakeColumnVisibleAfterUnGroup]="true">
              </ag-grid-angular>
              <div class="py-3" *ngIf="stateDetails">
                Show
                <select id="page-size" class='select-option mlr-30' required
                  [(ngModel)]='stateShowEntriesOptionSelected'
                  (change)="onPaginationCountChange($event,stateGridApi,stateShowEntriesOptionSelected)">
                  <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
                  </option>
                </select> entries
                <div class="float-right">
                  <pagination [boundaryLinks]="true" [totalItems]="displayedRowCount(stateGridApi)"
                    [itemsPerPage]="stateShowEntriesOptionSelected" [maxSize]="5"
                    (pageChanged)="pageChanged($event,stateGridApi)" previousText="&lsaquo;" nextText="&rsaquo;"
                    firstText="&laquo;" lastText="&raquo;">
                  </pagination>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div
    class="text-end">
    <form
      class="d-inline-flex py-2 ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
      <button *ngIf="addCityBtn" class="btn btn-primary my-md-auto" (click)="addDetails('City')">Add City
      </button>
      <button *ngIf="showCity && showCityForm && !addCityBtn" class="btn btn-secondary my-2 my-md-auto"
        (click)="cancel('City')">Cancel</button>&nbsp;
      <button *ngIf="showCity && showCityForm && !addCityBtn && action !== 'edit'"
        class="btn btn-primary my-md-auto" (click)="save('City')">Save</button>&nbsp;
      <button *ngIf="showCity && showCityForm && !addCityBtn && action =='edit'"
        class="btn btn-primary my-md-auto" (click)="save('City')">Update</button>
    </form>
  </div>
  <div class="container width-unset padding-bottom10 pr-25" *ngIf="showCity">
    <div
      class="d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
      <div class="heading" *ngIf="showCity && showCityForm">
        <h6>{{action |titlecase}} City</h6>
        <div class="underline"></div>
      </div>
    </div>
    <div class="content-wrapper">
      <div class="doc navs-doc page-layout simple full-width">
        <div class="page-content p-6">
          <div class="content container-fluid">
            <div class="container-custom ">
              <form [formGroup]="appCodeForm" *ngIf="showCity && showCityForm">
                <div class="row col-12 col-md-12">
                  <div class="col-12 col-md-6">
                    <div class="row form-group"
                      [ngClass]="{'error': (appCodeForm.get('acCode').invalid && (appCodeForm.get('acCode').dirty || appCodeForm.get('acCode').touched))}">
                      <label class="col-12 col-md-4 required">Code</label>
                      <div class="col-12 col-md-8">
                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="acCode"
                          placeholder="Enter City Code">
                        <p class="err-msg"
                          *ngIf="(appCodeForm.get('acCode').errors && appCodeForm.get('acCode').errors?.['required'])">
                          Enter City Code</p>
                        

                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="row form-group"
                      [ngClass]="{'error': (appCodeForm.get('acDesc').invalid && (appCodeForm.get('acDesc').dirty || appCodeForm.get('acDesc').touched))}">
                      <label class="col-12 col-md-4 required">Description</label>
                      <div class="col-12 col-md-8">
                        <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="acDesc"
                          placeholder="Enter City Description">
                        <p class="err-msg"
                          *ngIf="(appCodeForm.get('acDesc').errors && appCodeForm.get('acDesc').errors?.['required'])">
                          Enter Description</p>
                        
                      </div>
                    </div>
                  </div>
                </div>
              </form>
              <div
                class="px-6 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
                <div class="heading" *ngIf="showCity">
                  <h6>Cities in {{selectedState}}</h6>
                  <div class="underline"></div>
                </div>
                <div
                  class="d-inline-flex py-2 ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
                  <input type="text" class=" form-control search-input" placeholder="Search" style="height: 28px"
                    (keyup)="onQuickFilterChanged(cityGridApi,cityQuickSearchValue)" [(ngModel)]="cityQuickSearchValue"
                    id="input-margin"> &nbsp;
                </div>
              </div>
              <ag-grid-angular style="width:100%; height: 355px; min-height: 355px;" class="ag-theme-balham"
                id="nationalitytable" #nationalitytable [columnDefs]="cityColumns" [defaultColDef]="defaultColDef"
                [rowData]="cityDetails" [animateRows]="true" [pagination]="true"
                (gridSizeChanged)="onGridSizeChanged($event)" (gridReady)="onGridReady($event,'city')"
                (rowClicked)="onCityRowClicked($event)" [paginationPageSize]="cityShowEntriesOptionSelected"
                [enableRangeSelection]="true" (firstDataRendered)="onFirstDataRendered($event)"
                [suppressPaginationPanel]="true" [suppressScrollOnNewData]="true" [rowHeight]="40"  [headerHeight]="40"
                rowGroupPanelShow="always" [suppressDragLeaveHidesColumns]="true" [suppressMakeColumnVisibleAfterUnGroup]="true">
              </ag-grid-angular>
              <div class="py-3" *ngIf="stateDetails">
                Show
                <select id="page-size" class='select-option mlr-30' required [(ngModel)]='cityShowEntriesOptionSelected'
                  (change)="onPaginationCountChange($event,cityGridApi,cityShowEntriesOptionSelected)">
                  <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
                  </option>
                </select> entries
                <div class="float-right">
                  <pagination [boundaryLinks]="true" [totalItems]="displayedRowCount(cityGridApi)"
                    [itemsPerPage]="cityShowEntriesOptionSelected" [maxSize]="5"
                    (pageChanged)="pageChanged($event,cityGridApi)" previousText="&lsaquo;" nextText="&rsaquo;"
                    firstText="&laquo;" lastText="&raquo;">
                  </pagination>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>