<div
  class="d-flex px-5 flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around mt-30">

  <div class="heading">
    <a class="back-btn" [routerLink]="['/treaty/contract-grid']" [queryParams]="{title:'Home'}">
      <img src="./assets/img/back.svg" />
    </a>
    <h4 class="inline-block">
      Contract Enquiry
    </h4>
  </div>

  <form
    class="d-inline-flex  ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
    <ng-container *ngIf='showPrintBtn'>
      <button type="post-button button" class="btn btn-primary fuse-ripple-ready" aria-label="post"
        (click)="printDocument('DEP_PREM_ADJ')">
        Print
      </button>
    </ng-container>
    <ng-container *ngIf="showApproveBtn">
      <button [style.display]="display" type="post-button button" class="btn btn-primary fuse-ripple-ready"
        aria-label="post" (click)="confirmationBlock()" style="padding: 0px;margin-left: 5px;">
        Approve
      </button>
    </ng-container>
  </form>
</div>

<div class="pb-15 grey-background px-5" *ngIf='showContractDivs'>
  <div class="container width-unset padding-bottom10 pr-25">

    <div class="heading">
      <h6>{{gridtitle}}</h6>
      <div class="underline"></div>
    </div>

    <form autocomplete="off" style="padding: 20px;padding-bottom:0px !important; padding-top: 10px !important;"
      autofocus>
      <div class="row p-10">
        <div class="col-12 col-md-4">

          <div class="row form-group">
            <label class="col-12 col-md-4">Process ID</label>
            <div class="col-12 col-md-8">
              <input type="text" class="form-control " value={{processId}} maxlength="60" disabled>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="row form-group">
            <label class="col-12 col-md-4 required">Process Date</label>
            <div class="col-12 col-md-8">
              <input class="form-control" value={{createdDate}} disabled>
            </div>
          </div>

        </div>
        <div class="col-12 col-md-4">
          <div class="row form-group">
            <label class="col-12 col-md-4 required">Process By</label>
            <div class="col-12 col-md-8">
              <input type="text" class="form-control " value={{processBy}} maxlength="60" disabled>
            </div>
          </div>

        </div>
      </div>
    </form>
    <div class="heading" style="height: 10px !important;">
      <h6>Contract Details</h6>
      <div class="underline"></div>
    </div>
    <div class="row p-6">
      <div class="col-12 col-md-12">
        <div class="d-flex flex-row-reverse">
          <div class=" mx">
            <div class="form-group ml-10 mb-lg-0 display-inline-block btn-lg w-100-per">
              <input type="text" class=" form-control search-input" placeholder="Search"
                (keyup)="onQuickFilterChanged(contractGridApi,contractSearchValue)" [(ngModel)]="contractSearchValue"
                id="input-margin">
            </div>
          </div>
        </div>
        <ag-grid-angular class="ag-theme-balham" style="width:100%; height: 300px; min-height: 300px;" domLayout='autoHeight' [editType]="'fullRow'"
          #contractTable id="allTreatyLayerTable" [columnDefs]='contractColumn' [defaultColDef]="defaultColDef"
          [suppressClickEdit]="true" [rowData]="contractDetails" [animateRows]="true" [getRowHeight]="getRowHeight"
          [context]="context" [frameworkComponents]="frameworkComponents" [pagination]="true"
          (gridReady)="onGridReady($event,'contract')" (rowClicked)="onRowClicked($event,'contract')"
          [paginationPageSize]="showContractEntriesOptionSelected" [enableRangeSelection]="true" (gridSizeChanged)="onGridSizeChanged($event)"
          [suppressPaginationPanel]="true" [suppressScrollOnNewData]="true" rowHeight="40"  headerHeight="40"
          [suppressContextMenu]="true" [suppressDragLeaveHidesColumns]="true" [suppressMakeColumnVisibleAfterUnGroup]="true">
        </ag-grid-angular>        
        <div *ngIf="contractDetails" class="py-3">
          Show
          <select id="page-size" class='select-option mlr-30' required [(ngModel)]='showContractEntriesOptionSelected'
            (change)="onPaginationCountChange($event,contractGridApi,showContractEntriesOptionSelected)">
            <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
            </option>
          </select> entries
          <div class="float-right">
            <pagination [boundaryLinks]="true" [totalItems]="displayedContractRowCount()"
              [itemsPerPage]="showContractEntriesOptionSelected" [maxSize]="5"
              (pageChanged)="pageChanged($event,contractGridApi)" previousText="&lsaquo;" nextText="&rsaquo;"
              firstText="&laquo;" lastText="&raquo;">
            </pagination>
          </div>
        </div>

        <div class="d-flex flex-row-reverse cap-right-align">
          <!-- <div class="">
                            <button class="btn btn-primary btn-lg w-100-per mt-10 ml-40"
                                (click)="search()">Search</button>
                        </div> -->
          <div class="">
            <button type="btn btn-primary" style="float: right" [style.display]="display"
              *ngIf='agnpivalue != "" && agnpivalue != 0 && !showPrintBtn' class="btn btn-primary fuse-ripple-ready"
              aria-label="post" (click)="recalculate()">Calculate Adjustment Premium</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br>
  <div class="container width-unset padding-bottom10 pr-25" *ngIf='ShowRecoveryDivs'>
    <ng-container>
      <div class="heading" style="height: 10px !important;">
        <h6>Layer Details</h6>
        <div class="underline"></div>
      </div>
      <div class="row p-6">
        <div class="col-12 col-md-12">
          <div class="d-flex flex-row-reverse">
            <div class=" mx">
              <div class="form-group ml-10 mb-lg-0 display-inline-block btn-lg w-100-per">
                <input type="text" class=" form-control search-input" placeholder="Search"
                  (keyup)="onQuickFilterChanged(adjGridApi,adjustSearchValue)" [(ngModel)]="adjustSearchValue"
                  id="input-margin">
              </div>
            </div>
          </div>
          <ag-grid-angular class="ag-theme-balham" style="width:100%; height: 300px; min-height: 300px;" domLayout='autoHeight' [editType]="'fullRow'"
            #layerTable id="allTreatyLayerTable" [columnDefs]='layerColumn' [defaultColDef]="defaultColDef"
            [suppressClickEdit]="true" [rowData]="layerDetails" [animateRows]="true" [getRowHeight]="getRowHeight"
            [context]="context" [frameworkComponents]="frameworkComponents" [pagination]="true"
            (gridReady)="onGridReady($event,'adjustment')" [rowSelection]="rowSelection" [getRowStyle]="getRowStyle"
            (rowClicked)="onRowClicked($event,'layer')" [paginationPageSize]="showAdjEntriesOptionSelected"
            [enableRangeSelection]="true" [suppressPaginationPanel]="true" [suppressScrollOnNewData]="true"
            rowHeight="40"  headerHeight="40" [pinnedBottomRowData]="pinnedBottomLayerData">
          </ag-grid-angular>
          <div *ngIf="layerDetails" class="py-3">
            Show
            <select id="page-size" class='select-option mlr-30' required [(ngModel)]='showAdjEntriesOptionSelected'
              (change)="onPaginationCountChange($event,adjGridApi,showAdjEntriesOptionSelected)">
              <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
              </option>
            </select> entries
            <div class="float-right">
              <pagination [boundaryLinks]="true" [totalItems]="displayedAdjustmentRowCount()"
                [itemsPerPage]="showAdjEntriesOptionSelected" [maxSize]="5"
                (pageChanged)="pageChanged($event,adjGridApi)" previousText="&lsaquo;" nextText="&rsaquo;"
                firstText="&laquo;" lastText="&raquo;">
              </pagination>
            </div>
          </div>
        </div>
      </div>




      <div class="heading" style="height: 10px !important;">
        <h6>Reinsurer Details for {{layerNo}} </h6>
        <div class="underline"></div>
      </div>
      <div class="row p-6">
        <div class="col-12 col-md-12">
          <div class="d-flex flex-row-reverse">
            <div class=" mx">
              <div class="form-group ml-10 mb-lg-0 display-inline-block btn-lg w-100-per">
                <input type="text" class=" form-control search-input" placeholder="Search"
                  (keyup)="onQuickFilterChanged(reinstGridApi,reinsurerSearchValue)" [(ngModel)]="reinsurerSearchValue"
                  id="input-margin">
              </div>
            </div>
          </div>
          <ag-grid-angular class="ag-theme-balham" style="width:100%; height: 300px; min-height: 300px;" domLayout='autoHeight' [editType]="'fullRow'"
            #reinsurerTable id="allTreatyLayerTable" [columnDefs]='reinsurerColumn' [defaultColDef]="defaultColDef"
            [suppressClickEdit]="true" [rowData]="reinsurerDetails" [animateRows]="true" [getRowHeight]="getRowHeight"
            [context]="context" [frameworkComponents]="frameworkComponents" [pagination]="true"
            (gridReady)="onGridReady($event,'reinsurer')" (rowClicked)="onRowClicked($event)"
            [getRowStyle]="getRowStyle" [paginationPageSize]="showReinstEntriesOptionSelected"
            [enableRangeSelection]="true" [suppressPaginationPanel]="true" [suppressScrollOnNewData]="true"
            rowHeight="40"  headerHeight="40" [pinnedBottomRowData]="pinnedBottomReinsurerData">
          </ag-grid-angular>
          <div *ngIf="reinsurerDetails" class="py-3">
            Show
            <select id="page-size" class='select-option mlr-30' required [(ngModel)]='showReinstEntriesOptionSelected'
              (change)="onPaginationCountChange($event,reinstGridApi,showReinstEntriesOptionSelected)">
              <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
              </option>
            </select> entries
            <div class="float-right">
              <pagination [boundaryLinks]="true" [totalItems]="displayRowCount(reinstGridApi)"
                [itemsPerPage]="showReinstEntriesOptionSelected" [maxSize]="5"
                (pageChanged)="pageChanged($event,reinstGridApi)" previousText="&lsaquo;" nextText="&rsaquo;"
                firstText="&laquo;" lastText="&raquo;">
              </pagination>
            </div>
          </div>
        </div>
      </div>


      <div class="heading" style="height: 10px !important;">
        <h6>Reinsurance Summary </h6>
        <div class="underline"></div>
      </div>
      <div class="row p-6">
        <div class="col-12 col-md-12">
          <div class="d-flex flex-row-reverse">
            <div class=" mx">
              <div class="form-group ml-10 mb-lg-0 display-inline-block btn-lg w-100-per">
                <input type="text" class=" form-control search-input" placeholder="Search"
                  (keyup)="onQuickFilterChanged(summaryGridApi,summarySearchValue)" [(ngModel)]="summarySearchValue"
                  id="input-margin">
              </div>
            </div>
          </div>
          <ag-grid-angular class="ag-theme-balham" style="width:100%; height: 300px; min-height: 300px;" domLayout='autoHeight' [editType]="'fullRow'"
            [columnDefs]='reInsSummaryColumn' id="allTreatyLayerTable" [defaultColDef]="defaultColDef" [suppressClickEdit]="true"
            [rowData]="reinsSummaryDetails" [animateRows]="true" [getRowHeight]="getRowHeight" [context]="context"
            [paginationPageSize]="showSummaryEntriesOptionSelected" [enableRangeSelection]="true"
            [suppressPaginationPanel]="true" [getRowStyle]="getRowStyle" [suppressScrollOnNewData]="true" rowHeight="40"
             headerHeight="40" (gridReady)="onGridReady($event,'reinsSummary')"
            [pinnedBottomRowData]="pinnedBottomSummaryData">
          </ag-grid-angular>
          <div class="py-3" *ngIf="reinsSummaryDetails">
            Show
            <select id="page-size" class='select-option mlr-30' required [(ngModel)]='showSummaryEntriesOptionSelected'
              (change)="onPaginationCountChange($event,summaryGridApi,showSummaryEntriesOptionSelected)">
              <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
              </option>
            </select> entries
            <div class="float-right">
              <pagination [boundaryLinks]="true" [totalItems]="displayRowCount(summaryGridApi)"
                [itemsPerPage]="showSummaryEntriesOptionSelected" [maxSize]="5"
                (pageChanged)="pageChanged($event,summaryGridApi)" previousText="&lsaquo;" nextText="&rsaquo;"
                firstText="&laquo;" lastText="&raquo;">
              </pagination>
            </div>
          </div>
        </div>
      </div>
    </ng-container>
  </div>
</div>

<div class="pb-15 grey-background px-5" [formGroup]="adjForm" *ngIf="searchDiv">
  <div class="container width-unset padding-bottom10 pr-25">
    <!-- <form autocomplete="off" autofocus> -->

    <div class="heading">
      <h6>{{gridtitle}}</h6>
      <div class="underline"></div>
    </div>
    <div class="row p-10" style="padding-left: 20px;">
      <div class="col-12 col-md-4">

        <div class="row form-group">
          <label class="col-auto">Contract Reference</label>
          <div class="col-auto">
            <input type="text" class="form-control " formControlName="contractRef" #refNo>
            <!-- value="{{referenceNo}}" > -->
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4">
        <div class="row form-group">
          <label class="col-auto required">Sequence No</label>
          <div class="col-12 col-md-8">
            <select class="form-control " formControlName="seqNo" #seqNo>
              <option value="">All</option>
              <option *ngFor='let i of seqList' value={{i}}>{{i}}</option>
            </select>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-4">
        <div class="row form-group">
<<<<<<< HEAD
          <div class="col-12 col-md-4">
            <button class="btn btn-primary my-2 my-md-auto btn-lg w-100-per" [disabled]="disabled"
              (click)="fetch(refNo.value,seqNo.value)">Fetch</button>
          </div>
          <div class="col-12 col-md-4">
            <button class="btn btn-secondary btn-lg w-100-per " (click)="close()">Close</button>&nbsp;
          </div>
=======
          
            <div class="col-12 col-md-3">
              <button class="btn btn-primary  my-2 my-md-auto btn-lg w-100-per" [disabled]="disabled"
              (click)="fetch(refNo.value,seqNo.value)">Fetch</button>
            </div>
            <div class="col-12 col-md-2" style="margin-left:12px">
              <button class="btn btn-secondary my-2 my-md-auto btn-lg w-100-per" (click)="close()">Close</button>
            </div>
              
                  
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
        </div>
      </div>
    </div>
    <!-- </form> -->
  </div>
</div>

<div>
  <app-agnpi #agNpComponent [amendNo]="0" [action]="action" (countChange)=changeCount($event)></app-agnpi>
</div>
<div class="pb-15 grey-background px-5" *ngIf="ShowRecoveryDivs">
  <inward-document [policyNo]="documentRefId" (changeDocumentList)="getDocuments($event)" [docTypes]="documentTypes"
    [canEdit]="canEdit" [viewDoc]="showPrintBtn">
  </inward-document>
</div>


<ng-template #content let-modal>
  <div>
    <div class="container width-unset padding-bottom10 pr-25">
      <div
        class="px-6 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
        <div class="heading">
          <h6>Recovery Details</h6>
          <div class="underline"></div>
        </div>
        <div
          class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
<<<<<<< HEAD
          <button class="btn btn-primary" (click)="closeModal();">Close</button>&nbsp;
=======
          <button class="btn btn-primary" (click)="closeModal()">Close</button>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
        </div>
      </div>
      <div class="row p-6">
        <div class="col-12 col-md-12">
          <div class="d-flex flex-row-reverse">
            <div class=" mx">
              <div class="form-group ml-10 mb-lg-0 display-inline-block btn-lg w-100-per">
                <input type="text" class=" form-control search-input" placeholder="Search"
                  (keyup)="onQuickFilterChanged(recGridApi,recoverySearchValue)" [(ngModel)]="recoverySearchValue"
                  id="input-margin">
              </div>
            </div>
          </div>
          <ag-grid-angular class="ag-theme-balham" sstyle="width:100%; height: 300px; min-height: 300px;" domLayout='autoHeight' [editType]="'fullRow'"
            #recoveryTable id="allTreatyLayerTable" [columnDefs]='recoveryColumn' [defaultColDef]="defaultColDef"
            [suppressClickEdit]="true" [rowData]="recoveryDetails" [animateRows]="true" [getRowHeight]="getRowHeight"
            [context]="context" [frameworkComponents]="frameworkComponents"
            (gridReady)="onGridRecoveryReady($event,'recovery')" (rowClicked)="onRowClicked($event,'recovery')"
            [paginationPageSize]="showRecEntriesOptionSelected" rowHeight="40"  headerHeight="40">
          </ag-grid-angular>
          <div *ngIf="recoveryDetails" class="py-3">
            Show
            <select id="page-size" class='select-option mlr-30' required [(ngModel)]='showRecEntriesOptionSelected'
              (change)="onPaginationCountChange($event,recGridApi,showRecEntriesOptionSelected)">
              <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
              </option>
            </select> entries
            <div class="float-right">
              <pagination [boundaryLinks]="true" [totalItems]="displayedRecoveryRowCount()"
                [itemsPerPage]="showRecEntriesOptionSelected" [maxSize]="5"
                (pageChanged)="pageChanged($event,recGridApi)" previousText="&lsaquo;" nextText="&rsaquo;"
                firstText="&laquo;" lastText="&raquo;">
              </pagination>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</ng-template>


<ng-template #confirmcontent let-modal>
  <div>
    <div class="container width-unset padding-bottom10 pr-25">
      <h6 class="text-center font-weight-bold"> Are you sure to Approve ? </h6>
      <br>
      <footer class="row no-gutters align-items-center justify-content-center">
<<<<<<< HEAD
        <button type="post-button button" class="btn btn-primary" (click)="approve()">
          Approve
        </button> &nbsp;&nbsp;&nbsp;&nbsp;
        <button type="post-button button" class="btn btn-secondary fuse-ripple-ready"
          (click)="closeModal();">
=======
        <button type="post-button button" class="btn btn-primary col-auto" data-dismiss="modal" (click)="approve()">
          Approve
        </button> &nbsp;&nbsp;&nbsp;&nbsp;
        <button type="post-button button" class="btn btn-secondary fuse-ripple-ready col-auto" data-dismiss="modal"
          (click)="closeModal()">
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
          Close
        </button>
      </footer>


    </div>
  </div>

</ng-template>
<!-- <div>
    <app-view-doc #viewdoc ></app-view-doc>
  </div> -->