<div>
  <div
    class="px-5 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around fixed-breadcrum-pages">
    <div>
      <a class="back-btn" (click)="back()">
        <img src="./assets/img/back.svg" />
      </a>
      <h4 class="inline-block">
        Exchange Rate
      </h4>
    </div>
    <form
      class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
<<<<<<< HEAD
      <button class="btn btn-secondary my-2 my-md-auto" (click)="back()">Cancel</button>&nbsp;
=======
      <button class="btn btn-secondary my-2 my-md-auto" (click)="back()">Cancel</button>&nbsp;&nbsp;
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
      <button class="btn btn-primary my-2 my-md-auto" (click)="save()">Save</button>
    </form>
  </div>
  <div class="pb-15 grey-background px-5">
    <div class="container width-unset py-3 pr-25">
      <form [formGroup]="exchangeForm" autocomplete="off" style="padding-top:8em">
        <div class="row p-10">
          <div class="col-12 col-lg-6">
            <div class="row form-group"
              [ngClass]="{'error': exchangeForm.get('erRateFor').invalid &&(exchangeForm.get('erRateFor').dirty || exchangeForm.get('erRateFor').touched)}">
              <label class="required col-12 col-md-4">Exchange Rate For</label>
              <div class="col-12 col-md-8">
                <p-dropdown [filter]="true" [options]="exchRateForList" optionLabel="value" optionValue="key"
                  placeholder="Select Exchange Rate For"  formControlName="erRateFor" [showClear]="false" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
<<<<<<< HEAD
=======
                  <ng-template let-exchRateForList pTemplate="item">
                    <div title="{{exchRateForList.value}}">              
                          <span>{{exchRateForList.value}}</span>               
                    </div>
                  </ng-template>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                </p-dropdown>
                <p class="err-msg"
                  *ngIf="exchangeForm.get('erRateFor').errors && exchangeForm.get('erRateFor').errors?.['required']"> Select
                  Exchange Rate
                </p>
              </div>
            </div>
            <div class="row form-group"
              [ngClass]="{'error': exchangeForm.get('erConvFmCurrCode').invalid &&(exchangeForm.get('erConvFmCurrCode').dirty || exchangeForm.get('erConvFmCurrCode').touched)}">
              <label class="required col-12 col-md-4">Currency From</label>
              <div class="col-12 col-md-8">
                <p-dropdown [filter]="true" [options]="currFromToList" optionLabel="value" optionValue="key" placeholder="Select Currency From"
                   formControlName="erConvFmCurrCode" [showClear]="false" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
<<<<<<< HEAD
=======
                   <ng-template let-currFromToList pTemplate="item">
                    <div title="{{currFromToList.value}}">              
                          <span>{{currFromToList.value}}</span>               
                    </div>
                  </ng-template>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                </p-dropdown>
                <p class="err-msg"
                  *ngIf="exchangeForm.get('erConvFmCurrCode').errors && exchangeForm.get('erConvFmCurrCode').errors?.['required']">
                  Select Currency From
                </p>
              </div>
            </div>
            <div class="row form-group"
              [ngClass]="{'error': exchangeForm.get('erConvToCurrCode').invalid &&(exchangeForm.get('erConvToCurrCode').dirty || exchangeForm.get('erConvToCurrCode').touched)}">
              <label class="required col-12 col-md-4">Currency To</label>
              <div class="col-12 col-md-8">
                <p-dropdown [filter]="true" [options]="currFromToList" optionLabel="value" optionValue="key" placeholder="Select Currency To"
                   formControlName="erConvToCurrCode" [showClear]="false" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
<<<<<<< HEAD
=======
                   <ng-template let-currFromToList pTemplate="item">
                    <div title="{{currFromToList.value}}">              
                          <span>{{currFromToList.value}}</span>               
                    </div>
                  </ng-template>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                </p-dropdown>
                <p class="err-msg"
                  *ngIf="exchangeForm.get('erConvToCurrCode').errors && exchangeForm.get('erConvToCurrCode').errors?.['required']">
                  Select Currency To
                </p>
              </div>
            </div>
            <div class="row form-group"
              [ngClass]="{'error': exchangeForm.get('erBuyRate').invalid &&(exchangeForm.get('erBuyRate').dirty || exchangeForm.get('erBuyRate').touched)}">
              <label class="required col-12 col-md-4">Buy Rate</label>
              <div class="col-12 col-md-8">
                <!-- <input type="text" class="form-control" id="acShortDescBl" formControlName="erBuyRate" maxlength="60"
                  placeholder="Enter Buy Rate" > -->
                <app-autonumeric controlClass="form-control" formControlName="erBuyRate"></app-autonumeric>
                <p class="err-msg"
                  *ngIf="exchangeForm.get('erBuyRate').errors && exchangeForm.get('erBuyRate').errors?.['required']"> Enter
                  Buy Rate
                </p>
              </div>
            </div>
            <div class="row form-group"
              [ngClass]="{'error': exchangeForm.get('erSelRate').invalid &&(exchangeForm.get('erSelRate').dirty || exchangeForm.get('erSelRate').touched)}">
              <label class="required col-12 col-md-4">Sell Rate</label>
              <div class="col-12 col-md-8">
                <!-- <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" id="acShortDescBl"
                  formControlName="erSelRate" maxlength="60" placeholder="Enter Sell Rate"> -->
                <app-autonumeric controlClass="form-control" formControlName="erSelRate"></app-autonumeric>
                <p class="err-msg"
                  *ngIf="exchangeForm.get('erSelRate').errors && exchangeForm.get('erSelRate').errors?.['required']"> Enter
                  Sell Rate
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6">
            <div class="row form-group"
              [ngClass]="{'error': exchangeForm.get('erEffFrmDt').invalid &&(exchangeForm.get('erEffFrmDt').dirty || exchangeForm.get('erEffFrmDt').touched)}">
              <label class="required col-12 col-md-4">Eff From Date</label>
              <div class="col-12 col-md-8">
                <input class="form-control calender-icon" placeholder="DD/MM/YYYY"
                  [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class' }" bsDatepicker
                  formControlName="erEffFrmDt" [attr.disabled]="isDisable">
                <p class="err-msg"
                  *ngIf="exchangeForm.get('erEffFrmDt').errors && exchangeForm.get('erEffFrmDt').errors?.['required']"> Enter
                  Eff From Date
                </p>
              </div>
            </div>
            <div class="row form-group"
              [ngClass]="{'error': exchangeForm.get('erEffToDt').invalid &&(exchangeForm.get('erEffToDt').dirty || exchangeForm.get('erEffToDt').touched)}">
              <label class="required col-12 col-md-4">Eff To Date</label>
              <div class="col-12 col-md-8">
                <input class="form-control calender-icon" placeholder="DD/MM/YYYY"
                  [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class' }" bsDatepicker
                  formControlName="erEffToDt" [attr.disabled]="isDisable">
                <p class="err-msg"
                  *ngIf="exchangeForm.get('erEffToDt').errors && exchangeForm.get('erEffToDt').errors?.['required']"> Enter
                  Eff To Date
                </p>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
