<div>
    <app-agent-header></app-agent-header>
</div>
<div class="header-space-fix"></div>
<section class="quick-quote-form car-insurance">
    <div class="container">
        <form [formGroup]="EndorsementForm" id="carVehicleForm" novalidate=""
            class="ng-untouched ng-pristine ng-invalid">
            <div id="carForm">
                <div class="divider-10"></div>
                <div class="content-block">
                    <div class="form-inner-wp">
                        <div class="block-heading-2">Endorsement</div>
                        <div class="hr-line"></div>
                        <div *ngIf="error.isError" class=" row alert alert-danger"
                            style="text-align: left;font-weight: 600;padding:10px !important">
                            {{ error.errorMessage }}
                        </div>
                        <div class="row">
                            <label class="col-md-3">
                                Policy Number :
                            </label>
                            <div class="col-md-3">
                                {{policyNo}}
                            </div>
                            <label class="col-md-4">
                                Endorsement Number :
                            </label>
                            <div class="col-md-2">
                                {{endorsementTranSno}}
                            </div>
                        </div>
                        <div>&nbsp;</div>
                        <div class="row" style="padding-bottom: 5px">
                            <label class="col-md-4">
                                Endorsement Type
                            </label>
                            <div class="col-md-6">
                                <select formControlName="endType" (change)="getCallculationType($event.target.value)"
                                    class="form-control">
                                    <option value="" selected disabled>Select</option>
                                    <option *ngFor="let endtype of endorsementTypeList" value={{endtype.key}}>
                                        {{endtype.value}}
                                    </option>
                                </select>
                            </div>
                        </div>
                        <div class="row" style="padding-bottom: 5px">
                            <label class="col-md-4">
                                Prem Calculation Type
                            </label>
                            <div class="col-md-6">
                                <select formControlName="calType" class="form-control">
                                    <option value="" selected disabled>Select</option>
                                    <option *ngFor="let caltype of calculationTypeList" value={{caltype.key}}>
                                        {{caltype.value}}
                                    </option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <label class="col-md-4">
                                Trans Issue Date
                            </label>
                            <div class="col-md-6">
                                <!--my-date-picker name="transDate" [options]="myDatePickerOptions"
                                    formControlName="tranIssueDate" [disabled]=disableEffDate></my-date-picker-->
                                <!-- <owl-date-time [dateFormat]="'DD/MM/YYYY HH:mm'" [pickerType]="'calendar'"
                                    [autoClose]="true" [dataType]="" [max]=max [min]=min [placeHolder]="'DD/MM/YYYY'"
                                    [disabled]=disableEffDate formControlName="tranIssueDate">
                                </owl-date-time> -->
                            </div>
                        </div>
                        <div class="row">
                            <label class="col-md-4">
                                Effective From Date
                            </label>
                            <div class="col-md-6">
                                <!-- <owl-date-time [dateFormat]="'DD/MM/YYYY HH:mm'" [pickerType]="'calendar'"
                                    [autoClose]="true" [dataType]="" [max]=max [min]=min [placeHolder]="'DD/MM/YYYY'"
                                    [disabled]=disableFromDate formControlName="fromDate">
                                </owl-date-time> -->
                                <!--my-date-picker name="fromDate" [options]="myDatePickerOptions"
                                    formControlName="fromDate" [disabled]=disableFromDate></my-date-picker-->
                            </div>
                        </div>
                        <div class="row">
                            <label class="col-md-4">
                                Effective To Date
                            </label>
                            <div class="col-md-6">
                                <!--my-date-picker name="toDate" [options]="myDatePickerOptions" formControlName="toDate"
                                    [disabled]=disableToDate></my-date-picker-->
                                <!-- <owl-date-time [dateFormat]="'DD/MM/YYYY HH:mm'" [pickerType]="'calendar'"
                                    [autoClose]="true" [dataType]="" [max]=max [min]=min [disabled]=disableToDate
                                    [placeHolder]="'DD/MM/YYYY'" formControlName="toDate">
                                </owl-date-time> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <button type="submit" class="btn btn-confirm"
                    (click)="callEndorsePackage(EndorsementForm.value);">OK</button> &nbsp;&nbsp;
                <button type="submit" class="btn btn-confirm" (click)="cancleEndorsement()">Cancel</button>
            </div>
        </form>
    </div>
</section>
<div class="clear"></div>
<div>
    <app-agent-footer></app-agent-footer>
</div>