<app-agent-header></app-agent-header>
<div class="dashboard header-space-fix" style="margin-top: 145px;" class="mx-5">
  <!--  -->
  <div class=" fluid-container" style="margin: auto 5rem;" *ngIf="!showApprovedInfo">
    <div class="content-block">
      <p class="mandMarine">Fields marked with an asterisk (*) are mandatory</p>
      <!-- Heading -->
      <div class="block-heading-2 text-center" style="margin-bottom: 20px;">Coverage Information</div>
      <table class="table table-striped">
        <thead style="background-color: #337ab7">
          <tr>
            <th scope="col">Shipment Id</th>
            <th scope="col">Cover Description</th>
            <th scope="col" style="text-align: right;">Sum Insured({{siCurrName}})</th>
            <th *ngIf = "1 != limitCustYN" scope="col" style="text-align: right;">Sum Insured LC(AED)</th>
            <th scope="col" style="text-align: right;">Premium({{premCurrName}})</th>
            <th *ngIf = "1 != limitCustYN" scope="col" style="text-align: right;">Premium LC(AED)</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let cover of coverData; index as i">
            <td>1</td>
            <td>{{ cover.coverDesc }}</td>
            <td style="text-align: right;">{{ cover.sumAssured | number : '1.2-2'}}</td>
            <td *ngIf = "1 != limitCustYN" style="text-align: right;">{{ cover.flex01 | number : '1.2-2'}}</td>
            <td style="text-align: right;">{{ cover.coverPremium | number : '1.2-2'}}</td>
            <td *ngIf = "1 != limitCustYN" style="text-align: right;">{{ cover.flex02 | number : '1.2-2'}}</td>
          </tr>
        </tbody>
        <thead>
          <tr>
            <th scope="col">Grand Total</th>
            <th scope="col"></th>
            <th scope="col" style="text-align: right;">{{grandTotal[0]}}</th>
            <th *ngIf = "1 != limitCustYN" scope="col" style="text-align: right;">{{grandTotal[2]}}</th>
            <th scope="col" style="text-align: right;">{{grandTotal[1]}}</th>
            <th *ngIf = "1 != limitCustYN" scope="col" style="text-align: right;">{{grandTotal[3]}}</th>
          </tr>
        </thead>
      </table>

      <div class="block-heading-2 text-center" style="margin-bottom: 20px;">Incase of any claims,
        please contact</div>
      <div class="shadow-block">
        <div><strong> Qatar Insurance Company </strong></div><br>
        <div><strong> P O Box 4066, Dubai, UAE.. Tel:00971 4 2224045 Fax:00971 4 2238974 </strong></div><br>
        <div><strong> Email:cargoclaims@qicuae.com </strong></div>
      </div>
      <div *ngIf="termsAndConditionses">
        <div class="block-heading-2 text-center" style="margin: 20px;">Terms & Conditions</div>
        <div class="shadow-block">
          <!--strong> All Terms,Conditions and Warranties Remain As Per Open Policy </strong-->
          <strong> Condition and Clauses :</strong><br>
          <strong>ALL AS PER OPEN POLICY NO. {{termsPolNo}}</strong>
        </div>
        <table class="table table-striped" *ngIf="termsAndConditionses">
          <thead style="background-color: #337ab7">
            <!--tr>
            <th scope="col">Serial No</th>
            <th scope="col">Long Description</th>
            <th scope="col">Description</th>
          </tr-->
          </thead>
          <tbody>
            <tr *ngFor="let terms of termsAndConditionses; index as i">
              <td>{{ terms.longDescription }}</td>
            </tr>
          </tbody>

        </table>
      </div>

      <div class="shadow-block"><strong> Documents upload (<span style="color: red;">It is Mandatory to upload one document</span>) </strong>
        <a  (click) = "loadAgentDoc(POL)" style="cursor: pointer; float: right;"><img src="./assets/images/products/view_claim.png"></a>
      </div>
      <form [formGroup]="uploadForm">
        <table class="table table-striped">
          <thead style="background-color: #337ab7">
            <tr>
              <th scope="col">File Type</th>
              <th scope="col">File Location</th>
              <th scope="col">Remarks</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><select class="form-control" formControlName="docValue">
                  <option selected disabled>Select</option>
                  <option *ngFor="let search of fileUploadList" [value]="search.id">{{search.name}}
                  </option>
                </select></td>
              <td><input type="file" class="form-control" #myInput name="filename" formControlName="uploadData"
                  (change)=upload($event)>
              </td>
              <td><input class="form-control" formControlName="remarks"></td>
            </tr>
            <tr>
              <td><select class="form-control" formControlName="docValue1">
                  <option selected disabled>Select</option>
                  <option *ngFor="let search of fileUploadList" [value]="search.id">{{search.name}}
                  </option>
                </select></td>
              <td><input type="file" class="form-control" #myInput name="filename" formControlName="uploadData1"
                  (change)=upload1($event)>
              </td>
              <td><input class="form-control" formControlName="remarks1"></td>
            </tr>
            <tr>
              <td><select class="form-control" formControlName="docValue2">
                  <option selected disabled>Select</option>
                  <option *ngFor="let search of fileUploadList" [value]="search.id">{{search.name}}
                  </option>
                </select></td>
              <td><input type="file" class="form-control" #myInput name="filename" formControlName="uploadData2"
                  (change)=upload2($event)>
              </td>
              <td><input class="form-control" formControlName="remarks2"></td>
            </tr>
            <tr>
              <td><select class="form-control" formControlName="docValue3">
                  <option selected disabled>Select</option>
                  <option *ngFor="let search of fileUploadList" [value]="search.id">{{search.name}}
                  </option>
                </select></td>
              <td><input type="file" class="form-control" #myInput name="filename" formControlName="uploadData3"
                  (change)=upload3($event)>
              </td>
              <td><input class="form-control" formControlName="remarks3"></td>
            </tr>
          </tbody>
        </table>
      </form>
      <div class="row">
          <input id="checkbox2"  style="margin-left: 16px;" type="checkbox" (click)="checkMarineTerms($event.target.checked)">
          <label for="checkbox2"> &nbsp;&nbsp;We hereby confirm the above details are correct to the best of our knowledge</label>
          <div class="divider-10"></div>
      </div>
      
      <div class="row">
        <br>
        <div class="col-md-3 col-sm-12 text-left">
          <div class="divider-40 hidden-sm hidden-xs"></div>
          <button class="btn btn-confirm-marine" (click)=back()>Back</button>
          <br />
          <div class="divider-10"></div>
        </div>
        <div class="col-md-3 col-sm-12 text-center">
          <div class="divider-40 hidden-sm hidden-xs"></div>
          <button class="btn btn-confirm-marine" (click)=saveQuote()>Save As Draft</button>
          <br />
          <div class="divider-10"></div>
        </div>
        <div class="col-md-3 col-sm-12 text-center">
          <div class="divider-40 hidden-sm hidden-xs"></div>
          <button class="btn btn-confirm-marine" (click)=printDraft()>Print Draft</button>
          <br />
          <div class="divider-10"></div>
        </div>
        <div class="col-md-3 col-sm-12 text-right" *ngIf="accept">
          <div class="divider-40 hidden-sm hidden-xs"></div>
          <button class="btn btn-confirm-marine" (click)=getDocCount()>Approve As Certificate</button>
          <br />
          <div class="divider-10"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- <section *ngIf="showSavedInfo">
    <div class="block-heading-2 text-center" style="margin-bottom: 20px;">Certificate Confirmation</div>
    <div class="">
      <div class="container" style="padding-left:0px;padding-right:0px">
        <div class="container" style="color: green; text-align: center;">
          <strong class="form">Thank You !</strong><br>
          <strong> Certificate Was Approved successfully</strong>
          <div class="divider-30"></div>
        </div>
        <div class="gray-box-wp" style="width:100%">
          <div class="row">
            <div class="col-md-3">
              <label> Insured Name </label>
            </div>
            <div class="col-md-6">
              <label> {{agentQuoteData.insuredName}} </label>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <label> LC No </label>
            </div>
            <div class="col-md-6">
              <label> {{agentQuoteData.insuredName}} </label>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!-- <section *ngIf="showApprovedInfo">
    <div class="block-heading-2 text-center" style="margin-bottom: 20px;">Quote Confirmation</div>
    <div class="">
      <div class="container" style="padding-left:0px;padding-right:0px">
        <div class="container" style="color: green; text-align: center;">
          <strong class="form">Thank You !</strong><br>
          <strong> Quotation was saved successfully</strong>
          <div class="divider-30"></div>
        </div>
        <div class="gray-box-wp" style="width:100%">
          <div class="row">
            <div class="col-md-3">
              <label>

              </label>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->
</div>

<!-- Approval Screen -->

<section class="quick-quote-form car-insurance" *ngIf="showApprovedInfo">
  <div class="container">
    <div class="divider-50"></div>
    <div class="content-block">
      <div class="form-inner-wp">
        <div class="row">
          <div class="col-sm-6" style="width:23%!important">
            <img src="./assets/images/qic_thank_you.png" class="img-inline">
          </div>
        </div>
        <div class="divider-30"></div>

        <div class="row">
          <!--div class="col-md-12">
            <p>We are always on hand to help and offer our full support at times. Please print and keep the
              schedule/receipt for future references.</p>
          </div-->
        </div>
        <div class="divider-30"></div>
        <div class="row">
          <div class="col-md-12" *ngIf="mode!='saveQuote';else block1">
            <p><strong> Certificate Confirmation</strong>
              <br>
              <strong> Certificate was approved successfully.</strong>
            </p>
          </div>
        </div>
        <div class="form">
          <div class="plan-step-four">
            <div class="divider-30"></div>
            <ng-container>
              <div class="border-2px">
                <div class="border-content-box">
                  <ul class="custom-tble-row">
                    <li>
                      <span class="text-wrp-xs"><strong>Certificate Number</strong></span>
                      <span class="pull-right"> <strong>{{bean.policyNo}}</strong></span>
                    </li>
                    <li>
                      <span class="text-wrp-xs">Product</span>
                      <span class="pull-right"> {{bean.prodDesc}}</span>
                    </li>
                    <li>
                      Applicant Name <span class="pull-right"> {{bean.insuredName}}</span>
                    </li>
                    <li> Cover Type <span class="pull-right"> {{bean.schDesc}}</span>
                    </li>
                    <li>
                      Certificate Issue Date <span class="pull-right"> {{bean.policyIssueDate}}</span>
                    </li>
                    <!--li>
                      Certificate Start Date <span class="pull-right"> {{bean.policyFromDate}}</span>
                    </li>
                    <li>
                      Certificate End Date <span class="pull-right"> {{bean.policyToDate}}</span>
                    </li-->
                  </ul>
                  <div class="divider-10"></div>
                  <div class="clearfix"></div>

                </div>
                <div class="divider-30"></div>
                <div class="amount-payble-box">
                  <span class="font-size-20"><strong>Total Premium</strong></span> <span class="pull-right"><span
                      class="color-black font-size-23"><strong> {{bean.currDesc}}&nbsp;{{bean.premium | number}}
                      </strong></span></span>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 col-sm-12">
                  <div class="divider-20"></div>
                  <!--p class="font-size-13" style="text-align: center!important;">You need further help or have any
                    questions. Please don't hesitate to contact us</p-->
                </div>
              </div>
            </ng-container>
            <div class="row">
              <div class="col-md-12 col-sm-12">
                <div class="divider-20"></div>
                <p class="font-size-13" style="text-align: center!important;"><strong>
                  <!--a href="mailto:info@qicuae.com"><i class="fa fa-envelope font-size-40 color-light-blue"
                        aria-hidden="true"></i> info@qicuae.com </a><br /-->
                      <a href="">Board: +971 4 2224 045  Ext.823/827/882</a></strong>
                </p>
              </div>
            </div>
            <div class="divider-30"></div>
            <div class="footer">
              <div *ngIf='"saveQuote"!=mode' class="row">
                <button type="button" (click)="GenerateReport('Schedule')" class="btn btn-confirm-marine">Print
                  Certificate</button>&nbsp;
                <button type="button" (click)="GenerateReport('Receipt')" class="btn btn-confirm-marine">Print
                  Invoice</button>&nbsp;
                  <ng-container *ngIf="hasPrintAccess()">
                  <button type="button" (click)="GenerateReport('Credit')" class="btn btn-confirm-marine">Print
                    Broker credit note </button>&nbsp;
                    </ng-container>
                <button type="button" (click)="fnClose()" class="btn btn-confirm-marine">close</button>&nbsp;
              </div>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
  </div>
</section>