<div
  class="px-5 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around fixed-breadcrum-pages">
  <div>
    <a class="back-btn" (click)="back()">
      <img src="./assets/img/back.svg" />
    </a>
    <h4 class="inline-block">
      Dashboard
    </h4>
  </div>
</div>
<div class="px-5 breadcrumb-mr-top">
  <div>
    <div class="container-fluid card mb-10" [hidden]="hideAddEditReport">
      <div
        class="d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
        <div class="mb-3 mb-lg-0" [hidden]="hideAddEditReport">
          <div class="heading" [hidden]="hideAddEditReport">
            <h6>Smart Report</h6>
            <div class="underline"></div>
          </div>
        </div>
        <div>
          <div
          class="px-6 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
          <div
            class="d-inline-flex py-2 ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
            <input type="text" style="width: 350px" style="height: 30px" class=" form-control search-input" placeholder="Search"
            (keyup)="onQuickFilterChanged()" [(ngModel)]="quickSearchValue" id="input-margin">&nbsp;&nbsp;
            <button [hidden]="hideAddEditReport" *ngIf='!showForm' class="btn btn-primary my-md-auto"
                (click)="addSmartReport();">
                ADD
              </button>
          </div>
        </div>


        </div>
      </div>
      <ng-container *ngIf="!showForm">
        <ag-grid-angular style="width:100%; height: 355px; min-height: 355px;" class="ag-theme-balham" id="reportTable"
          #reportTable [columnDefs]="reportColumnDef" [defaultColDef]="defaultColDef" [rowData]="reportList"
          [animateRows]="true" [pagination]="true" (gridSizeChanged)="onGridSizeChanged($event)"
          (gridReady)="onGridReady($event)" (rowClicked)="onRowClicked($event)"
          [paginationPageSize]="showEntriesOptionSelected" [enableRangeSelection]="true"
          (firstDataRendered)="onFirstDataRendered($event)" [suppressPaginationPanel]="true"
          [suppressScrollOnNewData]="true" [rowHeight]="40"  [headerHeight]="40" [suppressDragLeaveHidesColumns]="true"
          [suppressMakeColumnVisibleAfterUnGroup]="true" rowGroupPanelShow="always">
        </ag-grid-angular>
        <div class="py-3 showEntries" *ngIf="reportList">
          Show

          <select id="page-size" class='select-option mlr-30' required [(ngModel)]='showEntriesOptionSelected'
            (change)="onPaginationCountChange($event)">
            <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">
              {{option}}
            </option>
          </select> entries
          <div class="float-right">
            <pagination [boundaryLinks]="true" [totalItems]="displayedRowCount()"
              [itemsPerPage]="showEntriesOptionSelected" [maxSize]="5" (pageChanged)="pageChanged($event)"
              previousText="&lsaquo;" nextText="&rsaquo;" firstText="&laquo;" lastText="&raquo;">
            </pagination>
          </div>
        </div>
      </ng-container>
    </div>
    <ng-template #addReportModal>
      <div class="modal-header">
        <h5 class="modal-title">Add New Report</h5>
        <button type="button" class="close" (click)="closeModal();">
          <span aria-hidden="true" style="font-size: 20px;">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="container-fluid pb-4">
          <div class="container-custom ">
            <div class="row p-10">
              <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <div class="row form-group">
                  <label class="col-12 col-md-4 required">View</label>
                  <div class="col-12 col-md-8">
                    <p-dropdown [filter]="true" [options]="viewList" optionLabel="desc" class="w-120"
                      placeholder="Select View" (onChange)="getView($event)" [showClear]="false"
                      [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                    </p-dropdown>
                  </div>
                </div>

                <div class="row form-group">
                  <label class="col-12 col-md-4">Description</label>
                  <div class="col-12 col-md-8" style="padding:10px;">
                    <div class="txt-height">{{viewCode?.desc}}</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" [disabled]="viewCode == null || viewCode == ''" class="btn btn-primary my-md-auto"
          (click)="addReport()">Proceed
        </button>
      </div>
    </ng-template>


    <div class="col-12 col-md-12 col-lg-12 col-xl-12 col-sm-12 detail-container" [hidden]="!hideAddEditReport">
      <app-add-edit-report></app-add-edit-report>
    </div>
    <div [hidden]="!hideDynamicReport">
      <app-dynamic-report></app-dynamic-report>
    </div>
  </div>
</div>