<div
  class="px-5 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around fixed-breadcrum-pages">
  <div>
    <a class="back-btn" (click)="back()">
      <img src="./assets/img/back.svg" />
    </a>
    <h4 class="inline-block">
      App Params
    </h4>
  </div>
  <form
    class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
    <button class="btn btn-secondary my-2 my-md-auto" (click)="back()">Cancel</button>&nbsp;
    <button class="btn btn-primary my-2 my-md-auto" (click)="save()">Save</button>
  </form>
</div>
<div class="pb-15 breadcrumb-mr-top grey-background px-5">
  <div class="container width-unset padding-bottom10 pr-25">
    <div
      class="d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
      <div class="heading">
        <h6>{{action |titlecase}} App Param</h6>
        <div class="underline"></div>
      </div>
    </div>
    <div class="content-wrapper">
      <div class="doc navs-doc page-layout simple full-width">
        <form [formGroup]="appParamsForm" autocomplete="off">
          <div class="row p-10">
            <div class="col-12 col-lg-6">
              <div class="row form-group"
                [ngClass]="{'error': appParamsForm.get('paraCode').invalid && (appParamsForm.get('paraCode').dirty || appParamsForm.get('paraCode').touched)}">
                <label class="required  col-12 col-md-4">Code</label>
                <div class="col-12 col-md-8">
                  <!-- <input type="text" class="form-control" formControlName="paraCode" maxlength="12" [readonly]="isEdit"
                      [attr.tabindex]="isEdit ? -1 : 0" placeholder="Enter Param Code"> -->

                  <input id="typeahead-basic" type="text" class="form-control search-input-right"
                    formControlName="paraCode" placeholder="Enter Param Code" [typeahead]="appParamsCodes"
                    [typeaheadScrollable]="true" [typeaheadOptionsInScrollableView]="7" [typeaheadMinLength]="1"
                    [readonly]="isEdit" [attr.tabindex]="isEdit ? -1 : 0" />

                  <p class="err-msg"
                    *ngIf="appParamsForm.get('paraCode').errors && appParamsForm.get('paraCode').errors?.['required']">
                    Enter
                    Param Code</p>
                  <p class="err-msg"
<<<<<<< HEAD
                    *ngIf="appParamsForm.get('paraCode').errors && appParamsForm.get('paraCode').errors['pattern']">Enter
                    Valid Param Code</p>
                  
=======
                    *ngIf="appParamsForm.get('paraCode').errors && appParamsForm.get('paraCode').errors['pattern']">
                    Enter
                    Valid Param Code</p>

>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                </div>
              </div>
              <div class="row form-group"
                [ngClass]="{'error': appParamsForm.get('paraSubCode').invalid && (appParamsForm.get('paraSubCode').dirty || appParamsForm.get('paraSubCode').touched)}">
                <label class="required col-12 col-md-4" for="validationCustom02">Sub-Code</label>
                <div class="col-12 col-md-8">
                  <input type="text" class="form-control" formControlName="paraSubCode" maxlength="12"
                    [readonly]="isEdit" [attr.tabindex]="isEdit ? -1 : 0" placeholder="Enter Param Sub-Code">
                  <p class="err-msg"
                    *ngIf="appParamsForm.get('paraSubCode').errors && appParamsForm.get('paraSubCode').errors?.['required']">
                    Enter Param Sub-Code</p>
                  <p class="err-msg"
                    *ngIf="appParamsForm.get('paraSubCode').errors && appParamsForm.get('paraSubCode').errors['pattern']">
                    Enter Valid Param Sub-Code</p>
<<<<<<< HEAD
                  
=======

>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                </div>
              </div>
              <div class="row form-group"
                [ngClass]="{'error': appParamsForm.get('paraName').invalid && (appParamsForm.get('paraName').dirty || appParamsForm.get('paraName').touched)}">
                <label class="required col-12 col-md-4">Name</label>
                <div class="col-12 col-md-8">
                  <input type="text" class="form-control" formControlName="paraName" maxlength="240"
                    placeholder="Enter Param Name">
                  <p class="err-msg"
                    *ngIf="appParamsForm.get('paraName').errors && appParamsForm.get('paraName').errors?.['required']">
                    Enter
<<<<<<< HEAD
                    Param Name</p>                  
=======
                    Param Name</p>
                  <p class="err-msg"
                    *ngIf="appParamsForm.get('paraName').errors && appParamsForm.get('paraName').errors?.['required']">
                    Enter
                    Valid Param Name</p>

>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                </div>
              </div>
              <div class="row form-group">
                <label class="col-12 col-md-4">Value</label>
                <div class="col-12 col-md-8">
                  <input type="text" class="form-control" formControlName="paraValue" maxlength="240"
                    placeholder="Enter Param Value">
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-6">
              <div class="row form-group">
                <label class="col-12 col-md-4">Remarks</label>
                <div class="col-12 col-md-8">
                  <textarea class="form-control lg-area" formControlName="paraRemark" maxlength="240"
                    placeholder="Enter Remarks"></textarea>
                </div>
              </div>
            </div>
          </div>
          <div class="heading">
            <h6>Bilingual</h6>
            <div class="underline"></div>
          </div>
          <div class="row p-10">
            <div class="col-12 col-lg-6">
              <div class="row form-group">
                <label class="col-12 col-md-4">Name</label>
                <div class="col-12 col-md-8">
                  <input type="text" class="form-control " formControlName="paraNameBl" maxlength="240"
                    placeholder="Enter name">
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-6">
              <div class="row form-group">
                <label class="col-12 col-md-4">Remarks</label>
                <div class="col-12 col-md-8">
                  <textarea class="form-control lg-area" formControlName="paraRemarkBl" maxlength="240"
                    placeholder="Enter Remarks"></textarea>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>

  </div>
</div>