<div class="breadcrumb-mr-top">
  <div
    class="px-5 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around fixed-header contract-form">
    <div>
      <a class="back-btn" (click)="back()">
        <img src="./assets/img/back.svg" />
      </a>
      <h4 class="inline-block">
        {{contTypeVal}}
      </h4>
    </div>
    <form
      class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
      <div [ngClass]="{'form-group row no-gutters ': true }">
        <label class="col-12 col-md-auto">Created By :</label>
        <div class="inline-block col-12 col-md-auto my-auto">
          <label class="form-control contactval">{{userName}}</label>
        </div>
      </div>
      <div [ngClass]="{'form-group row no-gutters ': true }">
        <label class="col-12 col-md-auto ">Created Date</label>
        <div class="inline-block col-12 col-md-auto my-auto">
          <label class="form-control contactval">{{createdDate}}</label>
        </div>
      </div>
      <div class="form-group ml-2 row no-gutters">
        <button class="btn btn-primary ml-3 my-2 my-md-auto" (click)="saveForm()">Save &
          Proceed &nbsp;
          <i class="fa fa-1x fa-solid fa-chevron-right" aria-hidden="true"></i></button>
      </div>
    </form>
  </div>
  <div class="grey-background px-5 padding-bottom10">
    <div class="container width-unset  pr-25 pb-15">
      <form [formGroup]="contractInfoForm" autocomplete="off" autofocus>
        <br>
        <div class="row p-10">
          <div class="description bg-grey-300">
            <div class="description-text">
            </div>
          </div>
          <div class="col-12 col-xs-6 col-sm-6 col-md-6 col-lg-6">
            <div class="row form-group"
              [ngClass]="{'error': (contractInfoForm.get('biRefNo').invalid && (contractInfoForm.get('biRefNo').dirty || contractInfoForm.get('biRefNo').touched))}">
              <label class="required col-12 col-md-4">Contract ID</label>
              <div class="col-12 col-md-8">
                <ng-container *ngIf="disable;else normal">
                  <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="biRefNo" maxlength="60"
                    tabindex="-1" readonly>
                  <ng-template #popTemplate>
                    <div [innerHtml]="tooltipText"></div>
                  </ng-template>
                  <i class="fa fa-info-circle circle-info" aria-hidden="true" containerClass="customClass"
                    [tooltip]="popTemplate"></i>
                </ng-container>
                <ng-template #normal>
                  <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="biRefNo" maxlength="60"
                    tabindex="-1" placeholder="Enter Contract ID" (blur)="validateRefNo($event);">
                  <ng-template #popTemplate>
                    <div [innerHtml]="tooltipText"></div>
                  </ng-template>
                  <i class="fa fa-info-circle circle-info" aria-hidden="true" containerClass="customClass"
                    [tooltip]="popTemplate"></i>
                </ng-template>
                <p class="err-msg"
                  *ngIf="contractInfoForm.get('biRefNo').errors && contractInfoForm.get('biRefNo').errors?.['required']">
                  Contract ID required.</p>
                
              </div>
            </div>
            <div class="row form-group"
              [ngClass]="{'error': (contractInfoForm.get('biDesc').invalid && (contractInfoForm.get('biDesc').dirty || contractInfoForm.get('biDesc').touched))}">
              <label class="required col-12 col-md-4">Binder Reference</label>
              <div class="col-12 col-md-8">
                <ng-container>
                  <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="biDesc" maxlength="60"
                    placeholder="Enter Binder Reference">
                </ng-container>
                <p class="err-msg"
                  *ngIf="contractInfoForm.get('biDesc').errors && contractInfoForm.get('biDesc').errors?.['required']">
                  Binder Reference required.</p>
                
              </div>
            </div>
            <div class="row form-group"
              [ngClass]="{'error': (contractInfoForm.get('biAmendNo').invalid && (contractInfoForm.get('biAmendNo').dirty || contractInfoForm.get('biAmendNo').touched))}">
              <label class="required col-12 col-md-4">Amendment No</label>
              <div class="col-12 col-md-8">
                <ng-container>
                  <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="biAmendNo"
                    maxlength="60" tabindex="-1" readonly>
                </ng-container>
                <p class="err-msg"
                  *ngIf="contractInfoForm.get('biAmendNo').errors && contractInfoForm.get('biAmendNo').errors?.['required']">
                  Amendment No required.</p>
                
              </div>
            </div>
            <div class="row form-group"
              [ngClass]="{'error': (contractInfoForm.get('biSeqNo').invalid && (contractInfoForm.get('biSeqNo').dirty || contractInfoForm.get('biSeqNo').touched))}">
              <label class="required col-12 col-md-4">Sequence No</label>
              <div class="col-12 col-md-8">
                <ng-container>
                  <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="biSeqNo" maxlength="60"
                    tabindex="-1" readonly>
                </ng-container>
                <p class="err-msg"
                  *ngIf="contractInfoForm.get('biSeqNo').errors && contractInfoForm.get('biSeqNo').errors?.['required']">
                  Sequence No required.</p>
                
              </div>
            </div>
            <div class="row form-group"
              [ngClass]="{'error': (contractInfoForm.get('biStartDt').invalid && (contractInfoForm.get('biStartDt').dirty || contractInfoForm.get('biStartDt').touched))}">
              <label class="required col-12 col-md-4">Period From</label>
              <div class="col-12 col-md-8">
                <ng-container>
                  <input class="form-control calender-icon" placeholder="DD/MM/YYYY"
                    [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class',adaptivePosition: true }"
                    formControlName="biStartDt" bsDatepicker (bsValueChange)="setUwYear($event)">
                </ng-container>

                <p class="err-msg"
                  *ngIf="contractInfoForm.get('biStartDt').errors && contractInfoForm.get('biStartDt').errors?.['required']">
                  Period From required.</p>
                
              </div>
            </div>
            <div class="row form-group"
              [ngClass]="{'error': (contractInfoForm.get('biEndDt').invalid && (contractInfoForm.get('biEndDt').dirty || contractInfoForm.get('biEndDt').touched))}">
              <label class="required col-12 col-md-4">Period To</label>
              <div class="col-12 col-md-8">
                <ng-container>
                  <input class="form-control calender-icon" placeholder="DD/MM/YYYY"
                    [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class',adaptivePosition: true }"
                    formControlName="biEndDt" [minDate]="minDate" bsDatepicker
                    (bsValueChange)="setContractPeriod($event)">
                </ng-container>
                <p class="err-msg"
                  *ngIf="contractInfoForm.get('biEndDt').errors && contractInfoForm.get('biEndDt').errors?.['required']">
                  Period To required.</p>
                
              </div>
            </div>
            <div class="row form-group"
              [ngClass]="{'error': (contractInfoForm.get('biUwYear').invalid && (contractInfoForm.get('biUwYear').dirty || contractInfoForm.get('biUwYear').touched))}">
              <label class="required col-12 col-md-4">Year of Accounts</label>
              <div class="col-12 col-md-8">
                <ng-container>
                  <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="biUwYear" maxlength="60"
                    tabindex="-1" readonly>
                </ng-container>
                <p class="err-msg"
                  *ngIf="contractInfoForm.get('biUwYear').errors && contractInfoForm.get('biUwYear').errors?.['required']">
                  Year of Accounts required.</p>
                
              </div>
            </div>
            <div class="row form-group"
              [ngClass]="{'error': (contractInfoForm.get('biContractPeriod').invalid && (contractInfoForm.get('biContractPeriod').dirty || contractInfoForm.get('biContractPeriod').touched))}">
              <label class="required col-12 col-md-4">Contract Period (in Days)</label>
              <div class="col-12 col-md-8">
                <ng-container>
                  <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="biContractPeriod"
                    maxlength="60" tabindex="-1" readonly>
                </ng-container>
                <p class="err-msg"
                  *ngIf="contractInfoForm.get('biContractPeriod').errors && contractInfoForm.get('biContractPeriod').errors?.['required']">
                  Contract Period required.</p>
                
              </div>
            </div>
            <div class="row form-group"
              [ngClass]="{'error': (contractInfoForm.get('biCanNotifyDays').invalid && (contractInfoForm.get('biCanNotifyDays').dirty || contractInfoForm.get('biCanNotifyDays').touched))}">
              <label class="required col-12 col-md-4">Cancellation Notify Days</label>
              <div class="col-12 col-md-8">
                <ng-container>
                  <input inwardNumbersonlyWithoutdecimal type="text" class="form-control mb-6 mr-sm-5 mb-sm-0"
                    formControlName="biCanNotifyDays" maxlength="3" placeholder="Enter Cancellation Notify Days">
                </ng-container>
                <p class="err-msg"
                  *ngIf="contractInfoForm.get('biCanNotifyDays').errors && contractInfoForm.get('biCanNotifyDays').errors?.['required']">
                  Cancellation Notify Days required.</p>
                
              </div>
            </div>
            <div class="row form-group"
              [ngClass]="{'error': (contractInfoForm.get('biCanDt').invalid && (contractInfoForm.get('biCanDt').dirty || contractInfoForm.get('biCanDt').touched))}">
              <label class=" col-12 col-md-4">Cancelled Date</label>
              <div class="col-12 col-md-8">
                <ng-container>
                  <input class="form-control calender-icon" placeholder="DD/MM/YYYY"
                    [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class' }"
                    formControlName="biCanDt" [minDate]="minDate" [maxDate]="maxDate" bsDatepicker
                    [readOnly]="isAmendGraterThanZero" [isDisabled]="isAmendGraterThanZero">
                </ng-container>
                <p class="err-msg"
                  *ngIf="contractInfoForm.get('biCanDt').errors && contractInfoForm.get('biCanDt').errors?.['required']">
                  Cancelled Date required.</p>
                
              </div>
            </div>
          </div>
          <div class="col-12 col-xs-6 col-sm-6 col-md-6 col-lg-6">
            <div class="row form-group"
              [ngClass]="{'error': (contractInfoForm.get('biMga').invalid && (contractInfoForm.get('biMga').dirty || contractInfoForm.get('biMga').touched))}">
              <label class="required col-12 col-md-4">MGA</label>
              <div class="col-12 col-md-8">
                <ng-container>
                  <p-dropdown [filter]="true" [options]="mgaList" optionLabel="displayText" optionValue="code" 
                    placeholder="Select MGA" formControlName="biMga" [showClear]="false" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                    <ng-template let-mgaList pTemplate="item">
                      <div class="item-drop1" title="{{mgaList.displayText}}">              
                            <span>{{mgaList.displayText}}</span>              
                      </div>
                    </ng-template>
                  </p-dropdown>
                </ng-container>
                <p class="err-msg"
                  *ngIf="contractInfoForm.get('biMga').errors && contractInfoForm.get('biMga').errors?.['required']">
                  MGA required.</p>
                
              </div>
            </div>
            <div class="row form-group"
              [ngClass]="{'error': (contractInfoForm.get('biBroker').invalid && (contractInfoForm.get('biBroker').dirty || contractInfoForm.get('biBroker').touched))}">
              <label class=" col-12 col-md-4">Placing Broker</label>
              <div class="col-12 col-md-8">
                <ng-container>
                  <p-dropdown [filter]="true" [options]="brokers" optionLabel="displayText" optionValue="customerCode" 
                    placeholder="Select Placing Broker" formControlName="biBroker" [showClear]="true" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                    <ng-template let-brokers pTemplate="item">
                      <div class="item-drop1" title="{{brokers.displayText}}">              
                            <span>{{brokers.displayText}}</span>              
                      </div>
                    </ng-template>
                  </p-dropdown>
                </ng-container>
                <p class="err-msg"
                  *ngIf="contractInfoForm.get('biBroker').errors && contractInfoForm.get('biBroker').errors?.['required']">
                  Placing Broker required.</p>
                
              </div>
            </div>
            <div class="row form-group"
              [ngClass]="{'error': (contractInfoForm.get('biAgreementNo').invalid && (contractInfoForm.get('biAgreementNo').dirty || contractInfoForm.get('biAgreementNo').touched))}">
              <label class="col-12 col-md-4">Agreement Number</label>
              <div class="col-12 col-md-8">
                <ng-container>
                  <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="biAgreementNo"
                    maxlength="60" placeholder="Enter Agreement Number">
                </ng-container>
                <p class="err-msg"
                  *ngIf="contractInfoForm.get('biAgreementNo').errors && contractInfoForm.get('biAgreementNo').errors?.['required']">
                  Agreement Number required.</p>
                
              </div>
            </div>
            <div class="row form-group"
              [ngClass]="{'error': (contractInfoForm.get('biUmrNo').invalid && (contractInfoForm.get('biUmrNo').dirty || contractInfoForm.get('biUmrNo').touched))}">
              <label class="col-12 col-md-4">UMR</label>
              <div class="col-12 col-md-8">
                <ng-container>
                  <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="biUmrNo" maxlength="60"
                    placeholder="Enter Unique Market Reference Number (UMR)">
                </ng-container>
                <p class="err-msg"
                  *ngIf="contractInfoForm.get('biUmrNo').errors && contractInfoForm.get('biUmrNo').errors?.['required']">
                  UMR required.</p>
                
              </div>
            </div>
            <div class="row form-group"
              [ngClass]="{'error': (contractInfoForm.get('biCurr').invalid && (contractInfoForm.get('biCurr').dirty || contractInfoForm.get('biCurr').touched))}">
              <label class="required col-12 col-md-4">Contract Currency</label>
              <div class="col-12 col-md-8">
                <ng-container>
                  <p-dropdown [filter]="true" [options]="currencyList" optionLabel="displayText" optionValue="currCode" 
                    placeholder="Select Type" formControlName="biCurr" [showClear]="false" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                    <ng-template let-currencyList pTemplate="item">
                      <div class="item-drop1" title="{{currencyList.displayText}}">              
                            <span>{{currencyList.displayText}}</span>              
                      </div>
                    </ng-template>
                  </p-dropdown>
                </ng-container>
                <p class="err-msg"
                  *ngIf="contractInfoForm.get('biCurr').errors && contractInfoForm.get('biCurr').errors?.['required']">
                  Contract Currency required.</p>
                
              </div>
            </div>
            <div class="row form-group"
              [ngClass]="{'error': (contractInfoForm.get('biBusType').invalid && (contractInfoForm.get('biBusType').dirty || contractInfoForm.get('biBusType').touched))}">
              <label class="required col-12 col-md-4">Business Type</label>
              <div class="col-12 col-md-8">
                <ng-container>
                  <p-dropdown [filter]="true" [options]="bussinessType" optionLabel="description" optionValue="code" 
                    placeholder="Select Business Type" formControlName="biBusType" [showClear]="false" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                    <ng-template let-bussinessType pTemplate="item">
                      <div class="item-drop1" title="{{bussinessType.description}}">              
                            <span>{{bussinessType.description}}</span>              
                      </div>
                    </ng-template>
                  </p-dropdown>
                </ng-container>
                <p class="err-msg"
                  *ngIf="contractInfoForm.get('biBusType').errors && contractInfoForm.get('biBusType').errors?.['required']">
                  Business Type required.</p>
                
              </div>
            </div>

            <div class="row form-group"
              [ngClass]="{'error': (contractInfoForm.get('biAcStmtFreq').invalid && (contractInfoForm.get('biAcStmtFreq').dirty || contractInfoForm.get('biAcStmtFreq').touched))}">
              <label class="required col-12 col-md-4">Bordereaux Frequency</label>
              <div class="col-12 col-md-8">
                <ng-container>
                  <p-dropdown [filter]="true" [options]="bordereauxFreq" optionLabel="description" optionValue="code" 
                    placeholder="Select Bordereaux Frequency" formControlName="biAcStmtFreq" [showClear]="false" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                    <ng-template let-bordereauxFreq pTemplate="item">
                      <div class="item-drop1" title="{{bordereauxFreq.description}}">              
                            <span>{{bordereauxFreq.description}}</span>              
                      </div>
                    </ng-template>
                  </p-dropdown>
                </ng-container>
                <p class="err-msg"
                  *ngIf="contractInfoForm.get('biAcStmtFreq').errors && contractInfoForm.get('biAcStmtFreq').errors?.['required']">
                  Bordereaux Frequency required.</p>
                
              </div>
            </div>
            <div class="row form-group"
              [ngClass]="{'error': (contractInfoForm.get('biCreditDays').invalid && (contractInfoForm.get('biCreditDays').dirty || contractInfoForm.get('biCreditDays').touched))}">
              <label class="required col-12 col-md-4">Credit Days</label>
              <div class="col-12 col-md-8">
                <ng-container>
                  <input inwardNumbersonlyWithoutdecimal type="text" class="form-control mb-6 mr-sm-5 mb-sm-0"
                    formControlName="biCreditDays" maxlength="3" placeholder="Enter Credit Days">
                </ng-container>
                <p class="err-msg"
                  *ngIf="contractInfoForm.get('biCreditDays').errors && contractInfoForm.get('biCreditDays').errors?.['required']">
                  Credit Days required.</p>
                
              </div>
            </div>
            <div class="row form-group"
              [ngClass]="{'error': (contractInfoForm.get('biSetlDays').invalid && (contractInfoForm.get('biSetlDays').dirty || contractInfoForm.get('biSetlDays').touched))}">
              <label class="required col-12 col-md-4">Settlement Days</label>
              <div class="col-12 col-md-8">
                <ng-container>
                  <input inwardNumbersonlyWithoutdecimal type="text" appNoDecimals
                    class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="biSetlDays" maxlength="3"
                    placeholder="Enter Settlement Days">
                </ng-container>
                <p class="err-msg"
                  *ngIf="contractInfoForm.get('biSetlDays').errors && contractInfoForm.get('biSetlDays').errors?.['required']">
                  Settlement Days required.</p>
                
              </div>
            </div>
            <div class="row form-group" style="padding: 4px 0px;">
              <label class="col-12 col-md-4">Ignore for Checksum Validation</label>
              <div class="col-12 col-md-8">
                <label class="switch" *ngIf="contractInfoForm.get('biFlex06').value!=null">
                  <input type="checkbox" class="switch-input" id="switch1" switch="bool"
                    formControlName="biFlex06">
                  <span class="switch-label" data-on="YES" data-off="NO"></span>
                  <span class="switch-handle"></span>
                </label>
              </div>
            </div>
          </div>
          <div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="row form-group"
              [ngClass]="{'error': (contractInfoForm.get('biRemarks').invalid && (contractInfoForm.get('biRemarks').dirty || contractInfoForm.get('biRemarks').touched))}">
              <label class="col-12 col-md-2">Remarks</label>
              <div class="col-12 col-md-10">
                <ng-container>
                  <textarea maxlength="4000" type="text" formControlName="biRemarks" name="biRemarks"
                    class="form-control txt-height" placeholder="Enter Remarks"></textarea>
                </ng-container>
                <p class="err-msg"
                  *ngIf="contractInfoForm.get('biRemarks').errors && contractInfoForm.get('biRemarks').errors?.['required']">
                  Remarks required.</p>
                
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<div class="pb-15 px-5">
  <mga-documents [policyNo]="documentRefId" [viewDoc]="false" [docTypes]="documentTypes"
    (changeDocumentList)="getDocuments($event)">
  </mga-documents>
</div>
<ng-template #errorModal>
  <div class="modal-header">
    <h6 class="text-center font-weight-bold"> Error Details </h6>
    <button type="button" class="close pull-right" aria-label="Close" (click)="closeModal()">
      <span aria-hidden="true" class="font18">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="container">
      <div id="errorModalDetails"></div>
    </div>
  </div>
</ng-template>
