#travelform.block-heading-2 {
    text-align: center;
}

p {
    text-align: center;
}

.banner-btn {
    color: #010101;
    background: #fdcc68;
    text-transform: uppercase;
    border-radius: 0px;
    font-size: 15px;
    padding: 0px 30px;
    min-width: 275px;
    height: 45px;
    line-height: 43px;
    font-weight: 500;
    border: none;
}

div.vertical-line {
    width: 0px; /* Use only border style */
    height: 100%;
    float: left;
    border: 1px inset; /* This is default border style for <hr> tag */
}

@media only screen and (min-width: 320px) and (max-width: 414px) {
    .banner-btn {
        min-width: 230px;
    }
}
/*
  for additional info
  */
/* .custom-card{
    box-shadow: 0px 1px 10px #888888;
    border-radius: 10px;
    margin-bottom: 5%;
    width:85%;
}
.custom-input{
    height: 34px;
}
.form-control{
    margin-bottom: 10px;
}
.addiDiv {
    width: 50%;
    float: left;
    padding-left: 10%;
    border-right: 1px solid lightgrey;
  } */

.radio-custom [type="radio"]:focus + label:before,
button:focus,
.button:focus {
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
