<div _ngcontent-c2="" class="header-space-fix"></div>
<section class="quick-quote-form travel-insurance">
  <div class="container">
    <div id="travelform" class="block-heading-2">TELL US ABOUT TRIP AND YOURSELF</div>
    <form #travelForm="ngForm" (ngSubmit)="travelForm.form.valid && save(travelForm.value)">
      <div class="content-block">
        <div class="row">
          <div class="col-sm-12">
            <div class="form-group">
              <label for="insuaranceType" class="required">Insurance Type</label>
              <select [(ngModel)]="insuaranceType" name="insuaranceType" class="form-control"
                (change)="changeInboundTravelInfo()">
                <option value="Outbound">Outbound</option>
                <option value="Inbound">Inbound</option>
              </select>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="form-group" [hidden]="_show">
              <label for="sel1" class="required">Trip Type</label>
              <div class="icon-info" tooltip="{{tootipMessage.trip_type}}"
                placement="right">
                <img src="./assets/images/icon-info.jpg" />
              </div>
              <select #input ngModel name="tripType" #tripType="ngModel" (change)="changeTripType(tripType.value)"
                class="form-control">
                <option value="" disabled selected>Select</option>
                <option *ngFor="let trip of trip_types" [attr.value]="trip.id"> {{trip.type}} </option>
              </select>
              <div *ngIf="(travelForm.submitted && tripType.value=='') || (tripType.value=='' && tripType.touched)"
                class="alert alert-danger"> Select Trip Type </div>
            </div>
          </div>
          <!--div class="col-sm-12">
            <div class="">
              <div class="form-group">
                <label>Covid 19 Coverage</label>
                <div class="radio-custom">
                  <input type="radio" id="test1" name="radio-group" value="1" [(ngModel)]="covidYn">
                  <label for="test1">Yes</label>
                  <input type="radio" id="test2" name="radio-group" value="" [(ngModel)]="covidYn">
                  <label for="test2">No</label>
                </div>
              </div>
            </div>
          </div-->
          <div *ngIf="isInbound">
            <div class="col-sm-6">
              <div class="form-group">
                <label for="orgCountry" class="required">Travel From</label>
                <select [(ngModel)]="orgCountry" name="orgCountry" class="form-control">
                  <option value="" selected disabled>Select</option>
                  <option *ngFor="let i of country_list" [value]="i.code">{{i.desc}}
                  </option>
                </select>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label for="destCountry" class="required">Destination</label>
                <select class="form-control" [(ngModel)]="destCountry" name="destCountry" disabled=true>
                  <option value=  "select" selected disabled>Select</option>
                  <option *ngFor="let i of country_list" [value]="i.code">{{i.desc}}
                  </option>
                </select>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div [hidden]="!_changeDateLabel" class="form-group">
              <label for="departureDate" class="required">Departure Date</label>
              <input class="form-control" placeholder="Enter Departure Date" angular-mydatepicker name="departureDate"
                (input)="onDepartureInput($event)" required [options]="startDateOptions" [(ngModel)]="departureDate"
                #start="angular-mydatepicker" (dateChanged)="onDepartureDateChanged($event)"
                (click)="start.toggleCalendar()">
              <div class="alert alert-danger"
                *ngIf="(travelForm.submitted && departureDate==null && (showMsgDepartureDate==false)) || (departureDate==null && start.touched && (showMsgDepartureDate==false))">
                Enter Policy From Date </div>
              <div class="alert alert-danger" *ngIf="start.touched && (showMsgDepartureDate==true)"> Enter Valid Date:
                DD/MM/YYYY </div>
            </div>
            <div [hidden]="_changeDateLabel" class="form-group">
              <label for="startdate" class="required">Start Date</label>
              <input class="form-control" placeholder="Enter Start Date" angular-mydatepicker
                (input)="onStartDateInput($event)" required name="startDate" [options]="startDateOptions"
                placeholder="Enter Start Date" [(ngModel)]="startDate" #departDate="angular-mydatepicker"
                (dateChanged)="onStartDateChanged($event)" (click)="departDate.toggleCalendar()">
              <div class="alert alert-danger"
                *ngIf="(travelForm.submitted && startDate==null && (showMsgStartDate==false)) || (startDate==null && departDate.touched && (showMsgStartDate==false))">
                Enter Policy From Date </div>
              <div class="alert alert-danger" *ngIf="departDate.touched && (showMsgStartDate==true)"> Enter Valid Date:
                DD/MM/YYYY </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="form-group">
              <label for="" class="required">No. of Travel days</label>
              <div class="icon-info" tooltip="{{tootipMessage.travel_days}}" placement="top">
                <img src="./assets/images/icon-info.jpg" />
              </div>
              <input (input)="changeReturnDate()" type="number" name="daysOfTravel" maxlength="3"
                [(ngModel)]="daysOfTravel" #Traveday="ngModel" [disabled]="!_changeDateLabel"
                placeholder="enter travel days" class="form-control" required>
              <div class="alert alert-danger" *ngIf="(travelForm.submitted || Traveday.touched ) && Traveday.errors">
                Please Enter Travel Days </div>
              <div class="alert alert-danger"
                *ngIf="(travelForm.submitted || Traveday.touched ) && daysOfTravel > 90 && tripType.value == '001' && !Traveday.errors">
                Annual policy should be selected, if travel days more than 90 days(s) </div>
              <div class="alert alert-danger"
                *ngIf="(travelForm.submitted || Traveday.touched ) && daysOfTravel <= 0 && tripType.value == '001' && !Traveday.errors">
                Please Enter Travel Days </div>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="form-group">
              <label for="">Return Date</label>
              <input type="text" name="returndate" [(ngModel)]="returnDate" placeholder="DD/MM/YYYY"
                class="form-control" disabled>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="form-group">
              <label for="sel1" class="required">No. of Adults Travelling</label>
              <select required pattern="[0-9]{1,3}" name="noOfAdults" [(ngModel)]="noOfAdults" #noOfAd="ngModel"
                class="form-control">
                <option value="" disabled selected>Select</option>
                <option *ngFor="let adult of adults" [value]="adult"> {{adult}} </option>
              </select>
              <!-- <div *ngIf="noOfAd.touched && noOfAd.pristine">
                        <div *ngIf="noOfAd.errors.pattern" class="alert alert-danger">Select No. of Adult</div>
                      </div> -->
              <div class="alert alert-danger"
                *ngIf="(travelForm.submitted && noOfAd.value=='') || (noOfAd.value=='' && noOfAd.touched)"> Select No.
                of Adult </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="form-group">
              <label for="noOfChild">No. of Children Travelling</label>
              <select name="noOfChild" id="noOfChild" [(ngModel)]="noOfChild" #noOfCh="ngModel" class="form-control">
                <option value="" disabled selected>Select</option>
                <option *ngFor="let child of children;" [attr.value]="child"> {{child}} </option>
              </select>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="form-group">
              <label for="insuaranceType" class="required">Name</label>
              <div class="icon-info" tooltip="{{tootipMessage.travel_insured_name}}"
                placement="right">
                <img src="./assets/images/icon-info.jpg" />
              </div>
              <input required maxlength="240" [(ngModel)]="insName" #ins="ngModel" type="text"
                class="form-control custom-input" name="insName" style='text-transform:uppercase'
                placeholder="enter name">
              <div class="alert alert-danger" *ngIf="(travelForm.submitted && ins.errors && ins.errors.required)"> Enter
                Name </div>
              <div *ngIf="ins.errors && (ins.dirty || ins.touched)">
                <div *ngIf="!travelForm.submitted && ins.errors.required" class="alert alert-danger"> Enter Name </div>
              </div>
            </div>
          </div>
          <div *ngIf="!isInbound" class="col-sm-12">
            <div class="form-group">
              <label for="sel1" class="required">Emirates ID</label>
              <input required maxlength="18" pattern="(^\d{3}-\d{4}-\d{7}-\d{1}$)" [(ngModel)]="civilId" type="text"
                class="form-control custom-input" name="civilId" #emiratId="ngModel" placeholder="XXX-XXXX-XXXXXXX-X">
              <div class="alert alert-danger"
                *ngIf="(travelForm.submitted && emiratId.errors && emiratId.errors.required)"> Enter Emirates ID </div>
              <div *ngIf="emiratId.errors && (emiratId.dirty || emiratId.touched)">
                <div *ngIf="!travelForm.submitted && emiratId.errors.required" class="alert alert-danger"> Enter
                  Emirates ID </div>
                <div *ngIf="emiratId.errors.pattern" class="alert alert-danger"> Emirates ID format should be
                  XXX-XXXX-XXXXXXX-X </div>
              </div>
            </div>
          </div>
          <div *ngIf="isInbound">
            <div class="col-sm-6">
              <div class="form-group">
                <label class="required" for="passportNo">Passport Number</label>
                <input type="text" class="form-control" [(ngModel)]="passportNo" name="passportNo">
                <div class="alert alert-danger"
                  *ngIf="(travelForm.submitted && passportNo.errors && passportNo.errors.required)"> Enter Passport
                  Number
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <label for="visaNo" class="">Visa Number</label>
                <input type="text" class="form-control" [(ngModel)]="visaNo" name="visaNo">
              </div>
            </div>
            <div class="col-sm-12">
              <div class="form-group">
                <label for="sponsor" class="">Sponser/Nominee</label>
                <input type="text" class="form-control" [(ngModel)]="sponsor" name="sponsor">
              </div>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="form-group">
              <label for="" class="required">E-mail Address</label>
              <input required maxlength="240"
                pattern='^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$'
                type="text" name="emailId" [(ngModel)]="email" #emailId="ngModel" placeholder="Enter E-mail Address"
                class="form-control custom-input">
              <div class="alert alert-danger"
                *ngIf="(travelForm.submitted && emailId.errors && emailId.errors.required)"> Enter E-mail Address </div>
              <div *ngIf="emailId.errors && (emailId.dirty || emailId.touched)">
                <div *ngIf="!travelForm.submitted && emailId.errors.required" class="alert alert-danger"> Enter E-mail
                  Address </div>
                <div *ngIf="emailId.errors.pattern" class="alert alert-danger"> Enter Valid E-mail Address </div>
              </div>
              <!-- <div *ngIf="emailId.invalid && emailId.touched" class="alert alert-danger">
                        <div *ngIf="emailId.errors.required">
                          Enter E-mail Address
                        </div>
                        <div *ngIf="emailId.errors.pattern">
                          Enter valid E-mail Address
                        </div>
                      </div> -->
            </div>
          </div>
          <div class="col-sm-12">
            <div class="form-group">
              <label for="" class="required">Mobile Number</label>
              <div class="icon-info" tooltip="{{tootipMessage.mobile_number}}"
                placement="right">
                <img src="./assets/images/icon-info.jpg" />
              </div>
              <input required minlength="9" maxlength="10" pattern="(^[5]\d{8}$)|(^([0][5])\d{8}$)" type="text"
                name="mobileNumber" [(ngModel)]="mobile" #mobileNumber="ngModel" placeholder="Enter Mobile Number"
                class="form-control custom-input">
              <!-- <div *ngIf="mobileNumber.invalid && mobileNumber.touched" class="alert alert-danger">
                        <div *ngIf="mobileNumber.errors.required">
                          Enter Mobile Number
                        </div>
                        <div *ngIf="mobileNumber.errors.pattern">
                          Mobile Number should start with 0(10 digits) or 5(9 digits)
                        </div>
                      </div> -->
              <div class="alert alert-danger"
                *ngIf="(travelForm.submitted && mobileNumber.errors && mobileNumber.errors.required)"> Enter Mobile
                Number </div>
              <div *ngIf="mobileNumber.errors && (mobileNumber.dirty || mobileNumber.touched)">
                <div *ngIf="!travelForm.submitted && mobileNumber.errors.required" class="alert alert-danger"> Enter
                  Mobile Number </div>
                <div *ngIf="mobileNumber.errors.pattern" class="alert alert-danger"> Mobile Number Should Start With
                  0(10 digits) or 5(9 digits) </div>
              </div>
            </div>
          </div>
          <div class="col-sm-12">
            <div class="form-group">
              <label>Promo Code</label>
              <input name="promoCode" type="text" maxlength="12" placeholder="Enter Promo Code"
                class="form-control custom-input" ngModel (input)="promoCodeError = ''">
              <div *ngIf="promoCodeError!=''" class="alert alert-danger">{{promoCodeError}}</div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <re-captcha></re-captcha>
        <div class="alert alert-danger" *ngIf="errorMsg != ''">{{errorMsg}}</div>
        <div *ngIf="travelForm.submitted && noOfAdults==0 && noOfChild==0 && !noOfAd.errors && noOfChild!=''"
          class="alert alert-danger"> Please select atleast one adult or child </div>
        <div class="alert alert-danger" *ngIf="captcha">{{captchaErr}}</div>
        <button type="submit" class="btn banner-btn next-step">Get quote</button>
      </div>
    </form>
  </div>
</section>