<div>
  <app-agent-header></app-agent-header>
</div>
<section class="quick-quote-form car-insurance">
  <div class="container">
    <div class="divider-50"></div>
    <div class="content-block">
      <div class="form-inner-wp">
        <div class="row">
          <div class="col-sm-6" style="width:23%!important">

            <img src="./assets/images/qic_thank_you.png" class="img-inline">

          </div>

        </div>
        <div class="divider-30"></div>

        <div class="row">
          <div class="col-md-12">
            <p>We are always on hand to help and offer our full support at times. Please print and keep the
              schedule/receipt for future references.</p>
          </div>
        </div>
        <div class="divider-30"></div>
        <div class="row">
          <div class="col-md-12" *ngIf="mode == 'sendPayLink'">
            <p><strong>Confirmation</strong>
              <br>
              <strong> Payment Link sent successfully to the Customer for Quotation:{{bean.quoteNo}}</strong></p>
          </div>
          <div class="col-md-12" *ngIf="mode =='Approve'">
            <p><strong> Policy Confirmation</strong>
              <br>
              <strong> **Policy was approved successfully.</strong></p>
          </div>
          <ng-template #block1 *ngIf="mode=='saveQuote'">
            <div class="col-md-12">
              <p><strong> Quote Confirmation</strong>
                <br>
                <strong> **Quotation was saved successfully.</strong></p>
            </div>
          </ng-template>
        </div>

        <div class="form">
          <div class="plan-step-four">

            <div class="divider-30"></div>
            <ng-container *ngIf="mode =='Approve'">

              <div class="border-2px">

                <div class="border-content-box">

                  <ul class="custom-tble-row">
                    <li>
                      <span class="text-wrp-xs"><strong>Policy Number</strong></span>
                      <!-- <a class="btn-edit-plan">Edit Plan</a>  -->
                      <span class="pull-right"> <strong>{{bean.policyNo}}</strong></span>
                    </li>
                    <li>
                      <span class="text-wrp-xs">Product</span>
                      <!-- <a class="btn-edit-plan">Edit Plan</a>  -->
                      <span class="pull-right"> {{bean.prodDesc}}</span>
                    </li>
                    <li>
                      Applicant Name <span class="pull-right"> {{bean.insuredName}}</span>
                    </li>
                    <li> Cover Type <span class="pull-right"> {{bean.schDesc}}</span>
                    </li>
                    <li>
                      Policy Issue Date <span class="pull-right"> {{bean.policyIssueDate}}</span>
                    </li>
                    <li>
                      Policy Start Date <span class="pull-right"> {{bean.policyFromDate}}</span>
                    </li>
                    <li>
                      Policy End Date <span class="pull-right"> {{bean.policyToDate}}</span>
                    </li>
                  </ul>
                  <div class="divider-10"></div>
                  <div class="clearfix"></div>

                </div>
                <div class="divider-30"></div>
                <div class="amount-payble-box">

                  <span class="font-size-20"><strong>Total Premium</strong></span> <span class="pull-right"><span
                      class="color-black font-size-23"><strong> {{bean.currDesc}}&nbsp;{{bean.premium | number}}
                      </strong></span></span>

                </div>
              </div>

              <div class="row">
                <div class="col-md-12 col-sm-12">
                  <div class="divider-20"></div>
                  <p class="font-size-13" style="text-align: center!important;">You need further help or have any
                    questions. Please don't hesitate to contact us</p>
                </div>
              </div>

            </ng-container>

            <ng-container *ngIf="mode=='saveQuote' ">

              <div class="border-2px">

                <div class="border-content-box">

                  <ul class="custom-tble-row">
                    <li>
                      <span class="text-wrp-xs"><strong>Quote Number</strong></span>
                      <!-- <a class="btn-edit-plan">Edit Plan</a>  -->
                      <span class="pull-right"> <strong>{{bean.quoteNo}}</strong></span>
                    </li>
                    <li>
                      <span class="text-wrp-xs">Product</span>
                      <!-- <a class="btn-edit-plan">Edit Plan</a>  -->
                      <span class="pull-right"> {{bean.prodDesc}}</span>
                    </li>
                    <li>
                      Applicant Name <span class="pull-right"> {{bean.insuredName}}</span>
                    </li>
                    <li> Cover Type <span class="pull-right"> {{bean.schDesc}}</span>
                    </li>
                    <li>
                      Quote Issue Date <span class="pull-right"> {{bean.quoteIssueDt}}</span>
                    </li>
                    <li>
                      Valid Days <span class="pull-right"> {{bean.quoteValidDays}}</span>
                    </li>
                  </ul>
                  <div class="divider-10"></div>
                  <div class="clearfix"></div>

                </div>
                <div class="divider-30"></div>
                <div class="amount-payble-box">
                  <span class="font-size-20"><strong>Proposed Premium</strong></span> <span class="pull-right"><span
                      class="color-black font-size-23"><strong> {{bean.currDesc}}&nbsp;{{bean.premium | number}}
                      </strong></span></span>
                </div>
              </div>

              <div class="row">
                <div class="col-md-12 col-sm-12">
                  <div class="divider-20"></div>
                  <p class="font-size-13" style="text-align: center!important;">You need further help or have any
                    questions. Please don't hesitate to contact us</p>
                </div>
              </div>
            </ng-container>



            <div class="row">
              <div class="col-md-12 col-sm-12">
                <div class="divider-20"></div>
                <!--p class="font-size-13" style="text-align: center!important;"><strong><a
                      href="mailto:info@qicuae.com"><i class="fa fa-envelope font-size-40 color-light-blue"
                        aria-hidden="true"></i> info@qicuae.com </a><br /> <a href="tel:8006-7421"> <i
                        class="fa fa-phone font-size-40 color-light-blue" aria-hidden="true"></i> 8004-742</a></strong>
                </p-->
              </div>
            </div>

            <div class="divider-30"></div>
            <div class="footer">
              <div *ngIf="mode != 'saveQuote'" class="row"> 
                <!-- && pay == 'false' -->
                <button type="button" (click)="GenerateReport('Schedule')" class="btn btn-confirm">Print
                  Schedule</button>&nbsp;
                <button type="button" (click)="GenerateReport('Receipt')" class="btn btn-confirm">Print
                  Receipt</button>&nbsp;
                <button type="button" *ngIf="hasPrintAccess()" (click)="GenerateReport('Credit')"
                  class="btn btn-confirm">Print Credit</button>&nbsp;
                <button type="button" (click)="GenerateReport('Wordings')" class="btn btn-confirm">Print
                  Wordings</button>&nbsp;
              </div>
              &nbsp;
              <div class="row"><button type="button" (click)="fnClose()" class="btn btn-confirm">close</button></div>
              &nbsp;

            </div>

            <!-- <div class="row">
                
                <div class="col-md-2">
                  <button type="button" (click)="GenerateReport('Schedule')"  class="btn banner-btn" style="margin:0 auto; display:block"><strong><span class="text-wrp-xs">Print<br/>Schedule</span></strong></button>
                </div>&nbsp;
				
				 <div class="col-md-2">
                  <button type="button" (click)="GenerateReport('Receipt')"  class="btn banner-btn" style="margin:0 auto; display:block"><strong><span class="text-wrp-xs">Print<br/>Receipt</span></strong></button>
                </div>&nbsp;
				
				 <div class="col-md-2" *ngIf="hasPrintAccess()">
                  <button type="button" (click)="GenerateReport('Credit')"  class="btn banner-btn" style="margin:0 auto; display:block"><strong><span class="text-wrp-xs">Print<br/>Credit</span></strong></button>
                </div>&nbsp;
				
				<div class="col-md-2">
                  <button type="button" (click)="GenerateReport('Wordings')"  class="btn banner-btn" style="margin:0 auto; display:block"><strong><span class="text-wrp-xs">Print<br/>Wordings</span></strong></button>
                </div>&nbsp;
				
				
				 <div class="col-md-2">
                  <button type="button" (click)="fnClose()" class="btn banner-btn" style="margin:0 auto; display:block"><strong><span class="text-wrp-xs">close</span></strong></button>
                </div>&nbsp;

              </div> -->
            <div class="row">
              <div class="col-md-12 col-sm-12">
                <div class="divider-50"></div>
                <p class="color-yellow ">
                  <strong><a routerLink="/agentdashboard">Back to Home</a></strong>
                <p>
              </div>

              <div class="divider-30"></div>


            </div>

          </div>
          <div class="clearfix"></div>
        </div>


      </div>
    </div>
  </div>
</section>