<!-- Header Include -->
<div>
  <app-agent-header></app-agent-header>
</div>
<div class="header-space-fix "></div>
<section class="quick-quote-form car-insurance">
  <!-- <div class="box-shadow">
      <div class=""> -->
  <!-- <div class="d-flex justify-content-center"> -->
  <div class="clearfix">

    <div class="container ">
      <div class="content-block" style="margin: 1%;">
        <div class="block-heading-2">Endorsement Information</div>


        <div>
          <h3>Policy Information</h3>
        </div>
        <div class="hr-line"></div>
        <div class="row">
          <div class="col-md-3">
            <label>Policy Number</label>
          </div>
          <div class="col-md-3">
            <label>{{customerInfo.policyNo}}</label>
          </div>
          <div class="col-md-3">
            <label>End Sr No</label>
          </div>
          <div class="col-md-3">
            <label>{{customerInfo.tranSrNo}}</label>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <label>Policy From Date</label>
          </div>
          <div class="col-md-3">
            <label>{{customerInfo.polStartDate}}</label>
          </div>
          <div class="col-md-3">
            <label>Policy To Date</label>
          </div>
          <div class="col-md-3">
            <label>{{customerInfo.polEndDate}}</label>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <label>End Eff From Date</label>
          </div>
          <div class="col-md-3">
            <label>{{customerInfo.endFromDate}}</label>
          </div>
          <div class="col-md-3">
            <label> End Eff To Date</label>
          </div>
          <div class="col-md-3">
            <label>{{customerInfo.endToDate}}</label>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <label>Endorsement Type</label>
          </div>
          <div class="col-md-3">
            <label>{{customerInfo.endTypeDesc}}</label>
          </div>
          <div class="col-md-3">
            <label>Trans Issue Date</label>
          </div>
          <div class="col-md-3">
            <label>{{customerInfo.transIssueDate | date: 'dd-MM-yyyy HH:MM:ss'}}</label>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <label>Product</label>
          </div>
          <div class="col-md-3">
            <label>{{customerInfo.product}}</label>
          </div>
          <div class="col-md-3">
            <label>Scheme</label>
          </div>
          <div class="col-md-3">
            <label>{{customerInfo.scheme}}</label>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <label>Emirates Id </label>
          </div>
          <div class="col-md-3">
            {{customerInfo.civilId}}

          </div>
          <div class="col-md-3">
            <label>Existing Package Policy</label>
          </div>
          <div class="col-md-3">
            &nbsp;

          </div>
        </div>

        <div class="row">
          <div class="col-md-3">
            <label>Customer</label>
          </div>
          <div class="col-md-3">
            <label>{{customerInfo.customerName}}</label>
          </div>
          <div class="col-md-3">
            <label>Mode of Pay</label>
          </div>
          <div class="col-md-3">
            <div>{{customerInfo.modeOfPay}}</div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-3">
            <label>Assured</label>
          </div>
          <div class="col-md-3">
            <div>{{customerInfo.insName}}</div>
          </div>
          <div class="col-md-3">
            <label>Assured Name Arabic</label>
          </div>
          <div class="col-md-3">
            <div>{{customerInfo.insNameAr}}
            </div>
          </div>
        </div>


        <br>



        <!-- Vehicle Info -->


        <div class="divtable accordion-xs" *ngIf="fleetVehicleList!=null" style="word-break: break-all;">
          <th style="float: right;padding-bottom: 5px;">Search by Id/chassis No/ Reg No:
            <input type="text" [(ngModel)]="queryString">
          </th>
          <div class="tr headings header_color">
            <div class="th v_id">Veh Id</div>
            <div class="th v_entrydate">Veh Entry Date</div>
            <div class="th v_exitdate">Veh Exit Date</div>
            <div class="th v_chassisno">Chassis No</div>
            <div class="th v_engno">Engine No</div>
            <div class="th v_regnno">Reg No</div>
            <div class="th v_certno">Cert No</div>
            <div class="th v_fromdate">Cert From Date</div>
            <div class="th v_todate">Cert To Date</div>
            <!--div class="th radio_field">Edit</div-->
          </div>
          <div class="tr"
            *ngFor="let vehicle of fleetVehicleList| filterdata: queryString | paginate: { itemsPerPage: 5, currentPage: v, id: 'second'  }"
            [style.background-color]="vehicle===selectedVehicle ? '#F2F2F2' :''">
            <div class="td v_id accordion-xs-toggle">{{vehicle.tranSrNo}} </div>
            <div class="accordion-xs-collapse">
              <div class="inner">
                <div class="td v_entrydate">&nbsp;</div>
                <div class="td v_exitdate">&nbsp;</div>
                <div class="td v_chassisno">{{vehicle.chassisNo}}</div>
                <div class="td v_engno">{{vehicle.engineNo}}</div>
                <div class="td v_regnno">{{vehicle.regnNo}}</div>
                <div class="td v_certno">{{vehicle.certNo}}</div>
                <div class="td v_fromdate">{{vehicle.certFromdate}}</div>
                <div class="td v_todate">{{vehicle.certTodate}}</div>
                <!--div class="td radio_field">
                   &nbsp;
                 </div-->
              </div>
            </div>
          </div>
          <div class="pagination-center">
            <pagination-controls (pageChange)="v = $event" autoHide="true" id="second"></pagination-controls>
          </div>

        </div>



        <div *ngIf="showApprove">
          <div class="hr-line"></div>
          <div class="block-heading-2">Approval Information</div>
          <div class="row">
            <div class="col-md-10">
              <label>Certificate Endorsement for Policy No.{{customerInfo.policyNo}} has been approved. </label>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
                  Print Certificate For  Vehicle Id From <input type="text" name="fromvehicleId" #fromvehicleId> To <input type="text" name="tovehicleId" #tovehicleId> 
            </div>
          </div>
          <div class="container">
            <div class="row" style="padding-top: 10px;">
              <div class="col-md-4">&nbsp;</div>
              <div class="col-md-4">
                  <input  type="button" value='Print'  class="btn btn-primary" (click)="getReport('Fleet_Cert',fromvehicleId.value,tovehicleId.value)"/>&nbsp;&nbsp;
                <input type="button" value='Close' class="btn btn-primary" (click)="closeEndorsement()" />
              </div>
              <div class="col-md-4">&nbsp;</div>

            </div>
          </div>
          <!--div class="row">
                <div class="col-md-2">
                <input  type="button" value='Print'  class="btn btn-primary" (click)="getReport('Fleet_Cert',fromvehicleId.value,tovehicleId.value)"/>
                </div>
                <div class="col-md-2">
                    <input  type="button" value='Close'  class="btn btn-primary" (click)="closeEndorsement()"/>
                    </div>
                  </div-->
        </div>
      </div>
    </div>

    <div>

      <div class="container" style="margin-left: 210px;">
        <div class="row">
          <div class="col-md-2">&nbsp;</div>
          <div class="col-md-6">
            <input type="button" class="btn btn-primary" [disabled]="confirmCheck" value="Cancel Endorsement" (click)="cancelEndrosement()">&nbsp;
            <input type="button" class="btn btn-primary" [disabled]="confirmCheck" value="Approve" (click)="approveEndorsement()">&nbsp;
            <input type="button" class="btn btn-primary" [disabled]="confirmCheck" value="Back" (click)="previousPage()">&nbsp;
            <input type="button" class="btn btn-primary" [disabled]="confirmCheck" value="Close" (click)="closeEndorsement()" >
          </div>
        </div>
      </div>
      <app-agent-footer></app-agent-footer>
    </div>

  </div>

</section>    