.divtable .tr {
  overflow: hidden;
  clear: both;
  font-size: 14px;
  /* border-bottom: 1px solid #ccc; */
}
.header_color{
   background-color: #337ab7;
}

.divtable .th,
.divtable .td {
  padding: 5px 10px;
  float: left;
}

.divtable .th { font-weight: bold; }

.p_policyNo { width: 10%; }
.p_type{ width: 20%; }
.p_insuredname{ width: 20%; }
.p_startdate{ width: 20%; }
.p_enddate{ width: 20%; }

.q_quoteno { width: 20%; }
.q_type{ width: 22%; }
.q_insuredname{ width: 24%; }
.q_quoteissuedate{ width: 24%; }
.p_edit{ width: 5%; }

.r_refno { width: 10%; }
.r_insuredname{ width: 20%; }
.r_reqdate{ width: 20%; }
.r_remark{ width: 17%; }
.r_status{ width: 20%; }
.r_view{ width: 10%; }


.f_policyNo { width: 10%; }
.f_insuredname{ width: 20%; }
.f_startdate{ width: 18%; }
.f_enddate{ width: 18%; }
.f_vehcount{ width: 7%; }
.f_suminsured{ width: 10%; }
.f_premium{ width: 10%; }


.v_id { width: 7%; }
.v_entrydate{ width: 15%; }
.v_exitdate{ width: 11%; }
.v_chassisno{ width: 10%; }
.v_engno{ width: 10%; }
.v_regnno{ width: 7%; }
.v_certno{ width: 10%; }
.v_fromdate{ width: 15%; }
.v_todate{ width: 15%; }

@media (max-width: 1000px) {

  .accordion-xs .headings { display: none; }
  
  .accordion-xs .tr { border-bottom-color: #fff; }
  
  .accordion-xs .th,
   .accordion-xs .td {
    float: none;
    width: auto;
    padding: 0;
  }
  
  .accordion-xs .accordion-xs-toggle {
    background-color: orange;
    color: #fff;
    padding: 10px;
    cursor: pointer;
  }
  
  .accordion-xs .accordion-xs-toggle:hover { background-color: #e69500; }
  
  .accordion-xs .accordion-xs-toggle:after {
    content: '\2b';
    float: right;
  }
  
  .accordion-xs .accordion-xs-toggle.collapsed:after { content: '\2212'; }
  
  .accordion-xs-collapse .inner { padding: 10px; }
  
  .accordion-xs-collapse .td:before { font-weight: bold; }
  
  .accordion-xs-collapse .p_policyNo:before { content: 'Policy No: '; }
  .accordion-xs-collapse .p_type:before { content: 'Type: '; }
  .accordion-xs-collapse .p_insuredname:before { content: 'Insured Name: '; }
  .accordion-xs-collapse .p_startdate:before { content: 'Start Date: '; }
  .accordion-xs-collapse .p_enddate:before { content: 'End Date: '; }
  

  .accordion-xs-collapse .q_quoteno:before { content: 'Quote No: '; }
  .accordion-xs-collapse .q_type:before { content: 'Quote Type: '; }
  .accordion-xs-collapse .q_insuredname:before { content: 'Insured Name: '; }
  .accordion-xs-collapse .q_quoteissuedate:before { content: 'Quote Issue Date: '; }

  .accordion-xs-collapse .r_refno:before { content: 'Ref No: '; }
  .accordion-xs-collapse .r_insuredname:before { content: 'Insured name: '; }
  .accordion-xs-collapse .r_reqdate:before { content: 'Req Date: '; }
  .accordion-xs-collapse .r_remark:before { content: 'Remark: '; }
  .accordion-xs-collapse .r_status:before { content: 'Status: '; }

  .accordion-xs-collapse .f_policyNo:before { content: 'Policy No: '; }
  .accordion-xs-collapse .f_insuredname:before { content: 'Insured Name: '; }
  .accordion-xs-collapse .f_startdate:before { content: 'pol Start Date: '; }
  .accordion-xs-collapse .f_enddate:before { content: 'Pol End Date: '; }
  .accordion-xs-collapse .f_vehcount:before { content: 'Active Vehicles: '; }
  .accordion-xs-collapse .f_suminsured:before { content: 'Total Sum Insured: '; }
  .accordion-xs-collapse .f_premium:before { content: 'Total Premium: '; }
  

  .accordion-xs-collapse .v_id:before { content: 'Veh Id: '; }
  .accordion-xs-collapse .v_entrydate:before { content: 'Veh Entry Date: '; }
  .accordion-xs-collapse .v_exitdate:before { content: 'Veh Exit Date'; }
  .accordion-xs-collapse .v_chassisno:before { content: 'Chassis No	: '; }
  .accordion-xs-collapse .v_engno:before { content: 'Engine No'; }
  .accordion-xs-collapse .v_regnno:before { content: 'Reg No: '; }
  .accordion-xs-collapse .v_certno:before { content: 'Cert No: '; }
  .accordion-xs-collapse .v_fromdate:before { content: 'Cert From Date: '; }
  .accordion-xs-collapse .v_todate:before { content: 'Cert To Date: '; }
  


  
  .accordion-xs .accordion-xs-toggle:after {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
  }
  
  .quick-quote-form .content-block {
    max-width: 1300px;
}

  }



