<<<<<<< HEAD
<!-- content -->
<p-toast [style]="{width:'20%'}" position="top-right"></p-toast>

<div class="pb-15 grey-background">
  <div class="container width-unset padding-bottom10 pr-25">
    <div class="centered-content pt-10">
      <tabset>
        <tab heading="Terms">
          <div *ngIf="showTermsFlag">
            <div
              class="d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
              <div>
                <h6 class="inline-block">Terms</h6>
              </div>
              <form
                class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
                <button class="btn btn-secondary my-2 my-md-auto" (click)="closeIt()">Cancel</button>&nbsp;
                <button *ngIf="action == 'add'" class="btn btn-primary my-2 my-md-auto"
                  (click)="saveTermsForm('save')">Save</button>&nbsp;
                <button *ngIf="action == 'edit'" class="btn btn-primary my-2 my-md-auto"
                  (click)="saveTermsForm('update')">Update</button>
              </form>
            </div>
            <form [formGroup]="treatyTermsForm">
              <div class="row p-10">
                <div class="description bg-grey-300">
                  <div class="description-text">
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="row form-group"
                    [ngClass]="{'error': (treatyTermsForm.get('tmCommCode').invalid && (treatyTermsForm.get('tmCommCode').dirty || treatyTermsForm.get('tmCommCode').touched))}">
                    <label class="required col-12 col-md-4">Term </label>
                    <div class="col-12 col-md-8">
                      <p-dropdown [filter]="true" [options]="termsCode" optionLabel="value" optionValue="key"
                        placeholder="Select Term" formControlName="tmCommCode" [showClear]="false"
                        [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}" [tabindex]="-1">
                      </p-dropdown>
                      <p class="err-msg"
                        *ngIf="(treatyTermsForm.get('tmCommCode').errors && treatyTermsForm.get('tmCommCode').errors?.['required'])">
                        Select Term</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="row form-group"
                    [ngClass]="{'error': (treatyTermsForm.get('tmRecPayType').invalid && (treatyTermsForm.get('tmRecPayType').dirty || treatyTermsForm.get('tmRecPayType').touched))}">
                    <label class="col-12 col-md-4 required">Receivables / Payables Type
                    </label>
                    <div class="col-12 col-md-8">
                      <p-dropdown [filter]="true" [options]="termsType" optionLabel="value" optionValue="key"
                        placeholder="Select Receivables / Payables Type" formControlName="tmRecPayType"
                        [showClear]="false" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                      </p-dropdown>
                      <p class="err-msg"
                        *ngIf="(treatyTermsForm.get('tmRecPayType').errors && treatyTermsForm.get('tmRecPayType').errors?.['required'])">
                        Select Receivables / Payables Type</p>
                    </div>
                  </div>
                </div>

                <div class="col-12 col-md-6">
                  <div class="row form-group"
                    [ngClass]="{'error': (treatyTermsForm.get('tmCalcType').invalid && (treatyTermsForm.get('tmCalcType').dirty || treatyTermsForm.get('tmCalcType').touched))}">
                    <label class="col-12 col-md-4 required">Calculation Type
                    </label>
                    <div class="col-12 col-md-8">
                      <p-dropdown [filter]="true" [options]="termsCalcType" optionLabel="value" optionValue="key"
                        placeholder="Select Calculation Type" formControlName="tmCalcType"
                        (onChange)="onChangeCalcType($event)" [showClear]="false" [style]="{'width':'100%'}"
                        [panelStyle]="{'width':'100%'}">
                      </p-dropdown>
                      <p class="err-msg"
                        *ngIf="(treatyTermsForm.get('tmCalcType').errors && treatyTermsForm.get('tmCalcType').errors?.['required'])">
                        Select Calculation Type</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="row form-group"
                    [ngClass]="{'error': (treatyTermsForm.get('tmCommPerc').invalid && (treatyTermsForm.get('tmCommPerc').dirty || treatyTermsForm.get('tmCommPerc').touched))}">
                    <label class="col-12 col-md-4">Percentage
                    </label>
                    <div class="col-12 col-md-8">
                      <p-inputNumber id="percentTextBox" mode="decimal" [useGrouping]="false" autocomplete="off"
                        inputStyleClass="form-control rightAlign" formControlName="tmCommPerc" required
                        [minFractionDigits]="4" [maxFractionDigits]="4" placeholder="Enter Percentage" [min]="0"
                        [max]="100"></p-inputNumber>

                      <p class="err-msg"
                        *ngIf="(treatyTermsForm.get('tmCommPerc').errors && treatyTermsForm.get('tmCommPerc').errors?.['required'])">
                        Enter Percentage</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="row form-group" [ngClass]="{'form-group row': true , 'error': (treatyTermsForm.get('tmAmt').invalid && (treatyTermsForm.get('tmAmt').dirty 
                || treatyTermsForm.get('tmAmt').touched)) }">
                    <label class="col-12 col-md-4">Amount</label>
                    <div class="col-12 col-md-8">
                      <!-- <app-autonumeric controlClass="form-control mb-6 mr-sm-5 mb-sm-0 " formControlName="tmAmt"
                        placeholder="Enter Amount">
                      </app-autonumeric> -->

                      <p-inputNumber mode="decimal" autocomplete="off"
                        inputStyleClass="form-control rightAlign" formControlName="tmAmt" [minFractionDigits]="2"
                        [maxFractionDigits]="4" placeholder="Enter Amount"></p-inputNumber>

                      <p class="err-msg"
                        *ngIf="treatyTermsForm.get('tmAmt').errors && treatyTermsForm.get('tmAmt').errors?.['required']">
                        Enter Amount</p>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="d-flex flex-row-reverse">
            <ng-container>
              <div class="pl" *ngIf="addFlag">
                <div class="form-group mb-lg-0 display-inline-block btn-lg w-100-per" style="padding-right: 0;">
                  <button type="post-button button"  class=" btn btn-primary pl-2 my-2 my-md-auto"  aria-label="post"
                    (click)="addNewTerms()" style="height: 28px;"> Add
                  </button>
                </div>
              </div>
            </ng-container>
            <div
              class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
              <div class="ml-10 display-inline-block pointer-cursor color-primary" (click)="onBtExport(gridApi)">
                <span class="fa fa-file-excel pointerCursor fa-icon pr-3" aria-hidden="true"></span>
                <b> Export Excel </b>
              </div>
              <div class="form-group ml-10 mb-lg-0 display-inline-block">
                <input type="text" class=" form-control search-input" placeholder="Search" style="height: 28px"
                  (keyup)="onQuickFilterChanged()" [(ngModel)]="quickSearchValue" id="input-margin">
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="row form-control-container">
              <ag-grid-angular #agTreatyTermsGrid
                style="width: 100%; max-height: calc(100vh - 365px); min-height: 300px;" id="treaty_Grid"
                class="ag-theme-balham" domLayout='autoHeight' [columnDefs]='columnTermsDefs'
                [defaultColDef]="defaultColDef" [rowData]="rowTermsData"
                (gridSizeChanged)="onGridSizeChanged($event,'treaty_Grid')" [defaultColDef]="defaultColDef"
                (gridReady)="onGridReady($event,'term')" (rowClicked)="onRowClicked($event)" rowHeight="40"
                headerHeight="40">
              </ag-grid-angular>
            </div>
          </div>
          <!-- <ng-container>
            <div class="col-12 col-md-12">
              <div class="heading">
                <h6>Fixed Commission</h6>
                <div class="underline"></div>
=======
<div class="pb-15 grey-background">
  <div class="container width-unset padding-bottom10 pr-25">
    <div *ngIf="showTermsFlag">
      <div
        class="px-5 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
        <div>
          <h4 class="inline-block">
            {{action | titlecase}} Terms
          </h4>
        </div>
        <form
          class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
          <button class="btn btn-secondary mx-2 my-2 my-md-auto" (click)="closeIt()">Cancel</button>
          <button class="btn btn-primary mx-2 my-2 my-md-auto" (click)="saveTermsForm()">Save</button>
        </form>
      </div>
      <form [formGroup]="treatyTermsForm" autofocus>
        <div class="row p-10">
          <div class="description bg-grey-300">
            <div class="description-text">
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="row form-group"
              [ngClass]="{'error': (treatyTermsForm.get('tmCommCode').invalid && (treatyTermsForm.get('tmCommCode').dirty || treatyTermsForm.get('tmCommCode').touched))}">
              <label class="required col-12 col-md-4">Terms </label>
              <div class="col-12 col-md-8">
                <!-- <ng-select [items]="selectedTermsData" bindLabel="item_text" bindValue="key" 
                  [clearable]="false" placeholder="Select Premium Currency" formControlName="tmCommCode">
                  </ng-select> -->
                <p-dropdown [filter]="true" [options]="selectedTermsData" optionLabel="item_text" optionValue="key"
                  placeholder="Select Premium Currency" formControlName="tmCommCode" [showClear]="false"
                  [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                  <ng-template let-selectedTermsData pTemplate="item">
                    <div title="{{selectedTermsData.item_text}}">              
                          <span>{{selectedTermsData.item_text}}</span>               
                    </div>
                  </ng-template>
                </p-dropdown>
                <p class="err-msg"
                  *ngIf="(treatyTermsForm.get('tmCommCode').errors && treatyTermsForm.get('tmCommCode').errors?.['required'])">
                  Select Terms</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="row form-group"
              [ngClass]="{'error': (treatyTermsForm.get('tmCommPerc').invalid && (treatyTermsForm.get('tmCommPerc').dirty || treatyTermsForm.get('tmCommPerc').touched))}">
              <label class="col-12 col-md-4">Percentage
              </label>
              <div class="col-12 col-md-8">
                <input type="text" appPercentage class="form-control " #percentText formControlName="tmCommPerc">
                <p class="err-msg"
                  *ngIf="(treatyTermsForm.get('tmCommPerc').errors && treatyTermsForm.get('tmCommPerc').errors?.['required'])">
                  Enter Percentage</p>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
              </div>
            </div>
            <form [formGroup]="fixedCommissionForm" autocomplete="off" autofocus style="margin: 0 0 0 15px;">
              <div class="table-wrapper-scroll-y my-custom-scrollbar">
                <div class="text-nowrap">
                  <table class="table">
                    <thead>
                      <tr>
                        <th width="15%">Notes/Remarks</th>
                        <th width="15%">Based On</th>
                        <th width="15%">Rate %</th>
                        <th width="15%">Effective From</th>
                        <th width="15%">Effective To</th>
                        <th width="8%">
                          <button class="float-right grid-btn" (click)="addItem_FC()" [disabled]="disableAddrowFC">
                            <i class="fa fa-plus-circle fa-icon-14"></i>
                            <span class="theme-icon-color"> Add Row</span>
                          </button>
                        </th>
                      </tr>
                    </thead>
                    <tbody formArrayName="items_fc">
                      <tr *ngFor="let item of fixedCommissionForm.get('items_fc')['controls']; let i = index;"
                        [formGroupName]="i">

                        <td style="width: 15%;">
                          <div
                            [ngClass]="{'error': (item.get('tmRemarks').invalid && (item.get('tmRemarks').dirty || item.get('tmRemarks').touched)) }">
                            <input type="text" formControlName="tmRemarks" placeholder="Enter Remarks"
                              class="form-control" />
                            <p class="err-msg"
                              *ngIf="item.get('tmRemarks').errors && item.get('tmRemarks').errors?.['required']">
                              Remarks required.</p>
                          </div>
                        </td>
                        <td style="width: 15%;">
                          <div
                            [ngClass]="{'error': (item.get('tmBasedOn').invalid && (item.get('tmBasedOn').dirty || item.get('tmBasedOn').touched)) }">
                            <p-dropdown [filter]="true" [options]="premMethodList" formControlName="tmBasedOn"
                              optionValue="code" optionLabel="description" [selectOnTab]="false"
                              placeholder="Select Based On" [showClear]="false" [style]="{'width':'100%'}"
                              [panelStyle]="{'width':'100%'}">
                            </p-dropdown>
                            <p class="err-msg"
                              *ngIf="item.get('tmBasedOn').errors && item.get('tmBasedOn').errors?.['required']">
                              Based On required.</p>
                          </div>
                        </td>

                        <td style="width: 15%;">
                          <div
                            [ngClass]="{'error': (item.get('tmCommPerc').invalid && (item.get('tmCommPerc').dirty || item.get('tmCommPerc').touched)) }">
                            <p-inputNumber id="percentTextBox" mode="decimal" [useGrouping]="false" autocomplete="off"
                              inputStyleClass="form-control rightAlign" formControlName="tmCommPerc" required
                              [minFractionDigits]="4" [maxFractionDigits]="4" placeholder="Enter Rate %">
                            </p-inputNumber>
                            <p class="err-msg"
                              *ngIf="item.get('tmCommPerc').errors && item.get('tmCommPerc').errors?.['required']">
                              Rate % required.</p>
                            <p class="err-msg"
                              *ngIf="item.get('tmCommPerc').errors && item.get('tmCommPerc').errors.min">
                              Rate should not less than 0%</p>
                            <p class="err-msg"
                              *ngIf="item.get('tmCommPerc').errors && item.get('tmCommPerc').errors.max">
                              Rate should not more than 100%</p>
                          </div>
                        </td>
                        <td style="width: 15%;">
                          <div
                            [ngClass]="{'error': (item.get('tmEffFmDt').invalid && (item.get('tmEffFmDt').dirty || item.get('tmEffFmDt').touched)) }">
                            <input class="form-control calender-icon" placeholder="DD/MM/YYYY"
                              [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class',adaptivePosition: true }"
                              formControlName="tmEffFmDt" bsDatepicker [minDate]="minDate" [maxDate]="maxDate">
                            <p class="err-msg"
                              *ngIf="item.get('tmEffFmDt').errors && item.get('tmEffFmDt').errors?.['required']">
                              Effective From Date required.</p>
                            <p class="err-msg"
                              *ngIf="item.get('tmEffFmDt').errors && item.get('tmEffFmDt').errors.dateValidator">
                              {{item.get('tmEffFmDt').errors.dateValidator}}</p>
                          </div>
                        </td>
                        <td style="width: 15%;">
                          <div
                            [ngClass]="{'error': (item.get('tmEffToDt').invalid && (item.get('tmEffToDt').dirty || item.get('tmEffToDt').touched)) }">
                            <input class="form-control calender-icon" placeholder="DD/MM/YYYY"
                              [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class',adaptivePosition: true }"
                              formControlName="tmEffToDt" bsDatepicker [minDate]="minDate">
                            <p class="err-msg"
                              *ngIf="item.get('tmEffToDt').errors && item.get('tmEffToDt').errors?.['required']">
                              Effective To Date required.</p>
                            <p class="err-msg"
                              *ngIf="item.get('tmEffToDt').errors && item.get('tmEffToDt').errors.dateValidator">
                              {{item.get('tmEffToDt').errors.dateValidator}}</p>
                          </div>
                        </td>
                        <td class="action-col" style="width: 8%;">
                          <a class="pr-8" *ngIf="item.get('edited').value == true"
                            (click)="saveFCForm(item,'update','fixedComm')">
                            <i class="fa fa-save fa-icon"></i>
                          </a>
                          <a class="pr-8" *ngIf="item.get('edited').value != true"
                            (click)="saveFCForm(item,'save','fixedComm')">
                            <i class="fa fa-save fa-icon"></i>
                          </a>
                          <a class="pr-8"
                            (click)="openConfirmModal(confirmDialog,item.get('tmId').value,i,'fixedComm')">
                            <i class="fa fa-trash fa-icon fa-danger"></i>
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </form>
          </ng-container> -->

        </tab>
        <tab heading="Sliding Scale Commission" (selectTab)="checkforTerm()">
          <div>
            <div class="row col-md-12" style="margin: 0;padding: 3px;">
              <div style="margin: 0;padding: 0;">
                <button class="btn btn-primary pl-2 my-2 my-md-auto" (click)="saveSSC();"
                  style="height: 28px;float: right;">Save</button>
              </div>
            </div>
            <br>
            <form [formGroup]="SSCForm" autofocus>
              <div>
                <div class="row p-10" style="margin: 0 2px 0px 15px;border: 1px solid #ccc;padding: 15px 0 0;">
                  <div class="col-12 col-md-6">
                    <div class="row form-group"
                      [ngClass]="{'error': (SSCForm.get('tmSscProv').invalid && (SSCForm.get('tmSscProv').dirty || SSCForm.get('tmSscProv').touched))}">
                      <label class="col-12 col-md-4 required">Provisional Commission </label>
                      <div class="col-12 col-md-8">
                        <p-inputNumber id="percentTextBox" mode="decimal" [useGrouping]="false" autocomplete="off"
                          inputStyleClass="form-control rightAlign" formControlName="tmSscProv" required [disabled]="SscProvFlg"
                          [minFractionDigits]="4" [maxFractionDigits]="4" placeholder="Enter Provisional Commission">
                        </p-inputNumber>
                        <p class="err-msg"
                          *ngIf="(SSCForm.get('tmSscProv').errors && SSCForm.get('tmSscProv').errors?.['required'])">
                          Enter Provisional Commission </p>
                        <p class="err-msg"
                          *ngIf="SSCForm.get('tmSscProv').errors && SSCForm.get('tmSscProv').errors?.['min']">
                          Rate should not less than 0%</p>
                        <p class="err-msg"
                          *ngIf="SSCForm.get('tmSscProv').errors && SSCForm.get('tmSscProv').errors?.['max']">
                          Rate should not more than 100%</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="row form-group"
                      [ngClass]="{'error': (SSCForm.get('tmSscFirstEvlDt').invalid && (SSCForm.get('tmSscFirstEvlDt').dirty || SSCForm.get('tmSscFirstEvlDt').touched))}">
                      <label class="col-12 col-md-4 required">First Evaluation date
                      </label>
                      <div class="col-12 col-md-8">
                        <input class="form-control calender-icon" placeholder="DD/MM/YYYY"
                          [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class',adaptivePosition: true }"
                          formControlName="tmSscFirstEvlDt" bsDatepicker>

                        <p class="err-msg"
                          *ngIf="(SSCForm.get('tmSscFirstEvlDt').errors && SSCForm.get('tmSscFirstEvlDt').errors?.['required'])">
                          Enter First Evaluation date</p>
                      </div>
                    </div>
                  </div>

                  <div class="col-12 col-md-6">
                    <div class="row form-group"
                      [ngClass]="{'error': (SSCForm.get('tmSscEvlFrq').invalid && (SSCForm.get('tmSscEvlFrq').dirty || SSCForm.get('tmSscEvlFrq').touched))}">
                      <label class="col-12 col-md-4 required">Subsequent Evaluation frequency</label>
                      <div class="col-12 col-md-8">
                        <p-dropdown [filter]="true" [options]="freqList" optionLabel="value" optionValue="key"
                          placeholder="Select Subsequent Evaluation frequency" formControlName="tmSscEvlFrq"
                          [showClear]="false" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                        </p-dropdown>
                        <p class="err-msg"
                          *ngIf="(SSCForm.get('tmSscEvlFrq').errors && SSCForm.get('tmSscEvlFrq').errors?.['required'])">
                          Enter Subsequent Evaluation frequency</p>
                      </div>
                    </div>
                  </div>

                  <div class="col-12 col-md-6">
                    <div class="row form-group"
                      [ngClass]="{'error': (SSCForm.get('tmSscLastEvlDt').invalid && (SSCForm.get('tmSscLastEvlDt').dirty || SSCForm.get('tmSscLastEvlDt').touched))}">
                      <label class="col-12 col-md-4">Last Evaluation Date</label>
                      <div class="col-12 col-md-8">
                        <input class="form-control calender-icon" placeholder="DD/MM/YYYY"
                          [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class',adaptivePosition: true }"
                          formControlName="tmSscLastEvlDt" bsDatepicker>

                        <p class="err-msg"
                          *ngIf="(SSCForm.get('tmSscLastEvlDt').errors && SSCForm.get('tmSscLastEvlDt').errors?.['required'])">
                          Enter Last Evaluation Date</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </form>

            <div>
              <div class="row col-md-12" style="margin: 0;">
                <br>
                <div style="padding: 0 !important;" class="col-12 col-md-12">
                  <div class="heading">
                    <h6>Final Sliding Scale Commission Rate Vs Loss Ratio</h6>
                  </div>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-10"><br>
                  <div style="padding: 0 !important;" class="col-12 col-md-12">
                    <form [formGroup]="slidingScaleRateForm" autocomplete="off" autofocus>
                      <table class="table">
                        <thead>
                          <tr>
                            <th scope="col"></th>
                            <th scope="col" class="text-center">Min</th>
                            <th scope="col" class="text-center">Max</th>
                            <th scope="col" class="text-center">Differential</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">Loss ratio</th>
                            <td>
                              <div
                                [ngClass]="{'form-group row': true , 'error': (slidingScaleRateForm.get('tmSscMinLr').invalid && (slidingScaleRateForm.get('tmSscMinLr').dirty || slidingScaleRateForm.get('tmSscMinLr').touched)) }">
                                <div class="col-12">
                                  <p-inputNumber id="percentTextBox" mode="decimal" [useGrouping]="false"
                                    autocomplete="off" inputStyleClass="form-control rightAlign"
                                    formControlName="tmSscMinLr" required [minFractionDigits]="4"
                                    [maxFractionDigits]="4" placeholder="Enter Min Loss Ratio">
                                  </p-inputNumber>
                                  <p class="err-msg"
                                    *ngIf="slidingScaleRateForm.get('tmSscMinLr').errors && slidingScaleRateForm.get('tmSscMinLr').errors?.['required']">
                                    Min Loss Ratio Required.</p>
                                  <p class="err-msg"
                                    *ngIf="slidingScaleRateForm.get('tmSscMinLr').errors && slidingScaleRateForm.get('tmSscMinLr').errors?.['min']">
                                    Rate should not less than 0%</p>
                                  <p class="err-msg"
                                    *ngIf="slidingScaleRateForm.get('tmSscMinLr').errors && slidingScaleRateForm.get('tmSscMinLr').errors?.['max']">
                                    Rate should not more than 100%</p>
                                </div>
                              </div>

                            </td>
                            <td>
                              <div
                                [ngClass]="{'form-group row': true , 'error': (slidingScaleRateForm.get('tmSscMaxLr').invalid && (slidingScaleRateForm.get('tmSscMaxLr').dirty || slidingScaleRateForm.get('tmSscMaxLr').touched)) }">
                                <div class="col-12">
                                  <p-inputNumber id="percentTextBox" mode="decimal" [useGrouping]="false"
                                    autocomplete="off" inputStyleClass="form-control rightAlign"
                                    formControlName="tmSscMaxLr" required [minFractionDigits]="4"
                                    [maxFractionDigits]="4" placeholder="Enter Max Loss Ratio">
                                  </p-inputNumber>
                                  <p class="err-msg"
                                    *ngIf="slidingScaleRateForm.get('tmSscMaxLr').errors && slidingScaleRateForm.get('tmSscMaxLr').errors?.['required']">
                                    Max Loss Ratio Required.</p>
                                  <p class="err-msg"
                                    *ngIf="slidingScaleRateForm.get('tmSscMaxLr').errors && slidingScaleRateForm.get('tmSscMaxLr').errors?.['min']">
                                    Rate should not less than 0%</p>
                                  <p class="err-msg"
                                    *ngIf="slidingScaleRateForm.get('tmSscMaxLr').errors && slidingScaleRateForm.get('tmSscMaxLr').errors?.['max']">
                                    Rate should not more than 100%</p>
                                  <p class="err-msg"
                                    *ngIf="slidingScaleRateForm.get('tmSscMaxLr').errors && slidingScaleRateForm.get('tmSscMaxLr').errors?.['equalValue']">
                                    {{slidingScaleRateForm.get('tmSscMaxLr').errors.equalValue}}</p>
                                </div>
                              </div>
                            </td>
                            <td>
                              <div
                                [ngClass]="{'form-group row': true , 'error': (slidingScaleRateForm.get('tmSscLrDiff').invalid && (slidingScaleRateForm.get('tmSscLrDiff').dirty || slidingScaleRateForm.get('tmSscLrDiff').touched)) }">
                                <div class="col-12">
                                  <p-inputNumber id="percentTextBox" mode="decimal" [useGrouping]="false"
                                    autocomplete="off" inputStyleClass="form-control rightAlign"
                                    formControlName="tmSscLrDiff" required [minFractionDigits]="4"
                                    [maxFractionDigits]="4" placeholder="Enter Differential">
                                  </p-inputNumber>
                                  <p class="err-msg"
                                    *ngIf="slidingScaleRateForm.get('tmSscLrDiff').errors && slidingScaleRateForm.get('tmSscLrDiff').errors?.['required']">
                                    Differential Required.</p>
                                  <p class="err-msg"
                                    *ngIf="slidingScaleRateForm.get('tmSscLrDiff').errors && slidingScaleRateForm.get('tmSscLrDiff').errors?.['min']">
                                    Rate should not less than 0%</p>
                                  <p class="err-msg"
                                    *ngIf="slidingScaleRateForm.get('tmSscLrDiff').errors && slidingScaleRateForm.get('tmSscLrDiff').errors?.['max']">
                                    Rate should not more than 100%</p>
                                </div>
                              </div>

                            </td>
                          </tr>
                          <tr>
                            <th scope="row">Applicable Commission</th>
                            <td>
                              <div
                                [ngClass]="{'form-group row': true , 'error': (slidingScaleRateForm.get('tmSscMinComm').invalid && (slidingScaleRateForm.get('tmSscMinComm').dirty || slidingScaleRateForm.get('tmSscMinComm').touched)) }">
                                <div class="col-12">
                                  <p-inputNumber id="percentTextBox" mode="decimal" [useGrouping]="false"
                                    autocomplete="off" inputStyleClass="form-control rightAlign"
                                    formControlName="tmSscMinComm" required [minFractionDigits]="4"
                                    [maxFractionDigits]="4" placeholder="Enter Min Applicable Commission">
                                  </p-inputNumber>
                                  <p class="err-msg"
                                    *ngIf="slidingScaleRateForm.get('tmSscMinComm').errors && slidingScaleRateForm.get('tmSscMinComm').errors?.['required']">
                                    Min Applicable Commission Required.</p>
                                  <p class="err-msg"
                                    *ngIf="slidingScaleRateForm.get('tmSscMinComm').errors && slidingScaleRateForm.get('tmSscMinComm').errors?.['min']">
                                    Rate should not less than 0%</p>
                                  <p class="err-msg"
                                    *ngIf="slidingScaleRateForm.get('tmSscMinComm').errors && slidingScaleRateForm.get('tmSscMinComm').errors?.['max']">
                                    Rate should not more than 100%</p>
                                </div>
                              </div>
                            </td>
                            <td>
                              <div
                                [ngClass]="{'form-group row': true , 'error': (slidingScaleRateForm.get('tmSscMaxComm').invalid && (slidingScaleRateForm.get('tmSscMaxComm').dirty || slidingScaleRateForm.get('tmSscMaxComm').touched)) }">
                                <div class="col-12">
                                  <p-inputNumber id="percentTextBox" mode="decimal" [useGrouping]="false"
                                    autocomplete="off" inputStyleClass="form-control rightAlign"
                                    formControlName="tmSscMaxComm" required [minFractionDigits]="4"
                                    [maxFractionDigits]="4" placeholder="Enter Max Applicable Commission">
                                  </p-inputNumber>
                                  <p class="err-msg"
                                    *ngIf="slidingScaleRateForm.get('tmSscMaxComm').errors && slidingScaleRateForm.get('tmSscMaxComm').errors?.['required']">
                                    Max Applicable Commission Required.</p>
                                  <p class="err-msg"
                                    *ngIf="slidingScaleRateForm.get('tmSscMaxComm').errors && slidingScaleRateForm.get('tmSscMaxComm').errors?.['equalValue']">
                                    {{slidingScaleRateForm.get('tmSscMaxComm').errors.equalValue}}</p>
                                  <p class="err-msg"
                                    *ngIf="slidingScaleRateForm.get('tmSscMaxComm').errors && slidingScaleRateForm.get('tmSscMaxComm').errors?.['min']">
                                    Rate should not less than 0%</p>
                                  <p class="err-msg"
                                    *ngIf="slidingScaleRateForm.get('tmSscMaxComm').errors && slidingScaleRateForm.get('tmSscMaxComm').errors?.['max']">
                                    Rate should not more than 100%</p>
                                </div>
                              </div>
                            </td>
                            <td>
                              <div
                                [ngClass]="{'form-group row': true , 'error': (slidingScaleRateForm.get('tmSscCommDiff').invalid && (slidingScaleRateForm.get('tmSscCommDiff').dirty || slidingScaleRateForm.get('tmSscCommDiff').touched)) }">
                                <div class="col-12">
                                  <p-inputNumber id="percentTextBox" mode="decimal" [useGrouping]="false"
                                    autocomplete="off" inputStyleClass="form-control rightAlign"
                                    formControlName="tmSscCommDiff" required [minFractionDigits]="4"
                                    [maxFractionDigits]="4" placeholder="Enter Differential">
                                  </p-inputNumber>
                                  <p class="err-msg"
                                    *ngIf="slidingScaleRateForm.get('tmSscCommDiff').errors && slidingScaleRateForm.get('tmSscCommDiff').errors?.['required']">
                                    Differential Required.</p>
                                  <p class="err-msg"
                                    *ngIf="slidingScaleRateForm.get('tmSscCommDiff').errors && slidingScaleRateForm.get('tmSscCommDiff').errors?.['min']">
                                    Rate should not less than 0%</p>
                                  <p class="err-msg"
                                    *ngIf="slidingScaleRateForm.get('tmSscCommDiff').errors && slidingScaleRateForm.get('tmSscCommDiff').errors?.['max']">
                                    Rate should not more than 100%</p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </form>
                    <div class="row col-md-12" style="margin: 0;padding: 0;">
                      <div class="col-md-10"></div>
                      <div class="col-md-2" style="padding: 5px 0;">
                        <button class="btn btn-primary pl-2 my-2 my-md-auto" style="height: 28px;float: right;"
                          (click)="saveSlidingRateForm();">Apply</button>

                      </div>
                    </div>
                  </div>
                  <ng-container *ngIf="slidingScaleRateList">
                    <ag-grid-angular id="slidingScaleRateGrid" class="ag-theme-balham"
                      style="width:100%; height: 355px; min-height: 355px;" [editType]="'fullRow'"
                      [columnDefs]='columnDefsSSC' [defaultColDef]="defaultColDef" [suppressClickEdit]="true"
                      [rowData]="slidingScaleRateList" [animateRows]="true" [getRowHeight]="getRowHeight"
                      [context]="context" [frameworkComponents]="frameworkComponents"
                      (gridSizeChanged)="onGridSizeChanged($event,'slidingScaleRateGrid')"
                      (gridReady)="onGridReady($event,'ssc')" (cellClicked)="onActionEditSSC($event)"
                      (rowEditingStopped)="onRowEditingStopped($event)"
                      (rowEditingStarted)="onRowEditingStarted($event)" [rowHeight]="40" [headerHeight]="40"
                      [getRowStyle]="getRowStyle" [pagination]="true" [suppressPaginationPanel]="true"
                      (firstDataRendered)="onFirstDataRendered($event)" [paginationPageSize]="showEntriesOptionSelected"
                      [modules]="modules" [suppressCellSelection]="true" [suppressScrollOnNewData]="true">
                    </ag-grid-angular>

                  </ng-container>
                  <div *ngIf="slidingScaleRateList"
                    class="scroller pt-2 container-fluid container-dashboard-pagination">
                    Show
                    <select id="page-size" class='select-option mlr-30' required [(ngModel)]='showEntriesOptionSelected'
                      (change)="onPaginationCountChange($event,sscGridApi,showEntriesOptionSelected)">
                      <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
                      </option>
                    </select> entries
                    <div class="float-right">
                      <pagination [boundaryLinks]="true" [totalItems]="displayRowCount(sscGridApi)"
                        [itemsPerPage]="showEntriesOptionSelected" [maxSize]="5"
                        (pageChanged)="pageChanged($event,sscGridApi)" previousText="&lsaquo;" nextText="&rsaquo;"
                        firstText="&laquo;" lastText="&raquo;">
                      </pagination>
                    </div>
                  </div>
                </div>
              </div>
              <br>
            </div>

          </div>
<<<<<<< HEAD
        </tab>
        <tab heading="Profit Commission">
          <div>
            <div
              class="d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
              <br>
              <form
                class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form mt-10 mb-10">
                <button class="btn btn-primary my-2 my-md-auto" (click)="saveProfitCommForm()">Save</button>
              </form>
            </div>
            <form [formGroup]="profitCommForm" autofocus>
              <div class="row p-10">
                <div class="description bg-grey-300">
                  <div class="description-text">
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="row form-group"
                    [ngClass]="{'error': (profitCommForm.get('tmPcFirstEvlDt').invalid && (profitCommForm.get('tmPcFirstEvlDt').dirty || profitCommForm.get('tmPcFirstEvlDt').touched))}">
                    <label class="col-12 col-md-4 required">First Evaluation date
                    </label>
                    <div class="col-12 col-md-8">
                      <input class="form-control calender-icon" placeholder="DD/MM/YYYY"
                        [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class',adaptivePosition: true }"
                        formControlName="tmPcFirstEvlDt" bsDatepicker>

                      <p class="err-msg"
                        *ngIf="(profitCommForm.get('tmPcFirstEvlDt').errors && profitCommForm.get('tmPcFirstEvlDt').errors?.['required'])">
                        Enter First Evaluation date</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="row form-group"
                    [ngClass]="{'error': (profitCommForm.get('tmPcMePerc').invalid && (profitCommForm.get('tmPcMePerc').dirty || profitCommForm.get('tmPcMePerc').touched))}">
                    <label class="col-12 col-md-4 required">Management Expenses</label>
                    <div class="col-12 col-md-8">
                      <p-inputNumber mode="decimal" autocomplete="off"
                        inputStyleClass="form-control rightAlign" formControlName="tmPcMePerc" required
                        [minFractionDigits]="2" [maxFractionDigits]="2" placeholder="Enter Management Expenses">
                      </p-inputNumber>

                      <p class="err-msg"
                        *ngIf="(profitCommForm.get('tmPcMePerc').errors &&profitCommForm.get('tmPcMePerc').errors?.['required'])">
                        Enter Management Expenses</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="row form-group"
                    [ngClass]="{'error': (profitCommForm.get('tmPcLastEvlDt').invalid && (profitCommForm.get('tmPcLastEvlDt').dirty || profitCommForm.get('tmPcLastEvlDt').touched))}">
                    <label class="col-12 col-md-4 required">Last Evaluation Date</label>
                    <div class="col-12 col-md-8">
                      <input class="form-control calender-icon" placeholder="DD/MM/YYYY"
                        [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class',adaptivePosition: true }"
                        formControlName="tmPcLastEvlDt" bsDatepicker>

                      <p class="err-msg"
                        *ngIf="(profitCommForm.get('tmPcLastEvlDt').errors && profitCommForm.get('tmPcLastEvlDt').errors?.['required'])">
                        Enter Last Evaluation Date</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="row form-group"
                    [ngClass]="{'error': (profitCommForm.get('tmPcEvlFrq').invalid && (profitCommForm.get('tmPcEvlFrq').dirty || profitCommForm.get('tmPcEvlFrq').touched))}">
                    <label class="col-12 col-md-4 required">Subsequent Evalution Frequency</label>
                    <div class="col-12 col-md-8">
                      <p-dropdown [filter]="true" [options]="freqList" optionLabel="value" optionValue="key"
                        placeholder="Select Subsequent Evalution Frequency" formControlName="tmPcEvlFrq"
                        [showClear]="false" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                      </p-dropdown>
                      <p class="err-msg"
                        *ngIf="(profitCommForm.get('tmPcEvlFrq').errors && profitCommForm.get('tmPcEvlFrq').errors?.['required'])">
                        Select Subsequent Evalution Frequency</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="row form-group"
                    [ngClass]="{'error': (profitCommForm.get('tmPcFirstCashEvlDt').invalid && (profitCommForm.get('tmPcFirstCashEvlDt').dirty || profitCommForm.get('tmPcFirstCashEvlDt').touched))}">
                    <label class="col-12 col-md-4 required">First Cash Evaluation date
                    </label>
                    <div class="col-12 col-md-8">
                      <input class="form-control calender-icon" placeholder="DD/MM/YYYY"
                        [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class',adaptivePosition: true }"
                        formControlName="tmPcFirstCashEvlDt" bsDatepicker>

                      <p class="err-msg"
                        *ngIf="(profitCommForm.get('tmPcFirstCashEvlDt').errors && profitCommForm.get('tmPcFirstCashEvlDt').errors?.['required'])">
                        Enter First Cash Evaluation date</p>
                    </div>
                  </div>
                </div>

=======
          <div class="col-12 col-md-6">
            <div class="row form-group"
              [ngClass]="{'error': (treatyTermsForm.get('tmCedingBasis').invalid && (treatyTermsForm.get('tmCedingBasis').dirty || treatyTermsForm.get('tmCedingBasis').touched))}">
              <label class="col-12 col-md-4">% On </label>
              <div class="col-12 col-md-8">
                <!-- <ng-select [items]="selectedTermsPercentageOn" bindLabel="item_text" bindValue="key" [clearable]="false"
                  placeholder="Select % On" formControlName="tmCedingBasis">
                </ng-select> -->
                <p-dropdown [filter]="true" [options]="selectedTermsPercentageOn" optionLabel="item_text"
                  optionValue="key" placeholder="Select % On" formControlName="tmCedingBasis" [showClear]="true"
                  [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                  <ng-template let-selectedTermsPercentageOn pTemplate="item">
                    <div title="{{selectedTermsPercentageOn.item_text}}">              
                          <span>{{selectedTermsPercentageOn.item_text}}</span>               
                    </div>
                  </ng-template>
                </p-dropdown>
                <p class="err-msg"
                  *ngIf="(treatyTermsForm.get('tmCedingBasis').errors && treatyTermsForm.get('tmCedingBasis').errors?.['required'])">
                  Enter Config Name</p>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
              </div>
            </form>
          </div>
        </tab>
        <tab heading="Premium Reserve Withheld">
          <div>
            <div
              class="d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
              <br>
              <form
                class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form mt-10 mb-10">
                <button class="btn btn-primary my-2 my-md-auto" (click)="savePremiumReserveForm()">Save</button>
              </form>
            </div>
            <form [formGroup]="premiumReserveForm" autofocus>
              <div class="row p-10">
                <div class="description bg-grey-300">
                  <div class="description-text">
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="row form-group"
                    [ngClass]="{'error': (premiumReserveForm.get('tadPwResPerc').invalid && (premiumReserveForm.get('tadPwResPerc').dirty || premiumReserveForm.get('tadPwResPerc').touched))}">
                    <label class="col-12 col-md-4 required">Premium Reserve Withheld %</label>
                    <div class="col-12 col-md-8">
                      <p-inputNumber id="percentTextBox" mode="decimal" [useGrouping]="false" autocomplete="off"
                        inputStyleClass="form-control rightAlign" formControlName="tadPwResPerc" required
                        [minFractionDigits]="4" [maxFractionDigits]="4" placeholder="Enter Percentage" [min]="0"
                        [max]="100"></p-inputNumber>

                      <p class="err-msg"
                        *ngIf="(premiumReserveForm.get('tadPwResPerc').errors && premiumReserveForm.get('tadPwResPerc').errors?.['required'])">
                        Enter Premium Reserve Withheld %</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="row form-group"
                    [ngClass]="{'error': (premiumReserveForm.get('tadPwResRel').invalid && (premiumReserveForm.get('tadPwResRel').dirty || premiumReserveForm.get('tadPwResRel').touched))}">
                    <label class="col-12 col-md-4 required">Reserve Release after (in Months)
                    </label>
                    <div class="col-12 col-md-8">
                      <input type="text" appNoDecimals class="form-control" formControlName="tadPwResRel" maxlength="3"
                        placeholder="Enter Reserve Release after (in Months)">
                      <p class="err-msg"
                        *ngIf="(premiumReserveForm.get('tadPwResRel').errors && premiumReserveForm.get('tadPwResRel').errors?.['required'])">
                        Enter Reserve Release after (in Months)</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="row form-group"
                    [ngClass]="{'error': (premiumReserveForm.get('tadPwIntPerc').invalid && (premiumReserveForm.get('tadPwIntPerc').dirty || premiumReserveForm.get('tadPwIntPerc').touched))}">
                    <label class="col-12 col-md-4 required">Interest % on Premium Reserve</label>
                    <div class="col-12 col-md-8">
                      <p-inputNumber id="percentTextBox" mode="decimal" [useGrouping]="false" autocomplete="off"
                        inputStyleClass="form-control rightAlign" formControlName="tadPwIntPerc" required
                        [minFractionDigits]="4" [maxFractionDigits]="4" placeholder="Enter Percentage" [min]="0"
                        [max]="100"></p-inputNumber>
                      <p class="err-msg"
                        *ngIf="(premiumReserveForm.get('tadPwIntPerc').errors &&premiumReserveForm.get('tadPwIntPerc').errors?.['required'])">
                        Enter Interest % on Premium Reserve</p>
                    </div>
                  </div>
                  <div class="row form-group"
                  [ngClass]="{'error': (premiumReserveForm.get('tadRiExpPerc').invalid && (premiumReserveForm.get('tadRiExpPerc').dirty || premiumReserveForm.get('tadRiExpPerc').touched))}">
                  <label class="col-12 col-md-4">Cash RI expenses %</label>
                  <div class="col-12 col-md-8">
                    <p-inputNumber id="percentTextBox" mode="decimal" [useGrouping]="false" autocomplete="off"
                      inputStyleClass="form-control rightAlign" formControlName="tadRiExpPerc" [minFractionDigits]="4"
                      [maxFractionDigits]="4" placeholder="Enter Percentage" [min]="0" [max]="100"></p-inputNumber>
                    <p class="err-msg"
                      *ngIf="(premiumReserveForm.get('tadRiExpPerc').errors &&premiumReserveForm.get('tadRiExpPerc').errors?.['required'])">
                      Enter Cash RI expenses %</p>
                  </div>
                </div>
                  <ng-container *ngIf="hideApplicableRate">
                    <div class="row form-group"
                      [ngClass]="{'error': (premiumReserveForm.get('tadBnkCurr').invalid && (premiumReserveForm.get('tadBnkCurr').dirty || premiumReserveForm.get('tadBnkCurr').touched))}">
                      <label class="col-12 col-md-4 required">Applicable Rate</label>
                      <div class="col-12 col-md-8">
                        <p-dropdown [filter]="true" [options]="bankTypeLists" optionLabel="value" optionValue="key"
                          placeholder="Select Applicable Rate" formControlName="tadBnkCurr" [showClear]="false"
                          [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                        </p-dropdown>
                        <p class="err-msg"
                          *ngIf="(premiumReserveForm.get('tadBnkCurr').errors && premiumReserveForm.get('tadBnkCurr').errors?.['required'])">
                          Enter Applicable Rate</p>
                      </div>
                    </div>
                  </ng-container>
                </div>
                <div class="col-12 col-md-6">
                  <div class="row form-group"
                    [ngClass]="{'error': (premiumReserveForm.get('tadPwProcFreq').invalid && (premiumReserveForm.get('tadPwProcFreq').dirty || premiumReserveForm.get('tadPwProcFreq').touched))}">
                    <label class="col-12 col-md-4 required">Process Frequency</label>
                    <div class="col-12 col-md-8">
                      <p-dropdown [filter]="true" [options]="freqList" optionLabel="value" optionValue="key"
                        placeholder="Select Process Frequency" formControlName="tadPwProcFreq" [showClear]="false"
                        [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                      </p-dropdown>
                      <p class="err-msg"
                        *ngIf="(premiumReserveForm.get('tadPwProcFreq').errors && premiumReserveForm.get('tadPwProcFreq').errors?.['required'])">
                        Enter Process Frequency</p>
                    </div>
                  </div>
                  <div class="row form-group" style="padding: 4px 0px;">
                    <label class="col-12 col-md-4">Add Market rate:</label>
                    <div class="col-12 col-md-8">
                      <label class="switch">
                        <input type="checkbox" class="switch-input" id="switch1" switch="bool"
                          formControlName="tadBnkIntReq" (change)="enableApplicableRate($event.target.checked)">
                        <span class="switch-label" data-on="YES" data-off="NO"></span>
                        <span class="switch-handle"></span>
                      </label>
                    </div>
                  </div>                  
                </div>
              </div>
            </form>
          </div>
        </tab>
      </tabset>
    </div>
    <br>
  </div>
</div>

<<<<<<< HEAD
<ng-template #confirmDialog>
  <div class="modal-header">
    <h4 class="modal-title pull-left">Delete</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="decline()">
      <span aria-hidden="true" class="font18">&times;</span>
    </button>
  </div>
  <div class="modal-body text-center">
    <div class="container">
      <div class="row pd-modal">
        <div class="col-md-3">
          <img src="./assets/img/deleteModal.svg">
        </div>
        <div class="col-md-9">
          <p>Are you sure you want to delete?</p>
          <button type="button" class="btn btn-primary ml-10"
            (click)="confirm(deleteIndex,index);">Delete</button>&nbsp;
          <button type="button" class="btn btn-secondary" (click)="decline();">Cancel</button>&nbsp;
        </div>
      </div>
    </div>
  </div>
</ng-template>
<ng-template #confirmModal let-modal>
  <div class="modal-header">
    <h4 class="modal-title pull-left">Delete</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="decline();" id="modalclose"
      tabindex="-1">
      <span aria-hidden="true" class="font18">&times;</span>
    </button>
  </div>
  <div class="modal-body text-center">
    <div class="container">
      <div class="row pd-modal">
        <div class="col-md-3">
          <img src="./assets/img/deleteModal.svg">
        </div>
        <div class="col-md-9">
          <p>Are you sure you want to delete?</p>
          <button type="button" class="btn btn-primary ml-10" (click)="deleteReIns();">Delete</button>&nbsp;
          <button type="button" class="btn btn-secondary" (click)="decline();">Cancel</button>
        </div>
      </div>
    </div>
  </div>
</ng-template>

<ng-template #defaultTermDialog>
  <div class="modal-header">
    <h4 class="modal-title pull-left">Confirm</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="decline()">
      <span aria-hidden="true" class="font18">&times;</span>
    </button>
  </div>
  <div class="modal-body text-center">
    <div class="container">
      <div class="row pd-modal">
        <div class="col-md-12">
          <p>The Terms defined for <strong>{{lobInfo.bpCompCode}} - {{lobInfo.bpCompCodeDesc}} / {{lobInfo.bpLobCode}}
              -
              {{lobInfo.bpLobCodeDesc}} / {{lobInfo.bpProdCode}} -
              {{lobInfo.bpProdCodeDesc}}</strong> will be defaulted to other Motor
            Products in this contract ?</p>
          <button type="button" class="btn btn-primary ml-10" (click)="ConfirmDefault()">Yes</button>&nbsp;
          <button type="button" class="btn btn-secondary" (click)="decline();">No</button>
        </div>
      </div>
    </div>
  </div>
</ng-template>
=======
    <button  *ngIf="addFlag" type="post-button button"  class=" btn btn-primary mx-2 my-2 my-md-auto ng-star-inserted"
      style="height: 26px;float: right"  aria-label="post"  (click)="addNewTerms()">
      Add
    </button>
    <br>
    <br>
    <div class="col-sm-12 col-md-12 col-lg-12">
      <div class="row form-control-container">
        <ag-grid-angular #agTreatyTermsGrid style="width:100%;" id="allTermsGrids" class="ag-theme-balham"
          domLayout='autoHeight' [columnDefs]='columnDefs' [defaultColDef]="defaultColDef" [rowData]="rowData"
          (gridSizeChanged)="onGridSizeChanged($event)" (gridReady)="onGridReady($event)"
          (rowClicked)="onRowClicked($event)" rowHeight="40"  headerHeight="40">
        </ag-grid-angular>
      </div>
    </div>
  </div>
</div>
<!-- Modal body for Delete -->
<ng-template #confirmModal let-modal>
  <div class="modal-header">
    <h4 class="modal-title">Confirm</h4>
    <button type="button" class="close" aria-label="Close" id="modalclose" (click)="decline();">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>

  <!-- Modal body -->
  <div class="modal-body" style="height: fit-content; padding-top:0px !important;">
    Are you sure you want to delete ?
    <br />
    <footer class="row no-gutters align-items-center justify-content-center bg-light p-2">
      <button type="post-button button" class="btn btn-secondary fuse-ripple-ready" data-dismiss="modal"
        (click)=deleteReIns()>
        Ok
      </button> &nbsp;&nbsp;&nbsp;&nbsp;
      <button type="post-button button" class="btn btn-secondary fuse-ripple-ready" data-dismiss="modal"
        (click)="decline();">
        Close
      </button>
    </footer>
  </div>
</ng-template>
<!-- content -->
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
