<div class="px-5 fixed-breadcrum-pages">
  <h4 class="inline-block">Adjustment Levy</h4>
</div>
<div class="px-5 breadcrumb-mr-top">
  <br>
  <div class="container-fluid card mb-20">
    <form [formGroup]="adjLevyForm" autocomplete="off" autofocus>
      <div class="row p-10">
        <div class="col-12 col-md-6">
          <div class="row form-group"
            [ngClass]="{'error': (adjLevyForm.get('selectLevy').invalid && (adjLevyForm.get('selectLevy').dirty || adjLevyForm.get('selectLevy').touched))}">
            <label class="required col-12 col-md-4">Select Levy</label>
            <div class="col-12 col-md-8">
              <ng-container>
                <p-dropdown [filter]="true" [options]="levyList" optionLabel="value" optionValue="key" placeholder="Select Levy"
                  formControlName="selectLevy" [showClear]="false" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                  <ng-template let-levyList pTemplate="item">
                    <div class="item-drop1" title="{{levyList.value}}">              
                          <span>{{levyList.value}}</span>              
                    </div>
                  </ng-template>
                </p-dropdown>
              </ng-container>
              <p class="err-msg"
                *ngIf="adjLevyForm.get('selectLevy').errors && adjLevyForm.get('selectLevy').errors?.['required']">
                Levy required.</p>

            </div>
          </div>
          <div class="row form-group"
            [ngClass]="{'error': (adjLevyForm.get('mgaContractId').invalid && (adjLevyForm.get('mgaContractId').dirty || adjLevyForm.get('mgaContractId').touched))}">
            <label class="required col-12 col-md-4">MGA Contract Id</label>
            <div class="col-12 col-md-8">
              <ng-container>
                <p-dropdown [filter]="true" [options]="levyList" optionLabel="value" optionValue="key"
                  placeholder="Select MGA Contract ID" formControlName="mgaContractId" [showClear]="false" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                  <ng-template let-levyList pTemplate="item">
                    <div class="item-drop1" title="{{levyList.value}}">              
                          <span>{{levyList.value}}</span>              
                    </div>
                  </ng-template>
                </p-dropdown>
              </ng-container>
              <p class="err-msg"
                *ngIf="adjLevyForm.get('mgaContractId').errors && adjLevyForm.get('mgaContractId').errors?.['required']">
                MGA Contract ID required.</p>

            </div>
          </div>
          <div class="row form-group"
            [ngClass]="{'error': (adjLevyForm.get('classofBusiness').invalid && (adjLevyForm.get('classofBusiness').dirty || adjLevyForm.get('classofBusiness').touched))}">
            <label class="required col-12 col-md-4">Class Of Bussiness</label>
            <div class="col-12 col-md-8">
              <ng-container>
                <p-dropdown [filter]="true" [options]="levyList" optionLabel="value" optionValue="key"
                  placeholder="Select Class Of Bussiness" formControlName="classofBusiness" [showClear]="false" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                  <ng-template let-levyList pTemplate="item">
                    <div class="item-drop1" title="{{levyList.value}}">              
                          <span>{{levyList.value}}</span>              
                    </div>
                  </ng-template>
                </p-dropdown>
              </ng-container>
              <p class="err-msg"
                *ngIf="adjLevyForm.get('classofBusiness').errors && adjLevyForm.get('classofBusiness').errors?.['required']">
                Class Of Bussiness required.</p>

            </div>
          </div>
          <div class="row form-group"
            [ngClass]="{'error': (adjLevyForm.get('provisionalRate').invalid && (adjLevyForm.get('provisionalRate').dirty || adjLevyForm.get('provisionalRate').touched))}">
            <label class="required col-12 col-md-4">Provisional Rate</label>
            <div class="col-12 col-md-8">
              <ng-container>
                <input inwardNumbersonlyWithoutdecimal type="text" class="form-control mb-6 mr-sm-5 mb-sm-0"
                  formControlName="provisionalRate" maxlength="3" placeholder="Enter Provisional Rate">
              </ng-container>
              <p class="err-msg"
                *ngIf="adjLevyForm.get('provisionalRate').errors && adjLevyForm.get('provisionalRate').errors?.['required']">
                Credit Days required.</p>

            </div>
          </div>
        </div>
        <div class="col-12 col-md-6">
          <div class="row form-group"
            [ngClass]="{'error': (adjLevyForm.get('yearOfAccounts').invalid && (adjLevyForm.get('yearOfAccounts').dirty || adjLevyForm.get('yearOfAccounts').touched))}">
            <label class="required col-12 col-md-4">Year of Account</label>
            <div class="col-12 col-md-8">
              <ng-container>
                <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="yearOfAccounts"
                  maxlength="3" placeholder="Enter Year of Account">
              </ng-container>
              <p class="err-msg"
                *ngIf="adjLevyForm.get('yearOfAccounts').errors && adjLevyForm.get('yearOfAccounts').errors?.['required']">
                Year of Account required.</p>

            </div>
          </div>
          <div class="row form-group"
            [ngClass]="{'error': (adjLevyForm.get('actualRate').invalid && (adjLevyForm.get('actualRate').dirty || adjLevyForm.get('actualRate').touched))}">
            <label class="required col-12 col-md-4">Actual Rate</label>
            <div class="col-12 col-md-8">
              <ng-container>
                <input inwardNumbersonlyWithoutdecimal type="text" class="form-control mb-6 mr-sm-5 mb-sm-0"
                  formControlName="actualRate" maxlength="3" placeholder="Enter Actual Rate">
              </ng-container>
              <p class="err-msg"
                *ngIf="adjLevyForm.get('actualRate').errors && adjLevyForm.get('actualRate').errors?.['required']">
                Actual Rate required.</p>

            </div>
          </div>
          <div class="row form-group"
            [ngClass]="{'error': (adjLevyForm.get('products').invalid && (adjLevyForm.get('products').dirty || adjLevyForm.get('products').touched))}">
            <label class="required col-12 col-md-4">Product</label>
            <div class="col-12 col-md-8">
              <ng-container>
                <p-dropdown [filter]="true" [options]="levyList" optionLabel="value" optionValue="key" placeholder="Select Product"
                  formControlName="products" [showClear]="false" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                  <ng-template let-levyList pTemplate="item">
                    <div class="item-drop1" title="{{levyList.value}}">              
                          <span>{{levyList.value}}</span>              
                    </div>
                  </ng-template>
                </p-dropdown>
              </ng-container>
              <p class="err-msg"
                *ngIf="adjLevyForm.get('products').errors && adjLevyForm.get('products').errors?.['required']">
                Product required.</p>

            </div>
          </div>

        </div>
      </div>
      <div
        class="d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around"
        style="float: right;">
        <button class="btn btn-primary ml-3 my-2 my-md-auto" (click)="process();">Process</button>
      </div>
    </form>
  </div>
  <div class="container-fluid card mb-20">
    <ng-container>
      <div>
        <h4 class="inline-block">Adjustment Details</h4><br>
        <h5 class="inline-block">Adjustment of Levy - Process ID</h5>
      </div>
      <ag-grid-angular id="mgaLevyGrid" class="ag-theme-balham" style="width: 100%;padding: 5px 0"
        [editType]="'fullRow'" domLayout='autoHeight' [columnDefs]='columnDefs' [defaultColDef]="defaultColDef"
        [suppressClickEdit]="true" [rowData]="levyList" [animateRows]="true" [getRowHeight]="getRowHeight"
        [context]="context" [frameworkComponents]="frameworkComponents" rowGroupPanelShow="always"
        (gridSizeChanged)="onGridSizeChanged($event)" (gridReady)="onGridReady($event)"
        (rowClicked)="onRowClicked($event)" [rowHeight]="40" [headerHeight]="40" [getRowStyle]="getRowStyle"
        [pagination]="true" [suppressPaginationPanel]="true" (firstDataRendered)="onFirstDataRendered($event)"
        [paginationPageSize]="showEntriesOptionSelected" [suppressDragLeaveHidesColumns]="true"
        [suppressMakeColumnVisibleAfterUnGroup]="true">
      </ag-grid-angular>
    </ng-container>
  </div>
  <div class="container-fluid card mb-20">
    <ng-container>
      <div>
        <h4 class="inline-block">Coinsurer Details</h4><br>
        <h5 class="inline-block">Coinsurer detais for :</h5>
      </div>
      <ag-grid-angular id="mgaLevyCoinsGrid" class="ag-theme-balham" style="width: 100%;padding: 5px 0"
        [editType]="'fullRow'" domLayout='autoHeight' [columnDefs]='columnDefsCoins' [defaultColDef]="defaultColDef"
        [suppressClickEdit]="true" [rowData]="levyList" [animateRows]="true" [getRowHeight]="getRowHeight"
        [context]="context" [frameworkComponents]="frameworkComponents" rowGroupPanelShow="always"
        (gridSizeChanged)="onGridSizeChanged($event)" (gridReady)="onGridReady($event)"
        (rowClicked)="onRowClicked($event)" [rowHeight]="40" [headerHeight]="40" [getRowStyle]="getRowStyle"
        [pagination]="true" [suppressPaginationPanel]="true" (firstDataRendered)="onFirstDataRendered($event)"
        [paginationPageSize]="showEntriesOptionSelected" [suppressDragLeaveHidesColumns]="true"
        [suppressMakeColumnVisibleAfterUnGroup]="true">
      </ag-grid-angular>
    </ng-container>
  </div>
</div>
<div class="inline-form text-center">
  <button class="btn btn-danger btn-height ml-3 my-2 my-md-auto" (click)="process();">Close</button>&nbsp;&nbsp;
  <button class="btn btn-primary btn-height ml-3 my-2 my-md-auto" (click)="process();">Approve</button>&nbsp;
  <button class="btn btn-primary btn-height ml-3 my-2 my-md-auto" (click)="process();">View Accounting</button>
</div>