<div class="parallax-home" data-parallax="scroll" data-position="top" data-bleed="10"
  data-image-src="01-contact-banner.png" data-natural-width="" data-natural-height="">
  <div class="dis-table">
    <div class="banner-heading-wp banner-heading-wp-sm">
      <div class="large-banner-heading" style="margin-top:0px;">Always Close to You </div>

    </div>
  </div>
</div>
<a class="scroll-down" address="true" (click)="scrollDown()"></a>
<section>
  <div class="box-shadow tmp-box-shadow">
    <div class="container" style="padding-left:0px;padding-right:0px">
      <div class="container">
        <p class="more">Complete financial protection for who and what matters the most<br>
          We’ll change the way you feel about insurance. i-Insured exists to protect people and things you care about
          most</p>
        <div class="divider-30"></div>
        <div class="gray-box-wp cls-flex">
          <div class="col-md-8 padding-left-zero padr0 pad-5-right">
            <iframe *ngIf="set"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6068.358094402568!2d55.31921612341628!3d25.261591727033693!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f5ccdda9e22df%3A0x6770fd7a59453dac!2sQATAR+INSURANCE+COMPANY!5e0!3m2!1sen!2sin!4v1507897368000"
              width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
            <iframe *ngIf="!set"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3631.0188169714424!2d54.36490731436334!3d24.484804866241785!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjTCsDI5JzA1LjMiTiA1NMKwMjInMDEuNiJF!5e0!3m2!1sen!2sin!4v1530613602224"
              width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
            <div class="clearfix"></div>
            <div class="divider-15 hidden-lg hidden-md"></div>
          </div>
          <div class="col-md-4 padding-right-zero padl0">
            <div class="address-box" [ngClass]="{showlocation:set==true}" (click)="setLocation('Dubai')">
              <div class="col-md-12">
                <div class="divider-15"></div>
                <strong class="font-size-18  clearfix"><span class="text-t-none">i-Insured</span> Dubai</strong>
                <div class="divider-10"></div>
                <span class="icon-map"></span> <span class="icon-map-details">Office 210, AL Dana Centre,
                  AL Maktoum Road, Deira, Dubai, UAE </span>
                <div class="divider-15"></div>
                <span class="icon-fax"></span> <span class="icon-map-details">Fax: +971 4223 8974</span>
                <div class="divider-15"></div>
                <span class="icon-email"></span> <span class="icon-map-details">Email: <a
                    href="mailto:qicdubai@qici.com.qa" class="underline"> qicdubai@qici.com.qa</a></span>
              </div>
              <div class="divider-15"></div>
              <div class="clearfix"></div>
            </div>
            <div class="divider-20"></div>
            <div class="address-box" [ngClass]="{showlocation:!set==true}" (click)="setLocation('abudhabi')">
              <div class="col-md-12">
                <div class="divider-15"></div>
                <strong class="font-size-18  clearfix"><span class="text-t-none">i-Insured</span> Abu Dhabi</strong>
                <div class="divider-10"></div>
                <span class="icon-map"></span> <span class="icon-map-details">Al Manara Bldg, Muroor Road, Abu Dhabi,
                  UAE</span>
                <div class="divider-15"></div>
                <span class="icon-fax"></span> <span class="icon-map-details">Fax: +971 2676 9265</span>
                <div class="divider-15"></div>
                <span class="icon-email"></span> <span class="icon-map-details">Email:<a href="qicabudh@qici.com.qa"
                    class="underline"> qicabudh@qici.com.qa</a></span>
              </div>
              <div class="divider-15"></div>
              <div class="clearfix"></div>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="divider-30 hidden-lg hidden-md"></div>
    </div>
  </div>
</section>
<section>
  <div class=" parallax-container com-display-box-one active" data-parallax="scroll" data-position="top" data-bleed="11"
    data-image-src="01-contact-banner-2.png" width="100" data-natural-height="" id="installments-campaign">
    <div class="dis-table">
      <div class="banner-heading-wp">
        <div class="large-banner-heading">Contact Us</div>

      </div>
    </div>
  </div>
  <div class="divider-30 hidden-lg hidden-md"></div>
  <section>
    <div class="box-shadow contact-us">

      <div class="container">

        <div class="form">
          <div class="col-sm-6">
            <div class="img-contact-box"></div>
            <div class="divider-20"></div>
            <strong class=" font-size-20">Get in touch with us!</strong>
            <span class="font-size-15 clearfix">We'd love to hear from you <br>

              <strong>Call us
                <a href="tel:8004742" class="link-call">8004 742</a>
              </strong></span>
            <div class="divider-20"></div>
            <div class="hr-line"></div>
            <div class="divider-20"></div>
            <strong class="font-size-20">WhatsApp!</strong>
            <span class="font-size-15 clearfix">Now you can file your claim through
              Whatsapp!
              <div class="clearfix"></div>
              <span class="icon-contact-whatsapp"></span><strong style="padding-left:40px;">
                <a class="link-call" href="tel:565004742">56 500 4742</a>
              </strong>
            </span>
            <div class="divider-20 hidden-lg hidden-md"></div>
          </div>

          <div class="col-sm-6">

            <div class="contact-form-wp">
              <strong class="font-size-20 text-center" style="display:block;">CUSTOMER CARE</strong>
              <div class="divider-15"></div>
              <form class="" id="contactUsForm" #contactUsForm="ngForm"
                (ngSubmit)="contactUsForm.form.valid && submitContactInfo(contactInfo)" novalidate>
                <div class="form-group">
                  <label>Full Name*</label>
                  <input placeholder="Full Name" required type="text" style='text-transform:uppercase'
                    class="form-control custom-input" #fullName="ngModel" name="name" [(ngModel)]="contactInfo.name">
                  <div *ngIf="(contactUsForm.submitted && fullName.invalid) || (fullName.invalid && fullName.touched)"
                    class="alert alert-danger">
                    <div *ngIf="fullName.errors.required">
                      Enter Full Name
                    </div>
                  </div>
                </div>


                <div class="form-group">
                  <label>Email Address*</label>
                  <input placeholder="Email Address" required class="form-control custom-input" #emailAddress="ngModel"
                    type="email" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" name="emailId"
                    [(ngModel)]="contactInfo.emailId">
                  <div class="alert alert-danger"
                    *ngIf="(contactUsForm.submitted && emailAddress.errors && emailAddress.errors.required)">
                    Enter E-mail Address
                  </div>
                  <div *ngIf="emailAddress.errors && (emailAddress.dirty || emailAddress.touched)">
                    <div *ngIf="!contactUsForm.submitted && emailAddress.errors.required" class="alert alert-danger">
                      Enter E-mail Address
                    </div>
                    <div *ngIf="emailAddress.errors.pattern" class="alert alert-danger">
                      Enter valid E-mail Address
                    </div>
                  </div>
                </div>


                <div class="form-group">
                  <label>Concerns/Inquiries</label>
                  <textarea placeholder="Concerns/Inquiries" rows="4" class="form-control custom-input" name="concerns"
                    [(ngModel)]="contactInfo.suggestion"></textarea>
                </div>
                <re-captcha></re-captcha>
                <div class="divider-20"></div>
                <ng-container *ngIf="showCaptchaErr">
                  <!-- <div class="alert alert-danger" *ngIf="captcha.execute">{{captchaErr}}</div> -->
                  <div class="divider-20 hidden-xs hidden-lg"></div>
                </ng-container>
                <!--div class="g-recaptcha width-full" data-sitekey="6Lclvi4UAAAAAPnJH2DYiLuUN8JvckcLIMjEs_j3"></div-->
                <div class="divider-15 hidden-sm hidden-xs"></div>
                <button type="submit" class="btn banner-btn width-full" style="margin-top:5px;">Submit</button>
              </form>
            </div>
          </div>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="contactUsModal" [ngClass]="{'in': visibleAnimate}" role="dialog"
          [ngStyle]="{'display': showModal ? 'block' : 'none', 'opacity': visibleAnimate ? 1 : 0}">
          <div class="modal-dialog modal-xs">
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" (click)="hideModal()">&times;</button>
                <h4 class="modal-title">Thank You!</h4>
              </div>
              <div class="modal-body">
                <div class="col-md-12">
                  <p>Your request has been received successfully and our team member will connect with you shortly.</p>
                </div>
              </div>
              <div class="divider-30"></div>
            </div>
          </div>
        </div>
        <div class="modal-backdrop fade in" [style.display]="showModal ? 'block' : 'none'"></div>
      </div>
    </div>
  </section>
</section>
