.scroll-down {
  cursor: pointer;
}

.pad-5-right {
  padding-right: 5px;
}

.cls-flex {
  display: flex;
}
.img-contact-box {
  background: url("../../assets/images/img-contact-box.png") no-repeat;
  height: 175px;
  width: 100%;
  border: 1px solid #ccc;
}

.contact-form-wp {
  border: 1px solid #ccc;
  padding: 15px;
  background: #f2f2f2;
}

.icon-contact-whatsapp {
  height: 27px;
  width: 27px;
  position: absolute;
  background: url("../../assets/images/icon-contact-whatsapp.png") -10px -4px no-repeat;
}

.address-box {
  background: #fff;
  border: 1px solid #ccc;
  width: 100%;
}

.icon-map {
  height: 25px;
  width: 25px;
  display: inline-block;
  background: url("../../assets/images/strip-icons.jpg") 0px -5px no-repeat;
  position: absolute;
}

.icon-fax {
  height: 25px;
  width: 25px;
  display: inline-block;
  background: url("../../assets/images/strip-icons.jpg") 0px -62px no-repeat;
  position: absolute;
}

.icon-email {
  height: 25px;
  width: 25px;
  display: inline-block;
  background: url("../../assets/images/strip-icons.jpg") 0px -97px no-repeat;
  position: absolute;
}

.icon-map-details {
  padding-left: 35px;
  display: block;
  font-size: 13px;
}

/*.custom-input, .width-full, .alert {
  width: 42% !important;
}*/

.modal-body p {
  text-align: center;
  width: 100%;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000;
}

.modal-backdrop.in {
  opacity: 0.5;
}

.modal-header .close {
  margin-top: -25px !important;
  font-size: 25px;
}

.modal-body {
  padding: 0px !important;
}

.modal-title {
  /*color: #4767a0!important;*/
  text-align: center;
  font-size: 22px;
}

.modal-header {
  margin-top: 15px !important;
  border-bottom: none !important;
}

.modal-footer {
  border-top: none !important;
}
@media only screen and (max-width: 767px) and (min-width: 320px) {
  .cls-flex {
    display: block;
  }
  .pad-10-right {
    padding-right: 0px;
  }

  .padl0 {
    padding-left: 0 !important;
  }
  .padr0 {
    padding-right: 0 !important;
  }

  .modal-body p {
    text-align: center !important;
    width: 100% !important;
  }

  .box-shadow.contact-us {
    padding-bottom: 15px;
  }
}

.radio-custom [type="radio"]:focus + label:before,
button:focus,
.button:focus {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
