<div class="breadcrumb-mr-top">
  <div
    class="px-5 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around fixed-header">
    <div>
      <a class="back-btn" (click)="goPrevious()">
        <img src="./assets/img/back.svg" />
      </a>
      <h4 class="inline-block">
        {{contractType}}
      </h4>
    </div>

    <form
      class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
      <div [ngClass]="{'form-group row no-gutters ': true }">
        <label class="col-12 col-md-auto">Ref No/Seq No/Amend No</label>
        <div class="inline-block col-12 col-md-auto my-auto">
          <label class="form-control contactval">{{contractNo + '/' + seqNo + '/' + contractAmendNo}}</label>
        </div>
      </div>
<<<<<<< HEAD
      <!-- <div [ngClass]="{'form-group row no-gutters ': true }">
    <label class="col-12 col-md-auto ">Type</label>
    <div class="inline-block col-12 col-md-auto my-auto">
      <label class="form-control">{{contractType}}</label>
    </div>
  </div> -->
      <div [ngClass]="{'form-group row no-gutters ': true }">
=======
      <div [ngClass]="{'form-group mx-2 row no-gutters ': true }">
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
        <label class="col-12 col-md-auto ">{{egnpiLabel}} ({{basecurr}})</label>
        <div class="inline-block col-12 col-md-auto my-auto">
          <label class="form-control contactval">{{egnpiAmt | number:'1.2-2' }}</label>
        </div>
      </div>
      <div class="form-group ml-2 row no-gutters">
        <button class="btn btn-primary my-2 my-md-auto" (click)="proceed()">Proceed
          &nbsp;
          <i class="fa fa-1x fa-solid fa-chevron-right" aria-hidden="true"></i>
        </button>
      </div>
    </form>
  </div>
  <ng-container *ngIf='"WXL"==xolTypeId'>
    <app-appl-contract [refNo]="contractNo"  [amendNo]="contractAmendNo"  [seqNo]="seqNo" [basecurr]="basecurr"
      [contractType]="contractType" [egnpiLabel]="egnpiLabel" [egnpiAmt]="egnpiAmt"></app-appl-contract>
  </ng-container>

  <div class="pb-15 grey-background px-5" style="padding-top: 3.5em">
    <div class="container width-unset padding-bottom10 pr-25">
      <div *ngIf="showForm ;else titleFlag"
        class=" d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
        <div class="heading">
          <h6>{{wizardLabel}}</h6>
          <div class="underline"></div>
        </div>
        <form
          class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">

          <button class="btn btn-secondary my-2 my-md-auto" (click)="back()">Cancel</button>&nbsp;
          <button *ngIf="changeaction == 'save'" class="btn btn-primary my-2 my-md-auto"
            (click)="save()">Save</button>
          <button *ngIf="changeaction == 'update'" class="btn btn-primary my-2 my-md-auto"
            (click)="save()">Update</button>
        </form>
      </div>
      <ng-template #titleFlag>
        <div
          class="d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
          <div class="heading">
            <h6>{{wizardLabel}}</h6>
            <div class="underline"></div>
          </div>
        </div>
      </ng-template>

      <div class="row p-6">
        <div class="col-12 col-md-12">
          <form [formGroup]="epiForm" autocomplete="off" *ngIf="showForm" autofocus>

            <div class="row p-10">
              <div class="col-12 col-md-6">
                <div class="row form-group"
                  [ngClass]="{'error': (epiForm.get('teCompany').invalid && (epiForm.get('teCompany').dirty || epiForm.get('teCompany').touched))}">
                  <label class="col-12 col-md-4 required">Company</label>

                  <div class="col-12 col-md-8">
                    <p-dropdown [filter]="true" [options]="compList" optionLabel="value" optionValue="key"
<<<<<<< HEAD
                      (onChange)="retrieveDivnetails($event)"  placeholder="Select Company"
                      formControlName="teCompany" [showClear]="false" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
=======
                      placeholder="Select Company" formControlName="teCompany" [showClear]="false"
                      [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}"
                      (onChange)="retrieveDivnetails($event)">
                      <ng-template let-compList pTemplate="item">
                        <div title="{{compList.value}}">              
                              <span>{{compList.value}}</span>               
                        </div>
                      </ng-template>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                    </p-dropdown>
                    <p class="err-msg"
                      *ngIf="epiForm.get('teCompany').errors && epiForm.get('teCompany').errors?.['required']">
                      Company required.</p>
<<<<<<< HEAD
                    
=======
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                  </div>
                </div>

                <div class="row form-group"
                  [ngClass]="{'error': (epiForm.get('teDivision').invalid && (epiForm.get('teDivision').dirty || epiForm.get('teDivision').touched))}">
                  <label class="col-12 col-md-4 required">Branch</label>

                  <div class="col-12 col-md-8">
<<<<<<< HEAD
                    <p-dropdown [filter]="true" [options]="divnList" optionLabel="value" optionValue="key" (onChange)="retrieveLobDetails()"
                      placeholder="Select Branch"  formControlName="teDivision" [showClear]="false" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
=======
                    <p-dropdown [filter]="true" [options]="divnList" optionLabel="value" optionValue="key"
                      placeholder="Select Branch" formControlName="teDivision" [showClear]="false"
                      [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}" (onChange)="retrieveLobDetails();">
                      <ng-template let-divnList pTemplate="item">
                        <div title="{{divnList.value}}">              
                              <span>{{divnList.value}}</span>               
                        </div>
                      </ng-template>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                    </p-dropdown>
                    <p class="err-msg"
                      *ngIf="epiForm.get('teDivision').errors && epiForm.get('teDivision').errors?.['required']">
                      Branch required.</p>
<<<<<<< HEAD
                    
=======
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="row form-group"
                  [ngClass]="{'error': (epiForm.get('teLob').invalid && (epiForm.get('teLob').dirty || epiForm.get('teLob').touched))}">
                  <label class="col-12 col-md-4 required">Class</label>

                  <div class="col-12 col-md-8">
<<<<<<< HEAD
                    <p-dropdown [filter]="true" [options]="lobList" optionLabel="value" optionValue="key" placeholder="Select Class"
                       formControlName="teLob" [showClear]="false" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                    </p-dropdown>
                    <p class="err-msg" *ngIf="epiForm.get('teLob').errors && epiForm.get('teLob').errors?.['required']">
                      Class required.</p>
                    
=======
                    <p-dropdown [filter]="true" [options]="lobList" optionLabel="value" optionValue="key"
                      placeholder="Select Class" formControlName="teLob" [showClear]="false" [style]="{'width':'100%'}"
                      [panelStyle]="{'width':'100%'}">
                      <ng-template let-lobList pTemplate="item">
                        <div title="{{lobList.value}}">              
                              <span>{{lobList.value}}</span>               
                        </div>
                      </ng-template>
                    </p-dropdown>
                    <p class="err-msg" *ngIf="epiForm.get('teLob').errors && epiForm.get('teLob').errors?.['required']">
                      Class required.</p>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                  </div>
                </div>

                <div class="row form-group"
                  [ngClass]="{'error': (epiForm.get('tePrem').invalid && (epiForm.get('tePrem').dirty || epiForm.get('tePrem').touched))}">
                  <label class="required col-12 col-md-4">{{wizardLabel}} ({{basecurr}} )</label>
                  <div class="col-12 col-md-8">
<<<<<<< HEAD
                    <app-autonumeric controlClass="form-control" formControlName="tePrem"></app-autonumeric>
                    <!-- <input type="text" class="form-control"  formControlName="tePrem" maxlength="60" appMycurrency> -->
                    <p class="err-msg" *ngIf="(epiForm.get('tePrem').errors && epiForm.get('tePrem').errors?.['required'])">
                      Premium required.</p>
                    
=======
                    <!-- <app-autonumeric controlClass="form-control" formControlName="tePrem" placeholder="Enter Premium">
                    </app-autonumeric> -->
                    <p-inputNumber mode="decimal" autocomplete="off"
                    inputStyleClass="form-control rightAlign" formControlName="tePrem" [minFractionDigits]="2"
                    [maxFractionDigits]="2" placeholder="Enter Premium" [min]="0"></p-inputNumber>
                    <p class="err-msg"
                      *ngIf="(epiForm.get('tePrem').errors && epiForm.get('tePrem').errors?.['required'])">
                      Premium required.</p>

>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                  </div>
                </div>
              </div>
            </div>
<<<<<<< HEAD
            <!-- <div class="row p-10">
                          <div class="col-md-5"></div>
                          <div class="col-md-6">
                              <button *ngIf="changeaction == 'save'" class="btn btn-primary my-2 my-md-auto" (click)="save()">Save</button>
                              <button *ngIf="changeaction == 'update'" class="btn btn-primary my-2 my-md-auto" (click)="save()">Update</button>
                                <button class="btn btn-secondary my-2 my-md-auto" (click)="back()">Close</button>&nbsp;
                              </div>
                        </div>
                        <br> -->
=======
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
          </form>
          <div class="d-flex flex-row-reverse mb-10">
            <ng-container *ngIf='xolTypeId != "WXL"'>
              <div class="pl">
                <div class="form-group mb-lg-0 display-inline-block btn-lg w-100-per"
                  style="padding-right: 0px;padding-top: 0px;padding-left: 0px;">
                  <button type="post-button button" *ngIf="AddFlag"  class=" btn btn-primary pl-2 my-2 my-md-auto"
                     aria-label="post" (click)="addEgnpi()" style="height: 28px;"> Add
                  </button>
                </div>
              </div>
            </ng-container>
<<<<<<< HEAD
            <!-- <div class="mx-2"> -->
            <!-- <div class="ml-10 display-inline-block pointer-cursor color-primary" (click)="onBtExport()">
                <span class="fa fa-file-excel pointerCursor fa-icon pr-3" aria-hidden="true"></span>
                <b> Export Excel </b>
              </div> -->
            <!-- <div class="form-group display-inline-block btn-lg w-100-per pr-0"
                style="padding-right: 0px;padding-top: 0px;padding-left: 0px;">
                <input type="text" class=" form-control search-input" placeholder="Search"
                  (keyup)="onQuickFilterChanged()" [(ngModel)]="quickSearchValue" id="input-margin"
                  style="height: 28px;">
              </div> -->
            <!-- </div> -->
=======
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
            <div
              class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form"
              *ngIf='true!=showForm'>
              <div class="ml-10 display-inline-block pointer-cursor color-primary" (click)="onBtExport(gridApi)">
                <span class="fa fa-file-excel pointerCursor fa-icon pr-3" aria-hidden="true"></span>
                <b> Export Excel </b>
              </div>
              <div class="form-group ml-10 mb-lg-0 display-inline-block">
                <input type="text" class=" form-control search-input" placeholder="Search" style="height: 30px"
                  (keyup)="onQuickFilterChanged()" [(ngModel)]="quickSearchValue" id="input-margin">
              </div>
            </div>

          </div>
          <ng-container *ngIf="details">
            <ag-grid-angular id="allTreatyLayerTable" class="ag-theme-balham"
            style="width:100%; height: 300px; min-height: 300px;" [editType]="'fullRow'"
              domLayout='autoHeight' [columnDefs]='columnDefs' [defaultColDef]="defaultColDef"
              [suppressClickEdit]="true" [rowData]="details" [animateRows]="true" [getRowHeight]="getRowHeight"
              [context]="context" [frameworkComponents]="frameworkComponents" [groupRowAggNodes]="groupRowAggNodes"
              rowGroupPanelShow="always" (gridSizeChanged)="onGridSizeChanged($event)" (gridReady)="onGridReady($event)"
              (rowClicked)="onRowClicked($event)" rowHeight="40"  headerHeight="40" [getRowStyle]="getRowStyle" [suppressScrollOnNewData]="true"
              [pinnedBottomRowData]="pinnedBottomRowData" [pagination]="true" [suppressPaginationPanel]="true" [suppressDragLeaveHidesColumns]="true"
              (firstDataRendered)="onFirstDataRendered($event)" [paginationPageSize]="showEntriesOptionSelected" [suppressContextMenu]="true"
              (displayedColumnsChanged)="rowGroupOpened($event)" [suppressColumnVirtualisation] = "true" [suppressMakeColumnVisibleAfterUnGroup]="true">
            </ag-grid-angular>
          </ng-container>
          <div *ngIf="details" class="scroller pt-2 container-fluid container-dashboard-pagination">
            Show
            <select id="page-size" class='select-option mlr-30' required [(ngModel)]='showEntriesOptionSelected'
              (change)="onPaginationCountChange($event)">
              <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
              </option>
            </select> entries
            <div class="float-right">
              <pagination [boundaryLinks]="true" [totalItems]="displayedRowCount()"
                [itemsPerPage]="showEntriesOptionSelected" [maxSize]="5" (pageChanged)="pageChanged($event)"
                previousText="&lsaquo;" nextText="&rsaquo;" firstText="&laquo;" lastText="&raquo;">
              </pagination>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <ng-template #confirmcontent let-modal>
    <div class="modal-header">
<<<<<<< HEAD
      <h4 class="modal-title">Confirm</h4>
      <button type="button" class="close" aria-label="Close" id="modalclose" (click)="closeModal();">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>

    <!-- Modal body -->
    <div class="modal-body" style="height: fit-content; padding-top:0px !important;">
      Are you sure you want to delete ?
      <br />
      <footer class="row no-gutters align-items-center justify-content-center bg-light p-2">
        <button type="post-button button" class="btn btn-secondary fuse-ripple-ready"
          (click)=deleteEpi()>
          Ok
        </button> &nbsp;&nbsp;&nbsp;&nbsp;
        <button type="post-button button" class="btn btn-secondary fuse-ripple-ready"
          (click)="closeModal();">
          Close
        </button>
      </footer>
=======
      <h4 class="modal-title pull-left">Delete</h4>
      <button type="button" class="close pull-right" aria-label="Close" (click)="closeModal()">
        <span aria-hidden="true" class="font18">&times;</span>
      </button>
    </div>
    <div class="modal-body text-center">
      <div class="container">
        <div class="row pd-modal">
          <div class="col-md-3">
            <img src="./assets/img/deleteModal.svg">
          </div>
          <div class="col-md-9">
            <p>Are you sure you want to delete?</p>
            <button type="button" class="btn btn-primary ml-10" (click)="deleteEpi();">Delete</button>&nbsp;
            <button type="button" class="btn btn-secondary" (click)="closeModal();">Cancel</button>&nbsp;
          </div>
        </div>
      </div>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
    </div>
  </ng-template>
</div>