<div class="header-space-fix"></div>
<section>
  <div class="container">
    <div class="process">
      <div [class]="applyProcessNavTabs">
        <div class="process-step">
          <button type="button" id="done-one" class="btn btn-info btn-circle" data-toggle="" href="#menu1"
            tabindex="-1"></button>
          <div class="process-icon">
            <img *ngIf="!isThirdPartySelected" style="left: 42%;" src="./assets/images/icons/icon-heading-car.png"
              alt="car-icon">
            <img *ngIf="isThirdPartySelected" style="left: 44%;" src="./assets/images/icons/icon-heading-car.png"
              alt="car-icon">
          </div>
          <h3 *ngIf="!isThirdPartySelected">1</h3>
          <h3 *ngIf="isThirdPartySelected">1</h3>
          <p>
            <small>Additional Car/Personal
              <br /> Information
            </small>
          </p>
        </div>
        <div class="process-step" *ngIf="!isThirdPartySelected">
          <button type="button" id="done-three" class="btn btn-default btn-circle" data-toggle="" href="#menu3"
            tabindex="-1"></button>
          <div class="process-icon">
            <img src="./assets/images/car-in/icon-heading-car.png" alt="car-icon">
          </div>
          <h3>2</h3>
          <p>
            <small>Upload Documents</small>
          </p>
        </div>
        <div class="process-step">
          <button type="button" class="btn btn-default btn-circle" data-toggle="" href="#menu4" tabindex="-1"></button>
          <div class="process-icon">
            <img src="./assets/images/car-in/icon-heading-car.png" alt="car-icon">
          </div>
          <h3 *ngIf="!isThirdPartySelected">3</h3>
          <h3 *ngIf="isThirdPartySelected">2</h3>
          <p>
            <small>Payment Summary</small>
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="tab-content mar-xs">
      <div id="menu1" class="tab-pane fade active in">
        <div class="page-content">
          <div class="">

            <div class="form-inner-wp">
              <div _ngcontent-c4="" class="divider-10"></div>
              <p style="text-align:left">
                <a (click)="goToPreviousPage()" (keyup.enter)="goToPreviousPage()" class="go-back-anchor prev-step"
                  tabindex="0">
                  &lt; Back</a>
              </p>
              <div class="plan-step-first">

                <h1 class="block-heading-2 text-center">Additional Car Information</h1>
                <div class="divider-30"></div>
                <p class="">Please enter few more additional details about your car below:</p>
                <div class="divider-25"></div>
                <div class="col-md-12" style="background-color: #f7f7f7;">
                  <div class="row">
                    <div class="divider-20"></div>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label class="required">Name</label>
                        <span class="summaryLabel">{{insuredNameValue}}</span>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label class="required">Nationality</label>
                        <span class="summaryLabel">{{nationalityDesc}}</span>
                      </div>
                    </div>
                    <!-- <div class="col-sm-6">
                      <div class="form-group">
                        <label class="required">Emirates ID</label>
                        <span class="summaryLabel">{{emiratesIdValue}}</span> </div>
                    </div> -->
                  </div>
                  <!-- <div class="row">
                    
                     <div class="col-sm-6" *ngIf="!isThirdPartySelected">
                      <div class="form-group">
                        <label>Gender</label>
                        <span class="summaryLabel">{{genderValue}}</span> </div>
                    </div> 
                  </div>-->
                </div>


                <div>
                  <div class="divider-20"></div>
                  <form class="form" id="additionalCarInfoForm" #additionalCarInfoForm="ngForm"
                    (ngSubmit)="additionalCarInfoForm.form.valid && additionalCarInfoSave(carInformation)">
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label class="required">Start Date</label>
                          <div class="icon-info" tooltip="tootipMessage.start_date" placement="right">
                            <img src="./assets/images/icon-info.jpg">
                          </div>
                          <div>
                            <input angular-mydatepicker (input)="onDateInput($event)" name="startDate"
                              [options]="startDateOptions" [(ngModel)]="startDate" #stDate="ngModel"
                              (dateChanged)="onDateChanged($event)" [disabled]="isRenewPolicy" placeholder="DD/MM/YYYY"
                              required>
                            <div class="alert alert-danger"
                              *ngIf="(additionalCarInfoForm.submitted && startDate==null && (showMsg==false)) || (startDate==null && stDate.touched && (showMsg==false))">
                              Enter Start Date </div>
                            <div class="alert alert-danger" *ngIf="stDate.touched && (showMsg==true)">
                              Enter Valid Date: DD/MM/YYYY
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label class="required">End Date</label>
                          <input type="text" class="form-control custom-input" ngModel name="endDate"
                            [(ngModel)]="endDate" disabled>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label class="required">Chassis Number</label>
                          <div class="icon-info" [tooltip]="myTooltipChasis"
                            placement="right">
                            <img src="./assets/images/icon-info.jpg" />
                          </div>
                          <ng-template #myTooltipChasis [animation]="true" class="image-tooltip">
                            <div class="divider-10"></div>
                            <img src="./assets/images/chasis-number.png" />
                            <div class="divider-10"></div>
                          </ng-template>
                          <input required type="text" maxlength="50" placeholder="enter chassis number"
                            class="form-control custom-input" #chasisNumber="ngModel" name="chasNo"
                            (focusout)="validateChassi($event.target.value)" [(ngModel)]="carInformation.chassisNo"
                            [disabled]="isRenewPolicy">
                          <div *ngIf="(additionalCarInfoForm.submitted || chasisNumber.touched) && chasisNumber.errors"
                            class="alert alert-danger">
                            <div *ngIf="chasisNumber.errors"> Enter Chassis No. </div>
                          </div>
                          <div *ngIf="!isValidChassiNo" class="alert alert-danger"> {{chassiErr}} </div>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label class="required">Engine Number</label>
                          <div class="icon-info" [tooltip]="myTooltipEngineNumber"
                            placement="right">
                            <img src="./assets/images/icon-info.jpg" />
                          </div>
                          <ng-template #myTooltipEngineNumber [animation]="true" class="image-tooltip">
                            <div class="divider-10"></div>
                            <img src="./assets/images/engine-number.png" />
                            <div class="divider-10"></div>
                          </ng-template>
                          <input [disabled]="disableEngineNo" maxlength="240" required type="text"
                            placeholder="enter engine number" class="form-control custom-input" #engineNumber="ngModel"
                            name="engineNo" [(ngModel)]="carInformation.engineNo">
                          <div
                            *ngIf="(additionalCarInfoForm.submitted && engineNumber.invalid) || (engineNumber.invalid && engineNumber.touched)"
                            class="alert alert-danger">
                            <div *ngIf="engineNumber.errors.required"> Enter Engine Number. </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label class="required">Plate Character</label>
                          <!-- <div class="icon-info" [tooltip]="myTooltipRegNum" placement="right">
                            <img src="./assets/images/icon-info.jpg" />
                          </div> -->
                          <!-- <tooltip-content #myTooltipRegNum [animation]="true" class="image-tooltip">
                            <div class="divider-10"></div>
                            <img src="./assets/images/reg-number.png" />
                            <div class="divider-10"></div>
                          </tooltip-content> -->
                          <ng-select [disabled]="disableRegnLoc" [items]="vehiclePlateChars" placeholder="Select"
                            name="plateChars" [(ngModel)]="selectedPlateChar" class="select-search-box"
                            #plateChar="ngModel" bindLabel="text" bindValue="id"> </ng-select>
                          <div
                            *ngIf="(additionalCarInfoForm.submitted && plateChar.invalid) || (plateChar.invalid && plateChar.touched)"
                            class="alert alert-danger">
                            <div *ngIf="regnNumber.errors.required"> Enter Registration No. </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label class="">Plate Code</label>
                          <select name="vehPlateCode" [(ngModel)]="vehPlateCode" class="form-control">
                            <option disabled value="">Select</option>
                            <option *ngFor="let plateCode of plate_code_list" [attr.value]="plateCode.id">
                              {{plateCode.text}} </option>
                          </select>
                        </div>
                      </div>
                      <!-- <div class="col-sm-6">
                        <div class="form-group">
                          <label class="required">Driving License Number</label>
                          <div class="icon-info" [tooltip]="myTooltipdriLicense" placement="right">
                            <img src="./assets/images/icon-info.jpg" />
                          </div>
                          <tooltip-content #myTooltipdriLicense [animation]="true" class="image-tooltip">
                            <div class="divider-10"></div>
                            <img src="./assets/images/dl-number.png" />
                            <div class="divider-10"></div>
                          </tooltip-content>
                          <input [disabled]="disableLicenceNo" maxlength="50" required type="text" class="form-control custom-input" placeholder="enter driving license number"
                            #licenseNo="ngModel" name="licenceNo" [(ngModel)]="carInformation.licenceNo">
                          <div *ngIf="(additionalCarInfoForm.submitted && licenseNo.invalid) || (licenseNo.invalid && licenseNo.touched)" class="alert alert-danger">
                            <div *ngIf="licenseNo.errors.required"> Enter Driving License Number. </div>
                          </div>
                        </div>
                      </div> -->
                    </div>
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label class="">Vehicle Mileage</label>
                          <input maxlength="50" type="text" class="form-control custom-input"
                            placeholder="enter Mileage" #tcfNumber="ngModel" name="mileage"
                            [(ngModel)]="carInformation.mileage">
                        </div>
                      </div>

                    </div>
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label class="required">Registration Number</label>
                          <div class="icon-info" [tooltip]="myTooltipRegNum"
                            placement="right">
                            <img src="./assets/images/icon-info.jpg" />
                          </div>
                          <ng-template #myTooltipRegNum [animation]="true" class="image-tooltip">
                            <div class="divider-10"></div>
                            <img src="./assets/images/reg-number.png" />
                            <div class="divider-10"></div>
                          </ng-template>
                          <input *ngIf="selectedRegnLoc === '001'" [disabled]="disableRegnNo" maxlength="240" required
                            type="text" placeholder="enter registration number" class="form-control custom-input"
                            #regnNumber="ngModel" name="regnNo" [(ngModel)]="carInformation.regnNo">
                          <input *ngIf="selectedRegnLoc !== '001'" [disabled]="disableRegnNo" maxlength="240" required
                            type="number" placeholder="enter registration number" class="form-control custom-input"
                            #regnNumber="ngModel" name="regnNo" [(ngModel)]="carInformation.regnNo">
                          <!-- <div *ngIf="(additionalCarInfoForm.submitted && regnNumber.invalid) || (regnNumber.invalid && regnNumber.touched)" class="alert alert-danger">
                            <div *ngIf="regnNumber.errors.required"> Enter Registration No. </div>
                          </div> -->
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label class="required">Driving License Number</label>
                          <div class="icon-info" [tooltip]="myTooltipdriLicense"
                            placement="right">
                            <img src="./assets/images/icon-info.jpg" />
                          </div>
                          <ng-template #myTooltipdriLicense [animation]="true" class="image-tooltip">
                            <div class="divider-10"></div>
                            <img src="./assets/images/dl-number.png" />
                            <div class="divider-10"></div>
                          </ng-template>
                          <input [disabled]="disableLicenceNo" maxlength="50" required type="text"
                            class="form-control custom-input" placeholder="enter driving license number"
                            #licenseNo="ngModel" name="licenceNo" [(ngModel)]="carInformation.licenceNo">
                          <div
                            *ngIf="(additionalCarInfoForm.submitted && licenseNo.invalid) || (licenseNo.invalid && licenseNo.touched)"
                            class="alert alert-danger">
                            <div *ngIf="licenseNo.errors.required"> Enter Driving License Number. </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label class="required">TCF Number</label>
                          <div class="icon-info" [tooltip]="myTooltiptcf"
                            placement="right">
                            <img src="./assets/images/icon-info.jpg" />
                          </div>
                          <ng-template #myTooltiptcf [animation]="true" class="image-tooltip">
                            <div class="divider-10"></div>
                            <img src="./assets/images/TCF.png" />
                            <div class="divider-10"></div>
                          </ng-template>
                          <input [disabled]="disableTcfNo" maxlength="50" required type="text"
                            class="form-control custom-input" placeholder="enter TCF number" #tcfNumber="ngModel"
                            name="tcfNo" [(ngModel)]="carInformation.tcfNo">
                          <div
                            *ngIf="(additionalCarInfoForm.submitted && tcfNumber.invalid) || (tcfNumber.invalid && tcfNumber.touched)"
                            class="alert alert-danger">
                            <div *ngIf="tcfNumber.errors.required"> Enter TCF No. </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form-group extraText">
                          <label for="bankFinance" class="">Bank of Finance</label>
                          <div class="icon-info" tooltip="{{tootipMessage.bank_of_finance}}"
                            placement="right">
                            <img src="./assets/images/icon-info.jpg" />
                          </div>
                          <ng-select [disabled]="disableFinancedBank" [items]="bankOfFinanceList" placeholder="Select"
                            name="financedBank" class="select-search-box" [(ngModel)]="selectedBank" #bankFin="ngModel"
                            bindLabel="text" bindValue="id"> </ng-select>

                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label for="vehicleColor" class="">Vehicle Color</label>
                          <div class="icon-info" tooltip="{{tootipMessage.color}}"
                            placement="right">
                            <img src="./assets/images/icon-info.jpg" />
                          </div>
                          <ng-select [disabled]="disableVehColor" [items]="vehicleColorList" placeholder="Select"
                            name="vehColor" [(ngModel)]="selectedColor" class="select-search-box" bindLabel="text"
                            bindValue="id"> </ng-select>

                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label class="required">City</label>
                          <ng-select [items]="cityList" placeholder="Select" name="city" class="select-search-box"
                            [(ngModel)]="selectedCity" #cty="ngModel" required bindLabel="text" bindValue="id"> </ng-select>
                          <div class="alert alert-danger"
                            *ngIf="(additionalCarInfoForm.submitted || cty.touched) && selectedCity==undefined"> Select
                            City </div>

                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label for="emiratesId" class="required">Emirates ID</label>
                          <input required type="text" pattern="(^\d{3}-\d{4}-\d{7}-\d{1}$)" name="civilId"
                            [(ngModel)]="emiratesIdValue" maxlength="18" class="form-control custom-input"
                            placeholder="XXX-XXXX-XXXXXXX-X" #emiratesId="ngModel">
                          <div
                            *ngIf="(additionalCarInfoForm.submitted && emiratesId.invalid) || (emiratesId.invalid && emiratesId.touched)"
                            class="alert alert-danger">
                            <div *ngIf="emiratesId.errors.required"> Enter Emirates ID </div>
                            <div *ngIf="emiratesId.errors.pattern" class="alert alert-danger"> Emirates ID format should
                              be XXX-XXXX-XXXXXXX-X </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label for="gender" class="required">Gender</label>
                          <select name="gender" [(ngModel)]="genderValue" class="form-control" #gen="ngModel" required>
                            <option disabled value="">Select</option>
                            <option *ngFor="let gender of gender_list" [attr.value]="gender.code"> {{gender.desc}}
                            </option>
                          </select>
                          <div class="alert alert-danger"
                            *ngIf="(additionalCarInfoForm.submitted || gen.touched) && genderValue==''"> Select Gender
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label class="required">P.O. Box</label>
                          <input required type="text" maxlength="12" class="form-control custom-input" name="poBox"
                            [(ngModel)]="poBox" placeholder="Enter PO Box" #poBoxNumber="ngModel">
                          <div *ngIf="(additionalCarInfoForm.submitted || poBoxNumber.touched) && poBoxNumber.invalid"
                            class="alert alert-danger">
                            <div *ngIf="poBoxNumber.errors.required"> Enter PO Box </div>
                          </div>
                        </div>
                      </div>
                      <!-- <div class="col-sm-6">
                          <div class="form-group">
                            <label for="drivingExp" class="required">UAE Driving Experience</label>
                            <div class="icon-info" tooltip="{{tootipMessage.driving_experience}}" placement="top"><img src="./assets/images/icon-info.jpg" /></div>
                            <select name="licenceAge" [(ngModel)]="licenceAge" id="licenceAge" class="form-control" #drivExp="ngModel" required>
                              <option value="" disabled>Select</option>
                              <option *ngFor="let exp of drivingExperience " [attr.value]='exp'>
                              <ng-container *ngIf="exp==10">{{exp}}+</ng-container>
                              <ng-container *ngIf="exp!=10">{{exp}}</ng-container>
                              </option>
                            </select>
                            <div class="alert alert-danger" *ngIf="(additionalCarInfoForm.submitted || drivExp.touched) && licenceAge==''"> Select Driving Experience </div>
                          </div>
                        </div> -->
                    </div>
                    <div class="row">
                      <div class="col-sm-6" *ngIf="!isThirdPartySelected">
                        <div class="form-group">
                          <label class="required">Is Your Current Comprehensive Insurance Valid?</label>
                          <ng-select [items]="insValidYNList" placeholder="Select" name="insValid"
                            class="select-search-box" [(ngModel)]="insuranceValid" #inVal="ngModel" required bindLabel="text" bindValue="id">
                          </ng-select>
                          <div class="alert alert-danger"
                            *ngIf="(additionalCarInfoForm.submitted || inVal.touched) && insuranceValid==undefined">
                            Select Option </div>

                        </div>
                      </div>

                    </div>
                    <div class="alert alert-danger" *ngIf="errorMsg != ''">{{errorMsg}}</div>
                    <div class="row">
                      <div class="col-md-12 col-sm-12">
                        <div class="divider-20 hidden-xs"></div>
                        <button type="submit" id="first-next"
                          class="btn banner-btn btn-info next-step center-block">Next </button>
                      </div>
                    </div>
                    <div class="divider-40 hidden-xs"></div>
                    <div class="divider-30 hidden-md hidden-lg hidden-sm"></div>
                  </form>
                </div>
              </div>
              <!--block first ends-->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>