.form-horizontal .form-group {
  margin-right: 0px;
  margin-left: 0px;
}

.third-party-process-row {
  display: table-row;
}

.summaryLabel {
  font-size: 0.92em;
  display: inline-block;
  width: 50%;
  padding: 2px 10px;
}

.btn[disabled] {
  background: #fdcc68;
  box-shadow: none;
  opacity: 0.65;
}

.extraText span.ui-select-match-text {
  width: 95% !important;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media only screen and (max-width: 767px) and (min-width: 320px) {
  .summaryLabel {
    width: 60%;
  }
}

@media only screen and (min-width: 320px) and (max-width: 400px) {
  .summaryLabel {
    width: 100%;
    padding-left: 0px;
  }
}

.radio-custom [type="radio"]:focus + label:before,
button:focus,
.button:focus {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
