<!doctype html>
<html lang="en">
<head>
  <!-- HEAD START -->
  <meta charset="utf-8">
  <meta name="msvalidate.01" content="10F6AF9F3A6DC150D4ABC24CA023D4CC" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#46669f">
  <meta name="google-site-verification" content="i_pgo7usC8fpchgLlENyWeJFeyIxB_PXHgSVOpmQZAQ" />
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#46669f">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-capable" content="#46669f">
  <meta name="apple-mobile-web-app-status-bar-style" content="#46669f">
  <!-- <meta name="google-site-verification" content="PjJq7TXOQhJ3KN_hz1s-QpohG_iHQ_PUjXB3mXGclUg" /> -->
  <title>i-Insured</title>
  <base href="/UAE" id="baseHref">
  <link rel="canonical" href="https://www.i-insured.com/" />
  <link rel="alternate" hreflang="en-ae" href="https://www.i-insured.com/UAE/home">
  <link rel="icon" type="images/x-icon" href="./assets/images/icons/i-insured.ico">
  <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>
  <script type='application/ld+json'>
    {
      "@context": "http://www.schema.org",
      "@type":"InsuranceAgency",
      "name": "Smart Home Worx",
      "url": "I-Insured Dubai",
      "image": "https://www.i-insured.com/UAE/assets/images/logo.svg",
      "priceRange": "$$",
      "address": [
       {
        "@type": "PostalAddress",
        "streetAddress": "210, AL Dana Centre, AL Maktoum Road",
        "addressLocality": "Dubai",
        "telephone": "8004 742",
        "faxNumber": "+971 4223 8974",
        "addressCountry": "AE"
       },{
        "@type": "PostalAddress",
        "streetAddress": "Al Manara Bldg, Muroor Road",
        "addressLocality": "Abu Dhabi",
        "postalCode": "19115",
        "telephone": "8004 742",
        "faxNumber": "+971 2676 9265",
        "addressCountry": "AE"
       }
        ],
        "email": "Support@smarthomeworx.com",
        "sameAs": [
        "https://twitter.com/i_insured",
        "https://www.facebook.com/iInsuredUAE/",
        "https://www.linkedin.com/company/qatar-insurance-company-doha",
        "https://www.instagram.com/i_insured/",
        "https://www.youtube.com/user/QICGroup"
      ]
    }
    
  </script>
  <!-- <script src="./assets/js/plugins.min.js"></script> -->
  <script>
    (function (h, o, t, j, a, r) {
      h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
      h._hjSettings = { hjid: 1050694, hjsv: 6 };
      a = o.getElementsByTagName('head')[0];
      r = o.createElement('script'); r.async = 1;
      r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
      a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  </script>
  <!-- Facebook Pixel Code -->
  <script>
    ! function (f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function () {
        n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = '2.0';
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script', '//connect.facebook.net/en_US/fbevents.js');
    fbq('init', '603303873393734'); // Insert your pixel ID here.
    //fbq('track', 'PageView');

  </script>
  <noscript>
    <img height="1" width="1" style="display:none"
      src="//www.facebook.com/tr?id=603303873393734&ev=PageView&noscript=1" /> </noscript>
  <!-- DO NOT MODIFY -->
  <!-- End Facebook Pixel Code -->
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "name": "i-Insured",
      "url": "https://www.i-insured.com/UAE/"
      "image": "/UAE/assets/images/logo.svg",
      "telephone": "+971 4223 8974",
      "email": "qicdubai@qici.com.qa",
    }

  </script>

  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-PMN75KH');
  </script>
   <script type="text/javascript">
    var idleTime = 0;
    var path = window.location.pathname.substr(0, window.location.pathname.lastIndexOf('/'));
    $(document).ready(function () {
      //Increment the idle time counter every minute.
      var idleInterval = setInterval(timerIncrement, 60000); // 1 minute
      //Zero the idle timer on mouse movement.
      $(this).mousemove(function (e) {
        if (idleTime > 29 && window.location.href.indexOf('session-timeout') == -1 && !getSessionTimeoutUrl()) { // 20 minutes
          window.location.href = path + "/session-timeout";
          idleTime = 0;
        } else {
          idleTime = 0;
        }
      });
      $(this).keypress(function (e) {
        if (idleTime > 29 && window.location.href.indexOf('session-timeout') == -1 && !getSessionTimeoutUrl()) { // 20 minutes
          window.location.href = path + "/session-timeout";
          idleTime = 0;
        } else {
          idleTime = 0;
        }
      });
    });
    window.addEventListener('touchstart', function () {
      if (idleTime > 29 && window.location.href.indexOf('session-timeout') == -1 && !getSessionTimeoutUrl()) { // 20 minutes
        window.location.href = path + "/session-timeout";
        idleTime = 0;
      } else {
        idleTime = 0;
      }
    });
    function getSessionTimeoutUrl() {
      var getSessionTimeoutUrl = [
        '/home',
        '/login',
        '/car-insurance-product',
        '/home-insurance-product',
        '/travel-insurance-product',
        '/pab-insurance-product',
        '/safe-driver-product',
        '/about-qic',
        '/blog',
        '/campaigns/car',
        '/easy-way',
        '/insurance-products',
        '/renew-policy',
        '/retrieve-quote',
        '/insurance-claims',
        '/contact-us',
        '/insurance-on-call',
        '/faq',
        '/policy-wordings',
        '/register-complaint',
        '/advantage-club'
      ];
      var ifPageInSessionCount = false;
      for (var i = 0; i < getSessionTimeoutUrl.length; i++) {
        if (getSessionTimeoutUrl[i] == window.location.pathname) {
          ifPageInSessionCount = true;
        }
      }
      return ifPageInSessionCount;
    }

    function timerIncrement() {
      idleTime = idleTime + 1;
    }
  </script>
  <!-- Google Analytics -->
  <script>
    // Instructs analytics.js to use the name `analytics`.
    window.GoogleAnalyticsObject = 'analytics';
    // Creates an initial analytics() function.
    // The queued commands will be executed once analytics.js loads.
    window.analytics = window.analytics || function () {
      (analytics.q = analytics.q || []).push(arguments)
    };
    // Used for timing hits.
    analytics.l = +new Date;
    // Creates a default tracker with automatic cookie domain configuration.
    analytics('create', 'UA-68986372-1', 'auto');
    analytics('require', 'ecommerce');
  </script>

  <!-- Sets the `async` attribute to load the script asynchronously. -->
  <script async src='//www.google-analytics.com/analytics.js'></script>
  <!-- End Google Analytics -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="//www.googletagmanager.com/gtag/js?id=UA-68986372-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-68986372-1');

  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- Google Code for All Conversion - QIC UAE Conversion Page -->
  <script type="text/javascript">
    /* <![CDATA[ */
    var google_conversion_id = 833425305;
    var google_conversion_label = "dq0xCNSglnoQmZ-0jQM";
    var google_remarketing_only = false;
    /* ]]> */
  </script>
  <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
  </script>
  <noscript>
    <div style="display: inline;">
      <img height="1" width="1" style="border-style: none;" alt=""
        src="//www.googleadservices.com/pagead/conversion/833425305/?label=dq0xCNSglnoQmZ-0jQM&amp;guid=ON&amp;script=0" />
    </div>
  </noscript>
  <!--Implementation Of Pixels -->
  <script type='text/javascript'>
    (function () {
      var w = window, d = document;
      var s = d.createElement('script');
      s.setAttribute('async', 'true');
      s.setAttribute('type', 'text/javascript');
      s.setAttribute('src', '//c1.rfihub.net/js/tc.min.js');
      var f = d.getElementsByTagName('script')[0];
      f.parentNode.insertBefore(s, f);
      if (typeof w['_rfi'] !== 'function') {
        w['_rfi'] = function () {
          w['_rfi'].commands = w['_rfi'].commands || [];
          w['_rfi'].commands.push(arguments);
        };
      }
    })();
  </script>
  <!-- End Google Tag Manager -->
  <!-- Google Tag Manager (noscript) -->
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PMN75KH" height="0" width="0"
      style="display:none;visibility:hidden"></iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->
</head>
<body>
  <app-root>
    <span style="color:white;">Loading...</span>
  </app-root>
 
</body>
</html>