<div class="px-5 breadcrumb-mr-top-3">
  <a class="back-btn" (click)="back();">
    <img src="./assets/img/back.svg" />
  </a>
  <h4 class="inline-block">Contract Information</h4>
</div>
<div class="pb-15 grey-background">
  <div class="width-unset padding-bottom10">
    <div class="px-5">
      <div class="container-fluid card mb-10">
        <div class="container-fluid mb-20">
          <form [formGroup]="contractInfoForm" autofocus>
            <div class="viewContract row p-10">
              <div class="mb-3 row form-group">
                <label class="col-sm-3 col-form-label">Contract Reference</label>
                <input class="col-sm-3 col-form-control" formControlName="thRefNo" />

                <label class="col-sm-3 col-form-label">Period To</label>
                <input class="col-sm-3 col-form-control" formControlName="thEndDt" />

              </div>
              <div class="mb-3 row form-group">
                <label class="col-sm-3 col-form-label">Sequence No</label>
                <input class="col-sm-3 col-form-control" formControlName="thSeqNo" />
                <label class="col-sm-3 col-form-label">Year of Account</label>
                <input class="col-sm-3 col-form-control" formControlName="thUwYear" />

              </div>
              <div class="mb-3 row form-group">
                <label class="col-sm-3 col-form-label">Amendment No</label>
                <input class="col-sm-3 col-form-control" formControlName="thAmendNo" />
                <label class="col-sm-3 col-form-label">Contract Currency</label>
                <input class="col-sm-3 col-form-control" formControlName="thCurrDesc" />

              </div>
              <div class="mb-3 row form-group">
                <label class="col-sm-3 col-form-label">Contract Description</label>
                <input class="col-sm-3 col-form-control" formControlName="thTtyDesc" />
                <label class="col-sm-3 col-form-label">Exchange Rate</label>
                <input class="col-sm-3 col-form-control" formControlName="thFixedRate" />

              </div>
              <div class="mb-3 row form-group">
                <label class="col-sm-3 col-form-label">Period From</label>
                <input class="col-sm-3 col-form-control" formControlName="thStartDt" />
                <label class="col-sm-3 col-form-label">Renewal Notification Days</label>
                <input class="col-sm-3 col-form-control" formControlName="thAdjustPeriod" />

              </div>
              <div class="mb-3 row form-group">
                <label class="col-sm-3 col-form-label">Remarks</label>
                <textarea maxlength="4000" type="text" class="col-sm-9 col-form-control"
                  formControlName="thRemarks"></textarea>
              </div>
              <div class="mb-3 row form-group">
                <label class="col-sm-1 col-form-label">Created Date</label>
                <input class="col-sm-2 col-form-control no-color" formControlName="thCrDt" />
                <label class="col-sm-1 col-form-label">Created By</label>
                <input class="col-sm-2 col-form-control no-color" formControlName="thCrUid" />
                <label class="col-sm-1 col-form-label">Updated Date</label>
                <input class="col-sm-2 col-form-control no-color" formControlName="thUpdDt" />
                <label class="col-sm-1 col-form-label">Updated By</label>
                <input class="col-sm-2 col-form-control no-color" formControlName="thUpdUid" />
              </div>
            </div>
          </form>
        </div>
      </div>


      <div class="width-unset padding-bottom10 pr-25 card" *ngIf="applicableCompanyList">
        <div class="heading">
          <h6>Applicable Companies</h6>
          <div class="underline"></div>
        </div>
        <div class="centered-content">
          <div class="col-md-12" style="padding:0">
            <ag-grid-angular #agLayerTreatyType id="allLayerTreatyType" class="ag-theme-balham" [editType]="'fullRow'"
              domLayout='autoHeight' [columnDefs]='columnDefsApplicableCompany' [defaultColDef]="defaultColDef"
              [suppressClickEdit]="true" [rowData]="applicableCompanyList" [animateRows]="true" [getRowHeight]="getRowHeight"
              [context]="context" [frameworkComponents]="frameworkComponents" [pagination]="true"
              (gridSizeChanged)="onGridSizeChanged($event)" (gridReady)="onGridReady($event,'applicableCompany')"
              rowHeight="40" headerHeight="40" [suppressPaginationPanel]="true"
              [paginationPageSize]="applicableCompanyShowEntry"
              style="width: 100%; max-height: calc(100vh - 365px); min-height: 300px;">
            </ag-grid-angular>
            <div class="scroller container-fluid pt-5 container-dashboard-pagination">
              Show
              <select id="page-size" class='select-option mlr-30' required [(ngModel)]='applicableCompanyShowEntry'
                (change)="onPaginationCountChange($event,applicableCompanyGridApi,applicableCompanyShowEntry)">
                <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
                </option>
              </select> entries
              <div class="float-right">
                <pagination [boundaryLinks]="true" [totalItems]="displayedRowCount(applicableCompanyGridApi)"
                  [itemsPerPage]="applicableCompanyShowEntry" [maxSize]="5"
                  (pageChanged)="pageChanged($event,applicableCompanyGridApi)" previousText="&lsaquo;" nextText="&rsaquo;"
                  firstText="&laquo;" lastText="&raquo;">
                </pagination>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="width-unset padding-bottom10 pr-25 card" *ngIf="agTypeDataList">
        <div class="heading">
          <h6>Treaty Type</h6>
          <div class="underline"></div>
        </div>
        <div class="centered-content">
          <div class="col-md-12" style="padding:0">
            <ag-grid-angular #agLayerTreatyType id="allLayerTreatyType" class="ag-theme-balham" [editType]="'fullRow'"
              domLayout='autoHeight' [columnDefs]='columnDefs' [defaultColDef]="defaultColDef"
              [suppressClickEdit]="true" [rowData]="agTypeDataList" [animateRows]="true" [getRowHeight]="getRowHeight"
              [context]="context" [frameworkComponents]="frameworkComponents" [pagination]="true"
              (gridSizeChanged)="onGridSizeChanged($event)" (gridReady)="onGridReady($event,'treatyType')"
              rowHeight="40" headerHeight="40" [suppressPaginationPanel]="true"
              [paginationPageSize]="treatyTypeShowEntry"
              style="width: 100%; max-height: calc(100vh - 365px); min-height: 300px;">
            </ag-grid-angular>

            <div class="scroller container-fluid pt-5 container-dashboard-pagination">
              Show
              <select id="page-size" class='select-option mlr-30' required [(ngModel)]='treatyTypeShowEntry'
                (change)="onPaginationCountChange($event,treatyTypeGridApi,treatyTypeShowEntry)">
                <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
                </option>
              </select> entries
              <div class="float-right">
                <pagination [boundaryLinks]="true" [totalItems]="displayedRowCount(treatyTypeGridApi)"
                  [itemsPerPage]="treatyTypeShowEntry" [maxSize]="5"
                  (pageChanged)="pageChanged($event,treatyTypeGridApi)" previousText="&lsaquo;" nextText="&rsaquo;"
                  firstText="&laquo;" lastText="&raquo;">
                </pagination>
              </div>
            </div>
          </div>
        </div>
        <br>
        <div class="centered-content" *ngIf="showChild_TabScreen">
          <p-tabView (onChange)="handleChange($event)" [(activeIndex)]="activeIndex">
            <ng-container *ngIf="layerData && (layerData.ttyLayerPK.tlLayer != 'RETN')">
              <p-tabPanel header="Reinsurer">
                <ng-container *ngIf="reinsurerList">
                  <ag-grid-angular id="ReinsGrid" class="ag-theme-balham" [editType]="'fullRow'"
                    [columnDefs]='columnDefsReins' [defaultColDef]="defaultColDefReins" [suppressClickEdit]="true"
                    [rowData]="reinsurerList" [animateRows]="true" [getRowHeight]="getRowHeight" [context]="context"
                    [frameworkComponents]="frameworkComponents1" rowGroupPanelShow="always"
                    (gridSizeChanged)="onGridSizeChanged($event)" (gridReady)="onGridReady($event,'reinsurer')"
                    [rowHeight]="40" [headerHeight]="40" [getRowStyle]="getRowStyleReins" [pagination]="true"
                    [suppressPaginationPanel]="true" (firstDataRendered)="onFirstDataRendered($event)"
                    [paginationPageSize]="showEntriesOptionSelected" [suppressDragLeaveHidesColumns]="true"
                    [suppressScrollOnNewData]="true" [suppressMakeColumnVisibleAfterUnGroup]="true"
                    [enableRangeSelection]="true" [pinnedBottomRowData]="pinnedBottomRowData"
                    [paginationPageSize]="reinsurerGridApi">
                  </ag-grid-angular>
                  <div class="scroller container-fluid pt-5 container-dashboard-pagination">
                    Show
                    <select id="page-size" class='select-option mlr-30' required [(ngModel)]='reinsurerShowEntry'
                      (change)="onPaginationCountChange($event,reinsurerGridApi,reinsurerShowEntry)">
                      <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
                      </option>
                    </select> entries
                    <div class="float-right">
                      <pagination [boundaryLinks]="true" [totalItems]="displayedRowCount(reinsurerGridApi)"
                        [itemsPerPage]="reinsurerGridApi" [maxSize]="5"
                        (pageChanged)="pageChanged($event,reinsurerGridApi)" previousText="&lsaquo;" nextText="&rsaquo;"
                        firstText="&laquo;" lastText="&raquo;">
                      </pagination>
                    </div>
                  </div>
                </ng-container>

              </p-tabPanel>
            </ng-container>
            <p-tabPanel header="Product">
              <ng-container *ngIf="perilList">
                <ag-grid-angular id="perilGrid" class="ag-theme-balham" [columnDefs]="perilCols" [rowData]="perilList"
                  [animateRows]="true" (gridReady)="onGridReady($event,'peril')" domLayout='autoHeight'
                  [pagination]="true" [paginationPageSize]="perilShowEntry" [enableRangeSelection]="true"
                  (firstDataRendered)="onFirstDataRendered($event)" [suppressPaginationPanel]="true"
                  [suppressScrollOnNewData]="true" rowHeight="40" headerHeight="40"
                  (gridSizeChanged)="onGridSizeChanged($event)"
                  style="width: 100%; max-height: calc(100vh - 365px); min-height: 300px;"
                  [defaultColDef]="defaultColDef">
                </ag-grid-angular>

                <div class="scroller container-fluid pt-5 container-dashboard-pagination">
                  Show
                  <select id="page-size" class='select-option mlr-30' required [(ngModel)]='perilShowEntry'
                    (change)="onPaginationCountChange($event,perilGridApi,perilShowEntry)">
                    <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
                    </option>
                  </select> entries
                  <div class="float-right">
                    <pagination [boundaryLinks]="true" [totalItems]="displayedRowCount(perilGridApi)"
                      [itemsPerPage]="perilShowEntry" [maxSize]="5" (pageChanged)="pageChanged($event,perilGridApi)"
                      previousText="&lsaquo;" nextText="&rsaquo;" firstText="&laquo;" lastText="&raquo;">
                    </pagination>
                  </div>
                </div>
              </ng-container>
            </p-tabPanel>
          </p-tabView>


          <p-tabView>
            <ng-container
              *ngIf="selectedReinsurer !== undefined && layerData && (layerData.ttyLayerPK.tlLayer != 'RETN')">
              <p-tabView>
                <p-tabPanel header="Terms">
                  <ng-container *ngIf="rowTermsData">
                    <ag-grid-angular id="perilGrid"
                      style="width: 100%; max-height: calc(100vh - 365px); min-height: 300px;" class="ag-theme-balham"
                      [columnDefs]="columnTermsDefs" [rowData]="rowTermsData" [animateRows]="true"
                      (gridReady)="onGridReady($event,'termChild1')" domLayout='autoHeight' [pagination]="true"
                      [paginationPageSize]="termChild1ShowEntry" [enableRangeSelection]="true"
                      (firstDataRendered)="onFirstDataRendered($event)" [suppressPaginationPanel]="true"
                      [suppressScrollOnNewData]="true" rowHeight="40"  headerHeight="40"
                      (gridSizeChanged)="onGridSizeChanged($event)">
                    </ag-grid-angular>

                    <div class="scroller container-fluid pt-5 container-dashboard-pagination">
                      Show
                      <select id="page-size" class='select-option mlr-30' required [(ngModel)]='termChild1ShowEntry'
                        (change)="onPaginationCountChange($event,termChild1GridApi,termChild1ShowEntry)">
                        <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
                        </option>
                      </select> entries
                      <div class="float-right">
                        <pagination [boundaryLinks]="true" [totalItems]="displayedRowCount(termChild1GridApi)"
                          [itemsPerPage]="termChild1ShowEntry" [maxSize]="5"
                          (pageChanged)="pageChanged($event,termChild1GridApi)" previousText="&lsaquo;"
                          nextText="&rsaquo;" firstText="&laquo;" lastText="&raquo;">
                        </pagination>
                      </div>
                    </div>
                  </ng-container>

                  <!-- <div class="heading">
                    <h6>Fixed Rate</h6>
                    <div class="underline"></div>
                  </div>
                  <ng-container *ngIf="fixedCommData">
                    <ag-grid-angular id="perilGrid"
                      style="width: 100%; max-height: calc(100vh - 365px); min-height: 300px;" class="ag-theme-balham"
                      [columnDefs]="columnFCDefs" [rowData]="fixedCommData" [animateRows]="true"
                      (gridReady)="onGridReady($event,'termChild1')" domLayout='autoHeight' [pagination]="true"
                      [paginationPageSize]="termChild1ShowEntry" [enableRangeSelection]="true"
                      (firstDataRendered)="onFirstDataRendered($event)" [suppressPaginationPanel]="true"
                      [suppressScrollOnNewData]="true" rowHeight="40"  headerHeight="40"
                      (gridSizeChanged)="onGridSizeChanged($event)">
                    </ag-grid-angular>

                    <div class="scroller container-fluid pt-5 container-dashboard-pagination">
                      Show
                      <select id="page-size" class='select-option mlr-30' required [(ngModel)]='termChild1ShowEntry'
                        (change)="onPaginationCountChange($event,termChild1GridApi,termChild1ShowEntry)">
                        <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
                        </option>
                      </select> entries
                      <div class="float-right">
                        <pagination [boundaryLinks]="true" [totalItems]="displayedRowCount(termChild1GridApi)"
                          [itemsPerPage]="termChild1ShowEntry" [maxSize]="5"
                          (pageChanged)="pageChanged($event,termChild1GridApi)" previousText="&lsaquo;"
                          nextText="&rsaquo;" firstText="&laquo;" lastText="&raquo;">
                        </pagination>
                      </div>
                    </div>
                  </ng-container> -->

                </p-tabPanel>
                <p-tabPanel header="Sliding Scale Commission">
                  <form [formGroup]="SSCForm" autofocus>
                    <div class="row p-10" style="margin: 0;border: 1px solid #ccc;padding: 15px 0 0;">
                      <div class="description bg-grey-300">
                        <div class="description-text">
                        </div>
                      </div>
                      <div class="col-12 col-md-6">
                        <div class="row form-group">
                          <label class="col-12 col-md-4">Provisional Sliding Scale Commission % </label>
                          <div class="col-12 col-md-8">
                            <p-inputNumber id="percentTextBox" mode="decimal" [useGrouping]="false" autocomplete="off"
                              inputStyleClass="form-control rightAlign" formControlName="tmSscProv" required
                              [minFractionDigits]="4" [maxFractionDigits]="4" [min]="0" [max]="100"
                              placeholder="Enter Provisional Sliding Scale Commission %">
                            </p-inputNumber>

                          </div>
                        </div>
                      </div>
                      <div class="col-12 col-md-6">
                        <div class="row form-group">
                          <label class="col-12 col-md-4">First Evaluation date
                          </label>
                          <div class="col-12 col-md-8">
                            <input class="form-control calender-icon" placeholder="DD/MM/YYYY"
                              [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class',adaptivePosition: true }"
                              formControlName="tmSscFirstEvlDt" bsDatepicker>
                          </div>
                        </div>
                      </div>

                      <div class="col-12 col-md-6">
                        <div class="row form-group">
                          <label class="col-12 col-md-4">Subsequent Evaluation frequency</label>
                          <div class="col-12 col-md-8">
                            <p-dropdown [filter]="true" [options]="freqList" optionLabel="value" optionValue="key"
                              placeholder="Select Subsequent Evaluation frequency" formControlName="tmSscEvlFrq"
                              [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                            </p-dropdown>
                          </div>
                        </div>
                      </div>
                      <div class="col-12 col-md-6">
                        <div class="row form-group">
                          <label class="col-12 col-md-4">Last Evaluation Date</label>
                          <div class="col-12 col-md-8">
                            <input class="form-control calender-icon" placeholder="DD/MM/YYYY"
                              [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class',adaptivePosition: true }"
                              formControlName="tmSscLastEvlDt" bsDatepicker>
                          </div>
                        </div>
                      </div>
                    </div>
                  </form>

                  <div class="row col-md-12" style="margin: 0;">
                    <div style="padding: 0 !important;" class="col-12 col-md-12">
                      <div class="heading">
                        <h6>Final Sliding Scale Commission Rate Vs Loss Ratio</h6>
                      </div>
                    </div>


                    <div class="col-md-2"></div>
                    <div class="col-md-8"><br>
                      <div style="padding: 0 !important;" class="col-12 col-md-12">
                        <form [formGroup]="slidingScaleRateForm" autocomplete="off" autofocus>
                          <table class="table">
                            <thead>
                              <tr>
                                <th scope="col"></th>
                                <th scope="col" class="text-center">Min</th>
                                <th scope="col" class="text-center">Max</th>
                                <th scope="col" class="text-center">Differential</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row">Loss ratio</th>
                                <td>
                                  <p-inputNumber id="percentTextBox" mode="decimal" [useGrouping]="false"
                                    autocomplete="off" inputStyleClass="form-control rightAlign"
                                    formControlName="tmSscMinLr" required [minFractionDigits]="4"
                                    [maxFractionDigits]="4" [min]="0" [max]="100" placeholder="Enter Loss Ratio From">
                                  </p-inputNumber>

                                </td>
                                <td>
                                  <p-inputNumber id="percentTextBox" mode="decimal" [useGrouping]="false"
                                    autocomplete="off" inputStyleClass="form-control rightAlign"
                                    formControlName="tmSscMaxLr" required [minFractionDigits]="4"
                                    [maxFractionDigits]="4" [min]="0" [max]="100" placeholder="Enter Loss Ratio To">
                                  </p-inputNumber>
                                </td>
                                <td>
                                  <p-inputNumber id="percentTextBox" mode="decimal" [useGrouping]="false"
                                    autocomplete="off" inputStyleClass="form-control rightAlign"
                                    formControlName="tmSscLrDiff" required [minFractionDigits]="4"
                                    [maxFractionDigits]="4" [min]="0" [max]="100" placeholder="Enter Percentage">
                                  </p-inputNumber>
                                </td>
                              </tr>
                              <tr>
                                <th scope="row">Applicable Commission</th>
                                <td>
                                  <p-inputNumber id="percentTextBox" mode="decimal" [useGrouping]="false"
                                    autocomplete="off" inputStyleClass="form-control rightAlign"
                                    formControlName="tmSscMinComm" required [minFractionDigits]="4"
                                    [maxFractionDigits]="4" [min]="0" [max]="100" placeholder="Enter Loss Ratio From">
                                  </p-inputNumber>
                                </td>
                                <td>
                                  <p-inputNumber id="percentTextBox" mode="decimal" [useGrouping]="false"
                                    autocomplete="off" inputStyleClass="form-control rightAlign"
                                    formControlName="tmSscMaxComm" required [minFractionDigits]="4"
                                    [maxFractionDigits]="4" [min]="0" [max]="100" placeholder="Enter Loss Ratio To">
                                  </p-inputNumber>
                                </td>
                                <td>
                                  <p-inputNumber id="percentTextBox" mode="decimal" [useGrouping]="false"
                                    autocomplete="off" inputStyleClass="form-control rightAlign"
                                    formControlName="tmSscCommDiff" required [minFractionDigits]="4"
                                    [maxFractionDigits]="4" [min]="0" [max]="100" placeholder="Enter Percentage">
                                  </p-inputNumber>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </form>
                      </div>
                      <ng-container *ngIf="slidingScaleRateList">
                        <ag-grid-angular id="slidingScaleRateGrid" class="ag-theme-balham"
                          style="width:100%; height: 355px; min-height: 355px;" [editType]="'fullRow'"
                          [columnDefs]='columnDefsSSC' [defaultColDef]="defaultColDef" [suppressClickEdit]="true"
                          [rowData]="slidingScaleRateList" [animateRows]="true" [getRowHeight]="getRowHeight"
                          [context]="context" [frameworkComponents]="frameworkComponents"
                          (gridSizeChanged)="onGridSizeChanged($event)"
                          (gridReady)="onGridReady($event,'sliding_scale')" [rowHeight]="40" [headerHeight]="40"
                          [getRowStyle]="getRowStyle" [pagination]="true" [suppressPaginationPanel]="true"
                          (firstDataRendered)="onFirstDataRendered($event)"
                          [paginationPageSize]="showEntriesOptionSelected">
                        </ag-grid-angular>
                      </ng-container>
                      <div *ngIf="slidingScaleRateList"
                        class="scroller pt-2 container-fluid container-dashboard-pagination">
                        Show
                        <select id="page-size" class='select-option mlr-30' required
                          [(ngModel)]='showEntriesOptionSelected'
                          (change)="onPaginationCountChange($event,sscGridApi,showEntriesOptionSelected)">
                          <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
                          </option>
                        </select> entries
                        <div class="float-right">
                          <pagination [boundaryLinks]="true" [totalItems]="displayedRowCount(sscGridApi)"
                            [itemsPerPage]="showEntriesOptionSelected" [maxSize]="5"
                            (pageChanged)="pageChanged($event,sscGridApi)" previousText="&lsaquo;" nextText="&rsaquo;"
                            firstText="&laquo;" lastText="&raquo;">
                          </pagination>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-2"></div>
                  </div>
                  <br>

                </p-tabPanel>
                <p-tabPanel header="Profit Commission">
                  <form [formGroup]="profitCommForm" autofocus>

                    <div class="row p-10" style="margin: 0;border: 1px solid #ccc;padding: 15px 0 0;">
                      <div class="col-12 col-md-6">
                        <div class="row form-group">
                          <label class="col-12 col-md-4">First Evaluation date
                          </label>
                          <div class="col-12 col-md-8">
                            <input class="form-control calender-icon" placeholder="DD/MM/YYYY"
                              [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class',adaptivePosition: true }"
                              formControlName="tmPcFirstEvlDt" bsDatepicker>
                          </div>
                        </div>
                      </div>
                      <div class="col-12 col-md-6">
                        <div class="row form-group">
                          <label class="col-12 col-md-4">Management Expenses
                          </label>
                          <div class="col-12 col-md-8">
                            <p-inputNumber id="percentTextBox" mode="decimal" [useGrouping]="false" autocomplete="off"
                              inputStyleClass="form-control rightAlign" formControlName="tmPcMePerc" required
                              [minFractionDigits]="4" [maxFractionDigits]="4" placeholder="Enter Management Expenses">
                            </p-inputNumber>
                          </div>
                        </div>
                      </div>
                      <div class="col-12 col-md-6">
                        <div class="row form-group">
                          <label class="col-12 col-md-4">Last Evaluation date
                          </label>
                          <div class="col-12 col-md-8">
                            <input class="form-control calender-icon" placeholder="DD/MM/YYYY"
                              [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class',adaptivePosition: true }"
                              formControlName="tmPcLastEvlDt" bsDatepicker>
                          </div>
                        </div>
                      </div>
                      <div class="col-12 col-md-6">
                        <div class="row form-group">
                          <label class="col-12 col-md-4">Subsequent Evaluation frequency
                          </label>
                          <div class="col-12 col-md-8">
                            <p-dropdown [filter]="true" [options]="freqList" optionLabel="value" optionValue="key"
                              placeholder="Select Subsequent Evaluation frequency " formControlName="tmPcEvlFrq"
                              [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                            </p-dropdown>
                          </div>
                        </div>
                      </div>
                      <div class="col-12 col-md-6">
                        <div class="row form-group">
                          <label class="col-12 col-md-4">First Cash Evaluation date
                          </label>
                          <div class="col-12 col-md-8">
                            <input class="form-control calender-icon" placeholder="DD/MM/YYYY"
                              [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class',adaptivePosition: true }"
                              formControlName="tmPcFirstCashEvlDt" bsDatepicker>
                          </div>
                        </div>
                      </div>
                    </div>
                  </form>
                </p-tabPanel>
                <p-tabPanel header="Premium Reserve Withheld">
                  <ng-container *ngIf="profitComm">
                    <form [formGroup]="premiumReserveForm" autofocus>
                      <div class="row p-10">
                        <div class="description bg-grey-300">
                          <div class="description-text">
                          </div>
                        </div>
                        <div class="col-12 col-md-6">
                          <div class="row form-group">
                            <label class="col-12 col-md-4 required">Premium Reserve Withheld %</label>
                            <div class="col-12 col-md-8">
                              <p-inputNumber id="percentTextBox" mode="decimal" [useGrouping]="false" autocomplete="off"
                                inputStyleClass="form-control rightAlign" formControlName="tadPwResPerc" required
                                [minFractionDigits]="4" [maxFractionDigits]="4" placeholder="Enter Percentage" [min]="0"
                                [max]="100"></p-inputNumber>
                            </div>
                          </div>
                        </div>
                        <div class="col-12 col-md-6">
                          <div class="row form-group">
                            <label class="col-12 col-md-4 required">Reserve Release after (in Months)
                            </label>
                            <div class="col-12 col-md-8">
                              <input type="text" appNoDecimals class="form-control" formControlName="tadPwResRel"
                                maxlength="3" placeholder="Enter Reserve Release after (in Months)">
                            </div>
                          </div>
                        </div>
                        <div class="col-12 col-md-6">
                          <div class="row form-group">
                            <label class="col-12 col-md-4 required">Interest % on Premium Reserve</label>
                            <div class="col-12 col-md-8">
                              <p-inputNumber id="percentTextBox" mode="decimal" [useGrouping]="false" autocomplete="off"
                                inputStyleClass="form-control rightAlign" formControlName="tadPwIntPerc" required
                                [minFractionDigits]="4" [maxFractionDigits]="4" placeholder="Enter Percentage" [min]="0"
                                [max]="100"></p-inputNumber>
                            </div>
                          </div>
                          <div class="row form-group" style="padding: 4px 0px;">
                            <label class="col-12 col-md-4">Add Market rate:</label>
                            <div class="col-12 col-md-8">
                              <label class="switch">
                                <input type="text" class="form-control" formControlName="tadBnkIntReq"
                                  style="background-color: #fff;border:none;">
                              </label>
                            </div>
                          </div>
                          <ng-container *ngIf="hideApplicableRate">
                            <div class="row form-group">
                              <label class="col-12 col-md-4 required">Applicable Rate</label>
                              <div class="col-12 col-md-8">
                                <p-dropdown [filter]="true" [options]="bankTypeLists" optionLabel="value"
                                  optionValue="key" placeholder="Select Applicable Rate" formControlName="tadBnkCurr"
                                  [showClear]="false" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                                </p-dropdown>
                              </div>
                            </div>
                          </ng-container>
                        </div>
                        <div class="col-12 col-md-6">
                          <div class="row form-group">
                            <label class="col-12 col-md-4 required">Process Frequency</label>
                            <div class="col-12 col-md-8">
                              <p-dropdown [filter]="true" [options]="freqList" optionLabel="value" optionValue="key"
                                placeholder="Select Process Frequency" formControlName="tadPwProcFreq"
                                [showClear]="false" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                              </p-dropdown>
                            </div>
                          </div>
                          <div class="row form-group">
                            <label class="col-12 col-md-4 required">Cash RI expenses %</label>
                            <div class="col-12 col-md-8">
                              <p-inputNumber id="percentTextBox" mode="decimal" [useGrouping]="false" autocomplete="off"
                                inputStyleClass="form-control rightAlign" formControlName="tadRiExpPerc" required
                                [minFractionDigits]="4" [maxFractionDigits]="4" placeholder="Enter Percentage" [min]="0"
                                [max]="100"></p-inputNumber>
                            </div>
                          </div>
                      
                        </div>
                      </div>
                    </form>
                  </ng-container>
                </p-tabPanel>


              </p-tabView>
            </ng-container>
          </p-tabView>
        </div>
      </div>
      <inward-document [policyNo]="documentRefId" [viewDoc]="true" [docTypes]="documentTypes" [canEdit]="false"
        (changeDocumentList)="getDocuments($event)">
      </inward-document>
    </div>
  </div>
</div>