.block-heading-2 {
  text-align: center;
}

.addiDiv {
  width: 50%;
  float: left;
  padding-left: 10%;
  border-right: 1px solid lightgrey;
}

.form-group label {
  top: 10px;
}

tbody {
  display: table-row-group;
  vertical-align: middle;
  border-color: inherit;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

table {
  display: table;
  border-collapse: separate;
  border-spacing: 2px;
  border-color: grey;
}

.premium_summary tr.total {
  background: #a60d4d;
  color: #fff;
}

.premium_summary_wrapper {
  padding: 20px 0;
}

.premium_summary {
  padding: 0;
  width: 100%;
}

tr {
  height: 40px;
}

.risks-cover-table thead {
  background-color: #104474;
  border-color: #104474;
  color: #ffffff;
  text-transform: uppercase;
}

.risks-cover-table tbody tr td {
  border: none;
}

.risks-cover-table thead tr th,
.risks-cover-table tbody {
  padding-left: 55px;
  width: 33.3333%;
  height: 50px;
  vertical-align: middle;
}

.driver-detail-table thead {
  background-color: #104474;
  border-color: #104474;
  color: #ffffff;
  text-transform: uppercase;
}

.driver-detail-table tbody tr td {
  border: none;
}

.driver-detail-table thead tr th,
.driver-detail-table tbody {
  padding-left: 55px;
  height: 50px;
  vertical-align: middle;
}

.close-risks-cover-btn {
  background: transparent;
  border: none;
  color: #a60d4e;
  font-size: 16px;
  outline: none;
}

.add-risks-cover-btn {
  background-color: transparent;
  border: 1px solid #ffffff;
}

.successDiv {
  text-align: center;
  font-size: 30px;
  padding-top: 0px;
  padding-bottom: 0px;
}

@media only screen and (min-width: 767px) and (max-width: 1366px) {
  table tr th {
    width: 30%;
    background-color: #6699cc;
    color: white;
  }
  table tr td {
    width: 25%;
  }
  .driver-table tr th {
    width: 25%;
  }
  .table-responsive {
    min-width: 750px;
  }
  i.fa.fa-plus {
    font-size: 20px;
  }
  i.fa.fa-times {
    margin-right: 35%;
    font-size: 20px;
    color: #9a9393;
    margin-top: 30%;
    cursor: pointer;
  }
}

.btn-custom {
  color: #6699cc;
  background-color: white;
  border: 2px solid;
  height: 50px;
  margin-left: 10%;
  width: 50px;
}

@media only screen and (max-width: 767px) and (min-width: 320px) {
  .process-step h3 {
    font-size: 15px;
  }
}

.block-heading-2 {
  text-align: center;
}

/*for iPad*/
@media only screen and (min-width: 768px) and (max-width: 991px) {
}

.radio-custom [type="radio"]:focus + label:before,
button:focus,
.button:focus {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}
