<div class="header-space-fix"></div>
<div class="container">
  <div class="process">
    <div class="process-two-tab process-row nav nav-tabs">
      <div class="process-step">
        <button type="button" id="done-one" class="btn btn-info btn-circle" data-toggle="" href="#menu1"
          tabindex="-1"></button>
        <div class="process-icon"><img style="left:44%" src="./assets/images/icons/qic_personal_accident_logo.png"
            alt="car-icon"></div>
        <h3>1</h3>
        <p><small>Additional Policy<br />
            Holder Information</small></p>
      </div>
      <div class="process-step">
        <button type="button" class="btn btn-default btn-circle" data-toggle="" href="#menu3" tabindex="-1"></button>
        <h3>2</h3>
        <p><small>Payment Summary</small></p>
      </div>
    </div>
  </div>
  <section>
    <!-- <div class="box-shadow"> -->
    <!-- <h1 style="text-align:center;color:#104474">PERSONAL ACCIDENT BENEFIT INSURANCE</h1> -->
    <div class="divider-10"></div>
    <div class="form-inner-wp">
      <p style="text-align:left"><a id="back-fourth" (click)="goToPreviousPage()" (keyup.enter)="goToPreviousPage()"
          tabindex="0" class="go-back-anchor prev-step"> &lt; Back</a></p>
      <h1 class="block-heading-2">We are almost there</h1>
      <h1 class="block-heading-2">We just need few more details</h1>
      <form #PABAddForm="ngForm" (ngSubmit)="PABAddForm.form.valid && submit()">
        <div class="divider-20"></div>
        <div class="row">
          <div class="col-sm-6">
            <div class="form-group">
              <label for="startdate" class="required">Start Date:</label>
              <div class="icon-info" tooltip="{{tootipMessage.start_date}}"
                placement="right"><img src="./assets/images/icon-info.jpg" /></div>
              <input class="form-control" angular-mydatepicker (input)="onDateStartDateInput($event)" name="mydate"
                [options]="myDatePickerOptions" #stDate="angular-mydatepicker" [(ngModel)]="startDate"
                (dateChanged)="onDateChanged($event)" placeholder="DD/MM/YYYY" required
                (click)="stDate.toggleCalendar()">
              <div class="alert alert-danger"
                *ngIf="(PABAddForm.submitted && startDate==null && (showMsgStartDate==false)) || (startDate==null && stDate.touched && (showMsgStartDate==false))">
                Enter Start Date </div>
              <div class="alert alert-danger" *ngIf="stDate.touched && (showMsgStartDate==true)">
                Enter Valid Date: DD/MM/YYYY
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="form-group">
              <label class="" for="enddate">End Date:</label>
              <input [disabled]=true [(ngModel)]="endDate" type="text" class="form-control custom-input" name="endDate">
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-6">
            <div class="form-group">
              <label for="policy-holder-name" class="required">Name</label>
              <div class="icon-info" tooltip="{{tootipMessage.pab_insured_name}}"
                placement="right"><img src="./assets/images/icon-info.jpg" /></div>
              <input required #ins="ngModel" maxlength="240" type="text" style='text-transform:uppercase'
                placeholder="Enter Name" class="form-control custom-input" name="policy-holder-name"
                [(ngModel)]="additionalInfo.insName">
              <div class="alert alert-danger"
                *ngIf="(PABAddForm.submitted && additionalInfo.insName=='') || (additionalInfo.insName=='' && ins.touched)">
                Enter Name </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="form-group">
              <label for="emirates-id" class="required">Emirates ID</label>
              <input required pattern="(^\d{3}-\d{4}-\d{7}-\d{1}$)" type="text" placeholder="XXX-XXXX-XXXXXXX-X"
                class="form-control custom-input" #emiratId="ngModel" name="emirates-id" maxlength="18" minlength="18"
                [(ngModel)]="additionalInfo.civilId">
              <div *ngIf="PABAddForm.submitted && emiratId.errors && !emiratId.touched" class="alert alert-danger">
                Enter Emirates ID </div>
              <div *ngIf="emiratId.errors && emiratId.touched">
                <div *ngIf="emiratId.errors.required" class="alert alert-danger"> Enter Emirates ID </div>
                <div *ngIf="emiratId.errors.pattern" class="alert alert-danger"> Emirates ID format should be
                  XXX-XXXX-XXXXXXX-X </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="form-group">
              <label for="dob" class="required">Date of Birth</label>
              <input class="form-control" angular-mydatepicker (input)="onDateInput($event)" name="dobdate" placeholder="DD/MM/YYYY"
                (dateChanged)="dobChanged($event)" [options]="myDatePickerOptionsDOB"
                [(ngModel)]="pabCoveredMember.dob" required #dob="angular-mydatepicker" (click)="dob.toggleCalendar()">

              <div class="alert alert-danger"
                *ngIf="(PABAddForm.submitted && pabCoveredMember.dob==null && showMsg==false) || (pabCoveredMember.dob==null && dob.touched && showMsg==false)">
                Enter Date of Birth </div>
              <div class="alert alert-danger" *ngIf="showMsg==true">
                Enter Valid Date Of Birth: DD/MM/YYYY
              </div>
              <div class="alert alert-danger"
                *ngIf="pabCoveredMember.dob!='' && getAgeValidate(dob.value)==true && showMsg==false"> Adult Age should
                be between 18 to 70 years </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="form-group">
              <label for="gender" class="required">Gender</label>
              <select required #gen="ngModel" class="form-control" name="gender" id="gender"
                [(ngModel)]="pabCoveredMember.gender">
                <option value="" disabled>Select</option>
                <option *ngFor="let gender of genderList" [value]="gender.code">{{gender.desc}}</option>
              </select>
              <div class="alert alert-danger"
                *ngIf="(PABAddForm.submitted && pabCoveredMember.gender=='') || (pabCoveredMember.gender=='' && gen.touched)">
                Select Gender </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="form-group">
              <label for="profession" class="required">Profession</label>
              <input type="text" maxlength="50" class="form-control custom-input" placeholder="Enter profession"
                name="profession" #profession="ngModel" [(ngModel)]="pabCoveredMember.profession">
              <div class="alert alert-danger"
                *ngIf="(PABAddForm.submitted && pabCoveredMember.profession=='') || (pabCoveredMember.profession=='' && profession.touched)">
                Enter Profession </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="form-group">
              <label for="geographical-limit" class="required">Geographical Limit</label>
              <div class="icon-info" tooltip="{{tootipMessage.geographical_limit}}"
                placement="right"><img src="./assets/images/icon-info.jpg" /></div>
              <select required #geo="ngModel" class="form-control" name="geographical-limit"
                [(ngModel)]="additionalInfo.geoArea" disabled>
                <option value="" disabled>Select</option>
                <option *ngFor="let geo of geographicalLimitList" [value]="geo.code">{{geo.desc}}</option>
              </select>
              <div class="alert alert-danger"
                *ngIf="(PABAddForm.submitted && additionalInfo.geoArea=='') || (additionalInfo.geoArea=='' && geo.touched)">
                Select Geographical Limit </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="form-group">
              <label for="postal" class="required">PO Box</label>
              <input required #po="ngModel" maxlength="12" type="number" placeholder="Enter PO box"
                class="form-control custom-input" name="postal" [(ngModel)]="additionalInfo.poBox">
              <div class="alert alert-danger" *ngIf="(PABAddForm.submitted || po.touched) && po.errors"> Enter PO box
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="form-group">
              <label for="address" class="">Address</label>
              <input type="text" name="address" maxlength="240" class="form-control custom-input"
                placeholder="Enter address" [(ngModel)]="additionalInfo.address" #address="ngModel">
              <!-- <div class="alert alert-danger" *ngIf="(PABAddForm.submitted && additionalInfo.address=='') || (additionalInfo.address=='' && address.touched)">
                Enter Address
              </div> -->
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">
            <div class="form-group">
              <label for="nationality" class="required">Nationality</label>
              <ng-select [items]="nationalities" placeholder="Select" name="nationality" class="select-search-box"
                [(ngModel)]="adultNationality" #nationality="ngModel" bindLabel="text" bindValue="id"> </ng-select>
              <div class="alert alert-danger"
                *ngIf="(PABAddForm.submitted || nationality.touched) && adultNationality==undefined"> Select Nationality
              </div>
            </div>
          </div>
        </div>
        <div class="alert alert-danger" *ngIf="errorMsg != ''">{{errorMsg}}</div>
        <div class="col-md-12 col-sm-12">
          <div class="divider-35 hidden-xs"></div>
          <div class="divider-25 hidden-md hidden-lg  hidden-sm"></div>
          <button type="submit" class="btn banner-btn next-step">Next</button>
        </div>

        <div class="divider-40 hidden-xs"></div>
        <div class="divider-30 hidden-md hidden-lg hidden-sm"></div>

      </form>
    </div>
  </section>
</div>