table{
    border:1px solid #ddd;
    min-width: 807px;
  }
  .table td, .table th {
    padding: 0.6rem;
    font-size: 15px;
    //border-right: 1px solid #ddd;
    border: black;
    border-style: solid;
    border-width: thin;
  }
  tr.tableHeadStyle {
    background: #ddd;
  }
  .tableHeadStyle h5 {
    margin: 0;
    font-weight: 600;
  }

  .rec-label{
    font-weight : bold;
    color: #6e6c77;
    font-family: Poppins;
    font-size: 12px;
    margin-bottom: 5px;
    margin-top: 10px;
}