<div class="px-5 fixed-breadcrum-pages">
    <a class="back-btn" (click)="back()">
        <img src="./assets/img/back.svg" />
    </a>
    <h4 class="inline-block">Cash Advance</h4>
</div>
<div class="pb-15 grey-background">
    <div class="width-unset padding-bottom10 pr-25" style="padding-top: 72px;">
        <div class="px-5" style="padding-right:10px !important;">
            <div class="container-fluid card">
                <ng-container>
                    <div>
                        <div class="container-fluid card mb-20">
                            <form [formGroup]="contractHeaderForm">
                                <div class="w-100">
                                    <div class="row align-items-center pt-10">
                                        <div class="col-12 col-lg-5 col-md-5">
                                            <div class="row form-group">
                                                <label class="col-12 col-md-4">Contract Ref no :</label>
                                                <div class="col-12 col-md-8" style="font-weight: bold;">
                                                    <p-dropdown *ngIf="showRefNoDropdown" [filter]="true"
                                                        [options]="contractRefList" optionLabel="contractReference"
                                                        optionValue="contractReference" placeholder="Select"
                                                        formControlName="contRefNo" (onChange)="getContratDt($event)"
                                                        [showClear]="false" [style]="{'width':'100%'}"
                                                        [panelStyle]="{'width':'100%'}">
                                                        <ng-template let-contractRefList pTemplate="item">
                                                            <div title="{{contractRefList.contractReference}}">              
                                                                  <span>{{contractRefList.contractReference}}</span>               
                                                            </div>
                                                          </ng-template>
                                                    </p-dropdown>
                                                    <input *ngIf="!showRefNoDropdown" type="text" class="form-control"
                                                        formControlName="contRefNo" placeholder="Enter Claim No"
                                                        readonly>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-lg-6 col-md-6">
                                            <div class="row form-group">
                                                <label class="col-12 col-md-4">Contract Description : </label>
                                                <div class="col-12 col-md-8">
                                                    <input type="text" class="form-control" formControlName="contDesc"
                                                        placeholder="Enter Claim No" readonly>
                                                </div>
                                            </div>
                                        </div>
                                        <div style="text-align: center;" *ngIf="showRefNoDropdown"
                                            class="zeroPadding col-lg-1 col-md-1">
                                            <a>
                                                <i class="fa fa-search iSearch align-search" aria-hidden="true"
                                                    (click)="getAllCashAdvance()"></i>
                                                <i class="fa fa-repeat align-redo" aria-hidden="true"
                                                    (click)="reset()"></i>
                                            </a>
                                        </div>

                                    </div>

                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <tr class="tableHeadStyle">
                                <th colspan="6">
                                    <h5>Summary of Cash Advance</h5>
                                </th>
                            </tr>
                            <tr class="tableRowStyle">
                                <th>Reinsurer</th>
                                <th>Currency</th>
                                <th>Cash Advance</th>
                                <th>Adjusted</th>
                                <th>Cash Advance Balance</th>
                            </tr>
                            <tr>
                                <td>001</td>
                                <td>USD</td>
                                <td>100,000.00</td>
                                <td>50,000.00</td>
                                <td>50,000.00</td>
                            </tr>
                        </table>
                    </div>
                </ng-container>
                <div class="container-fluid card">
                    <div>
                        <div
                            class="px-6 mb-10 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
                            <div class="heading">
                                <h6> Cash Advance Details</h6>
                                <div class="underline"></div>
                            </div>
                            <div
                                class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
                                <div class="px-6 d-flex justify-content-end">
                                    <div
                                        class="d-inline-flex py-2 ml-md-auto flex-md-row align-self-md-center justify-content-sm-start inline-form mb-10">
                                        <input *ngIf="!showForm" type="text"
                                            class=" form-control search-input search-input-mobl" placeholder="Search"
                                            style="height: 28px" id="input-margin" (keyup)="onQuickFilterChanged()"
                                            [(ngModel)]="quickSearchValue">&nbsp;&nbsp;
                                        <button *ngIf="!showForm" class="btn btn-primary my-md-auto mr-10"
                                            style="height: 28px" (click)="addCashAdvance()">Add</button>
                                        <button *ngIf="showForm && action =='Add'"
                                            class="btn btn-primary mr-3 my-2 my-md-auto"
                                            (click)="saveCashAdv()">Save</button>
                                        <button *ngIf="showForm && action =='Edit'"
                                            class="btn btn-primary mr-3 my-2 my-md-auto"
                                            (click)="saveCashAdv()">Update</button>&nbsp;&nbsp;
                                        <button *ngIf="showForm" class="btn btn-secondary ml-3 mr-3 my-2 my-md-auto"
                                            (click)="cancel()">Cancel</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div *ngIf="showForm">
                        <form [formGroup]="cashAdvanceForm">
                            <div class="row p-10 mb-10">
                                <div class="col-12 col-md-6">
                                    <div class="row form-group"
                                        [ngClass]="{'error': (cashAdvanceForm.get('txvTtyRefNo').invalid && (cashAdvanceForm.get('txvTtyRefNo').dirty || cashAdvanceForm.get('txvTtyRefNo').touched))}">
                                        <label class="col-12 col-md-4 required">Contract Code</label>
                                        <div class="col-12 col-md-8">
                                            <input type="text" class="form-control" formControlName="txvTtyRefNo"
                                                placeholder="Enter Contract Code" readonly>
                                            <p class="err-msg"
                                                *ngIf="(cashAdvanceForm.get('txvTtyRefNo').errors && cashAdvanceForm.get('txvTtyRefNo').errors?.['required'])">
                                                Select Contract Code</p>
                                        </div>
                                    </div>
                                    <div class="row form-group"
                                        [ngClass]="{'error': (cashAdvanceForm.get('txvTransId').invalid && (cashAdvanceForm.get('txvTransId').dirty || cashAdvanceForm.get('txvTransId').touched))}">
                                        <label class="col-12 col-md-4 required">Transaction ID</label>
                                        <div class="col-12 col-md-8">
                                            <input type="text" class="form-control" formControlName="txvTransId"
                                                placeholder="Enter Transaction ID" readonly>
                                            <p class="err-msg"
                                                *ngIf="(cashAdvanceForm.get('txvTransId').errors && cashAdvanceForm.get('txvTransId').errors?.['required'])">
                                                Select Transaction ID</p>
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <label class="col-12 col-md-4">Claim No</label>
                                        <div class="col-12 col-md-8">
                                            <input type="text" class="form-control" formControlName="txvClmNo"
                                                placeholder="Enter Claim No"
                                                [readonly]="action == 'Edit' || action == 'View'">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="row form-group"
                                        [ngClass]="{'error': (cashAdvanceForm.get('contractDesc').invalid && (cashAdvanceForm.get('contractDesc').dirty || cashAdvanceForm.get('contractDesc').touched))}">
                                        <label class="col-12 col-md-4 required">Contract Desc</label>
                                        <div class="col-12 col-md-8">
                                            <input type="text" class="form-control" formControlName="contractDesc"
                                                placeholder="Enter Contract Desc" readonly>
                                            <p class="err-msg"
                                                *ngIf="(cashAdvanceForm.get('contractDesc').errors && cashAdvanceForm.get('contractDesc').errors?.['required'])">
                                                Enter Contract Desc</p>
                                        </div>
                                    </div>
                                    <div class="row form-group"
                                        [ngClass]="{'error': (cashAdvanceForm.get('txvSrNo').invalid && (cashAdvanceForm.get('txvSrNo').dirty || cashAdvanceForm.get('txvSrNo').touched))}">
                                        <label class="col-12 col-md-4 required">Tran Sr No</label>
                                        <div class="col-12 col-md-8">
                                            <input type="text" class="form-control" formControlName="txvSrNo"
                                                placeholder="Enter Tran Sr No" readonly>
                                            <p class="err-msg"
                                                *ngIf="(cashAdvanceForm.get('txvSrNo').errors && cashAdvanceForm.get('txvSrNo').errors?.['required'])">
                                                Enter Tran Sr No</p>
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <label class="col-12 col-md-2">or</label>
                                        <label class="col-12 col-md-2">Event ID</label>
                                        <div class="col-12 col-md-8">
                                            <input type="text" class="form-control" formControlName="txvEvent"
                                                placeholder="Enter Event ID"
                                                [readonly]="action == 'Edit' || action == 'View'">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-12 mb-20">
                                    <div class="row form-group"
                                        [ngClass]="{'error': (cashAdvanceForm.get('txvLossDesc').invalid && (cashAdvanceForm.get('txvLossDesc').dirty || cashAdvanceForm.get('txvLossDesc').touched))}">
                                        <label class="col-12 col-md-2 required">Loss Narration</label>
                                        <div class="col-12 col-md-10">
                                            <textarea type="text" class="form-control" formControlName="txvLossDesc"
                                                placeholder="Enter Loss Narration"
                                                [readonly]="action == 'Edit' || action == 'View'"></textarea>
                                            <p class="err-msg"
                                                *ngIf="(cashAdvanceForm.get('txvLossDesc').errors && cashAdvanceForm.get('txvLossDesc').errors?.['required'])">
                                                Enter Loss Narration</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-12 mb-20">
                                    <div class="row form-group">
                                        <label class="col-12 col-md-2">Remarks</label>
                                        <div class="col-12 col-md-10">
                                            <textarea type="text" class="form-control" formControlName="txvRemarks"
                                                placeholder="Enter Remarks" [readonly]="action == 'View'"></textarea>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </form>

                    </div>

                    <ng-container>
                        <ag-grid-angular #allTreatyLayerTable
                            style="width: 100%; max-height: calc(100vh - 365px); min-height: 300px;"
                            id="allTreatyLayerTable" class="ag-theme-balham" [editType]="'fullRow'"
                            domLayout='autoHeight' [columnDefs]='cashAdcolumnDefs' [defaultColDef]="defaultColDef"
                            [suppressClickEdit]="true" [rowData]="cashAdvanceDetails" (gridReady)="onGridReady($event)"
                            domLayout='autoHeight' [context]="context" [pagination]="true"
                            (rowClicked)="onRowClicked($event)" [paginationPageSize]="showEntriesOptionSelected"
                            [enableRangeSelection]="true" (gridSizeChanged)="onGridSizeChanged($event)"
                            (firstDataRendered)="onFirstDataRendered($event)" [suppressPaginationPanel]="true"
                            [suppressScrollOnNewData]="true" rowHeight="40"  headerHeight="40">
                        </ag-grid-angular>
                        <div class="py-3" *ngIf="cashAdvanceDetails">
                            Show
                            <select id="page-size" class='select-option mlr-30' required
                                [(ngModel)]='showEntriesOptionSelected' (change)="onPaginationCountChange($event)">
                                <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">
                                    {{option}}
                                </option>
                            </select> entries
                            <div class="float-right">
                                <pagination [boundaryLinks]="true" [totalItems]="displayedRowCount()"
                                    [itemsPerPage]="showEntriesOptionSelected" [maxSize]="5"
                                    (pageChanged)="pageChanged($event)" previousText="&lsaquo;" nextText="&rsaquo;"
                                    firstText="&laquo;" lastText="&raquo;">
                                </pagination>
                            </div>
                        </div>
                    </ng-container>
                </div>
                <ng-container *ngIf="showReinsDetail">
                    <div class="container-fluid card">
                        <div>
                            <div
                                class="px-6 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around mb-10">
                                <div class="heading">
                                    <h6> Cash Advance - Reinsurer Details</h6>
                                    <div class="underline"></div>
                                </div>
                                <div
                                    class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
                                    <div class="px-6 d-flex justify-content-end">
                                        <div
                                            class="d-inline-flex py-2 ml-md-auto flex-md-row align-self-md-center justify-content-sm-start inline-form mb-10">
                                            <input *ngIf="!showFormReins" type="text"
                                                class=" form-control search-input search-input-mobl"
                                                placeholder="Search" style="height: 28px" id="input-margin"
                                                (keyup)="onQuickFilterChangedReins()"
                                                [(ngModel)]="quickSearchValue">&nbsp;&nbsp;
                                            <button *ngIf="!showFormReins" class="btn btn-primary my-md-auto mr-10"
                                                style="height: 28px" (click)="addCashAdvanceReins()">Add</button>
                                            <button *ngIf="showFormReins && actionReins =='Add'"
                                                class="btn btn-primary mr-3 my-2 my-md-auto"
                                                (click)="saveReins()">Save</button>
                                            <button *ngIf="showFormReins && actionReins =='Edit'"
                                                class="btn btn-primary mr-3 my-2 my-md-auto"
                                                (click)="saveReins()">Update</button>&nbsp;&nbsp;
                                            <button *ngIf="showFormReins"
                                                class="btn btn-secondary ml-3 mr-3 my-2 my-md-auto"
                                                (click)="cancelReins()">Cancel</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div *ngIf="showFormReins">
                            <form [formGroup]="cashAdvanceReinsForm">
                                <div class="row p-10 mb-10">
                                    <div class="col-12 col-md-6">
                                        <div class="row form-group"
                                            [ngClass]="{'error': (cashAdvanceReinsForm.get('tvcCustCode').invalid && (cashAdvanceReinsForm.get('tvcCustCode').dirty || cashAdvanceReinsForm.get('tvcCustCode').touched))}">
                                            <label class="col-12 col-md-4 required">Received from</label>
                                            <div class="col-12 col-md-8">
                                                <p-dropdown [filter]="true" [options]="reInsList" optionLabel="value"
                                                    optionValue="key" #reInsCode placeholder="Select Reinsurer"
                                                    formControlName="tvcCustCode" [showClear]="false"
                                                    [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                                                    <ng-template let-reInsList pTemplate="item">
                                                        <div title="{{reInsList.value}}">              
                                                              <span>{{reInsList.value}}</span>               
                                                        </div>
                                                      </ng-template>
                                                </p-dropdown>
                                                <p class="err-msg"
                                                    *ngIf="(cashAdvanceReinsForm.get('tvcCustCode').errors && cashAdvanceReinsForm.get('tvcCustCode').errors?.['required'])">
                                                    Enter Tran Sr No</p>
                                                <!--[disabled]="true"-->
                                                <!-- <input type="text" class="form-control" formControlName="reinsBr" placeholder="Enter Contract Code" readonly> -->
                                            </div>
                                        </div>
                                        <div class="row form-group"
                                            [ngClass]="{'error': (cashAdvanceReinsForm.get('tvcAcntCurr').invalid && (cashAdvanceReinsForm.get('tvcAcntCurr').dirty || cashAdvanceReinsForm.get('tvcCustCode').touched))}">
                                            <label class="col-12 col-md-4 required">Accounting Curr</label>
                                            <div class="col-12 col-md-8">
                                                <p-dropdown [filter]="true" [options]="currencyList" optionLabel="value"
                                                    optionValue="key" placeholder="Select Currency"
                                                    formControlName="tvcAcntCurr" [showClear]="false"
                                                    [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                                                    <ng-template let-currencyList pTemplate="item">
                                                        <div title="{{currencyList.value}}">              
                                                              <span>{{currencyList.value}}</span>               
                                                        </div>
                                                      </ng-template>
                                                </p-dropdown>
                                                <p class="err-msg"
                                                    *ngIf="(cashAdvanceReinsForm.get('tvcAcntCurr').errors && cashAdvanceReinsForm.get('tvcAcntCurr').errors?.['required'])">
                                                    Select Currency</p>
                                                <!-- <input type="text" class="form-control" formControlName="tvcAcntCurr" placeholder="Enter Transaction ID"
                                            [readonly]="action == 'Edit' || action == 'View'"> -->
                                            </div>
                                        </div>
                                        <div class="row form-group"
                                            [ngClass]="{'error': (cashAdvanceReinsForm.get('tvcAmt').invalid && (cashAdvanceReinsForm.get('tvcAmt').dirty || cashAdvanceReinsForm.get('tvcCustCode').touched))}">
                                            <label class="col-12 col-md-4 required">Amount in (FC)</label>
                                            <div class="col-12 col-md-8">
                                                <app-autonumeric controlClass="form-control" formControlName="tvcAmt"
                                                    placeholder="Enter Amount">
                                                </app-autonumeric>
                                                <p class="err-msg"
                                                    *ngIf="(cashAdvanceReinsForm.get('tvcAmt').errors && cashAdvanceReinsForm.get('tvcAmt').errors?.['required'])">
                                                    Enter Amount</p>
                                                <!-- <input type="text" class="form-control" formControlName="tvcAmt" placeholder="Enter Claim No" [readonly]="action == 'Edit' || action == 'View'"> -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6">
                                        <div class="row form-group">
                                            <label class="col-12 col-md-4 required">Remarks</label>
                                            <div class="col-12 col-md-8">
                                                <input type="text" class="form-control" formControlName="tvcRemarks"
                                                    placeholder="Enter Remarks" readonly>
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <label class="col-12 col-md-4">Contract Currency</label>
                                            <div class="col-12 col-md-8">
                                                <input type="text" class="form-control" formControlName="tvcTtyCurr"
                                                    placeholder="Enter Contract Currency" readonly>
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <label class="col-12 col-md-4">Amount in (Contract)</label>
                                            <div class="col-12 col-md-8">
                                                <app-autonumeric controlClass="form-control" formControlName="tvcttyAmt"
                                                    placeholder="Enter Amount">
                                                </app-autonumeric>
                                                <!-- <input type="text" class="form-control" formControlName="tvcttyAmt" placeholder="Enter Event ID" readonly> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>

                        </div>

                        <ng-container>
                            <ag-grid-angular #allCashAdvReinsTable
                                style="width: 100%; max-height: calc(100vh - 365px); min-height: 300px;"
                                id="allCashAdvReinsTable" class="ag-theme-balham" [editType]="'fullRow'"
                                domLayout='autoHeight' [columnDefs]='cashAdReinscolumnDefs'
                                [defaultColDef]="defaultColDef" [suppressClickEdit]="true"
                                [rowData]="cashAdvanceReinsDetails" (gridReady)="onGridReadyReins($event)"
                                domLayout='autoHeight' [context]="context" [pagination]="true"
                                (rowClicked)="onRowClickedReins($event)"
                                [paginationPageSize]="showEntriesOptionSelectedReins" [enableRangeSelection]="true"
                                (gridSizeChanged)="onGridSizeChangedReins($event)"
                                (firstDataRendered)="onFirstDataRenderedReins($event)" [suppressPaginationPanel]="true"
                                [suppressScrollOnNewData]="true" rowHeight="40"  headerHeight="40">
                            </ag-grid-angular>
                            <div class="py-3" *ngIf="cashAdvanceReinsDetails">
                                Show
                                <select id="page-size" class='select-option mlr-30' required
                                    [(ngModel)]='showEntriesOptionSelectedReins'
                                    (change)="onPaginationCountChangeReins($event)">
                                    <option class='option' *ngFor='let option of showEntriesOptionsReins'
                                        [value]="option">{{option}}
                                    </option>
                                </select> entries
                                <div class="float-right">
                                    <pagination [boundaryLinks]="true" [totalItems]="displayedRowCountReins()"
                                        [itemsPerPage]="showEntriesOptionSelectedReins" [maxSize]="5"
                                        (pageChanged)="pageChanged($event)" previousText="&lsaquo;" nextText="&rsaquo;"
                                        firstText="&laquo;" lastText="&raquo;">
                                    </pagination>
                                </div>
                            </div>
                        </ng-container>
                    </div>
                </ng-container>
                <ng-container *ngIf="showAdjustmentDetail">
                    <div class="container-fluid card">
                        <div>
                            <div
                                class="px-6 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around mb-10">
                                <div class="heading">
                                    <h6>Adjustment Details</h6>
                                    <div class="underline"></div>
                                </div>
                            </div>
                        </div>

                        <ng-container>
                            <div class="px-6 d-flex flex-row-reverse">
                                <div
                                    class="d-inline-flex py-2 ml-md-auto flex-md-row align-self-md-center justify-content-sm-start inline-form mb-10">
                                    <input type="text" class=" form-control search-input search-input-mobl"
                                        placeholder="Search" style="height: 28px" id="input-margin"
                                        (keyup)="onQuickFilterChangedReins()" [(ngModel)]="quickSearchValue">

                                </div>
                            </div>
                            <ag-grid-angular #allAdDtTable
                                style="width: 100%; max-height: calc(100vh - 365px); min-height: 300px;"
                                id="allAdDtTable" class="ag-theme-balham" [editType]="'fullRow'" domLayout='autoHeight'
                                [columnDefs]='cashAdDtcolumnDefs' [defaultColDef]="defaultColDef"
                                [suppressClickEdit]="true" [rowData]="cashAdvanceAdjDetails"
                                (gridReady)="onGridReadyAdDt($event)" domLayout='autoHeight' [context]="context"
                                [pagination]="true" (rowClicked)="onRowClickedAdDt($event)"
                                [paginationPageSize]="showEntriesOptionSelectedAdDt" [enableRangeSelection]="true"
                                (gridSizeChanged)="onGridSizeChangedAdDt($event)"
                                (firstDataRendered)="onFirstDataRenderedAdDt($event)" [suppressPaginationPanel]="true"
                                [suppressScrollOnNewData]="true" rowHeight="40"  headerHeight="40">
                            </ag-grid-angular>
                            <div class="py-3" *ngIf="cashAdvanceAdjDetails">
                                Show
                                <select id="page-size" class='select-option mlr-30' required
                                    [(ngModel)]='showEntriesOptionSelectedAdDt'
                                    (change)="onPaginationCountChangeAdDt($event)">
                                    <option class='option' *ngFor='let option of showEntriesOptionsAdDt'
                                        [value]="option">{{option}}
                                    </option>
                                </select> entries
                                <div class="float-right">
                                    <pagination [boundaryLinks]="true" [totalItems]="displayedRowCountAdDt()"
                                        [itemsPerPage]="showEntriesOptionSelectedAdDt" [maxSize]="5"
                                        (pageChanged)="pageChanged($event)" previousText="&lsaquo;" nextText="&rsaquo;"
                                        firstText="&laquo;" lastText="&raquo;">
                                    </pagination>
                                </div>
                            </div>
                        </ng-container>
                    </div>
                </ng-container>
                <div class="w-100 d-flex justify-content-center pb-2 pt-10 mt-10" *ngIf="showSubmitBtns">
                    <button type="post-button button" class="btn btn-primary" aria-label="post">
                        Approve
                    </button>
                    <ng-container>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <button type="post-button button" class="btn btn-primary" aria-label="post" (click)="back()">
                            Close
                        </button>
                    </ng-container>
                    <ng-container>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <button type="post-button button" class="btn btn-primary" aria-label="post"
                            (click)="viewAccounting()">
                            View Accounting
                        </button>
                    </ng-container>
                    <ng-container>
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <button type="post-button button" class="btn btn-primary" aria-label="post">
                            Print
                        </button>
                    </ng-container>

                </div>
            </div>
        </div>
    </div>

</div>
<ng-template #confirmcontent let-modal>
    <div class="modal-header">
        <h4 class="modal-title">Delete</h4>
        <button type="button" class="close" aria-label="Close" id="modalclose" (click)="closeModal();" tabindex="-1">
            <span aria-hidden="true" class="font18">&times;</span>
        </button>
    </div>
    <div class="modal-body">
        <footer class="row no-gutters align-items-center justify-content-center p-4" style="border-radius: 1px;">
            <div class="col-md-3">
                <img src="./assets/img/deleteModal.svg">
            </div>
            <div class="col-md-9">
                <p> Are you sure you want to Delete ?</p>
                <button type="button" class="btn btn-primary ml-10" (click)="deleteCashAdvReIns();">
                    Delete
                </button> &nbsp;
                <button type="button" class="btn btn-secondary" (click)="closeModal();">
                    Cancel
                </button>
            </div>
        </footer>
    </div>
</ng-template>