
<!-- <div id="progressbar" class="container">

  <h2 style="text-align:center"></h2>

  <div id="myDiv">
    </div>
  <div class="row">
         
          <div id="main" class="progress" >

            <div class="progress-bar progress-bar-success cornerless" role="progressbar" style="width:70%">
            </div>
            <div class="progress-bar progress-bar-warning" role="progressbar" style="width:30%">

            </div>

        </div>
      </div>
      <div class="row">
          <div class="progress">

              <div class="progress-bar progress-bar-danger" role="progressbar" style="width:8%; text-align:-webkit-auto">
                <strong>start</strong><br>
                  {{startDateShow}}
              </div>

              <div class="progress-bar progress-bar-danger" role="progressbar" style="width:64%;text-align:-webkit-right">
                <strong>renew</strong><br>
                  {{renewDateShow}}
              </div>
              <div class="progress-bar progress-bar-danger" role="progressbar" style="width:28%;text-align:-webkit-right">
                  <strong>end</strong><br>
                  {{endDateShow}}

              </div>

          </div>
      </div>

    </div> -->

    <img id="mover" class="moversmiley" src="./assets/images/myQIC_1.png"/>
    <div class="progress policy-timeline-wp">
        
        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="60"
        aria-valuemin="0" aria-valuemax="100" style="width:70%">
          <!-- <strong>Today</strong> -->
          <span class="breaker-line"></span>
        </div>
      </div>
          <div id="inner" class="progress">

              <div class="progress-bar progress-bar-danger" role="progressbar" style="width:8%; text-align:-webkit-auto">
                <strong>Start</strong><br>
                  {{startDateShow}}
              </div>

              <div class="progress-bar progress-bar-danger" role="progressbar" style="width:64%;text-align:-webkit-right">
                <strong>Renew</strong><br>
                  {{renewDateShow}}
              </div>
              <div class="progress-bar progress-bar-danger" role="progressbar" style="width:28%;text-align:-webkit-right">
                  <strong>End</strong><br>
                  {{endDateShow}}

              </div>

          </div>
      
