<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>AgentPortal</title>
  <base href="/retail-portal-test" id="baseHref">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#46669f">
  <meta name="google-site-verification" content="i_pgo7usC8fpchgLlENyWeJFeyIxB_PXHgSVOpmQZAQ">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#46669f">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-capable" content="#46669f">
  <meta name="apple-mobile-web-app-status-bar-style" content="#46669f">
  <title>Insurance Company in Dubai - Car, Home, Travel, &amp; PAB</title>
  <link rel="shortcut icon" href="./assets/images/icons/i-insured.ico">
  <link href="./assets/images/icons/i-insured.ico" rel="icon" type="images/x-icon">
  <link href="./assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="./assets/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="./assets/css/aos.css">
  <link rel="stylesheet" type="text/css" media="all"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" />
  <script src="./assets/js/sha512.js"></script>
  <script src="./assets/js/moment.min.js"></script>
  <script src="./assets/js/common.js"></script>
  <script src="./assets/js/aos.js"></script>
  <!-- <script type="text/javascript" src="./assets/js/daterangepicker.js"></script> -->
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/holder/2.9.3/holder.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=${session.googleMapApiKey}&callback=initMap&libraries=places"
    async defer></script> -->

  <script type="text/javascript">
    function getdaterange() {
      var start = moment().subtract(0, 'days');
      var end = moment();

      function cb(start, end) {
        $('#reportrange span, #reportrange2 span, #reportrange3 span, #reportrange4 span').html(start.format('DD/MM/YYYY') + ' - ' + end.format('DD/MM/YYYY'));
      }

      $('#reportrange, #reportrange2, #reportrange3, #reportrange4').daterangepicker({
        opens: 'left',
        startDate: start,
        endDate: end,
        ranges: {
          'Today': [moment(), moment()],
          'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
          'Last 7 Days': [moment().subtract(6, 'days'), moment()],
          'Last 30 Days': [moment().subtract(29, 'days'), moment()],
          'This Month': [moment().startOf('month'), moment().endOf('month')],
          'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
        }
      }, cb);

      cb(start, end);

      $(".btn-quotation").click(function () {
        $(".btn-quotation").removeClass("active-blue");
        $(this).addClass("active-blue");

      });


      $("#policyselector").on("change", function () {

        if (this.value == "1") {
          $("#policy-renewal-val").show();
        } else {
          $("#policy-renewal-val").hide();
        }
        if (this.value == "2") {
          $("#premium-val").show();
        } else {
          $("#premium-val").hide();
        }

      });
    }

    // (function ($) {
    //   $.fn.parallax = function (options) {
    //     var windowHeight = $(window).height();
    //     var settings = $.extend({
    //       speed: 0.15
    //     }, options);
    //     return this.each(function () {
    //       var $this = $(this);
    //       $(document).scroll(function () {

    //         var scrollTop = $(window).scrollTop();
    //         var offset = $this.offset().top;
    //         var height = $this.outerHeight();

    //         if (offset + height <= scrollTop || offset >= scrollTop + windowHeight) {
    //           return;
    //         }

    //         var yBgPosition = Math.round((offset - scrollTop) * settings.speed);

    //         $this.css('background-position', 'center ' + yBgPosition + 'px');

    //       });
    //     });
    //   }
    // }(jQuery));

    $('.parallax1, .parallax2, .parallax3').parallax({
      speed: 0.15
    });


    function loadimage() {
      $(":file").change(function () {
        if (this.files && this.files[0]) {
          var reader = new FileReader();
          reader.onload = imageIsLoaded;
          reader.readAsDataURL(this.files[0]);
        }
      });
    }

    function imageIsLoaded(e) {
      $('#myImg').attr('src', e.target.result);
    };

    function loadslick() {
      if ($('.product-slider').hasClass('slick-initialized')) {
        $('.product-slider').slick('destroy');
      }

      $('.product-slider').slick({
        slidesToShow: 3,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1000,
        arrows: false,
        dots: true,
        // slider responsivo 
        responsive: [
          {
            breakpoint: 1024,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 1,
              autoplay: true,
              adaptiveHeight: true,
            }
          },

          {
            breakpoint: 768,
            settings: {
              slidesToShow: 2,
              autoplay: true,
              adaptiveHeight: true,
              dots: true,
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              autoplay: true,
              adaptiveHeight: true,
              dots: true,
            }
          }
        ]

      });
    }


    function calltable() {
      var isXS = false,
        $accordionXSCollapse = $('.accordion-xs-collapse');

      // Window resize event (debounced)
      var timer;
      $(window).resize(function () {
        if (timer) { clearTimeout(timer); }
        timer = setTimeout(function () {
          isXS = Modernizr.mq('only screen and (max-width: 767px)');

          // Add/remove collapse class as needed
          if (isXS) {
            $accordionXSCollapse.addClass('collapse');
          } else {
            $accordionXSCollapse.removeClass('collapse');
          }
        }, 100);
      }).trigger('resize'); //trigger window resize on pageload    

      // Initialise the Bootstrap Collapse
      $accordionXSCollapse.each(function () {
        $(this).collapse({ toggle: false });
      });

      // <a href="https://www.jqueryscript.net/accordion/">Accordion</a> toggle click event (live)
      $(document).on('click', '.accordion-xs-toggle', function (e) {
        e.preventDefault();

        var $thisToggle = $(this),
          $targetRow = $thisToggle.parent('.tr'),
          $targetCollapse = $targetRow.find('.accordion-xs-collapse');

        if (isXS && $targetCollapse.length) {
          var $siblingRow = $targetRow.siblings('.tr'),
            $siblingToggle = $siblingRow.find('.accordion-xs-toggle'),
            $siblingCollapse = $siblingRow.find('.accordion-xs-collapse');

          $targetCollapse.collapse('toggle'); //toggle this collapse
          $siblingCollapse.collapse('hide'); //close siblings

          $thisToggle.toggleClass('collapsed'); //class used for icon marker
          $siblingToggle.removeClass('collapsed'); //remove sibling marker class
        }
      });
    }
    //Back Press Events
    history.pushState(null, null, location.href);
    window.onpopstate = function () {
      history.go(1);
    };

  </script>
</head>

<body oncontextmenu="return false;" data-aos-duration="600" data-aos-delay="100" data-aos-easing="ease-in-sine">
  <app-root></app-root>
</body>

</html>