/* You can add global styles to this file, and also import other style files */
@import "~@ag-grid-community/all-modules/dist/styles/ag-grid.css";
@import "~@ag-grid-community/all-modules/dist/styles/ag-theme-balham.css";
@import "~@ng-select/ng-select/themes/default.theme.css";

.tooltip-class {
  visibility: visible;
  background: rgb(54, 154, 241);
  font-size: 125%;
}
.tooltip-class .arrow::after {
  visibility: visible;
  border-top-color: rgb(54, 154, 241);
}

.fade {
  opacity: 1 !important;
}
.modal.in .modal-dialog {
  -webkit-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0);
}

.modal-backdrop .fade .in {
  opacity: 0.5 !important;
}

.modal-backdrop.fade {
  opacity: 0.5 !important;
}

.modal-dialog {
  margin: 10% auto !important;
}

.icon-info {
  display: inline;
  margin-left: 5px;
  position: relative;
  top: -1px;
}
.owl-datetime-main-input {
  height: 45px !important;
  border-radius: 57px;
  padding: 0 20px;
  height: 44px !important;
  border-radius: 6px;
  padding-left: 18px !important;
  width: 100% !important;
  /* padding-right: 28px !important; */
  margin-left: -2px !important;
}
.owl-dateTime-cancel {
  right: -1.9em !important;
}
.owl-dateTime-cancel {
  display: none !important;
}
.owl-dateTime-inputWrapper input[disabled] {
  background: #ccc;
}
.dataTables_wrapper .dataTables_filter input {
  padding-top: 10px !important;
}
/* .parallax-mirror{
    z-index: 300 !important;
  }
  
  .parallax-container{
    background:url('/assets/layoutImages/banner-login-01.jpg') !important;
  } */
.custom-spinner-template {
  height: 80px !important;
  width: 80px !important;
  top: 40% !important;
  left: 50% !important;
  border: solid 4px transparent;
  /* border-top-color:  #00C8B1 !important;
    border-left-color: #00C8B1 !important; */
  border-radius: 50%;
}

ng-select.ng-invalid.ng-touched > div > div.ui-select-match.ng-star-inserted > span {
  border-color: red;
}

owl-date-time.ng-touched.ng-invalid > div > div.owl-dateTime-inputWrapper.ng-tns-c4-0.ng-star-inserted > input {
  border-color: red;
}

.nav-items .nav-link.active {
  background-color: rgb(0, 124, 186);
  color: white;
}

.cat-alg div div {
  margin: 0 auto;
}
.backdrop,
.spinner-circle {
  position: fixed !important;
}
.ng-select.ng-select-single .ng-select-container{
  height: 45px;
}