<!-- Header Include -->
<div>
  <app-agent-header></app-agent-header>
</div>
<div class="header-space-fix "></div>
<section class="quick-quote-form car-insurance">
  <div class="clearfix">
    <div class="container" style="width:830px">
      <div class="content-block">
        <div class="row">
          <div class="col-md-12">
            <div class="panel-heading"
              style="background-color:#337ab7;color:white;font-size:20px;font-size:15px;height: 50px;">Coverge
              Information
            </div>

            <table class="table table-hover">
              <tr style="font-weight: bold;">
                <th scope="col">Sr.No</th>
                <th scope="col">Basic covers</th>
                <th scope="col">&nbsp;</th>
                <th scope="col">&nbsp;</th>
                <th scope="col">&nbsp;</th>
                <th scope="col"> Premium</th>
              </tr>
              <tr *ngFor="let arr of sumInclusiveMandatory; let i = index">
                <td>{{i+1}}</td>
                <td>{{arr.coverDesc}}</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>{{arr.premium | number : '1.2-2'}}</td>
              </tr>
              <tr>
                <td> optional Cover</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr *ngFor="let arr of optionalCovers">
                <td>{{i}}</td>
                <td>{{arr.COVERDESC}}</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>{{arr.PREMFC | number : '1.2-2'}}</td>
              </tr>
              <tr>
                <td>Taxes</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr *ngFor="let arr of taxcover; let i = index ">
                <td>{{i+1}}</td>
                <td>{{arr.VATDESC}}</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>{{arr.VATFC | number : '1.2-2'}}</td>
              </tr>
              <tr>
                <td>TotalPremium</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>{{premCoverInfo.TOT_PREMIUM| number : '1.2-2'}}</td>
              </tr>

            </table>

          </div>
        </div>

      </div>
    </div>
    <div class="container" style="width:830px">
      <div class="content-block">
        <div class="row">
          <div class="col-md-12">
            <div class="panel-heading"
              style="background-color:#337ab7;color:white;font-size:20px;font-size:15px;height: 50px;">Policy Summary
            </div>
            <table class="table table-hover">
              <tr>
                <td>Gross Premium</td>
                <td style="text-align: right">
                  {{premCoverInfo.GROSS_PREMIUM | number : '1.2-2'}}
                </td>
              </tr>
              <tr>
                <td> Discounts</td>
                <td style="text-align: right">
                  {{premCoverInfo.DISCOUNT | number : '1.2-2'}}
                </td>
              </tr>
              <tr>
                <td>Loading</td>
                <td style="text-align: right">
                  {{premCoverInfo.LOADING | number : '1.2-2'}}
                </td>
              </tr>
              <tr>
                <td>Fees/Charges</td>
                <td style="text-align: right">
                  {{premCoverInfo.FEES | number : '1.2-2'}}
                </td>
              </tr>
              <tr>
                <td>Taxes</td>
                <td style="text-align: right">
                  {{premCoverInfo.TAXES | number : '1.2-2'}}
                </td>
              </tr>
              <tr class="header">
                <td style="font-weight: bold">
                  TotalPremium
                </td>
                <td style="text-align: right; font-weight: bold">
                  {{premCoverInfo.TOT_PREMIUM | number : '1.2-2'}}
                </td>
              </tr>
              <tr>
                <td>Agency Commission</td>
                <td style="text-align: right">
                  {{premCoverInfo.AGENT_COMM | number : '1.2-2'}}
                </td>
              </tr>
              <tr>
                <td>Agency Commission Taxes</td>
                <td style="text-align: right">
                  {{premCoverInfo.AGENT_COMM_TAX | number : '1.2-2'}}
                </td>
              </tr>
              <tr>
                <td>Sub Agency Commission</td>
                <td style="text-align: right">
                  {{premCoverInfo.SUB_AGENT_COMM | number : '1.2-2'}}
                </td>
              </tr>
              <tr>
                <td>Sub Agency Commission Taxes</td>
                <td style="text-align: right">
                  {{premCoverInfo.SUB_AGENT_COMM_TAX | number : '1.2-2'}}
                </td>
              </tr>
              <tr>
                <td>Inward Commission</td>
                <td style="text-align: right">
                  {{premCoverInfo.INWARD_COMM | number : '1.2-2'}}
                </td>
              </tr>
              <tr>
                <td>Inward Commission Taxes</td>
                <td style="text-align: right">
                  {{premCoverInfo.INWARD_COMM_TAX | number : '1.2-2'}}
                </td>
              </tr>
              <tr class="header">
                <td style="font-weight: bold">
                  Net Premium
                </td>
                <td style="text-align:right;font-weight:bold">
                  {{premCoverInfo.NET_PREMIUM | number : '1.2-2'}}
                </td>
              </tr>
            </table>

          </div>
        </div>
      </div>
    </div>

    <!-- End -->
    <!-- Footer Include -->
    <div>
      <div class="container">
        <div class="row">
          <div class="col-md-2">&nbsp;</div>
          <div class="col-md-8">
            <input type="button" class="btn btn-primary" value="Cancel Endorsement" (click)="cancelEndrosement()">&nbsp;
            <input type="button" class="btn btn-primary" value="Back" (click)="back()">&nbsp;
            <input type="button" class="btn btn-primary" value="Confirm" (click)="ConfirmEndorsement()">&nbsp;
            <input type="button" class="btn btn-primary" value="ApplTaxes" (click)="openLg(content)">&nbsp;
            <input type="button" class="btn btn-primary" value="Close" (click)="closeEndorsement()">
          </div>
        </div>
      </div>
      <app-agent-footer></app-agent-footer>
    </div>
    <!-- </div>
  </div> -->
  </div>
  <!-- </div> -->

</section>
<ng-template #content let-modal>

  <div class="modal-header" data-keyboard="false">
    <h4 class="modal-title" id="modal-basic-title">TAXES</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>

  <div class="modal-body">
    <form [formGroup]="policyTaxUpadateFrm">
      <table class="table table-hover">
        <tr style="font-weight: bold; background-color: rgb(160, 160, 231)">
          <th scope="col">Transaction Type</th>
          <th scope="col">Tax Type</th>
          <th scope="col">Tax Desc</th>
          <th scope="col">Tax Value</th>
        </tr>
        <tr *ngFor="let i of polTaxList">
          <td>{{i.QPTTYPEDESC}}</td>
          <td>{{i.QPTTAXTYPE}}</td>
          <td>{{i.QPTTAXDESC}}</td>
          <td *ngIf="editFlag == '1'; else elseBlock">
            <ng-container *ngIf='i.QPTTYPE=="ACOMM"; else polTx'>
              <input type="text" class="form-control" formControlName="agentTaxfc">
            </ng-container>
            <ng-template #polTx>
              <input type="text" class="form-control" formControlName="poilcytaxFc">
            </ng-template>
          </td>
          <ng-template #elseBlock>
            <td>
              <ng-container *ngIf='i.QPTTYPE=="ACOMM"; else polTx'>
                <input type="text" class="form-control" formControlName="agentTaxfc" readonly>
              </ng-container>
              <ng-template #polTx>
                <input type="text" class="form-control" formControlName="poilcytaxFc" readonly>
              </ng-template>
            </td>
          </ng-template>
        </tr>
      </table>
    </form>
  </div>
  <div class="modal-footer" *ngIf="editFlag=='1'">
    <button type="button" class="btn btn-outline-dark" (click)="saveOrEditTax()">Update</button>
  </div>

</ng-template>