<!-- <div>
  <app-agent-header></app-agent-header>
</div> -->
<!-- <p-toast [style]="{marginTop: '110px'}" position="top-right" [showTransitionOptions]="'100ms'"
  [hideTransitionOptions]="'800ms'"></p-toast> -->
  <div class="header-space-fix"></div>
  <section class="quick-quote-form first-screen">
    <div class="box-shadow">
      <div class="">
        <div class="form-inner-wp" *ngIf=" !withoutChesisno && !edataVehiInfoFlag && !canShowSpecification">
          <div class="clearfix"></div>
          <!-- <div class="divider-40 hidden-xs hidden-sm"></div> -->
          <div class="divider-30 hidden-lg hidden-md"></div>
          <h4 class="more text-center block-heading-2">Tell us about you and your car</h4>
          <div class="divider-20"></div>
          <div class="col-md-12 text-center"> <span class="new-customer" style="margin-left:0px">
            <strong><a (click)="clickForTp()" style="cursor: pointer;" >Click here</a></strong> for Third party</span> 
        </div>
        <div class="divider-20"></div>
          <form class="from" [formGroup]="chassisForm" (ngSubmit)="onClickSubmit(chassisForm.value)">
            <div class="form">
              <div class="divider-20 hidden-sm hidden-xs"></div>
              <div class="chassis-wp">
                <div class="">
                  <div class="form-group">
                    <label class="has-float-label">
                      <input type="text" name="chassi" maxlength="50" formControlName="chassisNo"
                        placeholder="XXXX XXXX XXXX XXXX" required />
                      <span class="label-span"><span>Enter</span> Chassis Number<span> Here</span>
                        <!-- <div class="icon-info" style="margin-right:0px;" [tooltip]="myTooltipChasis"
                          placement="right"><img src="./assets/images/icon-info.jpg" alt="icon-info" /></div>
  
                        <tooltip-content #myTooltipChasis [animation]="true" class="image-tooltip">
                          <div class="divider-10"></div>
                          <img src="./assets/images/chasis-number.png" alt="chassis-number" />
                          <div class="divider-10"></div>
                        </tooltip-content> -->
                      </span>
                    </label>
                  </div>
                </div>
                <div class="clearfix"></div>
              </div>
              <div class="alert alert-danger" *ngIf="chassisForm.chassisNo && chassisForm.chassisNo.errors">
                <div *ngIf="chassisForm.chassisNo.errors.required"> {{Err_msg.MOTOR_CHASSIS}} </div>
                <div class="divider-10 hidden-xs"></div>
              </div>
              <div class="col-md-12 text-center"> <span class="new-customer" style="margin-left:0px">I don't have a
                  chassis number <strong><a (click) = "callNoChassis();" style="cursor: pointer;">Click here</a></strong></span>
                <div class="divider-40"></div>
              </div>
  
  
              <div class="row">
                <div class="col-md-12 col-sm-12 text-center">
                  <div class="divider-40 hidden-sm hidden-xs"></div>
                  <button type="submit" class="btn banner-btn">NEXT</button>
                  <br />
                  <div class="divider-10"></div>
                </div>
              </div>
            </div>
          </form>
  
        </div>
      
        <div class="form" *ngIf="edataVehiInfoFlag">
          <div class="gray-box-wp">
            <div class="">
              <form class="from" [formGroup]="vehModelDetailsForm" (ngSubmit)="onSubmit()">
                <div style="padding-bottom:10px" class="col-md-12 col-sm-12 col-xs-12  gray-bottom-border-drk gray-label">
                  <h4 class="more text-center block-heading-2">Customer Vehicle Information</h4>
                </div>
  
                <div>
                  <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                      <div class="form-group">
                        <label class="required">Model Year</label>
                        <div>
                          <select formControlName="vehModelYear" class="form-control" >
                            <option value="" disabled>Select</option>
                            <option *ngFor="let year of yearArray" value={{year.yearCode}}>{{year.yearDesc}}</option>
                          </select>
  
                          <div class="alert alert-danger" *ngIf="VehModalYearError != ''">{{VehModalYearError}}</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                      <div class="form-group">
                        <label class="required">Make</label>
                        <div>
                          <select formControlName="vehMake" class="form-control" (change)="updateModelList()" >
                            <option value="" disabled>Select</option>
                            <option *ngFor="let make of makeList" value={{make.makeCode}}>{{make.makeDesc}}</option>
                          </select>
                          <div class="alert alert-danger" *ngIf="vehMakeError != ''">{{vehMakeError}}</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                      <div class="form-group">
                        <label class="required">Model</label>
                        <div >
                          <select formControlName="vehModel" class="form-control" >
                            <option value="" disabled>Select</option>
                            <option *ngFor="let model of modelList" value={{model.modelCode}}>{{model.modelDesc}}</option>
                          </select>
                          <div class="alert alert-danger" *ngIf="vehModalError != ''">{{vehModalError}}</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-12" *ngIf="canShowSpecification">
                      <div class="form-group">
                        <label class="required">Choose your vehicle specification</label>
                        <div>
                            <!-- (change)="setEdataValue($event,'vehModelYear');" -->
                          <select formControlName="admeId" class="form-control" >
                            <option value="" disabled>Select</option>
                            <option *ngFor="let spec of specificationsList" value={{spec.admeId}}>{{spec.description}}</option>
                          </select>
    
                          <div class="alert alert-danger" *ngIf="vehSpecError != ''">{{vehSpecError}}</div>
                        </div>
  
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <br>
                  <div id="AgentLoginErrorDiv" class="alert alert-danger" style="text-align:center"
                    *ngIf="errorMsg != null || errorMsg != ''">{{errorMsg}} </div>
                  <div class="col-md-12 col-sm-12 text-right">
                    <div class="divider-40 hidden-sm hidden-xs"></div>
                    <button type="submit" class="btn btn-confirm banner-btn">Next</button>
                    <br />
                    <div class="divider-10"></div>
                  </div>
                </div>
  
              </form>
  
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
        <!-- <div class="form" *ngIf="canShowSpecification">
          <div class="gray-box-wp" style="width: 50%;margin-left: 25%;">
            <div class="">
              <form class="from" [formGroup]="specificationForm" (ngSubmit)="getTransactionId()">
                <div style="padding-bottom:10px" class="col-md-12 col-sm-12 col-xs-12  gray-bottom-border-drk gray-label">
                  <h4 class="more text-center block-heading-2">Vehicle Specification</h4>
                </div>
  
                <div>
                  <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                      <div class="form-group">
                        <label class="required">Choose your vehicle specification</label>
                        <div>
                          <select formControlName="admeId" class="form-control">
                            <option value="" disabled>Select</option>
                            <option *ngFor="let spec of specificationsList" value={{spec.admeId}}>{{spec.description}}</option>
                          </select>
  
                          <div class="alert alert-danger" *ngIf="vehSpecError != ''">{{vehSpecError}}</div>
                        </div>
  
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <br>
                  <div id="AgentLoginErrorDiv" class="alert alert-danger" style="text-align:center"
                    *ngIf="errorMsg != null || errorMsg != ''">{{errorMsg}} </div>
                  <div class="col-md-12 col-sm-12 text-right">
                    <div class="divider-40 hidden-sm hidden-xs"></div>
                    <button type="submit" class="btn btn-confirm">Proceed</button>
                    <br />
                    <div class="divider-10"></div>
                  </div>
                </div>
              </form>
  
            </div>
          </div>
          <div class="clearfix"></div>
        </div> -->
      </div>
    </div>
  </section>
  <!-- modalpop -->
  <div class="modal fade" #someModal id="basicModal" tabindex="-1" role="dialog" aria-labelledby="basicModal"
    aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title" id="myModalLabel">Basic Modal</h4>
        </div>
        <div class="modal-body">
          <h3>Modal Body</h3>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
  <!-- <app-agent-footer></app-agent-footer> -->