<div class="px-5 fixed-breadcrum-pages">
  <h6 class="inline-block">Accounting Entry</h6>
</div>
<div class="pb-15 grey-background">
  <div class="width-unset padding-bottom10 pr-25">
    <div class="px-5" style="padding-right:0 !important;">
      <div class="container-fluid card">
        <form [formGroup]="summaryHeaderForm">
          <div class="row p-10">
            <div class="col-12 col-md-4">
              <div class="row form-group">
                <label class="col-12 col-md-4">Customer / MGA :</label>
                <div class="col-12 col-md-8" style="font-weight: bold;">
                  <label class="blackFont" style="color: #000;"
                    *ngIf="transactionType == 'Binder Premium' || transactionType == 'Binder Claims'">{{headerData?.adCustCode}}
                    - {{headerData?.adCustCodeDesc}}</label>
                  <label class="blackFont" style="color: #000;"
                    *ngIf="transactionType == 'Technical Accounting'">{{headerData?.adCustCodeDesc}}</label>
                </div>
              </div>
              <div class="row form-group">
                <label class="col-12 col-md-4">Created By :</label>
                <div class="col-12 col-md-8">
                  <label class="blackFont">{{headerData?.adCrUid}}</label>
                </div>
              </div>

            </div>
            <div class="col-12 col-md-3">
              <div class="row form-group">
                <label class="col-12 col-md-4">Batch Id :</label>
                <div class="col-12 col-md-8">
                  <label class="blackFont">{{prefixWord}}{{batchId}}</label>
                </div>
              </div>
              <div class="row form-group">
                <label class="col-12 col-md-4">Created On :</label>
                <div class="col-12 col-md-8">
                  <label class="blackFont">{{headerData?.adCrDt}}</label>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-5">
              <div class="row form-group">
                <label class="col-12 col-md-4">Transaction Type : </label>
                <div class="col-12 col-md-8">
                  <label class="blackFont" *ngIf="!showTrantypeDropdown"> {{transactionType}}</label>
                  <!-- <select class="form-control" *ngIf="showTrantypeDropdown" (change)="directReverseGridLoad($event)"
                    formControlName="transType">
                    <option *ngFor="let p of docTypeList" [value]="p.key">
                      {{ p.value }}
                    </option>
                  </select> -->
                  <ng-container *ngIf="showTrantypeDropdown">
                    <p-dropdown [filter]="true" [options]="docTypeList" optionLabel="value" optionValue="key"
                      formControlName="transType" (onChange)="directReverseGridLoad($event)" [style]="{'width':'100%'}"
                      [panelStyle]="{'width':'100%'}">
                      <ng-template let-docTypeList pTemplate="item">
                        <div class="item-drop1" title="{{docTypeList.value}}">              
                              <span>{{docTypeList.value}}</span>              
                        </div>
                      </ng-template>
                    </p-dropdown>
                  </ng-container>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div class="width-unset padding-bottom10 pr-25">
    <div class="px-5" style="padding-right:0 !important;">
      <div class="container-fluid card">
        <div
          class="d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around"
          style="margin-bottom: 10px;">
          <div class="mb-3 mb-lg-0">
            <div class="summary-item pointer-cursor display-inline-block" style="margin: 0;">
              <label style="color: #0000009e;" class="pointer-cursor"></label>
            </div>
          </div>
          <div>
            <div class="form-group ml-10 mb-lg-0 display-inline-block" style="width:350px;">
              <input type="text" class=" form-control search-input" placeholder="Search"
                (keyup)="onQuickFilterChanged()" [(ngModel)]="quickSearchValue" id="input-margin" />
            </div>
            <div class="ml-10 display-inline-block pointer-cursor color-primary" (click)="onBtExport()">
              <span class="fa fa-file-excel pointerCursor fa-icon pr-3" aria-hidden="true"></span>
              <b> Export Excel </b>
            </div>
          </div>
        </div>
        <div>
            <ag-grid-angular id="accEntryListTable" class="ag-theme-balham"
              style="width:100%; height: 355px; min-height: 355px;" [editType]="'fullRow'" [columnDefs]='columnDefs'
              [defaultColDef]="defaultColDef" [suppressClickEdit]="true" [rowData]="accEntryList" [animateRows]="true"
              [getRowHeight]="getRowHeight" [context]="context" rowGroupPanelShow="always"
              (gridSizeChanged)="onGridSizeChanged($event)" (gridReady)="onGridReady($event)" [rowHeight]="40"
              [headerHeight]="40" [getRowStyle]="getRowStyle" [pagination]="true" [suppressPaginationPanel]="true"
              (firstDataRendered)="onFirstDataRendered($event)" [paginationPageSize]="showEntriesOptionSelected"
              [suppressDragLeaveHidesColumns]="true" [suppressMakeColumnVisibleAfterUnGroup]="true">
            </ag-grid-angular>
        </div>
        <div class="scroller pt-2 container-fluid container-dashboard-pagination">
          Show
          <select id="page-size" class='select-option mlr-30' required [(ngModel)]='showEntriesOptionSelected'
            (change)="onPaginationCountChange($event)">
            <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
            </option>
          </select> entries
          <div class="float-right">
            <pagination [boundaryLinks]="true" [totalItems]="displayedRowCount()"
              [itemsPerPage]="showEntriesOptionSelected" [maxSize]="5" (pageChanged)="pageChanged($event)"
              previousText="&lsaquo;" nextText="&rsaquo;" firstText="&laquo;" lastText="&raquo;">
            </pagination>
          </div>
        </div>
        <div style="margin-top: 12px;">
          <form
            class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form float-right">
            <button class="btn btn-danger my-2 my-md-auto" (click)="back();">Close</button>&nbsp;&nbsp;
            <button class="btn btn-primary my-2 my-md-auto" data-toggle="modal" data-target="#printDocModal"
              (click)="print(content);">Print</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <ng-template #content>
    <div class="modal-header" style="padding: 20px 5px 2px 20px;">
      <div
        class="px-6 py-1 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
        <div class="modal-title pull-left">
          <h6>Print Document</h6>
          <div class="underline"></div>
        </div>
      </div>
      <div
        class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
        <button class="btn btn-primary my-2 my-md-auto" (click)="printDocument()">
          Print Documents</button>&nbsp;&nbsp;
        <button class="btn btn-primary my-2 my-md-auto" (click)="openReplyModal()">Email</button>&nbsp;&nbsp;
        <button class="btn btn-danger my-2 my-md-auto" (click)="closeModal()">Close</button>&nbsp;&nbsp;
      </div>
    </div>
    <div class="modal-body">
      <div class="container">
        <div style="padding: 15px 0px 15px 0px;">
          <div *ngFor="let param of paramList; let i = index">
            <div class="form-check">
              <label class="form-check-label">
                <input class="form-check-input" type="checkbox" value="{{ param.rmRepId }}" id="report{{ i }}"
                  name="report" (click)="pushSelectedDocs($event, param.rmRepId)" />
                <span class="checkbox-icon"></span>
                &nbsp;&nbsp; <strong>{{ param.rmRemark }}</strong>
              </label>
            </div>
          </div>
          <br>
          <div class="container width-unset padding-bottom10 pr-25 pt-10" *ngIf="openMailTemp"
            style="border: #d0cfcf66; border-style: solid;">
            <div class="container-custom ">
              <form [formGroup]="mailReplyForm">
                <div class="row p-10">
                  <div class="col-12 col-md-12 col-lg-12 col-xl-12 col-sm-12">
                    <div class="form-group row">
                      <label class="col-12 col-md-2">From</label>
                      <div class="col-12 col-md-10">
                        <input type="text" class="form-control col-md-12" formControlName="fromEmail" readonly />
                      </div>
                    </div>
                    <div class="form-group row"
                      [ngClass]="{'form-group row': true , 'error': (mailReplyForm.get('toEmail').invalid && (mailReplyForm.get('toEmail').dirty || mailReplyForm.get('toEmail').touched)) }">
                      <label class="required col-12 col-md-2">To</label>
                      <div class="col-12 col-md-10">
                        <input type="text" class="form-control col-md-12" formControlName="toEmail" />
                        <p class="err-msg"
                          *ngIf="(mailReplyForm.get('toEmail').errors && mailReplyForm.get('toEmail').errors?.['required'])">
                          Enter Email Id</p>
                        <p class="err-msg"
                          *ngIf="(mailReplyForm.get('toEmail').errors && mailReplyForm.get('toEmail').errors.email)">
                          Enter a valid Email Id</p>

                      </div>
                    </div>
                    <div class="form-group row"
                      [ngClass]="{'form-group row': true , 'error': (mailReplyForm.get('ccEmail').invalid && (mailReplyForm.get('ccEmail').dirty || mailReplyForm.get('ccEmail').touched)) }">
                      <label class="col-12 col-md-2">CC</label>
                      <div class="col-12 col-md-10">
                        <input type="text" class="form-control col-md-12" formControlName="ccEmail" />
                        <p class="err-msg"
                          *ngIf="(mailReplyForm.get('ccEmail').errors && mailReplyForm.get('ccEmail').errors.email)">
                          Enter a valid Email Id</p>

                      </div>
                    </div>
                    <div class="form-group row"
                      [ngClass]="{'form-group row': true , 'error': (mailReplyForm.get('subject').invalid && (mailReplyForm.get('subject').dirty || mailReplyForm.get('subject').touched)) }">
                      <label class="required col-12 col-md-2">Subject</label>
                      <div class="col-12 col-md-10">
                        <input type="text" class="form-control col-md-12" formControlName="subject" />
                        <p class="err-msg"
                          *ngIf="mailReplyForm.get('subject').errors && mailReplyForm.get('subject').errors?.['required']">
                          Subject required.</p>

                      </div>
                    </div>
                    <!-- <div class="form-group row">
                      <label class="col-12 col-md-2">Message</label>
                      <div class="col-12 col-md-10">
                        <p-editor [(ngModel)]="message" [style]="{'height':'300px'}"></p-editor>
                      </div>
                    </div> -->
                  </div>
                  <div class="col-12 col-md-12 col-lg-12 col-xl-12 col-sm-12">
                    <div class="form-group row">
                      <label class="col-md-2">File Attached</label>
                      <div class="col-12 col-md-10">
                        <label class="blackFont"
                          style="text-align: left;font-weight: unset;color: black;">{{attachedFileName}}</label>
                        <!--  <input type="text" class="form-control col-md-12" formControlName="reportFileName"  readonly/>  -->
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-12 col-lg-12 col-xl-12 col-sm-12">
                    <div class="form-group row"
                      [ngClass]="{'form-group row': true , 'error': (mailReplyForm.get('emailBody').invalid && (mailReplyForm.get('emailBody').dirty || mailReplyForm.get('emailBody').touched)) }">
                      <label class="required col-md-2">Message</label>
                      <div class="col-12 col-md-10">
                        <!-- <angular-editor formControlName="emailBody" class="col-md-12" [config]="editorConfig">
                        </angular-editor> -->
                        <p-editor formControlName="emailBody" [style]="{'height':'300px'}"></p-editor>

                        <p class="err-msg"
                          *ngIf="mailReplyForm.get('emailBody').errors && mailReplyForm.get('emailBody').errors?.['required']">
                          Message required.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-12 col-lg-12 col-xl-12 col-sm-12" style="padding: 10px 12px;">
                    <form
                      class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form float-right">
                      <div class="form-group ml-2 row no-gutters">

                      </div>
                      <div class="form-group ml-2 row no-gutters">
                        <button class="btn btn-primary my-2 my-md-auto " (click)="sendEmail()">
                          Send Email
                        </button>
                      </div>
                    </form>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </ng-template>
</div>