.price-box-upper {
	border-radius: 5px;
	padding-bottom: 15px;
}
.price-box-wp {
	border-bottom: 0;
	min-height: auto;
}
.pagination-cst-card-pro {
	position: relative;
	bottom: 60px;
}
.panel-default > .panel-heading {
	background-color: #ffffff;
}
.panel-group .panel {
	border-radius: 0px;
	padding: 3px 0 3px 0;
	margin-bottom: -6px;
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
	.price-box-wp {
		margin-bottom: 0px;
	}
}

@media only screen and (min-width: 320px) and (max-width: 370px) {
	.slick-current .price-box-wp {
		width: 150px;
	}
	.price-box-wp {
		width: 150px;
	}
	.price-card-heading {
		font-size: 17px;
	}
}
