<div class="redesign">
  <div class="parallax-home" data-parallax="scroll" data-image-src="banner-claims-01.jpg" data-natural-width="">
    <div class="content">
      <div class="main-heading">File and manage claims</div>
      <div class="sub-heading">We hope you and the family are okay. We’ll take the hassle
        <br>out of managing your claim</div>
    </div>
  </div>
  <section class="content-block register-claim">
    <div class="container">
      <div class="section-heading">Register a claim</div>
      <p>It’s easy to register your claim online – just follow these simple steps and remember, we’re always here for you –
        <br>
        <strong>Call on

          <a class="link-call" href="tel:8004 742">8004 742</a>

        </strong> or send us a
        <strong>WhatsApp on

          <a class="link-call" href="tel:56 500 4742">56 500 4742</a>

        </strong>
      </p>
      <ul class="register-steps">
        <li>
          <div class="content">
            <div class="heading">
              <div class="qic-icon claim-step-01" alt="Step 1" title="Step 1"></div> Step 1</div>
            <p>
              <strong>Make sure you have the police report</strong> – this is mandatory for you to have before opening a claim; click
              here to contact the police</p>
          </div>
        </li>
        <li>
          <div class="content">
            <div class="heading">
              <div class="qic-icon claim-step-02" alt="Step 2" title="Step 2"></div> Step 2</div>
            <p>
              <strong>Register your claim here</strong> or contact our call center on

              <a class="link-call" href="tel:8004 742">8004 742</a> or WhatsApp
              <a class="link-call" href="tel:56 500 4742">56 500 4742</a> – see below for documents required</p>

          </div>
        </li>
        <li>
          <div class="content">
            <div class="heading">
              <div class="qic-icon claim-step-03" alt="Step 3" title="Step 3"></div> Step 3</div>
            <p>
              <strong>You’re all set</strong> – we’ll take care of the rest and get back to you once the claim is closed and your
              car is repaired. The Easy Way</p>
          </div>
        </li>
      </ul>
      <div class="documents-required">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">Documents required to open a claim</div>
          </div>
          <div class="col-md-7">
            <p>With the police report, you can open your claim here in a few easy steps:</p>
            <ul class="style check">
              <li>Find your policy with Emirates ID or policy number</li>
              <li>Select your policy</li>
              <li>Enter your police report number</li>
              <li>Select if you want to tow your vehicle</li>
              <li>Submit the claim</li>
            </ul>
            <p>Our customer service team will take care of the rest </p>
          </div>
          <div class="col-md-5">
            <div class="right-block">
              <p>To get more information about your claims, go through your policy wordings</p>
              <div class="buttons">
                <a routerLink="/policy-wordings" class="button text">Read Policy Wordings</a>
                <a routerLink="/report-claim" class="button">Policy Holder</a>
                <a routerLink="/tp-claim" class="button outline">Non-Policy Holders</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="parallax-container" data-parallax="scroll" data-image-src="banner-claims-02.jpg" data-natural-width="">
    <div class="content">
      <div class="main-heading">Things you should know</div>
      <div class="sub-heading">Please read through the below important information</div>
    </div>
  </div>
  <section class="content-block claim-info">
    <div class="container">
      <div class="section-heading">Motor claims exclusions and self-pay</div>
      <p>There are cases where the UAE laws states you have to share a small part of the costs of repairing your car and it’s
        important that you are aware of these cases:</p>
      <ul class="md-block-grid-2 xs-block-grid-1">
        <li>
          <div class="info-box">
            <div class="heading">Excess / deductible:</div>
            <p>The law states you should pay a pre-defined amount for each claim that you register. It’s typically a small amount
              and you can find the exact amount in your car insurance policy</p>
          </div>
        </li>
        <li>
          <div class="info-box right">
            <div class="heading">Depreciation of spare parts:</div>
            <p>If your car is more than one year old and the repair requires replacement of spare parts, you will have to pay
              a percentage of the value of the spare parts used if the workshop is using brand new parts</p>
          </div>
        </li>
      </ul>
    </div>
  </section>
</div>



