<div _ngcontent-c10="" class="header-space-fix"></div>
 
<div class="container">
 <div class="divider-20"></div>
 <div class="table-responsive" style="border:0px; margin:0px;">
 <p style="text-align:left"><a id="back-fourth" #input (click)="goToPreviousPage()" (keyup.enter)="goToPreviousPage()" tabindex="0" class="go-back-anchor prev-step color-orange"> &lt; Back</a></p>
 </div>
  <div class="hidden-xs hidden-sm">

    
    <div class="divider-10"></div>
    <div *ngIf="errorMessage=='' && showDiv" class="block-heading-2">Select Your Quote</div>
    <div class="divider-25"></div>
    <div style="width: 60%;margin-left: 17%;font-size: 20px;text-align: center;" *ngIf="showDiv && errorMessage!=''" class="alert alert-danger">{{errorMessage}}</div>
    <div class="table-responsive" *ngIf="showDiv && errorMessage==''">
      <table class="table claim-table" style="font-size:14px">
        <thead style="border: 1px solid #c1c1c1;">
          <tr>
            <th>Select</th>
            <th>Quote No.</th>
            <th>Type</th>
            <th>Name</th>
            <th nowrap>Start Date</th>
            <th nowrap>End Date</th>
          </tr>
        </thead>
        <tbody>
          <ng-container *ngFor="let activeQuote of quoteList | paginate: { itemsPerPage: 5, currentPage: p }; let i of index">
            <tr>
              <td>
                <input type="radio" (click)="changeQuote(activeQuote)" id="{{activeQuote.quoteNo}}" name="radio-group">
                <label for="{{activeQuote.quoteNo}}"></label>
              </td>
              <td>{{activeQuote.quoteNo}}</td>
              <td>{{activeQuote.lobDesc}}</td>
              <td *ngIf="activeQuote.insName==null">-</td>
              <td *ngIf="activeQuote.insName!=null">{{activeQuote.insName}}</td>
              <td>{{datePipe.transform(activeQuote.polStartDate, 'medium')}}</td>
              <td>{{datePipe.transform(activeQuote.polEndDate, 'medium')}}</td>
            </tr>
          </ng-container>
        </tbody>

      </table>
      <div class="pagination-center">
        <!-- <pagination-controls (pageChange)="p = $event" autoHide="true"></pagination-controls> -->
      </div>
    </div>

    <div class="divider-20 hidden-sm hidden-xs"></div>
    <div class="form" *ngIf="showDiv && errorMessage==''"><button type="button" (click)="editQuote()" class="btn banner-btn next-step">Next</button></div>
     <div class="divider-40 hidden-sm hidden-xs"></div>
  </div>

  <div class="custom-container hidden-md hidden-lg" style="margin-top:0px;">
    <div *ngIf="showDiv && errorMessage!=''" class="alert alert-danger">{{errorMessage}}</div>
    <div class="divider-10"></div>
    <div *ngIf="errorMessage=='' && showDiv" class="block-heading-2">Select Your Quote</div>
    <div class="divider-25"></div>
    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
      <div *ngFor="let activeQuote of quoteList | paginate: { itemsPerPage: 5, currentPage: p }; let i = index" class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse{{i+1}}" aria-expanded="true" aria-controls="collapseOne">
                <span class="font-size-14 color-orange view-info">View <i class="more-less fa fa-angle-down font-size-20"></i></span>

                <strong class=" font-size-14 text-uppercase"> Quote: {{activeQuote.quoteNo}} </strong>
            </a>
          </h4>
        </div>
        <div id="collapse{{i+1}}" class="panel-collapse collapse">
          <div class="panel-body">
            <table class="policy-tbl">
              <tbody>
                <tr>
                  <td data-th="Type" class="active-green"> <span>{{activeQuote.lobDesc}}</span> </td>
                  <td data-th="Name" *ngIf="activeQuote.insName==null"><span>-</span></td>
                  <td data-th="Name" *ngIf="activeQuote.insName!=null"><span>{{activeQuote.insName | titlecase}}</span></td>
                  <td data-th="Start Date"> <span>{{datePipe.transform(activeQuote.polStartDate, 'medium')}}</span> </td>
                  <td data-th="End Date"> <span>{{datePipe.transform(activeQuote.polEndDate, 'medium')}}</span> </td>
                </tr>
              </tbody>
            </table>
            <div class="panel-body">
              <div class="panel-group mb0">
                <div class="panel policy-options">
                  <button (click)="getQuote(activeQuote)" type="button" name="button" class="btn banner-btn btn-info next-step">Select</button>
                  <div id="options{{i+1}}" class="panel-collapse collapse">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="pagination-center">
      <!-- <pagination-controls (pageChange)="p = $event" autoHide="true"></pagination-controls> -->
    </div>
  </div>
</div>
