.table>tbody>tr>td{}
[type="radio"]:checked,
[type="radio"]:not(:checked) {
    position: absolute;
}
[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label
{
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #666;
}
[type="radio"]:checked + label:before,
[type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 12px;
    top: -10px;
    width: 20px;
    height: 20px;
    border: 1px solid #b0b0b0;
    border-radius: 100%;
    background: #fff;
}
[type="radio"]:checked + label:after,
[type="radio"]:not(:checked) + label:after {
    content: '';
    width: 10px;
    height: 10px;
    background: #6699cc;
    position: absolute;
    top: -5px;
    left: 17px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
[type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
[type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}
.radio-custom {
    margin: 15px 0 0 -12px;
}
.radio-custom label {
    margin: 0;
    padding-left: 44px !important;
    line-height: 0px !important;
}
.pagination-center{
  text-align: center;
}

@media only screen and (max-width: 767px) and (min-width: 320px) {

  .block-heading-2 {
    text-align: center;
}
.table-text-fix{width: 100%;
    display: block;
    /* min-height: 30px; */
    word-wrap: break-word;
    /* height: 77px; */
    white-space: normal;
    padding-left: 45%;
}
.fixed-next-button{
    bottom: 0;
    right: 0;
    position: fixed;
    z-index: 3000;
}
}



.mobile-labels{
    display: none;
}
.block-heading-2 {
    text-align: center;
}
.pol-info {
  width: 48%;
  float: left;
}
.pol-covers {
  width: 48%;
  float: right;
  padding: 0 0px 0 10px;
}

.label-text {
  width: 22%;
  float: left;
  padding-left: 10px;
}

.pol-info .details {
  padding: 10px 0;
  border-bottom: 1px solid #bebebe;
  font-size: 12px;
}

.cover-desc {
  list-style-type: none;
  padding: 0;
}
.cover-desc li{
  padding: 10px;
  border-bottom: 1px solid #bebebe;
  font-size: 12px;
}
.popup-btn {
  text-align: center;
  height: 55px;
  border-top: 1px solid #bebebe;
  position: relative;
}
.popup-btn .btn-default {
  position: absolute;
  bottom: 0;
  border-radius: 0px;
  font-size: 12px;
  color: #010101;
  padding: 0px 30px;
  text-transform: uppercase;
  font-weight: 500;
  background: #fdcc68;
  height: 36px;
  left: 46%;
}
/**/
table.td-width tr td:nth-child(4){
   width: 20%;
 }
 .radio-custom {
    margin: -6px 0 0 -12px;
}
.table>tbody>tr>td{
	vertical-align: middle;
}
.font-black{
  color:#000;
}
.pagination-center{
  text-align: center;
}
.row-color{
  background-color: #6699CC;
}
.table.claim-table>thead>tr>th.whitetext{
  color: white;

}
.table.claim-table>thead>tr>th{
  border-bottom:none;
}
.table>thead>tr>th{
  border-bottom:none;

}
.font-size-12{
      font-size: 12px;
}
.table{
  border: 1px solid #b0b0b0;
  border-top:none;
  width:750px;
}

.disable-btn {
  height: 38px;
  text-transform: uppercase;
  border-radius: 0;
  margin-right: 8px;
  color: #888;
  font-weight: 600;
  margin-bottom: 12px;
  padding: 10px 14px;
  font-size: 12px;
}

.active-btn {
  height: 38px;
  border-radius: 0;
  margin-right: 8px;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 12px;
  padding: 10px 14px;
  font-size: 12px;
  background: #fdcc68;
}
.block-heading{
  font-size: 20px;
}

form-group select, .form-control {
  width: 100% !important;
}

/* Mobile CSS */

@media (min-width: 320px) and (max-width: 999px){
.panel-group .panel {
        border-radius: 5px;
        box-shadow: none;
        border-color: #ccc;
    }

    .panel-default > .panel-heading {
        padding: 0;
        border-radius: 5px;
        color: #212121;
        background-color: #FFF;
        border-color: #EEEEEE;
    }


    .panel-title > a {
        display: block;
        padding: 15px;
        text-decoration: none;
    }
    .panel-body{
      padding: 0 !important;
    }

    .more-less {
        float: right;
        color: #dc9400;
    }

    .panel-default > .panel-heading + .panel-collapse > .panel-body {
        border-top-color: #EEEEEE;
    }
    .collapsed .selectClass::before{
      content: 'Select';
      font-style: normal !important;
    }
    .selectClass::before{
      content: '';
    }
    .table.policy-tbl>thead>tr>th {
    	padding: 15px 22px;
    	vertical-align: middle;
    	color: #333;
    	border-bottom: 2px solid #b1b1b1;
    }
    .table.policy-tbl>tbody>tr>td {
    	padding: 15px 22px;
    	border-top: none !important;
    	color: #333;
    }
    td:before {
     position: absolute;
     top: 50%;
     left: 10px;
     text-align: left;
     transform: translateY(-50%);
     -webkit-transform: translateY(-50%);
     -ms-transform: translateY(-50%);
     width: 45%;
     padding-right: 10px;
     white-space: normal;
     text-transform: initial;
     content: attr(data-th);
     display: inline-block;
     font-weight:500;
   }
   .policy-tbl td {
     border: 1px solid #eeeeee;
     border-top: 0;
     position: relative;
     padding-left: 50%;
     text-align: right !important;
     display: block;
     font-size:14px;
     padding-top: 10px;
     padding-bottom: 10px;
   }
   .policy-tbl tr td:nth-child(odd) {
     background: #f2f2f2;
   }
   .policy-tbl {
     border: 0px!important;
     width: 100%!important;
   }
   .policy-tbl thead {
     display: none;
   }
   .policy-tbl tr {
     margin-bottom: 0;
     display: block;
     border-top:1px solid #eeeeee;
   }
   .policy-tbl tr td span {
    position: relative;
    right: 10px;
  }
  .policy-option-btn {
    height: 35px;
    border-radius: 0;
    margin-right: 8px;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 12px;
    padding: 10px 8px;
    font-size: 12px;
    background: #fdcc68;
    line-height: 10px;
    width: 48%;
    color: #333;
  }
  .panel .policy-options{
    border: none !important;
  }
  .policy-options a{
    font-weight: 500;
    padding: 10px;
    width: 100%;
    display: block;
    color: #dc9400;
  }
  .hide-table{
    display: none;
    }

  .view-info{
    display: block;
    float: right;
    position: relative;
  }

  .view-info i {
    margin-left: 7px;
    line-height: 15px;
  }
  .view-info::after{
    display: none;
    visibility: hidden;
   }
   .mb0{
     margin-bottom: 0;
   }

  .panel-default{
    margin-bottom: 20px;
  }
}

.radio-custom [type="radio"]:focus + label:before, button:focus, .button:focus{
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
}
