<div>
  <app-agent-header></app-agent-header>
</div>
<!-- <link href="../../assets/css/claim.css" rel="stylesheet"> -->
<div class="header-space-fix"></div>
<div class="container">
  <div class="process">
    <div class="process-four-tab process-row nav nav-tabs">
      <div class="process-step">
        <button type="button" id="done-one" class="btn btn-default btn-circle done" data-toggle="" href="#menu1"
          tabindex="-1"></button>

        <h3>1</h3>
        <p><small>Report a Claim</small></p>
      </div>
      <div class="process-step">
        <button type="button" id="done-two" class="btn btn-info btn-circle" data-toggle="" href="#menu2"
          tabindex="-1"></button>
        <div class="process-icon"><img src="./assets/images/icon-heading-car.png" alt="car-icon"></div>
        <h3>2</h3>
        <p><small>{{selectOrConfirm}}</small></p>
      </div>
      <div class="process-step">
        <button type="button" id="done-three" class="btn btn-default btn-circle" data-toggle="" href="#menu3"
          tabindex="-1"></button>
        <h3>3</h3>
        <p><small>Fill Information</small></p>
      </div>
      <div class="process-step">
        <button type="button" id="done-four" class="btn btn-default btn-circle" data-toggle="" href="#menu4"
          tabindex="-1"></button>
        <h3>4</h3>
        <p><small>Document Upload</small></p>
      </div>
    </div>
  </div>

  <div class="divider-10"></div>
  <p style="text-align:left"><a id="back-fourth" (click)="goToPreviousPage()" (keyup.enter)="goToPreviousPage()"
      tabindex="0" class="go-back-anchor prev-step"> &lt; Back</a></p>
  <div class="divider-20" *ngIf="showDiv && errorMessage!=''"></div>
  <div class="container hidden-xs hidden-sm" *ngIf="showDiv">
    <h3 *ngIf="errorMessage=='' && showDiv" class="block-heading-2 ">{{selectOrConfirm}}</h3>
    <div class="divider-25"></div>
    <div style="text-align: center;" *ngIf="showDiv && errorMessage!=''" class="alert alert-danger">{{errorMessage}}
    </div>
    <div class="table-responsive" *ngIf="errorMessage=='' && showDiv">
      <table class="table claim-table white-bg" style="font-size:14px; width:850px;">
        <!-- <table class="table claim-table white-bg" style="width: 1170px;"> -->
        <thead style="border: 1px solid #c1c1c1;">
          <tr>
            <th>Select</th>
            <th>Policy No.</th>
            <th>Type</th>
            <th>Insured Name</th>
            <th nowrap>Start Date</th>
            <th nowrap>End Date</th>
          </tr>
        </thead>
        <tbody>
          <tr
            *ngFor="let activePolicy of activePolicyArray | paginate: { itemsPerPage: 5, currentPage: p };let i of index">
            <td data-th="Select"><input style="display:none" *ngIf="activePolicy.regClaimYN==1" type="radio"
                (click)="setSrAndTxn(activePolicy.transId,activePolicy.tranSrNo,activePolicy.policyNo,activePolicy.lobCode)"
                id="{{activePolicy.policyNo}}" name="radio-group">
              <label *ngIf="activePolicy.prodCode==0110" for="{{activePolicy.policyNo}}"></label>
              <input style="display:none;" disabled *ngIf="activePolicy.regClaimYN==0" id="{{activePolicy.policyNo}}"
                type="radio" name="radio-group">
              <label style="cursor:no-drop" *ngIf="activePolicy.prodCode==0100" title="****Third Party Liability****"
                for="{{activePolicy.policyNo}}" disabled></label>
            </td>
            <td data-th="Policy No.">{{activePolicy.policyNo}}</td>
            <td data-th="Type">{{activePolicy.lobDesc}}</td>
            <td data-th="Insured Name">
              <div class="table-text-fix">{{activePolicy.insName}}</div>
            </td>
            <td data-th="Start Date">{{activePolicy.polStartDate}}</td>
            <td data-th="End Date">{{activePolicy.polEndDate}}</td>
          </tr>
        </tbody>
      </table>
      <div class="pagination-center">
        <pagination-controls (pageChange)="p = $event" autoHide="true"></pagination-controls>
      </div>

      <div class="alert alert-danger" *ngIf="errorMsg != ''">{{errorMsg}}</div>
      <div class="divider-30 hidden-sm hidden-xs"></div>
      <div class="form hidden-sm hidden-xs" align="center">
        <button id="second-next" type="button" (click)="submitClaim()"
          class="btn banner-btn btn-info next-step">Next</button>
      </div>
      <div class="col-xs-12 visible-xs hidden-lg hidden-md ">
        <button id="second-next-mob" (click)="submitClaim()" type="button"
          class="btn banner-btn btn-info next-step fixed-next-button">Next</button>
      </div>
      <div class="divider-40 hidden-sm hidden-xs"></div>
    </div>
  </div>
  <div style="text-align:center" *ngIf="showDiv && errorMessage!=''" class="alert alert-danger hidden-md hidden-lg">
    {{errorMessage}}</div>
  <div class="container hidden-md hidden-lg" *ngIf="errorMessage=='' && showDiv"
    style="padding-left:5px; padding-right:5px;">
    <div class="divider-10"></div>
    <div *ngIf="errorMessage=='' && showDiv" class="block-heading-2 ">{{selectOrConfirm}}</div>

    <div class="divider-25"></div>
    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
      <div *ngFor="let activePolicy of activePolicyArray | paginate: { itemsPerPage: 5, currentPage: p }; let i = index"
        class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title"> <a role="button" data-toggle="collapse" data-parent="#accordion"
              href="#collapse{{i+1}}" aria-expanded="true" aria-controls="collapseOne"> <span
                class="font-size-14 color-orange view-info">View <i
                  class="more-less fa fa-angle-down font-size-20"></i></span> <strong
                class="font-size-14 text-uppercase"> Policy: {{activePolicy.policyNo}} </strong> </a> </h4>
        </div>
        <div id="collapse{{i+1}}" class="panel-collapse collapse">
          <div class="panel-body">
            <table class="policy-tbl">
              <tbody>
                <tr>
                  <td data-th="Type" class="active-green"><span>{{activePolicy.lobDesc}}</span></td>
                  <td data-th="Insured Name"><span>{{activePolicy.insName | titlecase}}</span></td>
                  <td data-th="Start Date"><span>{{activePolicy.polStartDate}}</span></td>
                  <td data-th="End Date"><span>{{activePolicy.polEndDate}}</span></td>
                </tr>
              </tbody>
            </table>
            <div class="panel-body">
              <div class="panel-group mb0">
                <div class="panel policy-options">
                  <button (click)="getClaim(activePolicy.transId,activePolicy.tranSrNo,activePolicy.policyNo)"
                    type="button" name="button" class="btn banner-btn btn-info next-step center-block">Select</button>
                  <div id="options{{i+1}}" class="panel-collapse collapse"> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="divider-20 hidden-md hidden-lg"></div>
    <div class="pagination-center">
      <pagination-controls (pageChange)="p = $event" autoHide="true"></pagination-controls>
    </div>

  </div>

</div>