<div class="px-5 d-flex flex-lg-row flex-md-row flex-sm-column flex-column 
    justify-content-lg-between justify-content-md-between justify-content-sm-around fixed-breadcrum-pages">
  <div>
    <a class="back-btn" (click)="back()" id="exportReportsBackBtn" name="exportReportsBackBtn">
      <img src="./assets/img/back.svg" />
    </a>
    <h4 class="inline-block">
      Report
    </h4>
  </div>
  <form [formGroup]="exportReportsForm"
    class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
    <button class="btn btn-secondary my-2 my-md-auto" id="exportReportResetBtn" name="exportReportResetBtn"
      (click)="reset()">Reset</button>
    <button class="btn btn-primary my-2 my-md-auto" id="exportReportExportDocBtn" name="exportReportExportDocBtn"
      (click)="searchPolicyReportData('docx')">Export Doc</button>
    <button class="btn btn-primary my-2 my-md-auto" id="exportReportExportExcelBtn"
      name="exportReportExportExcelBtn" (click)="searchPolicyReportData('xl')">Export Excel</button>
    <button class="btn btn-primary my-2 my-md-auto" id="exportReportExportPdfBtn" name="exportReportExportPdfBtn"
      (click)="searchPolicyReportData('pdf')">Export Pdf</button>
  </form>
</div>
<div class="breadcrumb-mr-top">
  <div class="pb-15 grey-background px-5">
    <div class="container width-unset padding-bottom10 pr-25">
      <form [formGroup]="exportReportsForm" autocomplete="off">
        <div class="heading">
          <h6>Contract Register</h6>
          <div class="underline"></div>
        </div>
        <div class="mx-md-5">
          <div class="col-12 row">
            <div
              [ngClass]="{'form-group row col-12 col-lg-6': true , 'error': (exportReportsForm.get('companyCodeFrom').invalid && (exportReportsForm.get('companyCodeFrom').dirty || exportReportsForm.get('companyCodeFrom').touched)) }">
              <label class="required col-12 col-md-4">Company From</label>
              <div class="col-12 col-md-8">
                <p-dropdown [filter]="true" [options]="companiesFromList" id="companyCodeFrom" optionLabel="displayText"
                  placeholder="Select Company From" formControlName="companyCodeFrom" (onChange)="onCompanyChanged()"
                  [showClear]="false" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                </p-dropdown>
                <p class="err-msg"
                  *ngIf="exportReportsForm.get('companyCodeFrom').errors && exportReportsForm.get('companyCodeFrom').errors?.['required']">
                  Company From required.</p>

              </div>
            </div>
            <div
              [ngClass]="{'form-group row col-12 col-lg-6': true , 'error': (exportReportsForm.get('companyCodeTo').invalid && (exportReportsForm.get('companyCodeTo').dirty || exportReportsForm.get('companyCodeTo').touched)) }">
              <label class="required col-12 col-md-4">Company To</label>
              <div class="col-12 col-md-8">
                <p-dropdown [filter]="true" [options]="companiesToList" id="companyCodeTo" optionLabel="displayText"
                  placeholder="Select Company To" formControlName="companyCodeTo" [showClear]="false"
                  [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                </p-dropdown>
                <p class="err-msg"
                  *ngIf="exportReportsForm.get('companyCodeTo').errors && exportReportsForm.get('companyCodeTo').errors?.['required']">
                  Company To required.</p>

              </div>
            </div>
          </div>
          <div class="col-12 row">
            <div
              [ngClass]="{'form-group row col-12 col-lg-6': true , 'error': (exportReportsForm.get('divisionCodeFrom').invalid && (exportReportsForm.get('divisionCodeFrom').dirty || exportReportsForm.get('divisionCodeFrom').touched)) }">
              <label class="required col-12 col-md-4">Division From</label>
              <div class="col-12 col-md-8">
                <p-dropdown [filter]="true" [options]="divisionsFromList" id="divisionCodeFrom" optionLabel="displayText"
                  placeholder="Select Division From" formControlName="divisionCodeFrom"
                  (onChange)="onDivisionChanged();" [showClear]="false" [style]="{'width':'100%'}"
                  [panelStyle]="{'width':'100%'}">
                </p-dropdown>
                <p class="err-msg"
                  *ngIf="exportReportsForm.get('divisionCodeFrom').errors && exportReportsForm.get('divisionCodeFrom').errors?.['required']">
                  Division From required.</p>

              </div>
            </div>
            <div
              [ngClass]="{'form-group row col-12 col-lg-6': true , 'error': (exportReportsForm.get('divisionCodeTo').invalid && (exportReportsForm.get('divisionCodeTo').dirty || exportReportsForm.get('divisionCodeTo').touched)) }">
              <label class="required col-12 col-md-4">Division To</label>
              <div class="col-12 col-md-8">
                <p-dropdown [filter]="true" [options]="divisionsToList" id="divisionCodeTo" optionLabel="displayText"
                  placeholder="Select Division To" formControlName="divisionCodeTo" id="exportReportDivisionTo"
                  name="exportReportDivisionTo">
                </p-dropdown>
                <p class="err-msg"
                  *ngIf="exportReportsForm.get('divisionCodeTo').errors && exportReportsForm.get('divisionCodeTo').errors?.['required']">
                  Division To required.</p>

              </div>
            </div>
          </div>
          <div class="col-12 row">
            <div class="form-group row col-6">
              <label class="col-12 col-md-4">Line of Business From</label>
              <div class="col-12 col-md-8">
                <p-dropdown [filter]="true" [options]="lineOfBusinessesFromList" optionLabel="description"
                  placeholder="Select Line Of Business From" formControlName="lineOfBusinessCodeFrom"
                  (onChange)="onLobChanged();" [showClear]="false" [style]="{'width':'100%'}"
                  [panelStyle]="{'width':'100%'}">
                </p-dropdown>
              </div>
            </div>
            <div class="form-group row col-6">
              <label class="col-12 col-md-4">Line of Business To</label>
              <div class="col-12 col-md-8">
                <p-dropdown [filter]="true" [options]="lineOfBusinessesToList" optionLabel="description"
                  placeholder="Select Line Of Business To" formControlName="lineOfBusinessCodeTo" [showClear]="false"
                  [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                </p-dropdown>
              </div>
            </div>
          </div>
          <div class="col-12 row">
            <div class="form-group row col-6">
              <label class="col-12 col-md-4">Method of Placement From</label>
              <div class="col-12 col-md-8">
                <p-dropdown [filter]="true" [options]="placementMethodsFromList" optionLabel="description"
                  placeholder="Select Method of Placement From" formControlName="placementMethodFrom"
                  (onChange)="onMopChanged();">
                </p-dropdown>
              </div>
            </div>
            <div class="form-group row col-6">
              <label class="col-12 col-md-4">Method of Placement To</label>
              <div class="col-12 col-md-8">
                <p-dropdown [filter]="true" [options]="placementMethodsToList" optionLabel="description"
                  placeholder="Select Method of Placement To" formControlName="placementMethodTo" [showClear]="false"
                  [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                </p-dropdown>
              </div>
            </div>
          </div>
          <div class="col-12 row">
            <div class="form-group row col-6">
              <label class="col-12 col-md-4">Placing From</label>
              <div class="col-12 col-md-8">
                <p-dropdown [filter]="true" [options]="placingsFromList" optionLabel="description" placeholder="Select Placing From"
                  formControlName="placingCodeFrom" (onChange)="onPlacingChanged()" [showClear]="false"
                  [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                </p-dropdown>
              </div>
            </div>
            <div class="form-group row col-6">
              <label class="col-12 col-md-4">Placing To</label>
              <div class="col-12 col-md-8">
                <p-dropdown [filter]="true" [options]="placingsToList" optionLabel="description" placeholder="Select Placing To"
                  formControlName="placingCodeTo" [showClear]="false" [style]="{'width':'100%'}"
                  [panelStyle]="{'width':'100%'}">
                </p-dropdown>
              </div>
            </div>
          </div>
          <div class="col-12 row">
            <div
              [ngClass]="{'form-group row col-6': true , 'error': (exportReportsForm.get('placingBroker').invalid) }">
              <label class="col-12 col-md-4">Placing Broker</label>
              <div class="col-12 col-md-8">
                <ng-template #rt let-r="result" let-t="term">
                  {{ r.code + ' - ' + r.name}}
                </ng-template>
                <input id="typeahead-basic" type="text" class="form-control search-input-right"
                  formControlName="placingBroker" placeholder="Enter Placing Broker" [typeahead]="placingBrokers"
                  typeaheadOptionField="displayText" [typeaheadScrollable]="true" [typeaheadOptionsInScrollableView]="7"
                  [typeaheadMinLength]="1" id="exportReportPlacingBroker" name="exportReportPlacingBroker" />
                <p class="err-msg"
                  *ngIf="exportReportsForm.get('placingBroker').errors && exportReportsForm.get('placingBroker').errors.matchNotFound">
                  Invalid selection.</p>

              </div>
            </div>
          </div>
          <div class="col-12 row">
            <div
              [ngClass]="{'form-group row col-6': true , 'error': ( exportReportsForm.get('accountBroker').invalid) }">
              <label class="col-12 col-md-4">Account Broker</label>
              <div class="col-12 col-md-8">
                <ng-template #rt let-r="result" let-t="term">
                  {{ r.code + ' - ' + r.name}}
                </ng-template>
                <input id="typeahead-basic" type="text" class="form-control search-input-right"
                  formControlName="accountBroker" placeholder="Enter Account Broker" [typeahead]="accountBrokers"
                  typeaheadOptionField="displayText" [typeaheadScrollable]="true" [typeaheadOptionsInScrollableView]="7"
                  [typeaheadMinLength]="1" id="exportReportAccountBroker" name="exportReportAccountBroker" />
                <p class="err-msg"
                  *ngIf="exportReportsForm.get('accountBroker').errors && exportReportsForm.get('accountBroker').errors.matchNotFound">
                  Invalid selection.</p>

              </div>
            </div>
          </div>
          <div class="col-12 row">
            <div [ngClass]="{'form-group row col-6': true , 'error': (exportReportsForm.get('cedant').invalid) }">
              <label class="col-12 col-md-4">Cedant</label>
              <div class="col-12 col-md-8">
                <ng-template #rt let-r="result" let-t="term">
                  {{ r.code + ' - ' + r.name}}
                </ng-template>
                <input id="typeahead-basic" type="text" class="form-control search-input-right" formControlName="cedant"
                  placeholder="Enter Cedant" [typeahead]="cedants" [typeaheadScrollable]="true"
                  [typeaheadOptionsInScrollableView]="7" typeaheadOptionField="displayText" [typeaheadMinLength]="1"
                  id="exportReportCedant" name="exportReportCedant" />
                <p class="err-msg"
                  *ngIf="exportReportsForm.get('cedant').errors && exportReportsForm.get('cedant').errors.matchNotFound">
                  Invalid selection.</p>

              </div>
            </div>
          </div>
          <div class="col-12 row">
            <div [ngClass]="{'form-group row col-6': true , 'error': (exportReportsForm.get('insured').invalid)}">
              <label class="col-12 col-md-4">Insured</label>
              <div class="col-12 col-md-8">
                <ng-template #rt let-r="result" let-t="term">
                  {{ r.code + ' - ' + r.name}}
                </ng-template>
                <input id="typeahead-basic" type="text" class="form-control search-input-right"
                  formControlName="insured" placeholder="Enter Insured" [typeahead]="insureds"
                  [typeaheadScrollable]="true" [typeaheadOptionsInScrollableView]="7" typeaheadOptionField="displayText"
                  [typeaheadMinLength]="1" id="exportReportInsured" name="exportReportInsured" />
                <p class="err-msg"
                  *ngIf="exportReportsForm.get('insured').errors && exportReportsForm.get('insured').errors.matchNotFound">
                  Invalid selection.</p>

              </div>
            </div>
          </div>
          <div class="col-12 row">
            <div [ngClass]="{'form-group row col-6': true , 'error': (exportReportsForm.get('retroCedant').invalid) }">
              <label class="col-12 col-md-4">Retro Cedant</label>
              <div class="col-12 col-md-8">
                <ng-template #rt let-r="result" let-t="term">
                  {{ r.code + ' - ' + r.name}}
                </ng-template>
                <input id="typeahead-basic" type="text" class="form-control search-input-right"
                  formControlName="retroCedant" placeholder="Enter Retro Cedant" [typeahead]="retroCedant"
                  typeaheadOptionField="displayText" [typeaheadScrollable]="true" [typeaheadOptionsInScrollableView]="7"
                  [typeaheadMinLength]="1" id="exportReportRetroCedant" name="exportReportRetroCedant" />
                <p class="err-msg"
                  *ngIf="exportReportsForm.get('retroCedant').errors && exportReportsForm.get('retroCedant').errors.matchNotFound">
                  Invalid Selection.</p>

              </div>
            </div>
          </div>
          <div class="col-12 row">
            <div [ngClass]="{'form-group row col-6': true , 'error': (exportReportsForm.get('coverHolder').invalid) }">
              <label class="col-12 col-md-4">Coverholder</label>
              <div class="col-12 col-md-8">
                <ng-template #rt let-r="result" let-t="term">
                  {{ r.code + ' - ' + r.name}}
                </ng-template>
                <input id="typeahead-basic" type="text" class="form-control search-input-right"
                  formControlName="coverHolder" placeholder="Enter Cover Holder" [typeahead]="coverHolders"
                  typeaheadOptionField="displayText" [typeaheadScrollable]="true" [typeaheadOptionsInScrollableView]="7"
                  [typeaheadMinLength]="1" id="exportReportCoverholder" name="exportReportCoverholder" />
                <p class="err-msg"
                  *ngIf="exportReportsForm.get('coverHolder').errors && exportReportsForm.get('coverHolder').errors.matchNotFound">
                  Invalid selection.</p>

              </div>
            </div>
          </div>
          <div class="col-12 row">
            <div class="form-group row col-6">
              <label class="col-12 col-md-4">Program</label>
              <div class="col-12 col-md-8">
                <p-dropdown [filter]="true" [options]="programCodes" formControlName="programCode" optionLabel="displayText"
                  placeholder="Select Program Code" [showClear]="false" [style]="{'width':'100%'}"
                  [panelStyle]="{'width':'100%'}">
                </p-dropdown>
              </div>
            </div>
          </div>
          <div class="col-12 row">
            <div class="form-group row col-6">
              <label class="col-12 col-md-4">Territory</label>
              <div class="col-12 col-md-8">
                <p-dropdown [filter]="true" [options]="territories" optionLabel="description" placeholder="Select Territory"
                  formControlName="territoryCode" [showClear]="false" [style]="{'width':'100%'}"
                  [panelStyle]="{'width':'100%'}">
                  <!-- <ng-template ng-label-tmp let-item="item">
                    <img src="{{'../../../assets/country_flag/' +item.value +'.png' }}" />
                    <span class="flagspace"> {{item.description}} </span>
                  </ng-template>
                  <ng-template ng-option-tmp let-item="item" let-index="index">
                    <img src="{{'../../../assets/country_flag/' +item.value +'.png' }}" />
                    <span class="flagspace"> {{item.description}}</span>
                  </ng-template> -->
                </p-dropdown>
              </div>
            </div>
          </div>
          <div class="col-12 row">
            <div
              [ngClass]="{'form-group row col-6': true , 'error': (exportReportsForm.get('policyNumberFrom').invalid) }">
              <label class="col-12 col-md-4">Contract Ref no From</label>
              <div class="col-12 col-md-8">
                <ng-template #rt let-r="result" let-t="term">
                  {{ r.code + ' - ' + r.name}}
                </ng-template>
                <input id="typeahead-basic" type="text" class="form-control search-input-right"
                  formControlName="policyNumberFrom" placeholder="Enter Contract Ref no From"
                  [typeahead]="policiesFromList" typeaheadOptionField="policyNo" [typeaheadScrollable]="true"
                  [typeaheadOptionsInScrollableView]="7" [typeaheadMinLength]="1"
                  (typeaheadOnSelect)="onSelectPolicyFrom()" id="exportReportContractRefnoFrom"
                  name="exportReportContractRefnoFrom" />
                <p class="err-msg"
                  *ngIf="exportReportsForm.get('policyNumberFrom').errors && exportReportsForm.get('policyNumberFrom').errors.matchNotFound">
                  Invalid selection.</p>

              </div>
            </div>
            <div
              [ngClass]="{'form-group row col-12 col-lg-6': true , 'error': (exportReportsForm.get('policyNumberTo').invalid) }">
              <label class="col-12 col-md-4">Contract Ref no To</label>
              <div class="col-12 col-md-8">
                <ng-template #rt let-r="result" let-t="term">
                  {{ r.code + ' - ' + r.name}}
                </ng-template>
                <input type="text" class="form-control search-input-right" formControlName="policyNumberTo"
                  placeholder="Enter Contract Ref no To" [typeahead]="policiesToList" [typeaheadOptionsLimit]="7"
                  [typeaheadMinLength]="1" typeaheadOptionField="policyNo" id="exportReportContractRefnoTo"
                  name="exportReportContractRefnoTo" />
                <p class="err-msg"
                  *ngIf="exportReportsForm.get('policyNumberTo').errors && exportReportsForm.get('policyNumberTo').errors.matchNotFound">
                  Invalid selection.</p>

              </div>
            </div>
          </div>
          <div class="col-12 row">
            <div class="form-group row col-12 col-lg-6">
              <label class="col-12 col-md-4">UW Year From</label>
              <div class="col-12 col-md-8">
                <p-dropdown [filter]="true" [options]="uwYearsFromList" formControlName="underWritingYearFrom" optionValue="value"
                  optionLabel="value" placeholder="Select UW Year From" (onChange)="onUWyearChanged()"
                  [showClear]="false" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                </p-dropdown>
              </div>
            </div>
            <div class="form-group row col-12 col-lg-6">
              <label class="col-12 col-md-4">UW Year To</label>
              <div class="col-12 col-md-8">
                <p-dropdown [filter]="true" [options]="uwYearsToList" formControlName="underWritingYearTo" optionValue="value"
                  optionLabel="value" placeholder="Select UW Year To" [showClear]="false" [style]="{'width':'100%'}"
                  [panelStyle]="{'width':'100%'}">
                </p-dropdown>
              </div>
            </div>
          </div>
          <div class="col-12 row">
            <div class="form-group row col-12 col-lg-6">
              <label class="col-12 col-md-4">Inception Date From</label>
              <div class="col-12 col-md-8">
                <div class="input-group">
                  <input class="form-control calender-icon" placeholder="DD/MM/YYYY" name="dp"
                    formControlName="inceptionDateFrom" [maxDate]="exportReportsForm.get('inceptionDateTo').value"
                    [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class' }"
                    (bsValueChange)="setToDate($event, 'inceptionDateTo')" bsDatepicker
                    id="exportReportInceptionDateFrom" name="exportReportInceptionDateFrom">
                </div>
              </div>
            </div>
            <div class="form-group row col-12 col-lg-6">
              <label class="col-12 col-md-4">Inception Date To</label>
              <div class="col-12 col-md-8">
                <div class="input-group">
                  <input class="form-control calender-icon" placeholder="DD/MM/YYYY" name="dp"
                    formControlName="inceptionDateTo" [minDate]="exportReportsForm.get('inceptionDateFrom').value"
                    [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class' }" bsDatepicker
                    id="exportReportInceptionDateTo" name="exportReportInceptionDateTo">
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 row">
            <div class="form-group row col-12 col-lg-6">
              <label class="col-12 col-md-4">Approved Date From</label>
              <div class="col-12 col-md-8">
                <div class="input-group">
                  <input class="form-control calender-icon" placeholder="DD/MM/YYYY" name="dp"
                    formControlName="approvedDateFrom" [maxDate]="exportReportsForm.get('approvedDateTo').value"
                    [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class' }"
                    (bsValueChange)="setToDate($event, 'approvedDateTo')" bsDatepicker id="exportReportApprovedDateFrom"
                    name="exportReportApprovedDateFrom">
                </div>
              </div>
            </div>
            <div class="form-group row col-12 col-lg-6">
              <label class="col-12 col-md-4">Approved Date To</label>
              <div class="col-12 col-md-8">
                <div class="input-group">
                  <input class="form-control calender-icon" placeholder="DD/MM/YYYY" name="dp"
                    formControlName="approvedDateTo" [minDate]="exportReportsForm.get('approvedDateFrom').value"
                    [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class' }" bsDatepicker
                    id="exportReportApprovedDateTo" name="exportReportApprovedDateTo">
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 row">
            <div class="form-group row col-6">
              <label class="col-12 col-md-4">Only Renewals</label>
              <div class="col-12 col-md-8">
                <inward-toggle-button formControlName="renewableStatus" id="exportReportOnlyRenewals"
                  name="exportReportOnlyRenewals">
                </inward-toggle-button>
              </div>
            </div>
          </div>
          <div class="col-12 row">
            <div class="form-group row col-6">
              <label class="col-12 col-md-4">Underwriter</label>
              <div class="col-12 col-md-8">
                <p-dropdown [filter]="true" class="ng-select-slim" [options]="underWriters" optionLabel="userName" optionValue="userId"
                  placeholder="Select Underwriter" formControlName="underwriterUserId" [showClear]="false"
                  [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                </p-dropdown>
              </div>
            </div>
          </div>
          <div class="col-12 row">
            <div class="form-group row col-6">
              <label class="col-12 col-md-4">Status</label>
              <div class="col-12 col-md-8">
                <p-dropdown [filter]="true" class="ng-select-slim" [options]="statuses" optionLabel="description" placeholder="Status"
                  formControlName="status" [showClear]="false" [style]="{'width':'100%'}"
                  [panelStyle]="{'width':'100%'}">
                </p-dropdown>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>