:host .table-header span.checkbox-icon:before {color:#fff !important;}
:host .or-style
{
    position: relative;
    top: 30px;
    text-align: center;
    display: block;
  

}


.custom-fu {
    display: inline-block;
     min-width: 185px;
     height: 32px;
     padding: 0px;
     font-size: 14px;
     line-height: 1.42857143;
     color: #000;
     background-color: #fff;
     background-image: none;
     border: 1px solid #ccc;
     border-radius: 2px;
     -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
     box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
     -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
     -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
     transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  }
  
  
  ::-webkit-file-upload-button {
   color: black;
   background-color: #2d7cb2;
   /*font-family: 'Lato', sans-serif;*/
     font-family: inherit;
   text-transform: uppercase;
   border: 0;
   border-radius: 2px;
   font-size: 12px;
   line-height: 32px;
   height: 32px;
   font-weight: normal;
   text-align: center;
   vertical-align: middle;
   cursor: pointer;
   white-space: nowrap;
   padding: 0 12px;
     color:#fff;
  }
  
  /* for poor sods using IE */
  ::-ms-browse {
  color: black;
   background-color: #2196f3;
   /*font-family: 'Lato', sans-serif;*/
     font-family: inherit;
   text-transform: uppercase;
   border: 0;
   border-radius: 2px;
   font-size: 12px;
   line-height: 32px;
   height: 32px;
   font-weight: normal;
   text-align: center;
   vertical-align: middle;
   cursor: pointer;
   white-space: nowrap;
   padding: 0 12px;
  }
  .aadClass{
    background: #fff;
  }
  .aadClass .modal-body {
    padding: 2rem 1rem;
}