<div class="page-content px-4">
  <div
    class="px-4 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around breadcrumb-mr-top-3 ">
    <div class="heading">
      <a class="back-btn" routerLink='/treaty/recovery-enquiry'>
        <img src="./assets/img/back.svg" />
      </a>
      <h4 class="inline-block">
        Recovery Details
      </h4>
    </div>
    <div
      class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form"
      *ngIf='approveBtn'>
      <button type="post-button button" class="btn btn-primary fuse-ripple-ready" aria-label="post"
        (click)="confirmationBlock()" style="padding: 0px;">
        Approve
      </button> &nbsp;
      <ng-template #clsemodal>
        <button type="post-button button" class="btn btn-info fuse-ripple-ready" aria-label="post"
          (click)="backAdjust()">
          Back to Adjust Premium
        </button>
      </ng-template>
    </div>
    <!-- </div> -->
  </div>

  <div class="content container-fluid" *ngIf='!showPrintBtn || "view" !=action'>
    <div class="container-custom ">
      <div class="container width-unset padding-bottom10 pr-25" *ngIf='"add" == action && headeFlage==true'>
        <div class="heading">
          <h6>Treaty XOL Recovery & Reinstatement</h6>
          <div class="underline"></div>
        </div>
        <div class="container-fluid">
          <div class="row p-9">
            <div class="col-12 col-md-3 col-sm-6 form-control-container">
              <div class="row form-group">
                <label class="col-12 col-md-5">Contract Ref No</label>
                <div class="col-12 col-md-7">
                  <input type="text" class="form-control" id="bankShortName"value="{{claim_contRef}}" #refNo
                  (blur)="getrefno(refNo.value)"
                    placeholder="Enter Contract Ref No">
                </div>
              </div>
              <!-- <label class="form-control-label" for="inlineFormCustomSelectPref">Contract Ref No</label>
              <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" value="{{claim_contRef}}" #refNo
                (blur)="getrefno(refNo.value)"> -->
            </div>
            <div class="col-12 col-md-2  col-sm-6 form-control-container">
              <div class="row form-group">
                <label class="col-12 col-md-5" for="inlineFormCustomSelectPref">Seq No</label>
                <div class="col-12 col-md-7">
                  <select class="form-control selectpicker" id="inlineFormCustomSelectPref "
                  data-live-search="true" data-size="4" [(ngModel)]="claim_SeqNo" #SeqNo>
                  <!-- (blur) = "setseqno(SeqNo.value)"> -->
                  <option value="" selected>All</option>
                  <option *ngFor='let i of seqList' value={{i}}>{{i}}</option>
                </select>                  
                </div>
                
              </div>             
            </div>
            <div class="col-12 col-md-3 col-sm-6 form-control-container">
              <div class="row form-group">
                <label class="col-12 col-md-5" for="inlineFormCustomSelectPref">Claim No</label>
                <div class="col-12 col-md-7">
                  <input type="text" class="form-control" value="{{claim_No}}" #claimNo placeholder="Enter Claim No">
                </div>                
              </div>             
            </div>
            <div class="col-auto form-control-container">
              <div class="row form-group">
                <label class="col-auto" for="inlineFormCustomSelectPref" style="width:60px">OR</label>
              </div>              
              <!-- <p>OR</p> -->
            </div>
            <div class="col-12 col-md-2  col-sm-6 form-control-container">
              <div class="row form-group">
                <label class="col-12 col-md-5" for="inlineFormCustomSelectPref"> Event</label>
                <div class="col-12 col-md-7">
                  <input type="text" class="form-control" value="{{claim_Event}}" #event>
                </div>
              
              </div>              
            </div>
            <div class="col-12 col-md-1  col-sm-6">
              <button type="post-button button"  class="btn btn-primary mt-1"  aria-label="post"
                 (click)="fetch(refNo.value,SeqNo.value,claimNo.value,event.value)"  style="height: 31px;">Fetch
              </button>
            </div>
          </div>
        </div>
      </div>
      <ng-container *ngIf='showContractDetails'>
        <div class="container-custom mb-20">
          <div class="example ">
            <div class="container width-unset padding-bottom10 pr-25 pt-10" *ngIf="showrecoveryform=='alldata'">
              <div class="px-6 d-flex justify-content-end pb-2 pt-10">
                <div
                  class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form"
                  *ngIf='true!=showForm'>
                  <div class="ml-10 display-inline-block pointer-cursor color-primary"
<<<<<<< HEAD
                    (click)="onBtExport(contractGridApi)">
=======
                    (click)="onBtExportCont(contractGridApi)">
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                    <span class="fa fa-file-excel pointerCursor fa-icon pr-3" aria-hidden="true"></span>
                    <b> Export Excel </b>
                  </div>
                  <div class="form-group ml-10 mb-lg-0 display-inline-block">
                    <input type="text" class=" form-control search-input" placeholder="Search" style="height: 30px"
                      (keyup)="onQuickFilterChanged(contractGridApi,contractQuickSearchValue)"
                      [(ngModel)]="contractQuickSearchValue" id="input-margin">
                  </div>
                </div>
              </div>

              <ag-grid-angular #allTreatyLayerTable id="allTreatyLayerTable"
                style="width: 100%; max-height: calc(100vh - 365px); min-height: 300px;" id="allTreatyLayerTable"
                class="ag-theme-balham" domLayout='autoHeight' [columnDefs]='contractColumn'
                [defaultColDef]="defaultColDef" [rowData]="contractData" [animateRows]="true"
                [getRowHeight]="getRowHeight" [context]="context" [pagination]="true"
                [frameworkComponents]="frameworkComponents" (gridSizeChanged)="onGridSizeChanged($event)"
                (gridReady)="onGridReady($event,'contract')"
                (selectionChanged)="onSelectionChanged($event,contractGridApi)" [rowSelection]="rowSelection"
                [paginationPageSize]="contractShowEntriesOptionSelected" [enableRangeSelection]="true"
                (firstDataRendered)="onFirstDataRendered($event)" [suppressPaginationPanel]="true"
                [suppressScrollOnNewData]="true" (rowClicked)="onRowClicked($event)" [rowClassRules]="rowClassRules" [suppressDragLeaveHidesColumns]="true" [suppressMakeColumnVisibleAfterUnGroup]="true">
              </ag-grid-angular>
              <!-- <br> -->
              <div class="py-3" *ngIf="contractData">
                Show
                <select id="page-size" class='select-option mlr-30' required
                  [(ngModel)]='contractShowEntriesOptionSelected'
                  (change)="onPaginationCountChange($event,contractGridApi,contractShowEntriesOptionSelected)">
                  <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">
                    {{option}}
                  </option>
                </select> entries
                <div class="float-right">
                  <pagination [boundaryLinks]="true" [totalItems]="displayedRowCount(contractGridApi)"
                    [itemsPerPage]="contractShowEntriesOptionSelected" [maxSize]="5"
                    (pageChanged)="pageChanged($event,contractGridApi)" previousText="&lsaquo;" nextText="&rsaquo;"
                    firstText="&laquo;" lastText="&raquo;">
                  </pagination>
                </div>
              </div>
              <!-- </div> -->
            </div>
          </div>
        </div>




        <div class="container-custom ">
          <div class="doc data-table-doc page-layout simple full-width">
            <div class="row">
              <div class="col-12">
                <div class="example ">
                  <div class="source-preview-wrapper">
                    <div class="preview">
                      <div class="preview-elements">
                        <div class="container width-unset padding-bottom10 pr-25 pt-10">
                          <div
                            class="px-6 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
                            <div class="heading">
                              <h6> Claims Details {{ 'for ' + transId +'-'+ tranSrNo}} </h6>
                              <div class="underline"></div>
                            </div>
                            <div
                              class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form"
                              *ngIf='true!=showForm'>
                              <div class="ml-10 display-inline-block pointer-cursor color-primary"
                                (click)="onBtExport(claimsGridApi)">
                                <span class="fa fa-file-excel pointerCursor fa-icon pr-3" aria-hidden="true"></span>
                                <b> Export Excel </b>
                              </div>
                              <div class="form-group ml-10 mb-lg-0 display-inline-block">
                                <input type="text" class=" form-control search-input" placeholder="Search"
                                  style="height: 30px"
                                  (keyup)="onQuickFilterChanged(claimsGridApi,claimsQuickSearchValue)"
                                  [(ngModel)]="claimsQuickSearchValue" id="input-margin">
                              </div>
                            </div>
                          </div>
                          <ag-grid-angular #allTreatyLayerTable
                            style="width: 100%; max-height: calc(100vh - 365px); min-height: 300px;"
                            id="allTreatyLayerTable" class="ag-theme-balham" [editType]="'fullRow'"
                            domLayout='autoHeight' [columnDefs]='cols' [defaultColDef]="defaultColDef"
                            [suppressClickEdit]="true" [rowData]="details" [animateRows]="true"
                            [getRowHeight]="getRowHeight" [context]="context" [pagination]="true"
                            [frameworkComponents]="frameworkComponents" (gridSizeChanged)="onGridSizeChanged($event)"
                            (gridReady)="onGridReady($event,'claims')"
                            (selectionChanged)="onSelectionChanged($event,claimsGridApi)" [rowSelection]="rowSelection"
                            [paginationPageSize]="claimsShowEntriesOptionSelected" [enableRangeSelection]="true"
                            (firstDataRendered)="onFirstDataRendered($event)" [suppressPaginationPanel]="true"
                            [suppressScrollOnNewData]="true" (rowClicked)="onRowClicked($event)"
                            [rowClassRules]="rowClassRules" [suppressDragLeaveHidesColumns]="true" [suppressMakeColumnVisibleAfterUnGroup]="true">
                          </ag-grid-angular>
                          <!-- <br> -->
                          <div class="py-3" *ngIf="details">
                            Show
                            <select id="page-size" class='select-option mlr-30' required
                              [(ngModel)]='claimsShowEntriesOptionSelected'
                              (change)="onPaginationCountChange($event,claimsGridApi,claimsShowEntriesOptionSelected)">
                              <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">
                                {{option}}
                              </option>
                            </select> entries
                            <div class="float-right">
                              <pagination [boundaryLinks]="true" [totalItems]="displayedRowCount(claimsGridApi)"
                                [itemsPerPage]="claimsShowEntriesOptionSelected" [maxSize]="5"
                                (pageChanged)="pageChanged($event,claimsGridApi)" previousText="&lsaquo;"
                                nextText="&rsaquo;" firstText="&laquo;" lastText="&raquo;">
                              </pagination>
                            </div>
                          </div>
                          <div class="container-fluid" *ngIf="action != 'view' ">
                            <div class="row">
                              <div class="col-12 col-md-12 px-0 ">
                                <div class="pull-right">
                                  <label for="validationCustom02">
                                    <strong>Total Paid Retention</strong>
                                  </label>&nbsp;&nbsp;
                                  <input type="text"
                                    style="border:solid 1px #ccc; padding:2px 5px;text-align: center;color:blue;font-weight:bold;height: 28px"
                                    value="{{treatyCurr}} {{paidRetnTty|number}}" disabled>&nbsp;&nbsp;
                                  <label for="validationCustom02">
                                    <strong>Total OS Retention </strong>
                                  </label>&nbsp;&nbsp;
                                  <input type="text"
                                    style="border:solid 1px #ccc; padding:2px 5px;text-align: center;color:blue;font-weight:bold;height: 28px"
                                    value="{{treatyCurr}} {{osRetnTty|number}}" disabled>&nbsp;&nbsp;
                                  <label for="validationCustom02">
                                    <strong>Recovery</strong>
                                  </label>&nbsp;&nbsp;
                                  <input type="text"
                                    style="border:solid 1px #ccc; padding:2px 5px;text-align: center;color:blue;font-weight:bold;height: 28px"
                                    value="{{treatyCurr}} {{amount|number}}" disabled>&nbsp;&nbsp;
                                  <button class="btn btn-primary" [style.display]="display" (click)="processRecovery()"
                                    style="height: 30px">Process</button>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <br />

        <div class="doc data-table-doc page-layout simple full-width" *ngIf='showLayerDetails'>
          <div class="container-custom ">
            <div class="row">
              <div class="col-12">
                <div class="example ">
                  <div class="source-preview-wrapper">
                    <div class="preview">
                      <div class="preview-elements">
                        <div class="container width-unset padding-bottom10 pr-25 pt-10">
                          <div
                            class="px-6 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
                            <div class="heading">
                              <h6> Layer Details {{ 'for ' + transId +'-'+ tranSrNo}}</h6>
                              <div class="underline"></div>
                            </div>
                            <div
                              class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form"
                              *ngIf='true!=showForm'>
                              <div class="ml-10 display-inline-block pointer-cursor color-primary"
<<<<<<< HEAD
                                (click)="onBtExport(layerGridApi)">
=======
                                (click)="onBtExportLayer(layerGridApi)">
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                                <span class="fa fa-file-excel pointerCursor fa-icon pr-3" aria-hidden="true"></span>
                                <b> Export Excel </b>
                              </div>
                              <div class="form-group ml-10 mb-lg-0 display-inline-block">
                                <input type="text" class=" form-control search-input" placeholder="Search"
                                  style="height: 30px"
                                  (keyup)="onQuickFilterChanged(layerGridApi,layerQuickSearchValue)"
                                  [(ngModel)]="layerQuickSearchValue" id="input-margin">
                              </div>
                            </div>
                          </div>
                          <ag-grid-angular #allTreatyLayerTable
                            style="width: 100%; max-height: calc(100vh - 365px); min-height: 300px;"
                            id="allTreatyLayerTable" class="ag-theme-balham" [editType]="'fullRow'"
                            domLayout='autoHeight' [columnDefs]='layerColumn' [defaultColDef]="defaultColDef"
                            [suppressClickEdit]="true" [rowData]="layerDetails" [animateRows]="true"
                            [getRowHeight]="getRowHeight" [context]="context"
                            [frameworkComponents]="frameworkComponents" [pagination]="true"
                            [rowSelection]="rowSelection" (gridSizeChanged)="onGridSizeChanged($event)"
                            (gridReady)="onGridReady($event,'layer')"
                            [paginationPageSize]="layerShowEntriesOptionSelected" [enableRangeSelection]="true"
                            (firstDataRendered)="onFirstDataRendered($event)" [suppressPaginationPanel]="true"
                            [suppressScrollOnNewData]="true"
                            (rowClicked)="onTransanctionLayerRowClicked($event,'layer')" [suppressDragLeaveHidesColumns]="true" [suppressMakeColumnVisibleAfterUnGroup]="true">
                          </ag-grid-angular>

                          <ag-grid-angular style="width: 100%;height:40px" class="ag-theme-balham" [rowData]="bottomData"
                            (gridSizeChanged)="onGridSizeChanged($event)" headerHeight="0" domLayout='autoHeight'
                            [getRowHeight]="getRowHeight" [rowStyle]="{ fontWeight: 'bold' }" rowHeight="50"
                            [columnDefs]="layerSummaryColumn">
                          </ag-grid-angular>
                          <div class="py-3" *ngIf="layerDetails" style="margin-top: 10px;">
                            Show
                            <select id="page-size" class='select-option mlr-30' required
                              [(ngModel)]='layerShowEntriesOptionSelected'
                              (change)="onPaginationCountChange($event,layerGridApi,layerShowEntriesOptionSelected)">
                              <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">
                                {{option}}
                              </option>
                            </select> entries
                            <div class="float-right">
                              <pagination [boundaryLinks]="true" [totalItems]="displayedRowCount(layerGridApi)"
                                [itemsPerPage]="layerShowEntriesOptionSelected" [maxSize]="5"
                                (pageChanged)="pageChanged($event,layerGridApi)" previousText="&lsaquo;"
                                nextText="&rsaquo;" firstText="&laquo;" lastText="&raquo;">
                              </pagination>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- <br /> -->

        <div class="doc data-table-doc page-layout simple full-width" *ngIf='showLayerDetails'>
          <div class="container-custom ">
            <div class="row">
              <div class="col-12">
                <div class="example ">
                  <div class="source-preview-wrapper">
                    <div class="preview">
                      <div class="preview-elements">
                        <div class="container width-unset padding-bottom10 pr-25 pt-10">
                          <div
                            class="px-6 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
                            <div class="heading">
                              <h6>Reinsurer Details
                                {{ 'for ' + transId +'-'+ tranSrNo +' & Layer - '+ layer }}
                                <ng-container *ngIf="layerDesc != null && layerDesc != '' ">{{'-'+ layerDesc }}
                                </ng-container>

                              </h6>
                              <div class="underline"></div>
                            </div>
                            <div
                              class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form"
                              *ngIf='true!=showForm'>
                              <div class="ml-10 display-inline-block pointer-cursor color-primary"
                                (click)="onBtExport(reinstGridApi)">
                                <span class="fa fa-file-excel pointerCursor fa-icon pr-3" aria-hidden="true"></span>
                                <b> Export Excel </b>
                              </div>
                              <div class="form-group ml-10 mb-lg-0 display-inline-block">
                                <input type="text" class=" form-control search-input" placeholder="Search"
                                  style="height: 30px"
                                  (keyup)="onQuickFilterChanged(reinstGridApi, reinstQuickSearchValue)"
                                  [(ngModel)]="reinstQuickSearchValue" id="input-margin">
                              </div>
                            </div>
                          </div>
                          <ag-grid-angular style="width: 100%; max-height: calc(100vh - 365px); min-height: 300px;"
                            id="allTreatyLayerTable" class="ag-theme-balham" [editType]="'fullRow'"
                            domLayout='autoHeight' [columnDefs]='reinsurerColumn' [defaultColDef]="defaultColDef"
                            [suppressClickEdit]="true" [rowData]="reinsurerDetails" [animateRows]="true"
                            [getRowHeight]="getRowHeight" [context]="context"
                            [frameworkComponents]="frameworkComponents" [pagination]="true"
                            (gridSizeChanged)="onGridSizeChanged($event)"
                            [paginationPageSize]="reinstShowEntriesOptionSelected" [enableRangeSelection]="true"
                            (firstDataRendered)="onFirstDataRendered($event)" [suppressPaginationPanel]="true"
                            [suppressScrollOnNewData]="true" (gridReady)="onGridReady($event,'reinst')">
                          </ag-grid-angular>
                          <!-- [rowGroupPanelShow]="rowGroupPanelShow" -->

                          <ag-grid-angular style="width: 100%;" class="ag-theme-balham" [editType]="'fullRow'"
                            domLayout='autoHeight' [columnDefs]='reinsurerColumn' [defaultColDef]="defaultColDef"
                            [suppressClickEdit]="true" [rowData]="reinsurerSummaryData" [animateRows]="true"
                            [getRowHeight]="getRowHeight" [context]="context" rowHeight="50"
                            (gridSizeChanged)="onGridSizeChanged($event)" [frameworkComponents]="frameworkComponents"
                            headerHeight="0" [rowStyle]="{ fontWeight: 'bold' }">
                          </ag-grid-angular>
                          <div class="py-3" *ngIf="reinsurerDetails">
                            Show
                            <select id="page-size" class='select-option mlr-30' required
                              [(ngModel)]='reinstShowEntriesOptionSelected'
                              (change)="onPaginationCountChange($event,reinstGridApi,reinstShowEntriesOptionSelected)">
                              <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">
                                {{option}}
                              </option>
                            </select> entries
                            <div class="float-right">
                              <pagination [boundaryLinks]="true" [totalItems]="displayedRowCount(reinstGridApi)"
                                [itemsPerPage]="reinstShowEntriesOptionSelected" [maxSize]="5"
                                (pageChanged)="pageChanged($event,reinstGridApi)" previousText="&lsaquo;"
                                nextText="&rsaquo;" firstText="&laquo;" lastText="&raquo;">
                              </pagination>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <inward-document [policyNo]="documentRefId" (changeDocumentList)="getDocuments($event)"
          [docTypes]="documentTypes" *ngIf="this.action == 'view' && showLayerDetails" [viewDoc]="true">
        </inward-document>
        <inward-document [policyNo]="documentRefId" (changeDocumentList)="getDocuments($event)"
          [docTypes]="documentTypes" *ngIf="this.action != 'view' && showLayerDetails" [viewDoc]="false">
        </inward-document>
      </ng-container>
    </div>
  </div>
</div>
<div *ngIf='showPrintBtn || "view" ==action' class="w-100 d-flex justify-content-center pb-3 pt-10">
  <footer class="row no-gutters align-items-center justify-content-center">
    <ng-container>
<<<<<<< HEAD
      <button type="btn btn-primary" class="btn btn-primary fuse-ripple-ready" aria-label="post"
      (click)="viewAccounting('XL_REC')">
      View Accounting
    </button> &nbsp; &nbsp;
      <button type="btn btn-primary" class="btn btn-primary fuse-ripple-ready" aria-label="post"
=======
      <button type="btn btn-primary" class="col-auto btn btn-primary fuse-ripple-ready" aria-label="post"
        (click)="viewAccounting('XL_REC')">
        View Accounting
      </button> &nbsp; &nbsp;
      <button type="btn btn-primary" class="col-auto btn btn-primary fuse-ripple-ready" aria-label="post"
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
        (click)="printDocument('XL_REC')">
        Print Recovery
      </button> &nbsp; &nbsp;
      <button type="btn btn-primary" class="col-auto btn btn-primary fuse-ripple-ready" aria-label="post"
        (click)="printDocument('XL_REINST')">
        Print Reinstatement
      </button> &nbsp; &nbsp;
      <button type="btn btn-primary" class="col-auto btn btn-primary fuse-ripple-ready" aria-label="post"
        routerLink='/treaty/recovery-enquiry'>
        Recovery Dashboard
      </button>
    </ng-container>
  </footer>
  <!-- </div> -->
</div>
<ng-template #confirmcontent let-modal>
  <div>
    <div class="container width-unset padding-bottom10 pr-25">
      <h6 class="text-center font-weight-bold"> Are you sure to Approve ? </h6>
      <br>
      <footer class="row no-gutters align-items-center justify-content-center">
<<<<<<< HEAD
        <button type="post-button button" class="btn btn-primary" (click)="approve()">
          Approve
        </button> &nbsp;&nbsp;&nbsp;&nbsp;
        <button type="post-button button" class="btn btn-secondary fuse-ripple-ready"
          (click)="modal.dismiss('Cross click')">
=======
        <button type="post-button button" class="btn btn-primary col-auto" data-dismiss="modal" (click)="approve()">
          Approve
        </button> &nbsp;&nbsp;&nbsp;&nbsp;
        <button type="post-button button" class="btn btn-secondary fuse-ripple-ready col-auto" data-dismiss="modal"
        (click)="closeModal()">
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
          Close
        </button>
      </footer>
    </div>
  </div>
</ng-template>

<ng-template #aadContentTemplate let-modal>
  <div class="aadClass">
    <div class="modal-header" *ngIf="showAadGrid">
      <div class="heading">
        <h6 style="padding:0">Annual Aggregate Deductible</h6>
        <div class="underline"></div>
      </div>
      <div
        class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
        <button class="btn btn-primary" (click)="modal.dismiss('Cross click')">Close</button>&nbsp;
      </div>
    </div>
    <div class="modal-body" *ngIf="aadGridData">
      <app-aad-total [aadGridData]="aadGridData" [aadObj]="aadObj"></app-aad-total>
    </div>
  </div>
</ng-template>
