<div class="parallax-home" data-parallax="scroll" data-position="top" data-bleed="10" data-image-src="06-cycle-product.jpg" data-natural-width="" data-natural-height="">
  <div class="dis-table">
    <div class="banner-heading-wp" style="top:40%">
      <div class="large-banner-heading">Cycle Insurance</div>
      <div class="divider-10"></div>
      <div class="small-banner-heading-red">RIDE WITH THE WIND, NOT A WORRY IN THE WORLD</div>
      <div class="divider-25"></div>
    </div>
  </div>
</div>
<section> <a class="scroll-down" address="true" (click)="scrollDown()"></a>
  <div class="box-shadow">
    <div  class="container">
      <div  class="block-heading">Cycle insurance</div>
      <div class="divider-25 hidden-sm hidden-xs"></div>
      <div class="divider-10 hidden-md hidden-lg"></div>
      <p  class="more">We want to keep you free of financial worries if something happens to your valuable bike. With i-Insured cycle safe, you don’t have to worry about your bike and can enjoy your sport stress free. Cycling in the UAE is increasing and with infrastructure growth plans within the UAE, it's getting more and more exciting every day </p>
      <div class="divider-35 hidden-sm hidden-xs" ></div>
      <div class="divider-25 hidden-md hidden-lg"></div>
      <div >
        <button  class="btn btn-lg width-100-mobile btn-know-more" routerLink="/cycle-insurance" type="submit">Get Quote and Buy</button>
      </div>

      <div class="divider-70 hidden-sm hidden-xs"></div>
       <div class="divider-40 hidden-md hidden-lg"></div>
      <div class="gray-box-wp lh30">
        <div class="divider-20"></div>
        <p><strong class="font-size-20">Accidental Damage and Theft</strong></p>
        <div class="divider-15"></div>
        <p><strong>Replacement or Repair up to Insured Value</strong></p>
        <div class="divider-25"></div>
        <p>If the bike is accidentally damaged or is stolen by an event or cause covered in the Policy
          Wording and these events: </p>
        <p>a. Occurs during the Policy Period, and meets the eligibility criteria applicable
          as at the time of the event</p>
        <p>b. We will pay the policyholder the compensation specified for the
          relevant event, subject to the terms, conditions and exclusions of the Policy</p>
        <div  class="form-bdr"></div>
        <p><strong class="font-size-20">Third Party Liability</strong></p>
        <div class="divider-15"></div>
        <p><strong>Up to maximum AED 1,000,000</strong></p>
        <div class="divider-25"></div>
        <p>Against Third Party Property Damage or Bodily Injury that you may become legally liable for </p>
        <p>a. Occurs during the Policy Period, and</p>
        <p>b. While the Person meets the eligibility
          criteria applicable as at the time of the event, we will pay the compensation specified for the
          relevant event inclusive of the claimant's costs and expenses, subject to the terms,
          conditions and exclusions of the Policy</p>
        <div  class="form-bdr"></div>
        <p><strong class="font-size-20">Extended Home Contents Insurance</strong></p>
        <div class="divider-25"></div>
        <p>Extended home contents insurance which takes care of your other valuable contents
          up to sum insured 25,000</p>
        <p ><a  routerLink="/home-insurance-product" class="know-more-red" style="float:none" href="javascript:void(0)">Know more</a></p>
        <div  class="form-bdr"></div>
        <p><strong class="font-size-20">Damage of clothing and Cycle accessories</strong></p>
        <div class="divider-25"></div>
        <p>Insures clothing or sporting equipment (belonging to you or in your care, custody or control) that
          were physically damaged as a result of the Accident Event </p>
        <p><strong>*Full coverage, limits, terms and conditions more fully explained in the policy wording</strong></p>
        <div class="divider-20"></div>
      </div>
      <div class="divider-40 hidden-sm hidden-xs "></div>
      <div id="exTab3" class="container hidden-xs hidden-sm">
        <ul class="nav nav-tabs">
          <li class="active"> <a href="#2" data-toggle="tab">
            <div class="text-center"><span>Claims</span></div>
            </a> </li>
          <li> <a href="#3" data-toggle="tab"><span>FAQs</span></a> </li>
          <li> <a href="#4" data-toggle="tab">
            <div class="text-center"><span>Policy<br/>
              wordings</span></div>
            </a> </li>
        </ul>
        <div class="divider-25"></div>
        <div class="tab-content ">
          <div class="tab-pane active" id="2">
            <p class="lh30">Having an accident and a claim to register is always a hassle. i-Insured offers customers the convenience and ease of filing and tracking claims directly without having to deal with unnecessary delays caused by navigating heavy traffic to go to a branch or waiting in line to file a claim.</p>
            <div class="divider-10"></div>
            <p><a href="./assets/claims-form-pdf/Cycle_Claim_form.pdf" class="know-more-red" download>Download claim form</a></p>
          </div>
          <div class="tab-pane" id="3">
            <p class="lh30">Got a question? Our FAQs page will have the answer to your query.</p>
            <div class="divider-15"></div>
            <p class="lh30"><strong>Q. WHAT IS THE MAXIMUM VALUE OF A BIKE YOU CAN INSURE?</strong></p>
            <div class="divider-10"></div>
            <p class="lh30"><strong class="">A. </strong> Currently we have a maximum sum insured of AED 75,000 any one bike.</p>
            <div class="form-bdr"></div>
            <p class="lh30"><strong>Q. WHAT IF I BOUGHT MY BIKE ON THE INTERNET?</strong></p>
            <div class="divider-10"></div>
            <p class="lh30"><strong class="">A. </strong> That's ok, we can still insure it with proof of purchase invoice or valuation.</p>
            <div class="form-bdr"></div>

            <p class="lh30"><strong>Q. ARE MY ACCESSORIES AND CLOTHING COVERED?</strong></p>
            <div class="divider-10"></div>
            <p class="lh30"><strong class="">A. </strong> Yes If any items of clothing or accessories (* subject to policy terms and conditions) are damaged at the time of accident to the bike or person - since clothing is covered, up to a maximum of 10% of the insured bike value.</p>
            <div class="divider-10"></div>
            <p><a (click)="goToFaq()" href="javascript:void(0)" class="know-more-red">Read more</a></p>
          </div>
          <div class="tab-pane" id="4">
            <p class="lh30">Ready to go through the fine points of your policy?</p>
            <div class="divider-10"></div>
            <p><a routerLink="/policy-wordings" href="javascript:void(0)" class="know-more-red">Know more</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="box-shadow tab-padding-zero hidden-lg hidden-md">
    <div class="panel-group" id="accordion">
      <div class="panel panel-default">
        <div class="panel-heading"> <a style="color: inherit;" data-toggle="collapse" data-parent="#accordion" href="#collapse2">
          <h4 class="panel-title">Claims <i aria-hidden="true" class="fa fa-chevron-right pull-right"></i> </h4>
          </a> </div>
        <div id="collapse2" class="panel-collapse collapse">
          <div class="panel-body">
            <div class="divider-15"></div>
            <p class="lh30"> Having an accident and a claim to register is always a hassle. i-Insured offers customers the convenience and ease of filing and tracking claims directly without having to deal with unnecessary delays caused by navigating heavy traffic to go to a branch or waiting in line to file a claim.</p>
            <div class="divider-10"></div>
            <a class="know-more-red" href="./assets/claims-form-pdf/Cycle_Claim_form.pdf" download>Download claim form</a> </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading"> <a style="color: inherit;" data-toggle="collapse" data-parent="#accordion" href="#collapse3">
          <h4 class="panel-title">FAQs <i aria-hidden="true" class="fa fa-chevron-right pull-right"></i> </h4>
          </a> </div>
        <div id="collapse3" class="panel-collapse collapse">
          <div class="panel-body">
            <div class="divider-15"></div>
            <!--<strong>Q. What are typical factors used for calculating the premeum of my car?</strong>-->
            <p class="lh30">Got a question? Our FAQs page will have the answer to your query.</p>
            <div class="divider-15"></div>
            <p class="lh30"><strong>Q. WHAT IS THE MAXIMUM VALUE OF A BIKE YOU CAN INSURE?</strong></p>
            <div class="divider-10"></div>
            <p class="lh30"><strong class="">A. </strong> Currently we have a maximum sum insured of AED 75,000 any one bike.</p>
            <div class="form-bdr"></div>
            <p class="lh30"><strong>Q. WHAT IF I BOUGHT MY BIKE ON THE INTERNET?</strong></p>
            <div class="divider-10"></div>
            <p class="lh30"><strong class="">A. </strong> That's ok, we can still insure it with proof of purchase invoice or valuation.</p>
            <div class="form-bdr"></div>

            <p class="lh30"><strong>Q. ARE MY ACCESSORIES AND CLOTHING COVERED?</strong></p>
            <div class="divider-10"></div>
            <p class="lh30"><strong class="">A. </strong> Yes If any items of clothing or accessories (* subject to policy terms and conditions) are damaged at the time of accident to the bike or person - since clothing is covered, up to a maximum of 10% of the insured bike value.</p>
            <div class="divider-10"></div>
            <p class="lh30"><a href="javascript:void(0)" (click)="goToFaq()" class="know-more-red">Read more</a></p>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading"> <a style="color: inherit;" data-toggle="collapse" data-parent="#accordion" href="#collapse4">
          <h4 class="panel-title">Policy Wordings <i aria-hidden="true" class="fa fa-chevron-right pull-right"></i> </h4>
          </a> </div>
        <div id="collapse4" class="panel-collapse collapse">
          <div class="panel-body">
            <div class="divider-15"></div>
            <!-- <strong>Q. What are typical factors used for calculating the premeum of my car?</strong> -->
            <p class="lh30">Ready to go through the fine points of your policy?</p>
            <div class="divider-10"></div>
            <p class="lh30"><a routerLink="/policy-wordings" class="know-more-red">Know more</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
