<div class="container">
  <br>
  <div class="row">
    <div *ngFor="let policy of policyHistoryList">
      <div class="col-md-2">
        <div style="background-color: rgb(61, 127, 182);color: white; cursor: pointer;"
          (click)="getPolicyDetails(policy,policyDiv)">
          <p>{{policy.tranSrNo}}</p>
          <p>{{policy.endTypeDesc}}</p>
          <p>{{policy.apprDate| date: 'dd-MM-yyyy HH:mm:ss'}}</p>
        </div>
      </div>
    </div>
  </div>
</div>

<div #policyDiv style="display: none">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <!-- Customer info Start -->
        <div class="panel-heading" style="background-color:#337ab7;color:white;font-size:25px;">Customer Information
        </div>
        <table class="table">
          <tbody>

            <tr>
              <td align="left" style="font-weight:bold" width="20%">Pol No</td>
              <td align="left" width="30%">{{customerInfo.policyNo}}</td>
              <td align="left" style="font-weight:bold" width="20%">End Sr No</td>
              <td align="left" width="30%">{{customerInfo.tranSrNo}}&nbsp;</td>
            </tr>
            <tr>
              <td align="left" style="font-weight:bold" width="20%">End Type</td>
              <td align="left" width="30%">{{customerInfo.endTypeDesc}}</td>
              <td align="left" style="font-weight:bold" width="20%">Pol Type</td>
              <td align="left" width="30%">{{customerInfo.lobDesc}}&nbsp;</td>
            </tr>
            <tr>
              <td align="left" style="font-weight:bold" width="20%">Appr Id</td>
              <td align="left" width="30%">{{customerInfo.apprUserId}}</td>
              <td align="left" style="font-weight:bold" width="20%">Appr Dt</td>
              <td align="left" width="30%">{{customerInfo.apprDate | date: 'dd-MM-yyyy HH:mm:ss'}}&nbsp;</td>
            </tr>
            <tr>
              <td align="left" style="font-weight:bold" width="20%">Issue Dt</td>
              <td align="left" width="30%">{{customerInfo.polIssueDate}}</td>
              <td align="left" style="font-weight:bold" width="20%">Source Type</td>
              <td align="left" width="30%">{{customerInfo.sourceName}}&nbsp;</td>
            </tr>
            <tr>
              <td align="left" style="font-weight:bold" width="20%">Business Source</td>
              <td align="left" width="30%">{{customerInfo.business}}</td>
              <td align="left" style="font-weight:bold" width="20%">Portal</td>
              <td align="left" width="30%">{{customerInfo.portal}}&nbsp;</td>
            </tr>
            <tr>
              <td align="left" style="font-weight:bold" width="20%">From Dt</td>
              <td align="left" width="30%">{{customerInfo.polStartDate}}</td>
              <td align="left" style="font-weight:bold" width="20%">To Dt</td>
              <td align="left" width="30%">{{customerInfo.polEndDate}}&nbsp;</td>
            </tr>
            <tr>
              <td align="left" style="font-weight:bold" width="20%">End From Dt</td>
              <td align="left" width="30%">{{customerInfo.endFromDate}}</td>
              <td align="left" style="font-weight:bold" width="20%">End To Dt</td>
              <td align="left" width="30%">{{customerInfo.endToDate}}&nbsp;</td>
            </tr>
            <tr>
              <td align="left" style="font-weight:bold" width="20%">Cust Name</td>
              <td align="left" width="30%">{{customerInfo.customerName}}</td>
              <td align="left" style="font-weight:bold;" width="20%">Ins Name</td>
              <td align="left" width="30%">{{customerInfo.insName}}&nbsp;</td>
            </tr>
            <tr>
              <td align="left" class="contentTitleNoWrap" style="font-weight:bold" width="20%">Agent Name</td>
              <td align="left" width="30%">{{customerInfo.agentName}}</td>
              <td align="left" style="font-weight:bold" width="20%">Sub Agent</td>
              <td align="left" width="30%"> {{customerInfo.subAgentName}}&nbsp;</td>
            </tr>
            <tr>
              <td align="left" style="font-weight:bold" width="20%">Addr 1</td>
              <td align="left" width="30%">{{customerInfo.address}}</td>
              <td align="left" style="font-weight:bold" width="20%">Product</td>
              <td align="left" width="30%">{{customerInfo.product}}&nbsp;</td>
            </tr>
            <tr>
              <td align="left" style="font-weight:bold" width="20%">Scheme</td>
              <td align="left" width="30%">{{customerInfo.scheme}}</td>
              <td align="left" style="font-weight:bold" width="20%">Mode of Pay</td>
              <td align="left" width="30%">{{customerInfo.modeOfPay}}&nbsp;</td>
            </tr>
            <tr>
              <td align="left" style="font-weight:bold" width="20%">PO Box</td>
              <td align="left" width="30%">{{customerInfo.poBox}}</td>
              <td align="left" style="font-weight:bold" width="20%">City</td>
              <td align="left" width="30%">{{customerInfo.cityDesc}}&nbsp;</td>
            </tr>
            <tr>
              <td align="left" style="font-weight:bold" width="20%">Ref No</td>
              <td align="left" width="30%">{{customerInfo.refNo}}</td>
              <td align="left" style="font-weight:bold" width="20%">Mail Id</td>
              <td align="left" width="30%">{{customerInfo.emailId}}&nbsp;</td>
            </tr>
            <tr>
              <td align="left" style="font-weight:bold" width="20%">Mobile</td>
              <td align="left" width="30%">{{customerInfo.mobileNo}}</td>
              <td align="left" style="font-weight:bold" width="20%">Civil Id</td>
              <td align="left" width="30%">{{customerInfo.civilId}}&nbsp;</td>
            </tr>
            <tr>
              <td align="left" style="font-weight:bold" width="20%">Quote No</td>
              <td align="left" width="30%">{{customerInfo.quoteNo}}</td>
              <td align="left" style="font-weight:bold" width="20%">Quote Issue Dt</td>
              <td align="left" width="30%">{{customerInfo.quotIssDate | date: 'dd-MM-yyyy HH:mm:ss'}}&nbsp;</td>
            </tr>
            <tr>
              <td align="left" style="font-weight:bold" width="20%">SI Curr</td>
              <td align="left" width="30%">{{customerInfo.siCurr}}</td>
              <td align="left" style="font-weight:bold" width="20%">Prem Curr</td>
              <td align="left" width="30%">{{customerInfo.premCurr}}&nbsp;</td>
            </tr>
            <tr>
              <td align="left" style="font-weight:bold" width="20%">Gender</td>
              <td align="left" width="30%">{{customerInfo.genderDesc}}</td>
              <td align="left" style="font-weight:bold" width="20%">Date of Birth</td>
              <td align="left" width="30%">{{customerInfo.insDob}}&nbsp;</td>
            </tr>
            <tr>
              <td align="left" style="font-weight:bold" width="20%">Geographical Limit</td>
              <td align="left" width="30%">{{customerInfo.geographicalLimit}}</td>
              <td align="left" style="font-weight:bold" width="20%">Jurisdiction</td>
              <td align="left" width="30%">{{customerInfo.jurisDiction}}&nbsp;</td>
            </tr>
            <tr>
              <td align="left" style="font-weight:bold" width="20%">FAC </td>
              <td align="left" width="30%">{{customerInfo.facYn}}</td>
              <td align="left" style="font-weight:bold" width="20%">Fleet</td>
              <td align="left" width="30%">{{customerInfo.fleetYn}}&nbsp;</td>
            </tr>
            <tr>
              <td align="left" style="font-weight:bold" width="20%">Company</td>
              <td align="left" width="30%">{{customerInfo.companyYn}}</td>
              <td align="left" style="font-weight:bold" width="20%">Applicable to Agent YN</td>
              <td align="left" width="30%">{{customerInfo.agentyn}}&nbsp;</td>
            </tr>
            <tr>
              <td align="left" style="font-weight:bold" width="20%">Card Auth Code</td>
              <td align="left" width="30%">{{customerInfo.authCode}}</td>
              <td align="left" style="font-weight:bold" width="20%">Installment Applicable</td>
              <td align="left" width="30%">{{customerInfo.instYN}}&nbsp;</td>
            </tr>
            <tr>
              <td align="left" style="font-weight:bold" width="20%">Promo Code</td>
              <td align="left" width="30%">{{customerInfo.promoCode}}</td>
              <td align="left" style="font-weight:bold" width="20%">U Club Mem Promo Code</td>
              <td align="left" width="30%">{{customerInfo.uclubpromoCode}}&nbsp;</td>
            </tr>
            <tr>
              <td align="left" style="font-weight:bold" width="20%">Privilege Card No</td>
              <td align="left" width="30%">{{customerInfo.qaPrivCardNo}}</td>
              <td align="left" style="font-weight:bold" width="20%">Redeem Nojoom Vocher Code</td>
              <td align="left" width="30%">{{customerInfo.nojoomVocherCode}}&nbsp;</td>
            </tr>
            <tr>
              <td align="left" style="font-weight:bold" width="20%">Do You Wish To Earn</td>
              <td align="left" width="30%">&nbsp;</td>
              <td align="left" style="font-weight:bold" width="20%">Marketing Agent </td>
              <td align="left" width="30%">{{customerInfo.marketingAgent}} &nbsp;</td>
            </tr>
            <tr>
              <td align="left" style="font-weight:bold" width="20%">Collection Agent</td>
              <td align="left" width="30%">{{customerInfo.collectionAgent}} </td>
              <td align="left" style="font-weight:bold" width="20%">Remarks</td>
              <td align="left" width="30%">{{customerInfo.transRemark}}&nbsp;</td>
            </tr>
            <tr>
              <td align="left" style="font-weight:bold" width="20%">Prem A/c Doc addressed to</td>
              <td align="left" width="30%">{{customerInfo.settlingAgent}}</td>
              <td align="left" style="font-weight:bold" width="20%">Interest Schedule</td>
              <td align="left" width="30%">{{customerInfo.interest}}&nbsp;</td>
            </tr>
          </tbody>
        </table>
        <!-- Customer info End -->

        <!-- Travel info Start -->
        <div *ngIf="travelInfo!=null">
          <div class="panel-heading" style="background-color:#337ab7;color:white;font-size:25px;">Travel Information
          </div>
          <table class="table">
            <tbody>
              <tr>
                <td align="left" style="font-weight:bold" width="20%">Coun. of Resi.</td>
                <td align="left" width="30%">{{travelInfo.destCountryDesc}}</td>
                <td align="left" style="font-weight:bold" width="20%">Departure Date</td>
                <td align="left" width="30%">{{travelInfo.departureDate | date: 'dd-MM-yyyy HH:mm:ss'}}&nbsp;</td>
              </tr>
              <tr>
                <td align="left" style="font-weight:bold" width="20%">Trip Duration</td>
                <td align="left" width="30%">{{travelInfo.tripTypeDesc}}</td>
                <td align="left" style="font-weight:bold" width="20%"> No of days</td>
                <td align="left" width="30%">{{travelInfo.daysOfTravel}}&nbsp;</td>
              </tr>
              <tr>
                <td align="left" style="font-weight:bold" width="20%">Children</td>
                <td align="left" width="30%">{{travelInfo.noOfChild}}</td>
                <td align="left" style="font-weight:bold" width="20%">Adults</td>
                <td align="left" width="30%">{{travelInfo.noOfAdults}}&nbsp;</td>
              </tr>
              <tr>
                <td align="left" style="font-weight:bold" width="20%">Seniors</td>
                <td align="left" width="30%">{{travelInfo.noOfSeniorCtzns}}</td>
                <td align="left" style="font-weight:bold" width="20%">&nbsp;</td>
                <td align="left" width="30%">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" style="font-weight:bold" width="20%">Terr. Limit</td>
                <td align="left" width="30%">{{customerInfo.teritorialLimit}}</td>
                <td align="left" style="font-weight:bold" width="20%">&nbsp;</td>
                <td align="left" width="30%">&nbsp;</td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- Travel info End -->

        <!-- Travelers Details Start -->
        <div *ngIf="travelersDetails!=null">
          <div class="panel-heading" style="background-color:#337ab7;color:white;font-size:25px;"></div>
          <table class="table">
            <tbody>
              <tr>
                <td align="left" style="padding:8px;background-color: #a69595;color: #fff;">Name</td>
                <td align="left" style="padding:8px;background-color: #a69595;color: #fff;">DOB</td>
                <td align="right" style="padding:8px;background-color: #a69595;color: #fff;">Gender</td>
                <td align="right" style="padding:8px;background-color: #a69595;color: #fff;">Relation</td>
                <td align="right" style="padding:8px;background-color: #a69595;color: #fff;">Nationality/ Passport No
                </td>
                <td align="right" style="padding:8px;background-color: #a69595;color: #fff;">Win Sport</td>
              </tr>
              <tr *ngFor="let traveler of travelersDetails">
                <td align="left" style="font-weight:bold" width="15%">{{traveler.name }}</td>
                <td width="15%" style="font-weight:bold;text-align:right">{{traveler.dateOfBirth | date: 'dd-MM-yyyyHH:mm:ss'}}</td>
                <td style="font-weight:bold;text-align:right" width="15%">{{traveler.gender}}</td>
                <td align="right" style="font-weight:bold" width="20%">{{traveler.relation}}</td>
                <td width="15%" style="font-weight:bold;text-align:right">{{traveler.nationality}}</td>
                <td style="font-weight:bold;text-align:right" width="20%">{{traveler.winSport }}</td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- Travelers Details End -->
        <div *ngIf="showContent && lobCode == '04'">
          <div class="panel-heading" style="background-color:#337ab7;color:white;font-size:25px;">List movable items
            (Personal
            Belongings) which is above AED
            10,000</div>
          <table class="table">
            <tbody>
              <tr>
                <td align="left" style="font-weight:bold" width="20%">Valuables&nbsp;</td>
                <td align="left" style="font-weight:bold" width="20%">Details&nbsp;</td>
                <td align="left" style="font-weight:bold" width="20%">Value&nbsp;</td>
              </tr>
            </tbody>
            <tr *ngFor="let item of showContent">
              <td align="left" width="30%">{{item.contentTypeDesc}}&nbsp;</td>
              <td align="left" width="30%">{{item.contentDetls}}&nbsp;</td>
              <td align="left" width="30%">{{item.value || "0.00"}}&nbsp;</td>

            </tr>
          </table>
        </div>
        <!-- Home info Start -->
        <div *ngIf="homeInfo!=null">
          <div class="panel-heading col-md-6" style="background-color:#337ab7;color:white;font-size:25px;">Building
            Details
          </div>
          <div class="panel-heading col-md-6" style="background-color:#337ab7;color:white;font-size:25px">
            Total Building Value : {{homeInfo.buildingVal | number : '1.2-2'}}
          </div>
          <table class="table">
            <tbody>
              <tr>
                <td align="left" style="font-weight:bold" width="20%">Building Address 1&nbsp;</td>
                <td align="left" width="30%">{{homeInfo.address}}&nbsp;</td>
                <td align="left" style="font-weight:bold" width="20%">Building Address 2&nbsp;</td>
                <td align="left" width="30%">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" style="font-weight:bold" width="20%">Building PO Box&nbsp;</td>
                <td align="left" width="30%">{{homeInfo.poBox}}&nbsp;</td>
                <td align="left" style="font-weight:bold" width="20%">Building City&nbsp;</td>
                <td align="left" width="30%">{{homeInfo.cityDesc}}&nbsp;</td>
              </tr>
              <tr>
                <td align="left" style="font-weight:bold" width="20%">Zone/Area</td>
                <td align="left" width="30%">{{homeInfo.zoneAreaDesc}}</td>
                <td align="left" style="font-weight:bold" width="20%">Street/Block</td>
                <td align="left" width="30%">{{homeInfo.streetBlockDesc}}&nbsp;</td>
              </tr>
              <tr>
                <td align="left" style="font-weight:bold" width="20%">Age of Building&nbsp;</td>
                <td align="left" width="30%">{{homeInfo.bldngAge}}&nbsp;</td>
                <td align="left" style="font-weight:bold" width="20%">Type of Building&nbsp;</td>
                <td align="left" width="30%">{{homeInfo.bldngTypeDesc}}&nbsp;</td>
              </tr>
              <tr>
                <td align="left" style="font-weight:bold" width="20%">Financed&nbsp;</td>
                <td align="left" width="30%">{{homeInfo.financedBankYn}}&nbsp;</td>
                <td align="left" style="font-weight:bold" width="20%">Bank of Finance&nbsp;</td>
                <td align="left" width="30%">{{homeInfo.financedBank}}&nbsp;</td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- Home info End -->

        <!-- Home Details Start -->
        <!-- <table align="center" cellpadding="0"  border="0" class="table table-striped data" *ngIf="travelersDetails!=null" style="width: 80%">
        <tbody>          
          <tr>
            <td align="left" style="padding:8px;background-color: #a69595;color: #fff;">Name</td>
            <td align="left" style="padding:8px;background-color: #a69595;color: #fff;">DOB</td>
            <td align="left" style="padding:8px;background-color: #a69595;color: #fff;">Gender</td>
            <td align="left" style="padding:8px;background-color: #a69595;color: #fff;">Relation</td>
            <td align="left" style="padding:8px;background-color: #a69595;color: #fff;">Nationality/ Passport No</td>
            <td align="left" style="padding:8px;background-color: #a69595;color: #fff;">Win Sport</td>
          </tr>
          <tr *ngFor="let traveler of travelersDetails">
            <td align="left" style="font-weight:bold" width="15%" >{{traveler.name }}</td>
            <td width="15%" style="font-weight:bold;text-align:right">{{traveler.dateOfBirth | date: 'dd-MM-yyyy HH:mm:ss'}}</td>
            <td style="font-weight:bold;text-align:right" width="15%">{{traveler.gender}}</td>
            <td align="left" style="font-weight:bold" width="20%" >{{traveler.relation}}</td>
            <td width="15%" style="font-weight:bold;text-align:right">{{traveler.nationality}}</td>
            <td style="font-weight:bold;text-align:right" width="20%">{{traveler.winSport }}</td>
          </tr>
        </tbody>
      </table> -->
        <!-- Home Details End -->

        <!-- Vehicle Info Start -->
        <div *ngIf="vehicleInfo!=null">
          <div class="panel-heading" style="background-color:#337ab7;color:white;font-size:25px;">Vehicle Information
          </div>
          <table class="table">
            <tbody>
              <tr>
                <td align="left" style="font-weight:bold" width="20%">Make</td>
                <td align="left" width="30%">{{vehicleInfo.vehMakeDesc}}</td>
                <td align="left" style="font-weight:bold" width="20%">Model</td>
                <td align="left" width="30%">{{vehicleInfo.vehModelDesc}}&nbsp;</td>
              </tr>
              <tr>
                <td align="left" style="font-weight:bold" width="20%">Body Type</td>
                <td align="left" width="30%">{{vehicleInfo.vehBodyTypeDesc}}</td>
                <td align="left" style="font-weight:bold" width="20%">Usage</td>
                <td align="left" width="30%">{{vehicleInfo.vehUsageDesc}}&nbsp;</td>
              </tr>
              <tr>
                <td align="left" style="font-weight:bold" width="20%">Vehicle Type</td>
                <td align="left" width="30%">{{vehicleInfo.vehUsageDesc}}</td>
                <td align="left" style="font-weight:bold" width="20%">Plate Type</td>
                <td align="left" width="30%">{{vehicleInfo.plateCharDesc}}&nbsp;</td>
              </tr>
              <tr>
                <td align="left" style="font-weight:bold" width="20%">Chasis No</td>
                <td align="left" width="30%">{{vehicleInfo.chassisNo}}</td>
                <td align="left" style="font-weight:bold" width="20%">Engine No</td>
                <td align="left" width="30%">{{vehicleInfo.engineNo}}&nbsp;</td>
              </tr>
              <tr>
                <td align="left" style="font-weight:bold" width="20%">Regn No</td>
                <td align="left" width="30%">{{vehicleInfo.regnNo}}</td>
                <td align="left" style="font-weight:bold" width="20%">Regn Location</td>
                <td align="left" width="30%">{{vehicleInfo.regnLocDesc}}&nbsp;</td>
              </tr>
              <tr>
                <td align="left" style="font-weight:bold" width="20%">Mfg Year</td>
                <td align="left" width="30%">{{vehicleInfo.manfYear}}</td>
                <td align="left" style="font-weight:bold" width="20%">First Reg Yr</td>
                <td align="left" width="30%">{{vehicleInfo.firstRegYear}}&nbsp;</td>
              </tr>
              <tr>
                <td align="left" style="font-weight:bold" width="20%">Cylinder</td>
                <td align="left" width="30%">{{vehicleInfo.vehCylindersDesc}}</td>
                <td align="left" style="font-weight:bold" width="20%">CC</td>
                <td align="left" width="30%">{{vehicleInfo.vehCubicCtyDesc}}&nbsp;</td>
              </tr>
              <tr>
                <td align="left" style="font-weight:bold" width="20%">Weight</td>
                <td align="left" width="30%">{{vehicleInfo.vehWeightDesc}}</td>
                <td align="left" style="font-weight:bold" width="20%">Geo Area</td>
                <td align="left" width="30%">{{vehicleInfo.geoAreaDesc}}&nbsp;</td>
              </tr>
              <tr>
                <td align="left" style="font-weight:bold" width="20%">Seats</td>
                <td align="left" width="30%">{{vehicleInfo.seatingCty}}</td>
                <td align="left" style="font-weight:bold" width="20%">PA Seats</td>
                <td align="left" width="30%">{{vehicleInfo.psgrLiabSeatCty}}&nbsp;</td>
              </tr>
              <tr>
                <td align="left" style="font-weight:bold" width="20%">Color</td>
                <td align="left" width="30%">{{vehicleInfo.vehColorDesc}}</td>
                <td align="left" style="font-weight:bold" width="20%">TCF No</td>
                <td align="left" width="30%">{{vehicleInfo.tcfNo}}&nbsp;</td>
              </tr>
              <tr>
                <td align="left" style="font-weight:bold" width="20%">Licence No</td>
                <td align="left" width="30%">{{vehicleInfo.licenceNo}}</td>
                <td align="left" style="font-weight:bold" width="20%">Lic Issue Dt</td>
                <td align="left" width="30%">{{vehicleInfo.licenceIssuDate | date: 'dd-MM-yyyy HH:mm:ss'}}&nbsp;</td>
              </tr>
              <tr>
                <td align="left" style="font-weight:bold" width="20%">GCC Driving Experience</td>
                <td align="left" width="30%">{{vehicleInfo.gccDrivExperience}}</td>
                <td align="left" style="font-weight:bold" width="20%"></td>
                <td align="left" width="30%">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" style="font-weight:bold" width="20%">Traffic Locationm</td>
                <td align="left" width="30%">{{vehicleInfo.trafficLocDesc}}</td>
                <td align="left" style="font-weight:bold" width="20%">Country of manufacture</td>
                <td align="left" width="30%">{{vehicleInfo.manufCountryDesc}}&nbsp;</td>
              </tr>
              <tr>
                <td align="left" style="font-weight:bold" width="20%">Occupation</td>
                <td align="left" width="30%">{{vehicleInfo.occuptionDesc}}</td>
                <td align="left" style="font-weight:bold" width="20%">Nationality </td>
                <td align="left" width="30%">{{vehicleInfo.nationalityDesc}}&nbsp;</td>
              </tr>
              <tr>
                <td align="left" style="font-weight:bold" width="20%">Passport No</td>
                <td align="left" width="30%">{{vehicleInfo.tcfNo}}</td>
                <td align="left" style="font-weight:bold" width="20%">Gender</td>
                <td align="left" width="30%">{{vehicleInfo.gender}}&nbsp;</td>
              </tr>
              <tr>
                <td align="left" style="font-weight:bold" width="20%">Certificate No</td>
                <td align="left" width="30%">{{vehicleInfo.certNo}}</td>
                <td align="left" style="font-weight:bold" width="20%">Original Vehicle Value</td>
                <td align="left" width="30%">{{vehicleInfo.sumAssured}}&nbsp;</td>
              </tr>
              <tr>
                <td align="left" style="font-weight:bold" width="20%">Certificate From Date</td>
                <td align="left" width="30%">{{vehicleInfo.certFromdate}}</td>
                <td align="left" style="font-weight:bold" width="20%">Certificate To Date</td>
                <td align="left" width="30%">{{vehicleInfo.certTodate}}&nbsp;</td>
              </tr>
              <tr>
                <td align="left" style="font-weight:bold" width="20%">Financed</td>
                <td align="left" width="30%">{{vehicleInfo.financedYn}}</td>
                <td align="left" style="font-weight:bold" width="20%">Bank of Finance </td>
                <td align="left" width="30%">{{vehicleInfo.financedBankDesc}}&nbsp;</td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- Vehicle Info End -->
        <!-- Cover Details start -->

        <div class="panel-heading" style="background-color:#337ab7;color:white;font-size:25px;">Covers</div>
        <table class="table">
          <tbody>
            <tr>
              <td align="left" style="padding:8px;background-color: #a69595;color: #fff;">Description</td>
              <td align="left" style="padding:8px;background-color: #a69595;color: #fff;">Sum Insured</td>
              <td align="left" style="padding:8px;background-color: #a69595;color: #fff;">Premium</td>
            </tr>
            <tr *ngFor=" let cover of coversDetails">
              <td align="left" style="font-weight:bold" width="50%">{{cover.coverDesc}}</td>
              <td width="25%" style="font-weight:bold;text-align:right">{{cover.originalSumInsured | number : '1.2-2'}}
              </td>
              <td style="font-weight:bold;text-align:right" width="25%">
                {{cover.originalPremium | number : '1.2-2'}}&nbsp;</td>
            </tr>
          </tbody>
        </table>
        <!-- Cover Details End -->

        <!-- Discount start -->
        <div *ngIf="otherDisc!=''">
          <div class="panel-heading" style="background-color:#337ab7;color:white;font-size:25px;">Discount</div>
          <table class="table">
            <tbody>
              <tr *ngFor=" let discount of otherDisc">
                <td align="left" style="font-weight:bold" width="50%">{{discount.desc}}</td>
                <td width="25%" style="font-weight:bold;text-align:right">{{discount.value | number : '1.2-2'}}</td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- Discount End -->

        <!-- Fees start -->
        <div *ngIf="otherFees!=''">
          <div class="panel-heading" style="background-color:#337ab7;color:white;font-size:25px;">Fees</div>
          <table class="table">
            <tbody>
              <tr *ngFor=" let fees of otherFees">
                <td align="left" style="font-weight:bold" width="50%">{{fees.desc}}</td>
                <td width="25%" style="font-weight:bold;text-align:right">{{fees.value | number : '1.2-2'}}</td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- Fees End -->

        <!-- Load start -->
        <div *ngIf="otherLoad!=''">
          <div class="panel-heading" style="background-color:#337ab7;color:white;font-size:25px;">Loadings</div>
          <table class="table">
            <tbody>
              <tr *ngFor=" let load of otherLoad">
                <td align="left" style="font-weight:bold" width="50%">{{load.desc}}</td>
                <td width="25%" style="font-weight:bold;text-align:right">{{load.value | number : '1.2-2'}}</td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- Load End -->

        <!-- Deductibles start -->
        <div *ngIf="otherDed!=''">
          <div class="panel-heading" style="background-color:#337ab7;color:white;font-size:25px;">Deductibles</div>
          <table class="table">
            <tbody>
              <tr *ngFor=" let deduct of otherDed">
                <td align="left" style="font-weight:bold" width="50%">{{deduct.desc}}</td>
                <td width="25%" style="font-weight:bold;text-align:right">{{deduct.value | number : '1.2-2'}}</td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- Deductibles End -->
        <!-- Tax -->
        <div *ngIf="otherTax!=''">
          <div class="panel-heading" style="background-color:#337ab7;color:white;font-size:25px;">Tax</div>
          <table class="table">
            <tbody>
              <tr *ngFor=" let tax of otherTax">
                <td align="left" style="font-weight:bold" width="50%">{{tax.desc}}</td>
                <td width="25%" style="font-weight:bold;text-align:right">{{tax.value | number : '1.2-2'}}</td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Summary Details start -->
        <div class="panel-heading" style="background-color:#337ab7;color:white;font-size:25px;">Total Summary</div>
        <table class="table">
          <tbody>
            <tr>
              <td align="left" style="font-weight:bold;" width="50%">Sum Insured</td>
              <td style="font-weight:bold;text-align:right" width="50%">
                {{customerInfo.sumInsured | number : '1.2-2'}}&nbsp;</td>
            </tr>
            <tr>
              <td align="left" style="font-weight:bold;" width="50%">Gross Premium</td>
              <td style="font-weight:bold;text-align:right" width="50%">
                {{customerInfo.grossPremium | number : '1.2-2'}}&nbsp;</td>
            </tr>
            <tr>
              <td align="left" style="font-weight:bold;" width="50%">Discounts</td>
              <td style="font-weight:bold;text-align:right" width="50%">
                {{customerInfo.discounts | number : '1.2-2'}}&nbsp;</td>
            </tr>
            <tr>
              <td align="left" style="font-weight:bold;" width="50%">Loadings</td>
              <td style="font-weight:bold;text-align:right" width="50%">
                {{customerInfo.loadings | number : '1.2-2'}}&nbsp;</td>
            </tr>
            <tr>
              <td align="left" style="font-weight:bold;" width="50%">Fees/Charges</td>
              <td style="font-weight:bold;text-align:right" width="50%">
                {{customerInfo.feesCharges | number : '1.2-2'}}&nbsp;</td>
            </tr>
            <!-- <tr>
              <td align="left" style="font-weight:bold;" width="50%">Agency Commission</td>
              <td style="font-weight:bold;text-align:right" width="50%">{{customerInfo.agencyComm | number : '1.2-2'}}&nbsp;</td>
            </tr>
            <tr>
              <td align="left" style="font-weight:bold;" width="50%">Sub Agency Commission</td>
              <td style="font-weight:bold;text-align:right" width="50%">{{customerInfo.subAgencyComm | number : '1.2-2'}}&nbsp;</td>
            </tr>
            <tr>
              <td align="left" style="font-weight:bold;" width="50%">Inward Commission</td>
              <td style="font-weight:bold;text-align:right" width="50%">{{customerInfo.inwardComm | number : '1.2-2'}}&nbsp;</td>
            </tr> -->
            <tr>
              <td align="left" style="font-weight:bold;" width="50%">Tax</td>
              <td style="font-weight:bold;text-align:right" width="50%">
                {{customerInfo.taxValue | number : '1.2-2'}}&nbsp;</td>
            </tr>
            <tr>
              <td align="left" class="color_corporate" style="font-size: 14px; font-weight:bolder" width="50%">Net
                Premium</td>
              <td width="50%" class="color_corporate" style="font-size: 14px; font-weight:bolder;text-align:right">
                {{customerInfo.netPremium1 | number : '1.2-2'}}&nbsp;</td>
            </tr>
          </tbody>
        </table>
        <!-- Summary Details End -->

        <!-- License Details start -->
        <div *ngIf="vehicleInfo!=null">
          <div class="panel-heading" style="background-color:#337ab7;color:white;font-size:25px;">License Details</div>
          <table class="table">
            <tbody>
              <tr>
                <td align="left" style="font-weight:bold" width="20%">License Type&nbsp;</td>
                <td align="left" width="30%">{{vehicleInfo.licenseType}}&nbsp;</td>
                <td align="left" style="font-weight:bold" width="20%">License No&nbsp;</td>
                <td align="left" width="30%">{{vehicleInfo.licenceNo}}&nbsp;</td>
              </tr>
              <tr>
                <td align="left" style="font-weight:bold" width="20%">License Validity From&nbsp;</td>
                <td align="left" width="30%">{{vehicleInfo.certFromdate}}&nbsp;</td>
                <td align="left" style="font-weight:bold" width="20%">License Validity To&nbsp;</td>
                <td align="left" width="30%">{{vehicleInfo.certTodate}}&nbsp;</td>
              </tr>
              <tr>
                <td align="left" style="font-weight:bold" width="20%">Nature of Visit&nbsp;</td>
                <td align="left" width="30%">{{vehicleInfo.natureOfVisit}}&nbsp;</td>
                <td align="left" style="font-weight:bold" width="20%">Date of Entry&nbsp;</td>
                <td align="left" width="30%">{{vehicleInfo.licenceIssuDate | date: 'dd-MM-yyyy HH:mm:ss'}}&nbsp;</td>
              </tr>
              <tr>
                <td align="left" style="font-weight:bold" width="20%">Passport No&nbsp;</td>
                <td align="left" width="30%">{{vehicleInfo.regnNo}}&nbsp;</td>
                <td align="left" style="font-weight:bold" width="20%">Passport Expiry Date&nbsp;</td>
                <td align="left" width="30%">{{vehicleInfo.driverDob | date: 'dd-MM-yyyy HH:mm:ss'}}&nbsp;</td>
              </tr>
              <tr>
                <td align="left" style="font-weight:bold" width="20%">Insured Age&nbsp;</td>
                <td align="left" width="30%">{{vehicleInfo.driverAge}}&nbsp;</td>
                <td align="left" style="font-weight:bold" width="20%">&nbsp;</td>
                <td align="left" width="30%">&nbsp;</td>
              </tr>

            </tbody>
          </table>
        </div>
        <!-- License Details End -->
        <div class="footer">
          <div class="footer">
            <div class="row">
              <div class="col-md-5">&nbsp;</div>
              <div class="col-md-5">
                <button value="Print" class="btn btn-primary" (click)="openDocumentsList(myModel, customerInfo)">Print
                  Docs</button>&nbsp;
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6" *ngIf="customerInfo1 != null">
        <!-- Customer info Start -->
        <div class="panel-heading" style="background-color:#337ab7;color:white;font-size:25px;">Customer Information
        </div>
        <table class="table">
          <tbody>

            <tr>
              <td align="left" style="font-weight:bold" width="20%">Pol No</td>
              <td align="left" width="30%">{{customerInfo1.policyNo}}</td>
              <td align="left" style="font-weight:bold" width="20%">End Sr No</td>
              <td align="left" width="30%">{{customerInfo1.tranSrNo}}&nbsp;</td>
            </tr>
            <tr>
              <td align="left" style="font-weight:bold" width="20%">End Type</td>
              <td align="left" width="30%">{{customerInfo1.endTypeDesc}}</td>
              <td align="left" style="font-weight:bold" width="20%">Pol Type</td>
              <td align="left" width="30%">{{customerInfo1.lobDesc}}&nbsp;</td>
            </tr>
            <tr>
              <td align="left" style="font-weight:bold" width="20%">Appr Id</td>
              <td align="left" width="30%">{{customerInfo1.apprUserId}}</td>
              <td align="left" style="font-weight:bold" width="20%">Appr Dt</td>
              <td align="left" width="30%">{{customerInfo1.apprDate}}&nbsp;</td>
            </tr>
            <tr>
              <td align="left" style="font-weight:bold" width="20%">Issue Dt</td>
              <td align="left" width="30%">{{customerInfo1.polIssueDate}}</td>
              <td align="left" style="font-weight:bold" width="20%">Source Type</td>
              <td align="left" width="30%">{{customerInfo1.sourceName}}&nbsp;</td>
            </tr>
            <tr>
              <td align="left" style="font-weight:bold" width="20%">Business Source</td>
              <td align="left" width="30%">{{customerInfo1.business}}</td>
              <td align="left" style="font-weight:bold" width="20%">Portal</td>
              <td align="left" width="30%">{{customerInfo1.portal}}&nbsp;</td>
            </tr>
            <tr>
              <td align="left" style="font-weight:bold" width="20%">From Dt</td>
              <td align="left" width="30%">{{customerInfo1.polStartDate}}</td>
              <td align="left" style="font-weight:bold" width="20%">To Dt</td>
              <td align="left" width="30%">{{customerInfo1.polEndDate}}&nbsp;</td>
            </tr>
            <tr>
              <td align="left" style="font-weight:bold" width="20%">End From Dt</td>
              <td align="left" width="30%">{{customerInfo1.endFromDate}}</td>
              <td align="left" style="font-weight:bold" width="20%">End To Dt</td>
              <td align="left" width="30%">{{customerInfo1.endToDate}}&nbsp;</td>
            </tr>
            <tr>
              <td align="left" style="font-weight:bold" width="20%">Cust Name</td>
              <td align="left" width="30%">{{customerInfo1.customerName}}</td>
              <td align="left" style="font-weight:bold;" width="20%">Ins Name</td>
              <td align="left" width="30%">{{customerInfo1.insName}}&nbsp;</td>
            </tr>
            <tr>
              <td align="left" class="contentTitleNoWrap" style="font-weight:bold" width="20%">Agent Name</td>
              <td align="left" width="30%">{{customerInfo1.agentName}}</td>
              <td align="left" style="font-weight:bold" width="20%">Sub Agent</td>
              <td align="left" width="30%"> {{customerInfo1.subAgentName}}&nbsp;</td>
            </tr>
            <tr>
              <td align="left" style="font-weight:bold" width="20%">Addr 1</td>
              <td align="left" width="30%">{{customerInfo1.address}}</td>
              <td align="left" style="font-weight:bold" width="20%">Product</td>
              <td align="left" width="30%">{{customerInfo1.product}}&nbsp;</td>
            </tr>
            <tr>
              <td align="left" style="font-weight:bold" width="20%">Scheme</td>
              <td align="left" width="30%">{{customerInfo1.scheme}}</td>
              <td align="left" style="font-weight:bold" width="20%">Mode of Pay</td>
              <td align="left" width="30%">{{customerInfo1.modeOfPay}}&nbsp;</td>
            </tr>
            <tr>
              <td align="left" style="font-weight:bold" width="20%">PO Box</td>
              <td align="left" width="30%">{{customerInfo1.poBox}}</td>
              <td align="left" style="font-weight:bold" width="20%">City</td>
              <td align="left" width="30%">{{customerInfo1.cityDesc}}&nbsp;</td>
            </tr>
            <tr>
              <td align="left" style="font-weight:bold" width="20%">Ref No</td>
              <td align="left" width="30%">{{customerInfo1.refNo}}</td>
              <td align="left" style="font-weight:bold" width="20%">Mail Id</td>
              <td align="left" width="30%">{{customerInfo1.emailId}}&nbsp;</td>
            </tr>
            <tr>
              <td align="left" style="font-weight:bold" width="20%">Mobile</td>
              <td align="left" width="30%">{{customerInfo1.mobileNo}}</td>
              <td align="left" style="font-weight:bold" width="20%">Civil Id</td>
              <td align="left" width="30%">{{customerInfo1.civilId}}&nbsp;</td>
            </tr>
            <tr>
              <td align="left" style="font-weight:bold" width="20%">Quote No</td>
              <td align="left" width="30%">{{customerInfo1.quoteNo}}</td>
              <td align="left" style="font-weight:bold" width="20%">Quote Issue Dt</td>
              <td align="left" width="30%">{{customerInfo1.quotIssDate | date: 'dd-MM-yyyy HH:mm:ss'}}&nbsp;</td>
            </tr>
            <tr>
              <td align="left" style="font-weight:bold" width="20%">SI Curr</td>
              <td align="left" width="30%">{{customerInfo1.siCurr}}</td>
              <td align="left" style="font-weight:bold" width="20%">Prem Curr</td>
              <td align="left" width="30%">{{customerInfo1.premCurr}}&nbsp;</td>
            </tr>
            <tr>
              <td align="left" style="font-weight:bold" width="20%">Gender</td>
              <td align="left" width="30%">{{customerInfo1.genderDesc}}</td>
              <td align="left" style="font-weight:bold" width="20%">Date of Birth</td>
              <td align="left" width="30%">{{customerInfo1.insDob}}&nbsp;</td>
            </tr>
            <tr>
              <td align="left" style="font-weight:bold" width="20%">Geographical Limit</td>
              <td align="left" width="30%">{{customerInfo1.geographicalLimit}}</td>
              <td align="left" style="font-weight:bold" width="20%">Jurisdiction</td>
              <td align="left" width="30%">{{customerInfo1.jurisDiction}}&nbsp;</td>
            </tr>
            <tr>
              <td align="left" style="font-weight:bold" width="20%">FAC </td>
              <td align="left" width="30%">{{customerInfo1.facYn}}</td>
              <td align="left" style="font-weight:bold" width="20%">Fleet</td>
              <td align="left" width="30%">{{customerInfo1.fleetYn}}&nbsp;</td>
            </tr>
            <tr>
              <td align="left" style="font-weight:bold" width="20%">Company</td>
              <td align="left" width="30%">{{customerInfo1.companyYn}}</td>
              <td align="left" style="font-weight:bold" width="20%">Applicable to Agent YN</td>
              <td align="left" width="30%">{{customerInfo1.agentyn}}&nbsp;</td>
            </tr>
            <tr>
              <td align="left" style="font-weight:bold" width="20%">Card Auth Code</td>
              <td align="left" width="30%">{{customerInfo1.authCode}}</td>
              <td align="left" style="font-weight:bold" width="20%">Installment Applicable</td>
              <td align="left" width="30%">{{customerInfo1.instYN}}&nbsp;</td>
            </tr>
            <tr>
              <td align="left" style="font-weight:bold" width="20%">Promo Code</td>
              <td align="left" width="30%">{{customerInfo1.promoCode}}</td>
              <td align="left" style="font-weight:bold" width="20%">U Club Mem Promo Code</td>
              <td align="left" width="30%">{{customerInfo1.uclubpromoCode}}&nbsp;</td>
            </tr>
            <tr>
              <td align="left" style="font-weight:bold" width="20%">Privilege Card No</td>
              <td align="left" width="30%">{{customerInfo1.qaPrivCardNo}}</td>
              <td align="left" style="font-weight:bold" width="20%">Redeem Nojoom Vocher Code</td>
              <td align="left" width="30%">{{customerInfo1.nojoomVocherCode}}&nbsp;</td>
            </tr>
            <tr>
              <td align="left" style="font-weight:bold" width="20%">Do You Wish To Earn</td>
              <td align="left" width="30%">&nbsp;</td>
              <td align="left" style="font-weight:bold" width="20%">Marketing Agent </td>
              <td align="left" width="30%">{{customerInfo1.marketingAgent}} &nbsp;</td>
            </tr>
            <tr>
              <td align="left" style="font-weight:bold" width="20%">Collection Agent</td>
              <td align="left" width="30%">{{customerInfo1.collectionAgent}} </td>
              <td align="left" style="font-weight:bold" width="20%">Remarks</td>
              <td align="left" width="30%">{{customerInfo1.transRemark}}&nbsp;</td>
            </tr>
            <tr>
              <td align="left" style="font-weight:bold" width="20%">Prem A/c Doc addressed to</td>
              <td align="left" width="30%">{{customerInfo1.settlingAgent}}</td>
              <td align="left" style="font-weight:bold" width="20%">Interest Schedule</td>
              <td align="left" width="30%">{{customerInfo1.interest}}&nbsp;</td>
            </tr>
          </tbody>
        </table>
        <!-- Customer info End -->

        <!-- Travel info Start -->
        <div *ngIf="travelInfo!=null">
          <div class="panel-heading" style="background-color:#337ab7;color:white;font-size:25px;">Travel Information
          </div>
          <table class="table">
            <tbody>
              <tr>
                <td align="left" style="font-weight:bold" width="20%">Coun. of Resi.</td>
                <td align="left" width="30%">{{travelInfo1.destCountryDesc}}</td>
                <td align="left" style="font-weight:bold" width="20%">Departure Date</td>
                <td align="left" width="30%">{{travelInfo1.departureDate | date: 'dd-MM-yyyy HH:mm:ss'}}&nbsp;</td>
              </tr>
              <tr>
                <td align="left" style="font-weight:bold" width="20%">Trip Duration</td>
                <td align="left" width="30%">{{travelInfo1.tripTypeDesc}}</td>
                <td align="left" style="font-weight:bold" width="20%"> No of days</td>
                <td align="left" width="30%">{{travelInfo1.daysOfTravel}}&nbsp;</td>
              </tr>
              <tr>
                <td align="left" style="font-weight:bold" width="20%">Children</td>
                <td align="left" width="30%">{{travelInfo1.noOfChild}}</td>
                <td align="left" style="font-weight:bold" width="20%">Adults</td>
                <td align="left" width="30%">{{travelInfo1.noOfAdults}}&nbsp;</td>
              </tr>
              <tr>
                <td align="left" style="font-weight:bold" width="20%">Seniors</td>
                <td align="left" width="30%">{{travelInfo1.noOfSeniorCtzns}}</td>
                <td align="left" style="font-weight:bold" width="20%">&nbsp;</td>
                <td align="left" width="30%">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" style="font-weight:bold" width="20%">Terr. Limit</td>
                <td align="left" width="30%">{{customerInfo1.teritorialLimit}}</td>
                <td align="left" style="font-weight:bold" width="20%">&nbsp;</td>
                <td align="left" width="30%">&nbsp;</td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- Travel info End -->

        <!-- Travelers Details Start -->
        <div *ngIf="travelersDetails!=null">
          <div class="panel-heading" style="background-color:#337ab7;color:white;font-size:25px;"></div>
          <table class="table">
            <tbody>
              <tr>
                <td align="left" style="padding:8px;background-color: #a69595;color: #fff;">Name</td>
                <td align="left" style="padding:8px;background-color: #a69595;color: #fff;">DOB</td>
                <td align="left" style="padding:8px;background-color: #a69595;color: #fff;">Gender</td>
                <td align="left" style="padding:8px;background-color: #a69595;color: #fff;">Relation</td>
                <td align="left" style="padding:8px;background-color: #a69595;color: #fff;">Nationality/ Passport No
                </td>
                <td align="left" style="padding:8px;background-color: #a69595;color: #fff;">Win Sport</td>
              </tr>
              <tr *ngFor="let traveler of travelersDetails1">
                <td align="left" style="font-weight:bold" width="15%">{{traveler.name }}</td>
                <td width="15%" style="font-weight:bold;text-align:right">
                  {{traveler.dateOfBirth | date: 'dd-MM-yyyy HH:mm:ss'}}</td>
                <td style="font-weight:bold;text-align:right" width="15%">{{traveler.gender}}</td>
                <td align="left" style="font-weight:bold" width="20%">{{traveler.relation}}</td>
                <td width="15%" style="font-weight:bold;text-align:right">{{traveler.nationality}}</td>
                <td style="font-weight:bold;text-align:right" width="20%">{{traveler.winSport }}</td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- Travelers Details End -->

        <!-- Home info Start -->
        <div *ngIf="homeInfo!=null">
          <div class="panel-heading col-md-6" style="background-color:#337ab7;color:white;font-size:25px;">Building
            Details
          </div>
          <div class="panel-heading col-md-6" style="background-color:#337ab7;color:white;font-size:25px">
            Total Building Value : {{homeInfo1.buildingVal | number : '1.2-2'}}
          </div>
          <table class="table">
            <tbody>
              <tr>
                <td align="left" style="font-weight:bold" width="20%">Building Address 1&nbsp;</td>
                <td align="left" width="30%">{{homeInfo1.address}}&nbsp;</td>
                <td align="left" style="font-weight:bold" width="20%">Building Address 2&nbsp;</td>
                <td align="left" width="30%">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" style="font-weight:bold" width="20%">Building PO Box&nbsp;</td>
                <td align="left" width="30%">{{homeInfo1.poBox}}&nbsp;</td>
                <td align="left" style="font-weight:bold" width="20%">Building City&nbsp;</td>
                <td align="left" width="30%">{{homeInfo1.cityDesc}}&nbsp;</td>
              </tr>
              <tr>
                <td align="left" style="font-weight:bold" width="20%">Zone/Area</td>
                <td align="left" width="30%">{{homeInfo1.zoneAreaDesc}}</td>
                <td align="left" style="font-weight:bold" width="20%">Street/Block</td>
                <td align="left" width="30%">{{homeInfo1.streetBlockDesc}}&nbsp;</td>
              </tr>
              <tr>
                <td align="left" style="font-weight:bold" width="20%">Age of Building&nbsp;</td>
                <td align="left" width="30%">{{homeInfo1.bldngAge}}&nbsp;</td>
                <td align="left" style="font-weight:bold" width="20%">Type of Building&nbsp;</td>
                <td align="left" width="30%">{{homeInfo1.bldngTypeDesc}}&nbsp;</td>
              </tr>
              <tr>
                <td align="left" style="font-weight:bold" width="20%">Financed&nbsp;</td>
                <td align="left" width="30%">{{homeInfo1.financedBankYn}}&nbsp;</td>
                <td align="left" style="font-weight:bold" width="20%">Bank of Finance&nbsp;</td>
                <td align="left" width="30%">{{homeInfo1.financedBank}}&nbsp;</td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- Home info End -->

        <!-- Home Details Start -->
        <!-- <table align="center" cellpadding="0"  border="0" class="table table-striped data" *ngIf="travelersDetails!=null" style="width: 80%">
          <tbody>          
            <tr>
              <td align="left" style="padding:8px;background-color: #a69595;color: #fff;">Name</td>
              <td align="left" style="padding:8px;background-color: #a69595;color: #fff;">DOB</td>
              <td align="left" style="padding:8px;background-color: #a69595;color: #fff;">Gender</td>
              <td align="left" style="padding:8px;background-color: #a69595;color: #fff;">Relation</td>
              <td align="left" style="padding:8px;background-color: #a69595;color: #fff;">Nationality/ Passport No</td>
              <td align="left" style="padding:8px;background-color: #a69595;color: #fff;">Win Sport</td>
            </tr>
            <tr *ngFor="let traveler of travelersDetails">
              <td align="left" style="font-weight:bold" width="15%" >{{traveler.name }}</td>
              <td width="15%" style="font-weight:bold;text-align:right">{{traveler.dateOfBirth | date: 'dd-MM-yyyy HH:mm:ss'}}</td>
              <td style="font-weight:bold;text-align:right" width="15%">{{traveler.gender}}</td>
              <td align="left" style="font-weight:bold" width="20%" >{{traveler.relation}}</td>
              <td width="15%" style="font-weight:bold;text-align:right">{{traveler.nationality}}</td>
              <td style="font-weight:bold;text-align:right" width="20%">{{traveler.winSport }}</td>
            </tr>
          </tbody>
        </table> -->
        <!-- Home Details End -->

        <!-- Vehicle Info Start -->
        <div *ngIf="vehicleInfo!=null">
          <div class="panel-heading" style="background-color:#337ab7;color:white;font-size:25px;">Vehicle Information
          </div>
          <table class="table">
            <tbody>
              <tr>
                <td align="left" style="font-weight:bold" width="20%">Make</td>
                <td align="left" width="30%">{{vehicleInfo1.vehMakeDesc}}</td>
                <td align="left" style="font-weight:bold" width="20%">Model</td>
                <td align="left" width="30%">{{vehicleInfo1.vehModelDesc}}&nbsp;</td>
              </tr>
              <tr>
                <td align="left" style="font-weight:bold" width="20%">Body Type</td>
                <td align="left" width="30%">{{vehicleInfo1.vehBodyTypeDesc}}</td>
                <td align="left" style="font-weight:bold" width="20%">Usage</td>
                <td align="left" width="30%">{{vehicleInfo1.vehUsageDesc}}&nbsp;</td>
              </tr>
              <tr>
                <td align="left" style="font-weight:bold" width="20%">Vehicle Type</td>
                <td align="left" width="30%">{{vehicleInfo1.vehUsageDesc}}</td>
                <td align="left" style="font-weight:bold" width="20%">Plate Type</td>
                <td align="left" width="30%">{{vehicleInfo1.plateCharDesc}}&nbsp;</td>
              </tr>
              <tr>
                <td align="left" style="font-weight:bold" width="20%">Chasis No</td>
                <td align="left" width="30%">{{vehicleInfo1.chassisNo}}</td>
                <td align="left" style="font-weight:bold" width="20%">Engine No</td>
                <td align="left" width="30%">{{vehicleInfo1.engineNo}}&nbsp;</td>
              </tr>
              <tr>
                <td align="left" style="font-weight:bold" width="20%">Regn No</td>
                <td align="left" width="30%">{{vehicleInfo1.regnNo}}</td>
                <td align="left" style="font-weight:bold" width="20%">Regn Location</td>
                <td align="left" width="30%">{{vehicleInfo1.regnLocDesc}}&nbsp;</td>
              </tr>
              <tr>
                <td align="left" style="font-weight:bold" width="20%">Mfg Year</td>
                <td align="left" width="30%">{{vehicleInfo1.manfYear}}</td>
                <td align="left" style="font-weight:bold" width="20%">First Reg Yr</td>
                <td align="left" width="30%">{{vehicleInfo1.firstRegYear}}&nbsp;</td>
              </tr>
              <tr>
                <td align="left" style="font-weight:bold" width="20%">Cylinder</td>
                <td align="left" width="30%">{{vehicleInfo1.vehCylindersDesc}}</td>
                <td align="left" style="font-weight:bold" width="20%">CC</td>
                <td align="left" width="30%">{{vehicleInfo1.vehCubicCtyDesc}}&nbsp;</td>
              </tr>
              <tr>
                <td align="left" style="font-weight:bold" width="20%">Weight</td>
                <td align="left" width="30%">{{vehicleInfo1.vehWeightDesc}}</td>
                <td align="left" style="font-weight:bold" width="20%">Geo Area</td>
                <td align="left" width="30%">{{vehicleInfo1.geoAreaDesc}}&nbsp;</td>
              </tr>
              <tr>
                <td align="left" style="font-weight:bold" width="20%">Seats</td>
                <td align="left" width="30%">{{vehicleInfo1.seatingCty}}</td>
                <td align="left" style="font-weight:bold" width="20%">PA Seats</td>
                <td align="left" width="30%">{{vehicleInfo1.psgrLiabSeatCty}}&nbsp;</td>
              </tr>
              <tr>
                <td align="left" style="font-weight:bold" width="20%">Color</td>
                <td align="left" width="30%">{{vehicleInfo1.vehColorDesc}}</td>
                <td align="left" style="font-weight:bold" width="20%">TCF No</td>
                <td align="left" width="30%">{{vehicleInfo1.tcfNo}}&nbsp;</td>
              </tr>
              <tr>
                <td align="left" style="font-weight:bold" width="20%">Licence No</td>
                <td align="left" width="30%">{{vehicleInfo1.licenceNo}}</td>
                <td align="left" style="font-weight:bold" width="20%">Lic Issue Dt</td>
                <td align="left" width="30%">{{vehicleInfo1.licenceIssuDate | date: 'dd-MM-yyyy HH:mm:ss'}}&nbsp;</td>
              </tr>
              <tr>
                <td align="left" style="font-weight:bold" width="20%">GCC Driving Experience</td>
                <td align="left" width="30%">{{vehicleInfo1.gccDrivExperience}}</td>
                <td align="left" style="font-weight:bold" width="20%"></td>
                <td align="left" width="30%">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" style="font-weight:bold" width="20%">Traffic Locationm</td>
                <td align="left" width="30%">{{vehicleInfo1.trafficLocDesc}}</td>
                <td align="left" style="font-weight:bold" width="20%">Country of manufacture</td>
                <td align="left" width="30%">{{vehicleInfo1.manufCountryDesc}}&nbsp;</td>
              </tr>
              <tr>
                <td align="left" style="font-weight:bold" width="20%">Occupation</td>
                <td align="left" width="30%">{{vehicleInfo1.occuptionDesc}}</td>
                <td align="left" style="font-weight:bold" width="20%">Nationality </td>
                <td align="left" width="30%">{{vehicleInfo1.nationalityDesc}}&nbsp;</td>
              </tr>
              <tr>
                <td align="left" style="font-weight:bold" width="20%">Passport No</td>
                <td align="left" width="30%">{{vehicleInfo1.tcfNo}}</td>
                <td align="left" style="font-weight:bold" width="20%">Gender</td>
                <td align="left" width="30%">{{vehicleInfo1.gender}}&nbsp;</td>
              </tr>
              <tr>
                <td align="left" style="font-weight:bold" width="20%">Certificate No</td>
                <td align="left" width="30%">{{vehicleInfo1.certNo}}</td>
                <td align="left" style="font-weight:bold" width="20%">Original Vehicle Value</td>
                <td align="left" width="30%">{{vehicleInfo1.sumAssured}}&nbsp;</td>
              </tr>
              <tr>
                <td align="left" style="font-weight:bold" width="20%">Certificate From Date</td>
                <td align="left" width="30%">{{vehicleInfo1.certFromdate}}</td>
                <td align="left" style="font-weight:bold" width="20%">Certificate To Date</td>
                <td align="left" width="30%">{{vehicleInfo1.certTodate}}&nbsp;</td>
              </tr>
              <tr>
                <td align="left" style="font-weight:bold" width="20%">Financed</td>
                <td align="left" width="30%">{{vehicleInfo1.financedYn}}</td>
                <td align="left" style="font-weight:bold" width="20%">Bank of Finance </td>
                <td align="left" width="30%">{{vehicleInfo1.financedBankDesc}}&nbsp;</td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- Vehicle Info End -->
        <!-- Cover Details start -->

        <div class="panel-heading" style="background-color:#337ab7;color:white;font-size:25px;">Covers</div>
        <table class="table">
          <tbody>
            <tr>
              <td align="left" style="padding:8px;background-color: #a69595;color: #fff;">Description</td>
              <td align="left" style="padding:8px;background-color: #a69595;color: #fff;">Sum Insured</td>
              <td align="left" style="padding:8px;background-color: #a69595;color: #fff;">Premium</td>
            </tr>
            <tr *ngFor=" let cover of coversDetails1">
              <td align="left" style="font-weight:bold" width="50%">{{cover.coverDesc}}</td>
              <td width="25%" style="font-weight:bold;text-align:right">{{cover.originalSumInsured | number : '1.2-2'}}
              </td>
              <td style="font-weight:bold;text-align:right" width="25%">
                {{cover.originalPremium | number : '1.2-2'}}&nbsp;</td>
            </tr>
          </tbody>
        </table>
        <!-- Cover Details End -->

        <!-- Discount start -->
        <div *ngIf="otherDisc!=''">
          <div class="panel-heading" style="background-color:#337ab7;color:white;font-size:25px;">Discount</div>
          <table class="table">
            <tbody>
              <tr *ngFor=" let discount of otherDisc1">
                <td align="left" style="font-weight:bold" width="50%">{{discount.desc}}</td>
                <td width="25%" style="font-weight:bold;text-align:right">{{discount.value | number : '1.2-2'}}</td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- Discount End -->

        <!-- Fees start -->
        <div *ngIf="otherFees!=''">
          <div class="panel-heading" style="background-color:#337ab7;color:white;font-size:25px;">Fees</div>
          <table class="table">
            <tbody>
              <tr *ngFor=" let fees of otherFees1">
                <td align="left" style="font-weight:bold" width="50%">{{fees.desc}}</td>
                <td width="25%" style="font-weight:bold;text-align:right">{{fees.value | number : '1.2-2'}}</td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- Fees End -->

        <!-- Load start -->
        <div *ngIf="otherLoad!=''">
          <div class="panel-heading" style="background-color:#337ab7;color:white;font-size:25px;">Loadings</div>
          <table class="table">
            <tbody>
              <tr *ngFor=" let load of otherLoad1">
                <td align="left" style="font-weight:bold" width="50%">{{load.desc}}</td>
                <td width="25%" style="font-weight:bold;text-align:right">{{load.value | number : '1.2-2'}}</td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- Load End -->

        <!-- Deductibles start -->
        <div *ngIf="otherDed!=''">
          <div class="panel-heading" style="background-color:#337ab7;color:white;font-size:25px;">Deductibles</div>
          <table class="table">
            <tbody>
              <tr *ngFor=" let deduct of otherDed1">
                <td align="left" style="font-weight:bold" width="50%">{{deduct.desc}}</td>
                <td width="25%" style="font-weight:bold;text-align:right">{{deduct.value | number : '1.2-2'}}</td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- Deductibles End -->
        <!-- Tax -->
        <div *ngIf="otherTax1!=''">
          <div class="panel-heading" style="background-color:#337ab7;color:white;font-size:25px;">Tax</div>
          <table class="table">
            <tbody>
              <tr *ngFor=" let tax of otherTax1">
                <td align="left" style="font-weight:bold" width="50%">{{tax.desc}}</td>
                <td width="25%" style="font-weight:bold;text-align:right">{{tax.value | number : '1.2-2'}}</td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- Summary Details start -->
        <div class="panel-heading" style="background-color:#337ab7;color:white;font-size:25px;">Total Summary</div>
        <table class="table">
          <tbody>
            <tr>
              <td align="left" style="font-weight:bold;" width="50%">Sum Insured</td>
              <td style="font-weight:bold;text-align:right" width="50%">
                {{customerInfo1.sumInsured | number : '1.2-2'}}&nbsp;</td>
            </tr>
            <tr>
              <td align="left" style="font-weight:bold;" width="50%">Gross Premium</td>
              <td style="font-weight:bold;text-align:right" width="50%">
                {{customerInfo1.grossPremium | number : '1.2-2'}}&nbsp;</td>
            </tr>
            <tr>
              <td align="left" style="font-weight:bold;" width="50%">Discounts</td>
              <td style="font-weight:bold;text-align:right" width="50%">
                {{customerInfo1.discounts | number : '1.2-2'}}&nbsp;</td>
            </tr>
            <tr>
              <td align="left" style="font-weight:bold;" width="50%">Loadings</td>
              <td style="font-weight:bold;text-align:right" width="50%">
                {{customerInfo1.loadings | number : '1.2-2'}}&nbsp;</td>
            </tr>
            <tr>
              <td align="left" style="font-weight:bold;" width="50%">Fees/Charges</td>
              <td style="font-weight:bold;text-align:right" width="50%">
                {{customerInfo1.feesCharges | number : '1.2-2'}}&nbsp;</td>
            </tr>
            <!-- <tr>
                <td align="left" style="font-weight:bold;" width="50%">Agency Commission</td>
                <td style="font-weight:bold;text-align:right" width="50%">{{customerInfo1.agencyComm | number : '1.2-2'}}&nbsp;</td>
              </tr>
              <tr>
                <td align="left" style="font-weight:bold;" width="50%">Sub Agency Commission</td>
                <td style="font-weight:bold;text-align:right" width="50%">{{customerInfo1.subAgencyComm | number : '1.2-2'}}&nbsp;</td>
              </tr>
              <tr>
                <td align="left" style="font-weight:bold;" width="50%">Inward Commission</td>
                <td style="font-weight:bold;text-align:right" width="50%">{{customerInfo1.inwardComm | number : '1.2-2'}}&nbsp;</td>
              </tr>-->
            <tr>
              <td align="left" style="font-weight:bold;" width="50%">Tax</td>
              <td style="font-weight:bold;text-align:right" width="50%">
                {{customerInfo1.taxValue | number : '1.2-2'}}&nbsp;</td>
            </tr>
            <tr>
              <td align="left" class="color_corporate" style="font-size: 14px; font-weight:bolder" width="50%">Net
                Premium</td>
              <td width="50%" class="color_corporate" style="font-size: 14px; font-weight:bolder;text-align:right">
                {{customerInfo1.netPremium1 | number : '1.2-2'}}&nbsp;</td>
            </tr>
          </tbody>
        </table>
        <!-- Summary Details End -->

        <!-- License Details start -->
        <div *ngIf="vehicleInfo!=null">
          <div class="panel-heading" style="background-color:#337ab7;color:white;font-size:25px;">License Details</div>
          <table class="table">
            <tbody>
              <tr>
                <td align="left" style="font-weight:bold" width="20%">License Type&nbsp;</td>
                <td align="left" width="30%">{{vehicleInfo1.licenseType}}&nbsp;</td>
                <td align="left" style="font-weight:bold" width="20%">License No&nbsp;</td>
                <td align="left" width="30%">{{vehicleInfo1.licenceNo}}&nbsp;</td>
              </tr>
              <tr>
                <td align="left" style="font-weight:bold" width="20%">License Validity From&nbsp;</td>
                <td align="left" width="30%">{{vehicleInfo1.certFromdate}}&nbsp;</td>
                <td align="left" style="font-weight:bold" width="20%">License Validity To&nbsp;</td>
                <td align="left" width="30%">{{vehicleInfo1.certTodate}}&nbsp;</td>
              </tr>
              <tr>
                <td align="left" style="font-weight:bold" width="20%">Nature of Visit&nbsp;</td>
                <td align="left" width="30%">{{vehicleInfo1.natureOfVisit}}&nbsp;</td>
                <td align="left" style="font-weight:bold" width="20%">Date of Entry&nbsp;</td>
                <td align="left" width="30%">{{vehicleInfo1.licenceIssuDate}}&nbsp;</td>
              </tr>
              <tr>
                <td align="left" style="font-weight:bold" width="20%">Passport No&nbsp;</td>
                <td align="left" width="30%">{{vehicleInfo1.regnNo}}&nbsp;</td>
                <td align="left" style="font-weight:bold" width="20%">Passport Expiry Date&nbsp;</td>
                <td align="left" width="30%">{{vehicleInfo1.driverDob}}&nbsp;</td>
              </tr>
              <tr>
                <td align="left" style="font-weight:bold" width="20%">Insured Age&nbsp;</td>
                <td align="left" width="30%">{{vehicleInfo1.driverAge}}&nbsp;</td>
                <td align="left" style="font-weight:bold" width="20%">&nbsp;</td>
                <td align="left" width="30%">&nbsp;</td>
              </tr>

            </tbody>
          </table>
        </div>
        <!-- License Details End -->
        <div class="footer">
          <div class="row">
            <div class="col-md-5">&nbsp;</div>
            <div class="col-md-5">
              <button value="Print" class="btn btn-primary" (click)="openDocumentsList(myModel,customerInfo1)">Print
                Docs</button>&nbsp;
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
  <div #myModel class="modal hide">
    <div class="modal-dialog  modal-md ">
      <div class="modal-content">
        <div class="modal-header panel-heading" style="background-color:#337ab7;color:white;font-size:20px;">
          <h5 class="modal-title ">PRINT DOCUMENTS</h5>
        </div>
        <!--div class="modal-body"  *ngIf="lobCode != '01'">
                  <div class="form-group">
                  <div class="row" *ngFor="let docment of documentList">
                     <div class="col-md-1">
                       <input type="checkbox" id="docType" value="{{docment.key}}" (click)="checkdocumentType($event)">
                     </div>
                     <div class="col-md-6">
                        {{docment.value}}
                     </div>
                  </div>
      
                  </div>
                
              </div-->
        <div class="modal-body">
          <div class="form-group">
            <div class="row" *ngFor="let arr of filteredList;">
              <div class="col-md-1">
                <input type="checkbox" id="docType" value="{{arr.key}}" (click)="checkdocumentType($event)">
              </div>
              <div class="col-md-6">
                {{arr.value}}
              </div>
            </div>

          </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-dark" (click)="printDocument()">Print Document</button>
          <input type="button" class="btn btn-outline-dark" value="Cancel" (click)="closemodel(myModel)">
        </div>
      </div>
    </div>
  </div>
</div>