<div>
  <div class="container width-unset padding-bottom10 pr-25 pt-10">
    <div class="heading" *ngIf="lobInfo">
      <h6>Business Rules For {{lobInfo.bpCompCodeDesc}} / {{lobInfo.bpLobCodeDesc}} /
        {{lobInfo.bpProdCodeDesc}}</h6>
      <div class="underline"></div>
    </div>
    <div class="row col-12">
      <div class="col-12 col-md-2">
        <div class="heading">
          <h6>Premium Rate</h6>
          <div class="underline"></div>
        </div>
      </div>
      <div class="col-12 col-md-4">
        <div class="row form-group">
          <label class="col-12 col-md-3 required">Severity</label>
          <div class="col-12 col-md-9">
            <form [formGroup]="mgaBussinessRulesForm" autocomplete="off" autofocus>
              <p-dropdown [filter]="true" [options]="severityList" optionLabel="description" optionValue="code" 
                placeholder="Select Severity Type" formControlName="brSeverity" [showClear]="false" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                <ng-template let-severityList pTemplate="item">
                  <div class="item-drop1" title="{{severityList.description}}">              
                        <span>{{severityList.description}}</span>              
                  </div>
                </ng-template>
              </p-dropdown>
            </form>
          </div>
        </div>
      </div>
    </div>

    <ng-container *ngIf="premiumListData">
      <form [formGroup]="lob_BRules_PremiumListForm">
        <div class="table-wrapper-scroll-y my-custom-scrollbar">
          <div class="text-nowrap">
            <table class="table">
              <thead>
                <tr>
                  <th width="20%">Min Rate</th>
                  <th width="10%">Max Rate</th>
                  <th width="20%">Effective From</th>
                  <th width="20%">Effective To</th>
                  <th width="8%">
                    <button class="float-right grid-btn" (click)="addItem_premium()" [disabled]="disableAddrow_premium">
                      <i class="fa fa-plus-circle fa-icon-14"></i>
                      <span class="theme-icon-color"> Add Row</span>
                    </button>
                  </th>
                </tr>
              </thead>
              <tbody formArrayName="items_premium">
                <tr *ngFor="let item of lob_BRules_PremiumListForm.get('items_premium')['controls']; let i = index;"
                  [formGroupName]="i">
                  <td style="width: 20%;">
                    <div
                      [ngClass]="{'error': (item.get('brMinRate').invalid && (item.get('brMinRate').dirty || item.get('brMinRate').touched)) }">
                      <p-inputNumber id="percentTextBox" mode="decimal" [useGrouping]="false" autocomplete="off"
                        inputStyleClass="form-control rightAlign" formControlName="brMinRate" required
                        [minFractionDigits]="4" [maxFractionDigits]="4" placeholder="Enter %">
                      </p-inputNumber>

                      <p class="err-msg"
                        *ngIf="item.get('brMinRate').errors && item.get('brMinRate').errors?.['required']">
                        Min Rate required.</p>
                      <p class="err-msg"
                        *ngIf="item.get('brMinRate').errors && item.get('brMinRate').errors.equalValue">
                        {{item.get('brMinRate').errors.equalValue}}</p>
                      <p class="err-msg" *ngIf="item.get('brMinRate').errors && item.get('brMinRate').errors.min">
                        Rate should not less than 0%</p>
                      <p class="err-msg" *ngIf="item.get('brMinRate').errors && item.get('brMinRate').errors.max">
                        Rate should not more than 100%</p>
                    </div>
                  </td>
                  <td style="width: 20%;">
                    <div
                      [ngClass]="{'error': (item.get('brMaxRate').invalid && (item.get('brMaxRate').dirty || item.get('brMaxRate').touched)) }">

                      <p-inputNumber id="percentTextBox" mode="decimal" [useGrouping]="false" autocomplete="off"
                        inputStyleClass="form-control rightAlign" formControlName="brMaxRate" required
                        [minFractionDigits]="4" [maxFractionDigits]="4" placeholder="Enter %">
                      </p-inputNumber>

                      <p class="err-msg"
                        *ngIf="item.get('brMaxRate').errors && item.get('brMaxRate').errors?.['required']">
                        Max Rate required.</p>
                      <p class="err-msg"
                        *ngIf="item.get('brMaxRate').errors && item.get('brMaxRate').errors.equalValue">
                        {{item.get('brMaxRate').errors.equalValue}}</p>
                      <p class="err-msg" *ngIf="item.get('brMaxRate').errors && item.get('brMaxRate').errors.min">
                        Rate should not less than 0%</p>
                      <p class="err-msg" *ngIf="item.get('brMaxRate').errors && item.get('brMaxRate').errors.max">
                        Rate should not more than 100%</p>
                    </div>
                  </td>
                  <td width="15%">
                    <div
                      [ngClass]="{'error': (item.get('brEffFmDt').invalid && (item.get('brEffFmDt').dirty || item.get('brEffFmDt').touched)) }">
                      <input class="form-control calender-icon" placeholder="DD/MM/YYYY"
                        [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class',adaptivePosition: true }"
                        formControlName="brEffFmDt" bsDatepicker [minDate]="minDate" [maxDate]="maxDate">
                      <p class="err-msg"
                        *ngIf="item.get('brEffFmDt').errors && item.get('brEffFmDt').errors?.['required']">
                        Date required.</p>
                      <p class="err-msg"
                        *ngIf="item.get('brEffFmDt').errors && item.get('brEffFmDt').errors.dateValidator">
                        {{item.get('brEffFmDt').errors.dateValidator}}</p>
                    </div>
                  </td>
                  <td>
                    <div
                      [ngClass]="{'error': (item.get('brEffToDt').invalid && (item.get('brEffToDt').dirty || item.get('brEffToDt').touched)) }">
                      <input class="form-control calender-icon" placeholder="DD/MM/YYYY"
                        [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class',adaptivePosition: true }"
                        formControlName="brEffToDt" bsDatepicker [minDate]="minDate"
                        (bsValueChange)="onValueChange($event,i)">
                      <p class="err-msg"
                        *ngIf="item.get('brEffToDt').errors && item.get('brEffToDt').errors?.['required']">
                        Date required.</p>
                      <p class="err-msg"
                        *ngIf="item.get('brEffToDt').errors && item.get('brEffToDt').errors.dateValidator">
                        {{item.get('brEffToDt').errors.dateValidator}}</p>
                    </div>
                  </td>
                  <td class="action-col">
                    <a class="pr-8" *ngIf="item.get('edited').value == true"
                      (click)="saveForm(item,'update','premium')">
                      <i class="fa fa-save fa-icon"></i>
                    </a>
                    <a class="pr-8" *ngIf="item.get('edited').value != true" (click)="saveForm(item,'save','premium')">
                      <i class="fa fa-save fa-icon"></i>
                    </a>
                    <a class="pr-8" (click)="openConfirmModal(confirmDialog,item.get('srnoId').value,i,'premium')">
                      <i class="fa fa-trash fa-icon fa-danger"></i>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </form>
    </ng-container>


    <div class="row col-12">
      <div class="col-12 col-md-2">
        <div class="heading">
          <h6>Discount Rate</h6>
          <div class="underline"></div>
        </div>
      </div>
      <div class="col-12 col-md-4">
        <div class="row form-group">
          <label class="col-12 col-md-3 required">Severity</label>
          <div class="col-12 col-md-9">
            <form [formGroup]="mgaDiscountRulesForm" autocomplete="off" autofocus>
              <p-dropdown [filter]="true" [options]="severityList" optionLabel="description" optionValue="code" 
                placeholder="Select Severity Type" formControlName="brSeverity" [showClear]="false" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                <ng-template let-severityList pTemplate="item">
                  <div class="item-drop1" title="{{severityList.description}}">              
                        <span>{{severityList.description}}</span>              
                  </div>
                </ng-template>
              </p-dropdown>
            </form>
          </div>
        </div>
      </div>
    </div>

    <ng-container *ngIf="discountListData">
      <form [formGroup]="lob_BRules_DiscountListForm">
        <div class="table-wrapper-scroll-y my-custom-scrollbar">
          <div class="text-nowrap">
            <table class="table">
              <thead>
                <tr>
                  <th width="20%">Min Rate</th>
                  <th width="10%">Max Rate</th>
                  <th width="20%">Effective From</th>
                  <th width="20%">Effective To</th>
                  <th width="8%">
                    <button class="float-right grid-btn" (click)="addItem_discount()"
                      [disabled]="disableAddrow_discount">
                      <i class="fa fa-plus-circle fa-icon-14"></i>
                      <span class="theme-icon-color"> Add Row</span>
                    </button>
                  </th>
                </tr>
              </thead>
              <tbody formArrayName="items_discount">
                <tr *ngFor="let item of lob_BRules_DiscountListForm.get('items_discount')['controls']; let i = index;"
                  [formGroupName]="i">
                  <td style="width: 20%;">
                    <div
                      [ngClass]="{'error': (item.get('brMinRate').invalid && (item.get('brMinRate').dirty || item.get('brMinRate').touched)) }">


                      <p-inputNumber id="percentTextBox" mode="decimal" [useGrouping]="false" autocomplete="off"
                        inputStyleClass="form-control rightAlign" formControlName="brMinRate" required
                        [minFractionDigits]="4" [maxFractionDigits]="4" placeholder="Enter %">
                      </p-inputNumber>


                      <p class="err-msg"
                        *ngIf="item.get('brMinRate').errors && item.get('brMinRate').errors?.['required']">
                        Min Rate required.</p>
                      <p class="err-msg"
                        *ngIf="item.get('brMinRate').errors && item.get('brMinRate').errors.equalValue">
                        {{item.get('brMinRate').errors.equalValue}}</p>
                      <p class="err-msg" *ngIf="item.get('brMinRate').errors && item.get('brMinRate').errors.min">
                        Rate should not less than 0%</p>
                      <p class="err-msg" *ngIf="item.get('brMinRate').errors && item.get('brMinRate').errors.max">
                        Rate should not more than 100%</p>
                    </div>
                  </td>

                  <td style="width: 20%;">
                    <div
                      [ngClass]="{'error': (item.get('brMaxRate').invalid && (item.get('brMaxRate').dirty || item.get('brMaxRate').touched)) }">

                      <p-inputNumber id="percentTextBox" mode="decimal" [useGrouping]="false" autocomplete="off"
                        inputStyleClass="form-control rightAlign" formControlName="brMaxRate" required
                        [minFractionDigits]="4" [maxFractionDigits]="4" placeholder="Enter %">
                      </p-inputNumber>

                      <p class="err-msg"
                        *ngIf="item.get('brMaxRate').errors && item.get('brMaxRate').errors?.['required']">
                        Max Rate required.</p>
                      <p class="err-msg"
                        *ngIf="item.get('brMaxRate').errors && item.get('brMaxRate').errors.equalValue">
                        {{item.get('brMaxRate').errors.equalValue}}</p>
                      <p class="err-msg" *ngIf="item.get('brMaxRate').errors && item.get('brMaxRate').errors.min">
                        Rate should not less than 0%</p>
                      <p class="err-msg" *ngIf="item.get('brMaxRate').errors && item.get('brMaxRate').errors.max">
                        Rate should not more than 100%</p>
                    </div>
                  </td>
                  <td width="15%">
                    <div
                      [ngClass]="{'error': (item.get('brEffFmDt').invalid && (item.get('brEffFmDt').dirty || item.get('brEffFmDt').touched)) }">
                      <input class="form-control calender-icon" placeholder="DD/MM/YYYY"
                        [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class',adaptivePosition: true }"
                        formControlName="brEffFmDt" bsDatepicker [minDate]="minDate" [maxDate]="maxDate">
                      <p class="err-msg"
                        *ngIf="item.get('brEffFmDt').errors && item.get('brEffFmDt').errors?.['required']">
                        Date required.</p>
                      <p class="err-msg"
                        *ngIf="item.get('brEffFmDt').errors && item.get('brEffFmDt').errors.dateValidator">
                        {{item.get('brEffFmDt').errors.dateValidator}}</p>
                    </div>
                  </td>
                  <td>
                    <div
                      [ngClass]="{'error': (item.get('brEffToDt').invalid && (item.get('brEffToDt').dirty || item.get('brEffToDt').touched)) }">
                      <input class="form-control calender-icon" placeholder="DD/MM/YYYY"
                        [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class',adaptivePosition: true }"
                        formControlName="brEffToDt" bsDatepicker [minDate]="minDate">
                      <p class="err-msg"
                        *ngIf="item.get('brEffToDt').errors && item.get('brEffToDt').errors?.['required']">
                        Date required.</p>
                      <p class="err-msg"
                        *ngIf="item.get('brEffToDt').errors && item.get('brEffToDt').errors.dateValidator">
                        {{item.get('brEffToDt').errors.dateValidator}}</p>
                    </div>
                  </td>
                  <td class="action-col">
                    <a class="pr-8" *ngIf="item.get('edited').value == true"
                      (click)="saveForm(item,'update','discount')">
                      <i class="fa fa-save fa-icon"></i>
                    </a>
                    <a class="pr-8" *ngIf="item.get('edited').value != true" (click)="saveForm(item,'save','discount')">
                      <i class="fa fa-save fa-icon"></i>
                    </a>
                    <a class="pr-8" (click)="openConfirmModal(confirmDialog,item.get('srnoId').value,i,'discount')">
                      <i class="fa fa-trash fa-icon fa-danger"></i>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </form>
    </ng-container>
  </div>
</div>

<ng-template #confirmDialog>
  <div class="modal-header">
    <h4 class="modal-title pull-left">Delete</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="decline()">
      <span aria-hidden="true" class="font18">&times;</span>
    </button>
  </div>
  <div class="modal-body text-center">
    <div class="container">
      <div class="row pd-modal">
        <div class="col-md-3">
          <img src="./assets/img/deleteModal.svg">
        </div>
        <div class="col-md-9">
          <p>Are you sure you want to delete?</p>
          <button type="button" class="btn btn-primary ml-10"
            (click)="confirm(deleteIndex,index,formName);">Delete</button>&nbsp;
          <button type="button" class="btn btn-secondary" (click)="decline();">Cancel</button>&nbsp;
        </div>
      </div>
    </div>
  </div>
</ng-template>
<ng-template #errorModal>
  <div class="modal-header">
    <h6 class="text-center font-weight-bold"> Error Details </h6>
    <button type="button" class="close pull-right" aria-label="Close" (click)="closeModal()">
      <span aria-hidden="true" class="font18">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="container">
      <div id="errorModalDetails"></div>
    </div>
  </div>
</ng-template>