<div>
   <!-- <pre>{{ reloadAddlCharges.get('reloadList') | json }}</pre> -->
   <form [formGroup]="reloadAddlCharges" class="form-horizontal" novalidate>
      <div class="content-block">
         <div id="driverform" class="block-heading-2"> ADDITIONAL DISCOUNTS / LOADINGS / CHARGES / DEDUCTIBLES
            <!-- <span *ngIf='isDetEnable || isDisEnable || isLoadEnable|| isFeeEnable'>
               <input *ngIf="!showTab" type="button" name="add" value="Add" class="btn btn-primary" style="float: right;background-color: white;
                    color:  black;" (click)="addNewRow('add');" />
            </span> -->
         </div>
         <div class="row">
            <div class="table-responsive" style="border:none; ">
               <table class="table claim-table" style="border:none;font-size:14px; margin-bottom:0px;">
                  <thead>
                     <tr>
                        <th>Type</th>
                        <th>Description</th>
                        <th>Rate</th>
                        <th>Value</th>
                        <button type="button" class="btn btn-custom" (click)="addNewRow('add');"><i
                              class="fa fa-plus"></i></button>
                     </tr>
                  </thead>
               </table>
            </div>

            <div formArrayName="reloadList"
               *ngFor="let item of reloadAddlCharges.get('reloadList')['controls']; let i = index;">

               <ng-container [formGroupName]="i">
                  <div class="col-sm-12">
                     <hr>
                  </div>
                  <div class="col-sm-12">
                     <div class="col-md-3">
                        <ng-container *ngIf='"add"==item.controls.mode.value;else type1'>
                           <select name="type" class="form-control" #type formControlName="type"
                              (change)="getDiscriptionList($event,i);">
                              <option value="" selected disabled>Select</option>
                              <option value="DED">Deductibles</option>
                              <option value="LOAD">Loadings</option>
                              <option value="DISC">Discounts</option>
                              <option value="FEES">Fees</option>
                           </select>
                           <input type='hidden' class="form-control" formControlName="typeDesc" disabled>

                        </ng-container>
                        <ng-template #type1>
                           <input type='text' class="form-control" formControlName="typeDesc" disabled>
                           <input type='hidden' class="form-control" formControlName="type" disabled>
                           <!-- <select name="type" class="form-control" #type formControlName="type" disabled
                              (change)="getDiscriptionList($event,i);" >
                              <option value="DED">Deductibles</option>
                              <option value="LOAD">Loadings</option>
                              <option value="DISC">Discounts</option>
                              <option value="FEES">Fees</option>
                           </select> -->
                        </ng-template>
                     </div>
                     <div class="col-md-3">
                        <ng-container *ngIf='"add"==item.controls.mode.value;else condition1'>
                           <select name="description" class="form-control" formControlName="description"
                              (change)="updateValue($event,i);">
                              <option value="" selected disabled>Select</option>
                              <option *ngFor="let i of discriptionList[i]" value={{i.descriptionValue}}>
                                 {{i.description}}</option>
                           </select>
                        </ng-container>
                        <ng-template #condition1>
                           <!-- <select name="description" class="form-control" formControlName="description"
                              (change)="updateValue($event,i);" disabled>
                              <option value="">--select--</option>
                              <option *ngFor="let i of discriptionList[i]" value={{i.descriptionValue}}>
                                 {{i.description}}</option>
                           </select> -->
                           <input type='text' class="form-control" formControlName="selectedDesc" disabled>
                           <input type='hidden' class="form-control" formControlName="description">
                        </ng-template>
                     </div>
                     <div class="col-md-2">
                        <ng-container *ngIf="item.controls.mode.value == 'edit'">
                           <input class="form-control" formControlName="rate" appNumbersOnlyDirective
                               (blur)="updateDiscount($event,i);">
                           <!-- <ng-template #year>
                              <select name="year" class="form-control" formControlName="rate"
                                 (change)="updateDiscount($event,i);">
                                 <option [value]="null" disabled>Select</option>
                                 <option *ngFor="let year of years" value={{year}}>{{year}}</option>
                              </select>
                           </ng-template> -->
                        </ng-container>
                        <ng-container *ngIf="item.controls.mode.value == 'add'">
                           <input class="form-control" formControlName="rate" appNumbersOnlyDirective
                              (blur)="updateDiscount($event,i);">
                           <!-- <ng-template #addyear>
                              <select name="year" class="form-control" formControlName="rate"
                                 (change)="updateDiscount($event,i);">
                                 <option [value]="null" disabled>Select</option>
                                 <option *ngFor="let year of years" value={{year}}>{{year}}</option>
                              </select>
                           </ng-template> -->
                        </ng-container>
                     </div>
                     <div class="col-md-2">
                        <input class="form-control" formControlName="value" appNumbersOnlyDirective (blur)="updateRates($event,i);">
                        <input class="form-control" formControlName="mode" type="hidden">
                     </div>
                     <div class="col-md-2" style="padding-top:4px;">

                        <!-- <input type="button" class="btn btn-primary" value="delete" (click)="deleteRow(i);">&nbsp; -->
                        <span *ngIf='"add"==item.controls.mode.value;else btn1'>
                           <!-- <input type="button" class="btn btn-primary" value="save" (click)="saveRow(i,'INS');"> -->
                           <i title='Save' class="fa fa-custom fa-save" style="color:green;font-size:20px"
                              (click)="saveRow(i,'INS');"></i>&nbsp;&nbsp;
                        </span>
                        <i title='Delete' class="fa fa-custom  fa-trash-o" style="color:red;font-size:20px"
                           (click)="deleteRow(i);"></i>
                        <ng-template #btn1>
                           <i *ngIf='isDetEnable || isDisEnable || isLoadEnable|| isFeeEnable' title='update'
                              class="fa fa-custom fa-save" style="color:blue;font-size:20px"
                              (click)="updateRow(i,'UPD');"></i>&nbsp;&nbsp;
                           <!-- <input type="button" class="btn btn-primary" value="update" (click)="updateRow(i,'UPD');"> -->
                        </ng-template>
                     </div>
                  </div>
               </ng-container>
            </div>
         </div>
         <div class="col-sm-12">
            <hr>
         </div>
      </div>
   </form>
</div>