.btn-group {
    height: 34px;
  }
  
  .wizard-element {
    height: inherit;
    margin: 0 auto;
    padding-top: 8px;
    // position: relative; 
    background: #ffffff;
    font-size: 11px;
    letter-spacing: 0.2em;
    text-align: center;
    text-transform: uppercase;
    list-style: none;
    padding-left: 35px;
    padding-right: 35px;
    opacity: 1;
  }
  
  .wizard-element[disabled=disabled] {
    cursor: default;
  }
  
  .wizard-element.active {
    background: var(--primary-color);
    color: #ffffff;
  }
  
  .wizard-element:hover {
    z-index: initial !important;
  }
  
  label.wizard-element:not(:last-child):after {
    content: '';
    display: block;
    position: absolute;
    top: 4px;
    right: -13px;
    width: 24px;
    height: 24px;
    background: transparent;
    border-right: 1px solid #CAD5E0;
    border-bottom: 1px solid #CAD5E0;
    z-index: 100;
    background-color: inherit !important;
    -moz-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }
  
  .padding-wizard {
    padding-right: 2.5rem !important;
    padding-left: 2.5rem !important;
  }
  
  .overlay {
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    top: 0px;
    z-index: 1;
  }
  