<div class="container" id="workflow-div">
  <div class="panel-heading" style="background-color:#337ab7;color:white;font-size:25px;" id="reqTitle">Policy Approval
    Request</div>
  <table class="table" style="width: 100%;">
    <tbody>
      <tr>
        <td align="left" style="font-weight:bold" width="20%">Quote / Policy No </td>
        <td align="left" width="30%">{{quoteNo}}</td>
      </tr>
      <tr>
        <td align="left" style="font-weight:bold" width="20%">Transaction Type</td>
        <td align="left" width="30%">{{transactionType}}</td>
      </tr>
      <tr>
        <td align="left" style="font-weight:bold" width="20%">Requested By</td>
        <td align="left" width="30%">{{requiredBy}}</td>
      </tr>
      <tr>
        <td align="left" style="font-weight:bold" width="20%">Requested On</td>
        <td align="left" width="30%">{{requestedOn}}</td>
      </tr>
      <tr>
        <td align="left" style="font-weight:bold" width="20%">Type</td>
        <td align="left" width="30%">{{type}}</td>
      </tr>
      <tr>
        <td align="left" style="font-weight:bold" width="20%">Reason For Request</td>
        <td align="left" width="30%">{{requestReason}}</td>
      </tr>
      <tr>
        <td align="left" style="font-weight:bold" width="20%">Transaction Remarks</td>
        <td align="left" width="30%">{{transactionRemarks}}</td>
      </tr>
      <tr>
        <td align="left" style="font-weight:bold" width="20%">Special Approval Remarks</td>
        <td align="left" width="30%">{{tranRemarks}}</td>
      </tr>
      <tr>
        <td align="left" style="font-weight:bold" width="20%">Approval / Rejection / Forward Remarks</td>
        <td align="left" width="30%">
          <input type="text" name="remarks" id="remarks" class="form-control" />
        </td>
      </tr>
    </tbody>
  </table>
  <div class="footer">
    <button type="button" class="btn btn-confirm" (click)="submitForm('Details')">Details</button>&nbsp;&nbsp;
    <ng-container *ngIf="showWfApproveBtn">
      <button type="button" class="btn btn-confirm" (click)="submitForm('finalApprove')">Approve</button>&nbsp;&nbsp;
    </ng-container>
    <ng-container *ngIf="showApproveBtn">
      <button type="button" class="btn btn-confirm" (click)="submitForm('Approve')">Approve</button>&nbsp;&nbsp;
      <button type="button" class="btn btn-confirm" (click)="submitForm('Reject')">Reject</button>&nbsp;&nbsp;
      <button type="button" class="btn btn-confirm" (click)="submitForm('Forward')">Forward</button>&nbsp;&nbsp;
    </ng-container>
    <button *ngIf="showhowRateInfo" type="button" class="btn btn-confirm" (click)="loadUploadedDocs()">View
      Docs</button>&nbsp;&nbsp;
    <button type="button" class="btn btn-confirm" (click)="submitForm('Close');">Close</button>&nbsp;&nbsp;
  </div>
  <div class="divider-30"></div>
  <div *ngIf="canShowTransDetails">
    <div class="panel-heading" style="background-color:#337ab7;color:white;font-size:25px;">Policy Approval Request
      Details</div>
    <table class="table" *ngIf="policyAddlInfo" style="width: 100%;">
      <tbody>
        <tr>
          <td align="left" style="font-weight:bold" width="20%">Insured Name</td>
          <td align="left" width="30%">{{policyAddlInfo.insName}}</td>
        </tr>
        <tr>
          <td align="left" style="font-weight:bold" width="20%">Policy From Date</td>
          <td align="left" width="30%">{{policyAddlInfo.fromDate}}</td>
          <td align="left" style="font-weight:bold" width="20%">Policy To Date</td>
          <td align="left" width="30%">{{policyAddlInfo.toDate}}</td>
        </tr>
        <tr>
          <td align="left" style="font-weight:bold" width="20%">Product</td>
          <td align="left" width="30%">{{policyAddlInfo.productName}}</td>
          <td align="left" style="font-weight:bold" width="20%">Scheme</td>
          <td align="left" width="30%">{{policyAddlInfo.schemeName}}</td>
        </tr>
        <tr>
          <td align="left" style="font-weight:bold" width="20%">SI Currency</td>
          <td align="left" width="30%">{{policyAddlInfo.siCurrName}}</td>
          <td align="left" style="font-weight:bold" width="20%">Premium Currency</td>
          <td align="left" width="30%">{{policyAddlInfo.premCurrName}}</td>
        </tr>
        <tr>
          <td align="left" style="font-weight:bold" width="20%">Sum Insured</td>
          <td align="left" width="30%">{{policyAddlInfo.sumInsured}}</td>
          <td align="left" style="font-weight:bold" width="20%">Premium</td>
          <td align="left" width="30%">{{policyAddlInfo.premium}}</td>
        </tr>
        <tr>
          <td align="left" style="font-weight:bold" width="20%">Discount</td>
          <td align="left" width="30%">{{policyAddlInfo.discounts}}</td>
          <td align="left" style="font-weight:bold" width="20%">Loading</td>
          <td align="left" width="30%">{{policyAddlInfo.loadings}}</td>
        </tr>
        <tr>
          <td align="left" style="font-weight:bold" width="20%">Charges</td>
          <td align="left" width="30%">{{policyAddlInfo.feesCharges}}</td>
          <td align="left" style="font-weight:bold" width="20%">Taxes</td>
          <td align="left" width="30%">{{policyAddlInfo.taxValue}}</td>
        </tr>
        <tr>
          <td align="left" style="font-weight:bold" width="20%">Agency Comm%</td>
          <td align="left" width="30%">{{policyAddlInfo.agencyComm}}</td>
          <td align="left" style="font-weight:bold" width="20%">Agent Comm Taxes</td>
          <td align="left" width="30%">{{policyAddlInfo.agencyCommTax}}</td>
        </tr>
        <tr>
          <td align="left" style="font-weight:bold" width="20%">Sub Agency Comm%</td>
          <td align="left" width="30%">{{policyAddlInfo.subAgencyComm}}</td>
          <td align="left" style="font-weight:bold" width="20%">Sub Agent Comm Taxes</td>
          <td align="left" width="30%">{{policyAddlInfo.subAgencyCommTax}}</td>
        </tr>
        <tr>
          <td align="left" style="font-weight:bold">Net Premium</td>
          <td align="left" colspan="3">{{policyAddlInfo.netPremium}}</td>
        </tr>
        <tr>
          <td align="left" style="font-weight:bold">Transaction Remarks</td>
          <td align="left" colspan="3">{{policyAddlInfo.tranRemarks}}</td>
        </tr>
      </tbody>
    </table>
    <div *ngIf="showhowRateInfo">
      <div class="panel-heading" style="background-color:#337ab7;color:white;font-size:25px;">Rate / Discount Details
      </div>
      <table class="table" *ngIf="policyAddlInfo" style="width: 100%;">
        <tbody>
          <tr>
            <td align="left" style="font-weight:bold" width="20%">OD Rate</td>
            <td align="left" width="30%">{{policyAddlInfo.odRate}}</td>
            <td align="left" style="font-weight:bold" width="20%">System Rate</td>
            <td align="left" width="30%">{{policyAddlInfo.systemRate}}</td>
          </tr>
          <tr>
            <td align="left" style="font-weight:bold" width="20%">Discount in %</td>
            <td align="left" width="30%">{{policyAddlInfo.discPercentage}}</td>
            <td align="left" style="font-weight:bold" width="20%">Loss Ratio</td>
            <td align="left" width="30%">{{policyAddlInfo.claimRatio}}</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="panel-heading" style="background-color:#337ab7;color:white;font-size:25px;">Additional Information</div>
    <table class="table" *ngIf="policyAddlInfo" style="width: 100%;">
      <tbody>
        <tr>
          <td align="left" style="font-weight:bold" width="20%">Make</td>
          <td align="left" width="30%">{{policyAddlInfo.vehicleMake}}</td>
          <td align="left" style="font-weight:bold" width="20%">Model</td>
          <td align="left" width="30%">{{policyAddlInfo.vehicleModel}}</td>
        </tr>
        <tr>
          <td align="left" style="font-weight:bold" width="20%">Body</td>
          <td align="left" width="30%">{{policyAddlInfo.vehicleBody}}</td>
          <td align="left" style="font-weight:bold" width="20%">Usage</td>
          <td align="left" width="30%">{{policyAddlInfo.bodyUsage}}</td>
        </tr>
        <tr>
          <td align="left" style="font-weight:bold" width="20%">Mfg Year</td>
          <td align="left" width="30%">{{policyAddlInfo.makeModelYear}}</td>
          <td align="left" style="font-weight:bold" width="20%">Cylinder</td>
          <td align="left" width="30%">{{policyAddlInfo.noOfCylinders}}</td>
        </tr>
        <tr>
          <td align="left" style="font-weight:bold" width="20%">Seating Capacity</td>
          <td align="left" width="30%">{{policyAddlInfo.seatingCapacity}}</td>
          <td align="left" style="font-weight:bold" width="20%">PA Seating Capacity</td>
          <td align="left" width="30%">{{policyAddlInfo.passengerSeatCapacity}}</td>
        </tr>
        <tr>
          <td align="left" style="font-weight:bold" width="20%">Chassis No.</td>
          <td align="left" width="30%">{{policyAddlInfo.chassisNo}}</td>
          <td align="left" style="font-weight:bold" width="20%">Registration No.</td>
          <td align="left" width="30%">{{policyAddlInfo.regNo}}</td>
        </tr>
        <tr>
          <td align="left" style="font-weight:bold" width="20%">Nationality</td>
          <td align="left" width="30%">{{policyAddlInfo.nationalityDesc}}</td>
          <td align="left" style="font-weight:bold" width="20%">Driver Age</td>
          <td align="left" width="30%">{{policyAddlInfo.driverDob}}</td>
        </tr>
        <tr>
          <td align="left" style="font-weight:bold" width="20%">Registration Year</td>
          <td align="left" width="30%">{{policyAddlInfo.year}}</td>
        </tr>
      </tbody>
    </table>
    <div class="panel-heading" style="background-color:#337ab7;color:white;font-size:25px;">Applicable Covers</div>
    <div class="divtable accordion-xs" *ngIf="coverList!=null">
      <div class="blockss">
        <table class="table" border="0" style="width: 100%;">
          <thead style="background-color: rgba(136, 134, 125, 0.507)">
            <tr style="font-weight: bold;">
              <th scope="col">Cover</th>
              <th scope="col">Limit</th>
              <th scope="col">Premium</th>
            </tr>
          </thead>
          <tbody *ngFor="let list of coverList" style="border: 0px !important;">
            <tr>
              <td>{{list.coverDesc}}</td>
              <td>{{list.sumAssured}}</td>
              <td>{{list.coverPremium}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="panel-heading" style="background-color:#337ab7;color:white;font-size:25px;">Applicable Deductible</div>
    <div class="divtable accordion-xs" *ngIf="deductList!=null">
      <div class="blockss">
        <table class="table" border="0" style="width: 100%;">
          <thead style="background-color: rgba(136, 134, 125, 0.507)">
            <tr style="font-weight: bold;">
              <th scope="col">Deductible</th>
              <th scope="col">Value</th>
            </tr>
          </thead>
          <tbody *ngFor="let list of deductList" style="border: 0 !important;">
            <tr>
              <td>{{list.desc}}</td>
              <td>{{list.value}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<div id="workflowErrdiv" style="display: none;">
  <div class="alert alert-danger" style="text-align:center;font-size: 20px !important;">{{errorMsg}}</div>
  <div class="divider-20"></div>
  <div style="margin-left: 557px;">
    <button type="button" class="btn btn-confirm" (click)="submitForm('Close');">Close</button>
  </div>
</div>