<nav class="navbar navbar-default navbar-fixed-top main-nav">
  <div class="container">
    <div class="header-top">
      <ul class="info-action">
        <li>
          <a class="link-call" href="tel:8004 742">
            <i class="icon-contact-phone"></i>
            <span>Hotline 8004 742</span>
          </a>
        </li>
        <li class="separator"> | </li>
        <li>
          <a class="link-call" href="tel:600 50 8181">
            <i class="icon-contact-phone"></i>
            <span>Road Side Assistance 600 50 8181</span>
          </a>
        </li>
        <li class="separator"> | </li>
        <li>
          <a href="mailto:info@i-insured.com">
            <i class="fa fa-envelope-o"> </i>
            <span>info@i-insured.com</span>
          </a>
        </li>
      </ul>
    </div>
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
        aria-expanded="false" aria-controls="navbar"
        *ngIf="!(this.router.url.indexOf('/carDetails') > -1 || this.router.url.indexOf('/select-plan') > -1 || this.router.url.indexOf('/additional-home-info') > -1 ||  this.router.url.indexOf('/upload-document') > -1 || this.router.url.indexOf('/summary') > -1 || this.router.url.indexOf('/additional-pab-info') > -1 || this.router.url.indexOf('/additional-travel-info') > -1 || this.router.url.indexOf('/thankyou') > -1 || this.router.url.indexOf('/policythankyou') > -1 || this.router.url.indexOf('/session-timeout') > -1)">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" routerLink="/home" (click)="closeMenu()">
        <!--<img alt="I-Insured - Insurance Company in Dubai" src="./assets/images/logo.png"/>-->
        <div class="desktop-logo hidden-xs">
          <img alt="I-Insured - Insurance Company in Dubai" src="../../assets/images/logo.svg" />
        </div>
        <div class="mobile-logo hidden-md hidden-lg hidden-sm">
          <img alt="I-Insured - Insurance Company in Dubai" src="../../assets/images/logo.svg" />
        </div>
      </a>
    </div>
    <div id="navbar" class="navbar-collapse collapse"
      *ngIf="!(this.router.url.indexOf('/carDetails') > -1 || this.router.url.indexOf('/select-plan') > -1 || this.router.url.indexOf('/additional-home-info') > -1 || this.router.url.indexOf('/upload-document') > -1 || this.router.url.indexOf('/summary') > -1 || this.router.url.indexOf('/additional-pab-info') > -1 || this.router.url.indexOf('/additional-travel-info') > -1 || this.router.url.indexOf('/thankyou') > -1 || this.router.url.indexOf('/policythankyou') > -1 || this.router.url.indexOf('/session-timeout') > -1)">
      <form style="display:none;" id="demo-2" class="hidden-sm hidden-xs" autocomplete="off">
        <input type="search" id="searchDeskTop" placeholder="Search" (input)="showHide($event.target.value)"
          (keyup.enter)="search($event.target.value)">
        <div class="search-action" *ngIf="disaplySearch" (click)="searchFromDesk()"></div>
      </form>
      <form style="display:none;" id="demo3" class="hidden-md hidden-lg width-100-mobile" autocomplete="off">
        <div class="divider-20"></div>
        <div class="mobile-search-wp">
          <input type="search" style="height: 25px;width: 20px;cursor:pointer" placeholder="Search" id="search"
            (keyup.enter)="search($event.target.value);">
          <i class="fa fa-search" (click)="searchByClick()"></i>
        </div>
      </form>
      <!--<div class="divider-12 hidden-md hidden-lg"></div>-->
      <ul class="nav navbar-nav navbar-right">
        <!-- <li routerLinkActive="active"><a routerLink="/insurance-products">Products<span class="caret"></span></a></li>-->
        <li routerLinkActive="active">
          <a routerLink="/insurance-products" class="navbar-menu">Products</a>
        </li>
        <!-- <li class="dropdown" routerLinkActive="active">
          <a routerLink="/insurance-products"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Product<span class="caret pull-right hidden-lg hidden-md"></span></a>
          <ul class="dropdown-menu hidden-lg hidden-md">
            <li><a routerLink="/campaign">Campaign</a></li>
            <li><a routerLink="/easy-way">Easy Way</a></li>
            <li><a routerLink="/insurance-products">Buy Now</a></li>
            <li><a routerLink="/renew-policy">Renew Policy</a></li>
            <li><a routerLink="/retrieve-quote">Retrieve Quote</a></li>

          </ul>
        </li> -->
        <li routerLinkActive="active">
          <a routerLink="/insurance-claims" class="navbar-menu">Claims
            <!--<span class="caret"></span>-->
          </a>
        </li>
        <li routerLinkActive="active" id="myPages">
          <a (click)="checkLogin()" routerLink="/my-qic" class="navbar-menu addCustomColor">My Pages
            <!--<span class="caret"></span>-->
          </a>
        </li>
        <li routerLinkActive="active">
          <a routerLink="/blog" class="navbar-menu">Blog</a>
        </li>
        <li *ngIf="status">
          <a (click)="logoutUser()" class="dropdown-toggle navbar-menu" data-toggle="dropdown" role="button"
            aria-haspopup="true" aria-expanded="false">Logout
            <!--<span class="caret"></span>-->
          </a>
        </li>
        <!--li *ngIf="status == false" routerLinkActive="active">
          <a href="https://www.uat.qatarinsurance.com/QIC/Anoud/PortalLogin.do?company=002" class="navbar-menu">Corporate Login
            <<span class="caret"></span>
          </a>
        </li-->
        <!-- UAT -->
        <li><a href="#" data-toggle="dropdown" class="dropdown-toggle navbar-menu">Login<i
              class="fa fa-angle-down pull-right" aria-hidden="true"></i></a>
          <ul class="dropdown-menu">
            <li><a routerLink="/login">Customer</a></li>
            <li><a
                href="https://www.uat.qatarinsurance.com/QIC/Anoud/PortalLogin.do?company=002&usertype=Employee">Employee</a>
            </li>
            <li><a href="https://www.uat.qatarinsurance.com/retail-portal">Broker</a></li>
            <li><a
                href="https://www.uat.qatarinsurance.com/QIC/Anoud/PortalLogin.do?company=002&usertype=Garage">Workshops</a>
            </li>
            <li><a
                href="https://www.uat.qatarinsurance.com/QIC/Anoud/PortalLogin.do?company=002&usertype=Corporate">Corporate</a>
            </li>
          </ul>
          <!-- Production -->
          <!-- <ul class="dropdown-menu">
              <li><a href="https://www.i-insured.com/UAE/login">Customer</a></li>
              <li><a href="https://www.i-insured.com/QIC/Anoud/PortalLogin.do?company=002&usertype=Employee">Employee</a></li>
              <li><a href="https://www.i-insured.com/agent-portal">Broker</a></li>
              <li><a href="https://www.i-insured.com/QIC/Anoud/PortalLogin.do?company=002&usertype=Garage">Workshops</a></li>
              <li><a href="https://www.i-insured.com/QIC/Anoud/PortalLogin.do?company=002&usertype=Corporate">Corporate</a></li>
          </ul> -->
        </li>
        <li class="dropdown hidden-lg hidden-md">
          <a class="dropdown-toggle navbar-menu" data-toggle="dropdown" role="button" aria-haspopup="true"
            aria-expanded="false">Main Links
            <span class="caret pull-right  hidden-lg hidden-md"></span>
          </a>
          <ul class="dropdown-menu hidden-lg hidden-md">
            <li>
              <a routerLink="/about-qic" class="navbar-menu">About Us</a>
            </li>
            <li>
              <a href="http://www.qicuae.com/business-insurance/" class="navbar-menu">Corporate</a>
            </li>
            <li>
              <a href="http://www.qicuae.com/press-releases/" class="navbar-menu">News Room</a>
            </li>
            <li>
              <a routerLink="/blog" class="loction-link navbar-menu">Blog</a>
            </li>
            <li>
              <a href="http://www.roadsafety.qic-insured.com/" class="navbar-menu">Road Safety</a>
            </li>
            <!--<li><a href="http://www.safedriver.qic-insured.com/">Pay how you drive</a></li>-->
          </ul>
        </li>
        <li class="dropdown hidden-lg hidden-md">
          <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
            aria-expanded="false">Insurance/Product
            <span class="caret pull-right hidden-lg hidden-md"></span>
          </a>
          <ul class="dropdown-menu hidden-lg hidden-md">
            <li>
              <a routerLink="/campaigns/car">Offer</a>
            </li>
            <li>
              <a routerLink="/easy-way">Easy Way</a>
            </li>
            <li>
              <a routerLink="/insurance-products">Buy Now</a>
            </li>
            <li>
              <a routerLink="/renew-policy">Renew Policy</a>
            </li>
            <li>
              <a routerLink="/retrieve-quote">Retrieve Quote</a>
            </li>
          </ul>
        </li>
        <li class="dropdown hidden-lg hidden-md">
          <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
            aria-expanded="false">Support
            <span class="caret pull-right  hidden-lg hidden-md"></span>
          </a>
          <ul class="dropdown-menu hidden-lg hidden-md">
            <li>
              <a routerLink="/contact-us">Contact Us</a>
            </li>
            <li>
              <a routerLink="/insurance-on-call">Insurance on call</a>
            </li>
            <li>
              <a routerLink="/faq">FAQs</a>
            </li>
            <li>
              <a routerLink="/policy-wordings">Policy Wordings</a>
            </li>
            <li>
              <a href="http://www.saaed.ae/en/accident-report/">Claim - Get policy report</a>
            </li>
            <li>
              <a routerLink="/register-complaint">Register Complaint</a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>