#search {
  background: none;
}

i.fa.fa-search {
  float: right;
  position: relative;
  margin-top: -8%;
  margin-right: -5%;
}
/*iphone-5*/
@media screen and (min-width: 320px) and (max-width: 767px) {
  i.fa.fa-search {
    float: right;
    position: relative;
    margin-top: -10%;
    margin-right: -5%;
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  .main-nav .navbar-collapse {
    padding-top: 0px;
  }
}

// .navbar-brand:focus {
//   /* border-color: #66afe9 !important;
//   outline: 0 !important;
//   -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0px 0px 2px 1px #66afe9 !important;
//   box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0px 0px 2px 1px #66afe9 !important; */
// }

.navbar-menu:focus {
  text-decoration: underline !important;
  outline: 0 !important;
}
.navbar-default .navbar-nav > li:last-child a {
  padding-right: 0px;
}
.dropdown-menu > li > a {
  color: #000 !important;
  font-weight: 500;
  padding: 5px 20px !important;
  text-decoration: none;
}

.dropdown-menu > li > a:hover {
  border-bottom: 1px solid #1b4060;
  color: #ffffff !important;
  background-color: #1b4060 !important;
}
