<div _ngcontent-c5="" _ngcontent-c10="" class="header-space-fix"></div>
<div class="container">
  <div class="divider-20 hidden-xs"></div>
  <p style="text-align:left; line-height:auto" class=""><a id="back-fourth" #input (click)="goToPreviousPage()"
      (keyup.enter)="goToPreviousPage()" tabindex="0" class="go-back-anchor prev-step"> &lt; Back</a></p>

  <div class="divider-20  hidden-md- hidden-lg"></div>

  <div class="container hidden-xs hidden-sm" *ngIf="showDiv">

    <div class="divider-50 hidden-md hidden-lg"></div>
    <div class="divider-10"></div>
    <div *ngIf="errorMessage=='' && showDiv" class="block-heading-2">{{selectOrConfirm}}</div>
    <div class="divider-25"></div>
    <div style="width: 60%;margin-left: 17%;font-size: 20px;text-align: center;" *ngIf="showDiv && errorMessage!=''"
      class="alert alert-danger">{{errorMessage}}</div>
    <div class="table-responsive" *ngIf="errorMessage=='' && showDiv">
      <table class="table claim-table" style="font-size:14px">
        <thead style="border: 1px solid #c1c1c1;">
          <tr>
            <th>Select</th>
            <th>Policy No.</th>
            <th>Type</th>
            <th>Name</th>
            <th nowrap>Start Date</th>
            <th nowrap>End Date</th>
          </tr>
        </thead>
        <tbody>
          <ng-container
            *ngFor="let activePolicy of activePolicyArray | paginate: { itemsPerPage: 5, currentPage: p };let i of index">
            <tr *ngIf="activePolicy.renwAllowYN==1">
              <td>
                <input type="radio"
                  (click)="setSrAndTxn(activePolicy.transId,activePolicy.tranSrNo,activePolicy.policyNo,activePolicy.insName,activePolicy.lobCode)"
                  id="{{activePolicy.policyNo}}" name="radio-group">
                <label for="{{activePolicy.policyNo}}"></label>
              </td>
              <td>{{activePolicy.policyNo}}</td>
              <td>{{activePolicy.lobDesc}}</td>
              <td *ngIf="activePolicy.insName==null">-</td>
              <td *ngIf="activePolicy.insName!=null">{{activePolicy.insName}}</td>
              <td>{{datePipe.transform(activePolicy.polStartDate, 'medium')}}</td>
              <td>{{datePipe.transform(activePolicy.polEndDate, 'medium')}}</td>
            </tr>
          </ng-container>
        </tbody>

      </table>
      <div class="pagination-center">
        <!-- <pagination-controls (pageChange)="p = $event" autoHide="true"></pagination-controls> -->
      </div>
    </div>
    <div *ngIf="errorMessage=='' && showDiv"><button type="button" (click)="submitRenew()"
        class="btn banner-btn next-step">Next</button></div>
    <div class="divider-50 hidden-sm hidden-xs"></div>
  </div>
  <div class="custom-container hidden-md hidden-lg" style="margin-top:0px;">
    <div class="divider-10"></div>
    <div *ngIf="errorMessage=='' && showDiv" class="block-heading-2">{{selectOrConfirm}}</div>
    <div class="divider-25"></div>
    <div style="width: 60%;margin-left: 17%;font-size: 20px;text-align: center;" *ngIf="showDiv && errorMessage!=''"
      class="alert alert-danger">{{errorMessage}}</div>
    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
      <div *ngFor="let activePolicy of activePolicyArray | paginate: { itemsPerPage: 5, currentPage: p };let i = index"
        class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse{{i+1}}"
              aria-expanded="true" aria-controls="collapseOne">
              <span class="font-size-14 color-orange view-info">View <i
                  class="more-less fa fa-angle-down font-size-20"></i></span>

              <strong class=" font-size-14 text-uppercase"> Policy: {{activePolicy.policyNo}} </strong>
            </a>
          </h4>
        </div>
        <div id="collapse{{i+1}}" class="panel-collapse collapse">
          <div class="panel-body">
            <table class="policy-tbl">
              <tbody>
                <tr>
                  <td data-th="Type" class="active-green"> <span>{{activePolicy.lobDesc}}</span> </td>
                  <td data-th="Insured Name"> <span>{{activePolicy.insName | titlecase}}</span> </td>
                  <td data-th="Start Date"> <span>{{datePipe.transform(activePolicy.polStartDate, 'medium')}}</span>
                  </td>
                  <td data-th="End Date"> <span>{{datePipe.transform(activePolicy.polEndDate, 'medium')}}</span> </td>
                </tr>
              </tbody>
            </table>
            <div class="panel-body">
              <div class="panel-group mb0">
                <div class="panel policy-options">
                  <div *ngIf="error!=''" class="divider-10"></div>
                  <div *ngIf="error!=''" class="alert alert-danger" style="text-align: center;">
                    {{error}}
                  </div>
                  <button
                    (click)="getQuote(activePolicy.transId,activePolicy.tranSrNo,activePolicy.policyNo,activePolicy.insName,activePolicy.lobCode)"
                    type="button" name="button" class="btn banner-btn btn-info next-step">Select</button>
                  <div id="options{{i+1}}" class="panel-collapse collapse">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="pagination-center">
      <!-- <pagination-controls (pageChange)="p = $event" autoHide="true"></pagination-controls> -->
    </div>
  </div>
</div>