<div class="redesign">
  <div class="parallax-home" data-parallax="scroll" data-image-src="QIC-Home-prds.jpg">
    <div class="content">
      <h2 class="main-heading">Home Contents Insurance </h2>
      <div class="sub-heading">You think you don’t need it. You’re wrong </div>
    </div>
  </div>
  <section class="content-block">
    <div class="container">
      <div class="section-heading">Our Home Contents Insurance covers all the things that your
        <br>landlord’s insurance does not </div>
      <div class="offers-block large">
        <ngx-slick-carousel class="carousel" #slickModal="slick-carousel" [config]="slideHighlights">
          <div ngxSlickItem *ngFor="let item of listContent">
            <div class="item">
              <div class="qic-icon" [ngClass]="item.icon" [attr.alt]="item.alt" [attr.title]="item.alt"></div>
              <div class="heading">{{item.heading}} </div>
              <div class="description">{{item.description}}</div>
            </div>
          </div>
        </ngx-slick-carousel>
      </div>
      <div class="new-more-about">
        <div class="new-heading">Starting from only ​AED ​​150</div>
      </div>
       <div class="text-center">
        <a routerLink="/home-insurance" class="button wide">Get a Quote & Buy</a>
      </div>
    </div>
  </section>
  <div class="parallax-container" data-parallax="scroll" data-image-src="QIC-Home-prds-2.jpg">
    <div class="content">
      <div class="main-heading">Covers more than you ever imagined </div>
      <div class="sub-heading">Your possessions are valuable – only a Home Contents Insurance can protect that! </div>
    </div>
  </div>
  <section class="content-block">
    <div class="container">
      <div class="section-heading">Building cover</div>
      <table class="cover-table">
        <thead>
          <tr>
            <th>Cover</th>
            <th>Explanation</th>
            <th>Included / Optional</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of buildingCover">
            <td data-th="Cover">{{item.cover}}</td>
            <td data-th="Explanation">{{item.explanation}}</td>
            <td data-th="Included / optional">{{item.isincluded}}</td>
          </tr>
        </tbody>
      </table>
      <div class="section-heading"> Home contents cover </div>
      <table class="cover-table">
        <thead>
          <tr>
            <th>Cover</th>
            <th>Explanation</th>
            <th>Included / Optional</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of homeCover">
            <td data-th="Cover">{{item.cover}}</td>
            <td data-th="Explanation">{{item.explanation}}</td>
            <td data-th="Included / optional">{{item.isincluded}}</td>
          </tr>
        </tbody>
      </table>
      <p>You can find a complete overview of the policy schedule, covers and limits in the policy wordings
        <a href="./assets/policy-wordings-pdf/Home_Terms_And_ConditionsMAF.pdf"
          target="_blank"><strong>here</strong></a>
      </p>
      <div class="new-more-about">
        <div class="new-heading">Starting from only ​AED ​​150</div>
      </div>
       <div class="text-center">
        <a routerLink="/home-insurance" class="button wide">Get a Quote & Buy</a>
      </div>
    </div>
  </section>
  <div class="parallax-container" data-parallax="scroll" data-image-src="QIC-Home-prds-3.jpg">
    <div class="content">
      <h2 class="main-heading">Your money is at risk! </h2>
      <div class="sub-heading">If your stuff breaks or is lost, no-one will pay for the replacement.
        <br>You need home contents insurance </div>
    </div>
  </div>
  <section class="content-block">
    <div class="container">
      <div class="section-heading">Good to know when buying the Home Contents Insurance</div>
      <div class="offers-block medium-up">
        <ngx-slick-carousel class="carousel" #slickModal="slick-carousel" [config]="slideThreeItems">
          <div ngxSlickItem *ngFor="let item of listContent2">
            <div class="item" [ngClass]="item.icon">
              <div class="qic-icon" [ngClass]="item.icon" [attr.alt]="item.alt" [attr.title]="item.alt"></div>
              <div class="heading">{{item.heading}} </div>
              <div class="description">{{item.description}}</div>
            </div>
          </div>
        </ngx-slick-carousel>
      </div>
      <div class="new-more-about">
        <div class="new-heading">Starting from only ​AED ​​150</div>
      </div>
       <div class="text-center">
        <a routerLink="/home-insurance" class="button wide">Get a Quote & Buy</a>
      </div>
    </div>
  </section>
</div>
