<div class="visitor-name">
  <div class="dis-table">
    <div class="font-size-45" style="text-transform: capitalize;"> Hello {{userDetails.name}}! </div>
  </div>
</div>

<div class="col-md-12">
  <p>Welcome to your QIC account. Start managing your policies
    online. It’s loaded with QIC policies purchased by you with details like
    online payment, start date, end date, premium due date services.</p>
</div>
<div class="divider-20"></div>

<section *ngIf="showDiv && policyList.length>0" class="gray-box-wp" style="margin:0px;">
  <div class="container hidden-xs hidden-sm">
    <div class="divider-40"></div>
    <table class="table claim-table white-bg td-width" style="width:100%">
      <thead>
        <tr class="row-color">
          <th class="whitetext">Select</th>
          <th class="whitetext">Policy No.</th>
          <th class="whitetext">Type</th>
          <th class="whitetext">Insured Name</th>
          <th class="whitetext">Start Date</th>
          <th class="whitetext">End Date</th>
        </tr>
      </thead>
      <tbody class="font-size-14">
        <tr *ngFor="let policy of policyList | paginate: { itemsPerPage: 5, currentPage: p }; let i = index"
          [style.background-color]="policy===selectedPolicy ? '#F2F2F2' : ''">
          <td data-th="Select">
            <div class="radio-custom" style="position:relative">
              <input type="radio" name="radio-group" class="claim-radio" id="pol{{i}}" (click)="getPolicy(policy)"
                [checked]="policy===selectedPolicy ? true : false">
              <label style="position:static" for="pol{{i}}"></label>
            </div>
          </td>
          <td data-th="Policy No.">{{policy.policyNo}}</td>
          <td data-th="Type">{{policy.lobDesc}}</td>
          <td data-th="Insured Name">{{policy.insName | titlecase}}</td>
          <td data-th="Start Date">{{datePipe.transform(policy.polStartDate, 'medium')}}</td>
          <td data-th="End Date">{{datePipe.transform(policy.polEndDate, 'medium')}}</td>
        </tr>
      </tbody>
    </table>
    <div class="pagination-center">
      <!-- <pagination-controls (pageChange)="p = $event" autoHide="true"></pagination-controls> -->
    </div>
    <div *ngIf="showPolicyStatus" class="divider-50"></div>
    <div *ngIf="showPolicyStatus" class="block-heading">Your policy number: <span
        class="font-black">{{policyDetails.policyNo}}</span> &nbsp; | &nbsp; Status: <span
        class="font-black">active</span></div>

    <div *ngIf="showPolicyStatus" class="form">
      <div class="divider-50"></div>
      <progress-bar [startDate]="startDate" [endDate]="endDate"></progress-bar>
      <div class="divider-40"></div>
      <div class="text-center no-wrap">
        <button type="button" [ngClass]="policyStatusClasses(renew)" (click)="sendToRenew()">Renew</button>
        <button type="button" [ngClass]="policyStatusClasses(claims)" (click)="sendToClaims()">claims</button>
        <!-- <button type="button" [ngClass]="policyStatusClasses(addMoreCovers)">Add more cover</button> -->
        <button type="button" [ngClass]="policyStatusClasses(payInstallment)" *ngIf="isInstYN != '1'">Pay
          installment</button>
        <button type="button" *ngIf="isInstYN == '1'" class="btn active-btn" (click)="goToInstallment()">Pay
          installment</button>
        <button type="button" (click)="openDoc('Receipt')" [ngClass]="policyStatusClasses(printPolicy)">Print
          Policy</button>
        <button type="button" (click)="openPopup()" class="btn active-btn">Policy Detail</button>
        <button type="button" (click)="openDoc('Wordings')" class="btn active-btn">Policy wordings</button>
      </div>
      <div class="text-center">
        <!-- <button type="button" [ngClass]="policyStatusClasses(printPolicy)">Print Policy</button>
        <button type="button" class="btn active-btn">Policy Detail</button>
        <button type="button" class="btn active-btn">Policy wordings</button> -->
      </div>
    </div>
  </div>

  <!-- Policy Details -->
  <div id="policyDetails" *ngIf="showPopup" class="modal fade in" role="dialog"
    [style.display]="showModal ? 'block' : 'none'">
    <div class="modal-dialog custom-width">
      <div class="modal-content">
        <div class="modal-header" style="text-align:center;background:#6699CC; color: #fff;">
          <h4 class="inline-display">Policy Details</h4>
          <i class="fa fa-close custom-close" (click)="closePopup()"></i>
        </div>
        <div class="modal-body">
          <div class="divider-10"></div>
          <!--<div class="col-md-12 bg-gray hidden-xs hidden-sm" style="padding: 15px 0 15px 0;">
            <div class="col-sm-6" style="padding-left: 10px;">Policy Details</div>
            <div class="col-sm-6" style="padding-left: 42px;">Coverages</div>
          </div>-->
          <div class="col-md-12 bg-gray " style="padding: 15px 0 15px 15px;"> <strong>Policy Details</strong> </div>
          <div class="clearfix"></div>
          <div class="pol-details">
            <!-- Car details -->

            <div class="pol-info" *ngIf="lob == '01'">
              <div class="details">
                <div class="label-text col-sm-6">Insured</div>
                <div class="val col-sm-6">{{insName}}</div>
                <div class="clearfix"></div>
              </div>
              <div class="details">
                <div class="label-text col-sm-6">Brand</div>
                <div class="val col-sm-6">{{vehicleMake}} {{vehicleModel}} {{vehicleBody}}</div>
                <div class="clearfix"></div>
              </div>
              <div class="details">
                <div class="label-text col-sm-6">Year</div>
                <div class="val col-sm-6">{{vehicleYear}}</div>
                <div class="clearfix"></div>
              </div>
              <div class="details">
                <div class="label-text col-sm-6">Value</div>
                <div class="val col-sm-6">{{vehicleValue}}</div>
                <div class="clearfix"></div>
              </div>
              <div class="details">
                <div class="label-text col-sm-6">Chassis No</div>
                <div class="val col-sm-6">{{vehicleChassisNo}}</div>
                <div class="clearfix"></div>
              </div>

            </div>
            <!-- Home Details -->

            <div class="pol-info " *ngIf="lob == '04'">
              <div class="details">
                <div class="label-text col-sm-6">Insured</div>
                <div class="val col-sm-6">{{insName}}</div>
                <div class="clearfix"></div>
              </div>
              <div class="details">
                <div class="label-text col-sm-6">Policy Start Date</div>
                <div class="val col-sm-6">{{datePipe.transform(polStartDate, 'medium')}}</div>
                <div class="clearfix"></div>
              </div>
              <div class="details">
                <div class="label-text col-sm-6">Policy End Date</div>
                <div class="val col-sm-6">{{datePipe.transform(polEndDate, 'medium')}}</div>
                <div class="clearfix"></div>
              </div>
              <div class="details">
                <div class="label-text col-sm-6">Home Contents Sum Insured</div>
                <div class="val col-sm-6">{{homeContentValue}}</div>
                <div class="clearfix"></div>
              </div>
              <div class="details">
                <div class="label-text col-sm-6">Personal Belongings Sum Insured</div>
                <div class="val col-sm-6">{{personalBel}}</div>
                <div class="clearfix"></div>
              </div>
              <div class="details">
                <div class="label-text col-sm-6">Building Address</div>
                <div class="val col-sm-6">{{homeAddress}}</div>
                <div class="clearfix"></div>
              </div>
            </div>

            <!-- Travel details -->

            <div class="pol-info " *ngIf="lob == '08' && insuranceType == null">
              <div class="details">
                <div class="label-text col-sm-6">Insured</div>
                <div class="val col-sm-6">{{insName}}</div>
                <div class="clearfix"></div>
              </div>
              <div class="details">
                <div class="label-text col-sm-6">Policy Start Date</div>
                <div class="val col-sm-6">{{datePipe.transform(polStartDate, 'medium')}}</div>
                <div class="clearfix"></div>
              </div>
              <div class="details">
                <div class="label-text col-sm-6">Policy End Date</div>
                <div class="val col-sm-6">{{datePipe.transform(polEndDate, 'medium')}}</div>
                <div class="clearfix"></div>
              </div>
              <div class="details">
                <div class="label-text col-sm-6">Travel Plan</div>
                <div class="val col-sm-6">{{tripType}}</div>
                <div class="clearfix"></div>
              </div>
              <div class="details">
                <div class="label-text col-sm-6">Travel Days</div>
                <div class="val col-sm-6">{{travelDays}}</div>
                <div class="clearfix"></div>
              </div>
            </div>

            <!-- PAB details -->

            <div class="pol-info" *ngIf="lob == '08' && insuranceType == 'PAB'">
              <div class="details">
                <div class="label-text col-sm-6">Insured</div>
                <div class="val col-sm-6">{{insName}}</div>
                <div class="clearfix"></div>
              </div>
              <div class="details">
                <div class="label-text col-sm-6">Policy Start Date</div>
                <div class="val col-sm-6">{{datePipe.transform(policy.polStartDate, 'medium')}}</div>
                <div class="clearfix"></div>
              </div>
              <div class="details">
                <div class="label-text col-sm-6">Policy End Date</div>
                <div class="val col-sm-6">{{datePipe.transform(policy.polEndDate, 'medium')}}</div>
                <div class="clearfix"></div>
              </div>
            </div>

            <div class="divider-20 "></div>
            <!-- <div class="clearfix"></div> -->
            <div class="col-md-12 bg-gray" style="padding: 15px 0 15px 15px;"> <strong>Coverages</strong></div>
            <div class="clearfix"></div>
            <div class="pol-covers">
              <ul class="cover-desc margin-bottom-zero">
                <li *ngFor="let cover of policyCovers"> <span>{{cover.coverDesc}}</span> <a> <i
                      *ngIf="cover.coverDocYN == '1'" class="fa fa-file-pdf-o" aria-hidden="true"
                      (click)="openPdf(cover.coverCode)"></i> </a> </li>
              </ul>
            </div>
            <div class="divider-40"></div>
            <div class="popup-btn">
              <button type="button" class="btn btn-lg btn-know-more btn width-100-mobile"
                (click)="closePopup()">Close</button>
            </div>
            <div class="divider-15"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="custom-container hidden-md hidden-lg">
    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
      <div *ngFor="let policy of policyList  | paginate: { itemsPerPage: 5, currentPage: p }; let i = index"
        class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title"> <a role="button" data-toggle="collapse" data-parent="#accordion"
              href="#collapse{{i+1}}" aria-expanded="true" aria-controls="collapseOne"> <span
                class="font-size-14 color-orange view-info pull-right">View <i
                  class="more-less fa fa-angle-down font-size-20"></i></span> <strong
                class=" font-size-14 text-uppercase"> Policy: {{policy.policyNo}} </strong> </a> </h4>
        </div>
        <div id="collapse{{i+1}}" class="panel-collapse collapse">
          <div class="panel-body">
            <table class="policy-tbl">
              <tbody>
                <tr>
                  <td data-th="Type" class="active-green"><span>{{policy.lobDesc}}</span></td>
                  <td data-th="Insured Name"><span>{{policy.insName | titlecase}}</span></td>
                  <td data-th="Start Date"><span>{{datePipe.transform(policy.polStartDate, 'medium')}}</span></td>
                  <td data-th="End Date"><span>{{datePipe.transform(policy.polEndDate, 'medium')}}</span></td>
                </tr>
              </tbody>
            </table>
            <div class="panel-body">
              <div class="panel-group mb0">
                <div class="panel policy-options"> <a (click)="getPolicy(policy)" data-toggle="collapse"
                    href="#options{{i+1}}">Option <i class="more-less fa fa-angle-down color-orange font-size-20"></i>
                  </a>
                  <div id="options{{i+1}}" class="panel-collapse collapse">
                    <div class="panel-body">
                      <div class="col-md-12">
                        <div class="divider-15"></div>
                        <div class="col-sm-6" *ngIf="policy.renwAllowYN == '1'">
                          <button type="button" class="btn policy-option-btn" (click)="sendToRenew()"
                            style="margin-right:0;">Renew </button>
                        </div>
                        <div class="col-sm-6" *ngIf="policy.regClaimYN == '1'">
                          <button type="button" class="btn policy-option-btn" (click)="sendToClaims()"
                            style="margin-right:0;">Claims</button>
                        </div>
                        <div class="col-sm-6" *ngIf="policy.instYN == '1'" type="button">
                          <button (click)="goToInstallment()" class="btn policy-option-btn" style="margin-right:0;">Pay
                            installment</button>
                        </div>
                        <div class="col-sm-6" *ngIf="policy.prntReceiptYN == '1'">
                          <button type="button" class="btn policy-option-btn" style="margin-right:0;">Print
                            Policy</button>
                        </div>
                        <div class="col-sm-6">
                          <button type="button" (click)="openPopup()" class="btn policy-option-btn"
                            style="margin-right:0;">Policy Detail</button>
                        </div>
                        <div class="col-sm-6">
                          <button type="button" class="btn policy-option-btn" style="margin-right:0;">Policy
                            wordings</button>
                        </div>
                        <!-- <button class="btn policy-option-btn">Print Policy</button>
                                    <button class="btn policy-option-btn" style="margin-right:0;">Pay in Instalments</button>
                                    <button class="btn policy-option-btn">Policy Detail</button>
                                    <button class="btn policy-option-btn" style="margin-right:0;">Policy Wordings</button> -->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pagination-center">
        <!-- <pagination-controls maxSize="5" (pageChange)="p = $event" autoHide="true"></pagination-controls> -->
      </div>
    </div>
  </div>
  <div class="divider-30 hidden-sm hidden-xs"></div>
</section>
<div class="alert alert-danger" *ngIf="showDiv && policyList.length==0">No Records Found</div>
<div class="alert alert-danger" *ngIf="errorMsg != ''">{{errorMsg}}</div>
<section>
  <div class="box-shadow remove-pad-lr-xs">
    <div class="container remove-pad-lr-xs">
      <div class="block-heading">Our Prices</div>
      <div class="divider-25"></div>
      <section class="center custom-slider-wp slider hidden-md hidden-lg hidden-sm pos-relative">
        <ngx-slick-carousel class="carousel scroll-fix" #slickModal2="slick-carousel" [config]="slideConfig"
          (afterChange)="afterChange($event)">
          <div ngxSlickItem class="for-count">
            <div class="price-box-wp ">
              <div class="triangle-green-mobile ">Pay in Installments</div>
              <div class="price-box-upper">
                <div class="divider-35"></div>
                <a routerLink="/car-insurance-product">
                  <div class="price-card-heading">Comprehensive <br>
                    Car Insurance</div>
                  <div class="divider-20"></div>
                  <img src="./assets/images/price-icon-car.png" alt="Comprehensive Car Insurance in Dubai"
                    class="center-block">
                  <a class="centered">Read more</a>
                </a>
                <div class="divider-20"></div>
              </div>
              <div class="price-text">
                <div class="divider-25"></div>
                <div>Prices from</div>
                <div class="price-currency">1025 AED</div>
                <div class="divider-20"></div>
                <a (click)="setLocalVal('OD')" class="btn btn-sm btn-get-quote">QUICK QUOTE</a>
              </div>
              <div class="divider-30"></div>
            </div>
          </div>
          <div ngxSlickItem class="for-count">
            <div class="price-box-wp ">
              <div class="price-box-upper">
                <div class="divider-35"></div>
                <a routerLink="/car-insurance-product">
                  <div class="price-card-heading">Third Party <br>
                    Liability </div>
                  <div class="divider-20"></div>
                  <img src="./assets/images/price-icon-tpl.png" alt="Third Party Liability Insurance in Dubai"
                    class="center-block">
                  <a class="centered">Read more</a>
                </a>
                <div class="divider-20"></div>
              </div>
              <div class="price-text">
                <div class="divider-25"></div>
                <div>Prices from</div>
                <div class="price-currency">700 AED</div>
                <div class="divider-20"></div>
                <a (click)="setLocalVal('TP')" class="btn btn-sm btn-get-quote">QUICK QUOTE</a>
              </div>
              <div class="divider-30"></div>
            </div>
          </div>
          <div ngxSlickItem class="for-count">
            <div class="price-box-wp ">
              <div class="triangle-green-mobile">{{discountJSONFileValue.home}}% DISCOUNT</div>
              <div class="price-box-upper">
                <div class="divider-35"></div>
                <a routerLink="/home-insurance-product">
                  <div class="price-card-heading">Home<br>
                    Contents Insurance </div>
                  <div class="divider-20"></div>
                  <img src="./assets/images/price-round-tv.png" alt="Home & Home Contents Insurance in Dubai"
                    class="center-block">
                  <a class="centered">Read more</a>
                </a>
                <div class="divider-20"></div>
              </div>
              <div class="price-text">
                <div class="divider-25"></div>
                <div>Prices from</div>
                <div class="price-currency">300 AED</div>
                <div class="divider-20"></div>
                <a routerLink="/home-insurance" class="btn btn-sm btn-get-quote">QUICK QUOTE</a>
              </div>
              <div class="divider-30"></div>
            </div>
          </div>
          <div ngxSlickItem class="for-count">
            <div class="price-box-wp ">
              <div class="triangle-green-mobile">{{discountJSONFileValue.travel}}% DISCOUNT</div>
              <div class="price-box-upper">
                <div class="divider-35"></div>
                <a routerLink="/travel-insurance-product">
                  <div class="price-card-heading">Travel <br>
                    Insurance </div>
                  <div class="divider-20"></div>
                  <img src="./assets/images/price-icon-travel.png" alt="Travel Insurance in Dubai" class="center-block">
                  <a class="centered">Read more</a>
                </a>
                <div class="divider-20"></div>
              </div>
              <div class="price-text">
                <div class="divider-25"></div>
                <div>Prices from</div>
                <div class="price-currency">100 AED</div>
                <div class="divider-20"></div>
                <a routerLink="/travel-insurance" class="btn btn-sm btn-get-quote">QUICK QUOTE</a>
              </div>
              <div class="divider-30"></div>
            </div>
          </div>
          <div ngxSlickItem class="for-count">
            <div class="price-box-wp ">
              <div class="triangle-green-mobile ">{{discountJSONFileValue.pab}}% Discount</div>
              <div class="price-box-upper">
                <div class="divider-35"></div>
                <a routerLink="/pab-insurance-product">
                  <div class="price-card-heading">Personal<br>
                    Accident Insurance</div>
                  <div class="divider-20"></div>
                  <img src="./assets/images/price-icon-accident.png"
                    alt="Personal Accident Benefit - Health  Insurance in Dubai" class="center-block">
                  <a class="centered">Read more</a>
                </a>
                <div class="divider-20"></div>
              </div>
              <div class="price-text">
                <div class="divider-25"></div>
                <div>Prices from</div>
                <div class="price-currency">270 AED</div>
                <div class="divider-20"></div>
                <a routerLink="/pab-insurance" class="btn btn-sm btn-get-quote">QUICK QUOTE</a>
              </div>
              <div class="divider-30"></div>
            </div>
          </div>
          <!--           <div ngxSlickItem class="for-count">
            <div class="price-box-wp ">
              <div class="price-box-upper">
                <div class="divider-35"></div>
                <a routerLink="/cycle-insurance-product"><div class="price-card-heading">Cycle <br/>
                  Insurance </div>
                <div class="divider-20"></div>
                <img src="./assets/images/price-icon-cycle.png" class="center-block" />
                <a class="centered">Read more</a></a>
                <div class="divider-20"></div>
              </div>
              <div class="price-text">
                <div class="divider-25"></div>
                <div>Prices from</div>
                <div class="price-currency">200 AED</div>
                <div class="divider-20"></div>
                <a routerLink="/cycle-insurance" class="btn btn-sm btn-get-quote">QUICK QUOTE</a> </div>
              <div class="divider-30"></div>
            </div>
          </div> -->
        </ngx-slick-carousel>
        <div class="block-heading pagination-cst-card-pro">{{currentIndex}} of 5</div>
      </section>
      <div class="price-box-main hidden-xs">
        <div class="price-box-wp ">
          <div class="triangle-green-mobile ">Pay in Instalments</div>
          <div class="price-box-upper">
            <div class="divider-35"></div>
            <a routerLink="/car-insurance-product">
              <div class="price-card-heading">Comprehensive <br />
                Car Insurance</div>
              <div class="divider-20"></div>
              <img src="./assets/images/price-icon-car.png" alt="Comprehensive Car Insurance in Dubai"
                class="center-block" />
              <a class="centered">Read more</a>
            </a>
            <div class="divider-20"></div>
          </div>
          <div class="price-text">
            <div class="divider-25"></div>
            <div>Prices from</div>
            <div class="price-currency">1025 AED</div>
            <div class="divider-20"></div>
            <a (click)="setLocalVal('OD')" class="btn btn-sm btn-get-quote">QUICK QUOTE</a>
          </div>
          <div class="divider-30"></div>
        </div>
        <div class="price-box-wp ">
          <div class="price-box-upper">
            <div class="divider-35"></div>
            <a routerLink="/car-insurance-product">
              <div class="price-card-heading">Third Party <br />
                Liability </div>
              <div class="divider-20"></div>
              <img src="./assets/images/price-icon-tpl.png" alt="Third Party Liability Insurance in Dubai"
                class="center-block" />
              <a class="centered">Read more</a>
            </a>
            <div class="divider-20"></div>
          </div>
          <div class="price-text">
            <div class="divider-25"></div>
            <div>Prices from</div>
            <div class="price-currency">700 AED</div>
            <div class="divider-20"></div>
            <a (click)="setLocalVal('TP')" class="btn btn-sm btn-get-quote">QUICK QUOTE</a>
          </div>
          <div class="divider-20"></div>
        </div>
        <div class="price-box-wp ">
          <div class="triangle-green-mobile">{{discountJSONFileValue.home}}% DISCOUNT</div>
          <div class="price-box-upper">
            <div class="divider-35"></div>
            <a routerLink="/home-insurance-product">
              <div class="price-card-heading">Home<br />
                Contents Insurance </div>
              <div class="divider-20"></div>
              <img src="./assets/images/price-round-tv.png" alt="Home & Home Contents Insurance in Dubai"
                class="center-block" />
              <a class="centered">Read more</a>
            </a>
            <div class="divider-20"></div>
          </div>
          <div class="price-text">
            <div class="divider-25"></div>
            <div>Prices from</div>
            <div class="price-currency">300 AED</div>
            <div class="divider-20"></div>
            <a routerLink="/home-insurance" class="btn btn-sm btn-get-quote">QUICK QUOTE</a>
          </div>
          <div class="divider-30"></div>
        </div>
      </div>
      <div class="divider-30 hidden-xs hidden-sm"></div>
      <div class="price-box-main hidden-xs">
        <div class="price-box-wp ">
          <div class="triangle-green-mobile">{{discountJSONFileValue.travel}}% DISCOUNT</div>
          <div class="price-box-upper">
            <div class="divider-35"></div>
            <a routerLink="/travel-insurance-product">
              <div class="price-card-heading">Travel <br />
                Insurance </div>
              <div class="divider-20"></div>
              <img src="./assets/images/price-icon-travel.png" alt="Travel Insurance in Dubai" class="center-block" />
              <a class="centered">Read more</a>
            </a>
            <div class="divider-20"></div>
          </div>
          <div class="price-text">
            <div class="divider-25"></div>
            <div>Prices from</div>
            <div class="price-currency">100 AED</div>
            <div class="divider-20"></div>
            <a routerLink="/travel-insurance" class="btn btn-sm btn-get-quote">QUICK QUOTE</a>
          </div>
          <div class="divider-30"></div>
        </div>
        <div class="price-box-wp ">
          <div class="triangle-green-mobile">{{discountJSONFileValue.pab}}% Discount</div>
          <div class="price-box-upper">
            <div class="divider-35"></div>
            <a routerLink="/pab-insurance-product">
              <div class="price-card-heading">Personal<br />
                Accident Insurance</div>
              <div class="divider-20"></div>
              <img src="./assets/images/price-icon-accident.png"
                alt="Personal Accident Benefit - Health  Insurance in Dubai" class="center-block" />
              <a class="centered">Read more</a>
            </a>
            <div class="divider-20"></div>
          </div>
          <div class="price-text">
            <div class="divider-25"></div>
            <div>Prices from</div>
            <div class="price-currency">270 AED</div>
            <div class="divider-20"></div>
            <a routerLink="/pab-insurance" class="btn btn-sm btn-get-quote">QUICK QUOTE</a>
          </div>
          <div class="divider-30"></div>
        </div>
        <!--         <div class="price-box-wp ">
          <div class="price-box-upper">
            <div class="divider-35"></div>
            <a routerLink="/cycle-insurance-product"><div class="price-card-heading">Cycle <br/>
              Insurance </div>
            <div class="divider-20"></div>
            <img src="./assets/images/price-icon-cycle.png" class="center-block" />
            <a class="centered">Read more</a></a>
            <div class="divider-20"></div>
          </div>
          <div class="price-text">
            <div class="divider-25"></div>
            <div>Prices from</div>
            <div class="price-currency">200 AED</div>
            <div class="divider-20"></div>
            <a routerLink="/cycle-insurance" class="btn btn-sm btn-get-quote">QUICK QUOTE</a> </div>
          <div class="divider-30"></div>
        </div> -->
      </div>
    </div>
  </div>
</section>
<div><span class="small-divider"></span></div>
<section>
  <div class="box-shadow padding-bottom-mobile-15">
    <div class="container text-center">
      <div class="block-heading">We do what’s best for you!</div>
      <div class="divider-25 hidden-sm hidden-xs"></div>
      <div class="divider-10 hidden-md hidden-lg"></div>
      <p class="more">Choose i-Insured and take charge of your life with strength and confidence.</p>
      <div class="divider-35 hidden-sm hidden-xs"></div>
      <!-- <a class="btn btn-lg btn-know-more">KNOW MORE</a> -->
      <div class="divider-40"></div>
      <img class="img-responsive" src="./assets/images/advntage-club-img.png" style="margin:0 auto;" />
      <div class="divider-40"></div>
      <div class="hidden-sm hidden-xs">
        <div class="col-md-4 col-md-offset-2 text-center" style="margin-left:8%">
          <button type="button" class="btn btn-lg btn-know-more width-100-mobile" data-toggle="modal"
            data-target="#callModal" (click)=" onCallMeClick()">Call me back</button>
        </div>
        <div class="col-md-4 col-md-push-2 text-center">
          <button type="button" class="btn btn-lg btn-know-more width-100-mobile" data-toggle="modal"
            data-target="#feedModal" (click)="onFeedbackClick();">Feedback</button>
        </div>
      </div>
      <div class="hidden-lg hidden-md">
        <div class="">
          <button type="button" class="btn btn-lg btn-know-more width-100-mobile" data-toggle="modal"
            data-target="#callModal" (click)="callMe.resetForm(); onCallMeClick()">Call me back</button>
        </div>
        <div class="divider-30"></div>
        <div class="text-center">
          <button type="button" class="btn btn-lg btn-know-more width-100-mobile" data-toggle="modal"
            data-target="#feedModal" (click)="feedback.resetForm(); onFeedbackClick()">Feedback</button>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Modal -->
<div class="modal fade" id="feedModal" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" style="margin-top: 0%;"><i
            class="fa fa-close custom-close"></i></button>
        <h4 class="modal-title">Help us to improve!</h4>
      </div>
      <form id="feedb" #feedback="ngForm" (ngSubmit)="feedback.form.valid && submitFeedBackDetails(feedback)">
        <div class="modal-body">
          <div class="form-group">
            <label class="required">Name</label>
            <input required type="text" style='text-transform:uppercase' style='text-transform:uppercase'
              class="form-control custom-input" [(ngModel)]="feedBackObject.name" name="name" #nameF="ngModel"
              placeholder="Name">
            <div class="alert alert-danger" *ngIf="(feedback.submitted && nameF.errors && nameF.errors.required)"> Enter
              Your Name </div>
            <div *ngIf="nameF.errors && (nameF.dirty || nameF.touched)">
              <div *ngIf="!feedback.submitted && nameF.errors.required" class="alert alert-danger"> Enter Your Name
              </div>
            </div>
          </div>
          <div class="form-group">
            <label class="required">E-mail Address</label>
            <input required
              pattern='^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$'
              type="text" class="form-control custom-input" [(ngModel)]="feedBackObject.emailId" name="emailId"
              #emailID="ngModel" placeholder="Email">
            <div class="alert alert-danger" *ngIf="(feedback.submitted && emailID.errors && emailID.errors.required)">
              Enter E-mail Address </div>
            <div *ngIf="emailID.errors && (emailID.dirty || emailID.touched)">
              <div *ngIf="!feedback.submitted && emailID.errors.required" class="alert alert-danger"> Enter E-mail
                Address </div>
              <div *ngIf="emailID.errors.pattern" class="alert alert-danger"> Enter Valid E-mail Address </div>
            </div>
          </div>
          <div class="form-group">
            <label class="required">Mobile Number</label>
            <input required pattern="(^[5]\d{8}$)|(^([0][5])\d{8}$)" type="text" class="form-control custom-input"
              [(ngModel)]="feedBackObject.mobileNo" name="mobileNo" #mobilN="ngModel" placeholder="Mobile Number">
            <div class="alert alert-danger" *ngIf="(feedback.submitted && mobilN.errors && mobilN.errors.required)">
              Enter Mobile Number. </div>
            <div *ngIf="mobilN.errors && (mobilN.dirty || mobilN.touched)">
              <div *ngIf="!feedback.submitted && mobilN.errors.required" class="alert alert-danger"> Enter Mobile Number
              </div>
              <div *ngIf="mobilN.errors.pattern" class="alert alert-danger"> Mobile Number Should Start With 0(10
                digits) or 5(9 digits) </div>
            </div>
          </div>
          <div class="form-group">
            <label for="sel1-cat">Select Category</label>
            <select class="form-control" id="sel1-cat" [(ngModel)]="feedBackObject.fdbkCategory" name="category">
              <option value="" disabled selected>Select</option>
              <option value="Policy / Renewal Notice">Policy / Renewal Notice</option>
              <option value="Claim Experience with us">Claim Experience with us</option>
              <option value="Technical Problem">Technical Problem</option>
              <option value="Customer Support Query">Customer Support Query</option>
              <option value="Compliments">Compliments </option>
              <option value="Complaint">Complaint</option>
            </select>
          </div>
          <strong class="font-size-15">How would you rate the online experience? (5 - Extremely satisfied and 1 -
            Extremely disappointed)</strong>
          <div class="divider-20"></div>
          <div class="form-group"> <span class="radio-custom">
              <input type="radio" id="rate5" [value]="5" name="radio-group" [(ngModel)]="feedBackObject.rating">
              <label for="rate5">5</label>
            </span> <span class="radio-custom">
              <input type="radio" id="rate4" [value]="4" name="radio-group" [(ngModel)]="feedBackObject.rating">
              <label for="rate4">4</label>
            </span> <span class="radio-custom">
              <input type="radio" id="rate3" [value]="3" name="radio-group" [(ngModel)]="feedBackObject.rating">
              <label for="rate3">3</label>
            </span> <span class="radio-custom">
              <input type="radio" id="rate2" [value]="2" name="radio-group" [(ngModel)]="feedBackObject.rating">
              <label for="rate2">2</label>
            </span> <span class="radio-custom">
              <input type="radio" id="rate1" [value]="1" name="radio-group" [(ngModel)]="feedBackObject.rating">
              <label for="rate1">1</label>
            </span> </div>
          <strong class="font-size-15">Your Message(Please provide maximum possible details like policy number
            etc)</strong>
          <div class="form-group">
            <label for="comment">Comment:</label>
            <textarea [(ngModel)]="feedBackObject.suggestion" name="suggestions" class="form-control" rows="5"
              id="comment"></textarea>
          </div>
          <div class="form-group">
            <div class="checkbox padding-left-zero">
              <input type="checkbox" id="test5" name="radio-group">
              <label class="font-size-18" for="test5"><span class="font-size-14">Click to automatically attach a
                  screenshot of this page</span></label>
            </div>
          </div>
          <button id="third-next" type="submit" class="btn banner-btn btn-info banner-btn center-block">Submit</button>
          <div class="divider-20"></div>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="callModal" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" style="margin-top: 0%;"><i
            class="fa fa-close custom-close"></i></button>
        <h4 class="modal-title">Can We Call You !</h4>
      </div>
      <div class="modal-body">
        <form id="callMe" #callMe="ngForm" (ngSubmit)="callMe.form.valid && submitCallMeDetails(callMe)">
          <div class="form-group">
            <label for="sel1-product" class="required">Select Your Product</label>
            <select required name="product" #prod="ngModel" [(ngModel)]="callMeObject.product" class="form-control"
              id="sel1-product">
              <option value="" disabled selected>Select</option>
              <option value="Car Insurance">Car Insurance</option>
              <!-- <option value="Motorcycle Insurance">Motorcycle Insurance</option> -->
              <option value="Home Insurance">Home Contents Insurance</option>
              <option value="Travel Insurance">Travel Insurance</option>
              <option value="PAB Insurance">Personal Accident Insurance</option>
              <!-- <option value="Boat Insurance">Boat Insurance</option> -->

            </select>
            <div *ngIf="(callMe.submitted && callMeObject.product =='') || (callMeObject.product =='' && prod.touched)">
              <div class="alert alert-danger">Select Product</div>
            </div>
          </div>
          <div class="form-group">
            <label class="required">Your Number</label>
            <input required pattern="(^[5]\d{8}$)|(^([0][5])\d{8}$)" [(ngModel)]="callMeObject.mobileNo" name="mobileNo"
              #mobile="ngModel" type="text" class="form-control custom-input" placeholder="Your Number">
            <div class="alert alert-danger" *ngIf="(callMe.submitted && mobile.errors && mobile.errors.required)"> Enter
              Mobile Number </div>
            <div *ngIf="mobile.errors && (mobile.dirty || mobile.touched)">
              <div *ngIf="!callMe.submitted && mobile.errors.required" class="alert alert-danger"> Enter Mobile Number
              </div>
              <div *ngIf="mobile.errors.pattern" class="alert alert-danger"> Mobile Number Should Start With 0(10
                digits) or 5(9 digits) </div>
            </div>
          </div>
          <div class="form-group">
            <label class="required">Your Name</label>
            <input required [(ngModel)]="callMeObject.name" name="name" #nameOf="ngModel" type="text"
              class="form-control custom-input" placeholder="Your Name">
            <div class="alert alert-danger" *ngIf="(callMe.submitted && nameOf.errors && nameOf.errors.required)"> Enter
              Your Name </div>
            <div *ngIf="nameOf.errors && (nameOf.dirty || nameOf.touched)">
              <div *ngIf="!callMe.submitted && nameOf.errors.required" class="alert alert-danger"> Enter Your Name
              </div>
            </div>
          </div>
          <div class="form-group">
            <label class="required">Your E-mail Address</label>
            <input required
              pattern='^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$'
              [(ngModel)]="callMeObject.emailId" name="emailId" #email="ngModel" type="text"
              class="form-control custom-input" placeholder="Your Email Address">
            <div class="alert alert-danger" *ngIf="(callMe.submitted && email.errors && email.errors.required)"> Enter
              E-mail Address </div>
            <div *ngIf="email.errors && (email.dirty || email.touched)">
              <div *ngIf="!callMe.submitted && email.errors.required" class="alert alert-danger"> Enter E-mail Address
              </div>
              <div *ngIf="email.errors.pattern" class="alert alert-danger"> Enter valid E-mail Address </div>
            </div>
          </div>
          <div class="form-group">
            <label class="required" for="sel1-product">Preferred Time of Call Back</label>
            <select required [(ngModel)]="callMeObject.preferTime" name="preferTime" #prefer="ngModel"
              class="form-control" id="sel1-product">
              <option value="" disabled selected>Select</option>
              <option value="Morning">Morning</option>
              <option value="Lunch Hours">Lunch Hours</option>
              <option value="Evening Hours">Evening Hours</option>
              <option value="Night">Night</option>
            </select>
            <div
              *ngIf="(callMe.submitted && callMeObject.preferTime =='') || (callMeObject.preferTime =='' && prefer.touched)">
              <div class="alert alert-danger">Select Preferred Time of Call Back</div>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="divider-20 hidden-xs"></div>
          <button id="third-next" type="submit"
            class="btn banner-btn btn-info next-step center-block margin-top-mobile-zero">Submit</button>
          <div class="divider-25 hidden-xs"></div>
          <div class="divider-15 hidden-md hidden-lg hidden-sm"></div>
        </form>
      </div>
    </div>
  </div>
</div>