<div
  class="d-flex px-5 flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around fixed-breadcrum-pages">
  <div class="heading">
    <a class="back-btn" [routerLink]="['/master/admindashboard']" [queryParams]="{title:'Home'}">
      <img src="./assets/img/back.svg" />
    </a>
    <h4 class="inline-block">
      Report Heading
    </h4>
  </div>
  <form
    class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
    <button class="btn btn-primary my-2 my-md-auto" (click)="add()">Add</button>
  </form>
</div>
<div class="pb-15 breadcrumb-mr-top grey-background px-5">
  <div class="container width-unset padding-bottom10 pr-25">
    <div
      class="px-6 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
      <div class="heading">
        <h6>Report Heading</h6>
        <div class="underline"></div>
      </div>
      <div
        class="d-inline-flex py-2 ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
        <div class="form-group">
          <input class="form-control search-input " id="input-margin" placeholder="Search" style="height: 28px"
            type="text" [(ngModel)]="quickSearchValue" (keyup)="onQuickFilterChanged()">
        </div>
        <!-- <button class="btn btn-primary my-2 my-md-auto" (click)= "add()">Add</button> -->
      </div>
    </div>
    <div class="row p-6">
      <div class="col-12 col-md-12">
        <ng-container *ngIf="reportHeadDetails">
          <ag-grid-angular class="ag-theme-balham" style="width:100%; height: 355px; min-height: 355px;" [editType]="'fullRow'"
            #contractTable id="contractTable" [columnDefs]='reportHeadCols' [suppressClickEdit]="true"
            [rowData]="reportHeadDetails" [animateRows]="true" rowGroupPanelShow="always" [pagination]="true"
            [paginationPageSize]="showEntriesOptionSelected" [suppressScrollOnNewData]="true" [rowHeight]="40"
            (gridReady)="onGridReady($event)" [enableRangeSelection]="true" (rowClicked)="onRowClicked($event)"
            [suppressPaginationPanel]="true" [headerHeight]="40">
          </ag-grid-angular>

          <div class="py-3">
            Show
            <select id="page-size" class='select-option mlr-30' required [(ngModel)]='showEntriesOptionSelected'
              (change)="onPaginationCountChange($event)">
              <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
              </option>
            </select> entries
            <div class="float-right">
              <pagination [boundaryLinks]="true" [totalItems]="displayRowCount()"
                [itemsPerPage]="showEntriesOptionSelected" [maxSize]="5" (pageChanged)="pageChanged($event)"
                previousText="&lsaquo;" nextText="&rsaquo;" firstText="&laquo;" lastText="&raquo;">
              </pagination>
            </div>
          </div>
        </ng-container>


      </div>
    </div>
  </div>
</div>
