<div>
  <div class="container width-unset padding-bottom10 pr-25 pt-10">
    <div class="d-flex flex-row-reverse">
    </div>
    <div class="row col-12" style="padding-right: 0 !important; margin-left: 0 !important;">
      <div class="heading col-md-8" style="padding-left: 0 !important;" *ngIf="lobInfo">
        <h6>Terms For {{lobInfo.bpCompCodeDesc}} / {{lobInfo.bpLobCodeDesc}} /
          {{lobInfo.bpProdCodeDesc}}</h6>
        <div class="underline"></div>
      </div>
      <div *ngIf="showDefault" class="col-md-4" style="text-align: end; padding-right: 0 !important;">
        <button class="btn btn-primary" (click)="openDefaultTerm(defaultTermDialog)">Default Terms to Other
          Products</button>
      </div>
      <div style="padding: 0 !important;" class="col-12 col-md-12">
        <div class="heading">
          <h6>Terms</h6>
          <div class="underline"></div>
        </div>
      </div>
    </div>
    <div class="d-flex justify-content-center p-4" *ngIf="infoLoading">
      <div class="spinner-border text-primary" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <ng-container *ngIf="termsMinCommData && !infoLoading">
      <form [formGroup]="termsMinCommForm" autocomplete="off" autofocus>
        <div class="table-wrapper-scroll-y my-custom-scrollbar">
          <div class="text-nowrap">
            <table class="table">
              <thead>
                <tr>
                  <th width="17%">Term Type</th>
                  <th width="15%">Notes/Remarks</th>
                  <th width="15%">Based On</th>
                  <th width="15%">Rate %</th>
                  <th width="15%">Effective From</th>
                  <th width="15%">Effective To</th>
                  <th width="8%">
                    <button class="float-right grid-btn" (click)="addItem_min()" [disabled]="disableAddrow_min">
                      <i class="fa fa-plus-circle fa-icon-14"></i>
                      <span class="theme-icon-color"> Add Row</span>
                    </button>
                  </th>
                </tr>
              </thead>
              <tbody formArrayName="items_min">
                <tr *ngFor="let item of termsMinCommForm.get('items_min')['controls']; let i = index;"
                  [formGroupName]="i">
                  <td style="width: 17%;">
                    <div
                      [ngClass]="{'error': (item.get('btType').invalid && (item.get('btType').dirty || item.get('btType').touched)) }">
                      <p-dropdown [filter]="true" [options]="btTypeList" formControlName="btType" optionValue="key" optionLabel="value"
                         placeholder="Select Term Type" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                         <ng-template let-btTypeList pTemplate="item">
                          <div class="item-drop1" title="{{btTypeList.value}}">              
                                <span>{{btTypeList.value}}</span>              
                          </div>
                        </ng-template>
                      </p-dropdown>
                      <p class="err-msg" *ngIf="item.get('btType').errors && item.get('btType').errors?.['required']">
                        Type required.</p>
                    </div>
                  </td>
                  <td style="width: 15%;">
                    <div
                      [ngClass]="{'error': (item.get('btRemarks').invalid && (item.get('btRemarks').dirty || item.get('btRemarks').touched)) }">
                      <input type="text" formControlName="btRemarks" placeholder="Enter Remarks" class="form-control" />
                      <p class="err-msg"
                        *ngIf="item.get('btRemarks').errors && item.get('btRemarks').errors?.['required']">
                        Remarks required.</p>
                    </div>
                  </td>
                  <td style="width: 15%;">
                    <div
                      [ngClass]="{'error': (item.get('btBasedOn').invalid && (item.get('btBasedOn').dirty || item.get('btBasedOn').touched)) }">
                      <p-dropdown [filter]="true" [options]="basedOnList" formControlName="btBasedOn" optionValue="code"
                        optionLabel="description" placeholder="Select Based On" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                        <ng-template let-basedOnList pTemplate="item">
                          <div class="item-drop1" title="{{basedOnList.description}}">              
                                <span>{{basedOnList.description}}</span>              
                          </div>
                        </ng-template>
                      </p-dropdown>
                      <p class="err-msg"
                        *ngIf="item.get('btBasedOn').errors && item.get('btBasedOn').errors?.['required']">
                        Based On required.</p>
                    </div>
                  </td>
                  <td style="width: 15%;">
                    <div
                      [ngClass]="{'error': (item.get('btCommPerc').invalid && (item.get('btCommPerc').dirty || item.get('btCommPerc').touched)) }">
                      <p-inputNumber id="percentTextBox" mode="decimal" [useGrouping]="false" autocomplete="off"
                        inputStyleClass="form-control rightAlign" formControlName="btCommPerc" required
                        [minFractionDigits]="4" [maxFractionDigits]="4" placeholder="Enter %">
                      </p-inputNumber>

                      <p class="err-msg"
                        *ngIf="item.get('btCommPerc').errors && item.get('btCommPerc').errors?.['required']">
                        Rate % required.</p>
                      <p class="err-msg" *ngIf="item.get('btCommPerc').errors && item.get('btCommPerc').errors.min">
                        Rate should not less than 0%</p>
                      <p class="err-msg" *ngIf="item.get('btCommPerc').errors && item.get('btCommPerc').errors.max">
                        Rate should not more than 100%</p>
                    </div>
                  </td>
                  <td style="width: 15%;">
                    <div
                      [ngClass]="{'error': (item.get('btEffFmDt').invalid && (item.get('btEffFmDt').dirty || item.get('btEffFmDt').touched)) }">
                      <input class="form-control calender-icon" placeholder="DD/MM/YYYY"
                        [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class',adaptivePosition: true }"
                        formControlName="btEffFmDt" bsDatepicker [minDate]="minDate" [maxDate]="maxDate">
                      <p class="err-msg"
                        *ngIf="item.get('btEffFmDt').errors && item.get('btEffFmDt').errors?.['required']">
                        Effective From Date required.</p>
                      <p class="err-msg"
                        *ngIf="item.get('btEffFmDt').errors && item.get('btEffFmDt').errors.dateValidator">
                        {{item.get('btEffFmDt').errors.dateValidator}}</p>
                    </div>
                  </td>
                  <td style="width: 15%;">
                    <div
                      [ngClass]="{'error': (item.get('btEffToDt').invalid && (item.get('btEffToDt').dirty || item.get('btEffToDt').touched)) }">
                      <input class="form-control calender-icon" placeholder="DD/MM/YYYY"
                        [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class',adaptivePosition: true }"
                        formControlName="btEffToDt" bsDatepicker [minDate]="minDate">
                      <p class="err-msg"
                        *ngIf="item.get('btEffToDt').errors && item.get('btEffToDt').errors?.['required']">
                        Effective To Date required.</p>
                      <p class="err-msg"
                        *ngIf="item.get('btEffToDt').errors && item.get('btEffToDt').errors.dateValidator">
                        {{item.get('btEffToDt').errors.dateValidator}}</p>
                    </div>
                  </td>
                  <td class="action-col" style="width: 8%;">
                    <a class="pr-8" *ngIf="item.get('edited').value == true"
                      (click)="saveForm(item,'update','minComm')">
                      <i class="fa fa-save fa-icon"></i>
                    </a>
                    <a class="pr-8" *ngIf="item.get('edited').value != true" (click)="saveForm(item,'save','minComm')">
                      <i class="fa fa-save fa-icon"></i>
                    </a>
                    <a class="pr-8" (click)="openConfirmModal(confirmDialog,item.get('srnoId').value,i,'minComm')">
                      <i class="fa fa-trash fa-icon fa-danger"></i>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </form>
    </ng-container>
    <div class="terms">
      <mga-contractual-term [refNo]="refNo" [seqNo]="seqNo" [amendNo]="amendNo" [status]="status" [lobSrNo]="lobSrNo"
        [passedData]="passedData" [amendSrNo]="amendSrNo" [action]="action" [type]="'TERMS'"></mga-contractual-term>
    </div>

    <div style="border: 1px solid #ccc;"><br>
      <form [formGroup]="profitShareTerm" autofocus>
        <div class="row col-md-12" style="margin: 0;padding: 0;">
          <div class="col-md-11">
            <div class="heading">
              <h6>Profit Share Terms</h6>
              <div class="underline"></div>
            </div>
            <div class="switchcontainer">
              <label class="switch mb-0">
                <span style="font-size: 1.2rem;font-weight: 600;">Is Profit sharing applicable ? </span> &nbsp;
                <input type="checkbox" class="switch-input" name="btPsYn" formControlName="btPsYn"
                  (change)="enableSaveBtnPft($event.target.checked)">
                <span class="switch-label" data-on="Chart" data-off="Data"></span>
                <span class="switch-handle"></span>
              </label>
            </div>
          </div>
          <div class="col-md-1" *ngIf="enableProfShareSave">
            <button class="btn btn-primary pl-2 my-2 my-md-auto" (click)="saveProfitShare();"
              style="height: 28px;">Save</button>
          </div>
        </div>
        <br>
        <div style="padding: 15px 15px 0;border: 1px solid #ccc;margin: 0 15px;" *ngIf="enableProfShareSave">
          <div class="row p-10">
            <div class="col-12 col-md-6">
              <div class="row form-group"
                [ngClass]="{'error': (profitShareTerm.get('btPsFirstEvlDt').invalid && (profitShareTerm.get('btPsFirstEvlDt').dirty || profitShareTerm.get('btPsFirstEvlDt').touched))}">
                <label class="col-12 col-md-4 required">First Evaluation date
                </label>
                <div class="col-12 col-md-8">
                  <input class="form-control calender-icon" placeholder="DD/MM/YYYY"
                    [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class',adaptivePosition: true }"
                    formControlName="btPsFirstEvlDt" bsDatepicker>

                  <p class="err-msg"
                    *ngIf="(profitShareTerm.get('btPsFirstEvlDt').errors && profitShareTerm.get('btPsFirstEvlDt').errors?.['required'])">
                    Enter First Evaluation date</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="row form-group"
                [ngClass]="{'error': (profitShareTerm.get('btPsLastEvlDt').invalid && (profitShareTerm.get('btPsLastEvlDt').dirty || profitShareTerm.get('btPsLastEvlDt').touched))}">
                <label class="col-12 col-md-4 required">Last Evaluation Date</label>
                <div class="col-12 col-md-8">
                  <input class="form-control calender-icon" placeholder="DD/MM/YYYY"
                    [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class',adaptivePosition: true }"
                    formControlName="btPsLastEvlDt" bsDatepicker>

                  <p class="err-msg"
                    *ngIf="(profitShareTerm.get('btPsLastEvlDt').errors && profitShareTerm.get('btPsLastEvlDt').errors?.['required'])">
                    Enter Last Evaluation Date</p>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-6">
              <div class="row form-group"
                [ngClass]="{'error': (profitShareTerm.get('btPsEvlFrq').invalid && (profitShareTerm.get('btPsEvlFrq').dirty || profitShareTerm.get('btPsEvlFrq').touched))}">
                <label class="col-12 col-md-4 required">Subsequent Evaluation frequency</label>
                <div class="col-12 col-md-8">
                  <p-dropdown [filter]="true" [options]="freqList" optionLabel="value" optionValue="key"
                    placeholder="Select Subsequent Evaluation frequency" 
                    formControlName="btPsEvlFrq" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                    <ng-template let-freqList pTemplate="item">
                      <div class="item-drop1" title="{{freqList.value}}">              
                            <span>{{freqList.value}}</span>              
                      </div>
                    </ng-template>
                  </p-dropdown>
                  <p class="err-msg"
                    *ngIf="(profitShareTerm.get('btPsEvlFrq').errors && profitShareTerm.get('btPsEvlFrq').errors?.['required'])">
                    Enter Subsequent Evaluation frequency</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="row form-group"
                [ngClass]="{'error': (profitShareTerm.get('btPsIntLicFees').invalid && (profitShareTerm.get('btPsIntLicFees').dirty || profitShareTerm.get('btPsIntLicFees').touched))}">
                <label class="col-12 col-md-4 required">Insurer's License Fee %</label>
                <div class="col-12 col-md-8">
                  <p-inputNumber id="percentTextBox" mode="decimal" [useGrouping]="false" autocomplete="off"
                    inputStyleClass="form-control rightAlign" formControlName="btPsIntLicFees" required
                    [minFractionDigits]="4" [maxFractionDigits]="4" placeholder="Enter Insurer's License Fee %">
                  </p-inputNumber>

                  <p class="err-msg"
                    *ngIf="(profitShareTerm.get('btPsIntLicFees').errors && profitShareTerm.get('btPsIntLicFees').errors?.['required'])">
                    Enter Insurer's License Fee %</p>
                  <p class="err-msg"
                    *ngIf="profitShareTerm.get('btPsIntLicFees').errors && profitShareTerm.get('btPsIntLicFees').errors.min">
                    Rate should not less than 0%</p>
                  <p class="err-msg"
                    *ngIf="profitShareTerm.get('btPsIntLicFees').errors && profitShareTerm.get('btPsIntLicFees').errors.max">
                    Rate should not more than 100%</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <br>
        <div style="padding: 0 15px;border: 1px solid #ccc;margin: 0 15px;" *ngIf="enableProfShareSave"><br>
          <div class="row p-10">
            <div class="col-12 col-md-6">
              <div class="row form-group"
                [ngClass]="{'error': (profitShareTerm.get('btPsFirstPc').invalid && (profitShareTerm.get('btPsFirstPc').dirty || profitShareTerm.get('btPsFirstPc').touched))}">
                <label class="col-12 col-md-4 required">Percentage on First Profit Share Available
                </label>
                <div class="col-12 col-md-8">
                  <p-inputNumber id="percentTextBox" mode="decimal" [useGrouping]="false" autocomplete="off"
                    inputStyleClass="form-control rightAlign" formControlName="btPsFirstPc" required
                    [minFractionDigits]="4" [maxFractionDigits]="4" placeholder="Enter Percentage">
                  </p-inputNumber>

                  <p class="err-msg"
                    *ngIf="(profitShareTerm.get('btPsFirstPc').errors && profitShareTerm.get('btPsFirstPc').errors?.['required'])">
                    Enter Percentage on First Profit Share Available</p>
                  <p class="err-msg"
                    *ngIf="profitShareTerm.get('btPsFirstPc').errors && profitShareTerm.get('btPsFirstPc').errors.min">
                    Rate should not less than 0%</p>
                  <p class="err-msg"
                    *ngIf="profitShareTerm.get('btPsFirstPc').errors && profitShareTerm.get('btPsFirstPc').errors.max">
                    Rate should not more than 100%</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="row form-group"
                [ngClass]="{'error': (profitShareTerm.get('btPsMgaFprcPc').invalid && (profitShareTerm.get('btPsMgaFprcPc').dirty || profitShareTerm.get('btPsMgaFprcPc').touched))}">
                <label class="col-12 col-md-4 required">MGA's First Profit share % post commission</label>
                <div class="col-12 col-md-8">
                  <p-inputNumber id="percentTextBox" mode="decimal" [useGrouping]="false" autocomplete="off"
                    inputStyleClass="form-control rightAlign" formControlName="btPsMgaFprcPc" required
                    [minFractionDigits]="4" [maxFractionDigits]="4" placeholder="Enter Percentage">
                  </p-inputNumber>
                  <p class="err-msg"
                    *ngIf="(profitShareTerm.get('btPsMgaFprcPc').errors && profitShareTerm.get('btPsMgaFprcPc').errors?.['required'])">
                    Enter MGA's First Profit share % post commission</p>
                  <p class="err-msg"
                    *ngIf="profitShareTerm.get('btPsMgaFprcPc').errors && profitShareTerm.get('btPsMgaFprcPc').errors.min">
                    Rate should not less than 0%</p>
                  <p class="err-msg"
                    *ngIf="profitShareTerm.get('btPsMgaFprcPc').errors && profitShareTerm.get('btPsMgaFprcPc').errors.max">
                    Rate should not more than 100%</p>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-6">
              <div class="row form-group"
                [ngClass]="{'error': (profitShareTerm.get('btPsInsFirstPc').invalid && (profitShareTerm.get('btPsInsFirstPc').dirty || profitShareTerm.get('btPsInsFirstPc').touched))}">
                <label class="col-12 col-md-4 required">Insurer's First Profit share % post commission</label>
                <div class="col-12 col-md-8">
                  <p-inputNumber id="percentTextBox" mode="decimal" [useGrouping]="false" autocomplete="off"
                    inputStyleClass="form-control rightAlign" formControlName="btPsInsFirstPc" required
                    [minFractionDigits]="4" [maxFractionDigits]="4" placeholder="Enter Percentage">
                  </p-inputNumber>

                  <p class="err-msg"
                    *ngIf="(profitShareTerm.get('btPsInsFirstPc').errors && profitShareTerm.get('btPsInsFirstPc').errors?.['required'])">
                    Enter Insurer's First Profit share % post commission</p>
                  <p class="err-msg"
                    *ngIf="profitShareTerm.get('btPsInsFirstPc').errors && profitShareTerm.get('btPsInsFirstPc').errors.min">
                    Rate should not less than 0%</p>
                  <p class="err-msg"
                    *ngIf="profitShareTerm.get('btPsInsFirstPc').errors && profitShareTerm.get('btPsInsFirstPc').errors.max">
                    Rate should not more than 100%</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <br>
        <div style="padding: 0 15px;border: 1px solid #ccc;margin: 0 15px;" *ngIf="enableProfShareSave"><br>
          <div class="row p-10">
            <div class="col-12 col-md-6">
              <div class="row form-group"
                [ngClass]="{'error': (profitShareTerm.get('btPsInsExp').invalid && (profitShareTerm.get('btPsInsExp').dirty || profitShareTerm.get('btPsInsExp').touched))}">
                <label class="col-12 col-md-4 required">Insurer's Expense Share post profit share
                </label>
                <div class="col-12 col-md-8">
                  <p-inputNumber id="percentTextBox" mode="decimal" [useGrouping]="false" autocomplete="off"
                    inputStyleClass="form-control rightAlign" formControlName="btPsInsExp" required
                    [minFractionDigits]="4" [maxFractionDigits]="4" placeholder="Enter %">
                  </p-inputNumber>

                  <p class="err-msg"
                    *ngIf="(profitShareTerm.get('btPsInsExp').errors && profitShareTerm.get('btPsInsExp').errors?.['required'])">
                    Enter Insurer's Expense Share post profit share</p>
                  <p class="err-msg"
                    *ngIf="profitShareTerm.get('btPsInsExp').errors && profitShareTerm.get('btPsInsExp').errors.min">
                    Rate should not less than 0%</p>
                  <p class="err-msg"
                    *ngIf="profitShareTerm.get('btPsInsExp').errors && profitShareTerm.get('btPsInsExp').errors.max">
                    Rate should not more than 100%</p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="row form-group"
                [ngClass]="{'error': (profitShareTerm.get('btPsMgaLastPc').invalid && (profitShareTerm.get('btPsMgaLastPc').dirty || profitShareTerm.get('btPsMgaLastPc').touched))}">
                <label class="col-12 col-md-4 required">MGA's share post profit share and Insurer's Expense</label>
                <div class="col-12 col-md-8">
                  <p-inputNumber id="percentTextBox" mode="decimal" [useGrouping]="false" autocomplete="off"
                    inputStyleClass="form-control rightAlign" formControlName="btPsMgaLastPc" required
                    [minFractionDigits]="4" [maxFractionDigits]="4" placeholder="Enter %">
                  </p-inputNumber>


                  <p class="err-msg"
                    *ngIf="(profitShareTerm.get('btPsMgaLastPc').errors && profitShareTerm.get('btPsMgaLastPc').errors?.['required'])">
                    Enter MGA's share post profit share and Insurer's Expense</p>
                  <p class="err-msg"
                    *ngIf="profitShareTerm.get('btPsMgaLastPc').errors && profitShareTerm.get('btPsMgaLastPc').errors.min">
                    Rate should not less than 0%</p>
                  <p class="err-msg"
                    *ngIf="profitShareTerm.get('btPsMgaLastPc').errors && profitShareTerm.get('btPsMgaLastPc').errors.max">
                    Rate should not more than 100%</p>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-6">
              <div class="row form-group"
                [ngClass]="{'error': (profitShareTerm.get('btPsInsLastPc').invalid && (profitShareTerm.get('btPsInsLastPc').dirty || profitShareTerm.get('btPsInsLastPc').touched))}">
                <label class="col-12 col-md-4 required">Insurer's share post profit share and Insurer's Expense</label>
                <div class="col-12 col-md-8">
                  <p-inputNumber id="percentTextBox" mode="decimal" [useGrouping]="false" autocomplete="off"
                    inputStyleClass="form-control rightAlign" formControlName="btPsInsLastPc" required
                    [minFractionDigits]="4" [maxFractionDigits]="4" placeholder="Enter %">
                  </p-inputNumber>


                  <p class="err-msg"
                    *ngIf="(profitShareTerm.get('btPsInsLastPc').errors && profitShareTerm.get('btPsInsLastPc').errors?.['required'])">
                    Enter Insurer's share post profit share and Insurer's Expense</p>
                  <p class="err-msg"
                    *ngIf="profitShareTerm.get('btPsInsLastPc').errors && profitShareTerm.get('btPsInsLastPc').errors.min">
                    Rate should not less than 0%</p>
                  <p class="err-msg"
                    *ngIf="profitShareTerm.get('btPsInsLastPc').errors && profitShareTerm.get('btPsInsLastPc').errors.max">
                    Rate should not more than 100%</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>

  <ng-template #confirmDialog>
    <div class="modal-header">
      <h4 class="modal-title pull-left">Delete</h4>
      <button type="button" class="close pull-right" aria-label="Close" (click)="decline()">
        <span aria-hidden="true" class="font18">&times;</span>
      </button>
    </div>
    <div class="modal-body text-center">
      <div class="container">
        <div class="row pd-modal">
          <div class="col-md-3">
            <img src="./assets/img/deleteModal.svg">
          </div>
          <div class="col-md-9">
            <p>Are you sure you want to delete?</p>
            <button type="button" class="btn btn-primary ml-10"
              (click)="confirm(deleteIndex,index,formName);">Delete</button>&nbsp;
            <button type="button" class="btn btn-secondary" (click)="decline();">Cancel</button>
          </div>
        </div>
      </div>
    </div>
  </ng-template>

  <ng-template #defaultTermDialog>
    <div class="modal-header">
      <h4 class="modal-title pull-left">Confirm</h4>
      <button type="button" class="close pull-right" aria-label="Close" (click)="decline()">
        <span aria-hidden="true" class="font18">&times;</span>
      </button>
    </div>
    <div class="modal-body text-center">
      <div class="container">
        <div class="row pd-modal">
          <div class="col-md-12">
            <p>The Terms defined for <strong>{{lobInfo.bpCompCode}} - {{lobInfo.bpCompCodeDesc}} / {{lobInfo.bpLobCode}}
                -
                {{lobInfo.bpLobCodeDesc}} / {{lobInfo.bpProdCode}} -
                {{lobInfo.bpProdCodeDesc}}</strong> will be defaulted to other Motor
              Products in this contract ?</p>
            <button type="button" class="btn btn-primary ml-10" (click)="ConfirmDefault()">Yes</button>&nbsp;
            <button type="button" class="btn btn-secondary" (click)="decline();">No</button>
          </div>
        </div>
      </div>
    </div>
  </ng-template>
  <ng-template #errorModal>
    <div class="modal-header">
      <h6 class="text-center font-weight-bold"> Error Details </h6>
      <button type="button" class="close pull-right" aria-label="Close" (click)="closeModal()">
        <span aria-hidden="true" class="font18">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <div class="container">
        <div id="errorModalDetails"></div>
      </div>
    </div>
  </ng-template>
  