.form-group .form-control {
  width: 100% !important;
}

.form-submit-btn {
  margin-left: 5%;
}

.form-renew {
  position: relative;
  margin-top: 200px;
}

@media only screen and (max-width: 767px) and (min-width: 320px) {
  .form-submit-btn {
    width: 100%;
    min-width: 268px;
    margin-left: 0px;
  }
  .form-renew {
    position: relative;
    margin-top: 0px;
  }

  .form-wp {
    height: 562px !important;
  }
}

@media only screen and (max-width: 370px) and (min-width: 320px) {
  .form-renew {
    width: 280px;
  }

  .form-submit-btn {
    min-width: 100%;
  }
}
