<div *ngIf="showForm" class="parallax-home  hidden-xs" data-parallax="scroll" data-position="top" data-bleed="10" data-image-src="01_renewal_banner.png" data-natural-width="" data-natural-height="">
  <div class="form-wp">
    <div class="form-renew" style="bottom:20px">

      <form>
        <div class="form-tag">
          <span>Renew Policy</span>
        </div>
        <div class="form-group">
          <label for="policyNum">Policy Number</label>
          <input type="text" class="form-control custom-input" placeholder="enter policy number" name="policyNo" [(ngModel)]="policyNo" (input)="policy()">
        </div>
        <div class="form-bdr"><span class="form-divider">Or</span></div>
        <div class="form-group">
          <label for="civilId">Emirates ID</label>
          <input type="text" class="form-control custom-input" placeholder="enter emirates id" name="emiratedId" [(ngModel)]="emiratedId" (input)="emirated()">
        </div>
        <div class="form-bdr"><span class="form-divider">Or</span></div>
        <div class="form-group">
          <label for="mobileNum">Mobile Number</label>
          <input type="text" class="form-control form-custom-input" placeholder="enter mobile number" [(ngModel)]="mobileNo" (input)="mobile()" name="mobileNum">
        </div>
        <div class="form-group">
          <i class="fa fa-tag color-light-blue" aria-hidden="true"></i> <a href="javascript: void(0)" (click)="toggle()" style="color:#7f7f7f"> Have a Promo Code? <i class="fa fa-angle-down font-size-24" aria-hidden="true"></i> </a>
          <div class="divider-5"></div>
          <input type="text" class="form-control form-custom-input" id="promoCode" placeholder="enter promo code" [(ngModel)]="promoCode" name="promoCode" style="display: none;">
          <div class="divider-10"></div>
          <div *ngIf="error!=''" class="alert alert-danger" style="text-align: center;">
            {{error}}
          </div>
        </div>
        <button type="button" class="btn form-submit-btn" (click)="getActivePolicyList()"><strong>Renew Policy</strong></button>
      </form>
    </div>
  </div>
</div>
<!--start mobile banner  -->
<div *ngIf="showForm" class="form-wp hidden-md hidden-lg hidden-sm">
  <div class="form-renew">
    <form action="/action_page.php">
      <div class="form-tag">
        <span>Renew Policy</span>
      </div>
      <div class="form-group">
        <label for="policyNum">Policy Number</label>
        <input type="text" class="form-control custom-input" name="policyNo" placeholder="enter policy number" [(ngModel)]="policyNo" (input)="policy()">
      </div>
      <div class="form-bdr"><span class="form-divider">Or</span></div>
      <div class="form-group">
        <label for="civilId">Emirates ID</label>
        <input type="text" class="form-control custom-input" name="emiratedId" placeholder="enter emirates id" [(ngModel)]="emiratedId" (input)="emirated()">
      </div>
      <div class="form-bdr"><span class="form-divider">Or</span></div>
      <div class="form-group">
        <label for="mobileNum">Mobile Number</label>
        <input type="text" class="form-control form-custom-input" placeholder="enter mobile number" [(ngModel)]="mobileNo" (input)="mobile()" name="mobileNum">
      </div>
      <div class="form-group">
        <i class="fa fa-tag color-light-blue" aria-hidden="true"></i> <a href="javascript: void(0)" (click)="toggle()" style="color:#7f7f7f;"> Have a Promo Code? <i class="fa fa-angle-down font-size-24" aria-hidden="true"></i> </a>
        <input type="text" class="form-control form-custom-input" id="promo" placeholder="enter promo code" [(ngModel)]="promoCode" name="promoCode" style="display: none;">
        <div class="divider-10"></div>
        <div *ngIf="error!=''" class="alert alert-danger" style="text-align: center;">
          {{error}}
        </div>
      </div>
      <button type="button" class="btn form-submit-btn" (click)="getActivePolicyList()"><strong>Renew Policy</strong></button>

    </form>
  </div>
</div>
<!-- end mobile banner -->
<a *ngIf="showForm" class="scroll-down" address="true" (click)="scrollDown()"></a>
<section *ngIf="showForm">
  <div class="box-shadow remove-pad-lr-xs">
    <div class="container remove-pad-lr-xs">
      <div class="block-heading">Our Prices</div>
      <div class="divider-25"></div>
      <section class="center custom-slider-wp slider hidden-md hidden-lg pos-relative">
        <ngx-slick-carousel class="carousel scroll-fix" #slickModal="slick-carousel" [config]="slideConfig" (afterChange)="afterChange($event)">
          <div ngxSlickItem class="for-count">
            <div class="price-box-wp ">
              <div class="triangle-green-mobile ">Pay in Installments</div>
              <div class="price-box-upper">
                <div class="divider-35"></div>
                <a routerLink="/car-insurance-product"><div class="price-card-heading">Comprehensive <br>
                  Car Insurance</div>
                <div class="divider-20"></div>
                <img src="./assets/images/price-icon-car.png" alt="Comprehensive Car Insurance in Dubai" class="center-block">
                <a class="centered">Read more</a></a>
                <div class="divider-20"></div>
              </div>
              <div class="price-text">
                <div class="divider-25"></div>
                <div>Prices from</div>
                <div class="price-currency">1025 AED</div>
                <div class="divider-20"></div>
                <a (click)="setLocalVal('OD')" class="btn btn-sm btn-get-quote">QUICK QUOTE</a> </div>
              <div class="divider-30"></div>
            </div>
          </div>
          <div ngxSlickItem class="for-count">
            <div class="price-box-wp ">
              <div class="price-box-upper">
                <div class="divider-35"></div>
                <a routerLink="/car-insurance-product"><div class="price-card-heading">Third Party <br>
                  Liability </div>
                <div class="divider-20"></div>
                <img src="./assets/images/price-icon-tpl.png" alt="Third Party Liability Insurance in Dubai" class="center-block">
                <a class="centered">Read more</a></a>
                <div class="divider-20"></div>
              </div>
              <div class="price-text">
                <div class="divider-25"></div>
                <div>Prices from</div>
                <div class="price-currency">700 AED</div>
                <div class="divider-20"></div>
                <a (click)="setLocalVal('TP')" class="btn btn-sm btn-get-quote">QUICK QUOTE</a> </div>
              <div class="divider-30"></div>
            </div>
          </div>
          <div ngxSlickItem class="for-count">
            <div class="price-box-wp ">
              <div class="triangle-green-mobile">{{discountJSONFileValue.home}}% DISCOUNT</div>
              <div class="price-box-upper">
                <div class="divider-35"></div>
                <a routerLink="/home-insurance-product"><div class="price-card-heading">Home<br>
                  Contents Insurance </div>
                <div class="divider-20"></div>
                <img src="./assets/images/price-round-tv.png" alt="Home & Home Contents Insurance in Dubai" class="center-block">
                <a class="centered">Read more</a></a>
                <div class="divider-20"></div>
              </div>
              <div class="price-text">
                <div class="divider-25"></div>
                <div>Prices from</div>
                <div class="price-currency">300 AED</div>
                <div class="divider-20"></div>
                <a routerLink="/home-insurance" class="btn btn-sm btn-get-quote">QUICK QUOTE</a> </div>
              <div class="divider-30"></div>
            </div>
          </div>
          <div ngxSlickItem class="for-count">
            <div class="price-box-wp ">
              <div class="triangle-green-mobile">{{discountJSONFileValue.travel}}% DISCOUNT</div>
              <div class="price-box-upper">
                <div class="divider-35"></div>
                <a routerLink="/travel-insurance-product"><div class="price-card-heading">Travel <br>
                  Insurance </div>
                <div class="divider-20"></div>
                <img src="./assets/images/price-icon-travel.png" alt="Travel Insurance in Dubai" class="center-block">
                <a class="centered">Read more</a></a>
                <div class="divider-20"></div>
              </div>
              <div class="price-text">
                <div class="divider-25"></div>
                <div>Prices from</div>
                <div class="price-currency">100 AED</div>
                <div class="divider-20"></div>
                <a routerLink="/travel-insurance" class="btn btn-sm btn-get-quote">QUICK QUOTE</a> </div>
              <div class="divider-30"></div>
            </div>
          </div>
          <div ngxSlickItem class="for-count">
            <div class="price-box-wp ">
              <div class="triangle-green-mobile ">{{discountJSONFileValue.pab}}% Discount</div>
              <div class="price-box-upper">
                <div class="divider-35"></div>
                <a routerLink="/pab-insurance-product"><div class="price-card-heading">Personal<br>
                  Accident Insurance</div>
                <div class="divider-20"></div>
                <img src="./assets/images/price-icon-accident.png" alt="Personal Accident Benefit - Health  Insurance in Dubai" class="center-block">
                <a class="centered">Read more</a></a>
                <div class="divider-20"></div>
              </div>
              <div class="price-text">
                <div class="divider-25"></div>
                <div>Prices from</div>
                <div class="price-currency">270 AED</div>
                <div class="divider-20"></div>
                <a routerLink="/pab-insurance" class="btn btn-sm btn-get-quote">QUICK QUOTE</a> </div>
              <div class="divider-30"></div>
            </div>
          </div>
<!--           <div ngxSlickItem class="for-count">
            <div class="price-box-wp ">
              <div class="price-box-upper">
                <div class="divider-35"></div>
                <a routerLink="/cycle-insurance-product"><div class="price-card-heading">Cycle <br/>
                  Insurance </div>
                <div class="divider-20"></div>
                <img src="./assets/images/price-icon-cycle.png" class="center-block" />
                <a class="centered">Read more</a></a>
                <div class="divider-20"></div>
              </div>
              <div class="price-text">
                <div class="divider-25"></div>
                <div>Prices from</div>
                <div class="price-currency">200 AED</div>
                <div class="divider-20"></div>
                <a routerLink="/cycle-insurance" class="btn btn-sm btn-get-quote">QUICK QUOTE</a> </div>
              <div class="divider-30"></div>
            </div>
          </div> -->
        </ngx-slick-carousel>
        <div class="block-heading pagination-cst-card-pro">{{currentIndex}} of 5</div>
      </section>
      <div class="price-box-main hidden-xs">
        <div class="price-box-wp ">
          <div class="triangle-green-mobile ">Pay in Instalments</div>
          <div class="price-box-upper">
            <div class="divider-35"></div>
            <a routerLink="/car-insurance-product"><div class="price-card-heading">Comprehensive <br/>
              Car Insurance</div>
            <div class="divider-20"></div>
            <img src="./assets/images/price-icon-car.png" alt="Comprehensive Car Insurance in Dubai" class="center-block" />
            <a class="centered">Read more</a></a>
            <div class="divider-20"></div>
          </div>
          <div class="price-text">
            <div class="divider-25"></div>
            <div>Prices from</div>
            <div class="price-currency">1025 AED</div>
            <div class="divider-20"></div>
            <a (click)="setLocalVal('OD')" class="btn btn-sm btn-get-quote">QUICK QUOTE</a> </div>
          <div class="divider-30"></div>
        </div>
        <div class="price-box-wp ">
          <div class="price-box-upper">
            <div class="divider-35"></div>
            <a  routerLink="/car-insurance-product"><div class="price-card-heading">Third Party <br/>
              Liability </div>
            <div class="divider-20"></div>
            <img src="./assets/images/price-icon-tpl.png" alt="Third Party Liability Insurance in Dubai" class="center-block" />
            <a class="centered">Read more</a></a>
            <div class="divider-20"></div>
          </div>
          <div class="price-text">
            <div class="divider-25"></div>
            <div>Prices from</div>
            <div class="price-currency">700 AED</div>
            <div class="divider-20"></div>
            <a (click)="setLocalVal('TP')" class="btn btn-sm btn-get-quote">QUICK QUOTE</a> </div>
          <div class="divider-20"></div>
        </div>
        <div class="price-box-wp ">
          <div class="triangle-green-mobile">{{discountJSONFileValue.home}}% DISCOUNT</div>
          <div class="price-box-upper">
            <div class="divider-35"></div>
            <a  routerLink="/home-insurance-product"><div class="price-card-heading">Home<br/>
              Contents Insurance </div>
            <div class="divider-20"></div>
            <img src="./assets/images/price-round-tv.png" alt="Home & Home Contents Insurance in Dubai" class="center-block" />
            <a class="centered">Read more</a></a>
            <div class="divider-20"></div>
          </div>
          <div class="price-text">
            <div class="divider-25"></div>
            <div>Prices from</div>
            <div class="price-currency">300 AED</div>
            <div class="divider-20"></div>
            <a routerLink="/home-insurance" class="btn btn-sm btn-get-quote">QUICK QUOTE</a> </div>
          <div class="divider-30"></div>
        </div>
      </div>
     <div class="divider-30 hidden-xs hidden-sm"></div>
      <div class="price-box-main hidden-xs">
        <div class="price-box-wp ">
          <div class="triangle-green-mobile">{{discountJSONFileValue.travel}}% DISCOUNT</div>
          <div class="price-box-upper">
            <div class="divider-35"></div>
            <a routerLink="/travel-insurance-product"><div class="price-card-heading">Travel <br/>
              Insurance </div>
            <div class="divider-20"></div>
            <img src="./assets/images/price-icon-travel.png" alt="Travel Insurance in Dubai" class="center-block" />
            <a class="centered">Read more</a></a>
            <div class="divider-20"></div>
          </div>
          <div class="price-text">
            <div class="divider-25"></div>
            <div>Prices from</div>
            <div class="price-currency">100 AED</div>
            <div class="divider-20"></div>
            <a routerLink="/travel-insurance" class="btn btn-sm btn-get-quote">QUICK QUOTE</a> </div>
          <div class="divider-30"></div>
        </div>
        <div class="price-box-wp ">
          <div class="triangle-green-mobile">{{discountJSONFileValue.pab}}% Discount</div>
          <div class="price-box-upper">
            <div class="divider-35"></div>
            <a routerLink="/pab-insurance-product"><div class="price-card-heading">Personal<br/>
              Accident Insurance</div>
            <div class="divider-20"></div>
            <img src="./assets/images/price-icon-accident.png" alt="Personal Accident Benefit - Health  Insurance in Dubai" class="center-block" />
            <a class="centered">Read more</a></a>
            <div class="divider-20"></div>
          </div>
          <div class="price-text">
            <div class="divider-25"></div>
            <div>Prices from</div>
            <div class="price-currency">270 AED</div>
            <div class="divider-20"></div>
            <a routerLink="/pab-insurance" class="btn btn-sm btn-get-quote">QUICK QUOTE</a> </div>
          <div class="divider-30"></div>
        </div>
<!--         <div class="price-box-wp ">
          <div class="price-box-upper">
            <div class="divider-35"></div>
            <a routerLink="/cycle-insurance-product"><div class="price-card-heading">Cycle <br/>
              Insurance </div>
            <div class="divider-20"></div>
            <img src="./assets/images/price-icon-cycle.png" class="center-block" />
            <a class="centered">Read more</a></a>
            <div class="divider-20"></div>
          </div>
          <div class="price-text">
            <div class="divider-25"></div>
            <div>Prices from</div>
            <div class="price-currency">200 AED</div>
            <div class="divider-20"></div>
            <a routerLink="/cycle-insurance" class="btn btn-sm btn-get-quote">QUICK QUOTE</a> </div>
          <div class="divider-30"></div>
        </div> -->
      </div>

    </div>
  </div>
</section>
