<div class="parallax-home" data-parallax="scroll" data-position="top" data-bleed="10" data-image-src="01-blog-banner.jpg">
<div class="dis-table">
  <div class="banner-heading-wp" style="top:40%">
    <div class="large-banner-heading">
      Blog
    </div>
    <div class="divider-25"></div>
  </div>
</div>
</div>
<a class="scroll-down" address="true" (click) = "scrollDown()"></a>
<section>
  <div *ngIf="blogResults.length > 0">
    <div class="box-shadow">
      <div class="container">
        <div class="col-md-6">
          <img [src]="blogResults[0].thumbnail_images.bt_thumb_size_5.url" style="width: 100%">
        </div>
        <div class="divider-35 hidden-md hidden-lg"></div>
        <div class="col-md-6">
          <a [routerLink]="['/blog', blogResults[0].slug]" class="block-heading-4 font-size-22">{{blogResults[0].title}}</a>
          <div class="divider-20"></div>
          <div class="">
            <span style="margin-right:10px;"><i class="fa fa-calendar  padding-right-10" aria-hidden="true" ></i><span class="font-size-14">{{datePipe.transform(blogResults[0].date, 'd MMM, y')}}</span></span>
            <span><i class="fa fa-tag padding-right-10" aria-hidden="true"></i><span class="font-size-14">{{blogResults[0].categories[0].title}}</span></span>
          </div>
          <div class="divider-10"></div>
          <div class="">
            After a long year of working hard, summer is for playing harder. From Mediterranean getaways to North American cities, here is a list of ten destinations that are trending this year. So enjoy, unwind and relax, but make sure to get travel insurance from i-Insured before you head off on your next adventure.
            <div class="divider-25"></div>
            <a [routerLink]="['/blog', blogResults[0].slug]" class="btn btn-read-more width-100-mobile">Read more</a>
          </div>
        </div>
       
      </div>
    </div>
  </div>
</section>
<div class="hr-line hidden-md hidden-lg"></div>
<span class="small-divider"></span>
<div class="clearfix"></div>
<section class="box-shadow" *ngIf="blogResults.length > 0">
  <div class="">
    <div class="container">
      <ul class="md-block-grid-3 sm-block-grid-1 xs-block-grid-1">
        <li *ngFor="let result of content">
          <div class="post-thumbnail" [ngStyle]="{'background-image':'url('+result.thumbnail_images.medium_large.url+')'}"></div>
          <div class="divider-20"></div>
          <a [routerLink]="['/blog', result.slug]" class="block-heading-4 font-size-18 text-left">{{result.title}}</a>
          <div class="divider-20"></div>
          <div class="">
            <span style="margin-right:10px;"><i class="fa fa-calendar padding-right-10" aria-hidden="true" ></i><span class="font-size-14">{{result.date | date:'mediumDate'}}</span></span>
            <span><i class="fa fa-tag  padding-right-10" aria-hidden="true"></i><span class="font-size-14">{{result.categories[0].title}}</span></span>
          </div>
          <div class="divider-10"></div>
          <div class="" [innerHtml]='result.excerpt'></div>
          <div class="divider-30 hidden-sm hidden-xs"></div>
          <hr class="hidden-md hidden-lg" style="margin-top:26px;">
        </li>
      </ul>
      <div class="divider-30 hidden-md hidden-lg"></div>
         <div class="clearfix"></div>
    <div class="col-md-12">
        <p [hidden]="showViewMore" class="font-size-11 ">No more blogs available!</p>
        <a [hidden]="!showViewMore" class="btn btn-lg btn-know-more" id="btn1"  (click)="getData()">view more</a>

        </div>
    </div>
 
    </div>
</section>
<div class="clearfix"></div>

<span class="small-divider"></span>
<div class="hr-line hidden-md hidden-lg"></div>
<section>
  <div class="box-shadow tmp-box-shadow">
    <div class="container" style="padding-left:0px;padding-right:0px">
      <div class="block-heading">CHECK OUR PRODUCTS</div>
     
   <div class="col-md-8 col-xs-12 col-md-offset-2 home-box">
        <div class="divider-25"></div>
       <div class="row-insurance-type hidden-xs">
        <div class="col-md-3 col-sm-3 col-xs-6 flip-img" style="width:20%"> <a routerLink="/car-insurance-product" class="comp-link"><img class="center-block" alt="Car Insurance Dubai" src="../../assets/images/icon-round-car.png" style="width:100%"/>
          <div class="divider-10"></div>
          <p class="text-center font-size-16 margin-bottom-zero">Car<br/>
            Insurance</p>
          </a>
         </div>

         <div class="col-md-3 col-sm-3 col-xs-6 flip-img" style="width:20%"> <a routerLink="/safe-driver-product" class="comp-link"><img class="center-block" alt="Safe Driver" src="./../assets/images/safedriver120.png" style="width:100%"/>
          <div class="divider-10"></div>
          <p class="text-center font-size-16 margin-bottom-zero">Safe<br/>
            Driver</p>
          </a>
         </div>

          <div class="col-md-3 col-sm-3 col-xs-6" style="width:20%"> <a routerLink="/home-insurance-product" class="comp-link"><img class="center-block" alt="Home Contents Insurance Dubai" src="./../assets/images/icon-round-tv.png" style="width:100%"/>
            <div class="divider-10"></div>
            <p class="text-center font-size-16 margin-bottom-zero">Home Contents<br/>
              Insurance</p>
            </a> </div>
          <div class="col-md-3 col-sm-3 col-xs-6" style="width:20%"> <a routerLink="/travel-insurance-product" class="comp-link"><img class="center-block" alt="Travel Insurance Dubai" src="./../assets/images/icon-round-travel.png" style="width:100%"/>
            <div class="divider-10"></div>
            <p class="text-center font-size-16 margin-bottom-zero">Travel<br/>
              Insurance</p>
            </a> </div>

            <div class="col-md-3 col-sm-3 col-xs-6" style="width:20%"> <a routerLink="/pab-insurance-product" class="comp-link"> <img class="center-block" alt="Life and Health Insurance Dubai" src="./../assets/images/icon-round-accident.png" style="width:100%"/>
              <div class="divider-10"></div>
              <p class="text-center font-size-16 margin-bottom-zero">Personal<br/>
                Accident Insurance</p>
              </a> </div>

         <!--      <div class="col-md-3 col-sm-3 col-xs-6 " style="width:20%"> <a routerLink="/cycle-insurance-product" class="comp-link"> <img class="center-block" src="./../assets/images/icon-round-cycle.png"  style="width:100%"/>
            <div class="divider-10"></div>
            <p class="text-center font-size-16 margin-bottom-zero">Cycle<br/>
              Insurance</p>
            </a> </div> -->


        </div>

        <div class="hidden-md hidden-sm hidden-lg">
          <div class=" col-sm-6 col-xs-6 flip-img"> <a routerLink="/car-insurance-product" class="comp-link"><img class="center-block" alt="Car Insurance Dubai" src="./../assets/images/icon-round-car.png" width="100"/>
            <div class="divider-10"></div>
            <p class="text-center font-size-16 margin-bottom-zero">Car<br/>
              Insurance</p>
            </a> </div>

            <div class=" col-sm-6 col-xs-6 flip-img"> <a routerLink="/safe-driver-product" class="comp-link"><img class="center-block" alt="Safe Driver" src="./../assets/images/safedriver120.png" width="100"/>
              <div class="divider-10"></div>
              <p class="text-center font-size-16 margin-bottom-zero">Safe<br/>
                Driver</p>
              </a> </div>


          <div class=" col-sm-6 col-xs-6"> <a routerLink="/home-insurance-product" class="comp-link"><img class="center-block" alt="Home Contents Insurance Dubai" src="./../assets/images/icon-round-tv.png" width="100"/>
            <div class="divider-10"></div>
            <p class="text-center font-size-16 margin-bottom-zero">Home Contents<br/>
              Insurance</p>
            </a> </div>
          <div class=" col-sm-6 col-xs-6"> <a routerLink="/travel-insurance-product" class="comp-link"><img class="center-block" alt="Travel Insurance Dubai" src="./../assets/images/icon-round-travel.png" width="100" />
            <div class="divider-10"></div>
            <p class="text-center font-size-16 margin-bottom-zero">Travel<br/>
              Insurance</p>
            </a> </div>
            <div class="col-sm-6 col-xs-6"> <a routerLink="/pab-insurance-product" class="comp-link"> <img class="center-block" alt="Life and Health Insurance Dubai" src="./../assets/images/icon-round-accident.png" width="100"/>
              <div class="divider-10"></div>
              <p class="text-center font-size-16 margin-bottom-zero">Personal<br/>
                Accident Insurance</p>
              </a> </div>
         <!--  <div class="col-sm-6 col-xs-6 col-xs-offset-3"> <a routerLink="/cycle-insurance-product" class="comp-link"> <img class="center-block" src="./assets/images/icon-round-cycle.png" width="100"/>
            <div class="divider-10"></div>
            <p class="text-center font-size-16 margin-bottom-zero">Cycle<br/>
             Insurance</p>
            </a> </div> -->
        </div>
        <div class="clearfix"></div>
        <div class="divider-30 hidden-xs hiddden-sm"></div>
        <a routerLink="/insurance-products" class="btn btn-lg btn-know-more">CHECK OUR PRODUCTS</a>

      </div>


      <div class="clearfix"></div>
    </div>
  </div>
</section>
