<div
  class="px-5 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around fixed-breadcrum-pages">
  <div>
    <a class="back-btn" (click)="back()">
      <img src="./assets/img/back.svg" />
    </a>
    <h4 class="inline-block">
      Customer
    </h4>
  </div>
</div>
<div class="pb-15 breadcrumb-mr-top grey-background px-5">
  <div class="container width-unset py-3 pr-25">
    <div class="container-fluid card mb-20">
      <form [formGroup]="exchangeRateForm">
        <div class="w-100">
          <div class="row align-items-center">
            <div class="form-group col-lg-3 col-md-4 col-sm-6 col-xs-12 mb-lg-0">
              <p-dropdown [filter]="true" formControlName="erRateFor" [options]="exchRateList" optionValue="key" optionLabel="value"
                placeholder="Search Customer" [showClear]="false" [style]="{'width':'100%'}"
                [panelStyle]="{'width':'100%'}">
<<<<<<< HEAD
=======
                <ng-template let-exchRateList pTemplate="item">
                  <div title="{{exchRateList.value}}">              
                        <span>{{exchRateList.value}}</span>               
                  </div>
                </ng-template>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
              </p-dropdown>
            </div>
            <div class="form-group col-lg-3 col-md-4 col-sm-6 col-xs-12 mb-lg-0 dropdown">
              <p-dropdown [filter]="true" formControlName="erConvFmCurrCode" [options]="currList" optionValue="key" optionLabel="value"
                placeholder="Search Customer Category" [showClear]="false" [style]="{'width':'100%'}"
                [panelStyle]="{'width':'100%'}">
<<<<<<< HEAD
=======
                <ng-template let-currList pTemplate="item">
                  <div title="{{currList.value}}">              
                        <span>{{currList.value}}</span>               
                  </div>
                </ng-template>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
              </p-dropdown>
            </div>
            <div class="form-group col-lg-3 col-md-4 col-sm-6 col-xs-12 mb-lg-0 dropdown">
              <p-dropdown [filter]="true" formControlName="erEffFrmDt" [options]="exchDateList" optionValue="key" optionLabel="value"
                placeholder="Search Customer Group" [showClear]="false" [style]="{'width':'100%'}"
                [panelStyle]="{'width':'100%'}">
<<<<<<< HEAD
=======
                <ng-template let-exchDateList pTemplate="item">
                  <div title="{{exchDateList.value}}">              
                        <span>{{exchDateList.value}}</span>               
                  </div>
                </ng-template>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
              </p-dropdown>
            </div>
            <div class="form-group col-lg-3 col-md-4 col-sm-6 col-xs-12 mb-lg-0">
              <div class="ml-2">
                <button class="btn btn-primary btn-lg w-50-per mt-10 ml-40" style="height: 34px;"
                  (click)="searchCustomers()">Search</button>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<div class="pb-15 grey-background px-5">
  <div class="container width-unset padding-bottom10 pr-25">
    <div
      class="px-6 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
      <div class="heading">
        <h6>Customers</h6>
        <div class="underline"></div>
      </div>
      <div
        class="d-inline-flex py-2 ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
        <div class="form-group">
          <input class="form-control search-input " id="input-margin" placeholder="Search"
            style="height: 28px; padding-right: 2px" type="text" [(ngModel)]="quickSearchValue"
            (keyup)="onQuickFilterChanged()">
        </div>
      </div>
    </div>
    <ag-grid-angular style="width:100%" class="ag-theme-balham" [columnDefs]="colDefs" [rowData]="rowData"
      [defaultColDef]="defaultColDef" [animateRows]="true" (gridReady)="onGridReady($event)" [rowHeight]="40"
      [headerHeight]="40" domLayout='autoHeight' [pagination]="true" [paginationPageSize]="showEntriesOptionSelected"
      rowGroupPanelShow="always" [suppressPaginationPanel]="true" (rowClicked)="onRowClicked($event)" [suppressDragLeaveHidesColumns]="true" [suppressMakeColumnVisibleAfterUnGroup]="true">
    </ag-grid-angular>
    <div *ngIf="rowData" class="scroller container-fluid pt-5 container-dashboard-pagination">
      Show
      <select id="page-size" class='select-option mlr-30' required [(ngModel)]='showEntriesOptionSelected'
        (change)="onPaginationCountChange($event)">
        <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
        </option>
      </select> entries
      <div class="float-right">
        <pagination [boundaryLinks]="true" [totalItems]="displayedRowCount()" [itemsPerPage]="showEntriesOptionSelected"
          [maxSize]="5" (pageChanged)="pageChanged($event)" previousText="&lsaquo;" nextText="&rsaquo;"
          firstText="&laquo;" lastText="&raquo;">
        </pagination>
      </div>
    </div>
  </div>
</div>