<div>
  <app-agent-header></app-agent-header>
</div>
<div class="dashboard header-space-fix" style="margin-top: 145px;" class="mx-5">
  <!--  -->
  <div class=" fluid-container" style="margin: auto 5rem;">
    <div class="content-block">
      <!-- Heading -->
      <div class="block-heading-2 text-center" style="margin-bottom: 20px;">Marine Certificate Information</div>
      <!-- filter section -->
      <form [formGroup]="policyForm">
        <div class="row" style="margin-top: 20px;">
          <div class="form-group">
            <div class="col-md-3 col-sm-4 col-xs-12 text-center">
              <label class="required">Product</label>
            </div>
            <div class="col-md-8 col-sm-4 col-xs-12">
              <!--select class="form-control" formControlName="product" (change)="getPolicyInfo($event)">
                <option selected disabled>Select</option>
                <option *ngFor="let product of productList" [value]="product.key">{{product.info1}}-{{product.key}}---{{product.info2}}
                </option>
              </select-->
              <ng-select [items]="productList" placeholder="Select" (change)="getPolicyInfo($event)"
                class="select-search-box" [allowClear]="true" placeholder="Select" formControlName="prodArr" bindLabel="text" bindValue="id">
              </ng-select>
            </div>
          </div>
        </div>
        <div class="row" style="margin-top: 20px;" *ngIf="showDate">
          <div class="form-group">
            <div class="col-md-3 col-sm-4 col-xs-12 text-center">
              <label>Valid From</label>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-12">
              <input class="form-control" formControlName="fromDate" disabled>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-12 text-center">
              <label>Valid To</label>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-12">
              <input class="form-control" formControlName="toDate" disabled>
            </div>
          </div>
        </div>
        <div class="row">
          <br>
          <div class="col-md-12 col-sm-12 text-center" *ngIf="!showUpload && showDate">
            <div class="divider-40 hidden-sm hidden-xs"></div>
            <button class="btn btn-confirm" (click)=createCertificate()>Create Certificate</button>
            <br />
            <div class="divider-10"></div>
          </div>
          <ng-container *ngIf="showUpload">
            <div class="col-md-12 col-sm-12 text-center">
              <button class="btn btn-confirm-marine" (click)=createCertificate()>Create Certificate</button>
              <br />
              <div class="divider-10"></div>
            </div>
            <div class="col-md-6 col-sm-12 text-right">
              <div class="divider-20 hidden-sm hidden-xs"></div>
              <button class="btn btn-confirm" (click)=createUpload()>Upload Certificates</button>
              <br />
              <div class="divider-10"></div>
            </div>
            <div class="col-md-6 col-sm-12 text-left">
              <div class="divider-20 hidden-sm hidden-xs"></div>
              <button class="btn btn-confirm" (click)=searchUpload()>Search By Uploads</button>
              <br />
              <div class="divider-10"></div>
            </div>
          </ng-container>
        </div>
        <div class="row" style="margin-top: 20px;" *ngIf="showUploadButton">
          <div class="form-group">
            <div class="col-md-4 col-sm-4 col-xs-12 text-right">
              <label>Choose Certificate File</label>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12 text-left">
              <input type="file" id="excelUpload" #myInput name="filename" accept=".xlsm,.xlsx" (change)=upload($event)>
            </div>

            <div class="col-md-4 col-sm-4 col-xs-12 text-left">
              <button class="btn" style="background: rgb(253, 204, 104);"><a style="color: black;"
                  href="./assets/Forms_Templates/CertificateUploadFormat.xlsm">Ref. File
                  Format</a></button>
            </div>
            <div *ngIf="fileUrl != null" class="col-md-4 col-sm-4 col-xs-12 text-left">
              <button class="btn" style="background: rgb(253, 204, 104);"><a style="color: black;" [href]="fileUrl"
                  download="Log{{logId}}.txt">Download Error Log</a></button>
            </div>
          </div>
        </div>
        <div class="row" style="margin-top: 20px;" *ngIf="showSearchBy">
          <div class="form-group">
            <div class="col-md-4 col-sm-4 col-xs-12 text-right">
              <label>Choose Batch File</label>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12 text-right">
              <select class="form-control" formControlName="product" (change)="getBatchId($event)">
                <option selected disabled>Select</option>
                <option *ngFor="let batch of batchIdList" [value]="batch.key">{{batch.key}}
                </option>
              </select>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12 text-left">
              <button class="btn" style="background-color:rgb(253, 204, 104) ;" (click)=search()>Search</button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>