<div>
  <app-agent-header></app-agent-header>
</div>

<div class="header-space-fix"></div>
<p-toast [style]="{marginTop: '110px'}" position="top-right" [showTransitionOptions]="'100ms'"
  [hideTransitionOptions]="'800ms'"></p-toast>
<section class="quick-quote-form car-insurance">
  <form id="additionalInfo" [formGroup]="additionalInfo" novalidate>
    <div class="block-heading-2">Car Additional Information</div>
    <div class="content-block">
      <app-quote-info></app-quote-info>

      <div id="carForm">
        <div class="">
          <div class="block-heading-2">Tell us More about your Customer Vehicle</div>
          <div class="row">
            <div class="col-sm-4">
              <div class="form-group">
                <label for="vehMake" class="required">ChassisNo</label>
                <div class="icon-info" ngbTooltip="{{tooltipMessgae.ADD_INFO_ChassisNo}}" placement="top">
                  <img src="./assets/images/icon-info.jpg" />
                </div>
                <input type="text" name="chassisNo" [attr.disabled]="is_Chassis_disabled" class="form-control" #chassis
                  formControlName="chassisNo" (blur)="validateChassisNo(chassis.value)"
                  (keyup)="changeToUpper(chassis.value)" class="form-control custom-input">
                <div class="alert alert-danger" *ngIf="additionalInfo.get('chassisNo').invalid
                         && ( additionalInfo.get('chassisNo').touched  || additionalInfo.get('chassisNo').dirty)">
                  {{ titleAlert }}</div>
                <div *ngIf="showChasisError" class="alert alert-danger"> {{chassiErr}} </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group">
                <label for="sel1" class="required">Engine No</label>

                <input type="text" name="engineNo" class="form-control number" formControlName="engineNo"
                  class="form-control custom-input">
                <div class="alert alert-danger" *ngIf="additionalInfo.get('engineNo').invalid 
                       && (additionalInfo.get('engineNo').touched 
                       || additionalInfo.get('engineNo').dirty)">{{titleAlert}}</div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group">
                <label> Registration No </label>
                <input type="text" name="regnNo" class="form-control" formControlName="regnNo"
                  class="form-control custom-input">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <div class="form-group">
                <label class="required">Country of Manufacturing</label>
                <!-- <ng-select [items]="countryList" class="select-search-box" [allowClear]="true" placeholder="Select" name="countryArr" formControlName="countryArr"
                          required  > 
                        </ng-select>-->
                <select name="countryArr" class="form-control" formControlName="countryArr" required>
                  <option value="" selected disabled>Select</option>
                  <option *ngFor="let i of countryList" value={{i.id}}>{{i.text}}</option>
                </select>
                <div class="alert alert-danger"
                  *ngIf="additionalInfo.get('countryArr').invalid  && ( additionalInfo.get('countryArr').touched || additionalInfo.get('countryArr').dirty)">
                  {{ titleAlert }} </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group">
                <label for="sel1" class="required">Weight</label>

                <ng-select [items]="weightList" placeholder="Select" class="select-search-box" [allowClear]="true"
                  placeholder="Select" name="weightArr" formControlName="weightArr" required> </ng-select>
                <div class="alert alert-danger" *ngIf="additionalInfo.get('weightArr').invalid 
                        && ( additionalInfo.get('weightArr').touched  || additionalInfo.get('weightArr').dirty)">
                  {{ titleAlert }}</div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group">
                <label for="sel1" class="required">Traffic Location</label>
                <select name="trafficLoc" formControlName="trafficLoc" class="form-control" required>
                  <option value="" selected disabled>Select</option>
                  <option value="002">Dubai</option>
                  <option value="003">Abudhabi</option>
                </select>
                <div
                  *ngIf="additionalInfo.get('trafficLoc').invalid && ( additionalInfo.get('trafficLoc').touched || additionalInfo.get('trafficLoc').dirty)">
                  <div class="alert alert-danger">{{titleAlert}}</div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <div class="form-group">
                <label for="sel1" class="required">Financed</label>

                <select name="financedYn" class="form-control" required formControlName="financedYn" #financedYn
                  (change)="disabledBankList(financedYn.value)">
                  <option value="" selected disabled>Select</option>
                  <option value="1">Yes</option>
                  <option value="0">No</option>
                </select>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group">
                <label for="sel1" class="required">Bank of Finance</label>
                <!--  <ng-select [items]="bankList" [disabled]=is_disabled class="select-search-box" [allowClear]="true" placeholder="Select" name="financedBankArr"
                          formControlName="financedBankArr"> </ng-select>-->
                <select name="financedBankArr" class="form-control" [attr.disabled]="is_disabled"
                  formControlName="financedBankArr" required>
                  <option value="" selected disabled>Select</option>
                  <option *ngFor="let i of bankList" value={{i.id}}>{{i.text}}</option>
                </select>
                <div
                  *ngIf="additionalInfo.get('financedBankArr').invalid && ( additionalInfo.get('financedBankArr').touched || additionalInfo.get('financedBankArr').dirty)">
                  <div class="alert alert-danger">{{titleAlert}}</div>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group">
                <label for="sel1">Orange Card No</label>
                <input type="text" name="orangeCardNo" class="form-control" formControlName="orangeCardNo"
                  class="form-control custom-input">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <div class="form-group">
                <label for="sel1" class="required">TCF No</label>
                <input type="text" name="tcfNo" class="form-control" formControlName="tcfNo" required
                  class="form-control custom-input">
                <div
                  *ngIf="additionalInfo.get('tcfNo').invalid && ( additionalInfo.get('tcfNo').touched || additionalInfo.get('tcfNo').dirty)">
                  <div class="alert alert-danger">{{titleAlert}}</div>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group">
                <label for="sel1" class="required">Third Party Limit</label>
                <input type="text" currencyMask [options]="{ prefix: '',  thousands: ',', align: 'left' }"
                  name="tplLimit" class="form-control" formControlName="tplLimit" required
                  class="form-control custom-input">
                <div
                  *ngIf="additionalInfo.get('tplLimit').invalid && ( additionalInfo.get('tplLimit').touched || additionalInfo.get('tplLimit').dirty)">
                  <div class="alert alert-danger">{{titleAlert}}</div>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group">
                <label for="sel1" [ngClass]="{'required':companyYn == '1'}">Vat Ref No</label>
                <input type="text" name="vatRefNo" class="form-control" formControlName="vatRefNo"
                  class="form-control custom-input">
                <div
                  *ngIf="additionalInfo.get('vatRefNo').invalid && ( additionalInfo.get('vatRefNo').touched || additionalInfo.get('vatRefNo').dirty)">
                  <div class="alert alert-danger">{{titleAlert}}</div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <div class="form-group">
                <label for="sel1">AAA card No</label>
                <input type="text" name="aaaCardNo" class="form-control" formControlName="aaaCardNo"
                  class="form-control custom-input">
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group">
                <label for="sel1">Color</label>
                <ng-select [items]="colorList" placeholder="Select" class="select-search-box" [allowClear]="true"
                  placeholder="Select" name="colorArr" formControlName="colorArr"> </ng-select>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group">
                <label>Plate Character</label>
                <select formControlName="plateChar" class="form-control">
                  <option selected disabled> Select</option>
                  <option *ngFor="let plate of plateList" [value]="plate.code">
                    {{plate.desc}}
                  </option>
                </select>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <div class="form-group">
                <label>Plate Type</label>
                <select formControlName="vehPlateCode" class="form-control">
                  <option selected disabled> Select</option>
                  <option *ngFor="let plate of vehPlateList" [value]="plate.code">
                    {{plate.desc}}
                  </option>
                </select>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group">
                <label for="sel1">Vehicle Mileage</label>
                <input type="text" name="mileage" class="form-control" formControlName="mileage"
                  class="form-control custom-input">
              </div>
            </div>
          </div>
        </div>
        <div class="alert alert-danger" *ngIf="errorMsg != ''">{{errorMsg}}</div>
        <!-- </form> -->
      </div>

      <div class="hr-line"></div>
      <div id="aboutYou">
        <div class="">
          <div class="block-heading-2">Tell us More about your Customer</div>
          <div class="row">
            <div class="col-sm-4">
              <div class="form-group">
                <label for="insuredName">Insured Name(Arabic)</label>
                <input type="text" name="insNameAr" class="form-control" formControlName="insNameAr"
                  class="form-control custom-input">
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group">
                <label for="insuredName">Address</label>
                <input type="text" maxlength="240" name="address" formControlName="address"
                  class="form-control custom-input" placeholder="">

              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group">
                <label for="insuredName" class="required">PO Box</label>
                <input required type="text" maxlength="240" name="poBox" formControlName="poBox"
                  class="form-control custom-input" placeholder="">
                <div
                  *ngIf="additionalInfo.get('poBox').errors && (additionalInfo.get('poBox').dirty || additionalInfo.get('poBox').touched)"
                  class="alert alert-danger">
                  <div *ngIf="additionalInfo.get('poBox').errors.required"> {{titleAlert}} </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <div class="form-group">
                <label for="insuredName" class="required"> City </label>
                <!--  <ng-select [items]="cityList" class="select-search-box" [allowClear]="true" placeholder="Select" name="cityArr" formControlName="cityArr"
                          required  ></ng-select> -->
                <select name="cityArr" class="form-control" formControlName="cityArr" required>
                  <option value="" selected disabled>Select</option>
                  <option *ngFor="let i of cityList" value={{i.id}}>{{i.text}}</option>
                </select>
                <div
                  *ngIf="additionalInfo.get('cityArr').errors && (additionalInfo.get('cityArr').dirty || additionalInfo.get('cityArr').touched)"
                  class="alert alert-danger">
                  <div *ngIf="additionalInfo.get('cityArr').errors.required"> {{titleAlert}} </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group">
                <label>Occupation</label>
                <select class="form-control" formControlName="occupationArr">
                  <option value="" selected disabled>Select</option>
                  <option *ngFor="let i of occupationList" value={{i.id}}>{{i.text}}</option>
                </select>
                <!-- <ng-select placeholder="Select" [items]="occupationList" class="select-search-box" [allowClear]="true" name="occupationArr"
                          formControlName="occupationArr"  > </ng-select> -->
                <!-- <div *ngIf="additionalInfo.get('occupationArr').errors && (additionalInfo.get('occupationArr').dirty || additionalInfo.get('occupationArr').touched)"
                          class="alert alert-danger">
                          <div *ngIf="additionalInfo.get('occupationArr').errors.required"> {{titleAlert}} </div>
                        </div> -->
              </div>
            </div>
            <div class="col-sm-4">
              <div class="form-group">
                <label>Gender</label>
                <select class="form-control" formControlName="genderArr">
                  <option value="" selected disabled>Select</option>
                  <option *ngFor="let i of genderList" value={{i.id}}>{{i.text}}</option>
                </select>
                <!-- <ng-select placeholder="Select" [items]="genderList" class="select-search-box" [allowClear]="true"  name="genderArr" formControlName="genderArr"></ng-select> -->
              </div>
            </div>
          </div>
          <!--div class="row">
            <div class="col-sm-4">
              <div class="form-group">
                <label for="emiratesId">Card Auth Code</label>
                <input type="text" formControlName="cardRefNo" name="cardRefNo" class="form-control custom-input">
              </div>
            </div>
          </div-->
        </div>
        <div class="alert alert-danger" *ngIf="errorMsg != ''">{{errorMsg}}</div>
      </div>
    </div>
    <div *ngIf="driverEnable">
      <!-- <div id="driverform" class="block-heading-2">click add button to add driver details &nbsp;&nbsp;
        <input type="button" name="add" value="Add" class="btn btn-primary" style="background-color: white;
                color:  black;" (click)="showAgentDiv('add');" />
      </div> -->
    </div>

    <div class="content-block">
      <div id="driverform" class="block-heading-2">Driver Details
        <!-- <span>
          <input type="button" name="add" value="Add" class="btn btn-primary" style="float: right;background-color: white;
                 color:  black;" (click)="addNewRow('add');" />
        </span> -->
      </div>
      <div class="row">

        <!-- <div class="col-sm-12">
          <div class="col-md-2">
            <label>Driver</label>
          </div>
          <div class="col-md-2">
            <label>Driver Age</label>
          </div>
          <div class="col-md-2">
            <label>License No</label>
          </div>
          <div class="col-md-2">
            <label>License Age</label>
          </div>
          <div class="col-md-3">
            <label>Relation</label>
          </div>
          <div class="col-md-1">
            <label></label>
          </div>
        </div> -->
        <div class="table-responsive" style="border:none; ">
          <table class="table claim-table" style="border:none;font-size:14px; margin-bottom:0px;">
            <thead>
              <tr>
                <th class="required">Driver</th>
                <th>Driver Age</th>
                <th class="required">License No</th>
                <th>License Age</th>
                <th>Relation</th>
                <button type="button" [disabled]="disableAdd" class="btn btn-custom" (click)="addNewRow('add');"><i
                    class="fa fa-plus"></i></button>
              </tr>
            </thead>
          </table>
        </div>
        <div formArrayName="driverList"
          *ngFor="let item of additionalInfo.get('driverList')['controls']; let i = index;">
          <ng-container [formGroupName]="i">
            <div class="col-sm-12">
              <hr>
            </div>
            <div class="col-sm-12">
              <div class="col-md-2">
                <input type="text" formControlName="driverName" class="form-control">
              </div>
              <div class="col-md-2">

                <input type="text" class="form-control" formControlName="driverAge">

              </div>
              <div class="col-md-2">
                <input type="text" class="form-control" formControlName="licenseNo">
              </div>
              <!-- </div>
               <div class="col-sm-6"> -->
              <div class="col-md-2">

                <input type="text" class="form-control" formControlName="licenseAge">
              </div>
              <div class="col-md-3">

                <select class="form-control" formControlName="relation">
                  <option value="" selected disabled>Select</option>
                  <option *ngFor="let i of relationList" value={{i.id}}>{{i.text}}</option>
                </select>
              </div>
              <div class="col-md-1" style="padding-top: 4px;">
                <label></label>
                <i title='Delete' class="fa fa-custom  fa-trash-o" style="color:red;font-size:20px"
                  (click)="deleteRow(i);"></i>&nbsp;&nbsp;
                <!-- <input type="button" class="form-control" value="delete" class="btn btn-primary" (click)="deleteRow(i)"> -->
              </div>
            </div>
          </ng-container>
        </div>
      </div>
      <div class="col-sm-12">
        <hr>
      </div>
    </div>

    <div *ngIf="isDetEnable || isDisEnable || isLoadEnable|| isFeeEnable">
      <app-reload-additional-charges [agentAuthDetails]="agentAuthDetails"
        [netPremium]="netPremium"></app-reload-additional-charges>
    </div>
    <!--div class="footer">
      <button type="submit" class="btn banner-btn" (click)="onClickSubmit('back');">Back</button> &nbsp;&nbsp;
      <button type="button" class="btn banner-btn" (click)="onClickSubmit(' ');">Proceed</button>
    </div-->
    <div class="footer">
      <div class="row">
        <div class="col-lg-6 ">
          <button type="submit" class="btn banner-btn btn-left" (click)="onClickSubmit('back');">Back</button>
        </div>
        <div class="col-lg-6 ">
          <button type="submit" class="btn banner-btn btn-right" (click)="onClickSubmit(' ');">Proceed</button>
        </div>
      </div>

    </div>

  </form>
</section>