.alert {
    background: #f2edda;
    padding: 7px;
    font-size: 0.9em;
    margin-bottom: 0px;
    display: inline-block;
    animation: 2s alertAnim forwards;
    color: red;
}

.alert > p {
    margin-left: -329px !important;
}

.btn-right {
    margin-right: 100px;
    min-width: 170px;
}
.btn-left {
    margin-left: 100px;
    min-width: 170px;
}

.radio-inline {
    position: unset;
    margin-left: 20px !important;
    display: block;
}

@media only screen and (min-width: 767px) and (max-width: 2000px) {
    .add-button {
        display: none;
    }
    .custom-pading {
        display: none;
    }

    table tr th {
        width: 17%;
        background-color: #dbdbdb;
        color: black;
        font-weight: 500;
    }

    th {
        text-align: center;
    }

    table tr td {
        width: 25%;
    }
    .driver-table tr th {
        width: 25%;
    }
    .table-responsive {
        /* min-width: 750px; */
    }
    i.fa.fa-plus {
        font-size: 20px;
    }
    i.fa.fa-times {
        margin-right: 35%;
        font-size: 20px;
        color: #9a9393;
        margin-top: 30%;
        cursor: pointer;
    }
}

.btn-custom {
    color: #7d7878;
    background-color: white;
    border: 2px solid;
    height: 50px;
    margin-left: 30%;
    width: 50px;
}

@media only screen and (max-width: 767px) and (min-width: 320px) {
    my-date-picker {
        margin-right: 10%;
    }
    .add-button {
        display: block;
        margin-left: 40%;
    }
    .custom-pading {
        display: block;
    }
    .mob-tr {
        margin-bottom: 0px;
        border: 1px solid #6699cc;
    }
}

.block-heading-2 {
    text-align: center;
}

/*for iPad*/

@media only screen and (min-width: 768px) and (max-width: 991px) {
}
/*@media screen and (min-width: 401px) and (max-width: 768px) {
    .custom-pading{
      display:none;
    }
  }*/

.radio-custom [type="radio"]:focus + label:before,
button:focus,
.button:focus {
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}

.fa-times:focus {
    outline: 5px auto #23527c;
}
label.custom-pading {
    font-weight: 700 !important;
    color: #7f7f7f;
}

.table-responsive {
    overflow: visible;
    /* padding: 0 100px 0 125px; */
    padding-left: 30px;
}
