<div class="pb-15 grey-background ">
  <div class="container width-unset padding-bottom10 pr-25">
    <div
      class="d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around"
      *ngIf="showPerilFrm">
      <div class="heading">
        <h6>Applicable Products for - {{layerPriority.ttyLayerPK.tlLayer}} </h6>
        <div class="underline"></div>
      </div>

      <div
        class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
        <button class="btn btn-secondary my-2 my-md-auto" (click)="back()">Cancel</button>&nbsp;
        <button class="btn btn-primary my-md-auto" (click)="savePerils(layerPriority.tlPriority);"
          *ngIf='"Add"==action'>Save</button>&nbsp;
        <button class="btn btn-primary my-md-auto" (click)="updatePeril(layerPriority.tlPriority);"
          *ngIf='"Edit"==action'>Update</button>
      </div>
    </div>

    <form [formGroup]="selectForm" autocomplete="off" *ngIf="showPerilFrm">
      <div class="row p-10">
        <div class="description bg-grey-300">
          <div class="description-text">
          </div>
        </div>
        <div class="col-12 col-md-12">
          <div class="row form-group" *ngIf='"Add"==action'>
            <label class="col-12 col-md-2 required">Select Products</label>
            <div class="col-12 col-md-10">
              <p-multiSelect [options]="dropdownList" formControlName="selectperil" [(ngModel)]="perilItem"
                defaultLabel="Select Products" optionLabel="item_text" display="chip" [style]="{'width':'100%'}">
              </p-multiSelect>
            </div>
          </div>
          <div class="row form-group" *ngIf='"Edit"==action'>
            <label class="col-12 col-md-2">Product</label>
            <div class="col-12 col-md-10">
              <input type="text" class="form-control " formControlName="peril" maxlength="30" readonly tabindex="-1">
            </div>
          </div>
        </div>

        <div class="col-12 col-md-6">

          <div class="row form-group">
            <label class="col-12 col-md-4">Percentage</label>
            <div class="col-12 col-md-8">
              <p-inputNumber id="percentTextBox" mode="decimal" [useGrouping]="false" autocomplete="off"
                inputStyleClass="form-control rightAlign" formControlName="tpPerc" required [minFractionDigits]="4"
                [maxFractionDigits]="4" placeholder="Enter Percentage" [min]="0" [max]="100">
              </p-inputNumber>
            </div>
          </div>
          <div class="row form-group">
            <label class="col-12 col-md-4">Limit</label>
            <div class="col-12 col-md-8">
              <!-- <app-autonumeric controlClass="form-control" formControlName="tpLimit" placeholder="Enter Limit"
                appDecimal>
              </app-autonumeric> -->

              <p-inputNumber mode="decimal" autocomplete="off"
                inputStyleClass="form-control rightAlign" formControlName="tpLimit" [minFractionDigits]="2"
                [maxFractionDigits]="4" placeholder="Enter Limit"></p-inputNumber>

            </div>
          </div>
        </div>
        <div class="col-12 col-md-6">
          <!-- <div class="row form-group">
            <label class="col-12 col-md-4">Lines</label>
            <div class="col-12 col-md-8">
              <app-autonumeric controlClass="form-control" formControlName="tpLines" placeholder="Enter Lines">
              </app-autonumeric>
            </div>
          </div> -->
          <div class="row form-group">
            <label class="col-12 col-md-4">Cession Limit</label>
            <div class="col-12 col-md-8">
              <!-- <app-autonumeric controlClass="form-control" formControlName="tlCessionLimit"
                placeholder="Enter Cession Limit" appDecimal></app-autonumeric> -->

              <p-inputNumber mode="decimal" autocomplete="off"
                inputStyleClass="form-control rightAlign" formControlName="tlCessionLimit" [minFractionDigits]="2"
                [maxFractionDigits]="4" placeholder="Enter Cession Limit"></p-inputNumber>
            </div>
          </div>
        </div>
      </div>
    </form>
    <!-- <div
      class="d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
      <div class="heading">
        <h6 *ngIf='true!=showPerilFrm'>Product for {{layerPriority.tlPriority}} - {{layerPriority.ttyLayerPK.tlLayer}}
        </h6>
        <div class="underline" *ngIf='true!=showPerilFrm'></div>
      </div>
      <div class="ml-10 display-inline-block pointer-cursor color-primary" (click)="onBtExport(gridApi)">
        <span class="fa fa-file-excel pointerCursor fa-icon pr-3" aria-hidden="true"></span>
        <b> Export Excel </b>
      </div>
      <div
        class="d-inline-flex py-2 ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
        <input type="text" class=" form-control search-input" placeholder="Search" style="height: 28px"
          (keyup)="onQuickFilterChanged()" [(ngModel)]="quickSearchValue" id="input-margin"> &nbsp;
        <button class="btn btn-primary my-md-auto" (click)="addPeril()"
          *ngIf='true!=showPerilFrm'>Add</button>
      </div>
    </div> -->
    <div>
      <div
        class="px-6 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
        <div class="heading">
          <h6 *ngIf='true!=showPerilFrm'>Product for - {{layerPriority.ttyLayerPK.tlLayer}}
          </h6>
          <div class="underline" *ngIf='true!=showPerilFrm'></div>
        </div>
        <div
          class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form"
          *ngIf='true!=showPerilFrm'>
          <div class="ml-10 display-inline-block pointer-cursor color-primary" (click)="onBtExport()">
            <span class="fa fa-file-excel pointerCursor fa-icon pr-3" aria-hidden="true"></span>
            <b> Export Excel </b>
          </div>
          <div class="form-group ml-10 mb-lg-0 display-inline-block">
            <input type="text" class=" form-control search-input" placeholder="Search" style="height: 28px;margin-right: 5px;"
              (keyup)="onQuickFilterChanged()" [(ngModel)]="quickSearchValue" id="input-margin">
          </div>
          <button class="btn btn-primary my-md-auto" (click)="addPeril()" *ngIf='true!=showPerilFrm' style="margin-left: 8px;">Add</button>
        </div>
      </div>
    </div>


    <ag-grid-angular style="width: 100%; max-height: 300px; min-height: 300px;" id="treaty_Grid" class="ag-theme-balham"
      [columnDefs]="perilCols" [rowData]="rowData" [animateRows]="true" (gridReady)="onGridReady($event)"
      domLayout='autoHeight' [pagination]="true" (rowClicked)="onRowClicked($event)"
      [paginationPageSize]="showEntriesOptionSelected" [enableRangeSelection]="true" [defaultColDef]="defaultColDef"
      [paginationPageSize]="showEntriesOptionSelected" (firstDataRendered)="onFirstDataRendered($event)"
      [suppressPaginationPanel]="true" [suppressScrollOnNewData]="true" rowHeight="40"  headerHeight="40"
      (gridSizeChanged)="onGridSizeChanged($event)">
    </ag-grid-angular>

    <div class="py-3" *ngIf="rowData">
      Show
      <select id="page-size" class='select-option mlr-30' required [(ngModel)]='showEntriesOptionSelected'
        (change)="onPaginationCountChange($event)">
        <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
        </option>
      </select> entries
      <div class="float-right">
        <pagination [boundaryLinks]="true" [totalItems]="displayedRowCount()" [itemsPerPage]="showEntriesOptionSelected"
          [maxSize]="5" (pageChanged)="pageChanged($event)" previousText="&lsaquo;" nextText="&rsaquo;"
          firstText="&laquo;" lastText="&raquo;">
        </pagination>
      </div>
    </div>
  </div>
</div>

<ng-template #confirmcontent let-modal>
  <div class="modal-header">
    <h4 class="modal-title pull-left">Delete</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="closeModal();" id="modalclose" tabindex="-1">
      <span aria-hidden="true" class="font18">&times;</span>
    </button>
  </div>
  <div class="modal-body text-center">
    <div class="container">
      <div class="row pd-modal">
        <div class="col-md-3">
          <img src="./assets/img/deleteModal.svg">
        </div>
        <div class="col-md-9">
          <p>Are you sure you want to delete?</p>
          <button type="button" class="btn btn-primary ml-10" (click)="deletePerilDetails();">Delete</button>&nbsp;
          <button type="button" class="btn btn-secondary" (click)="closeModal();">Cancel</button>
        </div>
      </div>
    </div>
  </div>
</ng-template>