
:host ::ng-deep .ui-multiselected-item-token,
:host ::ng-deep .ui-multiselected-empty-token {
    padding: 2px 4px;
    margin: 0 0.286em 0 0;
    display: inline-block;
    vertical-align:middle;
    height: 1.857em;
}

:host ::ng-deep .ui-multiselected-item-token {
    background: #007ad9;
    color: #ffffff;
}

:host ::ng-deep .ui-multiselected-empty-token {
    background: #888787;
    color: #ffffff;
}

body .ui-multiselect .ui-multiselect-label {
    min-width: 330px;
    
}

.slider {
    width: auto;
    /*margin: 10px 20px 50px;*/
}

.slick-slide {
   /* background: #ccc;
    color: white;
    padding: 40px 0;*/
    /*font-family: "Arial", "Helvetica";
    text-align: center;*/
    margin: auto 0px;
}

.slick-arrow {
    margin: 0;
    z-index: 2;
}

.slick-prev:before, 
.slick-next:before {
    color: black; 
}

.slick-dots {
    bottom: -40px;
}

 

 
button {
  background: darkGreen;
  cursor: pointer;
  border: none;
  border-radius: 3px;
 /* color: white;*/
  padding: 10px 30px;
  margin: 20px 10px;
  display: inline-block;
}
button.paused {
  background: crimson;
  opacity: 0.8;
}

.slick-prev:before, .slick-next:before {
    font-family: "slick";
    font-size: 20px;
    line-height: 1;
    color: #333 !important;
    opacity: 0.75;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-slide {
    width: auto; 
  }
  .slick-track {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: stretch;
    overflow:auto
  }
  
 
.buttons button {
    background: #3498db; 
    color: #fff;
    /* display: block; */
    /* font-size: 16px; */
    /* margin: 20px auto; */
    /* padding: 20px; */
    text-align: right;
    text-decoration: none;
    /* width: 48%; */
    float: right;
    display: flex;
    position: absolute;
    right: 10px;
}

button.add {
    /* background: #3498db; */
    color: #fff;
    /* display: block; */
    /* font-size: 16px; */
    /* margin: 20px auto; */
    /* padding: 20px; */
    text-align: center;
    text-decoration: none;
    /* width: 48%; */
    text-align: right;
    display: flex;
    float: right;
    position: absolute;
    right: 20px;
}

#newSecAddRemove > div > div > div.table-responsive > table > tbody > tr > td:last-child
{ border:solid 1px #ccc;}


.add_btn_egnpi{
    display: inline;
    position: absolute;
    right: 40px;
    top: -4px !important;
    }


  /*------ slide colors -------*/  
.slide:nth-child(1) .bg-primary{
    background-color: #009ca6 !important ;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    margin-bottom: 0px;
    padding: 8px 10px !important;
    line-height: normal;
    font-size: .9em;
  }
  .slide:nth-child(1) .card-body {
    background-color: #edfeff !important ;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
  }
  .slide:nth-child(2) .bg-primary {
    background-color: #a60632 !important ;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    margin-bottom: 0px;
    padding: 8px 10px !important;
    line-height: normal;
    font-size: .9em;
  }
  .slide:nth-child(2) .card-body {
    background-color: #ffeef3 !important ;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
  }
  .slide:nth-child(3) .bg-primary {
    background-color: #f57d1d !important ;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    margin-bottom: 0px;
    padding: 8px 10px !important;
    line-height: normal;
    font-size: .9em;
  }
  .slide:nth-child(3) .card-body {
    background-color: #fff7f0 !important ;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
  }
  
  .slide:nth-child(4) .bg-primary {
    background-color: #00a6d7 !important ;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    margin-bottom: 0px;
    padding: 8px 10px !important;
    line-height: normal;
    font-size: .9em;
  }
  .slide:nth-child(4) .card-body {
    background-color: #ebfaff !important ;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
  }
  .slide:nth-child(5) .bg-primary {
    background-color: #8c8686 !important ;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    margin-bottom: 0px;
    padding: 8px 10px !important;
    line-height: normal;
    font-size: .9em;
  }
  .slide:nth-child(5) .card-body {
    background-color: #f1f0ef !important ;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
  }
  .slide:nth-child(6) .bg-primary {
    background-color: #c69657 !important ;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    margin-bottom: 0px;
    padding: 8px 10px !important;
    line-height: normal;
    font-size: .9em;
  }
  .slide:nth-child(6) .card-body {
    background-color: #f9f0ef !important ;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
  }
  .slide:nth-child(7) .bg-primary {
    background-color: #305496 !important ;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    margin-bottom: 0px;
    padding: 8px 10px !important;
    line-height: normal;
    font-size: .9em;
  }
  .slide:nth-child(7) .card-body {
    background-color: #eaf4fa !important ;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
  }
  .slide:nth-child(8) .bg-primary {
    background-color: #009ca6 !important ;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    margin-bottom: 0px;
    padding: 8px 10px !important;
    line-height: normal;
    font-size: .9em;
  }
  .slide:nth-child(8) .card-body {
    background-color: #edfeff !important ;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
  }
  
  
  .slide table.table-hover tbody tr:nth-child(odd) {
       background-color: rgba(0, 0, 0, 0.075);
  
  }
  .slide input.form-control
  {
  text-align: right;
      border: solid 1px #ccc !important;
      border-radius: 3px;
      padding: 2px 5px;
      box-shadow: none;
      background: #ffff;
      font-size:12px;
  
  }
  
  .slide input.form-control:disabled {
    text-align: right;
        border: solid 1px #ccc;
        border-radius: 3px;
        padding: 2px 5px;
        box-shadow: none;
        background: #ccc;
        cursor: not-allowed;
     
    }

   
    .slide select.form-control
    {
    margin-bottom: 0px !important;
    border: solid 1px #ccc;
    border-radius: 3px;
    padding: 0px 5px;
    background: #fff;
    box-shadow: none;
    }
    .slide select.form-control:hover, .slide input.form-control:hover, .slide input.form-control:hover:disabled
    {
    box-shadow: none;
    }
    
    
  .slide .bootstrap-select>.dropdown-toggle {
      position: relative;
      width: 100%;
      padding:0px 5px 0px 5px ;
      margin: 0px;
      line-height: 1.8em;
      height:  auto;
      border: solid 1px #ccc !important;
      border-radius: 3px;
      box-shadow: none;
      background: #ffff;
      
  }
  :host ::ng-deep #newSecAddRemove h6 {font-size: 1.2em !important;} 
  :host ::ng-deep .slick-next:before {
    /*content: '→';*/
    font-family: 'FontAwesome' !important;
    content: "\f054" !important;
}
:host ::ng-deep .slick-prev:before {
    /*content: '→';*/
    font-family: 'FontAwesome' !important;
    content: "\f053" !important;
}
 
 
 

:host ::ng-deep .style-select > .form-control {
    margin-bottom: 0px !important;
    font-size:12px !important;
    box-shadow: none !important;
}
:host ::ng-deep .style-select > input.form-control {
    margin-bottom: 0px !important;
    font-size:12px !important;
}

:host ::ng-deep .slide .bootstrap-select>.dropdown-toggle {
    width: 100% !important;
    padding: 0px 5px 0px 5px;
    border-radius: 3px !important;
    font-size: 12px !important;
    box-shadow: none !important;
    -webkit-box-shadow:none !important;
    border: solid 1px #ccc;
    text-transform: none !important;

}
 
:host ::ng-deep .form-check-label input[type=checkbox] ~ .checkbox-icon {font-size:16px; width:20px; height:20px; top:-5px !important;}

#newSecAddRemove .table th, .table td {
    padding: 2px 1rem !important;
    vertical-align: middle;
    font-size: 12px !important;
    font-weight: 300 !important;
}

:host ::ng-deep #newSecAddRemove .table th, .table td .style-select 
{
    padding: 2px 0px !important;
    vertical-align: middle;
    font-size: 12px !important;
    /*font-weight: 300 !important;*/
    margin-bottom:0px !important;
}
 
:host ::ng-deep #newSecAddRemove .table th, .table td input.form-control
{
    padding: 2px 5px !important;
    vertical-align: middle;
    font-size: 12px !important;
    /*font-weight: 300 !important;*/
    margin-bottom:0px !important;
}

:host ::ng-deep #newSecAddRemove .form-control:hover,
:host ::ng-deep #newSecAddRemove input.form-control:hover
{
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

:host ::ng-deep .bootstrap-select .dropdown-menu {
    min-width: 100%;
    font-size: 12px !important;
    line-height: normal !important;
    padding: 0;
     
}
:host ::ng-deep .zero-padding {padding:0px !important;}

/*:host ::ng-deep .reinsurerList table td:first-child {width: 150px;}*/


:host ::ng-deep .slick-next {
    background: #eaeaea !important;
    width: 40px !important;
    height: 100px !important;
}
:host ::ng-deep .slick-next:before {
    margin-right: 14px;
}


:host ::ng-deep .slick-prev {
    
    background: #eaeaea !important;
    width: 40px !important;
    height: 100px !important;
}

/* .slide .style-select::after { 
    content: "";
    border-top: .38em solid;
    border-right: .38em solid transparent;
    border-bottom: 0;
    border-left: .38em solid transparent;
    position: absolute;
    top: 12px;
    right: 10px;
    bottom: 0;
    font-size: 100%;
    line-height: 22px;

    color: #6C757D;
    pointer-events: none;
    }  */

.slide .style-select {position: relative;} 



.custom-fu {
    display: inline-block;
     min-width: 185px;
     height: 32px;
     padding: 0px;
     font-size: 14px;
     line-height: 1.42857143;
     color: #000;
     background-color: #fff;
     background-image: none;
     border: 1px solid #ccc;
     border-radius: 2px;
     -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
     box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
     -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
     -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
     transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  }
  
  
  ::-webkit-file-upload-button {
   color: black;
   background-color: #2d7cb2;
   /*font-family: 'Lato', sans-serif;*/
     font-family: inherit;
   text-transform: uppercase;
   border: 0;
   border-radius: 2px;
   font-size: 12px;
   line-height: 32px;
   height: 32px;
   font-weight: normal;
   text-align: center;
   vertical-align: middle;
   cursor: pointer;
   white-space: nowrap;
   padding: 0 12px;
     color:#fff;
  }
  
  /* for poor sods using IE */
  ::-ms-browse {
  color: black;
   background-color: #2196f3;
   /*font-family: 'Lato', sans-serif;*/
     font-family: inherit;
   text-transform: uppercase;
   border: 0;
   border-radius: 2px;
   font-size: 12px;
   line-height: 32px;
   height: 32px;
   font-weight: normal;
   text-align: center;
   vertical-align: middle;
   cursor: pointer;
   white-space: nowrap;
   padding: 0 12px;
  }