
<ng-template #content let-modal>
   <div>
      <ng4-loading-spinner [zIndex]="9999" [timeout]="5000"></ng4-loading-spinner>
   </div>
   <div class="modal-header">
      <h4 class="modal-title" id="modal-basic-title"> {{headerTittle}}</h4>
      <div class="add_btn_egnpi" *ngIf="'view'!=action">
         <button class="btn btn-secondary" type="button" style="padding:0px;background-color: #0c83e2"
            (click)="addPeril()">Add</button>
         &nbsp;
<<<<<<< HEAD
         <button class="btn btn-secondary done" type="button" style="padding:0px;"
            (click)="closeModal();">Done</button>
      </div>
      <!-- <button type="button" class="close" aria-label="Close" style="color:gray;background-color: white" (click)="closeModal();">
            <span aria-hidden="true">&times;</span>
        </button> -->
=======
         <button class="btn btn-secondary done" type="button" style="padding:0px;" (click)="closeModal()">Done</button>
      </div>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
   </div>
   <div class="modal-body" style="padding-top:0px !important;">
      <div style="height: fit-content; background-color: #f8f9fa;" *ngIf="showForm">
         <form [formGroup]="selectForm" autofocus>
            <div class="row p-10">
               <div class="col-12 col-md-12">
                  <div class="row">
                     <div class="col-12 col-md-12">
                        <div class="row">
                           <label for="validationCustom02" class="required">Select Perils</label>&nbsp;&nbsp;&nbsp;
                           <ng-multiselect-dropdown formControlName="peril-select" [placeholder]="'Select'"
                              [unSelectAllText]="" [data]="dropdownList" [(ngModel)]="selectedItems"
                              [settings]="dropdownSettings" (onSelect)="onItemSelect($event)"
                              (onSelectAll)="onSelectAll($event)" (onDeSelect)="onDeSelect($event)" style="width: 70%">

                           </ng-multiselect-dropdown>
                           <button type="button" type="post-button button"
                              style="padding:0px;background-color: #0c83e2;float: right;margin-top: 0"
                              class="btn btn-secondary fuse-ripple-ready" (click)="savePerils(layerNo);"
                              id="123">Save</button>

                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </form>
      </div>
      <div class="source-preview-wrapper">
         <div class="preview" style="padding-top:0px !important;">
            <div class="preview-elements">
               <table id="peril" class="table display table-hover dt-responsive">
                  <thead>
                     <tr>
                        <th class="secondary-text" *ngFor="let data of cols">
                           <div class="table-header">
                              <span class="column-title">{{ data.header }}</span>
                           </div>
                        </th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr *ngFor="let detail of details; let k = index">
                        <td *ngFor="let col of cols">
                           <ng-container *ngIf='"Action" == col.field;else normalField'>
                              <ng-container *ngIf='"view" ==action;else editbtn'>
                                 <a><i class="fa fa-ban" aria-hidden="true"></i></a>
                              </ng-container>
                              <ng-template #editbtn>
                                 <a>
                                    <i class="pi pi-trash" title="Delete" aria-hidden="true"
                                       (click)="deletePerilDetails(detail)"></i>
                                 </a>
                              </ng-template>
                              &nbsp;&nbsp;&nbsp;
                           </ng-container>
                           <ng-template #normalField>
                              {{detail[col.field]}}
                           </ng-template>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
      </div>
   </div>

</ng-template>


<div class="content-wrapper">

   <div class="doc navs-doc page-layout simple full-width">
      <!-- <button type="button" (click)="showDialog()" pButton icon="pi pi-info-circle" label="Peril"></button> -->
      <style type="text/css">
         .slick-slide {
            /* background: #ccc;
        color: white;
        padding: 40px 0;*/
            /*font-family: "Arial", "Helvetica";
        text-align: center;*/
            margin: auto 10px !important;
            padding: 0px !important;
         }

         :host ::ng-deep .slick-prev:before,
         :host ::ng-deep .slick-next:before {
            color: gray !important;
         }

         :host ::ng-deep .slick-track {
            width: max-content !important;
            overflow: hidden !important;
         }

         .max-wdth {
            max-width: 100% !important;
         }

         #newSecAddRemove input[type=text] {
            text-align: right;
         }

         /*----*/
      </style>
      <div class="doc data-table-doc page-layout simple full-width">
         <div class="content container-fluid" style="margin-top:10px;">
            <div class="row">
               <div class="col-12">
                  <div class="main">
                     <form [formGroup]="layerForm" autofocus>
                        <div class="row">
                           <div class="col-md-12">
                              <div formArrayName="layerList" class="slide"
                                 *ngFor="let item of getLayerFormControls(); let i = index;">

                                 <div [formGroupName]="i">
                                    <div id="newSecAddRemove">
                                       <div class="card mb-2">
                                          <div class="card-body" style="margin:0px; padding:0px;">
                                             <div class="bg-primary btn-secondary p-3">
                                                <h6 style="margin:0px;">Layer {{i+1}} </h6>
                                             </div>
                                             <div class="table-responsive11" style="padding:0px; margin:0px;">

                                                <table id="treatyTable" class="table table-bordered table-hover">
                                                   <tbody>
                                                      <tr *ngIf="ishowCoverage">
                                                         <td>
                                                            <strong>Coverage Basis</strong>
                                                         </td>
                                                         <td>
                                                            <div class="style-select">
<<<<<<< HEAD
                                                               <p-dropdown [filter]="true" [options]="coverageBasisList"
                                                                  optionLabel="value" optionValue="key"
                                                                  placeholder="Select Coverage Basis"
                                                                  formControlName="tlAttachBasis" [showClear]="false"
                                                                  [style]="{'width':'100%'}"
                                                                  [panelStyle]="{'width':'100%'}">
=======
                                                               <!-- <ng-select [items]="coverageBasisList" bindLabel="value"
                                                                  bindValue="key" [clearable]="false"
                                                                  placeholder="Select Coverage Basis"
                                                                  formControlName="tlAttachBasis">
                                                               </ng-select> -->
                                                               <p-dropdown [filter]="true" [options]="coverageBasisList"
                                                                  optionLabel="value" optionValue="key"
                                                                  placeholder="Select Coverage Basis"
                                                                  formControlName="tlAttachBasis" [showClear]="false"
                                                                  [style]="{'width':'100%'}"
                                                                  [panelStyle]="{'width':'100%'}">
                                                                  <ng-template let-coverageBasisList pTemplate="item">
                                                                     <div title="{{coverageBasisList.value}}">              
                                                                           <span>{{coverageBasisList.value}}</span>               
                                                                     </div>
                                                                   </ng-template>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                                                               </p-dropdown>
                                                            </div>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td>
                                                            <strong>Limit CCY</strong>
                                                         </td>
                                                         <td>
                                                            <div class="style-select">
<<<<<<< HEAD
                                                               <p-dropdown [filter]="true" [options]="currencyList" optionLabel="value"
                                                                  optionValue="key" placeholder="Select Limit Currency"
                                                                  formControlName="tlLimitCurr" [showClear]="false"
                                                                  [style]="{'width':'100%'}"
                                                                  [panelStyle]="{'width':'100%'}">
=======
                                                               <!-- <ng-select [items]="currencyList" bindLabel="value"
                                                                  bindValue="key" [clearable]="false"
                                                                  placeholder="Select Limit Currency"
                                                                  formControlName="tlLimitCurr">
                                                               </ng-select> -->
                                                               <p-dropdown [filter]="true" [options]="currencyList"
                                                                  optionLabel="value" optionValue="key"
                                                                  placeholder="Select Limit Currency" formControlName="tlLimitCurr"
                                                                  [showClear]="false" [style]="{'width':'100%'}"
                                                                  [panelStyle]="{'width':'100%'}">
                                                                  <ng-template let-currencyList pTemplate="item">
                                                                     <div title="{{currencyList.value}}">              
                                                                           <span>{{currencyList.value}}</span>               
                                                                     </div>
                                                                   </ng-template>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                                                               </p-dropdown>
                                                            </div>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td>
                                                            <strong class="required">Limit</strong>
                                                         </td>
                                                         <td>
                                                            <app-autonumeric controlClass="form-control"
                                                               formControlName="tlLimit"
                                                               (blur)="calculateDefaultMaxrecoverable(i)">
                                                            </app-autonumeric>
                                                            <!-- <input type="text" formControlName="tlLimit" class="form-control"  appMycurrency (blur)="calculateDefaultMaxrecoverable(i)"> -->
                                                            <div class="alrt2"
                                                               *ngIf="layerForm.controls.layerList.controls[i].controls.tlLimit.invalid && i == layerIndex">
                                                               Enter Limit
                                                            </div>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td>
                                                            <strong class="required">Deductible</strong>
                                                         </td>
                                                         <td>
                                                            <app-autonumeric controlClass="form-control"
                                                               formControlName="tlDeductible"
                                                               (blur)="calculateDeductable()"></app-autonumeric>
                                                            <!-- <input type="text" class="form-control"  appMycurrency  formControlName="tlDeductible" (blur)="calculateDeductable()"> -->
                                                            <div class="alrt2"
                                                               *ngIf="layerForm.controls.layerList.controls[i].controls.tlDeductible.invalid && i == layerIndex">
                                                               Enter Deductible
                                                            </div>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td>
                                                            <strong>Annual Aggregate Deductible</strong>
                                                         </td>
                                                         <td>
                                                            <app-autonumeric controlClass="form-control"
                                                               formControlName="tlAad"></app-autonumeric>
                                                            <!-- <input type="text" class="form-control" formControlName="tlAad"   appMycurrency> -->
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td>
                                                            <strong class="required">Premium CCY</strong>
                                                         </td>
                                                         <td>
                                                            <div class="style-select">
<<<<<<< HEAD
                                                               <p-dropdown [filter]="true" [options]="currencyList" optionLabel="value"
                                                                  optionValue="key"
                                                                  placeholder="Select Premium Currency"
                                                                  formControlName="tlPremCurr" [showClear]="false"
                                                                  [style]="{'width':'100%'}"
                                                                  [panelStyle]="{'width':'100%'}">
=======
                                                               <!-- <ng-select [items]="currencyList" bindLabel="value"
                                                                  bindValue="key" [clearable]="false"
                                                                  placeholder="Select Premium Currency"
                                                                  formControlName="tlPremCurr">
                                                               </ng-select> -->
                                                               <p-dropdown [filter]="true" [options]="currencyList"
                                                                  optionLabel="value" optionValue="key"
                                                                  placeholder="Select Premium Currency" formControlName="tlPremCurr"
                                                                  [showClear]="false" [style]="{'width':'100%'}"
                                                                  [panelStyle]="{'width':'100%'}">
                                                                  <ng-template let-currencyList pTemplate="item">
                                                                     <div title="{{currencyList.value}}">              
                                                                           <span>{{currencyList.value}}</span>               
                                                                     </div>
                                                                   </ng-template>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                                                               </p-dropdown>
                                                            </div>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td>
                                                            <strong class="required">Rate Type</strong>
                                                         </td>
                                                         <td>
                                                            <div class="style-select">

<<<<<<< HEAD
                                                               <p-dropdown [filter]="true" [options]="rateList" optionLabel="value"
                                                                  optionValue="key" #rateType
                                                                  (onChange)='disableFilelds(rateType.value,i)'
                                                                  placeholder="Select Rate Type"
                                                                  formControlName="tlRateType" [showClear]="false"
                                                                  [style]="{'width':'100%'}"
                                                                  [panelStyle]="{'width':'100%'}">
                                                               </p-dropdown>
=======
                                                               <!-- <ng-select [items]="rateList" bindLabel="value"
                                                                  bindValue="key" #rateType
                                                                  (change)='diableFilelds(rateType.value,i)'
                                                                  [clearable]="false" placeholder="Select Rate Type"
                                                                  formControlName="tlRateType">
                                                               </ng-select> -->
                                                               <p-dropdown [filter]="true" [options]="rateList"
                                                                  optionLabel="value" optionValue="key"
                                                                  placeholder="Select Rate Type" formControlName="tlRateType"
                                                                  [showClear]="false" [style]="{'width':'100%'}" #rateType
                                                                  [panelStyle]="{'width':'100%'}" (onChange)="diableFilelds(rateType.value,i)">
                                                                  <ng-template let-rateList pTemplate="item">
                                                                     <div title="{{rateList.value}}">              
                                                                           <span>{{rateList.value}}</span>               
                                                                     </div>
                                                                   </ng-template>
                                                               </p-dropdown>

                                                               <!-- <select formControlName="tlRateType" class="form-control max-wdth" #rateType (change)='diableFilelds(rateType.value,i)'>
                                                                                        <option value="" selected disabled>-Select-</option>
                                                                                        <option *ngFor='let i of rateList' value={{i.key}}>{{i.value}}</option>
                                                                                    </select> -->
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                                                            </div>
                                                            <div class="alrt2"
                                                               *ngIf="layerForm.controls.layerList.controls[i].controls.tlRateType.invalid && i == layerIndex">
                                                               select Rate Type
                                                            </div>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td>
                                                            <strong>Adjustment Rate</strong>
                                                         </td>
                                                         <td>
                                                            <input type="text" class="form-control" appPercentage
                                                               formControlName="tlAdjustRate" id="tlAdjustRate_{{i}}"
                                                               #adjust (blur)="calculatePremium(adjust.value,i)">
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td>
                                                            <strong>BC Loading Factor</strong>
                                                         </td>
                                                         <td>
                                                            <app-autonumeric controlClass="form-control"
                                                               formControlName="tlBcLoadFact" id="tlBcLoadFact_{{i}}">
                                                            </app-autonumeric>
                                                            <!-- <input type="text" class="form-control"  appMycurrency formControlName="tlBcLoadFact" id="tlBcLoadFact_{{i}}"> -->
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td>
                                                            <strong>BC Minimum Rate</strong>
                                                         </td>
                                                         <td>
                                                            <app-autonumeric controlClass="form-control"
                                                               formControlName="tlBcMinRate"
                                                               (blur)="calculatePremium(bc.value,i)"></app-autonumeric>
                                                            <!-- <input type="text" class="form-control"  appMycurrency #bc formControlName="tlBcMinRate" id="tlBcMinRate_{{i}}" (blur)="calculatePremium(bc.value,i)"> -->
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td>
                                                            <strong>BC Maximum Rate</strong>
                                                         </td>
                                                         <td>
                                                            <app-autonumeric controlClass="form-control"
                                                               formControlName="tlBcMaxRate" id="tlBcMaxRate_{{i}}">
                                                            </app-autonumeric>
                                                            <!-- <input type="text" class="form-control"  appMycurrency formControlName="tlBcMaxRate" id="tlBcMaxRate_{{i}}"> -->
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td>
                                                            <strong>100% Premium</strong>
                                                         </td>
                                                         <td>
                                                            <input type="text" class="form-control"  
                                                               formControlName="tlPrem"   readonly tabindex="-1">
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td>
                                                            <strong>RoL 100% Prem</strong>
                                                         </td>
                                                         <td>
                                                            <input type="text" class="form-control"
                                                               formControlName="tlPremRol"   readonly tabindex="-1">
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td>
                                                            <strong>Minimum Premium</strong>
                                                         </td>
                                                         <td>
                                                            <app-autonumeric controlClass="form-control"
                                                               formControlName="tlMinPrem"
                                                               (blur)="calculateTotalMinimunPremium()">
                                                            </app-autonumeric>
                                                            <!-- <input type="text" class="form-control"   appMycurrency  formControlName="tlMinPrem" (blur)="calculateTotalMinimunPremium()" #minPrem> -->
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td>
                                                            <strong class="required">Deposit Prem %</strong>
                                                         </td>
                                                         <td>
                                                            <input type="text" class="form-control" appPercentage
                                                               #depPremium formControlName="tlDepPremPerc"
                                                               (blur)="calculateDepositPremium(depPremium.value,i)">
                                                            <div class="alrt2"
                                                               *ngIf="layerForm.controls.layerList.controls[i].controls.tlDepPremPerc.invalid && i == layerIndex">
                                                               Enter Deposit Percentage
                                                            </div>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td>
                                                            <strong>Deposit Premium</strong>
                                                         </td>
                                                         <td>
                                                            <input type="text" class="form-control"
                                                               formControlName="tlDepPrem"  #depPrem readonly
                                                               tabindex="-1">
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td>
                                                            <strong>RoL Deposit Prem</strong>
                                                         </td>
                                                         <td>
                                                            <input type="text" class="form-control"
                                                               formControlName="tlDepPremRol"   readonly tabindex="-1">
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td>
                                                            <strong>Reinst Unlimited YN</strong>
                                                         </td>
                                                         <td>
                                                            <div class="form-check">
                                                               <label class="form-check-label">

                                                                  <input class="form-check-input" type="checkbox"
                                                                     id="tlReinstUnltdYn{{i}}"
                                                                     name="tlReinstUnltdYn{{i}}"
                                                                     formControlName="tlReinstUnltdYn"
                                                                     (click)=enableReinst($event,i)>
                                                                  <span class="checkbox-icon"></span>

                                                               </label>
                                                            </div>

                                                         </td>
                                                      </tr>

                                                      <tr>
                                                         <td>
                                                            <strong>No of Reinst</strong>
                                                         </td>
                                                         <td>
                                                            <input type="text" appNumberonly class="form-control"
                                                               #noOfReinst formControlName="tlNoOfReinst"
                                                               (blur)="calculateMaxRecoverable(noOfReinst.value,i)">
                                                         </td>
                                                      </tr>

                                                      <tr>

                                                         <td colspan="2" class="zero-padding"
                                                            style="padding:0px !important;">
                                                            <table class="reinsurerList" formArrayName="reinsurerList"
                                                               *ngFor="let fields of item.controls.reinsurerList.controls; let x = index;"
                                                               class="table1" width="100%">
                                                               <tr [formGroupName]="x">
                                                                  <td width="46.5%" style="width:47%;">
                                                                     <strong>{{x+1}} @ %</strong>
                                                                  </td>
                                                                  <td>
                                                                     <input type="text" class="form-control"
                                                                        appPercentage formControlName="tiReinstPerc"
                                                                        width="100%">
                                                                  </td>
                                                               </tr>

                                                            </table>

                                                         </td>

                                                      </tr>
                                                      <!-- </ng-container> -->

                                                      <tr class="table111">
                                                         <td>
                                                            <strong>Max Recoverable</strong>
                                                         </td>
                                                         <td>
                                                            <app-autonumeric controlClass="form-control"
                                                               formControlName="tlMaxRec" [isReadonly]="true"
                                                               tabindex="-1"></app-autonumeric>
                                                            <!-- <input type="text" class="form-control" formControlName="tlMaxRec" appMycurrency readonly tabindex="-1"> -->
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </div>
                                             <div class="container-fluid p-2 text-center">

                                                <div class="row">
                                                   <div class="col-md-12">
                                                      <span
                                                         style="padding:0px 5px; margin: 2px 6px 10px 6px; display:inline-block;">
                                                         <a class="btn btn-success text-white" *ngIf='"view" !=action'
                                                            (click)=saveLayers(i)>
                                                            {{layerForm.controls.layerList.controls[i].controls.layerBtnName.value}}</a>
                                                      </span>
                                                      <span
                                                         style="padding:0px 5px; margin: 6px 0px; display:inline-block;">
                                                         <a *ngIf='i != 0 && layerLength == (i+1)'
                                                            class="btn btn-primary text-white"
                                                            (click)="showDialogbox()">Remove Layer</a>
                                                      </span>
                                                      <hr />

                                                   </div>
                                                   <!---->
                                                   <div class="col-md-12">
                                                      <!-- other three buttons-->
                                                      <div class="row"
                                                         *ngIf='"Update" == layerForm.controls.layerList.controls[i].controls.layerBtnName.value'>
                                                         <div class="col-md-12 col-sm-12">
                                                            <div style="margin:10px 0px 5px 0px; ">
                                                               <span style="padding:0px 5px;">
                                                                  <a class="btn-sm btn-primary text-white p-1 pl-4 pr-4"
                                                                     (click)="reInsurerComponent.toggleModals(i+1,refNo,amendNo,action,minPrem.value,depPrem.value)">REINSURER</a>
                                                               </span>
                                                               <span style="padding:0px 5px;">
                                                                  <a class="btn-sm btn-info text-white p-1 pl-4 pr-4"
                                                                     (click)="currComponent.toggleModal(i+1,refNo,amendNo,action)">CURRENCY</a>
                                                               </span>
                                                               <span style="padding:0px 5px;">
                                                                  <a class="btn-sm btn-warning text-white p-1 pl-4 pr-4"
                                                                     (click)="showDialog(i)">PERILS</a>
                                                               </span>
                                                            </div>
                                                         </div>


                                                      </div>
                                                      <!---->
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                          <div class="bg-primary btn-secondary p-3">
                                             <h6 style="margin:0px;text-align: center;">Layer {{i+1}} </h6>
                                          </div>

                                       </div>
                                    </div>
                                 </div>


                              </div>
                           </div>

                        </div>
                     </form>
                     <!-- <ngx-slick class="carousel" #slickModal="slick-modal" [config]="slideConfig">
                            </ngx-slick> -->
                     <br />
                     <br />
                     <!-- <div class="buttons11" style="float:right;">
                        <a href="javascript:void(0)" class="button js-remove-slide">Remove Slide</a>
                      </div> -->
                     <div class="clearfix"></div>
                  </div>

                  <!---->
                  <div class="container-fluid">
                     <div class="row">
                        <div class="col-md-12">
                           <h5 style="margin-bottom:0px;">
                              <strong>Summary</strong>
                           </h5>
                        </div>
                     </div>
                     <div class="row summary-box">

                        <div class="col-md-3">
                           <!---->
                           <div class="row">
                              <div class="col-md-8">
                                 <Label class="font-weight-bold">Limit</Label>
                              </div>
                              <div class="col-md-4">{{totalLimits | number}}</div>
                           </div>

                           <div class="row">
                              <div class="col-md-8">
                                 <Label class="font-weight-bold">Minimum Premium</Label>
                              </div>
                              <div class="col-md-4">{{totalMinimumPremium | number}}</div>
                           </div>
                           <!---->
                        </div>

                        <div class="col-md-3">

                           <!---->
                           <div class="row">
                              <div class="col-md-8">
                                 <Label class="font-weight-bold">Deductible</Label>
                              </div>
                              <div class="col-md-4">{{totaldeductable | number}}</div>
                           </div>

                           <div class="row">
                              <div class="col-md-8">
                                 <Label class="font-weight-bold">Deposit Premium</Label>
                              </div>
                              <div class="col-md-4">{{totalDepositPremium | number}}</div>
                           </div>
                           <!---->

                        </div>

                        <div class="col-md-3">

                           <!---->
                           <div class="row">
                              <div class="col-md-8">
                                 <Label class="font-weight-bold">Adjustment Rate</Label>
                              </div>
                              <div class="col-md-4">{{totalAdjustmentRate}}</div>
                           </div>

                           <div class="row">
                              <div class="col-md-8">
                                 <Label class="font-weight-bold">ROL on 100% Prem</Label>
                              </div>
                              <div class="col-md-4">{{totalRolePremium | number}}</div>
                           </div>
                           <!---->
                        </div>

                        <div class="col-md-3">

                           <!---->
                           <div class="row">
                              <div class="col-md-8">
                                 <Label class="font-weight-bold">100% Premium</Label>
                              </div>
                              <div class="col-md-4">{{totalPremium | number}}</div>
                           </div>

                           <div class="row">
                              <div class="col-md-8">
                                 <Label class="font-weight-bold">RoL Deposit Prem</Label>
                              </div>
                              <div class="col-md-4">{{totalRolDepositPremium | number}}</div>
                           </div>
                           <!---->

                        </div>


                     </div>
                     <br />


                     <div>
                        <app-view-doc #viewdoc></app-view-doc>
                     </div>

                     <footer class="row no-gutters align-items-center justify-content-center bg-light p-2">

                        <!-- <label>Upload</label>
                              <input type="file" class="file-upload"  (change)="readUrl($event)" /> -->

                        <!-- <div class="container"> -->
                        <input type="file" class="custom-fu" *ngIf='"view" != action' multiple
                           (change)="viewdoc.readUrl(refNo,amndNo,'contract',$event)">&nbsp;&nbsp;


                        <br />

                        <button *ngIf='"view" != action' type="post-button button"
                           class="btn btn-primary fuse-ripple-ready" aria-label="post" (click)="approve()"
                           style="padding: 0px;">
                           Approve
                        </button> &nbsp;&nbsp;&nbsp;&nbsp;
                        <ng-container *ngIf='showPrintBtn || "view" ==action'>
                           <button type="post-button button" class="btn btn-primary" aria-label="post"
                              (click)="printDocument()" style="padding: 0px;background: #374c7b">
                              Print
                           </button> &nbsp;&nbsp;&nbsp;&nbsp;
                        </ng-container>
                        <button type="post-button button" class="btn btn-info " aria-label="post"
                           style="padding: 0px;background: red" routerLink='/treaty/contract-grid'
                           [queryParams]="{title:'Home'}">
                           Close
                        </button>


                        <!-- <button type="post-button button" class="btn btn-secondary fuse-ripple-ready" aria-label="post" style="padding: 2px !important;" (click)="viewdoc.showtable(refNo,amndNo,'contract');">
                            <i class="fa fa-eye fa-2x"></i>  View Document
                      </button> -->
                     </footer>
                  </div>


               </div>
            </div>
         </div>

      </div>
   </div>
</div>

<app-reinsurers #reInsurerComponent [refNo]="refNo" [amendNo]="amendNo"></app-reinsurers>
<app-treaty-currency #currComponent [layerName]="layerName" [refNo]="refNo" [amendNo]="amendNo"></app-treaty-currency>

<ng-template #confirmcontent let-modal>
   <div class="modal-header">
      <h4 class="modal-title">Confirm</h4>
<<<<<<< HEAD
      <button type="button" class="close" aria-label="Close" id="modalclose" (click)="closeModal();">
=======
      <button type="button" class="close" aria-label="Close" id="modalclose" (click)="closeModal()">
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
         <span aria-hidden="true">&times;</span>
      </button>
   </div>

   <!-- Modal body -->
   <div class="modal-body" style="height: fit-content; padding-top:0px !important;">
      Are you sure you want to delete a layer ?
      <br />
      <footer class="row no-gutters align-items-center justify-content-center bg-light p-2">
         <button type="post-button button" class="btn btn-secondary fuse-ripple-ready" style="padding: 4px;"
            (click)=deleteRow(i,template)>
            OK
         </button> &nbsp;&nbsp;&nbsp;&nbsp;
         <button type="post-button button" class="btn btn-secondary fuse-ripple-ready" style="padding: 4px;"
<<<<<<< HEAD
            (click)="closeModal();">
=======
            data-dismiss="modal" (click)="closeModal()">
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
            Close
         </button>
      </footer>
   </div>


</ng-template>