.ios-fix {
  position: absolute;
  right: 0px;
  height: 25px;
  width: 25px;
  bottom: 34px;
  /* z-index:1000000; */
}

.pab-select {
  width: 14%;
  float: right;
  margin-right: 35%;
  margin-top: -1%;
  height: 23px;
  padding: 2px;
  text-align: center;
}
#termsAndCondModal {
  z-index: 100000;
}

.pab-select-mobile {
  width: 36%;
  text-align: center;
}

.switchOptional {
  position: relative;
  display: inline-block;
  width: 35px !important;
  height: 20px !important;
}
.switch-view-header {
  cursor: pointer;
  top: -66px !important;
}
.dropdown_pab {
  width: 10%;
  float: right;
  margin-right: 57%;
  margin-top: -23px;
  height: 25px;
  padding: 2px;
  text-align: center;
}
.row_width_80 {
  width: 80%;
}
.row_width {
  width: 90%;
}
.cursor_default {
  cursor: default !important;
}
/* .right_15:after{
  right:15% !important;
} */
.right_0:after {
  right: 0px !important;
}
.right_22:after {
  right: 22% !important;
}
/*.inclusiveHelpTextMobile{
  font-size:12px;
  width: 120%;
  color: grey;
}*/

#termsAndCondModal .payment-notes {
  margin-left: -20px;
  margin-top: 5px;
  margin-bottom: 0px;
}

.inclusiveHelpText {
  font-size: 12px;
  width: 90%;
  color: grey;
}
.inclusiveHelpTextMobile {
  font-size: 12px;
  width: 120%;
  color: grey;
}
.optionalHelpTextMobile {
  font-size: 12px;
  width: 100%;
  color: grey;
}
.accordion-toggle:after {
  /*top: 50%;*/
  /*margin-top:-10px;*/
  right: 15px;
  transform: rotate(-226deg);
  display: block;
  width: 10px;
  height: 10px;
  border: 1px solid #46669f;
  border-width: 0px 0 2px 2px;
  position: absolute;
  top: 19px;
}
.accordion-toggle.collapsed:after {
  /*top: 50%;*/
  /*margin-top:-15px;*/
  right: 15px;
  transform: rotate(-45deg);
  display: block;
  width: 10px;
  height: 10px;
  border: 1px solid #46669f;
  border-width: 0px 0 2px 2px;
  position: absolute;
  top: 13px;
}

.align-text-center {
  text-align: center !important;
}

.terms-icon-info-detail {
  top: 57% !important;
}

.terms-icon-info {
  top: 65% !important;
  right: 21% !important;
}

.switch-third-party {
  width: 100%;
  background-color: #ececec;
  height: 35px;
  margin-bottom: 5%;
  color: #dc9400;
  text-align: center;
  padding-top: 7px;
}

.cross-arrow-box {
  background: url("../../assets/images/car-in/close.png") center no-repeat;
  height: 14px;
  margin-top: 6px;
}

#benefitLimitModal.modal,
#benefitLimitModal.modal.open {
  overflow: auto !important;
}

.margin-top-25 {
  margin-top: 25px !important;
}
.inclusive-cover-name {
  width: 80%;
  float: left;
  padding-top: 3px;
  padding-bottom: 3px;
}
.inclusive-cover-popup {
  width: 20%;
  padding-top: 2px;
  padding-bottom: 2px;
}
.icon-info-mobile {
  width: 18%;
  float: right;
  position: relative;
  top: -17px;
  left: 0px;
  cursor: pointer;
}
.padding-bottom-6 {
  padding-bottom: 6px !important;
}

.popup-row {
  margin-top: -6px;
  display: inline-block;
  width: 100%;
  padding-bottom: 10px;
  padding-top: 10px;
}
.popup-row-border-bottom {
  margin-top: -6px;
  display: inline-block;
  width: 100%;
  padding-bottom: 10px;
  padding-top: 10px;
  border-bottom: 1px solid #ececec;
}
.border-content-box-popup {
  padding: 0px;
  padding-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
}
.right-border {
  border: 2px solid #f0f0f0;
}
.margin-bottom-10 {
  margin-bottom: 10px !important;
}
.right-detail-view-deductibles {
  width: 70%;
  padding-top: 10px;
}
.right-detail-view-deductibles-price {
  width: 30%;
  padding-top: 10px;
  font-weight: 500;
  text-align: right;
}
.font-weight-bold {
  font-weight: 500;
}
.margin-bottom-0 {
  margin-bottom: 0px !important;
}
.line-height-17 {
  line-height: 17px;
}
.right-detail-view {
  width: 60%;
  padding-top: 18px;
}
.right-detail-view-price {
  width: 40%;
  padding-top: 18px;
  font-weight: 500;
  text-align: right;
}
.padding-top-7 {
  padding-top: 7px;
}
#emailPlanModal .modal-body p {
  text-align: center !important;
  width: 75%;
}

#emailPlanModal .modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000;
}

#emailPlanModal .modal-backdrop.in {
  opacity: 0.5;
}

#emailPlanModal .modal-header .close {
  margin-top: -25px !important;
  font-size: 25px;
}

#emailPlanModal .modal-body {
  padding: 0px !important;
}

#emailPlanModal .modal-title {
  /*color: #4767a0!important;*/
  text-align: center;
  font-size: 22px;
}

#emailPlanModal .modal-header {
  margin-top: 15px !important;
  border-bottom: none !important;
}

#emailPlanModal .modal-footer {
  border-top: none !important;
}
.text-align-center {
  text-align: center;
}
.modal-row-head {
  background-color: #6699cc;

  margin-left: 0px;
  margin-right: 0px;
}
.panel-heading .accordion-toggle:after {
  top: 50%;
  margin-top: -3px;
  right: 30px;
  transform: rotate(-226deg);
  display: block;
  width: 10px;
  height: 10px;
  content: "";
  border: 1px solid #fff;
  border-width: 0px 0 2px 2px;
  position: absolute;
}
.panel-heading .accordion-toggle.collapsed:after {
  top: 50%;
  margin-top: -11px;
  right: 30px;
  transform: rotate(-45deg);
  display: block;
  width: 10px;
  height: 10px;
  content: "";
  border: 1px solid #fff;
  border-width: 0px 0 2px 2px;
  position: absolute;
}
.panel-default > .panel-heading {
  position: relative;
  background: #6699cc;
  /*//min-height:54px;*/
  height: 40px;
}

.panel-default > .panel-heading a:hover,
.panel-default > .panel-heading a:focus {
  text-decoration: none;
}

.bg-color-gray {
  background-color: #ccc;
}
.mobile-inclusive-cover {
  right: -10px;
  width: 88%;
  position: relative;
}
.mobile-single-li {
  border-top: 0px;
  padding-left: 0px !important;
  padding-right: 0px !important;
}
.cover-dropdown {
  width: 10%;
  height: 25px;
  padding: 2px;
}
.cover-dropdown-compareview {
  width: 14%;
  height: 25px;
  padding: 2px;
}
.single-compare-view {
  border-radius: 0px !important;
  margin-right: 2px;
}
.three-compare-view {
  border-radius: 0px !important;
  margin-right: 1px;
}
.align-superscript {
  left: -0.5em;
}
.background-lightblue {
  background: #f7f7f7;
}
.detail-view-heading {
  background: #f7f7f7;
  height: 100px;
  margin-bottom: 10px;
}
.border-bottom-orange {
  border-bottom: 2px solid #dc9400;
}
.icon-cover-info-mobile {
  width: 14%;
  float: right;
  position: absolute;
  top: 81%;
  right: 12%;
  cursor: pointer;
}
.icon-cover-info {
  width: 17px;
  float: right;
  position: absolute;
  top: 81%;
  right: 12%;
  cursor: pointer;
}
.info-icon {
  width: 17px;
  float: right;
  position: absolute;
  top: 18px;
  right: 14px;
  cursor: pointer;
}
.inline-display {
  display: inline !important;
}
.modal-li-left {
  width: 49% !important;
  display: inline-block !important;
}
.modal-li-right {
  width: 50% !important;
  display: inline-block !important;
}

.color-yellow a {
  color: #ffc348;
}

.color-yellow {
  color: #ffc348;
  text-align: center !important;
}

.margintb16 {
  margin-top: 16px;
  margin-bottom: 16px;
}

@media only screen and (min-width: 1200px) {
  .color-yellow {
    color: #ffc348;
    text-align: center !important;
    width: none !important;
  }
  p {
    text-align: left !important;
    width: none !important;
  }
}

p {
  width: auto;
}

@media only screen and (min-width: 1200px) {
  p {
    text-align: left !important;
    width: none !important;
  }
}

@media only screen and (min-width: 1200px) {
  #exTab2,
  .block-heading-2 {
    margin: 40px auto !important;
  }
}

.amount-payble-box {
  height: 70px;
  line-height: 55px;
}

.border-2px {
  border-color: #6699cc;
}

.headrow {
  background-color: #6699cc;
  height: 35px;
  margin-left: 0px;
  margin-right: 0px;
}

.whitetext {
  font-weight: normal;
  font-size: 15px;
  color: white;
  text-align: top;
  line-height: 35px;
}

.banner-btn {
  line-height: 20px;
  min-width: 225px;
  height: 56px;
}

.color-duedate {
  color: #7d7878;
}

.orange-inclusive-link {
  color: #dc9400 !important;
  float: right !important;
  cursor: pointer;
  margin-right: 8%;
}
.margin-top-15 {
  margin-top: 15px !important;
}
.top-border-none {
  border-top: none !important;
}
.padding-bottom-0 {
  padding-bottom: 0px !important;
}
.padding-top-20 {
  padding-top: 20px !important;
}
.padding-top-10 {
  padding-top: 10px !important;
}
.padding-bottom-10 {
  padding-bottom: 10px !important;
}
.padding-top-15 {
  padding-top: 15px !important;
}
.padding-bottom-15 {
  padding-bottom: 15px !important;
}
.switch-view {
  font-size: 15px !important;
}
.page-car-insurance .view-compare .inclusive-covers .summary,
.page-car-insurance .view-compare .optional-covers .summary {
  margin: 0;
  overflow: hidden;
}

/*iphone 5*/
@media screen and (min-width: 320px) and (max-width: 340px) {
  .switch-third-party {
    height: auto !important;
    padding-bottom: 6px !important;
  }
  .terms-icon-info-detail-mobile {
    right: 12% !important;
  }

  .terms-icon-mobile-compare {
    right: 15% !important;
  }

  .cross-arrow-box {
    width: 10px;
  }

  .wrapTextDiv {
    padding: 10px 0 !important;
    padding-right: 34% !important;
    position: relative !important;
  }

  .wrapTextSpan {
    position: absolute !important;
    right: 0 !important;
    top: 50% !important;
    transform: translateY(-50%) !important;
  }

  .view-compare .slide.slick-slide {
    width: 100px !important;
  }
  .page-car-insurance .view-compare .compare-list a.acc-tab {
    margin-right: -3px !important;
  }
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: -1% !important;
    right: 1px !important;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }

  .domesticCoverDiv {
    float: right !important;
    width: 30%;
    position: absolute;
    right: 20px;
    top: 23px;
  }

  .otherOptionalCovers {
    width: 32% !important;
    position: absolute;
    right: 20px;
    top: 23px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
  }

  .right-arrow.collapsed:after {
    top: 0px !important;
  }

  .right-arrow:after {
    right: -20px !important;
    top: 5px !important;
  }

  .orange-inclusive-link {
    /* width: 0% !important; */
    /* margin-right: -25% !important; */
    position: absolute;
    top: 10px;
    right: 0px;
  }

  .text-ellipsis {
    white-space: inherit;
    text-overflow: inherit;
  }

  .pab-select-dropdown {
    width: 21% !important;
    text-align: center;
  }
  .pab-select-mobile {
    width: 40% !important;
  }
  .swipe-continue-text {
    top: -20px !important;
  }
  .recommended {
    height: 60px !important;
    padding-top: 31px !important;
    line-height: 15px !important;
  }
  .mobile-scheme-basic .slider {
    right: 0px !important;
  }

  .page-car-insurance .view-compare .inclusive-covers .summary li.optionalCoverLi {
    padding: 15px 10px !important;
    display: flex;
    align-items: center;
  }

  .page-car-insurance .view-compare .inclusive-covers .summary li.empty_list {
    padding: 15px 40px !important;
  }

  .page-car-insurance .view-compare .inclusive-covers .summary li.arrowImageLi {
    padding: 15px 34px !important;
  }

  .icon-info-mobile {
    width: 70%;
    top: -14px;
    left: 16px;
  }
}

/*galaxy s5*/
@media screen and (min-width: 341px) and (max-width: 370px) {
  .terms-icon-mobile-compare,
  .terms-icon-info-detail-mobile {
    right: 25% !important;
  }

  .wrapTextDiv {
    padding: 10px 0 !important;
    padding-right: 34% !important;
    position: relative !important;
  }

  .wrapTextSpan {
    position: absolute !important;
    right: 0 !important;
    top: 50% !important;
    transform: translateY(-50%) !important;
  }

  .view-compare .slide.slick-slide {
    width: 120px !important;
  }
  .page-car-insurance .view-compare .compare-list a.acc-tab {
    margin-right: -1px !important;
  }
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: -1% !important;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  .domesticCoverDiv {
    float: right !important;
    width: 27%;
    position: absolute;
    right: 20px;
    top: 23px;
  }

  .otherOptionalCovers {
    width: 27%;
    position: absolute;
    right: 20px;
    top: 23px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
  }

  .right-arrow.collapsed:after {
    top: 0px !important;
  }

  .right-arrow:after {
    right: -20px !important;
    top: 5px !important;
  }

  .icon-info-mobile {
    width: 70%;
    top: -17px;
    left: 22px;
  }

  .orange-inclusive-link {
    /* width: 0% !important;
    margin-right: -27% !important; */
    position: absolute;
    top: 10px;
    right: 4px;
  }

  .page-car-insurance .view-compare .inclusive-covers .summary li.optionalCoverLi {
    padding: 15px 25px !important;
    display: flex;
    align-items: center;
  }
}

/*iphone 6*/
@media screen and (min-width: 371px) and (max-width: 377px) {
  .terms-icon-info-detail-mobile {
    right: 28% !important;
  }

  .wrapTextDiv {
    padding: 10px 0 !important;
    padding-right: 34% !important;
    position: relative !important;
  }

  .wrapTextSpan {
    position: absolute !important;
    right: 0 !important;
    top: 50% !important;
    transform: translateY(-50%) !important;
    -webkit-transform: translateY(-50%) !important;
  }

  .view-compare.three-schemes .slide.slick-slide {
    width: 127px !important;
  }

  .view-compare.two-schemes .slide.slick-slide {
    width: 135px !important;
  }

  .page-car-insurance .view-compare .compare-list a.acc-tab {
    margin-right: 1px !important;
  }
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: -1% !important;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }

  .domesticCoverDiv {
    float: right !important;
    width: 27%;
    position: absolute;
    right: 20px;
    top: 23px;
  }

  .otherOptionalCovers {
    width: 27% !important;
    position: absolute;
    right: 20px;
    top: 23px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
  }

  .right-arrow.collapsed:after {
    top: 0px !important;
  }

  .right-arrow:after {
    right: -20px !important;
    top: 5px !important;
  }

  .icon-info-mobile {
    width: 46%;
    top: -17px;
    left: 22px;
  }
  .orange-inclusive-link {
    width: 0% !important;
    /* margin-right: -28% !important; */
    margin-right: -13% !important;
  }
  .page-car-insurance .view-compare .inclusive-covers .summary li.optionalCoverLi {
    padding: 15px 36px !important;
    display: flex;
    align-items: center;
  }
  .page-car-insurance .view-compare .inclusive-covers .summary li.empty_list {
    padding: 15px 40px !important;
  }
  .pab-select-dropdown {
    width: 18% !important;
    text-align: center;
  }
}

/*iphone 6 plus , nexus*/
@media screen and (min-width: 378px) and (max-width: 415px) {
  .terms-icon-mobile-compare,
  .terms-icon-info-detail-mobile {
    right: 37% !important;
  }

  .view-compare .slide.slick-slide {
    width: 147px !important;
  }
  .page-car-insurance .view-compare .compare-list a.acc-tab {
    margin-right: 3px !important;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: -1% !important;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }

  .domesticCoverDiv {
    float: right !important;
    width: 27%;
    position: absolute;
    right: 20px;
    top: 23px;
  }

  .otherOptionalCovers {
    width: 23% !important;
    position: absolute;
    right: 20px;
    top: 23px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
  }

  .right-arrow.collapsed:after {
    top: 0px !important;
  }

  .right-arrow:after {
    right: -20px !important;
    top: 5px !important;
  }

  .icon-info-mobile {
    width: 39%;
    top: -17px;
    left: 15px;
  }

  .orange-inclusive-link {
    width: 0% !important;
    margin-right: -14% !important;
    /* margin-right: -32% !important; */
  }

  .page-car-insurance .view-compare .inclusive-covers .summary li.optionalCoverLi {
    display: flex;
    align-items: center;
  }
}

/* ipad css */
@media screen and (min-width: 767px) and (max-width: 991px) {
  .pab-select-mobile {
    width: 25%;
    text-align: center;
  }
  .page-car-insurance .inclusive-covers .summary > li > span {
    font-size: 14px !important;
  }
  .nav > li {
    border-bottom: none !important;
  }

  .orange-inclusive-link {
    margin-right: 9%;
  }
  .page-car-insurance .view-single .table-plan .nav-tabs > li a {
    display: block !important;
  }
  .text-ellipsis {
    white-space: inherit;
    text-overflow: inherit;
  }
  .page-car-insurance .table-plan .nav-tabs > li a {
    display: block !important;
  }
  .ipad-cover-compare-view {
    display: none;
  }
  .switch-view-header {
    top: -48px !important;
  }
  .total-prim-box {
    padding-left: 4px;
    padding-right: 4px;
  }
  .right-detail-view-deductibles {
    width: 60%;
  }
  .right-detail-view-deductibles-price {
    width: 40%;
  }
  .ipad-left-pull {
    float: left !important;
  }
  .ipad-right-none {
    float: none !important;
  }
  .ipad-row-display {
    display: inline-block;
    width: 70%;
  }
  .terms-icon-info {
    right: 10% !important;
  }
  .ipad-icon-cover-info {
    right: 10% !important;
  }
  .icon-cover-info {
    right: -3%;
  }
  .dropdown_pab {
    margin-right: 50%;
    width: 11%;
  }

  .radio {
    padding-left: 0px;
  }
  .pab-select {
    width: 16%;
    float: right;
    margin-right: 26% !important;
    margin-top: -1%;
  }
  /* .row_width{
      display: inline-block;
    } */
  .inclusive-link li .row_width {
    text-decoration: underline;
    cursor: pointer;
    display: inline-block;
    width: 75%;
  }
  .installment-value {
    float: left;
  }
  .padding-adjustment {
    padding-left: 1px !important;
    padding-right: 1px !important;
  }
  .ipad-payment-option {
    padding: 23px 20px !important;
  }
  .nav > li:first-child {
    border-top: none;
  }
  #emailPlanModal .modal-body p {
    width: 100%;
  }

  /* .page-car-insurance .view-compare .plan-compare-info li {
        font-size: 10px !important;
      }



    .text-ellipsis,.text-center{
      font-size:10px !important;
    }
    .switchOptional {
        width: 32px !important;
        height: 14px !important;
    }
    .slider:before {
      height: 13px !important;
      width: 16px !important;
      }
      .check-arrow-box {
        height: 14px !important;
      }
      .cross-arrow-box {
            margin-top: 0px !important;
      }
      .empty_list{
      height: 45px !important;
    }

    */

  .row_width_80 .accordion-toggle.collapsed:after {
    top: 13px !important;
  }

  .row_width_80 .accordion-toggle:after {
    top: 19px !important;
  }

  .align-optional-btn {
    left: 70% !important;
  }
}
.pay-amount-boxp-price-plan {
  width: 100%;
  padding: 0 15px;
  display: inline-block;
  margin-right: 15px;
  position: relative;
}
.pay-amount-box-other {
  line-height: 35px;
}
.covers-heading {
  /*color: #6699cc;*/
  font-weight: 500;
}
.border-hide {
  border: none !important;
}
.disc-ded-empty-row {
  padding-top: 26px !important;
}
.cover-value-right {
  margin-left: 15px;
}
.footer-menu {
  display: none;
  position: fixed;
  border-top: 1px solid #e7e7e7;
  bottom: 0;
  width: 100%;
  z-index: 999;
  margin: 0;
  padding: 0;
}
.footer-menu li {
  display: block;
  width: 20%;
  float: left;
}
.footer-menu li > a {
  display: block;
  padding: 10px;
  color: #333333;
  text-decoration: none;
  font-size: 13px;
  text-align: center;
  background: #fcfcfc;
  margin: 0;
  position: relative;
  width: 100%;
}
.footer-menu li > a:before {
  content: "";
  width: 30px;
  height: 30px;
  display: block;
  margin: 0 auto;
}
/*.footer-menu li>a.claims.openned:after {
	content: '';
	z-index: 2;
	width: 100%;
	height: 20px;
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	background: url("../../assets/images/car-in/bg-menu-active.png") top center no-repeat
}
.footer-menu li>a.home:before {
	background-image: url("../../assets/images/car-in/icon-bnb-home.png")
}
.footer-menu li>a.claims:before {
	background-image: url("../../assets/images/car-in/icon-bnb-claims.png")
}
.footer-menu li>a.chat:before {
	background-image: url("../../assets/images/car-in/icon-bnb-chat.png")
}
.footer-menu li>a.call:before {
	background-image: url("../../assets/images/car-in/icon-bnb-call.png")
}
.footer-menu li>a.email:before {
	background-image: url("../../assets/images/car-in/icon-bnb-email.png")
}*/
.footer-menu li > a.active {
  color: #ab2139;
  background: #f1f1f1;
}
.footer-menu li > a.active:before {
  background-position: 0 -30px;
}
.footer-menu li .sub-menu {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 100%;
  padding: 0px 20px;
  background: #fff;
  border-top: 1px solid #e7e7e7;
  box-shadow: 0 0 6px 2px rgba(204, 204, 204, 0.5);
  display: none;
}
.footer-menu li .sub-menu.active {
  display: block;
}
/*.footer-menu li .sub-menu a {
	color: #44659f;
	display: block;
	font-size: 16px;
	padding: 10px;
	background: url("../../assets/images/icon-arrow-right.png") right center no-repeat
}*/
.footer-menu li .sub-menu a:first-child {
  border-bottom: 1px solid #eeeeee;
}
.radio {
  margin: 0;
}
.radio input[type="radio"] {
  margin: 5px 0 0 0;
  visibility: hidden;
  position: absolute;
  display: block;
}
.radio label {
  display: inline-block;
  padding-left: 30px;
  text-align: left;
  position: relative;
  font-size: 14px;
  margin-right: 10px;
  line-height: 40px;
}
.radio input[type="radio"] + label:after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0%, -50%);
  -ms-transform: translate(0%, -50%);
  transform: translate(0%, -50%);
  width: 22px;
  height: 22px;
  border-radius: 100%;
  border: 1px solid #95989a;
  left: 0;
}
.radio input[type="radio"]:checked + label:before {
  content: "";
  width: 12px;
  height: 12px;
  display: block;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0%, -50%);
  -ms-transform: translate(0%, -50%);
  transform: translate(0%, -50%);
  left: 5px;
  border-radius: 100%;
  z-index: 99;
  background: #1d7fb7;
}

body.lang-ar .footer-menu li {
  float: right;
}
/*body.lang-ar .footer-menu li .sub-menu a {
	background: url(../../assets/images/icon-arrow.png) left center no-repeat
}*/

/*checkbox css-----------------start*/

.empty_list {
  height: 53px;
}
.switchOptional input {
  display: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 1px;
  bottom: 1px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #6ddc5f;
  box-shadow: inset 0 0 0 36px #6ddc5f;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(13px);
  -ms-transform: translateX(13px);
  transform: translateX(13px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.noList > ul {
  list-style: none;
  height: 30px;
}

.emailSpan {
  /*color: #4767a0 !important;*/
  text-decoration: underline;
}

/*checkbox css-----------------end*/

@media screen and (max-width: 767px) {
  .pab-select-dropdown {
    width: 18%;
    text-align: center;
  }

  .text-ellipsis {
    white-space: inherit;
    text-overflow: inherit;
  }

  .terms-icon-info-detail-mobile {
    top: 51% !important;
    z-index: 100000;
  }

  .terms-icon-mobile-compare {
    width: 16px;
    right: 30%;
    top: 70% !important;
  }

  .switch-third-party {
    margin-bottom: 11% !important;
    margin-top: -4% !important;
  }

  .modal-header .close {
    width: 25px;
  }

  #emailPlanModal .modal-body p {
    text-align: center !important;
    width: 100% !important;
  }

  .footer-menu {
    display: block;
  }

  .schemeCoverHeading {
    text-transform: uppercase;
  }

  .coverCondHeading {
    font-weight: 600;
    /*color: #6699cc;*/
    padding-top: 6px;
  }

  .coverBenefits {
    color: #888888;
    font-size: 12px;
    text-transform: uppercase;
  }
}
[class*="block-grid-"]:after,
.cal-week:after {
  clear: both;
}
[class*="block-grid-"]:after,
[class*="block-grid-"]:before,
.cal-week:after,
.cal-week:before {
  content: " ";
  display: table;
}
[class*="block-grid-"],
.cal-week {
  display: block;
  padding: 0;
  margin: 0 -0.625rem;
}
[class*="block-grid-"] > li,
.cal-week > li {
  display: block;
  height: auto;
  float: left;
  padding: 0 0.625rem 1.25rem;
}

@media only screen {
  .xs-block-grid-1 > li {
    width: 100%;
    list-style: none;
  }
  .xs-block-grid-1 > li:nth-of-type(n) {
    clear: none;
  }
  .xs-block-grid-1 > li:nth-of-type(1n + 1) {
    clear: both;
  }
  .xs-block-grid-2 > li {
    width: 50%;
    list-style: none;
  }
  .xs-block-grid-2 > li:nth-of-type(n) {
    clear: none;
  }
  .xs-block-grid-2 > li:nth-of-type(2n + 1) {
    clear: both;
  }
  .xs-block-grid-3 > li {
    width: 33.33333%;
    list-style: none;
  }
  .xs-block-grid-3 > li:nth-of-type(n) {
    clear: none;
  }
  .xs-block-grid-3 > li:nth-of-type(3n + 1) {
    clear: both;
  }
  .xs-block-grid-4 > li {
    width: 25%;
    list-style: none;
  }
  .xs-block-grid-4 > li:nth-of-type(n) {
    clear: none;
  }
  .xs-block-grid-4 > li:nth-of-type(4n + 1) {
    clear: both;
  }
  .xs-block-grid-5 > li {
    width: 20%;
    list-style: none;
  }
  .xs-block-grid-5 > li:nth-of-type(n) {
    clear: none;
  }
  .xs-block-grid-5 > li:nth-of-type(5n + 1) {
    clear: both;
  }
  .xs-block-grid-6 > li {
    width: 16.66667%;
    list-style: none;
  }
  .xs-block-grid-6 > li:nth-of-type(n) {
    clear: none;
  }
  .xs-block-grid-6 > li:nth-of-type(6n + 1) {
    clear: both;
  }
  .xs-block-grid-7 > li,
  .cal-week > li {
    width: 14.28571%;
    list-style: none;
  }
  .xs-block-grid-7 > li:nth-of-type(n),
  .cal-week > li:nth-of-type(n) {
    clear: none;
  }
  .xs-block-grid-7 > li:nth-of-type(7n + 1),
  .cal-week > li:nth-of-type(7n + 1) {
    clear: both;
  }
  .xs-block-grid-8 > li {
    width: 12.5%;
    list-style: none;
  }
  .xs-block-grid-8 > li:nth-of-type(n) {
    clear: none;
  }
  .xs-block-grid-8 > li:nth-of-type(8n + 1) {
    clear: both;
  }
  .xs-block-grid-9 > li {
    width: 11.11111%;
    list-style: none;
  }
  .xs-block-grid-9 > li:nth-of-type(n) {
    clear: none;
  }
  .xs-block-grid-9 > li:nth-of-type(9n + 1) {
    clear: both;
  }
  .xs-block-grid-10 > li {
    width: 10%;
    list-style: none;
  }
  .xs-block-grid-10 > li:nth-of-type(n) {
    clear: none;
  }
  .xs-block-grid-10 > li:nth-of-type(10n + 1) {
    clear: both;
  }
  .xs-block-grid-11 > li {
    width: 9.09091%;
    list-style: none;
  }
  .xs-block-grid-11 > li:nth-of-type(n) {
    clear: none;
  }
  .xs-block-grid-11 > li:nth-of-type(11n + 1) {
    clear: both;
  }
  .xs-block-grid-12 > li {
    width: 8.33333%;
    list-style: none;
  }
  .xs-block-grid-12 > li:nth-of-type(n) {
    clear: none;
  }
  .xs-block-grid-12 > li:nth-of-type(12n + 1) {
    clear: both;
  }
}

@media only screen and (min-width: 560px) {
  .sm-block-grid-1 > li {
    width: 100%;
    list-style: none;
  }
  .sm-block-grid-1 > li:nth-of-type(n) {
    clear: none;
  }
  .sm-block-grid-1 > li:nth-of-type(1n + 1) {
    clear: both;
  }
  .sm-block-grid-2 > li {
    width: 50%;
    list-style: none;
  }
  .sm-block-grid-2 > li:nth-of-type(n) {
    clear: none;
  }
  .sm-block-grid-2 > li:nth-of-type(2n + 1) {
    clear: both;
  }
  .sm-block-grid-3 > li {
    width: 33.33333%;
    list-style: none;
  }
  .sm-block-grid-3 > li:nth-of-type(n) {
    clear: none;
  }
  .sm-block-grid-3 > li:nth-of-type(3n + 1) {
    clear: both;
  }
  .sm-block-grid-4 > li {
    width: 25%;
    list-style: none;
  }
  .sm-block-grid-4 > li:nth-of-type(n) {
    clear: none;
  }
  .sm-block-grid-4 > li:nth-of-type(4n + 1) {
    clear: both;
  }
  .sm-block-grid-5 > li {
    width: 20%;
    list-style: none;
  }
  .sm-block-grid-5 > li:nth-of-type(n) {
    clear: none;
  }
  .sm-block-grid-5 > li:nth-of-type(5n + 1) {
    clear: both;
  }
  .sm-block-grid-6 > li {
    width: 16.66667%;
    list-style: none;
  }
  .sm-block-grid-6 > li:nth-of-type(n) {
    clear: none;
  }
  .sm-block-grid-6 > li:nth-of-type(6n + 1) {
    clear: both;
  }
  .sm-block-grid-7 > li {
    width: 14.28571%;
    list-style: none;
  }
  .sm-block-grid-7 > li:nth-of-type(n) {
    clear: none;
  }
  .sm-block-grid-7 > li:nth-of-type(7n + 1) {
    clear: both;
  }
  .sm-block-grid-8 > li {
    width: 12.5%;
    list-style: none;
  }
  .sm-block-grid-8 > li:nth-of-type(n) {
    clear: none;
  }
  .sm-block-grid-8 > li:nth-of-type(8n + 1) {
    clear: both;
  }
  .sm-block-grid-9 > li {
    width: 11.11111%;
    list-style: none;
  }
  .sm-block-grid-9 > li:nth-of-type(n) {
    clear: none;
  }
  .sm-block-grid-9 > li:nth-of-type(9n + 1) {
    clear: both;
  }
  .sm-block-grid-10 > li {
    width: 10%;
    list-style: none;
  }
  .sm-block-grid-10 > li:nth-of-type(n) {
    clear: none;
  }
  .sm-block-grid-10 > li:nth-of-type(10n + 1) {
    clear: both;
  }
  .sm-block-grid-11 > li {
    width: 9.09091%;
    list-style: none;
  }
  .sm-block-grid-11 > li:nth-of-type(n) {
    clear: none;
  }
  .sm-block-grid-11 > li:nth-of-type(11n + 1) {
    clear: both;
  }
  .sm-block-grid-12 > li {
    width: 8.33333%;
    list-style: none;
  }
  .sm-block-grid-12 > li:nth-of-type(n) {
    clear: none;
  }
  .sm-block-grid-12 > li:nth-of-type(12n + 1) {
    clear: both;
  }
  .button,
  button {
    display: inline-block;
  }
}

@media only screen and (min-width: 1025px) {
  .md-block-grid-1 > li {
    width: 100%;
    list-style: none;
  }
  .md-block-grid-1 > li:nth-of-type(n) {
    clear: none;
  }
  .md-block-grid-1 > li:nth-of-type(1n + 1) {
    clear: both;
  }
  .md-block-grid-2 > li {
    width: 50%;
    list-style: none;
  }
  .md-block-grid-2 > li:nth-of-type(n) {
    clear: none;
  }
  .md-block-grid-2 > li:nth-of-type(2n + 1) {
    clear: both;
  }
  .md-block-grid-3 > li {
    width: 33.33333%;
    list-style: none;
  }
  .md-block-grid-3 > li:nth-of-type(n) {
    clear: none;
  }
  .md-block-grid-3 > li:nth-of-type(3n + 1) {
    clear: both;
  }
  .md-block-grid-4 > li {
    width: 25%;
    list-style: none;
  }
  .md-block-grid-4 > li:nth-of-type(n) {
    clear: none;
  }
  .md-block-grid-4 > li:nth-of-type(4n + 1) {
    clear: both;
  }
  .md-block-grid-5 > li {
    width: 20%;
    list-style: none;
  }
  .md-block-grid-5 > li:nth-of-type(n) {
    clear: none;
  }
  .md-block-grid-5 > li:nth-of-type(5n + 1) {
    clear: both;
  }
  .md-block-grid-6 > li {
    width: 16.66667%;
    list-style: none;
  }
  .md-block-grid-6 > li:nth-of-type(n) {
    clear: none;
  }
  .md-block-grid-6 > li:nth-of-type(6n + 1) {
    clear: both;
  }
  .md-block-grid-7 > li {
    width: 14.28571%;
    list-style: none;
  }
  .md-block-grid-7 > li:nth-of-type(n) {
    clear: none;
  }
  .md-block-grid-7 > li:nth-of-type(7n + 1) {
    clear: both;
  }
  .md-block-grid-8 > li {
    width: 12.5%;
    list-style: none;
  }
  .md-block-grid-8 > li:nth-of-type(n) {
    clear: none;
  }
  .md-block-grid-8 > li:nth-of-type(8n + 1) {
    clear: both;
  }
  .md-block-grid-9 > li {
    width: 11.11111%;
    list-style: none;
  }
  .md-block-grid-9 > li:nth-of-type(n) {
    clear: none;
  }
  .md-block-grid-9 > li:nth-of-type(9n + 1) {
    clear: both;
  }
  .md-block-grid-10 > li {
    width: 10%;
    list-style: none;
  }
  .md-block-grid-10 > li:nth-of-type(n) {
    clear: none;
  }
  .md-block-grid-10 > li:nth-of-type(10n + 1) {
    clear: both;
  }
  .md-block-grid-11 > li {
    width: 9.09091%;
    list-style: none;
  }
  .md-block-grid-11 > li:nth-of-type(n) {
    clear: none;
  }
  .md-block-grid-11 > li:nth-of-type(11n + 1) {
    clear: both;
  }
  .md-block-grid-12 > li {
    width: 8.33333%;
    list-style: none;
  }
  .md-block-grid-12 > li:nth-of-type(n) {
    clear: none;
  }
  .md-block-grid-12 > li:nth-of-type(12n + 1) {
    clear: both;
  }
}

@media only screen and (min-width: 1400px) {
  .lg-block-grid-1 > li {
    width: 100%;
    list-style: none;
  }
  .lg-block-grid-1 > li:nth-of-type(n) {
    clear: none;
  }
  .lg-block-grid-1 > li:nth-of-type(1n + 1) {
    clear: both;
  }
  .lg-block-grid-2 > li {
    width: 50%;
    list-style: none;
  }
  .lg-block-grid-2 > li:nth-of-type(n) {
    clear: none;
  }
  .lg-block-grid-2 > li:nth-of-type(2n + 1) {
    clear: both;
  }
  .lg-block-grid-3 > li {
    width: 33.33333%;
    list-style: none;
  }
  .lg-block-grid-3 > li:nth-of-type(n) {
    clear: none;
  }
  .lg-block-grid-3 > li:nth-of-type(3n + 1) {
    clear: both;
  }
  .lg-block-grid-4 > li {
    width: 25%;
    list-style: none;
  }
  .lg-block-grid-4 > li:nth-of-type(n) {
    clear: none;
  }
  .lg-block-grid-4 > li:nth-of-type(4n + 1) {
    clear: both;
  }
  .lg-block-grid-5 > li {
    width: 20%;
    list-style: none;
  }
  .lg-block-grid-5 > li:nth-of-type(n) {
    clear: none;
  }
  .lg-block-grid-5 > li:nth-of-type(5n + 1) {
    clear: both;
  }
  .lg-block-grid-6 > li {
    width: 16.66667%;
    list-style: none;
  }
  .lg-block-grid-6 > li:nth-of-type(n) {
    clear: none;
  }
  .lg-block-grid-6 > li:nth-of-type(6n + 1) {
    clear: both;
  }
  .lg-block-grid-7 > li {
    width: 14.28571%;
    list-style: none;
  }
  .lg-block-grid-7 > li:nth-of-type(n) {
    clear: none;
  }
  .lg-block-grid-7 > li:nth-of-type(7n + 1) {
    clear: both;
  }
  .lg-block-grid-8 > li {
    width: 12.5%;
    list-style: none;
  }
  .lg-block-grid-8 > li:nth-of-type(n) {
    clear: none;
  }
  .lg-block-grid-8 > li:nth-of-type(8n + 1) {
    clear: both;
  }
  .lg-block-grid-9 > li {
    width: 11.11111%;
    list-style: none;
  }
  .lg-block-grid-9 > li:nth-of-type(n) {
    clear: none;
  }
  .lg-block-grid-9 > li:nth-of-type(9n + 1) {
    clear: both;
  }
  .lg-block-grid-10 > li {
    width: 10%;
    list-style: none;
  }
  .lg-block-grid-10 > li:nth-of-type(n) {
    clear: none;
  }
  .lg-block-grid-10 > li:nth-of-type(10n + 1) {
    clear: both;
  }
  .lg-block-grid-11 > li {
    width: 9.09091%;
    list-style: none;
  }
  .lg-block-grid-11 > li:nth-of-type(n) {
    clear: none;
  }
  .lg-block-grid-11 > li:nth-of-type(11n + 1) {
    clear: both;
  }
  .lg-block-grid-12 > li {
    width: 8.33333%;
    list-style: none;
  }
  .lg-block-grid-12 > li:nth-of-type(n) {
    clear: none;
  }
  .lg-block-grid-12 > li:nth-of-type(12n + 1) {
    clear: both;
  }
}
.page-car-insurance {
  background: #f9f9f9;
  margin-top: 50px;
}
.page-car-insurance {
  background: #fff;
}

.page-car-insurance p {
  text-align: left;
  font-size: 13px;
}
.page-car-insurance i {
  font-style: normal;
}
.page-car-insurance .plan-info {
  display: none;
  padding-right: 10px;
  margin: 10px 0;
  font-size: 12px;
}
.page-car-insurance .plan-info .read-more {
  color: #104474;
  text-decoration: underline;
  cursor: pointer;
}
.page-car-insurance .plan-info .more-info {
  display: none;
}
.page-car-insurance .plan-info .more-info ul {
  padding: 5px 15px 0 15px;
}
.page-car-insurance .plan-info .more-info ul li {
  padding: 3px 10px !important;
}
.page-car-insurance .view-compare {
  display: none;
}
.page-car-insurance .container {
  width: 100%;
  max-width: 970px;
}
.page-car-insurance .btn.btn-primary.btn-proceed {
  background-color: #104474;
  /*background-image: url("../../assets/images/car-in/icon-arrow-right-white.png");*/
  background-position: 90% center;
  border: 0;
  font-size: 18px;
  display: block;
  width: 80%;
  margin: 10px auto;
  padding: 10px 0;
}
.page-car-insurance .btn.btn-primary.btn-proceed.premium {
  background-color: #689f38;
}
.page-car-insurance .get-quote-info {
  text-align: center;
  margin: 50px auto;
}
.page-car-insurance .get-quote-info .link-get-quote {
  color: #ab1d36;
  /*background: url("../../assets/images/car-in/icon-email-ciplan.png") left center;*/
  padding: 0 30px;
  font-size: 16px;
  display: inline-block;
  position: relative;
}
.page-car-insurance .get-quote-info .link-get-quote:after {
  content: "";
  /*background: url("../../assets/images/car-in/icon-arrow-right-ruby.png") no-repeat;*/
  background-position: center center;
  width: 20px;
  height: 20px;
  display: block;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
}
.page-car-insurance .get-quote-info small {
  display: block;
  color: #666666;
  margin-top: 10px;
}
.page-car-insurance .page-heading {
  color: #44659f;
  text-align: center;
  position: relative;
  margin: 20px 0 30px 0;
}
.page-car-insurance .sub-heading {
  color: #44659f;
  font-size: 18px;
  position: relative;
  margin: 0px 0 10px 0;
}
.page-car-insurance .btn-back {
  /*background: url("../../assets/images/car-in/icon-arrow-back.png") no-repeat;*/
  background-size: contain;
  background-position: center center;
  position: absolute;
  top: 50%;
  left: 0;
  display: block;
  width: 20px;
  height: 20px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
}
.page-car-insurance .checkbox label {
  min-height: 0;
}
.page-car-insurance .checkbox input[type="checkbox"] + label:after {
  border: 0;
  /*background-image: url("../../assets/images/car-in/icon-check-grey.png");*/
  background-position: center center;
  background-repeat: no-repeat;
}
.page-car-insurance .checkbox input[type="checkbox"]:checked + label:before {
  display: none;
}
.page-car-insurance .icon-info {
  /*background: url("../../assets/images/car-in/icon-info.png") no-repeat;*/
  background-position: center center;
  margin-left: 20px;
  width: 20px;
  height: 20px;
  display: inline-block;
  vertical-align: middle;
}
.page-car-insurance .inclusive-covers .summary,
.page-car-insurance .optional-covers .summary,
.page-car-insurance .payment-summary .summary,
.page-car-insurance .plan-compare-info .summary {
  background: #fff;
  margin: 0 0 30px 0;
  list-style: none;
  padding: 0px;
}
.page-car-insurance .inclusive-covers .summary > li,
.page-car-insurance .optional-covers .summary > li,
.page-car-insurance .payment-summary .summary > li,
.page-car-insurance .plan-compare-info .summary > li {
  border-top: 1px solid #dddddd;
  padding: 15px 0;
  position: relative;
}
.page-car-insurance .inclusive-covers .summary > li > span strong,
.page-car-insurance .optional-covers .summary > li > span strong,
.page-car-insurance .payment-summary .summary > li > span strong,
.page-car-insurance .plan-compare-info .summary > li > span strong {
  font-size: 16px;
}
.page-car-insurance .plan-compare-info .payment-summary {
  padding: 20px;
  text-align: left;
}
.page-car-insurance .plan-compare-info .payment-summary label {
  display: block;
}
.page-car-insurance .plan-compare-info .payment-summary .radio {
  margin: 25px 0;
}
.page-car-insurance .plan-compare-info .summary {
  margin-bottom: 0;
}
.page-car-insurance .plan-compare-info .summary > li {
  /*border-bottom: 1px solid #eeeeee;*/
  padding-left: 20px;
  word-wrap: break-word;
  word-break: break-word;
}
.page-car-insurance .optional-covers .select2-container {
  position: absolute;
  width: 70px !important;
  right: 120px;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
}
.page-car-insurance .optional-covers .select2-container .select2-selection--single {
  height: 35px;
}
.page-car-insurance .optional-covers .select2-container .select2-selection--single .select2-selection__rendered {
  line-height: 35px;
  background: #e9e9e9;
  border: 0;
}
.page-car-insurance .view-single,
.page-car-insurance .view-compare {
  display: none;
}
.page-car-insurance .view-single.active,
.page-car-insurance .view-compare.active {
  display: block;
}
.page-car-insurance .switch-view {
  text-decoration: none;
  /*background: url("../../assets/images/car-in/icon-double-arrow.png") no-repeat;*/
  background-position: left center;
  line-height: 20px;
  padding-left: 15px;
  font-size: 13px;
  color: #dc9400;
  position: absolute;
  top: 50%;
  right: 0;
  /*display: none;*/
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  text-align: left;
}
.page-car-insurance .switch-view.single {
  /*background-image: url("../../assets/images/car-in/icon-double-arrow.png");*/
  padding-left: 15px;
}
.page-car-insurance .payment-summary .summary {
  margin: 0;
  padding: 10px 15px 0 15px;
  border-bottom: 1px solid #eeeeee;
  border-top: 1px solid #eeeeee;
}
.page-car-insurance .payment-summary .summary li:last-child {
  border-bottom: 0;
}
.page-car-insurance .payment-summary .sub-heading {
  background: #fff;
  padding: 10px 15px;
  margin: 0;
}

.page-car-insurance .payment-summary .premium-total {
  font-size: 16px;
  background: none;
  color: #333;
  text-align: center;
  margin: 20px auto;
}
.page-car-insurance .payment-summary .premium-total small {
  display: block;
  font-size: 15px;
  color: #44659f;
}
.page-car-insurance .payment-summary .premium-total strong {
  font-size: 28px;
}
.page-car-insurance .description-covers {
  clear: both;
  background: #fff;
  box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.1);
  margin: 20px 0;
  padding: 40px;
}
.page-car-insurance .description-covers .heading {
  color: #333333;
  font-size: 16px;
  text-transform: capitalize;
  margin-bottom: 30px;
}
.page-car-insurance .description-covers a {
  color: #ab1d36;
}
.page-car-insurance .description-covers p {
  padding: 0 10px 10px 0;
  font-size: 14px;
}
.page-car-insurance .description-covers p strong {
  display: block;
  color: #ab1d36;
  margin-bottom: 10px;
}
.page-car-insurance .table-plan .tab-content {
  padding: 40px 20px 40px 40px;
}
.page-car-insurance .table-plan .nav-tabs {
  border: 0;
}
.page-car-insurance .table-plan .nav-tabs > li {
  position: relative;
  /*border-right: 1px solid #cccccc;*/
  width: 33.33%;
}
.page-car-insurance .table-plan .nav-tabs > li:last-child {
  border-right: 0;
}
.page-car-insurance .table-plan .nav-tabs > li .recommended {
  position: absolute;
  font-size: 10px;
  height: 24px;
  text-transform: uppercase;
  background: #6699cc;
  padding: 5px 20px;
  color: #333;
  z-index: 99;
  top: -12px;
  left: 50%;
  display: block;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
}
.page-car-insurance .table-plan .nav-tabs > li .recommended:before {
  left: -12px;
  border-width: 0 0 12px 12px;
}
.page-car-insurance .table-plan .nav-tabs > li .recommended:after {
  right: -12px;
  border-width: 0 12px 12px 0;
}
.page-car-insurance .table-plan .nav-tabs > li > a,
.page-car-insurance .table-plan .nav-tabs > li > a:hover {
  text-align: center;
  color: #7f7f7f;
  margin: 0;
  border: 0;
  padding: 22px 0;
  font-size: 16px;
  margin: 0 5px;
  border-left: 2px solid #d5d5d5;
  border-top: 2px solid #d5d5d5;
  border-right: 2px solid #d5d5d5;
  min-height: 97px;
}
.page-car-insurance .table-plan .nav-tabs > li > a small,
.page-car-insurance .table-plan .nav-tabs > li > a:hover small {
  text-transform: uppercase;
  display: block;
  font-size: 15px;
}
.page-car-insurance .table-plan .nav-tabs > li > a strong,
.page-car-insurance .table-plan .nav-tabs > li > a:hover strong {
  font-size: 20px;
}
.page-car-insurance .table-plan .nav-tabs > li.active > a {
  background: #ddd;
}
.page-car-insurance .icon-info {
  display: none;
}
.page-car-insurance .view-single .table-plan .nav-tabs > li {
  margin: 0;
  height: 100%;
  display: block;
}
.page-car-insurance .view-single .table-plan .nav-tabs > li.basic a {
  background: #f7f7f7;
  border-top: 2px solid #f7f7f7;
  cursor: pointer;
}
.page-car-insurance .view-single .table-plan .nav-tabs > li.premium a {
  background: #f7f7f7;
  border-top: 2px solid #f7f7f7;
  cursor: pointer;
}
.page-car-insurance .view-single .table-plan .nav-tabs > li.premium-plus a {
  background: #f7f7f7;
  border-top: 2px solid #f7f7f7;
  cursor: pointer;
}
.page-car-insurance .view-single .table-plan .nav-tabs > li.active.basic a {
  /*background: rgba(68,101,159,0.1);*/
  margin-left: 0px;
}
.page-car-insurance .view-single .table-plan .nav-tabs > li.active.premium a {
  background: #ffffff;
}

.page-car-insurance .view-single .table-plan .nav-tabs > li.active > a:hover,
.page-car-insurance .view-single .table-plan .nav-tabs > li.active > a:focus {
  background: #ffffff !important;
  border: 2px solid #6699cc !important;
  color: #7f7f7f !important;
}
.page-car-insurance .view-single .table-plan .nav-tabs > li.active.premium-plus a {
  /*background: rgba(171,29,54,0.1);*/
  margin-right: 0px;
}
.page-car-insurance .view-single .table-plan .tab-content {
  padding: 0;
}
.page-car-insurance .view-single .table-plan .tab-content > div {
  padding: 20px 10px 10px 10px;
}
.page-car-insurance .view-single .table-plan .tab-content > div .inclusive-covers .summary,
.page-car-insurance .view-single .table-plan .tab-content > div .optional-covers .summary {
  background: none;
}
.page-car-insurance .view-single .table-plan .tab-content > div#basic {
  /*background: rgba(68,101,159,0.1);*/
  border-radius: 0px 5px 5px 5px;
  border: 2px solid #6699cc;
}
.page-car-insurance .view-single .table-plan .tab-content > div#premium {
  /*background: rgba(104,159,56,0.1)*/
  border-radius: 5px;
  border: 2px solid #6699cc;
}
.page-car-insurance .view-single .table-plan .tab-content > div#premium-plus {
  /*background: rgba(171,29,54,0.1);*/
  border-radius: 5px 0px 5px 5px;
  border: 2px solid #6699cc;
}
.page-car-insurance .view-single .has-info .icon-info {
  display: inline-block;
  cursor: pointer;
  position: relative;
  /*background-image: url("../../assets/images/car-in/icon-arrow-down-grey.png");*/
  content: "";
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
}
.page-car-insurance .view-single li i {
  display: inline-block;
  width: 80%;
}
.page-car-insurance .view-single .table-plan .nav-tabs > li > a {
  background: #f2f2f2;
}
.page-car-insurance .view-single .table-plan .nav-tabs > li.active > a {
  background: #fff;
  border: 2px solid #6699cc;
}
.page-car-insurance .view-single .optional-covers .summary > li {
  padding-left: 40px;
}
.page-car-insurance .view-single .optional-covers .summary > li label {
  position: absolute;
  left: 0;
  top: 23px;
}

.page-car-insurance .view-single .optional-covers .summary > li label.align-optional-btn {
  margin-top: -3%;
  left: 78%;
}

.page-car-insurance .view-single .inclusive-covers .summary > li {
  padding: 8px 0 !important;
}
.page-car-insurance .view-compare .inclusive-covers .summary {
  background: none;
}
.page-car-insurance .view-compare .has-info .icon-info {
  display: inline-block;
  cursor: pointer;
  position: relative;
  /*background-image: url("../../assets/images/car-in/icon-arrow-down-grey.png");*/
  content: "";
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
}
.page-car-insurance .view-compare .plan-compare-info li {
  padding-left: 0px;
  font-size: 14px;
}
.page-car-insurance .view-compare .plan-compare-info li > i {
  cursor: pointer;
}
.page-car-insurance .view-compare .plan-compare-info li > span {
  display: none;
}
.page-car-insurance .view-compare .inclusive-covers .summary li > span {
  right: 20px;
  top: 50%;
  position: absolute;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
}
.page-car-insurance .view-compare .checkbox .compare-list label {
  height: 100%;
  width: 100%;
  display: block;
  margin: 0;
  padding: 0;
}
.page-car-insurance .view-compare .checkbox .compare-list input[type="checkbox"] + label:after {
  left: 0;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
}
.page-car-insurance .view-compare.option .inclusive-covers .summary li > span {
  display: none;
}
.page-car-insurance .view-compare.option .plan-compare-info li > span {
  display: block;
  margin-right: 10px;
}
.page-car-insurance .view-compare.option .checkbox .compare-list label {
  height: 100%;
  width: 100%;
  display: block;
  margin: 0;
  padding: 0;
}
.page-car-insurance .view-compare.option .checkbox .compare-list input[type="checkbox"] + label:after {
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.page-car-insurance .view-compare .plan-compare-info li.sub-heading,
.page-car-insurance .view-compare .inclusive-covers li.sub-heading {
  height: 50px;
  border-bottom: 0;
}
.page-car-insurance .view-compare .get-quote-info {
  margin: 0;
}
.page-car-insurance .view-compare .inclusive-covers .summary,
.page-car-insurance .view-compare .optional-covers .summary {
  margin: 0;
}
.page-car-insurance .view-compare .inclusive-covers .summary li,
.page-car-insurance .view-compare .optional-covers .summary li {
  padding: 15px 40px;
  -webkit-transition: all 0.03s cubic-bezier(0.02, 0.01, 0.47, 1);
  -moz-transition: all 0.03s cubic-bezier(0.02, 0.01, 0.47, 1);
  transition: all 0.03s cubic-bezier(0.02, 0.01, 0.47, 1);
  background: none;
}
.page-car-insurance .view-compare .payment-summary {
  padding: 23px;
  box-shadow: none;
  background: #f7f7f7;
}

.payment-summary.dis-table {
  padding: 0px !important;
}

.page-car-insurance .view-compare .payment-summary:after {
  display: none;
}
.page-car-insurance .view-compare .payment-summary .premium-total {
  margin-top: 0;
}
.page-car-insurance .view-compare .btn.btn-primary.btn-proceed {
  max-width: 150px;
  font-size: 14px;
  padding: 5px;
}
.page-car-insurance .view-compare .table-plan {
  box-shadow: none;
  background: none;
}
.page-car-insurance .view-compare .table-plan .tab-content {
  padding: 0;
}
.page-car-insurance .view-compare .table-plan .nav-tabs > li {
  width: 20%;
}
.page-car-insurance .view-compare .table-plan .nav-tabs > li:first-child {
  background: none;
  border: 0;
  box-shadow: none;
  width: 40%;
  height: 100px;
}

.page-car-insurance .view-compare .table-plan .nav-tabs > li:first-child span {
  /*color:#6699cc;*/
  font-size: 15px;
  position: absolute;
  bottom: 0px;
}
.page-car-insurance .view-compare .table-plan .nav-tabs > li.basic {
  background: #44659f;
  cursor: pointer;
}
.page-car-insurance .view-compare .table-plan .tab-content > .tab-pane {
  display: block;
  width: 40%;
  float: left;
  /*border: 1px solid #dddddd*/
}
.page-car-insurance .view-compare .table-plan .tab-content > .compare-list {
  width: 60%;
  float: left;
  margin-bottom: 20px;
}
.page-car-insurance .view-compare .table-plan .tab-content > .compare-list > .tab-pane {
  display: block;
  width: 33.333333%;
  float: left;
  /*border: 1px solid #dddddd;*/
  border-left: 0;
}

.upper-tabs li a {
  background: #f7f7f7;
}
.mobile-view {
  display: none;
}
.acc-tab {
  display: none;
}

.tble-price-btn {
  border-radius: 0px;
  font-size: 15px;
  color: #010101;
  padding: 0px 0px;
  margin: 0 auto;
  display: block;
  text-transform: uppercase;
  font-weight: 500;
  background: #fdcc68;
  height: 45px;
  line-height: 43px;
}

.view-single.active .nav.nav-tabs a {
  border-radius: 0px;
  border: 0px;
}

.view-single.active .nav.nav-tabs .active a {
  border: 2px solid #6699cc;
  border-bottom: 0px;
}
.view-single.active .inclusive-covers {
  border: 0px;
  margin: 0px;
}

.white-wrapper {
  position: absolute;
  bottom: -9px;
  width: 100%;
  height: 30px;
  background: #fff;
  display: none;
}

.right-border-gray-table {
  border-right: 2px solid #f1f1f1;
}

.optional-covers.custom {
  /*border:2px solid #a3a3a3;*/
  padding-left: 10px;
  border-radius: 5px;
  /*padding:20px;*/
}

.optional-covers.custom .has-info {
  padding-left: 0px !important;
  font-size: 14px;
  border: 0px !important;
  padding: 10px 0px !important;
}

.optional-covers.custom ul.summary {
  margin-bottom: 0px;
}

.optional-covers.custom .sub-heading {
  font-size: 15px;
  font-weight: 500;
}

.total-prim-box {
  background: #66ab45;
  padding: 15px;
  text-align: center;
}

.page-car-insurance .view-single.active .nav-tabs > li > a {
  margin: 0 2px;
  border: 0px;
}

.page-car-insurance .view-single.active .nav-tabs > li.active > a .white-wrapper {
  display: block;
}

.rdo-box-detail-wp {
  border: 1px solid #d2d2d2;
  padding: 10px;
  color: #7f7f7f;
  margin-top: 10px;
  line-height: 20px;
}
.radio-box {
  display: none;
}

.inclusive-link li a {
  color: #7f7f7f;
  text-decoration: none;
}

.inclusive-link li a:hover {
  /*color:#dc9400;*/
  text-decoration: underline;
  cursor: pointer;
}

.plan-compare-info .summary {
  margin-right: 40px !important;
}

.slick-slide {
  margin: 0px 15px;
  opacity: 1 !important;
}

.compare-list.slick-slider .inclusive-covers {
  margin-right: 0px;
}

.plan-compare-info {
  position: relative;
}

.plan-compare-info .mobile-cover-heading {
  position: absolute;
  top: -50px;
  font-size: 15px;
  /*color:#6699cc;*/
  font-weight: 500;
}

.acc-tab.mobile-premium-tab {
  border: 2px solid #6699cc !important;
  border-bottom: 0px !important;
}

.mobile-tabs-slider .slick-slide {
  margin: 0px;
}

.mobile-tabs-slider .slick-track .inclusive-covers .summary li {
  padding-left: 0px !important;
}

.mobile-tabs-slider .panel-heading .accordion-toggle:after {
  top: 50%;
  margin-top: -3px;
  right: 15px;
  transform: rotate(-226deg);
  display: block;
  width: 10px;
  height: 10px;
  content: "";
  border: 1px solid #fff;
  border-width: 0px 0 2px 2px;
  position: absolute;
}
.mobile-tabs-slider .panel-heading .accordion-toggle.collapsed:after {
  top: 50%;
  margin-top: -11px;
  right: 15px;
  transform: rotate(-45deg);
  display: block;
  width: 10px;
  height: 10px;
  content: "";
  border: 1px solid #fff;
  border-width: 0px 0 2px 2px;
  position: absolute;
}

.mobile-tabs-slider .panel-default > .panel-heading {
  position: relative;
  background: #6699cc;
  /*min-height:54px;*/
  height: 40px;
}

.mobile-tabs-slider .panel-default > .panel-heading a:hover,
.mobile-tabs-slider .panel-default > .panel-heading a:focus {
  text-decoration: none;
}

.mobile-tabs-slider .slick-slide {
  border: 2px solid #fff;
  padding: 10px;
}

.mobile-tabs-slider .slick-slide:nth-child(1) {
  border: 2px solid #ccc;
  padding: 10px;
}

.mobile-tabs-slider .slick-slide:nth-child(3) {
  border: 2px solid #ccc;
  padding: 10px;
}
.mobile-tabs-slider .slick-slide:nth-child(4) {
  border: 2px solid #ccc;
  padding: 10px;
}

.mobile-tabs-slider .slick-slide:nth-child(2) {
  border: 2px solid #ccc;
  padding: 10px;
}

.mobile-tabs-slider .panel-group .summary.checkbox {
  padding: 0px;
  list-style: none;
  font-size: 13px;
}

.mobile-tabs-slider .panel-group .summary.checkbox li {
  border-bottom: 1px solid #e6e6e6;
  padding-bottom: 10px;
  padding-top: 10px;
  position: relative;
}

.mobile-tabs-slider .slick-dots {
  top: -40px;
  z-index: 0;
}

.mobile-tabs-slider .slick-list {
  z-index: 100;
}

.mobile-tabs-slider .optional-covers.custom {
  border: 0px;
  padding: 0px;
}

.mobile-tabs-slider .slick-prev,
.mobile-tabs-slider .slick-next {
  top: -27px;
}

.mobile-tabs-slider .slick-next {
  right: -6px;
  z-index: 100;
}

.mobile-tabs-slider .slick-prev {
  left: 2px;
  z-index: 100;
}

.mobile-tabs-slider .most-purchased {
  position: absolute;
  font-size: 10px;
  height: 24px;
  text-transform: uppercase;
  background: #6699cc;
  padding: 5px 10px;
  color: #fff;
  width: 100%;
  z-index: 99;
  top: -23px;
  display: block;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  line-height: 20px;
  text-align: center;
}

.mobile-tabs-slider .most-purchased::before {
  content: " ";
  background: #6699cc;
  position: absolute;
  left: -12px;
  height: 100%;
  width: 12px;
  top: -0px;
}

.mobile-tabs-slider .most-purchased::after {
  content: " ";
  background: #6699cc;
  position: absolute;
  right: -12px;
  height: 100%;
  width: 12px;
  top: -0px;
}

.mobile-tabs-slider .slick-track {
  margin-top: 30px;
}

.mobile-tabs-slider .inclusive-covers {
  position: relative;
}

.mobile-tabs-slider .slick-prev:before {
  font-size: 0px;
  /*background:url("../../assets/images/car-in/arrow-blk-left.png") no-repeat;*/
  height: 20px;
  width: 20px;
  display: block;
}

.mobile-tabs-slider .slick-next:before {
  font-size: 0px;
  /*background:url("../../assets/images/car-in/arrow-blk-right.png") no-repeat;*/
  height: 20px;
  width: 20px;
  display: block;
}

.slick-dots li.slick-active button:before {
  opacity: 0.75;
  color: #dc9400;
}

.mobile-tabs-slider .radio {
  padding: 0px;
  margin: 0px;
}

@media screen and (max-width: 767px) {
  .swipe-continue-text {
    top: -15px;
    position: relative;
    width: 100%;
    text-align: center;
    font-size: 14px;
    color: #000;
    margin: 0 auto;
    width: 200px;
  }

  .switch-view.compare.active {
    width: 200px;
    position: relative;
    transform: translateY(-0%);
    -webkit-transform: translateY(-0%);
    margin: 0 auto;
  }

  .switch-view.single.active {
    width: 160px;
    margin: 0 auto;
  }

  .plan-compare-info .summary {
    margin-right: 0px !important;
  }

  .desktop-view {
    display: none;
  }
  .mobile-view {
    display: block;
  }

  .page-car-insurance .view-single .table-plan .tab-content > div {
    padding: 20px;
  }
  .page-car-insurance .page-heading {
    font-size: 16px;
    margin: 0px 0 50px 0;
  }
  .page-car-insurance .page-heading .switch-view.single.active {
    transform: inherit;
    position: inherit;
  }
  .page-car-insurance .view-compare .get-quote-info .link-get-quote {
    background-size: 18px;
    font-size: 12px;
  }
  .page-car-insurance .view-compare .slick-prev,
  .page-car-insurance .view-compare .slick-next {
    top: 50px;
    z-index: 999;
    width: 20px;
    height: 20px;
    border-radius: 0;
    border: 0;
  }
  .page-car-insurance .view-compare .slick-prev:before,
  .page-car-insurance .view-compare .slick-next:before {
    display: none;
  }
  .page-car-insurance .view-compare .slick-prev {
    /*background: url("../../assets/images/car-in/icon-arrow-left-grey.png") no-repeat;*/
    left: 2px;
    top: -14px;
  }
  .page-car-insurance .view-compare .slick-next {
    /*background: url("../../assets/images/car-in/icon-arrow-right-grey.png") no-repeat;*/
    right: 2px;
    top: -14px;
  }
  .page-car-insurance .view-compare .table-plan .tab-content .tab-pane {
    padding: 0;
  }
  .page-car-insurance .view-compare .compare-list a.acc-tab {
    text-align: center;
    color: #333333;
    text-decoration: none;
    margin: 0 0 0 15px;
    display: block;
    border: 2px solid #d5d5d5;
    border-bottom: 0px;
    font-size: 14px;
    margin-top: 30px;
    position: relative;
    /*margin-right: 3px !important;*/
  }

  .page-car-insurance .view-compare .compare-list .scheme-premium-div {
    width: 100%;
    background: #f7f7f7;
    padding: 25px 0;
  }

  .page-car-insurance .view-compare .compare-list a.acc-tab small {
    text-transform: uppercase;
    display: block;
    font-size: 12px;
    color: #47659e;
  }
  .page-car-insurance .view-compare .compare-list a.acc-tab small,
  .page-car-insurance .view-compare .compare-list a.acc-tab span {
    width: 100%;
    text-align: center;
    display: block;
  }
  .page-car-insurance .view-compare .compare-list a.acc-tab strong {
    font-size: 16px;
  }
  .page-car-insurance .view-compare .compare-list a.acc-tab .recommended {
    position: absolute;
    font-size: 10px;
    height: 24px;
    text-transform: uppercase;
    background: #6699cc;
    /*padding: 5px 10px;*/
    padding-top: 4px;
    color: #fff;
    width: 100%;
    z-index: 99;
    top: -14px;
    display: block;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    line-height: 20px;
  }

  .recommended::before {
    content: " ";
    background: #6699cc;
    position: absolute;
    left: -2px;
    height: 100%;
    width: 5px;
    top: -0px;
  }

  .recommended::after {
    content: " ";
    background: #6699cc;
    position: absolute;
    right: -2px;
    height: 100%;
    width: 5px;
    top: -0px;
  }
  .page-car-insurance .view-compare .table-plan .payment-summary {
    padding: 5px 10px;
  }
  .page-car-insurance .view-compare .table-plan .payment-summary .radio label {
    font-size: 14px;
    margin: 0 0 20px 0;
    line-height: 20px;
  }
  .page-car-insurance .view-compare .table-plan .plan-compare-info .summary li {
    padding: 18px 20px 15px 10px;
    font-size: 12px;
    margin-right: 10px;
    z-index: 10;
  }
  .page-car-insurance .view-compare .table-plan .plan-compare-info .summary li .icon-info {
    right: 5px;
  }
  .page-car-insurance .view-compare .table-plan .inclusive-covers .summary li {
    font-size: 12px !important;
  }
  .page-car-insurance .view-compare .table-plan .inclusive-covers .summary li span.check-text {
    right: 10px;
  }
  .page-car-insurance .view-compare .table-plan .tab-content .tab-pane {
    display: block !important;
    width: 50%;
    margin-top: 123px;
  }
  .page-car-insurance .view-compare .table-plan .tab-content > .compare-list {
    width: 50%;
    float: left;
    margin-bottom: 20px;
    position: initial;
  }
  .page-car-insurance .view-compare .table-plan .tab-content > .compare-list .tab-pane {
    margin: 0;
  }
  .page-car-insurance .view-compare .table-plan .tab-content > .compare-list > .tab-pane {
    display: block;
    width: 100%;
    float: left;
    margin-bottom: 20px;
    border-right: 1px solid #dddddd;
  }
  .page-car-insurance .view-single .has-info i {
    width: 100%;
  }
  .page-car-insurance .view-single .has-info .icon-info {
    height: 10px;
    width: 10px;
    background-size: cover;
  }
  .page-car-insurance .view-single .optional-covers .summary > li,
  .page-car-insurance .view-single .inclusive-covers .summary > li {
    padding-right: 34% !important;
  }
  .page-car-insurance .inclusive-covers .summary li,
  .page-car-insurance .optional-covers .summary li,
  .page-car-insurance .payment-summary .summary li,
  .page-car-insurance .plan-compare-info .summary li {
    position: relative;
    padding-left: 30px;
    padding-right: 50%;
  }
  .page-car-insurance .inclusive-covers .summary li > span,
  .page-car-insurance .optional-covers .summary li > span,
  .page-car-insurance .payment-summary .summary li > span,
  .page-car-insurance .plan-compare-info .summary li > span {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
  }
  .page-car-insurance .inclusive-covers .summary li .icon-info,
  .page-car-insurance .optional-covers .summary li .icon-info,
  .page-car-insurance .payment-summary .summary li .icon-info,
  .page-car-insurance .plan-compare-info .summary li .icon-info {
    margin-left: 5px;
  }
  .page-car-insurance .payment-summary .summary li {
    padding-left: 0;
  }
  .page-car-insurance .optional-covers .summary li span.select2-container {
    right: 90px;
    width: 40px !important;
  }
  .page-car-insurance .select2-container .select2-selection--single .select2-selection__rendered {
    padding: 0 10px;
  }
  .page-car-insurance .select2-container--default .select2-selection--single .select2-selection__arrow,
  .page-car-insurance .select2-container--default .select2-selection--single .select2-selection__arrow b {
    width: 20px;
  }
  .page-car-insurance .payment-summary .radio label {
    display: block;
    margin-left: 20px;
  }
  .page-car-insurance .optional-covers .checkbox label {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
  }
  .page-car-insurance .sub-heading {
    font-size: 16px;
  }
  .page-car-insurance .checkbox label {
    margin-right: 0;
  }
  .page-car-insurance .tab-pane {
    display: none;
  }
  .page-car-insurance .table-plan {
    box-shadow: none;
    background: none;
  }
  .page-car-insurance .table-plan .nav-tabs {
    display: none;
  }
  .page-car-insurance .table-plan .tab-content {
    padding: 0;
    position: relative;
  }
  .page-car-insurance .table-plan .tab-content .tab-pane {
    padding: 12px;
    font-size: 13px;
  }
  .page-car-insurance .table-plan .tab-content > a {
    text-align: center;
    color: #333333;
    background: #f2f2f2;
    text-decoration: none;
    margin: 0;
    border: 0;
    padding: 30px 0;
    font-size: 14px;
  }
  .page-car-insurance .table-plan .tab-content > a small {
    text-transform: uppercase;
    display: block;
    font-size: 12px;
    color: #47659e;
  }
  .page-car-insurance .table-plan .tab-content > a small,
  .page-car-insurance .table-plan .tab-content > a span {
    width: 115px;
    text-align: center;
    display: block;
  }
  .page-car-insurance .table-plan .tab-content > a strong {
    font-size: 24px;
  }
  .page-car-insurance .table-plan .tab-content > a .recommended {
    position: absolute;
    font-size: 10px;
    height: 24px;
    text-transform: uppercase;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.1);
    background: #fbf338;
    padding: 5px 10px;
    color: #333;
    width: auto;
    z-index: 99;
    top: 50%;
    right: 50px;
    display: block;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
  }
  .page-car-insurance .table-plan .tab-content > a.acc-tab {
    display: block;
    text-align: left;
    /*background: #f2f2f2 url("../../assets/images/car-in/icon-arrow-down-grey.png") 95% center no-repeat;*/
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 20px 10px;
    position: relative;
  }
  .page-car-insurance .table-plan .tab-content > a.acc-tab.active {
    /*background: #fff url("../../assets/images/car-in/icon-arrow-up-grey.png") 95% center no-repeat;*/
    margin-bottom: 0;
  }
  .page-car-insurance .acc-content {
    display: none;
  }
  .page-car-insurance .switch-view {
    top: 20px !important;
    position: relative !important;
    padding-left: 0px !important;
    text-align: center !important;
  }
  .page-car-insurance .description-covers {
    margin-top: 20px;
    padding: 0;
    margin-bottom: 90px;
  }
  .page-car-insurance .description-covers ul {
    display: none;
  }
  .page-car-insurance .description-covers p {
    padding: 5px 10px;
  }
  .page-car-insurance .description-covers p strong {
    margin-bottom: 5px;
  }
  .page-car-insurance .description-covers .heading {
    border-bottom: 1px solid #dddddd;
    padding: 15px 10px;
    /*background: url("../../assets/images/car-in/icon-arrow-down-grey.png") 95% center no-repeat;*/
    margin: 0 0 15px 0;
  }
  .page-car-insurance .view-compare .table-plan .payment-summary {
    height: 180px;
  }
  .page-car-insurance .view-compare.option .inclusive-covers .summary li > span {
    display: none;
  }
  .page-car-insurance .view-compare.option .plan-compare-info li > span {
    display: block;
    margin-right: 10px;
    float: none;
    position: relative;
    right: inherit;
    top: inherit;
    transform: inherit;
    -webkit-transform: inherit;
    -ms-transform: inherit;
  }
}

@media screen and (min-width: 320px) and (max-width: 479px) {
  .page-car-insurance .view-single .optional-covers .summary > li,
  .page-car-insurance .view-single .inclusive-covers .summary > li {
    padding-left: 30px;
    font-size: 12px;
  }
  .page-car-insurance .view-single .optional-covers .summary > li i,
  .page-car-insurance .view-single .inclusive-covers .summary > li i {
    position: relative;
  }
  .page-car-insurance .view-compare .table-plan .payment-summary {
    height: 100px;
  }
}

@media only screen and (max-device-width: 370px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait) {
  .page-car-insurance .btn.btn-primary.btn-proceed {
    font-size: 14px;
  }

  .page-car-insurance .view-compare .table-plan .plan-compare-info .summary li {
    font-size: 12px;
    padding: 15px 10px;
  }
  .page-car-insurance .view-compare .payment-summary .premium-total {
    margin-top: 20px;
  }
  .page-car-insurance .view-compare .has-info .icon-info {
    width: 10px;
    height: 10px;
    background-size: cover;
    margin-left: 5px;
    right: 0;
  }
  .page-car-insurance .payment-summary .premium-total strong {
    font-size: 20px;
  }
}

@media screen and (min-width: 768px) and (max-width: 959px) {
  .page-car-insurance .view-compare .inclusive-covers .summary li,
  .page-car-insurance .view-compare .optional-covers .summary li {
    padding: 15px 10px;
  }
  .page-car-insurance .plan-compare-info .payment-summary .radio {
    margin: 10px 0;
  }
  .page-car-insurance .view-compare .payment-summary {
    padding: 10px 20px;
  }
  .page-car-insurance .inclusive-covers .summary > li > span {
    font-size: 12px;
  }
  .page-car-insurance .payment-summary .premium-total {
    font-size: 13px;
  }
  .page-car-insurance .payment-summary .premium-total strong {
    font-size: 22px;
  }
  .page-car-insurance .payment-summary .premium-total small {
    font-size: 13px;
  }
  .page-car-insurance .get-quote-info .link-get-quote {
    background-size: 15px;
    padding: 0 20px;
    font-size: 12px;
  }
}

@media screen and (min-width: 960px) and (max-width: 1024px) {
  .page-car-insurance .view-compare .inclusive-covers .summary li,
  .page-car-insurance .view-compare .optional-covers .summary li {
    padding: 15px 30px;
  }
}

@media screen and (min-width: 768px) {
  .page-car-insurance .tab-pane.active,
  .page-car-insurance .description-covers ul {
    display: block !important;
  }
}

.accordion-toggle.collapsed:after {
  top: 10px;
}
.accordion-toggle:after {
  top: 15px;
}

.page-car-insurance .switch-view:focus {
  outline: 0;
  color: #23527c;
}

.page-car-insurance .switch-view:focus .border-bottom-orange {
  border-bottom-color: #23527c;
}
.checkbox input {
  opacity: unset !important;
}

.has-info {
  position: relative;
}
