<div class="px-5 d-flex flex-lg-row flex-md-row flex-sm-column flex-column 
    justify-content-lg-between justify-content-md-between justify-content-sm-around fixed-breadcrum-pages">
  <div>
    <a class="back-btn" (click)="back()">
      <img src="./assets/img/back.svg" />
    </a>
    <h4 class="inline-block">
      Product Setup
    </h4>
  </div>
  <form
    class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
    <button class="btn btn-primary my-2 my-md-auto" *ngIf="!showForm" (click)="addLob()">Add</button>
  </form>
</div>

<div class="px-5 breadcrumb-mr-top">
  <div>
    <div class="container-fluid card mb-10">
      <div class="row p-6">
        <div class="col-12 col-md-12">
          <div
            class="d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
            <div class="heading">
              <h6>LOB - Line of Business</h6>
              <div class="underline"></div>
            </div>
            <form
              class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form pb-15">
              <button class="btn btn-secondary my-2 my-md-auto" *ngIf="showForm" (click)="cancel()">Cancel</button>&nbsp;
              <button *ngIf="action == 'add' && showForm" class="btn btn-primary my-2 my-md-auto"
                (click)="saveLobForm()">Save</button>&nbsp;
              <button *ngIf="action == 'edit' && showForm" class="btn btn-primary my-2 my-md-auto"
                (click)="saveLobForm()">Update</button>
            </form>
          </div>
          <form [formGroup]="lobForm" autocomplete="off" *ngIf="showForm" autofocus>
            <div class="row p-10">
              <div class="col-12 col-md-6">
                <div class="form-group row"
                  [ngClass]="{'error': (lobForm.get('lobCode').invalid && (lobForm.get('lobCode').dirty || lobForm.get('lobCode').touched))}">
                  <label class="required col-12 col-md-4">LOB Code</label>
                  <div class="col-12 col-md-8">
                    <input type="text" placeholder="Enter LOB Code" [readonly]="action == 'edit'" class="form-control"
                      formControlName="lobCode" maxlength="60" />
                    <p class="err-msg"
                      *ngIf="lobForm.get('lobCode').errors?.['required'] && lobForm.get('lobCode').errors">
                      LOB Code is required.</p>
                  </div>
                </div>
                <div class="form-group row"
                  [ngClass]="{'error': (lobForm.get('lobDesc').invalid && (lobForm.get('lobDesc').dirty || lobForm.get('lobDesc').touched))}">
                  <label class="required col-12 col-md-4">LOB Desc</label>
                  <div class="col-12 col-md-8">
                    <input type="text" placeholder="Enter LOB Desc" class="form-control" formControlName="lobDesc"
                      maxlength="60" />
                    <p class="err-msg"
                      *ngIf="lobForm.get('lobDesc').errors?.['required'] && lobForm.get('lobDesc').errors">
                      LOB Desc is required.</p>
                    <!--  -->
                  </div>
                </div>
                <div class="form-group row"
                  [ngClass]="{'error': (lobForm.get('lobShortDesc').invalid && (lobForm.get('lobShortDesc').dirty || lobForm.get('lobShortDesc').touched))}">
                  <label class=" required col-12 col-md-4">LOB Short Desc</label>
                  <div class="col-12 col-md-8">
                    <input type="text" placeholder="Enter LOB Short Desc" class="form-control"
                      formControlName="lobShortDesc" maxlength="60" />
                    <p class="err-msg"
                      *ngIf="lobForm.get('lobShortDesc').errors?.['required'] && lobForm.get('lobShortDesc').errors">
                      LOB Short Desc is required.</p>
                    <!--  -->
                  </div>
                </div>
                <!-- <div class="form-group row">
                  <label class=" col-12 col-md-4">Created By</label>
                  <div class="col-12 col-md-8">
                 
                    <input type="text" disabled="true" placeholder="Created By" class="form-control"
                      formControlName="lobCrUid" maxlength="60" />
                  </div>
                </div>
                <div class="form-group row">
                  <label class=" col-12 col-md-4">Created Date</label>
                  <div class="col-12 col-md-8">
                    <input disabled="true" class="form-control calender-icon" placeholder="DD/MM/YYYY"
                      [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class' }"
                      formControlName="lobCrDt" bsDatepicker>
                  </div>
                </div> -->
              </div>
              <div class="col-12 col-md-6">
                <!-- <div class="form-group row"
                  [ngClass]="{'error': (lobForm.get('lobUrl').invalid && (lobForm.get('lobUrl').dirty || lobForm.get('lobUrl').touched))}">
                  <label class="required col-12 col-md-4">URL</label>
                  <div class="col-12 col-md-8">
                    <input type="text" placeholder="Enter URL" class="form-control" formControlName="lobUrl"
                      maxlength="60" />
                    <p class="err-msg" *ngIf="lobForm.get('lobUrl').errors?.['required'] && lobForm.get('lobUrl').errors">
                      URL is required.</p>
                  </div>
                </div> -->
                <div class="form-group row"
                  [ngClass]="{'error': (lobForm.get('lobEffFmDt').invalid && (lobForm.get('lobEffFmDt').dirty || lobForm.get('lobEffFmDt').touched))}">
                  <label class="required col-12 col-md-4">Effective From</label>
                  <div class="col-12 col-md-8">
                    <input class="form-control calender-icon" placeholder="DD/MM/YYYY"
                      [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class' }"
                      formControlName="lobEffFmDt" bsDatepicker>
                    <p class="err-msg"
                      *ngIf="lobForm.get('lobEffFmDt').errors?.['required'] && lobForm.get('lobEffFmDt').errors">
                      Effective From is required.</p>
                    <!--  -->
                  </div>
                </div>
                <div class="form-group row"
                  [ngClass]="{'error': (lobForm.get('lobEffToDt').invalid && (lobForm.get('lobEffToDt').dirty || lobForm.get('lobEffToDt').touched))}">
                  <label class="required col-12 col-md-4">Effective To</label>
                  <div class="col-12 col-md-8">
                    <input class="form-control calender-icon" placeholder="DD/MM/YYYY"
                      [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class' }"
                      formControlName="lobEffToDt" bsDatepicker>
                    <p class="err-msg"
                      *ngIf="lobForm.get('lobEffToDt').errors?.['required'] && lobForm.get('lobEffToDt').errors">
                      Effective To is required.</p>
                    <!--  -->
                  </div>
                </div>
                <!-- <div class="form-group row">
                  <label class=" col-12 col-md-4">Updated By</label>
                  <div class="col-12 col-md-8">
                  
                    <input type="text" disabled="true" placeholder="Updated By" class="form-control"
                      formControlName="lobUpdUid" maxlength="60" />
                  </div>
                </div>
                <div class="form-group row">
                  <label class=" col-12 col-md-4">Updated Date</label>
                  <div class="col-12 col-md-8">
                    <input disabled="true" class="form-control calender-icon" placeholder="DD/MM/YYYY"
                      [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class' }"
                      formControlName="lobUpddt" bsDatepicker>
                  </div>
                </div> -->
              </div>
            </div>
          </form>
        </div>
      </div>
      <ag-grid-angular style="width:100%; height: 355px; min-height: 355px;" class="ag-theme-balham"
        [columnDefs]="columnDefs" [rowData]="lobList" [gridOptions]="gridOptions" [defaultColDef]="defaultColDef"
        [components]="components" (gridReady)="onGridReady($event,'lob')" [context]="context"
        (onGridSizeChanged)="onGridSizeChanged($event)" [pagination]="true"
        [paginationPageSize]="showEntriesOptionSelected.lob" [enableRangeSelection]="true"
        (rowClicked)="onRowClicked($event)" (firstDataRendered)="onFirstDataRendered($event)"
        [frameworkComponents]="frameworkComponents" [suppressPaginationPanel]="true" [suppressScrollOnNewData]="true"
        [rowHeight]="40" [headerHeight]="40" [suppressDragLeaveHidesColumns]="true"
        [suppressMakeColumnVisibleAfterUnGroup]="true" rowGroupPanelShow="always">
      </ag-grid-angular>

      <div *ngIf="lobList" class="scroller pt-2 container-fluid container-dashboard-pagination">
        Show
        <select id="page-size" class='select-option mlr-30' required [(ngModel)]='showEntriesOptionSelected.lob'
          (change)="onPaginationCountChange(gridApi,showEntriesOptionSelected.lob,'lobGridApi')">
          <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
          </option>
        </select> entries
        <div class="float-right">
          <pagination [boundaryLinks]="true" [totalItems]="displayedRowCount(gridApi)"
            [itemsPerPage]="showEntriesOptionSelected.lob" [maxSize]="5" (pageChanged)="pageChanged($event,gridApi)"
            previousText="&lsaquo;" nextText="&rsaquo;" firstText="&laquo;" lastText="&raquo;">
          </pagination>
        </div>
        <div class="w-100 d-flex justify-content-center">
          <button type="post-button button" class="btn btn-primary" aria-label="post" (click)="clickApplDept()"
            *ngIf="showAppDeptFlag">
            Applicable Branch
          </button> &nbsp;&nbsp;
          <ng-container *ngIf="showProdFlag">
            <button type="post-button button" class="btn btn-primary" aria-label="post" (click)="clickProduct()">
              Product
            </button>
          </ng-container>
          &nbsp;&nbsp;&nbsp;&nbsp;
        </div>
      </div>

      <!-- ###### Applicable Department ################# -->
      <div *ngIf="showAppDeptTable" style="padding-top: 20px;">
        <div class="row p-6">
          <div class="col-12 col-md-12">
            <div
              class="d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
              <div class="heading">
                <h6>LOB Applicable Branch</h6>
                <div class="underline"></div>
              </div>
              <form
                class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form pb-15">
                <button class="btn btn-primary my-2 my-md-auto" *ngIf="!showApplDeptForm"
                  (click)="addApplDept()">Add
                  Branch</button>
                <button class="btn btn-secondary my-2 my-md-auto" *ngIf="showApplDeptForm"
                  (click)="cancelApplDept()">Cancel</button>&nbsp;
                <button *ngIf="actionApplDept == 'add' && showApplDeptForm" class="btn btn-primary my-2 my-md-auto"
                  (click)="saveApplDept()">Save</button>&nbsp;
                <button *ngIf="actionApplDept == 'edit' && showApplDeptForm"
                  class="btn btn-primary my-2 my-md-auto" (click)="saveApplDept()">Update</button>
                <button id="openApplDept" class="btn btn-danger ml-3 my-2 my-md-auto" [hidden]="true"
                  data-toggle="modal" data-target="#applDeptDeleteModal">Delete</button>
              </form>
            </div>
            <form [formGroup]="applDeptForm" autocomplete="off" *ngIf="showApplDeptForm" autofocus>
              <div class="row p-10">
                <div class="col-12 col-md-6">
                  <div class="form-group row">
                    <label class="col-12 col-md-4">Applicable LOB</label>
                    <div class="col-12 col-md-8">
                      <input type="text" disabled="true" placeholder="LOB Code" class="form-control"
                        formControlName="lacdLobCode" maxlength="60" />
                    </div>
                  </div>
                  <div class="form-group row"
                    [ngClass]="{'error': (applDeptForm.get('lacdCompCode').invalid && (applDeptForm.get('lacdCompCode').dirty || applDeptForm.get('lacdCompCode').touched))}">
                    <label class=" required col-12 col-md-4">Company</label>
                    <div class="col-12 col-md-8">
                      <p-dropdown [filter]="true" [options]="companyList" formControlName="lacdCompCode" optionLabel="value" optionValue="key"
                        class="ml-30 w-120" placeholder="Select Company" [showClear]="false" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                      </p-dropdown>
                      <p class="err-msg"
                        *ngIf="applDeptForm.get('lacdCompCode').errors?.['required'] && applDeptForm.get('lacdCompCode').errors">
                        Company is required.</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="form-group row"
                    [ngClass]="{'error': (applDeptForm.get('lacdDivnCode').invalid && (applDeptForm.get('lacdDivnCode').dirty || applDeptForm.get('lacdDivnCode').touched))}">
                    <label class=" required col-12 col-md-4">Division</label>
                    <div class="col-12 col-md-8">
                      <p-dropdown [filter]="true" [options]="diviList" formControlName="lacdDivnCode" optionLabel="value" optionValue="key"
                        class="ml-30 w-120" placeholder="Select Division" [showClear]="false" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                      </p-dropdown>
                      <p class="err-msg"
                        *ngIf="applDeptForm.get('lacdDivnCode').errors?.['required'] && applDeptForm.get('lacdDivnCode').errors">
                        Division is required.</p>
                    </div>
                  </div>
                  <div class="form-group row"
                    [ngClass]="{'error': (applDeptForm.get('lacdDeptCode').invalid && (applDeptForm.get('lacdDeptCode').dirty || applDeptForm.get('lacdDeptCode').touched))}">
                    <label class=" required col-12 col-md-4">Department</label>
                    <div class="col-12 col-md-8">
                      <p-dropdown [filter]="true" [options]="deptList" formControlName="lacdDeptCode" optionLabel="value" optionValue="key"
                        class="ml-30 w-120" placeholder="Select Department" [showClear]="false" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                      </p-dropdown>
                      <p class="err-msg"
                        *ngIf="applDeptForm.get('lacdDeptCode').errors?.['required'] && applDeptForm.get('lacdDeptCode').errors">
                        Department is required.</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- </div> -->
            </form>
          </div>
        </div>
        <ag-grid-angular style="width:100%; height: 355px; min-height: 355px;" class="ag-theme-balham"
          [columnDefs]="columnDefsApplDept" [rowData]="applDeptList" [gridOptions]="gridOptions"
          [defaultColDef]="defaultColDef" [components]="components" (gridReady)="onGridReady($event,'applDept')"
          [context]="context" (onGridSizeChanged)="onGridSizeChanged($event)" [pagination]="true"
          [paginationPageSize]="showEntriesOptionSelected.applDept" [enableRangeSelection]="true"
          (rowClicked)="onRowClickedAppDept($event)" (firstDataRendered)="onFirstDataRendered($event)"
          [frameworkComponents]="frameworkComponents" [suppressPaginationPanel]="true" [suppressScrollOnNewData]="true"
          [rowHeight]="40" [headerHeight]="40" [suppressDragLeaveHidesColumns]="true"
          [suppressMakeColumnVisibleAfterUnGroup]="true" rowGroupPanelShow="always">
        </ag-grid-angular>
        <div *ngIf="applDeptList" class="scroller pt-2 container-fluid container-dashboard-pagination">
          Show
          <select id="page-size" class='select-option mlr-30' required [(ngModel)]='showEntriesOptionSelected.applDept'
            (change)="onPaginationCountChange(applDeptGridApi,showEntriesOptionSelected.applDept,'applDeptGridApi')">
            <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
            </option>
          </select> entries
          <div class="float-right">
            <pagination [boundaryLinks]="true" [totalItems]="displayedRowCount(applDeptGridApi)"
              [itemsPerPage]="showEntriesOptionSelected.applDept" [maxSize]="5"
              (pageChanged)="pageChanged($event,applDeptGridApi)" previousText="&lsaquo;" nextText="&rsaquo;"
              firstText="&laquo;" lastText="&raquo;">
            </pagination>
          </div>
        </div>
      </div>

      <!-- ###### Product ################# -->

      <div *ngIf="showProductTable" style="padding-top: 20px;">
        <div class="row p-6">
          <div class="col-12 col-md-12">
            <div
              class="d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
              <div class="heading">
                <h6>LOB Product</h6>
                <div class="underline"></div>
              </div>
              <form
                class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form pb-15">
                <button class="btn btn-primary my-2 my-md-auto" *ngIf="!showProductForm" (click)="addProduct()">Add
                  Product</button>
                <button class="btn btn-secondary my-2 my-md-auto" *ngIf="showProductForm"
                  (click)="cancelProduct()">Cancel</button>&nbsp;
                <button *ngIf="actionProduct == 'add' && showProductForm" class="btn btn-primary my-2 my-md-auto"
                  (click)="saveProduct()">Save</button>&nbsp;
                <button *ngIf="actionProduct == 'edit' && showProductForm" class="btn btn-primary my-2 my-md-auto"
                  (click)="saveProduct()">Update</button>
                <button id="openProduct" class="btn btn-danger ml-3 my-2 my-md-auto" [hidden]="true" data-toggle="modal"
                  data-target="#productDeleteModal">Delete</button>
              </form>
            </div>
            <form [formGroup]="productForm" autocomplete="off" *ngIf="showProductForm" autofocus>
              <div class="row p-10">
                <div class="col-12 col-md-6">
                  <div class="form-group row">
                    <label class="required col-12 col-md-4">Applicable LOB </label>
                    <div class="col-12 col-md-8">
                      <input type="text" disabled="true" placeholder="LOB Code" class="form-control"
                        formControlName="prodLobCode" maxlength="60" />
                    </div>
                  </div>
                  <div class="form-group row"
                    [ngClass]="{'error': (productForm.get('prodCode').invalid && (productForm.get('prodCode').dirty || productForm.get('prodCode').touched))}">
                    <label class="required col-12 col-md-4">Product Code</label>
                    <div class="col-12 col-md-8">
                      <input type="text" placeholder="Enter Product Code" [readonly]="actionProduct == 'edit'"
                        class="form-control" formControlName="prodCode" maxlength="60" />
                      <p class="err-msg"
                        *ngIf="productForm.get('prodCode').errors?.['required'] && productForm.get('prodCode').errors">
                        Product Code is required.</p>
                    </div>
                  </div>
                  <div class="form-group row"
                    [ngClass]="{'error': (productForm.get('prodDesc').invalid && (productForm.get('prodDesc').dirty || productForm.get('prodDesc').touched))}">
                    <label class=" required col-12 col-md-4">Product Desc</label>
                    <div class="col-12 col-md-8">
                      <input type="text" placeholder="Enter Product Desc" class="form-control"
                        formControlName="prodDesc" maxlength="60" />
                      <p class="err-msg"
                        *ngIf="productForm.get('prodDesc').errors?.['required'] && productForm.get('prodDesc').errors">
                        Product Desc is required.</p>
                    </div>
                  </div>

                </div>
                <div class="col-12 col-md-6">
                  <div class="form-group row"
                    [ngClass]="{'error': (productForm.get('prodShortDesc').invalid && (productForm.get('prodShortDesc').dirty || productForm.get('prodShortDesc').touched))}">
                    <label class="required col-12 col-md-4">Product Short Desc</label>
                    <div class="col-12 col-md-8">
                      <input type="text" placeholder="Enter Product Short Desc" class="form-control"
                        formControlName="prodShortDesc" maxlength="60" />
                      <p class="err-msg"
                        *ngIf="productForm.get('prodShortDesc').errors?.['required'] && productForm.get('prodShortDesc').errors">
                        Product Short Desc is required.</p>
                    </div>
                  </div>
                  <div class="form-group row"
                    [ngClass]="{'error': (productForm.get('prodEffFmDt').invalid && (productForm.get('prodEffFmDt').dirty || productForm.get('prodEffFmDt').touched))}">
                    <label class="required col-12 col-md-4">Effective From</label>
                    <div class="col-12 col-md-8">
                      <input class="form-control calender-icon" placeholder="DD/MM/YYYY"
                        [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class' }"
                        formControlName="prodEffFmDt" bsDatepicker>
                      <p class="err-msg"
                        *ngIf="productForm.get('prodEffFmDt').errors?.['required'] && productForm.get('prodEffFmDt').errors">
                        Effective From is required.</p>
                      <!--  -->
                    </div>
                  </div>
                  <div class="form-group row"
                    [ngClass]="{'error': (productForm.get('prodEffToDt').invalid && (productForm.get('prodEffToDt').dirty || productForm.get('prodEffToDt').touched))}">
                    <label class="required col-12 col-md-4">Effective To</label>
                    <div class="col-12 col-md-8">
                      <input class="form-control calender-icon" placeholder="DD/MM/YYYY"
                        [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class' }"
                        formControlName="prodEffToDt" bsDatepicker>
                      <p class="err-msg"
                        *ngIf="productForm.get('prodEffToDt').errors?.['required'] && productForm.get('prodEffToDt').errors">
                        Effective To is required.</p>
                      <!--  -->
                    </div>
                  </div>

                </div>
              </div>
            </form>
          </div>
        </div>
        <ag-grid-angular style="width: 100%; height: 260px; min-height: 260px;" class="ag-theme-balham"
          [columnDefs]="columnDefsProduct" [rowData]="productList" [gridOptions]="gridOptionsProduct"
          [defaultColDef]="defaultColDef" [components]="components" (gridReady)="onGridReady($event,'product')"
          [context]="context" (onGridSizeChanged)="onGridSizeChanged($event)" [pagination]="true"
          [paginationPageSize]="showEntriesOptionSelected.product" [enableRangeSelection]="true"
          (rowClicked)="onRowClickedProduct($event)" (firstDataRendered)="onFirstDataRendered($event)"
          [frameworkComponents]="frameworkComponents1" [suppressPaginationPanel]="true" [suppressScrollOnNewData]="true"
          [rowHeight]="40" [headerHeight]="40" [suppressDragLeaveHidesColumns]="true"
          [suppressMakeColumnVisibleAfterUnGroup]="true" rowGroupPanelShow="always">
        </ag-grid-angular>
        <div *ngIf="productList" class="scroller pt-2 container-fluid container-dashboard-pagination">
          Show
          <select id="page-size" class='select-option mlr-30' required [(ngModel)]='showEntriesOptionSelected.product'
            (change)="onPaginationCountChange(productGridApi,showEntriesOptionSelected.product,'productGridApi')">
            <option class='option' *ngFor='let option of showEntriesOptionsProduct' [value]="option">{{option}}
            </option>
          </select> entries
          <div class="float-right">
            <pagination [boundaryLinks]="true" [totalItems]="displayedRowCount(productGridApi)"
              [itemsPerPage]="showEntriesOptionSelected.product" [maxSize]="5"
              (pageChanged)="pageChanged($event,productGridApi)" previousText="&lsaquo;" nextText="&rsaquo;"
              firstText="&laquo;" lastText="&raquo;">
            </pagination>
          </div>
        </div>
      </div>


      <!-- ################## SUB PRODUCT ################# -->

      <div *ngIf="showSubProductTable" style="padding-top: 20px;">
        <div class="row p-6">
          <div class="col-12 col-md-12">
            <div
              class="d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
              <div class="heading">
                <h6>LOB Sub Product</h6>
                <div class="underline"></div>
              </div>
              <form
                class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form pb-15">
                <button class="btn btn-primary my-2 my-md-auto" *ngIf="!showSubProductForm"
                  (click)="addSubProduct()">Add
                  Sub Product</button>
                <button class="btn btn-secondary my-2 my-md-auto" *ngIf="showSubProductForm"
                  (click)="cancelSubProduct()">Cancel</button>&nbsp;
                <button *ngIf="actionSubProduct == 'add' && showSubProductForm"
                  class="btn btn-primary my-2 my-md-auto" (click)="saveSubProduct()">Save</button>&nbsp;
                <button *ngIf="actionSubProduct == 'edit' && showSubProductForm"
                  class="btn btn-primary my-2 my-md-auto" (click)="saveSubProduct()">Update</button>
                <button id="openSubProduct" class="btn btn-danger ml-3 my-2 my-md-auto" [hidden]="true"
                  data-toggle="modal" data-target="#subproductDeleteModal">Delete</button>
              </form>
            </div>
            <form [formGroup]="subProductForm" autocomplete="off" *ngIf="showSubProductForm" autofocus>
              <div class="row p-10">
                <div class="col-12 col-md-6">
                  <div class="form-group row"
                    [ngClass]="{'error': (subProductForm.get('pschSchemeCode').invalid && (subProductForm.get('pschSchemeCode').dirty || subProductForm.get('pschSchemeCode').touched))}">
                    <label class="required col-12 col-md-4">Sub Product Code</label>
                    <div class="col-12 col-md-8">
                      <input type="text" placeholder="Enter Subproduct Code" class="form-control"
                        [readonly]="actionSubProduct == 'edit'" formControlName="pschSchemeCode" maxlength="60" />
                      <p class="err-msg"
                        *ngIf="subProductForm.get('pschSchemeCode').errors?.['required'] && subProductForm.get('pschSchemeCode').errors">
                        Subproduct Code is required.</p>
                    </div>
                  </div>
                  <div class="form-group row"
                    [ngClass]="{'error': (subProductForm.get('pschSchemeName').invalid && (subProductForm.get('pschSchemeName').dirty || subProductForm.get('pschSchemeName').touched))}">
                    <label class=" required col-12 col-md-4">Sub Product Desc</label>
                    <div class="col-12 col-md-8">
                      <input type="text" placeholder="Enter Subproduct Desc" class="form-control"
                        formControlName="pschSchemeName" maxlength="60" />
                      <p class="err-msg"
                        *ngIf="subProductForm.get('pschSchemeName').errors?.['required'] && subProductForm.get('pschSchemeName').errors">
                        Subproduct Desc is required.</p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="form-group row"
                    [ngClass]="{'error': (subProductForm.get('pschEffFmDt').invalid && (subProductForm.get('pschEffFmDt').dirty || subProductForm.get('pschEffFmDt').touched))}">
                    <label class="required col-12 col-md-4">Effective From</label>
                    <div class="col-12 col-md-8">
                      <input class="form-control calender-icon" placeholder="DD/MM/YYYY"
                        [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class' }"
                        formControlName="pschEffFmDt" bsDatepicker>
                      <p class="err-msg"
                        *ngIf="subProductForm.get('pschEffFmDt').errors?.['required'] && subProductForm.get('pschEffFmDt').errors">
                        Effective From is required.</p>
                    </div>
                  </div>
                  <div class="form-group row"
                    [ngClass]="{'error': (subProductForm.get('pschEffToDt').invalid && (subProductForm.get('pschEffToDt').dirty || subProductForm.get('pschEffToDt').touched))}">
                    <label class="required col-12 col-md-4">Effective To</label>
                    <div class="col-12 col-md-8">
                      <input class="form-control calender-icon" placeholder="DD/MM/YYYY"
                        [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class' }"
                        formControlName="pschEffToDt" bsDatepicker>
                      <p class="err-msg"
                        *ngIf="subProductForm.get('pschEffToDt').errors?.['required'] && subProductForm.get('pschEffToDt').errors">
                        Effective To is required.</p>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
        <ag-grid-angular style="width:100%; height: 355px; min-height: 355px;" class="ag-theme-balham"
          [columnDefs]="columnDefsSubproduct" [rowData]="subproductList" [gridOptions]="gridOptions"
          [defaultColDef]="defaultColDef" [components]="components" (gridReady)="onGridReady($event,'subproduct')"
          [context]="context" (onGridSizeChanged)="onGridSizeChanged($event)" [pagination]="true"
          [paginationPageSize]="showEntriesOptionSelected.subproduct" [enableRangeSelection]="true"
          (rowClicked)="onRowClickedSubProduct($event)" (firstDataRendered)="onFirstDataRendered($event)"
          [frameworkComponents]="frameworkComponents" [suppressPaginationPanel]="true" [suppressScrollOnNewData]="true"
          [rowHeight]="40" [headerHeight]="40" [suppressDragLeaveHidesColumns]="true"
          [suppressMakeColumnVisibleAfterUnGroup]="true" rowGroupPanelShow="always">
        </ag-grid-angular>
        <div *ngIf="subproductList" class="scroller pt-2 container-fluid container-dashboard-pagination">
          Show
          <select id="page-size" class='select-option mlr-30' required
            [(ngModel)]='showEntriesOptionSelected.subproduct'
            (change)="onPaginationCountChange(subproductGridApi,showEntriesOptionSelected.subproduct,'subproductGridApi')">
            <option class='option' *ngFor='let option of showEntriesOptionsSubProduct' [value]="option">{{option}}
            </option>
          </select> entries
          <div class="float-right">
            <pagination [boundaryLinks]="true" [totalItems]="displayedRowCount(subproductGridApi)"
              [itemsPerPage]="showEntriesOptionSelected.subproduct" [maxSize]="5"
              (pageChanged)="pageChanged($event,subproductGridApi)" previousText="&lsaquo;" nextText="&rsaquo;"
              firstText="&laquo;" lastText="&raquo;">
            </pagination>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- DELETE APPLICABLE DEPARTMENT  -->

  <ng-template #applDeptDeleteModal1>
    <div class="modal-header">
      <h4 class="modal-title">Delete Branch</h4>
      <button type="button" class="close" aria-label="Close" id="modalclose" (click)="closeModal();" tabindex="-1">
        <span aria-hidden="true" class="font18">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <footer class="row no-gutters align-items-center justify-content-center p-4" style="border-radius: 1px;">
        <div class="col-md-3">
          <img src="./assets/img/deleteModal.svg">
        </div>
        <div class="col-md-9">
          <p> Do you want to Delete this Branch ?</p>
          <button type="button" class="btn btn-primary ml-10" (click)="deleteApplDept();">
            Delete
          </button> &nbsp;
          <button type="button" class="btn btn-secondary" (click)="closeModal();">
            Cancel
          </button>
        </div>
      </footer>
    </div>
  </ng-template>

  <!-- DELETE PRODUCT  -->

  <ng-template #productDeleteModal2>
    <div class="modal-header">
      <h4 class="modal-title">Delete Branch</h4>
      <button type="button" class="close" aria-label="Close" id="modalclose" (click)="closeModal();" tabindex="-1">
        <span aria-hidden="true" class="font18">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <footer class="row no-gutters align-items-center justify-content-center p-4" style="border-radius: 1px;">
        <div class="col-md-3">
          <img src="./assets/img/deleteModal.svg">
        </div>
        <div class="col-md-9">
          <p>Do you want to Delete this Product ?</p>
          <button type="button" class="btn btn-primary ml-10" (click)="deleteProduct();">
            Delete
          </button> &nbsp;
          <button type="button" class="btn btn-secondary" (click)="closeModal();">
            Cancel
          </button>
        </div>
      </footer>
    </div>
  </ng-template>
  <!-- DELETE SUB PRODUCT  -->
  <ng-template #subproductDeleteModal3>
    <div class="modal-header">
      <h4 class="modal-title">Delete Branch</h4>
      <button type="button" class="close" aria-label="Close" id="modalclose" (click)="closeModal();" tabindex="-1">
        <span aria-hidden="true" class="font18">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <footer class="row no-gutters align-items-center justify-content-center p-4" style="border-radius: 1px;">
        <div class="col-md-3">
          <img src="./assets/img/deleteModal.svg">
        </div>
        <div class="col-md-9">
          <p> Do you want to Delete this Sub Product ?</p>
          <button type="button" class="btn btn-primary ml-10" (click)="deleteSubProduct();">
            Delete
          </button> &nbsp;
          <button type="button" class="btn btn-secondary" (click)="closeModal();">
            Cancel
          </button>
        </div>
      </footer>
    </div>
  </ng-template>