<mga-wizard-flow class="w-100 fixed-header" [wizards]="wizards"
  [selectedItem]="currentWizard" (selectedItemChange)="wizardSelectionChange($event)"></mga-wizard-flow>
<div class="container-fluid breadcrumb-mr-top-3 p-0">
  <!-- Step 1 -->
  <div *ngIf="currentWizard === 'Step1'">
    <div class="centered-content">
      <mga-contract-info [action]="action" [refNo]="contractRefNo" [seqNo]="seqNo" [amendNo]="versionNo"
        [amendSrNo]="amendSrNo" [contractType]="contType" [status]="status"
        (retrieveSavedData)="retrieveSavedData($event)" [passedData]="passedDataToChild">
      </mga-contract-info>
    </div>
  </div>
  <!-- Step 2 -->
  <div *ngIf="currentWizard === 'Step2'">
    <ng-container>
      <mga-company-lob [refNo]="contractRefNo"  [amendNo]="versionNo"  [seqNo]="seqNo" [mgaYear]="mgaYear"
        [mgaCode]="mgaCode" [amendSrNo]="amendSrNo" (retrieveSavedData)="retrieveSavedData($event)"
        (lobRowDetailEvent)="lobRowDetailEvent($event)" (sendLOBDetail_Id)="sendLOBDetail_Id($event)"
        [busType]="passedDataToChild.biBusType"></mga-company-lob>
    </ng-container>

    <div class="centered-content mx-5" *ngIf="showChild_TabScreen">
      <tabset>
        <tab heading="EPI" (selectTab)="tabswitch($event)">
          <div>
            <mga-epi [action]="action" [refNo]="contractRefNo" [seqNo]="seqNo" [amendNo]="versionNo"
              [contractType]="contType" [status]="status" [lobSrNo]="lobSrNo" [amendSrNo]="amendSrNo"
              [passedData]="passedDataToChild" [lobInfo]="lobInfo"></mga-epi>
          </div>
        </tab>
        <tab heading="Terms" (selectTab)="tabswitch($event)">
          <div>
            <mga-terms-demo [action]="action" [refNo]="contractRefNo" [seqNo]="seqNo" [amendNo]="versionNo"
              [contractType]="contType" [status]="status" [lobSrNo]="lobSrNo" [passedData]="passedDataToChild"
              [amendSrNo]="amendSrNo" [lobInfo]="lobInfo">
            </mga-terms-demo>
          </div>
        </tab>

        <tab heading="Business Rules" (selectTab)="tabswitch($event)">
          <div>
            <mga-business-rules [action]="action" [refNo]="contractRefNo" [seqNo]="seqNo" [amendNo]="versionNo"
              [contractType]="contType" [status]="status" [lobSrNo]="lobSrNo" [passedData]="passedDataToChild"
              [amendSrNo]="amendSrNo" [lobInfo]="lobInfo">
            </mga-business-rules>
          </div>
        </tab>
        <tab heading="Co-insurance" (selectTab)="tabswitch($event)" *ngIf="passedDataToChild.biBusType == '2'">
          <div>
            <mga-coinsurance-demo [action]="action" [refNo]="contractRefNo" [seqNo]="seqNo" [amendNo]="versionNo"
              [contractType]="contType" [status]="status" [lobSrNo]="lobSrNo" [passedData]="passedDataToChild"
              [amendSrNo]="amendSrNo" [lobInfo]="lobInfo" [prodInfo]="prodInfo">
            </mga-coinsurance-demo>
          </div>
        </tab>
      </tabset>
    </div>
  </div>
  <div *ngIf="currentWizard === 'Step3'">
    <ng-container>
      <mga-outward-reinsurance [refNo]="contractRefNo" [productSrNo]="productSrNo"  [amendNo]="versionNo"
         [seqNo]="seqNo" (approve)="approve()" (retrieveSavedData)="retrieveSavedData($event)">
      </mga-outward-reinsurance>
    </ng-container>
  </div>
</div>
<ng-template #errorModal>
  <div class="modal-header">
    <h6 class="text-center font-weight-bold"> Error Details </h6>
    <button type="button" class="close pull-right" aria-label="Close" (click)="closeModal()">
      <span aria-hidden="true" class="font18">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="container">
      <div id="errorModalDetails"></div>
    </div>
  </div>
</ng-template>