<!-- Header Include -->
<div>
  <app-agent-header></app-agent-header>
</div>
<div class="header-space-fix "></div>
<section class="quick-quote-form car-insurance">
  <!-- <p-toast [style]="{marginTop: '110px'}" position="top-right" [hideTransitionOptions]="'500ms'"></p-toast> -->
  <!-- <div class="box-shadow">
    <div class=""> -->
  <!-- <div class="d-flex justify-content-center"> -->
  <div class="clearfix">
    <div class="container ">
      <div class="content-block">
        <div class="block-heading-2">Endorsement Information</div>

        <form [formGroup]="CustomerInfoForm">
          <div>
            <h3>Policy Information</h3>
          </div>
          <div class="hr-line"></div>
          <div class="row">
            <div class="col-md-3">
              <label>Policy Number</label>
            </div>
            <div class="col-md-3">
              <div>{{customerInfo.policyNo}}</div>
            </div>
            <div class="col-md-3">
              <label>End Sr No</label>
            </div>
            <div class="col-md-3">
              <label>{{customerInfo.tranSrNo}}</label>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <label>Policy From Date</label>
            </div>
            <div class="col-md-3">
              <label>{{customerInfo.polStartDate | date: 'dd-MM-yyyy HH:mm:ss'}}</label>
            </div>
            <div class="col-md-3">
              <label>Policy To Date</label>
            </div>
            <div class="col-md-3">
              <label>{{customerInfo.polEndDate | date: 'dd-MM-yyyy HH:mm:ss'}}</label>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <label>End Eff From Date</label>
            </div>
            <div class="col-md-3">
              <label>{{customerInfo.endFromDate | date: 'dd-MM-yyyy HH:mm:ss'}}</label>
            </div>
            <div class="col-md-3">
              <label> End Eff To Date</label>
            </div>
            <div class="col-md-3">
              <label>{{customerInfo.endToDate | date: 'dd-MM-yyyy HH:mm:ss'}}</label>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <label>Endorsement Type</label>
            </div>
            <div class="col-md-3">
              <label>{{customerInfo.endTypeDesc}}</label>
            </div>
            <div class="col-md-3">
              <label>Trans Issue Date</label>
            </div>
            <div class="col-md-3">
              <label>{{customerInfo.transIssueDate | date: 'dd-MM-yyyy HH:MM:ss'}}</label>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <label>Product</label>
            </div>
            <div class="col-md-3">
              <label>{{customerInfo.product}}</label>
            </div>
            <div class="col-md-3">
              <label>Scheme</label>
            </div>
            <div class="col-md-3">
              <label>{{customerInfo.scheme}}</label>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <label>Customer Type</label>
            </div>
            <div class="col-md-3" *ngIf="editFlag ;else elseblck">
              <label><select class="form-control" formControlName="companyYn" style=" width: 151px;">
                  <option value="" selected disabled>Select</option>
                  <option *ngFor="let customer of customerTypes" value={{customer.id}}>
                    {{customer.value}}
                </select></label>
            </div>
            <ng-template #elseblck>
              <div class="col-md-3">
                <lablel><select class="form-control" formControlName="customerType" #custType
                    (change)="updateCompany(custType.value)">
                    <option value="" selected disabled>-Select-</option>
                    <option value="0">Individual</option>
                    <option value="1">Company</option>
                  </select></lablel>
              </div>
            </ng-template>
            <div class="col-md-3">
              <label *ngIf="enableCompany"> Company Id </label>
              <label *ngIf="!enableCompany">Emirates ID</label>
            </div>
            <div class="col-md-3" *ngIf="editFlag;else elseblck2">
              <label>{{customerInfo.civilId}}</label>
            </div>
            <ng-template #elseblck2>
              <div class="col-md-3">
                <lablel> <input type="text" class="form-control" formControlName="civilId"></lablel>
              </div>
            </ng-template>

          </div>
          <div class="row">
            <div class="col-md-3">
              <label>Business Source</label>
            </div>
            <div class="col-md-3">
              <!-- <label>{{customerInfo.busType}}</label> -->
            </div>
            <div class="col-md-3">
              <label>UW Year</label>
            </div>
            <div class="col-md-3">
              <label>{{customerInfo.year}}</label>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <label>Mode of Pay</label>
            </div>
            <div class="col-md-3">
              <div>{{customerInfo.modeOfPay}}</div>
            </div>
            <div class="col-md-3">
              <label>Customer</label>
            </div>
            <div class="col-md-3">
              <label>{{customerInfo.customerName}}</label>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <label class="required">Assured<span></span></label>
            </div>
            <div class="col-md-3">
              <label><input type="text" formControlName="insName" class="form-control"></label>

            </div>
            <div class="col-md-3">
              <label>Assured Name Arabic</label>
            </div>
            <div class="col-md-3">
              <label><input type="text" class="form-control" formControlName='insNameAr'></label>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <label>Card Auth Code</label>
            </div>
            <div class="col-md-3">
              <label><input type="text" value="" class="form-control"> </label>
            </div>
            <div class="col-md-3">
              <label>Existing Package Policy</label>
            </div>
            <div class="col-md-3">
              <label>&nbsp;</label>
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <label>Tax/VAT Ref No</label>
            </div>
            <div class="col-md-3">
              <label><input type="text" value="" class="form-control"> </label>
            </div>

          </div>
          <div class="row">
            <div class="col-md-3">
              <label class="required">Remarks</label>
            </div>
            <div class="col-md-6">
              <div><textarea class="form-control" formControlName="transRemark"></textarea> </div>
              <div class="alert"
                *ngIf="CustomerInfoForm.get('transRemark').errors && (CustomerInfoForm.get('transRemark').dirty || CustomerInfoForm.get('transRemark').touched)">
                <p *ngIf="CustomerInfoForm.get('transRemark').errors.required" class="erDiv">Enter Remarks</p>
              </div>
            </div>
          </div>


          <!--<div class="panel-title"><h3>Policy Details</h3></div>
    <div class="hr-line"></div>
    <div class="row">
      <div class="col-md-3">
        <label>Mobile Number<span> * </span></label>
      </div>
      <div class="col-md-3">
        <label><input type="text" formControlName ="mobileNo" class="form-control"></label>
        <div class="alert"*ngIf="CustomerInfoForm.get('mobileNo').errors && (CustomerInfoForm.get('mobileNo').dirty || CustomerInfoForm.get('mobileNo').touched)">
            <p *ngIf="CustomerInfoForm.get('mobileNo').errors.required" class="erDiv">Mobile Number is required</p>
            <p *ngIf="CustomerInfoForm.get('mobileNo').errors.pattern" class="erDiv">{{mobileNoerrorMessage}}</p>
        </div>
      </div>
      <div class="col-md-3">
        <label></label>
      </div>
      <div class="col-md-3">
        <label></label>
       </div>
    </div>
    <div class="row">
      <div class="col-md-3">
        <label>Address 1</label>
      </div>
      <div class="col-md-3">
        <label><input type="text" formControlName="address"  class="form-control"></label>
      </div>
      <div class="col-md-3">
        <label>Address 2</label>
      </div>
      <div class="col-md-3">
        <label><input type="text"   formControlName="address2" class="form-control" ></label>
       </div>
    </div>
    <div class="row">
      <div class="col-md-3">
        <label>P.O. Box <span> * </span></label>
      </div>
      <div class="col-md-3">
        <label><input type="text" formControlName="poBox" class="form-control"></label>
        <div class="alert"*ngIf="CustomerInfoForm.get('poBox').errors && (CustomerInfoForm.get('poBox').dirty || CustomerInfoForm.get('poBox').touched)">
            <p *ngIf="CustomerInfoForm.get('poBox').errors.required" class="erDiv">PoBox Number is required</p>
        </div>
      </div>
      <div class="col-md-3">
        <label>Email</label>
      </div>
      <div class="col-md-3">
        <label><input type="text"  formControlName="emailId"  class="form-control"></label>
        <div class="alert"*ngIf="CustomerInfoForm.get('emailId').errors && (CustomerInfoForm.get('emailId').dirty || CustomerInfoForm.get('emailId').touched)">
            <p *ngIf="CustomerInfoForm.get('emailId').errors.email" class="erDiv">Enter Valid Email Id</p>
        </div>
       </div>
    </div>
    <div class="row">
      <div class="col-md-3">
        <label>Nationality</label>
      </div>
      <div class="col-md-3">
        <label><select class="form-control" formControlName="nationality" style=" width: 151px;">  <option value="" disabled>Select</option>      
          <option *ngFor="let nationallity of nationalityList" value= {{nationallity.code}}>
          {{nationallity.desc}}
        </select></label>
      </div>
      <div class="col-md-3">
        <label>City</label>
      </div>
      <div class="col-md-3">
        <label> <select class="form-control" formControlName="city"   style=" width: 151px;"><option value="" disabled>Select</option>      
          <option *ngFor="let city of cityList" value= {{city.code}}>
          {{city.desc}}
        </select></label>
       </div>
    </div>
    <br>-->


        </form>
        <!-- Vehicle Info -->
        <div *ngIf='"01"==lobCode'>
          <form [formGroup]="VehicleInfoForm">
            <div class="panel-title">
              <h3>Vehicle Details</h3>
            </div>
            <div class="hr-line"></div>
            <div class="row">
              <div class="col-md-3">
                <label>Chassis No</label>
              </div>
              <div class="col-md-3">
                <label><input type="text" formControlName="poBox" class="form-control" value="{{vehicleInfo.chassisNo}}"
                    readonly /></label>
              </div>
              <div class="col-md-3">
                <label>Engine No</label>
              </div>
              <div class="col-md-3">
                <label>{{vehicleInfo.engineNo}}</label>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3">
                <label>Manufactured Year</label>
              </div>
              <div class="col-md-3">
                <label>{{vehicleInfo.manfYear}}</label>
              </div>
              <div class="col-md-3">
                <label>First Regn. Year</label>
              </div>
              <div class="col-md-3">
                <label>{{vehicleInfo.firstRegYear}}</label>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3">
                <label>Make</label>
              </div>
              <div class="col-md-3">
                <label>{{vehicleInfo.vehMakeDesc}}</label>
              </div>
              <div class="col-md-3">
                <label>Model</label>
              </div>
              <div class="col-md-3">
                <label>{{vehicleInfo.vehModelDesc}}</label>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3">
                <label>Body</label>
              </div>
              <div class="col-md-3">
                <label>{{vehicleInfo.vehBodyTypeDesc}}</label>
              </div>
              <div class="col-md-3">
                <label>Usage</label>
              </div>
              <div class="col-md-3">
                <label>{{vehicleInfo.vehUsageDesc}}</label>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3">
                <label>Sum Insured <span></span></label>
              </div>
              <div class="col-md-3">
                <label>{{vehicleInfo.sumInsured}}</label>
              </div>
              <div class="col-md-3">
                <label>Seating Capacity</label>
              </div>
              <div class="col-md-3">
                <label>{{vehicleInfo.seatingCty}}</label>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3">
                <label>Passport No</label>
              </div>
              <div class="col-md-3">
                <label>{{vehicleInfo.passportNo}}</label>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3">
                <label>Tarrif Location</label>
              </div>
              <div class="col-md-3">
                <label>{{vehicleInfo.trafficLocDesc}}</label>
              </div>
              <div class="col-md-3">
                <label> TCF No.</label>
              </div>
              <div class="col-md-3">
                <label>{{vehicleInfo.tcfNo}}</label>
              </div>
            </div>

            <div class="row">
              <div class="col-md-3">
                <label>Third Party Limit</label>
              </div>
              <div class="col-md-3">
                <label>{{vehicleInfo.tplLimit}}</label>
              </div>
              <div class="col-md-3">
                <label>Regn Location</label>
              </div>
              <div class="col-md-3">
                <label>{{vehicleInfo.regnLocDesc}}</label>
              </div>
            </div>

            <div class="row">
              <div class="col-md-3">
                <label>Nationality</label>
              </div>
              <div class="col-md-3">
                <label>{{vehicleInfo.nationalityDesc}}</label>
              </div>
              <div class="col-md-3">
                <label>&nbsp;</label>
              </div>
              <div class="col-md-3">
                <label></label>
              </div>
            </div>
          </form>
        </div>

        <!--  Vehicle Info  -->


        <!--  Home Info-->
        <div *ngIf='"04"==lobCode'>
          <form [formGroup]="HomeInfoForm">
            <div class="panel-title" style="background-color:#337ab7;color:white;">Building Information</div>
            <div class="row">
              <div class="col-md-3">
                <label>Address 1 <span> * </span></label>
              </div>
              <div class="col-md-3">
                <label><input type="text" formControlName="address" class="form-control" disabled></label>
                <div class="alert"
                  *ngIf="HomeInfoForm.get('address').errors && (HomeInfoForm.get('address').dirty || HomeInfoForm.get('address').touched)">
                  <p *ngIf="HomeInfoForm.get('address').errors.required" class="erDiv">Address is required</p>
                </div>
              </div>
              <div class="col-md-3">
                <label>Address 2</label>
              </div>
              <div class="col-md-3">
                <label><input type="text" class="form-control"></label>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3">
                <label>PO Box <span> * </span></label>
              </div>
              <div class="col-md-3">
                <label><input type="text" formControlName="poBox" class="form-control" disabled></label>
                <div class="alert"
                  *ngIf="HomeInfoForm.get('poBox').errors && (HomeInfoForm.get('poBox').dirty || HomeInfoForm.get('poBox').touched)">
                  <p *ngIf="HomeInfoForm.get('poBox').errors.required" class="erDiv">PoBox Number is required</p>
                </div>
              </div>
              <div class="col-md-3">
                <label>City</label>
              </div>
              <div class="col-md-3">
                <label><select class="form-control" formControlName="city" style="width: 210px" disabled>
                    <option value="" selected disabled>Select</option>
                    <option *ngFor="let city of cityList" value={{city.code}}>
                      {{city.desc}}
                  </select></label>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3">
                <label>Zone/Area</label>
              </div>
              <div class="col-md-3">
                <label><select class="form-control" formControlName="zoneArea" style="width: 210px" disabled>
                    <option value="" selected disabled>Select</option>
                    <option *ngFor="let zone of zoneList" value={{zone.code}}>
                      {{zone.desc}}
                  </select></label>
              </div>
              <div class="col-md-3">
                <label>Street/Block</label>
              </div>
              <div class="col-md-3">
                <label><select class="form-control" formControlName="streetBlock" style="width: 210px" disabled>
                    <option value="" selected disabled>Select</option>
                    <option *ngFor="let street of streetList" value={{street.code}}>
                      {{street.desc}}
                  </select></label>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3">
                <label>Age of Building</label>
              </div>
              <div class="col-md-3">
                <label><select class="form-control" formControlName="bldngAge" style="width: 210px" disabled>
                    <option value="" selected disabled>Select</option>
                    <option *ngFor="let buldage of buildingAgeList" value={{buldage.id}}>
                      {{buldage.value}}
                  </select></label>
              </div>
              <div class="col-md-3">
                <label>Type of Building</label>
              </div>
              <div class="col-md-3">
                <label><select class="form-control" formControlName="bldngType" style="width: 210px" disabled>
                    <option value="" selected disabled>Select</option>
                    <option *ngFor="let buldtype of buldingTypeList" value={{buldtype.code}}>
                      {{buldtype.desc}}
                  </select></label>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3">
                <label>Financed</label>
              </div>
              <div class="col-md-3">
                <label><select class="form-control" formControlName="financedBankYn" style="width: 210px" disabled>
                    <option value="" selected disabled>Select</option>
                    <option *ngFor="let finance of financeStatusList" value={{finance.id}}>
                      {{finance.value}}
                  </select></label>
              </div>
              <div class="col-md-3">
                <label> Bank of Finance</label>
              </div>
              <div class="col-md-3">
                <label><input type="text" formControlName="financedBank" class="form-control" disabled></label>
              </div>
            </div>
          </form>
        </div>
        <!--  Home Info .End -->

        <!--  Travel Info-->
        <div *ngIf='"08"==lobCode'>
          <!-- <form [formGroup]="HomeInfoForm" >  -->
          <div class="panel-title" style="background-color:#337ab7;color:white;">Travel Details</div>
          <div class="row">
            <div class="col-md-3">
              <label>Travel From</label>
            </div>
            <div class="col-md-3">
              &nbsp;
            </div>
            <div class="col-md-3">
              <label>Travel To</label>
            </div>
            <div class="col-md-3">
              &nbsp;
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <label>Travel Type</label>
            </div>
            <div class="col-md-3">
              {{travelInfo.tripType}}
            </div>
            <div class="col-md-3">
              <label>Days</label>
            </div>
            <div class="col-md-3">
              {{travelInfo.daysOfTravel}}
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <label>Territorial Limit</label>
            </div>
            <div class="col-md-3">
              {{travelInfo.teritorialLimit}}
            </div>
            <div class="col-md-3">
              <label>No of Infants</label>
            </div>
            <div class="col-md-3">
              {{travelInfo.noOfInfants}}
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <label>No of Adults</label>
            </div>
            <div class="col-md-3">
              {{travelInfo.noOfAdults}}
            </div>
            <div class="col-md-3">
              <label>No of Child</label>
            </div>
            <div class="col-md-3">
              {{travelInfo.noOfChild}}
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <label>No of Senior</label>
            </div>
            <div class="col-md-3">
              {{travelInfo.noOfSeniorCtzns}}
            </div>
            <div class="col-md-3">
              <label> Winter Sport</label>
            </div>
            <div class="col-md-3">
              {{travelInfo.winSport}}
            </div>
          </div>
          <div class="row">
            <div class="col-md-3">
              <label>errorism Extension</label>
            </div>
            <div class="col-md-3">
              &nbsp;
            </div>
            <div class="col-md-3">
              <label></label>
            </div>
            <div class="col-md-3">
              &nbsp;
            </div>
          </div>
          <div>
            <div class="form-group">
              <form [formGroup]="travelersInfo" class="form-horizontal" novalidate>
                <table class="table" *ngIf="noOfAdult > 0 ">
                  <tr class="panel-title" style="background-color:#337ab7;color:white;">
                    <th colspan="5">
                      Adult details
                    </th>

                  </tr>
                  <tr>
                    <td>
                      Name
                    </td>
                    <td>
                      Relation
                    </td>
                    <td>
                      D.O.B
                    </td>
                    <td>
                      Gender
                    </td>
                    <td>
                      Nationality
                    </td>
                    <td>
                      Passport
                    </td>
                    <td>
                      WinterSumYN
                    </td>
                    <td style="text-align: center;">
                      &nbsp;
                    </td>
                  </tr>

                  <tr formArrayName="adultinfo"
                    *ngFor="let item of travelersInfo.get('adultinfo').controls; let i = index;">
                    <ng-container [formGroupName]="i">
                      <td style="text-align: center;"><input class="form-control" formControlName="trvlrName"></td>
                      <td style="text-align: center;">
                        <select formControlName="relation" class="form-control">
                          <option value="" selected disabled>Select</option>
                          <option *ngFor="let i of relationList" value={{i.code}}>{{i.desc}}</option>
                        </select>
                      </td>
                      <td><my-date-picker name="dateofbirth" [options]="myDatePickerOptions"
                          formControlName="dob"></my-date-picker></td>
                      <td style="text-align: center;">
                        <select class="form-control" formControlName="gender">
                          <option value="" selected disabled>Select</option>
                          <option *ngFor="let i of genderList" [ngValue]="i.code">{{i.desc}}
                          </option>
                        </select>
                      </td>
                      <td style="text-align: center;">
                        <select class="form-control" formControlName="nationality">
                          <option value="" selected disabled>Select</option>
                          <option *ngFor="let i of nationalityList" [ngValue]="i.code">{{i.desc}}
                          </option>
                        </select>
                      </td>
                      <td style="text-align: center;"><input class="form-control" formControlName="passptNo"></td>

                      <td style="text-align: center;"><input type="checkbox" formControlName="wntrSptsExtYN"
                          (click)="enableRecalculateYN()"></td>
                    </ng-container>
                    <!-- Chosen name: {{ orderForm.controls.items.controls[i].controls.name.value }} -->

                  </tr>
                </table>

                <table class="table" *ngIf=" noOfChild > 0 ">
                  <tr class="panel-title" style="background-color:#337ab7;color:white;">
                    <th colspan="5">
                      Child details
                    </th>

                  </tr>
                  <tr>
                    <td>
                      Name
                    </td>
                    <td>
                      Relation
                    </td>
                    <td>
                      D.O.B
                    </td>
                    <td>
                      Gender
                    </td>
                    <td>
                      Nationality
                    </td>
                    <td>
                      Passport
                    </td>
                    <td>
                      WinterSumYN
                    </td>
                    <td style="text-align: center;">
                      &nbsp;
                    </td>
                  </tr>

                  <tr formArrayName="childinfo"
                    *ngFor="let item of travelersInfo.get('childinfo').controls; let i = index;">
                    <ng-container [formGroupName]="i">
                      <td style="text-align: center;"><input class="form-control" formControlName="trvlrName"></td>
                      <td style="text-align: center;">
                        <select formControlName="relation" class="form-control">
                          <option value="" selected disabled>Select</option>
                          <option *ngFor="let i of relationList" value={{i.code}}>{{i.desc}}</option>
                        </select>
                      </td>
                      <td><my-date-picker name="dateofbirth" [options]="myDatePickerOptions"
                          formControlName="dob"></my-date-picker></td>
                      <td style="text-align: center;">
                        <select class="form-control" formControlName="gender">
                          <option value="" selected disabled>Select</option>
                          <option *ngFor="let i of genderList" [ngValue]="i.code">{{i.desc}}
                          </option>
                        </select>
                      </td>
                      <td style="text-align: center;">
                        <select class="form-control" formControlName="nationality">
                          <option value="" selected disabled>Select</option>
                          <option *ngFor="let i of nationalityList" [ngValue]="i.code">{{i.desc}}
                          </option>
                        </select>
                      </td>
                      <td style="text-align: center;"><input class="form-control" formControlName="passptNo"></td>

                      <td style="text-align: center;"><input type="checkbox" formControlName="wntrSptsExtYN"
                          (click)="enableRecalculateYN()"></td>
                    </ng-container>
                    <!-- Chosen name: {{ orderForm.controls.items.controls[i].controls.name.value }} -->

                  </tr>
                </table>
              </form>
            </div>
          </div>

          <!-- </form>     -->
        </div>
        <!--  Travel Info .End -->



        <!-- Reload Additional Charges -->
        <div *ngIf='"01"!=lobCode'>
          <div>
            <app-reload-additional-charges></app-reload-additional-charges>
          </div>
        </div>
        <!-- End -->

        <!-- Document Upload -->

        <div *ngIf='"01"!=lobCode'>
          <div class="panel-title" style="background-color:#337ab7;color:white;">Documents <a
              (click)="loadAgentDoc('POL')" style="cursor:pointer;padding-left: 88%;"><img
                src="../../assets/images/upload.png"></a></div>
          <div class="col-md-12" style="background-color:#cad2d8;">
            <label class="col-md-3">File Type</label>
            <label class="col-md-5">File Location</label>
            <label class="col-md-4">Remarks</label>
          </div>
          <div class="row">
            <label class="col-md-3"> ID Copy</label>
            <div class="col-md-5">
              <input type="file" id="emiratesId" (change)="uploadDocuments($event)">
            </div>
            <div class="col-md-4">
              <input id="remarks1" class="form-control" type="text" />
            </div>
          </div>
          <div class="row">
            <label class="col-md-3">Email</label>
            <div class="col-md-5">
              <input type="file" id="mail" (change)="uploadDocuments($event)">
            </div>
            <div class="col-md-4">
              <input id="remarks2" class="form-control" type="text" />
            </div>
          </div>
          <div class="row">
            <label class="col-md-3">Passport</label>
            <div class="col-md-5">
              <input type="file" id="passport" (change)="uploadDocuments($event)">
            </div>
            <div class="col-md-4">
              <input id="remarks3" class="form-control" type="text" />
            </div>
          </div>
          <div class="row">
            <label class="col-md-3">Proposal form</label>
            <div class="col-md-5">
              <input type="file" id="proposalForm" (change)="uploadDocuments($event)">
            </div>
            <div class="col-md-4">
              <input id="remarks4" class="form-control" type="text" />
            </div>
          </div>
          <div class="row">
            <label class="col-md-3">Photo of high value item</label>
            <div class="col-md-5">
              <input type="file" id="highValueItem" (change)="uploadDocuments($event)">
            </div>
            <div class="col-md-4">
              <input id="remarks5" class="form-control" type="text" />
            </div>
          </div>
          <div class="row">
            <label class="col-md-3">Others</label>
            <div class="col-md-5">
              <input type="file" id="others" (change)="uploadDocuments($event)">
            </div>
            <div class="col-md-4">
              <input id="remarks6" class="form-control" type="text" />
            </div>
          </div>
          <div class="row">
            <label class="col-md-3">Receipt</label>
            <div class="col-md-5">
              <input type="file" id="Receipt" (change)="uploadDocuments($event)">
            </div>
            <div class="col-md-4">
              <input id="remarks7" class="form-control" type="text" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div *ngIf='"01"==lobCode && endorseType =="004"'>
      <div class="container" style="width:830px">
        <div class="content-block">
          <div class="row">
            <div class="col-md-12">
              <div class="panel-heading"
                style="background-color:#337ab7;color:white;font-size:20px;font-size:20px;height: 56px;">Coverge
                Information
              </div>
              <div style="height: 200px ;overflow: auto">
                <table class="table" border="0">
                  <thead style="background-color: rgba(136, 134, 125, 0.507)">
                    <tr style="font-weight: bold;">
                      <th scope="col">Covers</th>
                      <th scope="col">Sum Insured</th>
                      <th scope="col">Premium</th>
                      <th scope="col">Cum Sum Insured</th>
                      <th scope="col">Cum Premium</th>
                    </tr>
                  </thead>
                  <tbody *ngFor="let arr of sumInclusiveMandatory">
                    <tr>
                      <td>{{arr.coverDesc}}</td>
                      <td>{{0 |number : '1.2-2'}}</td>
                      <td>{{arr.premium |number : '1.2-2'}}</td>
                      <td>{{arr.cumSiFc | number : '1.2-2'}}</td>
                      <td>{{arr.cumPremFc | number : '1.2-2'}}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="panel-heading"
                style="background-color:#337ab7;color:white;font-size:20px;font-size:20px;height: 56px;">Additional
                Covers
              </div>
              <div style="height: 200px ;overflow: auto">
                <table class="table" border="0">
                  <thead style="background-color: rgba(136, 134, 125, 0.507)">
                    <tr style="font-weight: bold;">
                      <th scope="col"></th>
                      <th scope="col">Covers</th>
                      <th scope="col">Sum Insured</th>
                      <th scope="col">Premium</th>
                      <th scope="col">Cum Sum Insured</th>
                      <th scope="col">Cum Premium</th>
                    </tr>
                  </thead>
                  <tbody *ngFor="let arr of addlCoverInfoList">
                    <tr>
                      <td *ngIf="arr.PPI_INCLUDE_YN=='1'; else falseblock"><input type="checkbox" name="addlcover"
                          (click)="addRemoveCoverInfo(arr.PPI_SYS_ID,$event)" checked></td>
                      <ng-template #falseblock>
                        <td><input type="checkbox" name="addlcover" (click)="addRemoveCoverInfo(arr.PPI_SYS_ID,$event)">
                        </td>
                      </ng-template>
                      <td>{{arr.PPI_CVR_DESC}}</td>
                      <td>{{arr.PPI_SI_FC |number : '1.2-2'}}</td>
                      <td>{{arr.PPI_PREMIUM |number : '1.2-2'}}</td>
                      <td>{{arr.PPI_CUM_PREM_FC | number : '1.2-2'}}</td>
                      <td>{{arr.PPI_CUM_SI_FC | number : '1.2-2'}}</td>
                    </tr>
                  </tbody>
                  <tr>
                    <td scope="col">TotalPremium</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>{{totalPrem || 0.00}}</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div *ngIf='"01"==lobCode && endorseType =="005"'>
      <div class="container" style="width:830px">
        <div class="content-block">
          <div class="row">
            <div class="col-md-12">
              <div class="panel-heading"
                style="background-color:#337ab7;color:white;font-size:20px;font-size:20px;height: 56px;">Additional
                Covers
              </div>
              <div style="height: 200px ;overflow: auto">
                <table class="table table-hover" border="0">
                  <thead style="background-color: rgba(136, 134, 125, 0.507)">
                    <tr style="font-weight: bold;">
                      <th scope="col"></th>
                      <th scope="col">Covers</th>
                      <th scope="col">Sum Insured</th>
                      <th scope="col">Premium</th>
                      <th scope="col">Cum Sum Insured</th>
                      <th scope="col">Cum Premium</th>
                    </tr>
                  </thead>
                  <tbody *ngFor="let arr of coverSumArry">
                    <tr>
                      <td *ngIf="arr.PPI_INCLUDE_YN=='1'; else falseblock"><input type="checkbox" name="addlcover"
                          (click)="addRemoveCoverInfo(arr.PPI_SYS_ID,$event)" checked></td>
                      <ng-template #falseblock>
                        <td><input type="checkbox" name="addlcover" (click)="addRemoveCoverInfo(arr.PPI_SYS_ID,$event)">
                        </td>
                      </ng-template>
                      <td>{{arr.PPI_CVR_DESC}}</td>
                      <td>{{arr.PPI_SI_FC |number : '1.2-2'}}</td>
                      <td>{{arr.PPI_PREMIUM |number : '1.2-2'}}</td>
                      <td>{{arr.PPI_CUM_PREM_FC | number : '1.2-2'}}</td>
                      <td>{{arr.PPI_CUM_SI_FC | number : '1.2-2'}}</td>
                    </tr>
                  </tbody>
                  <tr>
                    <td scope="col">TotalPremium</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>{{totalPrem }}</td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
          <!-- Reload Additional Charges -->
          <div>
            <app-reload-additional-charges></app-reload-additional-charges>
          </div>
          <!-- End -->
        </div>
      </div>
    </div>

    <!-- End -->
    <!-- Footer Include -->
    <div>

      <!-- <div class="container"> -->
      <div class="footer">

        <input type="button" class="btn btn-primary" value="Cancel Endorsement" (click)="cancelEndrosement()">&nbsp;
        <!-- <input type="button" class="btn btn-primary" value="Back" (click)="approveEndorsement('save')">&nbsp; -->
        <input type="button" class="btn btn-primary" value="Proceed" (click)="proceedEndorsement()">&nbsp;
        <input type="button" class="btn btn-primary" value="Close" (click)="closeEndorsement()">

      </div>
      <app-agent-footer></app-agent-footer>
    </div>
    <!-- </div>
</div> -->
  </div>
  <!-- </div> -->

</section>