<!-- Header Include -->
<div>
  <app-agent-header></app-agent-header>
</div>
<div class="header-space-fix "></div>
<section class="quick-quote-form car-insurance">
  <!-- <div class="box-shadow">
      <div class=""> -->
  <!-- <div class="d-flex justify-content-center"> -->
  <div class="clearfix">

    <div class="container ">
      <div class="content-block">
        <div class="block-heading-2">Endorsement Information</div>

        <div>
          <h3>Policy Information</h3>
        </div>
        <div class="hr-line"></div>
        <div class="row">
          <div class="col-md-3">
            <label>Policy Number</label>
          </div>
          <div class="col-md-3">
            <div>{{customerInfo.policyNo}}</div>
          </div>
          <div class="col-md-3">
            <label>End Sr No</label>
          </div>
          <div class="col-md-3">
            <label>{{customerInfo.tranSrNo}}</label>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <label>Policy From Date</label>
          </div>
          <div class="col-md-3">
            <label>{{customerInfo.polStartDate | date: 'dd-MM-yyyy HH:mm:ss'}}</label>
          </div>
          <div class="col-md-3">
            <label>Policy To Date</label>
          </div>
          <div class="col-md-3">
            <label>{{customerInfo.polEndDate | date: 'dd-MM-yyyy HH:mm:ss'}}</label>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <label>End Eff From Date</label>
          </div>
          <div class="col-md-3">
            <label>{{customerInfo.endFromDate | date: 'dd-MM-yyyy HH:mm:ss'}}</label>
          </div>
          <div class="col-md-3">
            <label> End Eff To Date</label>
          </div>
          <div class="col-md-3">
            <label>{{customerInfo.endToDate | date: 'dd-MM-yyyy HH:mm:ss'}}</label>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <label>Endorsement Type</label>
          </div>
          <div class="col-md-3">
            <label>{{customerInfo.endTypeDesc}}</label>
          </div>
          <div class="col-md-3">
            <label>Trans Issue Date</label>
          </div>
          <div class="col-md-3">
            <label>{{customerInfo.transIssueDate | date: 'dd-MM-yyyy HH:MM:ss'}}</label>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <label>Product</label>
          </div>
          <div class="col-md-3">
            <label>{{customerInfo.product}}</label>
          </div>
          <div class="col-md-3">
            <label>Scheme</label>
          </div>
          <div class="col-md-3">
            <label>{{customerInfo.scheme}}</label>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <label>Customer Type</label>
          </div>
          <div class="col-md-3">
            <label>{{customerInfo.companyYn}}</label>
            <!-- <label><select class="form-control"  formControlName="companyYn" style=" width: 151px;" >  <option value="" disabled>Select</option>      
              <option *ngFor="let customer of customerTypes" value= {{customer.id}}>
              {{customer.value}}
            </select></label> -->
          </div>
          <div class="col-md-3">
            <label>Emirates Id <span> </span></label>
          </div>
          <div class="col-md-3">
            <label>{{customerInfo.civilId}}</label>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <label>Business Source</label>
          </div>
          <div class="col-md-3">
            <!-- <label>{{customerInfo.busType}}</label> -->
          </div>
          <div class="col-md-3">
            <label>UW Year</label>
          </div>
          <div class="col-md-3">
            <label>{{customerInfo.year}}</label>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <label>Mode of Pay</label>
          </div>
          <div class="col-md-3">
            <div>{{customerInfo.modeOfPay}}</div>
          </div>
          <div class="col-md-3">
            <label>Customer</label>
          </div>
          <div class="col-md-3">
            <label>{{customerInfo.customerName}}</label>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <label>Assured<span></span></label>
          </div>
          <div class="col-md-3">
            <label>{{customerInfo.insName}}</label>

          </div>
          <div class="col-md-3">
            <label>Assured Name Arabic</label>
          </div>
          <div class="col-md-3">
            <label>{{customerInfo.insNameAr}}</label>
          </div>
        </div>


        <div class="row">
          <div class="col-md-3">
            <label>Remarks</label>
          </div>
          <div class="col-md-6">
            <labe>{{customerInfo.transRemark}}</labe>
          </div>
        </div>
      </div>
    </div>

    <div class="container" style="width:830px">
      <div class="content-block">
        <div class="row">
          <div class="col-md-12">
            <div class="panel-heading"
              style="background-color:#337ab7;color:white;font-size:20px;font-size:15px;height: 30px;">Coverge
              Information
            </div>
            <div style="height: 200px ;overflow: auto">
              <table class="table" border="0">
                <thead style="background-color: rgba(136, 134, 125, 0.507)">
                  <tr style="font-weight: bold;">
                    <th scope="col">Basic covers</th>
                    <th scope="col">&nbsp;</th>
                    <th scope="col">&nbsp;</th>
                    <th scope="col">&nbsp;</th>
                    <th scope="col"> Premium</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let arr of sumInclusiveMandatory">
                    <td>{{arr.coverDesc}}</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>{{arr.premium | number : '1.2-2'}}</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="row" *ngIf="optionalCovers.length > 0">
          <div class="col-md-12">
            <div class="panel-heading"
              style="background-color:#337ab7;color:white;font-size:20px;font-size:15px;height: 30px;">Optional Covers
            </div>
            <div style="height: 200px ;overflow: auto">
              <table class="table" border="0">
                <thead style="background-color: rgba(136, 134, 125, 0.507)">
                  <tr style="font-weight: bold;">

                    <th scope="col">Optional Covers</th>
                    <th scope="col"></th>
                    <th scope="col"></th>
                    <th scope="col"></th>
                    <th scope="col"> Premium</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let arr of optionalCovers">
                    <td>{{arr.COVERDESC}}</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>{{arr.PREMFC | number : '1.2-2'}}</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container" style="width:830px">
      <div class="content-block">
        <div class="row">
          <div class="col-md-12">
            <div class="panel-heading"
              style="background-color:#337ab7;color:white;font-size:20px;font-size:15px;height: 30px;">
              Discounts/Loading/Fees Description
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Applicable
              Cover&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Premium
            </div>
            <div style="height: 200px ;overflow: auto">
              <table class="table" border="0">
                <thead style="background-color: white">
                  <tr style="font-weight: bold;">
                    <th scope="col">Premium</th>
                    <th scope="col"></th>
                    <th scope="col"></th>
                    <th scope="col"></th>
                    <th scope="col" *ngFor="let arr of optionalCovers">
                      {{arr.PREMFC | number : '1.2-2'}}
                    </th>
                  </tr>
                </thead>

              </table>
            </div>
          </div>
        </div>
        <ng-container *ngIf='endType !=="017";else editBlock'>
          <div class="row">
            <div class="col-md-12">
              <div class="panel-heading"
                style="background-color:#337ab7;color:white;font-size:20px;font-size:15px;height: 30px;">
                Commission Information
              </div>
              <div style="height: 200px ;overflow: auto">
                <table class="table" border="0">
                  <thead style="background-color: rgba(136, 134, 125, 0.507)">
                    <tr style="font-weight: bold;">
                      <th scope="col">Agent</th>
                      <th scope="col"></th>
                      <th scope="col">Comm %</th>
                      <th scope="col"></th>
                      <th scope="col">Commission</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngIf="agentPercnt">
                      <td>{{customerInfo.customerName}}</td>
                      <td></td>
                      <td>{{agentPercnt}}</td>
                      <td></td>
                      <td>{{0 | number : '1.2-2'}}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </ng-container>
        <ng-template #editBlock>
          <div class="row">
            <div class="col-md-12">
              <form [formGroup]="agentInfoForm">
                <div class="panel-heading"
                  style="background-color:#337ab7;color:white;font-size:20px;font-size:15px;height: 30px;">
                  Commission Information
                </div>
                <div style="height: 200px ;overflow: auto">
                  <table class="table" border="0">
                    <thead style="background-color: rgba(136, 134, 125, 0.507)">
                      <tr style="font-weight: bold;">
                        <th colspan="2" scope="col">Agent Name</th>
                        <th scope="col">Comm %</th>
                        <th scope="col">Commission Val</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td colspan="2">
                          <ng-container *ngIf='!agentInfo;else defaultblock'>
                            <p-autoComplete formControlName="agentName" [suggestions]="filteredAgentList"
                              (completeMethod)="getAgentList($event)" field="text" [size]="30" placeholder="Agent Id"
                              [minLength]="3" (onSelect)="getSelectedId($event,'agentId');"></p-autoComplete>
                          </ng-container>
                          <ng-template #defaultblock>
                            <input type="text" class="form-control" formControlName="agentName">
                          </ng-template>
                          <input type="hidden" formControlName="agentId">

                        </td>
                        <td><input type="text" class="form-control" formControlName="agentCommPerc"></td>
                        <td><input type="text" class="form-control" formControlName="agentCommValue"></td>
                      </tr>
                      <tr>
                        <td colspan="2"><p-autoComplete formControlName="subAgentName" [suggestions]="filteredAgentList"
                            (completeMethod)="getAgentList($event)" field="text" [size]="30" placeholder="Sub Agent Id"
                            [minLength]="3" (onSelect)="getSelectedId($event,'subAgentId');"></p-autoComplete>
                          <input type="hidden" formControlName="subAgentId">
                        </td>
                        <td><input type="text" class="form-control" formControlName="subAgentCommPerc"></td>
                        <td><input type="text" class="form-control" formControlName="subAgentCommValue"></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </form>

            </div>
          </div>
        </ng-template>
      </div>
    </div>
    <div><app-view-document></app-view-document></div>
    <div>
      <app-reload-additional-charges></app-reload-additional-charges>
    </div>


    <!-- End -->
    <!-- Footer Include -->
    <div>

      <div class="container">
        <div class="row">
          <div class="col-md-2">&nbsp;</div>
          <div class="col-md-8">
            <input type="button" class="btn btn-primary" value="Cancel Endorsement" (click)="cancelEndrosement()">&nbsp;
            <input type="button" class="btn btn-primary" value="Back" (click)="back()">&nbsp;
            <input type="button" class="btn btn-primary" value="Proceed" (click)="proceedEndorsement()">&nbsp;
            <input type="button" class="btn btn-primary" value="Close" (click)="closeEndorsement()">
          </div>
        </div>
      </div>
      <app-agent-footer></app-agent-footer>
    </div>
    <!-- </div>
  </div> -->
  </div>
  <!-- </div> -->

</section>