<form [formGroup]="requestInfoForm">
  <div>
    <div class="row">
      <div class="block-heading-2">Endorsement Approval Request</div>
        
    </div>
    <div class="row">
      <div class="col-sm-6">
        <div class="form-group">
          <label>Quote/ Policy No</label>

          <input type="text" maxlength="240"  formControlName="policyNo"
            class="form-control custom-input">
        </div>
      </div>
      <div class="col-sm-6">
        <div class="form-group">
          <label>Transaction Type</label>
          <input type="text" maxlength="240"  formControlName="transType"
            class="form-control custom-input">

        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <div class="form-group">
          <label>Requested By</label>

          <input type="text" maxlength="240"  formControlName="reqBy"
            class="form-control custom-input">

        </div>
      </div>
      <div class="col-sm-6">
        <div class="form-group">
          <label>Requested On</label>
          <input type="text" maxlength="240"  formControlName="reqOn"
            class="form-control custom-input">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <div class="form-group">
          <label>Type</label>
          <input type="text" maxlength="240"  formControlName="type"
            class="form-control custom-input">

        </div>
      </div>
      <div class="col-sm-6">
        <div class="form-group">
          <label>Reason for Request</label>
          <textarea formControlName="reason" class="form-control custom-input"></textarea>

        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-6">
        <div class="form-group">
          <label>Approval/ Rejection/ Hold/ Forward Remarks</label>
          <textarea formControlName="remarks" class="form-control custom-input"></textarea>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
          <div class="block-heading-2">Uploaded Documents</div>
      </div>
      <div class="col-md-12 table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th> <div> S.No </div> </th>
              <th> <div> Name</div> </th>
              <th> <div> Document Type </div></th>
              <th> <div> Remarks </div></th>
              <th> <div> Uploaded On </div></th>
              <th> <div> Uploaded By </div></th>
              <th> <div> Action </div></th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let document of documents; let i = index;">
              <td class="text-right">{{i+1}}</td>
              <td>{{document.fileName}}</td>
              <td>{{document.docType}}</td>
              <td>{{document.remarks}}</td>
              <td class="text-right">{{document.uploadedOn | date:'dd/MM/yyyy hh:mm:ss'}}</td>
              <td>{{document.uploadedBy}}</td>
              <td>
                <i class="fa fa-eye" aria-hidden="true" (click)="viewDoc(document)"></i>
                <i class="fa fa-download" aria-hidden="true" (click)="downloadDoc(document)"></i>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="row">
      <div class="text-center">
        <button class="btn banner-btn auto-width" (click)="viewDetails()">Details</button>
        <button class="btn banner-btn auto-width" (click)="approve()">Approve</button>
        <button class="btn banner-btn auto-width" (click)="reject()">Reject</button>
        <button class="btn banner-btn auto-width" (click)="viewDocs()">View Docs</button>
      </div>
    </div>
  </div>
</form>