<!-- Header Include -->
<div>
  <app-agent-header></app-agent-header>
</div>
<div class="header-space-fix "></div>
<div class="product-page-wrapper">
<section class="quick-quote-form car-insurance">
  <!-- <div class="box-shadow">
    <div class=""> -->
        <!-- <div class="d-flex justify-content-center"> -->
        <div class="clearfix">

<div class="container ">
    <div class="content-block">
  <div class="block-heading-2">Endorsement Information</div>
 
  <form [formGroup]="CustomerInfoForm" > 
  <div><h3>Policy Information</h3> </div>
  <div class="hr-line"></div>
  <div class="row">
        <div class="col-md-3">
          <label>Policy Number</label>
        </div>
        <div class="col-md-3">
          <div>{{customerInfo.policyNo}}</div>
        </div>
        <div class="col-md-3">
          <label>End Sr No</label>
        </div>
        <div class="col-md-3">
          <label>{{customerInfo.tranSrNo}}</label>
         </div>
    </div>
    <div class="row">
      <div class="col-md-3">
        <label>Policy From Date</label>
      </div>
      <div class="col-md-3">
        <label>{{customerInfo.polStartDate | date: 'dd-MM-yyyy HH:mm:ss'}}</label>
      </div>
      <div class="col-md-3">
        <label>Policy To Date</label>
      </div>
      <div class="col-md-3">
        <label>{{customerInfo.polEndDate | date: 'dd-MM-yyyy HH:mm:ss'}}</label>
       </div>
    </div>
    <div class="row">
      <div class="col-md-3">
        <label>End Eff From Date</label>
      </div>
      <div class="col-md-3">
        <label>{{customerInfo.endFromDate | date: 'dd-MM-yyyy HH:mm:ss'}}</label>
      </div>
      <div class="col-md-3">
        <label>	End Eff To Date</label>
      </div>
      <div class="col-md-3">
        <label>{{customerInfo.endToDate | date: 'dd-MM-yyyy HH:mm:ss'}}</label>
       </div>
    </div>
    <div class="row">
      <div class="col-md-3">
        <label>Endorsement Type</label>
      </div>
      <div class="col-md-3">
        <label>{{customerInfo.endTypeDesc}}</label>
      </div>
      <div class="col-md-3">
        <label>Trans Issue Date</label>
      </div>
      <div class="col-md-3">
        <label>{{customerInfo.transIssueDate | date: 'dd-MM-yyyy HH:MM:ss'}}</label>
       </div>
    </div>
    <div class="row">
      <div class="col-md-3">
        <label>Product</label>
      </div>
      <div class="col-md-3">
        <label>{{customerInfo.product}}</label>
      </div>
      <div class="col-md-3">
        <label>Scheme</label>
      </div>
      <div class="col-md-3">
        <label>{{customerInfo.scheme}}</label>
       </div>
    </div>
    <div class="row">
      <div class="col-md-3">
        <label>Customer Type</label>
      </div>
      <div class="col-md-3">
          {{customerInfo.companyType}}
       
      </div>
      <div class="col-md-3">
        <label>Civil Id </label>
      </div>
      <div class="col-md-3">
        {{customerInfo.civilId}}
   
      </div>
    </div>
    <div class="row">
      <div class="col-md-3">
        <label>Business Source</label>
      </div>
      <div class="col-md-3">
        <label>{{customerInfo.busType}}</label>
      </div>
      <div class="col-md-3">
        <label>UW Year</label>
      </div>
      <div class="col-md-3">
        <label>{{customerInfo.year}}</label>
       </div>
    </div>
    <div class="row">
      <div class="col-md-3">
        <label>Mode of Pay</label>
      </div>
      <div class="col-md-3">
        <div>{{customerInfo.modeOfPay}}</div>
      </div>
      <div class="col-md-3">
        <label>Customer</label>
      </div>
      <div class="col-md-3">
        <label>{{customerInfo.customerName}}</label>
       </div>
    </div>
    <div class="row">
      <div class="col-md-3">
        <label>Assured<span> * </span></label>
      </div>
      <div class="col-md-3">
        <label><input type="text" formControlName="insName" class="form-control" ></label>
        <div class="alert"*ngIf="CustomerInfoForm.get('insName').errors && (CustomerInfoForm.get('insName').dirty || CustomerInfoForm.get('insName').touched)">
            <p *ngIf="CustomerInfoForm.get('insName').errors.required" class="erDiv">Name is required</p>
        </div>
      </div>
      <div class="col-md-3">
        <label>Assured Name Arabic</label>
      </div>
      <div class="col-md-3">
        <label><input type="text" class="form-control"  formControlName='insNameAr' ></label>
       </div>
    </div>
    <div class="row">
      <div class="col-md-3">
        <label>Card Auth Code</label>
      </div>
      <div class="col-md-3">
        <label><input type="text" value="" class="form-control"> </label>
      </div>
      <div class="col-md-3">
        <label>Existing Package Policy</label>
      </div>
      <div class="col-md-3">
        <label>&nbsp;</label>
       </div>
    </div>
    <div class="row">
        <div class="col-md-3">
            <label>Remarks<span> * </span></label>
          </div>
          <div class="col-md-3">
            <label><input type="text" class="form-control"  formControlName='transRemark' ></label>
           </div>

           <div class="col-md-3">
              <label>Interest (Schedule)</label>
            </div>
            <div class="col-md-3">
              <label><input type="text" class="form-control"  formControlName='interest' ></label>
             </div>
    </div>
 <br>


  </form>
    <!-- Vehicle Info -->
    <div *ngIf='"01"==lobCode'> 
      <form [formGroup]="VehicleInfoForm" > 
        <div class="panel-title"><h3>Vehicle Details</h3></div>
        <div class="hr-line"></div>
        <div class="row">
            <div class="col-md-3">
                <label>Chassis No </label>
              </div>
          <div class="col-md-3">
            <label><input type="text"  formControlName="chassisNo"  class="form-control"></label>
          </div>
          <div class="col-md-3">
              <label>Engine No</label>
            </div>
            <div class="col-md-3">
              <label></label>
              </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <label>Registration No</label>
              </div>
              <div class="col-md-3">
                <label><input type="text"  formControlName="regnNo"  class="form-control"></label>
              </div>
          <div class="col-md-3">
            <label>Manufactured Year</label>
          </div>
          <div class="col-md-3">
            <label>{{vehicleInfo.manfYear}}</label>
          </div>
          
        </div> 
        <div class="row">
          <div class="col-md-3">
            <label>Make</label>
          </div>
          <div class="col-md-3">
            <label>{{vehicleInfo.vehMakeDesc}}</label>
          </div>
          <div class="col-md-3">
            <label>Model</label>
          </div>
          <div class="col-md-3">
            <label>{{vehicleInfo.vehModelDesc}}</label>
            </div>
        </div> 
        <div class="row">
          <div class="col-md-3">
            <label>Body Type</label>
          </div>
          <div class="col-md-3">
            <label>{{vehicleInfo.vehBodyTypeDesc}}</label>
          </div>
          <div class="col-md-3">
            <label>Vehicle Usage</label>
          </div>
          <div class="col-md-3">
            <label>{{vehicleInfo.vehUsageDesc}}</label>
            </div>
        </div>
        

        <div class="row">
          <div class="col-md-3">
            <label>Plate Type</label>
          </div>
          <div class="col-md-3">
            <label><select class="form-control"  formControlName="plateType" style="width: 151px">
              <option value="" selected disabled>Select</option>      
              <option *ngFor="let plate of plateTypes" value= {{plate.code}}>
              {{plate.desc}}
            </select></label>
          </div>
          <div class="col-md-3">
            <label>Vehicle Shape</label>
          </div>
          <div class="col-md-3">
              <label><select class="form-control"  formControlName="vehicleShape" style="width: 151px">
                <option value="" selected disabled>Select</option>      
                <option *ngFor="let veh of vehicleShapes" value= {{veh.code}}>
                {{veh.desc}}
              </select></label>
            </div>
        </div>  
        
        <div class="row">
          <div class="col-md-3">
            <label>Certificate From Date</label>
          </div>
          <div class="col-md-3">
            <label>{{vehicleInfo.polStartDate | date: 'dd-MM-yyyy HH:MM:ss'}}</label>
          </div>
          <div class="col-md-3">
            <label>Certificate To Date</label>
          </div>
          <div class="col-md-3">
            <label>{{vehicleInfo.polEndDate | date: 'dd-MM-yyyy HH:MM:ss'}}</label>
            </div>
        </div>  
     
        <div class="row">
        <div class="col-md-3">
          <label>Passport No</label>
        </div>
        <div class="col-md-3">
            <label>{{vehicleInfo.passportNo}}</label>
        </div>
        <div class="col-md-3">
          <label>&nbsp;</label>
        </div>
        <div class="col-md-3">
          <label></label>
          </div>
      </div>     
      

    </form> 
  </div> 
<!--  Vehicle Info  -->

  
<!--  Home Info-->
<div *ngIf='"04"==lobCode'>
 
    <div class="panel-title" style="background-color:#337ab7;color:white;">Building Information</div>
      <div class="row">
        <div class="col-md-3">
          <label>Address 1 <span> * </span></label>
        </div>
        <div class="col-md-3">
          {{homeInfo.address}}
        
        </div>
        <div class="col-md-3">
          <label>Address 2</label>
        </div>
        <div class="col-md-3">
        {{homeInfo.desc}}
          </div>
      </div>
      <div class="row">
          <div class="col-md-3">
            <label>PO Box <span> * </span></label>
          </div>
          <div class="col-md-3">
            {{homeInfo.poBox}}
          
          </div>
          <div class="col-md-3">
            <label>City</label>
          </div>
          <div class="col-md-3">
              {{homeInfo.cityDesc}}
              
            </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <label>Zone/Area</label>
          </div>
          <div class="col-md-3">
              {{homeInfo.zoneAreaDesc}}
           
          </div>
          <div class="col-md-3">
            <label>Street/Block</label>
          </div>
          <div class="col-md-3">
            {{homeInfo.streetBlockDesc}}
          
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
              <label>Age of Building</label>
            </div>
            <div class="col-md-3">
              {{homeInfo.bldngAge}}

            </div>
            <div class="col-md-3">
              <label>Type of Building</label>
            </div>
            <div class="col-md-3">
                {{homeInfo.bldngTypeDesc}}
              </div>
          </div>
          <div class="row">
              <div class="col-md-3">
                <label>Financed</label>
              </div>
              <div class="col-md-3">
                {{homeInfo.financedBankYn}}
      
              </div>
              <div class="col-md-3">
                <label>	Bank of Finance</label>
              </div>
              <div class="col-md-3">
                {{homeInfo.financedBankDesc}}
               
                </div>
            </div>
   



    </div>       
<!--  Home Info .End -->

<!--  Travel Info-->
<div *ngIf='"08"==lobCode'>
    <!-- <form [formGroup]="HomeInfoForm" >  -->
    <div class="panel-title" style="background-color:#337ab7;color:white;">Travel Details</div>
      <div class="row">
        <div class="col-md-3">
          <label>Travel From</label>
        </div>
        <div class="col-md-3">
           &nbsp;
        </div>
        <div class="col-md-3">
          <label>Travel To</label>
        </div>
        <div class="col-md-3">
            &nbsp;
          </div>
      </div>
      <div class="row">
          <div class="col-md-3">
            <label>Travel Type</label>
          </div>
          <div class="col-md-3">
            {{travelInfo.tripType}}
          </div>
          <div class="col-md-3">
            <label>Days</label>
          </div>
          <div class="col-md-3">
              {{travelInfo.daysOfTravel}}
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <label>Territorial Limit</label>
          </div>
          <div class="col-md-3">
              {{travelInfo.teritorialLimit}}
          </div>
          <div class="col-md-3">
            <label>No of Infants</label>
          </div>
          <div class="col-md-3">
              {{travelInfo.noOfInfants}}
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
              <label>No of Adults</label>
            </div>
            <div class="col-md-3">
                {{travelInfo.noOfAdults}}
            </div>
            <div class="col-md-3">
              <label>No of Child</label>
            </div>
            <div class="col-md-3">
                {{travelInfo.noOfChild}}
              </div>
          </div>
          <div class="row">
              <div class="col-md-3">
                <label>No of Senior</label>
              </div>
              <div class="col-md-3">
                  {{travelInfo.noOfSeniorCtzns}}
              </div>
              <div class="col-md-3">
                <label>	Winter Sport</label>
              </div>
              <div class="col-md-3">
                  {{travelInfo.winSport}}
              </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                  <label>errorism Extension</label>
                </div>
                <div class="col-md-3">
                   &nbsp;
                </div>
                <div class="col-md-3">
                  <label></label>
                </div>
                <div class="col-md-3">
                  &nbsp;   
                </div>
            </div>
            <div>
                <div class="form-group" >
                  <!--  <form [formGroup] ="travelersInfo"  class="form-horizontal" novalidate >-->
                  <table class="table" *ngIf="noOfAdult > 0 ">
                      <tr class="panel-title" style="background-color:#337ab7;color:white;">
                          <th colspan="5">
                              Adult details
                          </th>   
                     
                      </tr>
                      <tr>
                          <td>
                            Name
                          </td>
                          <td>
                             Relation
                          </td>
                          <td>
                              D.O.B
                          </td>
                          <td>
                              Gender
                          </td>
                          <td>
                            Nationality
                        </td>
                          <td>
                              Passport
                          </td>
                          <td>
                            WinterSumYN
                        </td>
                          <td style="text-align: center;">
                              &nbsp;
                          </td>
                      </tr>
                  
                       <tr formArrayName="adultinfo"
                       *ngFor="let item of travelersInfo.get('adultinfo').controls; let i = index;">  
                       <ng-container [formGroupName]="i">
                        <td style="text-align: center;"><input class="form-control" formControlName="trvlrName" ></td>
                        <td style="text-align: center;">  
                          <select  formControlName="relation" class="form-control">
                              <option  value= "" selected disabled>Select</option>
                              <option *ngFor="let i of relationList" value= {{i.code}}>{{i.desc}}</option>
                            </select> 
                        </td>
                       <td><my-date-picker name="dateofbirth" [options]="myDatePickerOptions" formControlName="dob"></my-date-picker></td>
                        <td style="text-align: center;">  
                          <select class="form-control" formControlName="gender">
                          <option value="" selected disabled>Select</option>
                            <option *ngFor="let i of genderList" [ngValue]="i.code">{{i.desc}}
                            </option>
                        </select>
                      </td>
                      <td style="text-align: center;">  
                          <select class="form-control" formControlName="nationality">
                              <option value="" selected disabled>Select</option>
                                <option *ngFor="let i of nationalityList" [ngValue]="i.code">{{i.desc}}
                                </option>
                            </select>
                      </td>
                      <td style="text-align: center;"><input class="form-control" formControlName="passptNo" ></td>
                
                      <td style="text-align: center;"><input type="checkbox" formControlName="wntrSptsExtYN" (click)="enableRecalculateYN()"></td>
                       </ng-container>
                      <!-- Chosen name: {{ orderForm.controls.items.controls[i].controls.name.value }} -->
                    
                       </tr>
                  </table>
                
                  <table class="table"  *ngIf=" noOfChild > 0 ">
                      <tr class="panel-title" style="background-color:#337ab7;color:white;">
                          <th colspan="5">
                              Child details
                          </th>   
                       
                      </tr>
                      <tr>
                          <td>
                            Name
                          </td>
                          <td>
                             Relation
                          </td>
                          <td>
                              D.O.B
                          </td>
                          <td>
                              Gender
                          </td>
                          <td>
                            Nationality
                        </td>
                          <td>
                              Passport
                          </td>
                          <td>
                            WinterSumYN
                        </td>
                          <td style="text-align: center;">
                              &nbsp;
                          </td>
                      </tr>
                  
                       <tr formArrayName="childinfo"
                       *ngFor="let item of travelersInfo.get('childinfo').controls; let i = index;">  
                       <ng-container [formGroupName]="i">
                        <td style="text-align: center;"><input class="form-control" formControlName="trvlrName" ></td>
                        <td style="text-align: center;">  
                          <select  formControlName="relation" class="form-control">
                              <option  value= "" selected disabled>Select</option>
                              <option *ngFor="let i of relationList" value= {{i.code}}>{{i.desc}}</option>
                            </select> 
                        </td>
                        <td><my-date-picker name="dateofbirth" [options]="myDatePickerOptions" formControlName="dob"></my-date-picker></td>
                        <td style="text-align: center;">  
                          <select class="form-control" formControlName="gender">
                          <option value="" selected disabled>Select</option>
                            <option *ngFor="let i of genderList" [ngValue]="i.code">{{i.desc}}
                            </option>
                        </select>
                      </td>
                      <td style="text-align: center;">  
                          <select class="form-control" formControlName="nationality">
                              <option value="" selected disabled>Select</option>
                                <option *ngFor="let i of nationalityList" [ngValue]="i.code">{{i.desc}}
                                </option>
                            </select>
                      </td>
                      <td style="text-align: center;"><input class="form-control" formControlName="passptNo" ></td>
                
                      <td style="text-align: center;"><input type="checkbox" formControlName="wntrSptsExtYN" (click)="enableRecalculateYN()"></td>
                       </ng-container>
                      <!-- Chosen name: {{ orderForm.controls.items.controls[i].controls.name.value }} -->
                    
                       </tr>
                  </table>
                 <!-- </form> -->
                </div>
            </div>
            
      <!-- </form>     -->
    </div>       
<!--  Travel Info .End -->

<div class="panel-title" style="background-color:#337ab7;color:white;">Coverages Information</div>
<div class="row" style="background-color:white">
  <div class="col-md-2">
    <label></label>
  </div>

  <div class="col-md-2">
    <label>Covers</label>
  </div>

  <div class="col-md-2">
    <label>Sum Insured</label>
  </div>

  <div class="col-md-2">
    <label>Premium</label>
  </div>

  <div class="col-md-2">
    <label>Cum Sum Insured</label>
  </div>

  <div class="col-md-2">
    <label>Cum Premium</label>
  </div>

</div>

<div class="row" style="background-color:grey">Basic Covers</div>
<div class="row-div" *ngIf="coverInfo.length>0">
  
  <ng-container *ngFor="let arr of coverInfo">
    
    <div class="row">
      <div class="col-md-4">
        <label>{{arr.coverDesc}}</label>
      </div>
      <div class="col-md-2">
        <label>{{arr.sumAssured}}</label>
      </div>

      <div class="col-md-2">
        <label>{{arr.coverPremium}}</label>
      </div>
      <div class="col-md-2">
        <label>{{arr.cumSumAssured}}</label>
      </div>
      <div class="col-md-2">
        <label>{{arr.cumPremium}}</label>
      </div>
    </div>

  </ng-container>

</div>

<div class="row-div" *ngIf="!(coverInfo.length>0)">
  <div class="row">
    <div class="col-md-3">
      <label>No Data Available</label>
    </div>

  </div>

</div>

<div class="row" style="background-color:grey">Optional Covers</div>
<div class="row-div" *ngIf="optionalCovers.length>0">

  <ng-container *ngFor="let arr of optionalCovers">
    <div class="row">
      <div class="col-md-3">
        <label>{{arr.coverDesc}}</label>
      </div>

    </div>
  </ng-container>


</div>
<div class="row-div" *ngIf="!(optionalCovers.length>0)">

  <div class="row">
    <div class="col-md-3">
      <label>No Data Available</label>
    </div>

  </div>

</div>

<div class="row" style="background-color:grey">
  <div class="col-md-3">
    <label>Discounts/Loading/Fee Description</label>
  </div>
  <div class="col-md-2">
    <label>Application Cover</label>
  </div>
  <div class="col-md-2">
    <label>Value</label>
  </div>
  <div class="col-md-2">
    <label>Cum Value</label>
  </div>
</div>
<div class="panel-title" style="background-color:#337ab7;color:white;">Discounts</div>
<div class="row-div" *ngIf="discounts.length>0">

  <ng-container *ngFor="let arr of discounts">
    <div class="row">
      <div class="col-md-3">
        <label>{{arr.desc}}</label>
      </div>
      <div class="col-md-3">
        <label>{{arr.value}}</label>
      </div>

    </div>
  </ng-container>

</div>
<div class="row-div" *ngIf="!(discounts.length>0)">

  <div class="row">
    <div class="col-md-3">
      <label>No Data Available</label>
    </div>

  </div>

</div>

<div class="panel-title" style="background-color:#337ab7;color:white;">Loading</div>
<div class="row-div" *ngIf="loading.length>0">

  <ng-container *ngFor="let arr of loading">
    <div class="row">
      <div class="col-md-3">
        <label>{{arr.desc}}</label>
      </div>
      <div class="col-md-3">
        <label>{{arr.value}}</label>
      </div>

    </div>
  </ng-container>

</div>
<div class="row-div" *ngIf="!(loading.length>0)">

  <div class="row">
    <div class="col-md-3">
      <label>No Data Available</label>
    </div>

  </div>

</div>


<div class="panel-title" style="background-color:#337ab7;color:white;">Fees/Charges</div>
<div class="row-div" *ngIf="fees.length>0">

  <ng-container *ngFor="let arr of fees">
    <div class="row">
      <div class="col-md-3">
        <label>{{arr.desc}}</label>
      </div>
      <div class="col-md-3">
        <label>{{arr.value}}</label>
      </div>

    </div>
  </ng-container>

</div>
<div class="row-div" *ngIf="!(fees.length>0)">

  <div class="row">
    <div class="col-md-3">
      <label>No Data Available</label>
    </div>

  </div>

</div>

<div class="row" style="background-color:grey">
  <div class="col-md-6">
    <label> Net Premium</label>
  </div>
  <div class="col-md-2">
    <label>QAR{{netPremium}}</label>
  </div>
</div>
<!-- Document Upload -->


<!--<div *ngIf='"01"!=lobCode'>
  <div class="panel-title" style="background-color:#337ab7;color:white;">Documents <a (click)="loadAgentDoc('POL')" style="cursor:pointer;padding-left: 88%;" ><img src="../../assets/images/upload.png"></a></div>
  <div class="col-md-12" style="background-color:#cad2d8;">
    <label class="col-md-3">File Type</label>
    <label class="col-md-5">File Location</label>
    <label class="col-md-4">Remarks</label>
  </div>
  <div class="row">
    <label class="col-md-3"> ID Copy</label>
    <div class="col-md-5">
        <input type="file" id="emiratesId" (change)="uploadDocuments($event)">
    </div>
    <div class="col-md-4">
        <input id="remarks1" class="form-control" type="text" />
    </div>
  </div>
  <div class="row">
    <label class="col-md-3">Email</label>
    <div class="col-md-5">
        <input type="file" id="mail" (change)="uploadDocuments($event)">
    </div>
    <div class="col-md-4">
        <input id="remarks2" class="form-control" type="text" />
    </div>
  </div>
  <div class="row">  
    <label class="col-md-3">Passport</label>
    <div class="col-md-5">
        <input type="file" id="passport" (change)="uploadDocuments($event)">
    </div>
    <div class="col-md-4">
        <input id="remarks3" class="form-control" type="text" />
    </div>
  </div>
  <div class="row">  
    <label class="col-md-3">Proposal form</label>
    <div class="col-md-5">
        <input type="file" id="proposalForm" (change)="uploadDocuments($event)">
    </div>
    <div class="col-md-4">
        <input id="remarks4" class="form-control" type="text" />
    </div>
  </div>
  <div class="row">  
    <label class="col-md-3">Photo of high value item</label>
    <div class="col-md-5">
        <input type="file" id="highValueItem" (change)="uploadDocuments($event)">
    </div>
    <div class="col-md-4">
        <input id="remarks5" class="form-control" type="text" />
    </div>
  </div>
  <div class="row"> 
    <label class="col-md-3">Others</label>
    <div class="col-md-5">
        <input type="file" id="others" (change)="uploadDocuments($event)">
    </div>
    <div class="col-md-4">
        <input id="remarks6" class="form-control" type="text" />
    </div>
  </div>  
  <div class="row">
    <label class="col-md-3">Receipt</label>
    <div class="col-md-5">
        <input type="file" id="Receipt" (change)="uploadDocuments($event)">
    </div>
    <div class="col-md-4">
        <input id="remarks7" class="form-control" type="text" />
    </div>
  </div>
  </div>-->
    </div>
</div>
<!-- End -->

<!--<div *ngIf='"01"==lobCode'>
  <app-view-document></app-view-document>
</div>-->


<!-- Footer Include -->
<div>

<div class="container">
    <div class="row">
      <div class="col-md-2">&nbsp;</div>
      <div class="col-md-6">
          <input type="button" class="btn btn-primary" value="Cancel Endorsement" (click)="cancelEndrosement()">&nbsp;
          <input type="button" class="btn btn-primary" value="Proceed" (click)="approveEndorsement('save')">&nbsp;
       
          <input type="button" class="btn btn-primary" value="Close" (click)="closeEndorsement()" >
      </div>
  </div>
</div>
  <app-agent-footer></app-agent-footer>
</div>

</div> 

</section>
</div>
