<div class="px-5 fixed-breadcrum-pages">
  <a class="back-btn" (click)="back()">
    <img src="./assets/img/back.svg" />
  </a>
  <h4 class="inline-block">Account Transaction Query</h4>
</div>
<div class="px-5 breadcrumb-mr-top">
  <div>
    <div class="container-fluid card mb-20">
      <div>
        <div class="row mx-md-2">
          <div class="col-12 col-lg-12">
            <form [formGroup]="transactionQueryForm" autocomplete="off">
              <div class="form-group row">
                <label class="col-12 col-md-2" style="max-width: 160px;">Search Transaction By</label>
                <div class="col-12 col-md-4">
                  <p-dropdown [filter]="true" [options]="transactionByList" optionValue="key" optionLabel="value"
                    placeholder="Select search criteria" formControlName="searchType" 
                    (onChange)="onSelectTransactionBy($event)" [showClear]="false" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                  </p-dropdown>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-12">
        <form [formGroup]="searchForm" autocomplete="off">
          <div class="row p-10" *ngIf="formName == 0">
            <div class="col-12 col-md-4">
              <div class="row form-group"
                [ngClass]="{'error': (searchForm.get('tranCode').invalid && (searchForm.get('tranCode').dirty || searchForm.get('tranCode').touched))}">
                <label class="col-12 col-md-4 required">Tran Code</label>
                <div class="col-12 col-md-8">
                  <input type="text" formControlName="tranCode" placeholder="Enter Tran Code" class="form-control" />
                  <p class="err-msg"
                    *ngIf="(searchForm.get('tranCode').errors && searchForm.get('tranCode').errors?.['required'])">
                    Enter tranCode
                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-3">
              <div class="row form-group"
                [ngClass]="{'error': (searchForm.get('docNo').invalid && (searchForm.get('docNo').dirty || searchForm.get('docNo').touched))}">
                <label class="col-12 col-md-3 required">Doc No</label>
                <div class="col-12 col-md-9">
                  <input type="text" formControlName="docNo" placeholder="Enter Doc No" class="form-control" />
                  <p class="err-msg"
                    *ngIf="(searchForm.get('docNo').errors && searchForm.get('docNo').errors?.['required'])">
                    Enter docNo
                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-1">
              <label class="col-12 col-md-12" style="padding: 10%;"><b>(OR)</b></label>
            </div>
            <div class="col-12 col-md-3">
              <div class="row form-group">
                <label class="col-12 col-md-3">Doc Date</label>
                <div class="col-12 col-md-9">
                  <ng-container>
                    <input class="form-control calender-icon" placeholder="DD/MM/YYYY"
                      [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class' }"
                      formControlName="docDate" bsDatepicker>
                  </ng-container>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-1 layout--large-screen-only" style="padding:0.5% 2%">
              <a class="pointer-cursor" (click)="search(formName);">
                <i class="fa fa-magnifying-glass iSearch align-search" aria-hidden="true"></i>
              </a>
            </div>
          </div>

          <div class="row p-10" *ngIf="formName == 1">
            <div class="col-12 col-md-12">
              <div class="row form-group"
                [ngClass]="{'error': (searchForm.get('customerCode').invalid && (searchForm.get('customerCode').dirty || searchForm.get('customerCode').touched))}">
                <label class="col-12 col-md-2 required" style="max-width: 170px;">Customer</label>
                <div class="col-12 col-md-9">
                  <!-- <input type="text" formControlName="customerCode" placeholder="Enter Customer" class="form-control" /> -->

                  <div style="width:100%;">
                    <ng-autocomplete [data]="eventData" [searchKeyword]="keyword" [initialValue]="initialValue"
                      (selected)="selectEvent($event,'customerCode')"
                      (inputChanged)="getServerResponse($event,'customerCode')" formControlName="customerCode"
                      (inputFocused)='onFocused($event)' [itemTemplate]="itemTemplate" (inputCleared)="searchCleared()"
                      [notFoundTemplate]="notFoundTemplate" [debounceTime]="600" [isLoading]="isLoadingResult"
                      [minQueryLength]="3" placeholder="Enter minimum 3 character to search">
                    </ng-autocomplete>

                    <ng-template #itemTemplate let-item>
                      <a href="javascript:void(0)">
                        <div class="row">
                          <div class="col-10">
                            <span [innerHTML]="item.value"></span><i></i>
                          </div>
                        </div>
                      </a>
                    </ng-template>

                    <ng-template #notFoundTemplate let-notFound>
                      No Data Found!
                    </ng-template>
                  </div>
                  <p class="err-msg"
                    *ngIf="(searchForm.get('customerCode').errors && searchForm.get('customerCode').errors?.['required'])">
                    Enter customer
                  </p>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-5">
              <div class="row form-group"
                [ngClass]="{'error': (searchForm.get('startDate').invalid && (searchForm.get('startDate').dirty || searchForm.get('startDate').touched))}">
                <label class="col-12 col-md-4 required" style="max-width: 170px;">Date From</label>
                <div class="col-12 col-md-8">
                  <ng-container>
                    <input class="form-control calender-icon" placeholder="DD/MM/YYYY"
                      [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class' }"
                      formControlName="startDate" bsDatepicker>
                    <p class="err-msg"
                      *ngIf="searchForm.get('startDate').errors && searchForm.get('startDate').errors?.['required']">
                      Date From required.
                    </p>
                  </ng-container>
                </div>
              </div>
            </div>
            <!-- <div class="col-12 col-md-5">
              <div class="row form-group">
                <label class="col-12 col-md-3">Assured</label>
                <div class="col-12 col-md-9">
                  <input type="text" formControlName="tranCode" placeholder="Enter Assured" class="form-control" />
                </div>
              </div>
            </div> -->
            <div class="col-12 col-md-5">
              <div class="row form-group"
                [ngClass]="{'error': (searchForm.get('endDate').invalid && (searchForm.get('endDate').dirty || searchForm.get('endDate').touched))}">
                <label class="col-12 col-md-3 required">Date To</label>
                <div class="col-12 col-md-9">
                  <ng-container>
                    <input class="form-control calender-icon" placeholder="DD/MM/YYYY"
                      [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class' }"
                      formControlName="endDate" bsDatepicker>
                    <p class="err-msg"
                      *ngIf="searchForm.get('endDate').errors && searchForm.get('endDate').errors?.['required']">
                      Date to required.
                    </p>
                  </ng-container>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-1 layout--large-screen-only" style="padding:0.5% 2%">
              <a class="pointer-cursor" (click)="search(formName);">
                <i class="fa fa-magnifying-glass iSearch align-search" aria-hidden="true"></i>
              </a>
            </div>
          </div>

          <div class="row p-10" *ngIf="formName == 2">
            <div class="col-12 col-md-6" style="max-width: 49.3%;">
              <div class="row form-group"
                [ngClass]="{'error': (searchForm.get('trtyRefNo').invalid && (searchForm.get('trtyRefNo').dirty || searchForm.get('trtyRefNo').touched))}">
                <label class="col-12 col-md-4" style="margin-left: 7px;max-width: 160px;">Contract
                  No</label>
                <div class="col-12 col-md-8">
                  <!-- <input type="text" formControlName="trtyRefNo" placeholder="Enter contract No"
                    class="form-control" /> -->
                  <div style="width:100%;">
                    <ng-autocomplete [data]="eventData" [searchKeyword]="keyword" [initialValue]="initialValue"
                      (selected)="selectEvent($event,'trtyRefNo')"
                      (inputChanged)="getServerResponse($event,'trtyRefNo')" formControlName="trtyRefNo"
                      (inputFocused)='onFocused($event)' [itemTemplate]="itemTemplate" (inputCleared)="searchCleared()"
                      [notFoundTemplate]="notFoundTemplate" [debounceTime]="600" [isLoading]="isLoadingResult"
                      [minQueryLength]="3" placeholder="Enter minimum 3 character to search">
                    </ng-autocomplete>

                    <ng-template #itemTemplate let-item>
                      <a href="javascript:void(0)">
                        <div class="row">
                          <div class="col-10">
                            <span [innerHTML]="item.value"></span><i></i>
                          </div>
                        </div>
                      </a>
                    </ng-template>

                    <ng-template #notFoundTemplate let-notFound>
                      No Data Found!
                    </ng-template>
                  </div>

                  <p class="err-msg"
                    *ngIf="(searchForm.get('trtyRefNo').errors && searchForm.get('trtyRefNo').errors?.['required'])">
                    Enter contract No
                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-1 layout--large-screen-only" style="padding:0.5% 2%">
              <a class="pointer-cursor" (click)="search(formName);">
                <i class="fa fa-magnifying-glass iSearch align-search" aria-hidden="true"></i>
              </a>
            </div>
          </div>

          <div class="row p-10" *ngIf="formName == 3">
            <div class="col-12 col-md-6" style="max-width: 49.3%;">
              <div class="row form-group"
                [ngClass]="{'error': (searchForm.get('claimNo').invalid && (searchForm.get('claimNo').dirty || searchForm.get('claimNo').touched))}">
                <label class="col-12 col-md-4" style="margin-left: 7px;max-width: 160px;">Claim
                  No</label>
                <div class="col-12 col-md-8">
                  <!-- <input type="text" formControlName="claimNo" placeholder="Enter Claim No" class="form-control" /> -->


                  <div style="width:100%;">
                    <ng-autocomplete [data]="eventData" [searchKeyword]="keyword" [initialValue]="initialValue"
                      (selected)="selectEvent($event,'claimNo')" (inputChanged)="getServerResponse($event,'claimNo')"
                      formControlName="claimNo" (inputFocused)='onFocused($event)' [itemTemplate]="itemTemplate"
                      (inputCleared)="searchCleared()" [notFoundTemplate]="notFoundTemplate" [debounceTime]="600"
                      [isLoading]="isLoadingResult" [minQueryLength]="3"
                      placeholder="Enter minimum 3 character to search">
                    </ng-autocomplete>

                    <ng-template #itemTemplate let-item>
                      <a href="javascript:void(0)">
                        <div class="row">
                          <div class="col-10">
                            <span [innerHTML]="item.value"></span><i></i>
                          </div>
                        </div>
                      </a>
                    </ng-template>

                    <ng-template #notFoundTemplate let-notFound>
                      No Data Found!
                    </ng-template>
                  </div>
                  <p class="err-msg"
                    *ngIf="(searchForm.get('claimNo').errors && searchForm.get('claimNo').errors?.['required'])">
                    Enter Claim No
                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-1 layout--large-screen-only" style="padding:0.5% 2%">
              <a class="pointer-cursor" (click)="search(formName);">
                <i class="fa fa-magnifying-glass iSearch align-search" aria-hidden="true"></i>
              </a>
            </div>
          </div>

          <div class="row p-10" *ngIf="formName == 4">
            <div class="col-12 col-md-6" style="max-width: 49.3%;">
              <div class="row form-group">
                <label class="col-12 col-md-4" style="margin-left: 7px;max-width: 160px;">Event
                </label>
                <div class="col-12 col-md-8">
                  <div style="width:100%;">
                    <ng-autocomplete [data]="eventData" [searchKeyword]="keyword" [initialValue]="initialValue"
                      (selected)="selectEvent($event,'eventCode')"
                      (inputChanged)="getServerResponse($event,'eventCode')" formControlName="eventCode"
                      (inputFocused)='onFocused($event)' [itemTemplate]="itemTemplate"
                      (inputCleared)="searchCleared('eventCode')" [notFoundTemplate]="notFoundTemplate"
                      [debounceTime]="600" [isLoading]="isLoadingResult" [minQueryLength]="3"
                      placeholder="Enter minimum 3 character to search">
                    </ng-autocomplete>

                    <ng-template #itemTemplate let-item>
                      <a href="javascript:void(0)">
                        <div class="row">
                          <div class="col-10">
                            <span [innerHTML]="item.value"></span><i></i>
                          </div>
                        </div>
                      </a>
                    </ng-template>

                    <ng-template #notFoundTemplate let-notFound>
                      No Data Found!
                    </ng-template>
                  </div>
                  <p class="err-msg"
                    *ngIf="(searchForm.get('eventCode').errors && searchForm.get('eventCode').errors?.['required'])">
                    Enter Event
                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-1 layout--large-screen-only" style="padding:0.5% 2%">
              <a class="pointer-cursor" (click)="search(formName);">
                <i class="fa fa-magnifying-glass iSearch align-search" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </form>
      </div>

      <div class="width-unset padding-bottom10 pr-25 card" *ngIf="resultArray">
        <div class="heading">
          <h6>Result</h6>
          <div class="underline"></div>
        </div>
        <div class="centered-content">
          <div class="col-md-12" style="padding:0">
            <ag-grid-angular #agSearchResultGrid id="agSearchResultGrid" class="ag-theme-balham" [editType]="'fullRow'"
              domLayout='autoHeight' [columnDefs]='columnDefs' [defaultColDef]="defaultColDef"
              [suppressClickEdit]="true" [rowData]="resultArray" [animateRows]="true" [getRowHeight]="getRowHeight"
              [context]="context" [frameworkComponents]="frameworkComponents" [pagination]="true"
              (gridSizeChanged)="onGridSizeChanged($event)" (gridReady)="onGridReady($event)" rowHeight="40"
              headerHeight="40" [suppressPaginationPanel]="true" [paginationPageSize]="showEntriesOptionSelected">
            </ag-grid-angular>

            <div class="scroller pt-2 container-fluid container-dashboard-pagination">
              Show
              <select id="page-size" class='select-option mlr-30' required [(ngModel)]='showEntriesOptionSelected'
                (change)="onPaginationCountChange($event)">
                <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
                </option>
              </select> entries
              <div class="float-right">
                <pagination [boundaryLinks]="true" [totalItems]="displayedRowCount()"
                  [itemsPerPage]="showEntriesOptionSelected" [maxSize]="5" (pageChanged)="pageChanged($event)"
                  previousText="&lsaquo;" nextText="&rsaquo;" firstText="&laquo;" lastText="&raquo;">
                </pagination>
              </div>
            </div>
            <br>
            <footer class="row no-gutters align-items-center justify-content-center">
              <ng-container *ngIf="goToBtn">
                <button type="post-button button" class="btn btn-primary" aria-label="post">
                  Go To {{redirectPageName}}
                </button>
              </ng-container>
              &nbsp;&nbsp;
              <ng-container *ngIf="printBtn">
                <button type="post-button button" class="btn btn-primary" data-toggle="modal"
                  data-target="#printDocModal" (click)="printDocument();">Print</button>
              </ng-container>
            </footer>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>