<div>
  <div
    class="breadcrumb-mr-top-3 px-5 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
    <div>
      <a class="back-btn" (click)="back()">
        <img src="./assets/img/back.svg" />
      </a>
      <h4 class="inline-block">
        QIC Global Oraganization Structure
      </h4>
    </div>
  </div>
  <div class="pb-15 grey-background px-5">
    <div class="container width-unset padding-bottom10 pr-25 tree well">
      <!-- <div class="heading">
            <h6>QIC Global ORG Structure</h6>
            <div class="underline"></div>
        </div> -->
      <ul>
        <li>
          <span class='dynamicColor' style="color: #fff; border:solid 1px #fff;">
            <i class="icon-minus-box-outline txt-white"></i> Add Company</span>
          <a title="Add Company" style="text-decoration: none; font-size:14px; color:#fff !important;padding-left:5px;"
            (click)="loadDetails('Company','company-mgmt','company.companyCode','','','','')">
            <i class="fa fa-plus-circle" style="font-size:14px;  color:#fff ; padding-left:5px;"></i>
          </a>
          <ul *ngFor="let company of orgstructure">
            <li>
              <span style="background: #9aacbc; color:#fff !important; border:solid 1px #fff;margin-top: 1%;">
                <i class="icon-minus-box-outline txt-white"><em
                    style="font-family:arial; font-style: normal; color:#fff !important">
                    {{company.companyName}}</em></i>
                &nbsp;<i class="fa fa-file-pen" title="Edit Company" aria-hidden="true"
                  (click)="editMaster('Company','company-mgmt',company.companyCode,'','','','')"></i>
              </span>
              <a title="Add Division"
                style="text-decoration: none; font-size:14px; color:#fff !important;padding-left:5px;"
                (click)="loadDetails('Division','division-mgmt',company.companyCode,'','','','')">
                <i class="fa fa-plus-circle" style="font-size:14px;  color:#fff ; padding-left:5px;"></i>
              </a>
              <ul *ngFor="let division of company.divisionList">
                <li>
                  <span style="margin-top: 1%;">
                    <i class="icon-minus-box-outline"><em
                        style="font-family:arial; font-style: normal; color:#fff !important">
                        {{division.divName}}</em></i>
<<<<<<< HEAD
                    &nbsp; <i class="fa fa-file-pen" style="color:#003D91" title="Edit Division"
=======
                    &nbsp; <i class="fa fa-file-pen" style="color:#fff !important" title="Edit Division"
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                      aria-hidden="true"
                      (click)="editMaster('Division','division-mgmt',company.companyCode,division.divCode,'','','')"></i>

                  </span>
                  <a title="Add Cost Centre"
<<<<<<< HEAD
                    style="text-decoration: none; font-size:14px; color:#003D91;padding-left:5px;"
                    (click)="loadDetails('Cost Centre','cost-center-mgmt',company.companyCode,division.divCode,'','','')">
                    <i class="fa fa-plus-circle" style="font-size:14px;  color:#003D91; padding-left:5px;"></i>
=======
                    style="text-decoration: none; font-size:14px; color:#fff !important;padding-left:5px;"
                    (click)="loadDetails('Cost Centre','cost-center-mgmt',company.companyCode,division.divCode,'','','')">
                    <i class="fa fa-plus-circle" style="font-size:14px;  color:#fff ; padding-left:5px;"></i>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                  </a>
                </li>
                <ul *ngFor="let cost of division.costCenter">
                  <li>
                    <span style="margin-top: 1%;">
                      <i class="icon-minus-box-outline"><em
                          style="font-family:arial; font-style: normal; color:#fff !important">
                          {{cost.costName}}</em></i>
<<<<<<< HEAD
                      &nbsp;<i class="fa fa-file-pen" title="Edit Cost Centre" style="color:#003D91"
=======
                      &nbsp;<i class="fa fa-file-pen" title="Edit Cost Centre" style="color:#fff !important"
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                        aria-hidden="true"
                        (click)="editMaster('Cost Centre','cost-center-mgmt',company.companyCode,division.divCode,cost.costCode,'','')"></i>

                    </span>
                    <a title="Add Department"
                      style="text-decoration: none; font-size:14px; color:#fff !important;padding-left:5px;"
                      (click)="loadDetails('Department','department-mgmt',company.companyCode,division.divCode,cost.costCode,'','')">
                      <i class="fa fa-plus-circle" style="font-size:14px;  color:#fff ; padding-left:5px;"></i>
                    </a>
                    <ul *ngFor="let department of cost.department">
                      <li>
                        <span style="margin-top: 1%;"> <i class="icon-minus-box-outline"><em
                              style="font-family:arial; font-style: normal; color:#fff !important">
                              {{department.deptName}}</em></i>
<<<<<<< HEAD
                          &nbsp;<i class="fa fa-file-pen" style="color:#003D91" title="Edit Department"
=======
                          &nbsp;<i class="fa fa-file-pen" style="color:#fff !important" title="Edit Department"
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                            aria-hidden="true"
                            (click)="editMaster('Department','department-mgmt',company.companyCode,division.divCode,cost.costCode,department.deptCode,'')"></i>
                        </span>
                        <a title="Add Team"
                          style="text-decoration: none; font-size:14px; color:#fff !important;padding-left:5px;"
                          (click)="loadDetails('Team','team-mgmt',company.companyCode,division.divCode,cost.costCode,department.deptCode,'')">
                          <i class="fa fa-plus-circle" style="font-size:14px;  color:#fff ; padding-left:5px;"></i>
                        </a>
                        <ul *ngFor="let team of department.team">
                          <li>
                            <span style="margin-top: 1%;"><em
                                style="font-family:arial; font-style: normal; color:#fff !important">
                                {{team.teamName}}</em>
<<<<<<< HEAD
                              &nbsp;<i class="fa fa-file-pen" style="color:#003D91" title="Edit Team"
=======
                              &nbsp;<i class="fa fa-file-pen" style="color:#fff !important" title="Edit Team"
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                                aria-hidden="true"
                                (click)="editMaster('Team','team-mgmt',company.companyCode,division.divCode,cost.costCode,department.deptCode,team.teamCode)"></i>
                            </span>
                          </li>
                        </ul>
                      </li>

                    </ul>
                  </li>
                </ul>
              </ul>
            </li>
          </ul>

        </li>
      </ul>
    </div>
  </div>
</div>