/* .theme-red:hover {
    background:#b71d1c; 
    color:#fff;
}
.theme-green:hover {
    background:#9bb71c; 
    color:#fff;
}
.theme-blue:hover {
    background-color:#5cace2;
    color:#fff;
}
.theme-blue-two:hover {
    background:#2095f2; 
    color:#fff;
}
.theme-grey:hover {
    background:#E0E0E0;
     color:#484848;
} */

/*----ORG Tree css --*/
/*------------------------new tree structure ---------------*/

.tree {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: #fbfbfb;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
}

.tree li {
  list-style-type: none;
  margin: 0;
  padding: 10px 5px 0 5px;
  position: relative;
}

.tree li::before,
.tree li::after {
  content: "";
  left: -20px;
  position: absolute;
  right: auto;
}

.tree li::before {
  border-left: 1px solid #999;
  bottom: 50px;
  height: 100%;
  top: -14px;
  width: 1px;
}

.tree li::after {
  border-top: 1px solid #999;
  height: 20px;
  top: 41px;
  width: 28px;
}

.tree li span {
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border: 1px solid #999;
  border-radius: 5px;
  display: inline-block;
  padding: 5px 11px;
  text-decoration: none;
  cursor: pointer;
  background: #999;
}

.tree li.parent_li>span {
  cursor: pointer;
}

.tree>ul>li::before,
.tree>ul>li::after {
  border: 0;
}

.tree li.parent_li>span:hover,
.tree li.parent_li>span:hover+ul li span {
  background: #eee;
  border: 1px solid #94a0b4;
  color: #000;
}

.fa {
  color: var(--primary-color) !important;
}

.dynamicColor {
  background-color: var(--primary-color) !important;
}


