<div class="px-5 fixed-breadcrum-pages">
  <a class="back-btn" (click)="back1()">
    <img src="./assets/img/back.svg" />
  </a>
  <h4 class="inline-block">MGA Code Mapping</h4>
</div>
<div class="px-5 breadcrumb-mr-top">
  <div>
    <div class="container-fluid card mb-10">
      <form [formGroup]="mgaMappingSrchFrm">
        <div class="w-100">
          <div class="row align-items-center">
            <div class="form-group col-lg-3 col-md-4 col-sm-6 col-xs-12 mb-lg-0">
              <label class="margin-btm-2">MGA</label>
              <p-dropdown [filter]="true" [options]="mgaList" optionLabel="displayText" optionValue="code" 
                placeholder="Select MGA" formControlName="mcmMga" [showClear]="false" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                <ng-template let-mgaList pTemplate="item">
                  <div class="item-drop1" title="{{mgaList.displayText}}">              
                        <span>{{mgaList.displayText}}</span>              
                  </div>
                </ng-template>
              </p-dropdown>
            </div>
            <div class="form-group col-lg-2 col-md-4 col-sm-6 col-xs-12 mb-lg-0 dropdown">
              <label class="margin-btm-2">Code Type</label>
              <p-dropdown [filter]="true" [options]="mgaCodeTypeList" formControlName="mcmType" optionLabel="value" optionValue="key"
                 placeholder="Select Code Type" [showClear]="false" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                 <ng-template let-mgaCodeTypeList pTemplate="item">
                  <div class="item-drop1" title="{{mgaCodeTypeList.value}}">              
                        <span>{{mgaCodeTypeList.value}}</span>              
                  </div>
                </ng-template>
              </p-dropdown>
            </div>
            <div class="col-lg-1 col-md-8 col-sm-6 col-xs-6 ml-auto mt-auto layout--large-screen-only">
              <a>
                <i class="fa fa-magnifying-glass iSearch align-search" aria-hidden="true" (click)="searchContract()"></i>
                <i class="fa fa-repeat align-redo" aria-hidden="true" (click)="reset()"></i>
              </a>
            </div>
          </div>
        </div>
      </form>
    </div>
    <div class="container-fluid card mb-10">
      <div class="row p-6">
        <div class="col-12 col-md-12">
          <div
            class="d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around"
            *ngIf="showForm">
            <div class="heading">
              <h6>{{action | titlecase}} <span style="font-size: 1.2rem;" *ngIf="action !== 'edit'">New </span>
              </h6>
              <div class="underline"></div>
            </div>
            <form
              class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form pb-15">
              <button class="btn btn-secondary my-2 my-md-auto" (click)="back()">Cancel</button>&nbsp;
              <button *ngIf="action == 'add'" class="btn btn-primary my-2 my-md-auto"
                (click)="saveForm()">Save</button>&nbsp;
              <button *ngIf="action == 'edit'" class="btn btn-primary my-2 my-md-auto"
                (click)="saveForm()">Update</button>
            </form>
          </div>
          <form [formGroup]="mgaCodeMappingForm" autocomplete="off" *ngIf="showForm" autofocus>
            <div class="row p-10">
              <div class="col-12 col-md-6">
                <div class="row form-group"
                  [ngClass]="{'error': (mgaCodeMappingForm.get('mcmType').invalid && (mgaCodeMappingForm.get('mcmType').dirty || mgaCodeMappingForm.get('mcmType').touched))}">
                  <label class="col-12 col-md-4 required">Code Type</label>
                  <div class="col-12 col-md-8">
                    <p-dropdown [filter]="true" [options]="mgaCodetypeDD" formControlName="mcmType" optionLabel="value" optionValue="key"
                       placeholder="Select Code Type" [showClear]="false" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                       <ng-template let-mgaCodetypeDD pTemplate="item">
                        <div class="item-drop1" title="{{mgaCodetypeDD.value}}">              
                              <span>{{mgaCodetypeDD.value}}</span>              
                        </div>
                      </ng-template>
                    </p-dropdown>
                    <p class="err-msg"
                      *ngIf="mgaCodeMappingForm.get('mcmType').errors && mgaCodeMappingForm.get('mcmType').errors?.['required']">
                      Code Type required.</p>
                  </div>
                </div>
                <div class="row form-group"
                  [ngClass]="{'error': (mgaCodeMappingForm.get('mcmOurCode').invalid && (mgaCodeMappingForm.get('mcmOurCode').dirty || mgaCodeMappingForm.get('mcmOurCode').touched))}">
                  <label class="col-12 col-md-4 required">Our Code</label>

                  <div class="col-12 col-md-8">
                    <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="mcmOurCode"
                      placeholder="Enter Our Code">
                    <p class="err-msg"
                      *ngIf="mgaCodeMappingForm.get('mcmOurCode').errors && mgaCodeMappingForm.get('mcmOurCode').errors?.['required']">
                      Our Code required.</p>
                  </div>
                </div>
                <div class="row form-group"
                  [ngClass]="{'error': (mgaCodeMappingForm.get('mcmOurDesc').invalid && (mgaCodeMappingForm.get('mcmOurDesc').dirty || mgaCodeMappingForm.get('mcmOurDesc').touched))}">
                  <label class="col-12 col-md-4">Our Desc</label>
                  <div class="col-12 col-md-8">
                    <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="mcmOurDesc"
                      placeholder="Enter Code Description">
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="row form-group"
                  [ngClass]="{'error': (mgaCodeMappingForm.get('mcmMga').invalid && (mgaCodeMappingForm.get('mcmMga').dirty || mgaCodeMappingForm.get('mcmMga').touched))}">
                  <label class="col-12 col-md-4 required">MGA</label>

                  <div class="col-12 col-md-8">
                    <p-dropdown [filter]="true" [options]="mgaList" optionLabel="displayText" optionValue="code" 
                      placeholder="Select MGA" formControlName="mcmMga" [showClear]="false" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                      <ng-template let-mgaList pTemplate="item">
                        <div class="item-drop1" title="{{mgaList.displayText}}">              
                              <span>{{mgaList.displayText}}</span>              
                        </div>
                      </ng-template>
                    </p-dropdown>
                    <p class="err-msg"
                      *ngIf="mgaCodeMappingForm.get('mcmMga').errors && mgaCodeMappingForm.get('mcmMga').errors?.['required']">
                      MGA required.</p>

                  </div>
                </div>
                <div class="row form-group"
                  [ngClass]="{'error': (mgaCodeMappingForm.get('mcmMgaVal').invalid && (mgaCodeMappingForm.get('mcmMgaVal').dirty || mgaCodeMappingForm.get('mcmMgaVal').touched))}">
                  <label class="col-12 col-md-4 required">MGA Value</label>
                  <div class="col-12 col-md-8">
                    <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="mcmMgaVal"
                      placeholder="Enter MGA's Code">
                    <p class="err-msg"
                      *ngIf="mgaCodeMappingForm.get('mcmMgaVal').errors && mgaCodeMappingForm.get('mcmMgaVal').errors?.['required']">
                      MGA Value required.</p>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="d-flex flex-row-reverse">
        <div class="pl">
          <div class="mb-lg-0 display-inline-block btn-lg w-100-per"
            style="padding-right: 0px;padding-top: 0px;padding-left: 0px;">
            <div class="form-group ml-10 mb-lg-0 display-inline-block" style="width:350px;">
              <input type="text" class=" form-control search-input" placeholder="Search"
                (keyup)="onQuickFilterChanged()" [(ngModel)]="quickSearchValue" id="input-margin" />
            </div>
            <div class="ml-10 display-inline-block pointer-cursor color-primary" (click)="onBtExport()">
              <span class="fa fa-file-excel pointerCursor fa-icon pr-3" aria-hidden="true"></span>
              <b> Export Excel </b>
            </div>
            <div class="ml-10 display-inline-block">
              <button *ngIf="AddFlag" type="post-button button"  class=" btn btn-primary pl-2 my-2 my-md-auto"
                 aria-label="post" (click)="addMgaCodeMapping();" style="height: 28px;"> Add
              </button>
            </div>
          </div>
        </div>

      </div>
      <ng-container *ngIf="mgaCodeMappingList">
        <ag-grid-angular id="mgaCodeMappingListTable" class="ag-theme-balham"
          style="width:100%; height: 355px; min-height: 355px;" [editType]="'fullRow'" [columnDefs]='columnDefs'
          [defaultColDef]="defaultColDef" [suppressClickEdit]="true" [rowData]="mgaCodeMappingList" [animateRows]="true"
          [getRowHeight]="getRowHeight" [context]="context" [frameworkComponents]="frameworkComponents"
          rowGroupPanelShow="always" (gridSizeChanged)="onGridSizeChanged($event)" (gridReady)="onGridReady($event)"
          (rowClicked)="onRowClicked($event)" [rowHeight]="40" [headerHeight]="40" [getRowStyle]="getRowStyle"
          [pagination]="true" [suppressPaginationPanel]="true" (firstDataRendered)="onFirstDataRendered($event)"
          [paginationPageSize]="showEntriesOptionSelected" [suppressDragLeaveHidesColumns]="true"
          [suppressMakeColumnVisibleAfterUnGroup]="true" >
        </ag-grid-angular>
      </ng-container>
      <div *ngIf="mgaCodeMappingList" class="scroller pt-2 container-fluid container-dashboard-pagination">
        Show
        <select id="page-size" class='select-option mlr-30' required [(ngModel)]='showEntriesOptionSelected'
          (change)="onPaginationCountChange($event)">
          <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
          </option>
        </select> entries
        <div class="float-right">
          <pagination [boundaryLinks]="true" [totalItems]="displayedRowCount()"
            [itemsPerPage]="showEntriesOptionSelected" [maxSize]="5" (pageChanged)="pageChanged($event)"
            previousText="&lsaquo;" nextText="&rsaquo;" firstText="&laquo;" lastText="&raquo;">
          </pagination>
        </div>
      </div>
    </div>
  </div>
</div>

<ng-template #confirmModal let-modal>
  <div class="modal-header">
    <h4 class="modal-title pull-left">Delete</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="close();"
      id="modalclose" tabindex="-1">
      <span aria-hidden="true" class="font18">&times;</span>
    </button>
  </div>
  <div class="modal-body text-center">
    <div class="container">
      <div class="row pd-modal">
        <div class="col-md-3">
          <img src="./assets/img/deleteModal.svg">
        </div>
        <div class="col-md-9">
          <p>Are you sure you want to delete?</p>
          <button type="button" class="btn btn-primary ml-10" (click)="deleteRow();">Delete</button>&nbsp;
          <button type="button" class="btn btn-secondary" (click)="close();">Cancel</button>
        </div>
      </div>
    </div>
  </div>
</ng-template>