<div class="redesign products">
  <div class="parallax-home" data-parallax="scroll" data-image-src="banner-insurance-product-01.jpg">
    <div class="content">
      <div class="main-heading">Our prices are not the only pleasant surprise</div>
      <div class="sub-heading">We cover what you need – and then some – so you can concentrate on everything else</div>
    </div>
  </div>
  <section class="content-block">
    <div class="container">
      <div class="section-heading">Our products and prices</div>
      <section class="center custom-slider-wp slider hidden-sm hidden-md hidden-lg pos-relative">
        <ngx-slick-carousel class="carousel scroll-fix" #slickModal2="slick-carousel" [config]="slideConfig" (afterChange)="afterChange($event)">
          <div ngxSlickItem class="for-count">
            <div class="product-item">
              <div class="offer">Pay in Installments</div>
              <a routerLink="/car-insurance-product">
                <div class="qic-icon s-125 price-car" alt="Comprehensive Car Insurance in Dubai" title="Comprehensive Car Insurance in Dubai"></div>
                <div class="name">Comprehensive
                  <br> Car Insurance</div>
              </a>
              <div class="info">
                <div>Prices from</div>
                <div class="price">1025 AED</div>
              </div>
              <a (click)="setLocalVal('OD')" class="button">Quick Quote</a>
              <a routerLink="/car-insurance-product" class="button text">Read more</a>
            </div>
          </div>
          <div ngxSlickItem class="for-count">
            <div class="product-item">
              <div class="offer">{{discountJSONFileValue.pab}}% Discount</div>
              <a routerLink="/car-insurance-product">
                <div class="qic-icon s-125 price-tpl" alt="Third Party Liability Insurance in Dubai" title="Third Party Liability Insurance in Dubai"></div>
                <div class="name">Third Party
                  <br> Liability </div>
              </a>
              <div class="info">
                <div>Prices from</div>
                <div class="price-currency">700 AED</div>
              </div>
              <a (click)="setLocalVal('TP')" class="button">Quick Quote</a>
              <a routerLink="/car-insurance-product" class="button text">Read more</a>
            </div>
          </div>
          <div ngxSlickItem class="for-count">
            <div class="product-item">
              <div class="offer">{{discountJSONFileValue.home}}% Discount</div>
              <a routerLink="/home-insurance-product">
                <div class="qic-icon s-125 price-tv" alt="Home & Home Contents Insurance in Dubai" title="Home & Home Contents Insurance in Dubai"></div>
                <div class="name">Home
                  <br> Contents Insurance </div>
              </a>
              <div class="info">
                <div>Prices from</div>
                <div class="price-currency">300 AED</div>
              </div>
              <a routerLink="/home-insurance" class="button">Quick Quote</a>
              <a routerLink="/home-insurance-product" class="button text">Read more</a>
            </div>
          </div>
          <div ngxSlickItem class="for-count">
            <div class="product-item">
              <div class="offer">{{discountJSONFileValue.travel}}% Discount</div>
              <a routerLink="/travel-insurance-product">
                <div class="qic-icon s-125 price-travel" alt="Travel Insurance in Dubai" title="Travel Insurance in Dubai"></div>
                <div class="name">Travel
                  <br> Insurance </div>
              </a>
              <div class="info">
                <div>Prices from</div>
                <div class="price-currency">100 AED</div>
              </div>
              <a routerLink="/travel-insurance" class="button">Quick Quote</a>
              <a routerLink="/travel-insurance-product" class="button text">Read more</a>
            </div>
          </div>
          <div ngxSlickItem class="for-count">
            <div class="product-item">
              <div class="offer">{{discountJSONFileValue.pab}}% Discount</div>
              <a routerLink="/pab-insurance-product">
                <div class="qic-icon s-125 price-accident" alt="Personal Accident Benefit - Health  Insurance in Dubai" title="Personal Accident Benefit - Health  Insurance in Dubai"></div>
                <div class="name">Personal
                  <br> Accident Insurance</div>
              </a>
              <div class="info">
                <div>Prices from</div>
                <div class="price-currency">270 AED</div>
              </div>
              <a routerLink="/pab-insurance" class="button">Quick Quote</a>
              <a routerLink="/pab-insurance-product" class="button text">Read more</a>
            </div>
          </div>
        </ngx-slick-carousel>
        <!-- <div class="block-heading pagination-cst-card-pro">{{currentIndex}} of 5</div> -->
      </section>
      <div class="price-box-main hidden-xs">
        <div class="product-item">
          <div class="offer">Pay in Instalments</div>
          <a routerLink="/car-insurance-product">
            <div class="qic-icon s-125 price-car" alt="Comprehensive Car Insurance in Dubai" title="Comprehensive Car Insurance in Dubai"></div>
            <div class="name">Comprehensive
              <br/> Car Insurance</div>
          </a>
          <div class="info">
            <div>Prices from</div>
            <div class="price-currency">1025 AED</div>
          </div>
          <a (click)="setLocalVal('OD')" class="button">Quick Quote</a>
          <a routerLink="/car-insurance-product" class="button text">Read more</a>
        </div>
        <div class="product-item">
          <div class="offer">{{discountJSONFileValue.car}}% Discount</div>
          <a routerLink="/car-insurance-product">
            <div class="qic-icon s-125 price-tpl" alt="Third Party Liability Insurance in Dubai" title="Third Party Liability Insurance in Dubai"></div>
            <div class="name">Third Party
              <br/> Liability </div>
          </a>
          <div class="info">
            <div>Prices from</div>
            <div class="price-currency">700 AED</div>
          </div>
          <a (click)="setLocalVal('TP')" class="button">Quick Quote</a>
          <a routerLink="/car-insurance-product" class="button text">Read more</a>
        </div>
        <div class="product-item">
          <div class="offer">{{discountJSONFileValue.home}}% Discount</div>
          <a routerLink="/home-insurance-product">
            <div class="qic-icon s-125 price-tv" alt="Home & Home Contents Insurance in Dubai" title="Home & Home Contents Insurance in Dubai"></div>
            <div class="name">Home
              <br/> Contents Insurance </div>
          </a>
          <div class="info">
            <div>Prices from</div>
            <div class="price-currency">300 AED</div>
          </div>
          <a routerLink="/home-insurance" class="button">Quick Quote</a>
          <a routerLink="/home-insurance-product" class="button text">Read more</a>
        </div>
      </div>
      <div class="price-box-main hidden-xs">
        <div class="product-item">
          <div class="offer">{{discountJSONFileValue.travel}}% Discount</div>
          <a routerLink="/travel-insurance-product">
            <div class="qic-icon s-125 price-travel" alt="Travel Insurance in Dubai" title="Travel Insurance in Dubai"></div>
            <div class="name">Travel
              <br/> Insurance </div>
          </a>
          <div class="info">
            <div>Prices from</div>
            <div class="price-currency">100 AED</div>
          </div>
          <a routerLink="/travel-insurance" class="button">Quick Quote</a>
          <a routerLink="/travel-insurance-product" class="button text">Read more</a>
        </div>
        <div class="product-item">
          <div class="offer">{{discountJSONFileValue.pab}}% Discount</div>
          <a routerLink="/pab-insurance-product">
            <div class="qic-icon s-125 price-accident" alt="Personal Accident Benefit - Health  Insurance in Dubai" title="Personal Accident Benefit - Health  Insurance in Dubai"></div>
            <div class="name">Personal
              <br/> Accident Insurance</div>
          </a>
          <div class="info">
            <div>Prices from</div>
            <div class="price-currency">270 AED</div>
          </div>
          <a routerLink="/pab-insurance" class="button">Quick Quote</a>
          <a routerLink="/pab-insurance-product" class="button text">Read more</a>
        </div>
      </div>
      <p>We care about offering you the right cover at the right price. Please explore our products and plans above to find
        the product and cover that matches your need the best. Don’t forget that we’re always here for you if you need advice
        or have questions –
        <strong>call us on
          <a class="link-call" href="tel:8004 742">8004 742</a>
        </strong> or send us a
        <strong>WhatsApp on
          <a class="link-call" href="tel:56 500 4742">56 500 4742</a>
        </strong>. Here for you</p>
      <div class="info-box call">
        <div class="heading">New! Call for a Personal Visit</div>
        <p>Let us come to you wherever and whenever it suits you! Our new Insurance on Call service offers professional insurance
          agent services at your doorstep, in your office or wherever it suits you.
          <br>
          <strong>Call now to schedule a visit-
            <a class="link-call" href="tel:8004 742">8004 742</a>
          </strong>
        </p>
      </div>
    </div>
  </section>
  <div class="parallax-container" data-parallax="scroll" data-image-src="banner-insurance-product-02.jpg">
    <div class="content">
      <div class="main-heading">Car insurance from i-Insured</div>
      <div class="sub-heading">Pay in installments, get free personal driver services and WhatsApp
        <br> claims management</div>
    </div>
  </div>
  <section class="content-block">
    <div class="container">
      <div class="offers-block medium-up">
        <ngx-slick-carousel class="carousel" #slickModal="slick-carousel" [config]="slideHighlights">
          <div ngxSlickItem *ngFor="let item of listContentCar">
            <div class="item">
              <div class="qic-icon" [ngClass]="item.icon" [attr.alt]="item.alt" [attr.title]="item.alt"></div>
              <div class="heading">{{item.heading}} </div>
              <div class="description">{{item.description}}</div>
            </div>
          </div>
        </ngx-slick-carousel>
      </div>
      <div class="more-about">
        <a routerLink="/car-insurance-product" class="button text">MORE ABOUT OUR CAR INSURANCE</a>
      </div>
    </div>
  </section>
  <div class="parallax-container" data-parallax="scroll" data-image-src="banner-insurance-product-03.jpg">
    <div class="content">
      <div class="main-heading">Home contents insurance</div>
      <div class="sub-heading">Most only realize they needed financial protection when it’s too late</div>
    </div>
  </div>
  <section class="content-block">
    <div class="container">
      <div class="offers-block">
        <ngx-slick-carousel class="carousel" #slickModal="slick-carousel" [config]="slideHighlights">
          <div ngxSlickItem *ngFor="let item of listContentHome">
            <div class="item">
              <div class="qic-icon" [ngClass]="item.icon" [attr.alt]="item.alt" [attr.title]="item.alt"></div>
              <div class="heading">{{item.heading}} </div>
              <div class="description">{{item.description}}</div>
            </div>
          </div>
        </ngx-slick-carousel>
      </div>
      <div class="more-about">
        <a routerLink="/home-insurance-product" class="button text">MORE ABOUT OUR HOME INSURANCE</a>
      </div>
    </div>
  </section>
  <div class="parallax-container" data-parallax="scroll" data-image-src="banner-insurance-product-04.jpg">
    <div class="content">
      <div class="main-heading">Travel insurance</div>
      <div class="sub-heading">We cover lost bags, delayed flights and vacation cancellations – and much more</div>
    </div>
  </div>
  <section class="content-block">
    <div class="container">
      <div class="offers-block medium">
        <ngx-slick-carousel class="carousel" #slickModal="slick-carousel" [config]="slideHighlights">
          <div ngxSlickItem *ngFor="let item of listContentTravel">
            <div class="item">
              <div class="qic-icon" [ngClass]="item.icon" [attr.alt]="item.alt" [attr.title]="item.alt"></div>
              <div class="heading">{{item.heading}} </div>
              <div class="description">{{item.description}}</div>
            </div>
          </div>
        </ngx-slick-carousel>
      </div>
      <div class="more-about">
        <a routerLink="/travel-insurance-product" class="button text">MORE ABOUT OUR TRAVEL INSURANCE</a>
      </div>
    </div>
  </section>
  <div class="parallax-container" data-parallax="scroll" data-image-src="banner-insurance-product-05.jpg">
    <div class="content">
      <div class="main-heading">Personal Accident Benefits – PAB </div>
      <div class="sub-heading">Designed to take care of you and your family so you don’t have to worry about money </div>
    </div>
  </div>
  <section class="content-block">
    <div class="container">
      <div class="offers-block medium">
        <ngx-slick-carousel class="carousel" #slickModal="slick-carousel" [config]="slideHighlights">
          <div ngxSlickItem *ngFor="let item of listContentPersonal">
            <div class="item">
              <div class="qic-icon" [ngClass]="item.icon" [attr.alt]="item.alt" [attr.title]="item.alt"></div>
              <div class="heading">{{item.heading}} </div>
              <div class="description">{{item.description}}</div>
            </div>
          </div>
        </ngx-slick-carousel>
      </div>
      <div class="more-about">
        <a routerLink="/pab-insurance-product" class="button text">MORE ABOUT OUR PAB INSURANCE</a>
      </div>
    </div>
  </section>
  <div class="parallax-container" data-parallax="scroll" data-image-src="banner-insurance-product-06.jpg">
    <div class="content">
      <div class="main-heading">Insurance on Call –
        <a class="link-call" href="tel:8004 742">8004 742</a>
      </div>
      <div class="sub-heading">Your personal insurance is just a call away – don’t worry, we come to you when and where you want</div>
    </div>
  </div>
  <section class="content-block">
    <div class="container">
      <div class="offers-block">
        <ngx-slick-carousel class="carousel" #slickModal="slick-carousel" [config]="slideThreeItems">
          <div ngxSlickItem *ngFor="let item of listContentInsurance">
            <div class="item">
              <div class="qic-icon" [ngClass]="item.icon" [attr.alt]="item.alt" [attr.title]="item.alt"></div>
              <div class="heading">{{item.heading}} </div>
              <div class="description">{{item.description}}</div>
            </div>
          </div>
        </ngx-slick-carousel>
      </div>
    </div>
  </section>
  <div class="call-to-schedule">
    <a href="tel:8004 742" class="button outline no-hover link-call">
      <img src="./assets/images/icon-call-color.png"> Call now at 8004 742 </a>
    <p>to schedule a personal visit at your convenience</p>
  </div>
</div>
