<div class="breadcrumb-mr-top">
  <div
    class="px-5 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around fixed-header">
    <div>
      <a class="back-btn" (click)="previousStep()">
        <img src="./assets/img/back.svg" />
      </a>
      <h4 class="inline-block">
        {{fullContractType}}
      </h4>
    </div>

    <form
      class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
      <div [ngClass]="{'form-group row no-gutters ': true }">
        <label class="col-12 col-md-auto">Ref No/Seq No/Amend No</label>
        <div class="inline-block col-12 col-md-auto my-auto">
          <label class="form-control contactval">{{refNo + '/' + seqNo + '/' + amendNo}}</label>
        </div>
      </div>
<<<<<<< HEAD
      <!-- <div [ngClass]="{'form-group row no-gutters ': true }">
        <label class="col-12 col-md-auto ">Type</label>
        <div class="inline-block col-12 col-md-auto my-auto">
          <label class="form-control">{{fullContractType}}</label>
        </div>
      </div> -->
      <div [ngClass]="{'form-group row no-gutters ': true }">
=======
      <div [ngClass]="{'form-group mx-2 row no-gutters ': true }">
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
        <label class="col-12 col-md-auto ">{{egnpiLabel}} ({{basecurr}})</label>
        <div class="inline-block col-12 col-md-auto my-auto">
          <label class="form-control contactval">{{egnpiAmt | number:'1.2-2' }}</label>
        </div>
      </div>
      <div class="form-group ml-2 row no-gutters">
        <button class="btn btn-primary my-2 my-md-auto" (click)="nextStep()">Proceed
          &nbsp;
          <i class="fa fa-1x fa-solid fa-chevron-right" aria-hidden="true"></i>
        </button>
      </div>
    </form>
  </div>
  <div class="pb-15 grey-background px-5" style="padding-top: 3.5em">

    <div class="container width-unset padding-bottom10 pr-25">
      <div
        class="d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around"
        *ngIf='showForm'>

        <div class="heading">
          <h6 *ngIf='ActionBtn'>Layer {{selectedLayerId}}</h6>
          <h6 *ngIf='true!=ActionBtn'>Add Layer</h6>
          <div class="underline"></div>
        </div>

        <form
          class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form"
          *ngIf='true==showForm'>
          <ng-container *ngIf='showForm'>
            <button class="btn btn-secondary my-2 my-md-auto" (click)="close()">Cancel</button>&nbsp;
          </ng-container>
          <ng-container *ngIf='showForm'>
            <button class="btn btn-primary my-md-auto" (click)="saveLayer()" *ngIf='true!=ActionBtn'>Save</button>&nbsp;
          </ng-container>
          <ng-container *ngIf='showForm'>
            <button class="btn btn-primary my-md-auto" (click)="updateLayer()" *ngIf='ActionBtn'>Update</button>
          </ng-container>
        </form>
      </div>

      <form [formGroup]="layerForm" autocomplete="off" *ngIf="showForm" autofocus>

        <div class="row p-10">
          <div class="description bg-grey-300">
            <div class="description-text">
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="row form-group">
              <label class="col-12 col-md-4">EGNPI ({{basecurr}})</label>
              <div class="col-12 col-md-8">
                <p class="form-control max-wdth ng-untouched ng-pristine ng-valid" style="background-color: #e9ecef;">
                  {{egnpiAmt| number : '1.2-2'}} </p>
              </div>
            </div>
            <div class="row form-group"
              [ngClass]="{'error': (layerForm.get('tlDesc').invalid && (layerForm.get('tlDesc').dirty || layerForm.get('tlDesc').touched))}">
              <label class="required col-12 col-md-4">Layer Description</label>
              <div class="col-12 col-md-8">
<<<<<<< HEAD
                <input class="form-control" formControlName="tlDesc">
=======
                <input class="form-control" formControlName="tlDesc" placeholder="Enter Layer Description">
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                <p class="err-msg"
                  *ngIf="(layerForm.get('tlDesc').errors && layerForm.get('tlDesc').errors?.['required'])">
                  Enter Layer Description
                </p>
              </div>
            </div>
            <div class="row form-group"
              [ngClass]="{'error': (layerForm.get('tlAttachBasis').invalid && (layerForm.get('tlAttachBasis').dirty || layerForm.get('tlAttachBasis').touched))}"
              *ngIf="coverageFlag">
              <label class="required col-12 col-md-4">Coverage basis</label>
              <div class="col-12 col-md-8">
<<<<<<< HEAD
                <p-dropdown [filter]="true" [options]="coverageBasisList" optionLabel="value" optionValue="key"
                  placeholder="Select Coverage basis" formControlName="tlAttachBasis" [showClear]="false"
                  [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                </p-dropdown>
                <!-- <select formControlName="tlAttachBasis" class="form-control max-wdth selectpicker">
                  <option value="" selected disabled>-Select-</option>
                  <option *ngFor='let i of coverageBasisList' value={{i.key}}>{{i.value}}</option>
                </select> -->
=======
                <!-- <ng-select [items]="coverageBasisList" bindLabel="value" bindValue="key" [clearable]="false"
                  placeholder="Select Coverage basis" formControlName="tlAttachBasis">
                </ng-select> -->
                <p-dropdown [filter]="true" [options]="coverageBasisList" optionLabel="value" optionValue="key"
                  placeholder="Select Coverage basis" formControlName="tlAttachBasis" [showClear]="false"
                  [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                  <ng-template let-coverageBasisList pTemplate="item">
                    <div title="{{coverageBasisList.value}}">
                      <span>{{coverageBasisList.value}}</span>
                    </div>
                  </ng-template>
                </p-dropdown>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                <p class="err-msg"
                  *ngIf="(layerForm.get('tlAttachBasis').errors && layerForm.get('tlAttachBasis').errors?.['required'])">
                  Enter Attachment basis
                </p>
              </div>
            </div>

            <div class="row form-group"
              [ngClass]="{'error': (layerForm.get('tlLimitCurr').invalid && (layerForm.get('tlLimitCurr').dirty || layerForm.get('tlLimitCurr').touched))}">
              <label class="required col-12 col-md-4">Limit CCY</label>
              <div class="col-12 col-md-8">
<<<<<<< HEAD
                <p-dropdown [filter]="true" [options]="currencyList" optionLabel="value" optionValue="key"
                  (onChange)="getPremiumCurrency($event)" placeholder="Select Limit Currency"
                  formControlName="tlLimitCurr" [showClear]="false" [style]="{'width':'100%'}"
                  [panelStyle]="{'width':'100%'}">
                </p-dropdown>
                <!-- <select formControlName="tlLimitCurr" class="form-control max-wdth">
                  <option value="" selected disabled>-Select-</option>
                  <option *ngFor='let i of currencyList' value={{i.key}}>{{i.value}}</option>
                </select> -->
=======
                <!-- <ng-select [items]="currencyList" bindLabel="value" bindValue="key"
                  (change)="getPremiumCurrency($event)" [clearable]="false" placeholder="Select Limit Currency"
                  formControlName="tlLimitCurr">
                </ng-select> -->
                <p-dropdown [filter]="true" [options]="currencyList" optionLabel="value" optionValue="key"
                  placeholder="Select Limit Currency" formControlName="tlLimitCurr" [showClear]="false"
                  [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}" (onChange)="getPremiumCurrency($event)">
                  <ng-template let-currencyList pTemplate="item">
                    <div title="{{currencyList.value}}">
                      <span>{{currencyList.value}}</span>
                    </div>
                  </ng-template>
                </p-dropdown>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                <p class="err-msg"
                  *ngIf="(layerForm.get('tlLimitCurr').errors && layerForm.get('tlLimitCurr').errors?.['required'])">
                  Enter
                  Limit Ccy
                </p>
              </div>
            </div>
            <div class="row form-group"
              [ngClass]="{'error': (layerForm.get('tlLimit').invalid && (layerForm.get('tlLimit').dirty || layerForm.get('tlLimit').touched))}">
              <label class="required col-12 col-md-4">Limit</label>
              <div class="col-12 col-md-8">
<<<<<<< HEAD
                <app-autonumeric controlClass="form-control" formControlName="tlLimit" (blur)="calcAdjustment()">
                </app-autonumeric>
                <!-- <input class="form-control" appMycurrency  formControlName="tlLimit" (blur)= "calcAdjustment()" maxlength="20"> -->
=======
                <p-inputNumber mode="decimal" autocomplete="off" inputStyleClass="form-control rightAlign"
                  formControlName="tlLimit" [minFractionDigits]="2" [maxFractionDigits]="2" placeholder="Enter Limit"
                  [min]="0" (onBlur)="calcAdjustment()"></p-inputNumber>

>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
                <p class="err-msg"
                  *ngIf="(layerForm.get('tlLimit').errors &&layerForm.get('tlLimit').errors?.['required'])">
                  Enter Limit</p>
              </div>
            </div>
            <div class="row form-group"
              [ngClass]="{'error': (layerForm.get('tlDeductible').invalid && (layerForm.get('tlDeductible').dirty || layerForm.get('tlDeductible').touched))}">
              <label class="required col-12 col-md-4">Excess</label>
              <div class="col-12 col-md-8">
                <p-inputNumber mode="decimal" autocomplete="off" inputStyleClass="form-control rightAlign"
                  formControlName="tlDeductible" [minFractionDigits]="2" [maxFractionDigits]="2"
                  placeholder="Enter Excess" [min]="0"></p-inputNumber>
                <p class="err-msg"
                  *ngIf="(layerForm.get('tlDeductible').errors &&layerForm.get('tlDeductible').errors?.['required'])">
                  Enter Excess</p>
              </div>
            </div>

            <div class="row form-group">
              <label class="col-12 col-md-4">Annual Agg Deductible</label>
              <div class="col-12 col-md-8">
                <p-inputNumber mode="decimal" autocomplete="off" inputStyleClass="form-control rightAlign"
                  formControlName="tlAad" [minFractionDigits]="2" [maxFractionDigits]="2"
                  placeholder="Enter Annual Agg Deductible" [min]="0"></p-inputNumber>
              </div>
            </div>
            <div class="row form-group">
              <label class="col-12 col-md-4">Premium CCY</label>
              <div class="col-12 col-md-8">
                <p-dropdown [filter]="true" [options]="currencyList" optionLabel="value" optionValue="key"
<<<<<<< HEAD
                  placeholder="Select Premium Currency" formControlName="tlPremCurr" [showClear]="false"
                  [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                </p-dropdown>
                <!-- <select formControlName="tlPremCurr" class="form-control max-wdth">
                      <option value="" selected disabled>-Select-</option>
                      <option *ngFor='let i of currencyList' value={{i.key}}>{{i.value}}</option>
                    </select> -->
=======
                  placeholder="Select Premium Currency" formControlName="tlPremCurr" [showClear]="true"
                  [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                  <ng-template let-currencyList pTemplate="item">
                    <div title="{{currencyList.value}}">
                      <span>{{currencyList.value}}</span>
                    </div>
                  </ng-template>
                </p-dropdown>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
              </div>
            </div>

            <div class="row form-group"
              [ngClass]="{'error': (layerForm.get('tlRateType').invalid && (layerForm.get('tlRateType').dirty || layerForm.get('tlRateType').touched))}">
              <label class="required col-12 col-md-4">Rate Type</label>
              <div class="col-12 col-md-8">
<<<<<<< HEAD
                <p-dropdown [filter]="true" [options]="rateList" optionLabel="item_text" optionValue="key"
                  (onChange)='disableFilelds($event)' placeholder="Select Rate Type" formControlName="tlRateType"
                  [showClear]="false" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                </p-dropdown>
                <p class="err-msg"
                  *ngIf="(layerForm.get('tlRateType').errors && layerForm.get('tlRateType').errors?.['required'])">Enter
                  Rate
                  Type
                </p>
=======
                <!-- [disabled]="disabled" -->
                <p-dropdown [filter]="true" [options]="rateList" optionLabel="item_text" optionValue="key"
                  placeholder="Select Rate Type" formControlName="tlRateType" [showClear]="false"
                  [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}" (onChange)="disableFilelds($event)" [disabled]="disabled">
                  <ng-template let-rateList pTemplate="item">
                    <div title="{{rateList.item_text}}">
                      <span>{{rateList.item_text}}</span>
                    </div>
                  </ng-template>
                </p-dropdown>
                <p class="err-msg"
                  *ngIf="(layerForm.get('tlRateType').errors && layerForm.get('tlRateType').errors?.['required'])">Enter
                  Rate Type</p>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
              </div>
            </div>
            <div class="row form-group" *ngIf="AdjFlag"
              [ngClass]="{'error': (layerForm.get('tlAdjustRate').invalid && (layerForm.get('tlAdjustRate').dirty || layerForm.get('tlAdjustRate').touched))}">
              <label class="col-12 col-md-4">Adjustment Rate</label>
              <div class="col-12 col-md-8">
                <!-- <input type="text" class="form-control" formControlName="tlAdjustRate" #adjust appPercentage
                  (blur)="calcAdjustment()" placeholder="Enter Adjustment Rate"> -->

                  <p-inputNumber id="percentTextBox" mode="decimal" [useGrouping]="false" autocomplete="off" #adjust
                  inputStyleClass="form-control rightAlign" formControlName="tlAdjustRate"
                  [minFractionDigits]="4" [maxFractionDigits]="4" placeholder="Enter Adjustment Rate" (onBlur)="calcAdjustment()" [min]="0" [max]="100">
                </p-inputNumber>
                <p class="err-msg"
                  *ngIf="(layerForm.get('tlAdjustRate').errors && layerForm.get('tlAdjustRate').errors?.['required'])">
                  Enter Adjustment Rate</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="row form-group"
              [ngClass]="{'error': (layerForm.get('tlBcLoadFact').invalid && (layerForm.get('tlBcLoadFact').dirty || layerForm.get('tlBcLoadFact').touched))}"
              *ngIf="BurnFlag">
              <label class="required col-12 col-md-4">BC Loading Factor</label>
              <div class="col-12 col-md-8">
                <p-inputNumber mode="decimal" autocomplete="off"
                    inputStyleClass="form-control" formControlName="tlBcLoadFact" [minFractionDigits]="2"
                    [maxFractionDigits]="2" placeholder="Enter BC Loading Factor" [min]="0"></p-inputNumber>
                <p class="err-msg"
                  *ngIf="(layerForm.get('tlBcLoadFact').errors &&layerForm.get('tlBcLoadFact').errors?.['required'])">
                  Enter BC Loading Factor</p>
              </div>
            </div>

            <div class="row form-group"
              [ngClass]="{'error': (layerForm.get('tlBcMinRate').invalid && (layerForm.get('tlBcMinRate').dirty || layerForm.get('tlBcMinRate').touched))}"
              *ngIf="BurnFlag">
              <label class="required col-12 col-md-4">BC Minimum Rate</label>
              <div class="col-12 col-md-8">
                  <p-inputNumber id="percentTextBox" mode="decimal" [useGrouping]="false" autocomplete="off"
                      inputStyleClass="form-control" formControlName="tlBcMinRate" required
                      [minFractionDigits]="4" [maxFractionDigits]="4" placeholder="Enter BC Minimum Rate" (onBlur)="calculatePremium(bc.value)">
                    </p-inputNumber>
                <p class="err-msg"
                  *ngIf="(layerForm.get('tlBcMinRate').errors &&layerForm.get('tlBcMinRate').errors?.['required'])">
                  Enter BC Minimum Rate</p>
              </div>
            </div>
            <div class="row form-group"
              [ngClass]="{'error': (layerForm.get('tlBcMaxRate').invalid && (layerForm.get('tlBcMaxRate').dirty || layerForm.get('tlBcMaxRate').touched))}"
              *ngIf="BurnFlag">
              <label class="required col-12 col-md-4">BC Maximum Rate</label>
              <div class="col-12 col-md-8">
                  <p-inputNumber id="percentTextBox" mode="decimal" [useGrouping]="false" autocomplete="off"
                      inputStyleClass="form-control" formControlName="tlBcMaxRate" required
                      [minFractionDigits]="4" [maxFractionDigits]="4" placeholder="Enter BC Maximum Rate">
                    </p-inputNumber>
                <p class="err-msg"
                  *ngIf="(layerForm.get('tlBcMaxRate').errors &&layerForm.get('tlBcMaxRate').errors?.['required'])">
                  Enter BC Maximum Rate</p>
              </div>
            </div>
            <div class="row form-group" *ngIf="AdjFlag"
              [ngClass]="{'error': (layerForm.get('tlPrem').invalid && (layerForm.get('tlPrem').dirty || layerForm.get('tlPrem').touched))}">
              <label class="col-12 col-md-4">100 % Premium</label>
              <div class="col-12 col-md-8">
                <!-- <app-autonumeric controlClass="form-control" formControlName="tlPrem" (blur)="calcRolPrem();reCalcAdj()"
                  placeholder="Enter 100 % Premium"></app-autonumeric> -->

                  <p-inputNumber mode="decimal" autocomplete="off"
                  inputStyleClass="form-control rightAlign" formControlName="tlPrem" [minFractionDigits]="2"
                  [maxFractionDigits]="2" placeholder="Enter 100 % Premium" [min]="0" (onBlur)="calcRolPrem();reCalcAdj()"></p-inputNumber>

                <p class="err-msg"
                  *ngIf="(layerForm.get('tlPrem').errors &&layerForm.get('tlPrem').errors?.['required'])">
                  Enter 100 % Premium</p>
              </div>
            </div>

            <div class="row form-group" *ngIf="AdjFlag">
              <label class="col-12 col-md-4">ROL 100 % Premium</label>
              <div class="col-12 col-md-8">
                <app-autonumeric controlClass="form-control" formControlName="tlPremRol" [isReadonly]="true"
                  [tabindex]="-1" placeholder="Enter ROL 100 % Premium"></app-autonumeric>

              </div>
            </div>

            <div class="row form-group" *ngIf="FlatFlag"
            [ngClass]="{'error': (layerForm.get('tlPrem').invalid && (layerForm.get('tlPrem').dirty || layerForm.get('tlPrem').touched))}">
              <!-- *ngIf="FlatFlag" -->
              <label class="col-12 col-md-4 required">Flat Premium</label>
              <div class="col-12 col-md-8">
                <!-- <app-autonumeric controlClass="form-control" formControlName="tlPrem" (blur)="calcRolFlatPrem()"
                  placeholder="Enter Flat Premium">
                </app-autonumeric> -->

                <p-inputNumber mode="decimal" autocomplete="off"
                inputStyleClass="form-control rightAlign" formControlName="tlPrem" [minFractionDigits]="2"
                [maxFractionDigits]="2" placeholder="Enter  Flat Premium" [min]="0" (onBlur)="calcRolFlatPrem()"></p-inputNumber>

                <p class="err-msg"
                *ngIf="(layerForm.get('tlPrem').errors &&layerForm.get('tlPrem').errors?.['required'])">
                Enter Flat Premium</p>
              </div>
            </div>
            <div class="row form-group" *ngIf="FlatFlag">
              <label class="col-12 col-md-4">ROL Flat Premium</label>
              <div class="col-12 col-md-8">
                <app-autonumeric controlClass="form-control" formControlName="tlPremRol" [isReadonly]="true"
                  [tabindex]="-1"></app-autonumeric>
              </div>
            </div>
            <div class="row form-group"
              [ngClass]="{'error': (layerForm.get('tlDepPremPerc').invalid && (layerForm.get('tlDepPremPerc').dirty || layerForm.get('tlDepPremPerc').touched))}">
              <!-- *ngIf="'FR' != layerForm.get('tlRateType').value" -->
              <label class="required col-12 col-md-4">Deposit Premium %</label>
              <div class="col-12 col-md-8">
                <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="tlDepPremPerc" #depPremium
                  (blur)="calcDepPrem()" placeholder="Enter Deposit Premium %" (keydown)="removeNegative($event)"
                  [readOnly]="disabled">

                <p class="err-msg"
                  *ngIf="(layerForm.get('tlDepPremPerc').errors && layerForm.get('tlDepPremPerc').errors?.['required'])">
                  Enter Deposit Premium %</p>
              </div>
            </div>

            <div class="row form-group">
              <!-- *ngIf="'FR' != layerForm.get('tlRateType').value" -->
              <label class="col-12 col-md-4">Deposit Premium</label>
              <div class="col-12 col-md-8">
                <app-autonumeric controlClass="form-control" formControlName="tlDepPrem" (blur)="reCalcDepPrem()"
                  placeholder="Enter Deposit Premium" [isReadonly]="disabled">
                </app-autonumeric>
              </div>
            </div>

            <div class="row form-group" *ngIf="'FR' != layerForm.get('tlRateType').value">
              <label class="col-12 col-md-4">RoL Deposit Premium</label>
              <div class="col-12 col-md-8">
                <app-autonumeric controlClass="form-control" formControlName="tlDepPremRol" [isReadonly]="true"
                  [tabindex]="-1"></app-autonumeric>
              </div>
            </div>
            <div class="row form-group">
              <!-- *ngIf="!FlatFlag" -->
              <label class="col-12 col-md-4">Minimum Premium</label>
              <div class="col-12 col-md-8">
                <app-autonumeric controlClass="form-control" formControlName="tlMinPrem" (blur)="minPremValidation()"
                  placeholder="Enter Minimum Premium" [isReadonly]="disabled">
                </app-autonumeric>
                <!-- <input type="text"  appMycurrency class="form-control"
                    id="inlineFormInputName444" formControlName="tlMinPrem" (blur)="minPremValidation()"> -->
              </div>
            </div>


            <div class="row form-group">
              <label class="col-12 col-md-4">Aggregate Limit</label>
              <div class="col-12 col-md-8">
                <app-autonumeric controlClass="form-control" formControlName="tlMaxRec"
                  placeholder="Enter Aggregate Limit"></app-autonumeric>
              </div>
            </div>

            <div class="row form-group">
              <label class="col-12 col-md-4">Reinstate Unlimited YN</label>
              <div class="col-12 col-md-8">
                <inward-toggle-button formControlName="tlReinstUnltdYn" style="margin-left:39px;margin-top: 12px;"
                  (click)="enableReinst();">
                </inward-toggle-button>
              </div>
            </div>

            <div class="row form-group">
              <label class="col-12 col-md-4">No of Reinstatement</label>
              <div class="col-12 col-md-8">
                <input type="text" class="form-control" formControlName="tlNoOfReinst" #noOfReinst appNumberonly
                  (blur)="setReinst(noOfReinst.value);" maxlength="2">
              </div>
            </div>

            <div class="row form-group" formArrayName="reinsurerList"
              *ngFor="let item of layerForm.get('reinsurerList').controls; let i = index;" style="padding-left: 0px">
              <ng-container [formGroupName]="i">
                <label class="col-12 col-md-4">{{i+1}} @ %</label>
                <div class="col-12 col-md-8">
                  <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" appPercentage
                    formControlName="tiReinstPerc">
                </div>
              </ng-container>
            </div>
          </div>
        </div>

      </form>
      <div
        class="px-6 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
        <div class="heading">
          <h6 *ngIf='true!=showForm'>Layer</h6>
          <div class="underline" *ngIf='true!=showForm'></div>
        </div>
<<<<<<< HEAD
        <!-- <div
          class="d-inline-flex py-2 ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
          <input type="text" class=" form-control search-input" placeholder="Search" style="height: 28px"
            (keyup)="onQuickFilterChanged()" [(ngModel)]="quickSearchValue" id="input-margin"> &nbsp;
          <button class="btn btn-primary my-md-auto" (click)="addLayer()" *ngIf='true!=showForm'>Add</button>
        </div> -->
=======
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
        <div
          class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form"
          *ngIf='true!=showForm'>
<<<<<<< HEAD
          <div class="ml-10 display-inline-block pointer-cursor color-primary" (click)="onBtExport()">
=======
          <div class="ml-10 display-inline-block pointer-cursor color-primary" (click)="onBtExport()"
            style="margin: 5px 0;">
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
            <span class="fa fa-file-excel pointerCursor fa-icon pr-3" aria-hidden="true"></span>
            <b> Export Excel </b>
          </div>
          <div class="form-group ml-10 mb-lg-0 display-inline-block">
            <input type="text" class=" form-control search-input" placeholder="Search" style="height: 30px"
              (keyup)="onQuickFilterChanged()" [(ngModel)]="quickSearchValue" id="input-margin">
<<<<<<< HEAD
          </div>
          <button class="btn btn-primary my-md-auto" (click)="addLayer()" *ngIf='true!=showForm'>Add</button>
=======
          </div>&nbsp;&nbsp;
          <button class="btn btn-primary ml-2 my-2 my-md-auto" (click)="addLayer()" *ngIf='true!=showForm'>Add</button>
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
        </div>
      </div>

      <ag-grid-angular #allTreatyLayerTable style="width:100%; height: 300px; min-height: 300px;"
        id="allTreatyLayerTable" class="ag-theme-balham" [editType]="'fullRow'" domLayout='autoHeight'
        [columnDefs]='columnDefs' [defaultColDef]="defaultColDef" [suppressClickEdit]="true" [rowData]="layerArrayList"
        [animateRows]="true" [context]="context" [frameworkComponents]="frameworkComponents" [pagination]="true"
        (gridSizeChanged)="onGridSizeChanged($event)" (gridReady)="onGridReady($event)"
        (rowClicked)="onRowClicked($event)" [paginationPageSize]="showEntriesOptionSelected"
        [enableRangeSelection]="true" (firstDataRendered)="onFirstDataRendered($event)" [suppressPaginationPanel]="true"
        [suppressScrollOnNewData]="true" rowHeight="40"  headerHeight="40"
        [suppressMakeColumnVisibleAfterUnGroup]="true" rowGroupPanelShow="always"
        [suppressDragLeaveHidesColumns]="true">
      </ag-grid-angular>

      <!-- [pinnedBottomRowData]="pinnedBottomRowData" [getRowHeight]="getRowHeight" -->
      <ag-grid-angular style="width: 100%;" class="ag-theme-balham" [editType]="'fullRow'" domLayout='autoHeight'
        [columnDefs]='layerColumns' [defaultColDef]="defaultColDef" [suppressClickEdit]="true" [rowData]="bottomData"
        [animateRows]="true" [getRowHeight]="getRowHeight" [context]="context" rowHeight="50"
        (gridSizeChanged)="onGridSizeChanged($event)" [frameworkComponents]="frameworkComponents" headerHeight="0"
        [rowStyle]="{ fontWeight: 'bold' }">
      </ag-grid-angular>
      <div class="py-3" *ngIf="layerArrayList">
        Show
        <select id="page-size" class='select-option mlr-30' required [(ngModel)]='showEntriesOptionSelected'
          (change)="onPaginationCountChange($event)">
          <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
          </option>
        </select> entries
        <div class="float-right">
          <pagination [boundaryLinks]="true" [totalItems]="displayedRowCount()"
            [itemsPerPage]="showEntriesOptionSelected" [maxSize]="5" (pageChanged)="pageChanged($event)"
            previousText="&lsaquo;" nextText="&rsaquo;" firstText="&laquo;" lastText="&raquo;">
          </pagination>
        </div>
      </div>
    </div>

  </div>
</div>

<!-- <ng-template #confirmcontent let-modal>
  <div>
    <div class="container width-unset padding-bottom10 pr-25">
      <h6 class="text-center font-weight-bold"> Are you sure to Delete ? </h6>
      <br>
      <footer class="row no-gutters align-items-center justify-content-center">
<<<<<<< HEAD
        <button type="post-button button" class="btn btn-primary" (click)="deleteLayer()">
          Delete
        </button> &nbsp;&nbsp;&nbsp;&nbsp;
        <button type="post-button button" class="btn btn-secondary fuse-ripple-ready"
          (click)="modal.dismiss('Cross click')">
=======
        <button type="post-button button" class="btn btn-primary" data-dismiss="modal" (click)="deleteLayer();">
          Delete
        </button> &nbsp;&nbsp;&nbsp;&nbsp;
        <button type="post-button button" class="btn btn-secondary fuse-ripple-ready" data-dismiss="modal"
          (click)="closeModal()">
>>>>>>> 38b4a38116650f64069a4c1f5ae293771f102032
          Close
        </button>
      </footer>
    </div>
  </div>
</ng-template> -->

<ng-template #confirmcontent let-modal>
  <div class="modal-header">
    <h4 class="modal-title pull-left">Delete</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="closeModal();" id="modalclose"
      tabindex="-1">
      <span aria-hidden="true" class="font18">&times;</span>
    </button>
  </div>
  <div class="modal-body text-center">
    <div class="container">
      <div class="row pd-modal">
        <div class="col-md-3">
          <img src="./assets/img/deleteModal.svg">
        </div>
        <div class="col-md-9">
          <p>Are you sure you want to delete?</p>
          <button type="button" class="btn btn-primary ml-10" (click)="deleteLayer();">Delete</button>&nbsp;
          <button type="button" class="btn btn-secondary" (click)="closeModal();">Cancel</button>
        </div>
      </div>
    </div>
  </div>
</ng-template>