<div class="px-5 d-flex flex-lg-row flex-md-row flex-sm-column flex-column
   justify-content-lg-between justify-content-md-between justify-content-sm-around fixed-breadcrum-pages">
  <div>
    <a class="back-btn" (click)="back()">
      <img src="./assets/img/back.svg" />
    </a>
    <h4 class="inline-block">
      App Config
    </h4>
  </div>
  <form
    class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
    <button class="btn btn-secondary my-2 my-md-auto" (click)="back()">Cancel</button>&nbsp;
    <button *ngIf="!isEdit" class="btn btn-primary my-2 my-md-auto" (click)="save()">Save</button>&nbsp;
    <button *ngIf="isEdit" class="btn btn-primary my-2 my-md-auto" (click)="save()">Update</button>
  </form>
</div>


<div class="pb-15 grey-background breadcrumb-mr-top px-5">
  <div class="container width-unset padding-bottom10 pr-25">
    <form [formGroup]="appConfigForm" autocomplete="off">
      <div class="heading">
        <h6>App Config</h6>
        <div class="underline"></div>
      </div>
      <div class="row p-10">
        <div class="col-12 col-lg-6">
          <div class="row form-group"
            [ngClass]="{'error': (appConfigForm.get('acName').invalid && (appConfigForm.get('acName').dirty || appConfigForm.get('acName').touched))}">
            <label class="required col-12 col-md-4">Config Name</label>
            <div class="col-12 col-md-8">
              <input type="text" class="form-control" formControlName="acName" [readonly]="isEdit"
                [attr.tabindex]="isEdit ? -1 : 0" maxlength="20" tabindex="-1" placeholder="Enter Config Name">
              <p class="err-msg"
                *ngIf="(appConfigForm.get('acName').errors && appConfigForm.get('acName').errors?.['required'])">
                Enter Config Name</p>
              
            </div>
          </div>
          <div class="row form-group"
            [ngClass]="{'error': (appConfigForm.get('acValue').invalid && (appConfigForm.get('acValue').dirty || appConfigForm.get('acValue').touched))}">
            <label class="required col-12 col-md-4">Config Value</label>
            <div class="col-12 col-md-8">
              <input type="text" class="form-control" formControlName="acValue" maxlength="240"
                placeholder="Enter Config Value">
              <p class="err-msg"
                *ngIf="(appConfigForm.get('acValue').errors && appConfigForm.get('acValue').errors?.['required'])">Enter
                Config value</p>
              

            </div>
          </div>
        </div>
        <div class="col-12 col-lg-6">
          <div class="row form-group">
            <label class="col-12 col-md-4">Remarks</label>
            <div class="col-12 col-md-8">
              <textarea class="form-control lg-area" formControlName="acRemarks" maxlength="240"
                placeholder="Enter Remarks"></textarea>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>