<div class="header-space-fix">
</div>
<section>
  <div class="container">
    <div id="carthankyou" class=" form-inner-wp">
      <div class="divider-40"></div>
      <div class="row">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td class="thank-you-user"> <img src="./assets/images/qic_thank_you.png" class="img-inline"></td>
              <td class="thank-you-name-text">
                <div id="thankyou" class="block-heading-2 text-center-mobile">Dear {{insName}} <br>
                  You’re all set!</div>
              </td>
            </tr>
          </tbody>
        </table>

      </div>
      <div class="divider-30 hidden-sm hidden-xs"></div>
      <div class="divider-10 hidden-lg hidden-md"></div>
      <div class="row">
        <div class="col-md-12">
          <p>Thank you for choosing i-Insured. We’ve got you covered and are here to help whenever you need us. Please
            print and keep the receipt for further references.
            <!-- A copy of your policy is on its way to your inbox and a confirmation SMS has been sent to your mobile. -->
          </p>
        </div>
      </div>
      <div class="divider-30 hidden-sm hidden-xs"></div>
      <div class="divider-10 hidden-lg hidden-md"></div>
      <div class="row">
        <div class="col-md-12">
          <p>**A copy of the policy details have been sent to your email: <strong
              style="text-decoration: underline;color: #6699cc;">{{email}}</strong> <br>
            **A confirmation SMS has been sent to you.</p>
        </div>
      </div>
      <div class="form">
        <div class="plan-step-four">
          <div class="divider-30"></div>
          <div *ngFor="let detail of policyDetails">
            <div class="border-2px">
              <div class="row headrow">
                <div class="col-sm-6 col-xs-6 whitetext">Policy Number</div>
                <div class="col-sm-6 col-xs-6 whitetext" style="text-align:right!important">{{detail.policyNo}}</div>
              </div>
              <div class="border-content-box padding-top-desk">
                <ul class="custom-tble-row">
                  <li class="col-md-12 col-sm-12 pull-left width-100-mobile policy-name-padding"> <span
                      class="pull-left">Product</span> <span class="pull-right lg-text">{{detail.prodDesc}}</span> </li>
                  <li class="col-md-12 col-sm-12 pull-right width-100-mobile"> Policy Issue Date <span
                      class="pull-right">{{datePipe.transform(detail.quotIssDate, 'd MMM, y')}}</span> </li>
                  <li class="col-md-12 col-sm-12 pull-left width-100-mobile"> Policy Start Date <span
                      class="pull-right">{{datePipe.transform(detail.polStartDate, 'd MMM, y')}}</span> </li>
                  <li class="col-md-12 col-sm-12 pull-right width-100-mobile"> Policy End Date <span
                      class="pull-right">{{datePipe.transform(detail.polEndDate, 'd MMM, y')}}</span> </li>
                </ul>
                <div class="divider-10 hidden-xs"></div>
                <div class="divider-25 hidden-md hidden-lg hidden-sm"></div>
                <div class="clearfix"></div>
              </div>

              <!-- <div class="divider-30"></div> -->

              <div class="amount-payble-box bg-green color-white" style="line-height:70px;">

                <span class="font-size-20"><strong>Total Premium (Incl. of Taxes)</strong></span>
                <span class="pull-right hidden-xs"><span class="font-size-20">AED</span> <span
                    class=" font-size-20"><strong>{{detail.premium | number}}</strong></span></span>
                <div class="hidden-md hidden-lg hidden-sm text-center">
                  <div class="divider-10"></div>
                  <span class="big-font">AED <strong>{{detail.premium | number}}</strong></span>
                </div>
                <div class="clearfix"></div>
              </div>
              <div *ngIf="detail.instPrem != undefined && detail.instPrem != null" class="amount-payble-box color-black"
                style="line-height:70px;"> <span class="font-size-20"><strong>Installment Paid Today</strong></span>
                <span class="pull-right hidden-xs hidden-sm" style="margin-right: -105px;"><span
                    class="font-size-20">AED</span> <span class=" font-size-20"><strong>{{detail.instPrem |
                      number}}</strong></span></span> <span class="pull-right hidden-md hidden-lg"
                  style="margin-right: -75px;"><span class="font-size-20">AED</span> <span
                    class=" font-size-20"><strong>{{detail.instPrem | number}}</strong></span></span>
              </div>
            </div>
            <div class="divider-20"></div>
            <div class="divider-20 hidden-xs hidden-md hidden-lg"></div>
            <div class="row">
              <div class="col-md-4  col-sm-12 mb15">
                <button type="submit" (click)="openDoc(detail.transId, 'Schedule')" class="btn banner-btn width-full"
                  style=" display:block"> <strong><span class="text-wrp-xs">Download
                      <div class="clearfix"></div>
                      Schedule
                    </span></strong> </button>
              </div>
              <div class="col-md-4  col-sm-12 mb15">
                <button type="submit" (click)="openDoc(detail.transId, 'Wordings')" class="btn banner-btn width-full"
                  style=" display:block"><strong>Download<br />
                    Policy Wordings</strong></button>
              </div>
              <div class="col-md-4  col-sm-12 mb15">
                <button type="submit" (click)="openDoc(detail.transId, 'Receipt')" class="btn banner-btn width-full"
                  style=" display:block"><strong>Download<br />
                    Reciept</strong></button>
              </div>
            </div>
            <div class="divider-50 hidden-xs hidden-sm"></div>
            <div class="divider-25 hidden-md hidden-lg"></div>
            <div class="hr-line"></div>
          </div>
          <div class="divider-20"></div>
          <div class="row">
            <div class="col-md-12 col-sm-12">
              <h4 class="text-center">How was your buying experience ?</h4>
              <div id="smileys">
                <div class="answer" data-target="#feedbackModal" data-toggle="modal" (click)="selectedFeedBack($event)">
                  <div class="Awesome labelbold feedbackOptions" id="awesomeDiv"></div>
                  <label class="label-for-check" for="ans0">Very Happy</label>
                </div>
                <div class="answer" data-target="#feedbackModal" data-toggle="modal" (click)="selectedFeedBack($event)">
                  <div class="Good-ish labelbold feedbackOptions" id="goodIshDiv"></div>
                  <label class="label-for-check" for="ans0">Happy</label>
                </div>
                <div class="answer" data-target="#feedbackModal" data-toggle="modal" (click)="selectedFeedBack($event)">
                  <div class="Okie Dokie labelbold feedbackOptions" id="OkDiv"></div>
                  <label class="label-for-check" for="ans0">Not Happy</label>
                </div>
                <div class="answer" data-target="#feedbackModal" data-toggle="modal" (click)="selectedFeedBack($event)">
                  <div class="Not too good labelbold feedbackOptions" id="NotGoodDiv"></div>
                  <label class="label-for-check" for="ans0">Sad</label>
                </div>
                <div class="answer" data-target="#feedbackModal" data-toggle="modal" (click)="selectedFeedBack($event)">
                  <div class="Unhappy labelbold feedbackOptions" id="UnhappyDiv"></div>
                  <label class="label-for-check" for="ans0">Angry</label>
                </div>
              </div>
            </div>
          </div>
          <div class="divider-40"></div>
          <div class="hr-line"></div>
          <div class="divider-20"></div>
          <div class="row thankyouFeedback">
            <div class="col-md-12 col-sm-12">
              <p class="font-size-22 ">Thanks for your feedback!</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 col-sm-12 hidden-xs hidden-sm">
              <div class="divider-20"></div>
              <div class="divider-15 hidden-md hidden-lg"></div>
              <p class="font-size-13" style="text-align: center!important;">You need further help or have any questions.
                Please don't hesitate to contact us</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 col-sm-12">
              <div class="divider-20"></div>
              <p class="font-size-13" style="text-align: center!important;"><strong><a
                    href="mailto:info@i-insured.com"><i class="fa fa-envelope font-size-16 " aria-hidden="true"></i>
                    info@i-insured.com</a> <br />
                  <a href="tel:8006-7421"><i class="fa fa-phone font-size-16 "
                      aria-hidden="true"></i>8004-742</a></strong></p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 col-sm-12">
              <div class="divider-20"></div>
              <p class="color-yellow "> <strong><a routerLink="/home">Back to Home</a></strong> </p>
            </div>

            <div class="divider-30 hidden-xs"></div>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>

  <div id="feedbackForm" class="modal fade in" role="dialog" [style.display]="showModal ? 'block' : 'none'">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header" style="text-align:center; background:#6699CC; color: #fff;">
          <h4 class="inline-display">Share your feelings?</h4>
          <button type="button" (click)="hideModal()" class="close"
            data-dismiss="modal"><strong>&times;</strong></button>
        </div>
        <div class="modal-body">
          <form #feedbackForm="ngForm" (ngSubmit)="save()">
            <div *ngFor="let detail of feebackDetails; let i = index">
              <div class=""><strong>{{detail.question}}</strong> </div>
              <div id="smileys">
                <!-- <strong>A.</strong> -->

                <div class="answer" *ngFor="let ans of detail.answers;let j = index">
                  <input type="radio" name="ans{{i}}" [value]='j+1' [class]="ans+' labelbold'"
                    (click)="getAns($event.target.value, i+1, detail.question)">
                  <label for="ans{{i}}" class="label-for-check">{{ans}}</label>
                </div>
              </div>
              <div class="divider-30"></div>
            </div>
            <!-- <div class="divider-20"></div> -->
            <!--<div class="services-box">
                  <label for="">How did you find out about our Online services? (Max: 3000 Char)</label>
                  <div class="divider-30 hidden-md hidden-lg"></div>
                  <textarea name="services_text" rows="3" cols="80" maxlength="3000" [(ngModel)]="service_text"></textarea>
                </div>-->

            <div class="form-group suggestions">
              <label for="">Where did you find us? Through..from…or on….</label>
              <select class="form-control" id="sel1">
                <option>Facebook</option>
                <option>Instagram</option>
                <option>Twitter</option>
                <option>Youtube</option>
                <option>Linkedin</option>
                <option>Google</option>
                <option>Yahoo</option>
                <option>Bing</option>
                <option>From friends/family</option>
                <option>Word of mouth</option>
                <option>Radio</option>
                <option>Newspaper Ads</option>
                <option>Event</option>
                <option>E-mail</option>
                <option>SMS</option>
                <option>From other website</option>
                <option>Comparison website</option>
                <option>I am an existing customer</option>
              </select>
            </div>

            <!-- <div class="divider-20"></div> -->
            <div class="suggestions form-group">
              <label for="">Your Suggestions (Max 3000 Character, left:{{totalWords}})</label>
              <div class="divider-10 hidden-md hidden-lg"></div>
              <textarea name="suggestion" rows="3" cols="80" maxlength="3000" [(ngModel)]="suggestion"
                (keyup)="total(suggestion)"></textarea>
            </div>
            <!-- <div class="divider-20"></div> -->
            <div class="col-md-12 text-center">
              <button type="submit" class="feedback-sub-btn">Submit</button>
            </div>
          </form>
          <!-- <div class="divider-60"></div> -->
        </div>
      </div>
    </div>
  </div>
  <div class="modal-backdrop fade in" [style.display]="showModal ? 'block' : 'none'"></div>

  <!-- Feedback modal start -->

  <div class="modal fade" id="feedbackModal" role="dialog">
    <div class="modal-dialog modal-xs">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title  align-text-center"></h4>
        </div>
        <div class="modal-body">
          <div class="suggestions">
            <div class="divider-10 hidden-md hidden-lg"></div>
            <textarea name="suggestion" rows="3" cols="80" [(ngModel)]="suggestion"
              (ngModelChange)="validateText($event)" id="suggestionArea"></textarea>
          </div>
        </div>
        <div class="modal-footer">
          <button [ngClass]="{'disabled': disableSubmit == true}" class="btn banner-btn-submit banner-btn center-block"
            data-dismiss="modal" type="button" (click)="save()">Submit</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Feedback modal end -->
</section>