.feedbackOptions:hover {
  filter: grayscale(0);
  /* border: 2px solid #6699Cc; */
}

.padding-top-desk {
  padding-top: 18px;
}
#smileys {
  width: 70%;
  margin: 0 auto;
}

.feedbackOptions:hover + .label-for-check {
  font-weight: 500;
}

.thankyouFeedback {
  display: none;
}

.thankyouFeedback p {
  text-align: center !important;
}

.feedbackOptions {
  /* -webkit-appearance: none;
  -moz-appearance: none; */
  width: 96px;
  height: 96px;
  border: none;
  cursor: pointer;
  transition: border 0.2s ease;
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  margin: -1px -1px;
  transition: all 0.2s ease;
}

.labelbold:checked + .label-for-check {
  font-weight: 500;
}

.block-heading-2 {
  text-transform: none !important;
}

.color-yellow a {
  color: #ffc348;
}
.color-yellow {
  color: #ffc348;
  text-align: center !important;
}
.margintb16 {
  margin-top: 16px;
  margin-bottom: 16px;
}

/* Feedback Form */
#smileys {
  margin-top: 15px;
  margin-bottom: 15px;
}
#smileys input[type="radio"] {
  /* -webkit-appearance: none;
  -moz-appearance: none; */
  width: 96px;
  height: 96px;
  border: none;
  cursor: pointer;
  transition: border 0.2s ease;
  filter: grayscale(100%);
  margin: -1px -1px;
  transition: all 0.2s ease;
}
#smileys input[type="radio"]:hover,
#smileys input[type="radio"]:checked {
  filter: grayscale(0);
  border: 2px solid #6699cc;
}

#smileys input[type="radio"]:focus {
  outline: 0;
}

.excited {
  background: url(../../../assets/images/happy-smiley.png) center;
  background-size: 80px;
  background-repeat: no-repeat;
}

.unmoved {
  background: url(../../../assets/images/natural-smiley.png) center;
  background-size: 80px;
  background-repeat: no-repeat;
}
.happy {
  background: url(../../../assets/images/ok-smiley.png) center;
  background-size: 80px;
  background-repeat: no-repeat;
}
.sad {
  background: url(../../../assets/images/sad-smiley.png) center;
  background-size: 80px;
  background-repeat: no-repeat;
}
.angry {
  background: url(../../../assets/images/angry-smiley.png) center;
  background-size: 80px;
  background-repeat: no-repeat;
}

.Awesome {
  background: url(../../../assets/images/happy-smiley.png) center;
  background-size: 80px;
  background-repeat: no-repeat;
}

.Okie.Dokie {
  background: url(../../../assets/images/natural-smiley.png) center;
  background-size: 80px;
  background-repeat: no-repeat;
}
.Good-ish {
  background: url(../../../assets/images/ok-smiley.png) center;
  background-size: 80px;
  background-repeat: no-repeat;
}
.Not.too.good {
  background: url(../../../assets/images/sad-smiley.png) center;
  background-size: 80px;
  background-repeat: no-repeat;
}
.Unhappy {
  background: url(../../../assets/images/angry-smiley.png) center;
  background-size: 80px;
  background-repeat: no-repeat;
}

[type="radio"]:checked,
[type="radio"]:not(:checked) {
  position: relative !important;
  left: 0 !important;
}

.modal-dialog {
  overflow-y: initial !important;
}

.answer {
  display: inline-block;
  height: 96px;
  width: 96px;
  /* border: 1px solid #bababa; */
  text-align: center;
}
.answer label {
  font-weight: normal;
  text-transform: capitalize;
  margin-top: 5px;
}

#suggestionArea {
  resize: vertical;
}

.suggestions {
  position: relative;
}

.suggestions textarea,
.services-box textarea {
  width: 100%;
}

.custom-tble-row li {
  border-bottom: 1px solid #dddddd;
  padding: 15px 0px;
  /* width: 48%; */
  word-wrap: break-word;
  min-height: 50px;
}
.custom-tble-row li span {
  display: block;
}
.lg-text {
  display: block;
  width: 62%;
  text-align: right;
}

@media only screen and (min-width: 1200px) {
  .color-yellow {
    color: #ffc348;
    text-align: center !important;
    width: none !important;
  }
  p {
    text-align: left !important;
    width: none !important;
  }
}
p {
  width: auto;
}
@media only screen and (min-width: 1200px) {
  p {
    text-align: left !important;
    width: none !important;
  }
}

@media screen and (min-width: 341px) and (max-width: 370px) {
  .amount-payble-box {
    padding: 0px 5px;
  }

  .amount-payble-box .font-size-20 {
    font-size: 13px !important;
  }
}

@media only screen and (min-width: 1200px) {
  #exTab2,
  .block-heading-2 {
    /* width: 750px; */
    margin: 40px auto !important;
  }
}

.amount-payble-box {
  height: 70px;
  line-height: 55px;
}

.border-2px {
  border-color: #6699cc;
}
.headrow {
  background-color: #6699cc;
  height: 35px;
  margin-left: 0px;
  margin-right: 0px;
}
.whitetext {
  font-weight: normal;
  font-size: 15px;
  color: white;
  text-align: top;
  line-height: 35px;
}
.banner-btn {
  line-height: 20px;
  min-width: 225px;
  height: 56px;
}
.banner-btn-submit {
  min-width: 275px !important;
  height: 45px !important;
  line-height: 43px !important;
}
.color-duedate {
  color: #7d7878;
}
.feedback-sub-btn {
  border-radius: 0px;
  font-size: 12px;
  color: #010101;
  padding: 0px 30px;
  text-transform: uppercase;
  font-weight: 500;
  background: #fdcc68;
  height: 36px;
  border: none;
}

@media (min-width: 320px) and (max-width: 767px) {
  .feedbackOptions {
    width: 40px;
    height: 40px;
  }

  #smileys input,
  #smileys input[type="radio"] {
    width: 40px;
    height: 40px;
  }
  .answer {
    height: 40px;
    width: 40px;
  }
  .angry,
  .excited,
  .happy,
  .sad,
  .excited,
  .unmoved,
  .Awesome,
  .Good-ish,
  .Okie.Dokie,
  .Not.too.good,
  .Unhappy {
    background-size: 40px;
  }
  .answer label {
    font-size: 10px;
  }
  #smileys input[type="radio"]:hover,
  #smileys input[type="radio"]:checked {
    filter: grayscale(0);
    border: 1px solid #6699cc;
    border-radius: 0px;
  }
}

@media screen and (min-width: 320px) and (max-width: 340px) {
  .amount-payble-box {
    padding: 0px 5px;
  }

  #smileys {
    width: 100%;
  }

  .amount-payble-box .font-size-20 {
    font-size: 13px !important;
  }

  .lg-text {
    width: 66% !important;
  }
}

@media only screen and (max-width: 767px) and (min-width: 320px) {
  .amount-payble-box .font-size-20 {
    width: 100%;
    display: block;
    text-align: center;
    line-height: normal;
  }

  .amount-payble-box {
    padding: 10px;
    padding-top: 15px;
  }
  .amount-payble-box {
    height: auto;
  }

  .big-font {
    font-size: 22px;
    line-height: normal;
  }

  .amount-payble-box .hidden-md {
    line-height: 20px;
  }
}
