<div class="content-wrapper">
  <div class="page-content p-6">
    <!-- <div class="content container-fluid">
      <div class="container-custom ">
        <div class="description">
          <div class="description-text">
            <h5>EGNPI</h5>
          </div>
        </div>
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <div class="example ">
                <ng4-loading-spinner [zIndex]="9999" [timeout]="10000"></ng4-loading-spinner>
                <div *ngIf="showForm">
                  <form [formGroup]="epiForm" autofocus>
                    <div class="row p-10" style="padding-bottom: 0px !important;">
                      <div class="col-12 col-md-3 col-sm-6">
                        <div class="row">
                          <div class="col-12 col-md-12">
                            <div class="row">
                              <label class="mr-sm-5 required" for="inlineFormCustomSelectPref" required>Company</label>
                              <p-dropdown [filter]="true" [options]="compList" optionLabel="value" optionValue="key"
                                (change)="retrieveDivnetails($event)"  placeholder="Select Company"
                                formControlName="teCompany">
                              </p-dropdown>

                              <div class="alrt2"
                                *ngIf="epiForm.get('teCompany').invalid && (epiForm.get('teCompany').dirty || epiForm.get('teCompany').touched)">
                                <div *ngIf="epiForm.get('teCompany').errors?.['required']">
                                  Select Company
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-12 col-md-3 col-sm-6">
                        <div class="row">
                          <div class="col-12 col-md-12">
                            <div class="row">
                              <label class="mr-sm-5 required" for="inlineFormCustomSelectPref">Branch</label>
                              <p-dropdown [filter]="true" [options]="divnList" optionLabel="value" optionValue="key" 
                                placeholder="Select Branch" formControlName="teDivision">
                              </p-dropdown>

                              <div class="alrt2"
                                *ngIf="epiForm.get('teDivision').invalid &&(epiForm.get('teDivision').dirty || epiForm.get('teDivision').touched)">
                                <div *ngIf="epiForm.get('teDivision').errors?.['required']">
                                  Select Branch
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-12 col-md-3 col-sm-6">
                        <div class="row">
                          <div class="col-12 col-md-12">
                            <div class="row">
                              <label class="mr-sm-5 required" for="inlineFormCustomSelectPref required">Class</label>
                              <p-dropdown [filter]="true" [options]="lobList" optionLabel="value" optionValue="key" 
                                placeholder="Select Class" formControlName="teLob">
                              </p-dropdown>

                              <div class="alrt2"
                                *ngIf="epiForm.get('teLob').invalid &&(epiForm.get('teLob').dirty || epiForm.get('teLob').touched)">
                                <div *ngIf="epiForm.get('teLob').errors?.['required']">
                                  Select Class
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-12 col-md-3 col-sm-6">
                        <div class="row">
                          <div class="col-12 col-md-12">
                            <div class="row">
                              <label class="mr-sm-5 required" for="inlineFormCustomSelectPref">Premium</label>
                              <app-autonumeric controlClass="form-control mb-6 mr-sm-5 mb-sm-0"
                                formControlName="tePrem"></app-autonumeric>
                            </div>
                            <div class="alrt2"
                              *ngIf="epiForm.get('tePrem').invalid &&(epiForm.get('tePrem').dirty || epiForm.get('tePrem').touched)">
                              <div *ngIf="epiForm.get('tePrem').errors?.['required']">
                                Enter Premium
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <br />
                    <footer class="row no-gutters align-items-center justify-content-center bg-light p-2">
                      <ng-container *ngIf="changeaction == 'save'">
                        <button type="post-button button" class="btn btn-secondary fuse-ripple-ready" aria-label="post"
                          (click)="save()">
                          Save
                        </button>
                      </ng-container>
                      <ng-container *ngIf="changeaction == 'update'">
                        <button type="post-button button" class="btn btn-secondary fuse-ripple-ready" aria-label="post"
                          (click)="save()">
                          Update
                        </button>

                      </ng-container>
                      &nbsp;&nbsp;&nbsp;&nbsp;
                      <button type="post-button button" class="btn btn-default fuse-ripple-ready" aria-label="post"
                        (click)="back()">
                        Close
                      </button>
                    </footer>
                  </form>
                </div>

                <div class="source-preview-wrapper">
                  <div class="preview" style="padding-top:0px !important;">
                    <div class="preview-elements">

                      <table id="egnpi" class="table display table-hover dt-responsive">
                        <thead>
                          <tr>
                            <th class="secondary-text" *ngFor="let data of cols">
                              <div class="table-header">
                                <span class="column-title">{{ data.header }}</span>
                              </div>
                            </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr *ngFor="let detail of details; let k = index">
                            <td *ngFor="let col of cols">
                              <ng-container *ngIf='col.subFields !=undefined && col.subFields !="" ;else dateBlck'>
                                {{detail[col.field][col.subFields]}}
                              </ng-container>
                              <ng-template #dateBlck>
                                <ng-container *ngIf='"number"== col.type;else activeBlck'>
                                  {{detail[col.field] | number}}
                                </ng-container>
                                <ng-template #activeBlck>
                                  <ng-container *ngIf='"Action"==col.field;else actualflow'>
                                    <ng-container *ngIf='"view" ==action;else editbtn'>
                                      <a><i class="fa fa-ban" aria-hidden="true"></i></a>
                                    </ng-container>
                                    <ng-template #editbtn>
                                      <a>
                                        <i class="pi pi-pencil"  title="Edit"  
                                          aria-hidden="true"  (click)="editEpi(detail)"></i>
                                      </a>
                                      &nbsp;&nbsp;
                                      <a>
                                        <i class="pi pi-trash"  title="Delete"
                                           aria-hidden="true"  (click)="deleteEpi(detail)"></i>
                                      </a>
                                    </ng-template>
                                    &nbsp;&nbsp;
                                  </ng-container>
                                  <ng-template #actualflow>
                                    {{detail[col.field]}}
                                  </ng-template>
                                </ng-template>
                              </ng-template>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <p-confirmDialog [style]="{width: '50vw'}" [baseZIndex]="'auto'"></p-confirmDialog>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
  </div>
</div>
