<div class="parallax-home" data-parallax="scroll" data-position="top" data-bleed="10"
  data-image-src="01-advantage-banner.png" data-natural-width="" data-natural-height="">
  <div class="dis-table">
    <div class="banner-heading-wp">
      <div class="large-banner-heading">Get Happily Insured</div>
      <div class="divider-10"></div>
      <div class="small-banner-heading-red">KEEP THE GOOD TIMES COMING <br></div>
      <div class="divider-25"></div>
    </div>
  </div>
</div>
<a (click)="scrollDown()" class="scroll-down" address="true"></a>
<section>
  <div class="box-shadow">
    <div class="container">
      <div class="block-heading"> <span class="text-t-none"><span class="text-t-none">i-Insured</span></span> Advantage
        Club
      </div>
      <div class="divider-25 hidden-sm hidden-xs"></div>
      <div class="divider-10 hidden-md hidden-lg"></div>
      <p class="form more">From safeguarding your finances to covering your car, we are always ready with the best plans
        to protect you, your family and your business. i-Insured Advantage Club rewards you with amazing deals on every
        lifestyle experience you can imagine. Join the i-Insured Advantage club to discover a remarkable lifestyle
      </p>
    </div>
  </div>
</section>
<div class="parallax-container" data-parallax="scroll" data-position="top" data-bleed="10"
  data-image-src="02-advantage-banner.png" data-natural-width="" data-natural-height="">
  <div class="dis-table">
    <div class="banner-heading-wp">
      <div class="large-banner-heading">How to join <span class="text-t-none"> <span
            class="text-t-none">i-Insured</span></span> club</div>
    </div>
  </div>
</div>
<section>
  <div class="box-shadow">
    <div class="clearfix"></div>
    <div class="form">
      <p class="form font-size-20"><strong>Find amazing deals!</strong></p>
      <div class="divider-35"></div>
      <div class="col-md-6 col-sm-6 col-xs-12">
        <div class="wordings-box">
          <div class="circle-img font-size-20" style="font-weight: 500;">Not yet <span
              class="text-t-none">i-Insured</span> <br /> customer?</div>
          <div class="divider-10"></div>
          <span class="small-divider"></span>
          <div class="divider-30"></div>
          <div class="insurance-box font-size-16">
            Visit the <a target="_blank" href="http://www.qicadvantageclub.com" class="color-orange"><span
                class="text-t-none">i-Insured</span> Club website</a> and purchase a one-year full membership directly
            for just <strong>$50 USD</strong> <br /><br />
            Or purchase any following insurances from i-Insured and get a full annual membership for free:
            <div class="divider-20"></div>
            <ul class="ad-club">
              <li>comprehensive car insurance</li>
              <li>home contents insurance</li>
              <li>annual travel insurance</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="divider-30 hidden-md hidden-lg hidden-sm"></div>
      <div class="col-md-6 col-sm-6 col-xs-12">
        <div class="wordings-box">
          <div class="circle-img font-size-20" style="font-weight: 500;">Already a <br /> <span
              class="text-t-none">i-Insured</span> customer?</div>
          <div class="divider-10"></div>
          <span class="small-divider"></span>
          <div class="divider-30"></div>
          <div class="insurance-box font-size-16">
            Contact <span class="text-t-none">i-Insured</span> directly on <strong>
              <a class="link-call" href="tel:8004742">8004 742</a>
            </strong> to get your membership activated, all you need is your policy number and we'll open the account
            for you <br /><br />
            Valid insurance types are:
            <div class="divider-20"></div>
            <ul class="ad-club">
              <li>comprehensive car insurance</li>
              <li>home contents insurance</li>
              <li>annual travel insurance</li>
            </ul>
            <div class="divider-20"></div>
          </div>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
  <div class="clearfix"></div>
</section>
<div class="divider-10 hidden-lg hidden-md"></div>
<span id="ad" class="small-divider"></span>
<section class="">
  <div class="box-shadow">
    <div class="container">
      <div class="block-heading">About the Club</div>
      <div class="divider-25 hidden-sm hidden-xs"></div>
      <div class="divider-10 hidden-md hidden-lg"></div>
      <p class="form more">i-Insured Advantage Club is your one stop shop to amazing deals on the best things to see,
        do, and eat in your city. Get inspired and discover some amazing offers on everything from weekend trips to
        exclusive gourmet dinners at the best restaurants
      </p>
      <div class="divider-35 hidden-sm hidden-xs"></div>
    </div>
    <div class="container hidden-sm hidden-xs" style="padding-left:0px;padding-right:0px">
      <div class="col-md-8 col-xs-12 col-md-offset-2 ">
        <div class="col-md-3 flip-img">
          <a class="comp-link">
            <img class="center-block" src="./assets/images/ad-icon-01.png" />
            <div class="divider-10"></div>
            <p class="text-center margin-bottom-zero">Restaurants<br />& Dining <br>Offers</p>
          </a>
        </div>
        <div class="col-md-3">
          <a class="comp-link">
            <img class="center-block" style="width: 150px;" src="./assets/images/ad-icon-02.png" />
            <div class="divider-10"></div>
            <p class="text-center margin-bottom-zero">Hotel Stays,<br />Beach & <br>Pool Access</p>
          </a>
        </div>
        <div class="col-md-3">
          <a class="comp-link">
            <img class="center-block" src="./assets/images/ad-icon-03.png" />
            <div class="divider-10"></div>
            <p class="text-center margin-bottom-zero">Spas, Massages<br />& Beauty <br> Treatment</p>
          </a>
        </div>
        <div class="col-md-3">
          <a class="comp-link">
            <img class="center-block" src="./assets/images/ad-icon-04.png" />
            <div class="divider-10"></div>
            <p class="text-center margin-bottom-zero">Children's<br />Entertainment <br> & much more</p>
          </a>
        </div>
      </div>
    </div>
    <div class="container hidden-md hidden-lg" style="padding-left:0px;padding-right:0px">
      <div class="col-md-8 col-xs-12 col-md-offset-2 home-box">
        <div class="divider-25"></div>
        <div class="col-md-3 col-sm-6 col-xs-6 flip-img">
          <a class="comp-link">
            <img class="center-block" src="./assets/images/ad-icon-01.png" />
            <div class="divider-10"></div>
            <p class="text-center font-size-16 margin-bottom-zero">Restaurants<br />& Dining <br>Offers</p>
          </a>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-6">
          <a class="comp-link">
            <img class="center-block" src="./assets/images/ad-icon-02.png" />
            <div class="divider-10"></div>
            <p class="text-center font-size-16 margin-bottom-zero">Hotel Stays,<br />Beach & <br>Pool Access</p>
          </a>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-6">
          <a class="comp-link">
            <img class="center-block" src="./assets/images/ad-icon-03.png" />
            <div class="divider-10"></div>
            <p class="text-center font-size-16 margin-bottom-zero">Spas, Massages<br />& Beauty <br> Treatment</p>
          </a>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-6">
          <a class="comp-link">
            <img class="center-block" src="./assets/images/ad-icon-04.png" />
            <div class="divider-10"></div>
            <p class="text-center font-size-16 margin-bottom-zero">Children's<br />Entertainment <br> & much more</p>
          </a>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
</section>
<section class="padding-bottom-zero ">
  <div class="clearfix"></div>
  <footer class="main-footer" style="background: #6699cc">
    <div class="container footer-container">
      <div class="clearfix"></div>
      <div class="pull-left margin-top-zero"><span><img src="./assets/images/advantage-call-icon.png"
            alt="call-icon" /></span><span class="font-size-24 ad-detail"><strong><span
              class="text-t-none">i-Insured</span> Advantage Club Support</strong> <br /> <small>Open - 7 days a
            week</small> <br /><span class="font-size-24 hidden-lg hidden-md"><strong>Call
              <a href="tel:8004742" class="color-white link-call">8004 742</a>
            </strong></span> </span>
      </div>
      <div class="pull-right hidden-xs hidden-sm" style="margin-top:20px;"><span
          class="font-size-24 resp-center-text"><strong>Call
            <a href="tel:8004742" class="color-white link-call">8004 742</a>
          </strong></span>
      </div>
    </div>
  </footer>
</section>