.ad-detail {
  display: block;
  margin: -75px 0px 15px 110px;
}
.ad-detail small {
  font-size: 14px !important;
}
@media (min-width: 320px) and (max-width: 767px) {
  .resp-center-text {
    display: block;
    width: 320px;
    text-align: center;
  }
  #ad.small-divider {
    display: block;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  #ad.small-divider {
    display: block;
  }
}

.comp-link:hover {
  font-weight: 500;
  text-decoration: none;
  border-bottom: none;
  color: #6699cc;
}
.comp-link {
  font-weight: 500;
  text-decoration: none;
  border-bottom: none;
  color: #6699cc;
}
