.panel-default > .panel-heading {
  background-color: #ffffff;
}
.panel-group .panel {
  border-radius: 0px;
  padding: 3px 0 3px 0;
  margin-bottom: -6px;
}

.btn-know-more {
  margin-bottom: 6px;
}
h2.large-banner-heading {
  margin-bottom: 0px;
}
.new-heading {
  font-size: 18px;
  line-height: 26px;
  margin: 25px auto 0px auto;
  font-weight: 600;
  min-height: 44px;
  line-height: 22px;
  color: #333333;
}

.new-more-about {
  margin-top: 40px;
  text-align: center;
}
