﻿<div class="redesign">
  <div class="parallax-home" data-parallax="scroll" data-image-src="QIC-PAB-prds-1.jpg">
    <div class="content">
      <div class="main-heading">Personal Accident Benefits (PAB) </div>
      <div class="sub-heading">Getting injured can be costly and leave a permanent disability –
        <br> don’t let it hurt your finances too </div>
    </div>
  </div>
  <section class="content-block">
    <div class="container">
      <div class="offers-block small">
        <ngx-slick-carousel class="carousel" #slickModal="slick-carousel" [config]="slideHighlights">
          <div ngxSlickItem *ngFor="let item of listContent">
            <div class="item">
              <div class="heading">{{item.heading}} </div>
              <div class="description">{{item.description}}</div>
            </div>
          </div>
        </ngx-slick-carousel>
      </div>
      <p>You can find a complete overview of the policy schedule, covers and limits in the policy wordings
        <a href="./assets/policy-wordings-pdf/Personal_Accident_Benefit.pdf"
          target="_blank"><strong>here</strong></a>
      </p>
      <div class="new-more-about">
        <div class="new-heading">Starting from only ​AED ​270</div>
      </div>
       <div class="text-center">
        <a routerLink="/pab-insurance" class="button wide">Get a Quote & Buy</a>
      </div>
    </div>
  </section>
