<div class="px-5 fixed-breadcrum-pages">
  <h4 class="inline-block">Technical Accounting</h4>
  <button type="button" class='btn btn-primary my-2 my-md-auto' style="float: right; margin: 0 5px;"
  (click)="newAccounting()">New</button>
  <button type="button" class='btn btn-primary my-2 my-md-auto' style="float: right;"
    (click)="gotoAdvancedSearch()">Advanced Search</button> 
</div>
<div class="px-5 breadcrumb-mr-top">
  <div>
    <div class="container-fluid card mb-10">
      <form [formGroup]="techAccForm">
        <div class="w-100">
          <div class="row align-items-center ta-manual">
            <div class="form-group col-lg-2 col-md-4 col-sm-6 col-xs-12 mb-lg-0">
              <label class="margin-btm-2" style="font-size: 11px;">Accounting Period From Date</label>
              <input class="form-control calender-icon" placeholder="DD/MM/YYYY"
                [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class',adaptivePosition: true }"
                formControlName="dateFm" bsDatepicker>
            </div>
            <div class="form-group col-lg-2 col-md-4 col-sm-6 col-xs-12 mb-lg-0">
              <label class="margin-btm-2" style="font-size: 11px;">Accounting Period To Date</label>
              <input class="form-control calender-icon" placeholder="DD/MM/YYYY"
                [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', customTodayClass: 'custom-today-class',adaptivePosition: true }"
                formControlName="dateTo" bsDatepicker>
            </div>
            <div class="form-group col-lg-2 col-md-4 col-sm-6 col-xs-12 mb-lg-0 dropdown">
              <label class="margin-btm-2" style="font-size: 11px;">Transaction Type</label>
              <p-dropdown [filter]="true" [options]="transactionType" formControlName="bhTranType" optionLabel="value" optionValue="key"
                class=" w-120" placeholder="Select Transaction Type" [showClear]="true" [style]="{'width':'100%'}"
                [panelStyle]="{'width':'100%'}">
                <ng-template let-transactionType pTemplate="item">
                  <div class="item-drop1" title="{{transactionType.value}}">              
                        <span>{{transactionType.value}}</span>              
                  </div>
                </ng-template>
              </p-dropdown>
            </div>
            <div class="form-group col-lg-2 col-md-4 col-sm-6 col-xs-12 mb-lg-0 dropdown">
              <label class="margin-btm-2 ml-30" style="font-size: 11px;">Account To</label>
              <p-dropdown [filter]="true" [options]="accountToList" formControlName="bhAcntCust" optionLabel="displayText"
                optionValue="code" class="ml-30 w-120" placeholder="Select Account To" [showClear]="true"
                [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                <ng-template let-accountToList pTemplate="item">
                  <div class="item-drop1" title="{{accountToList.displayText}}">              
                        <span>{{accountToList.displayText}}</span>              
                  </div>
                </ng-template>
              </p-dropdown>
            </div>
            <div class="form-group col-lg-2 col-md-4 col-sm-6 col-xs-12 mb-lg-0 dropdown">
              <label class="margin-btm-2 ml-30" style="font-size: 11px;">Contract Id</label>
              <p-dropdown [filter]="true" [options]="contractIdList" formControlName="bhTtyRefNo" optionLabel="value" optionValue="key"
                class="ml-30 w-120" placeholder="Select Contract Id" [showClear]="true" [style]="{'width':'100%'}"
                [panelStyle]="{'width':'100%'}">
                <ng-template let-contractIdList pTemplate="item">
                  <div class="item-drop1" title="{{contractIdList.value}}">              
                        <span>{{contractIdList.value}}</span>              
                  </div>
                </ng-template>
              </p-dropdown>
            </div>

            <div class="form-group col-lg-2 col-md-4 col-sm-6 col-xs-12 mb-lg-0 dropdown">
              <label class="margin-btm-2 ml-30" style="font-size: 11px;">User</label>
              <p-dropdown [filter]="true" [options]="userList" formControlName="bhCrUid" optionLabel="value" optionValue="key"
                class="ml-30 w-120" placeholder="Select user" [showClear]="true" [style]="{'width':'100%'}"
                [panelStyle]="{'width':'100%'}">
                <ng-template let-userList pTemplate="item">
                  <div class="item-drop1" title="{{userList.value}}">              
                        <span>{{userList.value}}</span>              
                  </div>
                </ng-template>
              </p-dropdown>
            </div>
            <div class="col-lg-1 col-md-8 col-sm-7 col-xs-12 ml-auto mt-auto layout--large-screen-only pt-10">
              <a>
                <i class="fa fa-magnifying-glass iSearch align-search" aria-hidden="true" (click)="searchClicked()"></i>
                <i class="fa fa-repeat align-redo" aria-hidden="true" (click)="reset()"></i>
              </a>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
  <tabset>
    <tab (selectTab)='tabClick($event)' heading="Approved">
      <div *ngIf="!showPending" class="scroller mb-4" style="padding: 10px;">
        <div style="height: auto">
          <div>
            <div class="sub-header">
              <div class="container-fluid card border-bottom-radius-0">
                <div
                  class="d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
                  <div class="mb-3 mb-lg-0">
                    <div class="summary-item pointer-cursor display-inline-block" style="margin: 0;">
                    </div>
                  </div>
                  <div>
                    <div class="form-group ml-10 mb-lg-0 display-inline-block" style="width:350px;">
                      <input type="text" class=" form-control search-input" placeholder="Search"
                        (keyup)="onQuickFilterChanged()" [(ngModel)]="quickSearchValue" id="input-margin" />
                    </div>
                    <div class="ml-10 display-inline-block pointer-cursor color-primary" (click)="onBtExport()">
                      <span class="fa fa-file-excel pointerCursor fa-icon pr-3" aria-hidden="true"></span>
                      <b> Export Excel </b>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
          <div>
            <ag-grid-angular id="dataViewTable" class="ag-theme-balham"
              style="max-height: calc(100vh - 365px); height: calc(100vh - 436px); min-height: 350px;"
              [editType]="'fullRow'" [columnDefs]='columnDefsAppr' [defaultColDef]="defaultColDef"
              [suppressClickEdit]="true" [rowData]="techAccList" [animateRows]="true" [getRowHeight]="getRowHeight"
              [context]="context" rowGroupPanelShow="always" (gridSizeChanged)="onGridSizeChanged($event)"
              (gridReady)="onGridReady($event)" [rowHeight]="40" [headerHeight]="40" (rowClicked)="onRowClicked($event)"
              [getRowStyle]="getRowStyle" [pagination]="true" [suppressPaginationPanel]="true"
              (firstDataRendered)="onFirstDataRendered($event)" [paginationPageSize]="showEntriesOptionSelected">
            </ag-grid-angular>
            <div *ngIf="techAccList" class="scroller container-fluid pt-5 container-dashboard-pagination">
              Show
              <select id="page-size" class="select-option mlr-30" required [(ngModel)]="showEntriesOptionSelected"
                (change)="onPaginationCountChange($event)">
                <option class="option" *ngFor="let option of showEntriesOptions" [value]="option">{{ option }}
                </option>
              </select>
              entries
              <div class="float-right">
                <pagination [boundaryLinks]="true" [totalItems]="displayedRowCount()"
                  [itemsPerPage]="showEntriesOptionSelected" [maxSize]="5" (pageChanged)="pageChanged($event)"
                  previousText="&lsaquo;" nextText="&rsaquo;" firstText="&laquo;" lastText="&raquo;">
                </pagination>
              </div>
            </div>
          </div>
        </div>
      </div>
    </tab>
    <tab (selectTab)='tabClick($event)' heading="Pending">
      <div *ngIf="showPending" class="scroller mb-4" style="padding: 10px;">
        <div style="height: auto">
          <div>
            <div class="sub-header">
              <div class="container-fluid card border-bottom-radius-0">
                <div
                  class="d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around">
                  <div class="mb-3 mb-lg-0">
                    <div class="summary-item pointer-cursor display-inline-block" style="margin: 0;">
                    </div>
                  </div>
                  <div>
                    <div class="form-group ml-10 mb-lg-0 display-inline-block" style="width:350px;">
                      <input type="text" class=" form-control search-input" placeholder="Search"
                        (keyup)="onQuickFilterChanged()" [(ngModel)]="quickSearchValue" id="input-margin" />
                    </div>
                    <div class="ml-10 display-inline-block pointer-cursor color-primary" (click)="onBtExport()">
                      <span class="fa fa-file-excel pointerCursor fa-icon pr-3" aria-hidden="true"></span>
                      <b> Export Excel </b>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div>
            <ng-container *ngIf="techAccList">
              <ag-grid-angular id="dataViewTable" class="ag-theme-balham"
                style="width:100%; height: 355px; min-height: 355px;" [editType]="'fullRow'"
                [columnDefs]='columnDefsPend' [defaultColDef]="defaultColDef" [suppressClickEdit]="true"
                [rowData]="techAccList" [animateRows]="true" [getRowHeight]="getRowHeight" [context]="context"
                rowGroupPanelShow="always" (gridSizeChanged)="onGridSizeChanged($event)"
                (gridReady)="onGridReady($event)" [rowHeight]="40" [headerHeight]="40"
                (rowClicked)="onRowClicked($event)" [getRowStyle]="getRowStyle" [pagination]="true"
                [suppressPaginationPanel]="true" (firstDataRendered)="onFirstDataRendered($event)"
                [paginationPageSize]="showEntriesOptionSelected">
              </ag-grid-angular>
            </ng-container>
            <div *ngIf="techAccList" class="scroller container-fluid pt-5 container-dashboard-pagination">
              Show
              <select id="page-size" class="select-option mlr-30" required [(ngModel)]="showEntriesOptionSelected"
                (change)="onPaginationCountChange($event)">
                <option class="option" *ngFor="let option of showEntriesOptions" [value]="option">{{ option }}
                </option>
              </select>
              entries
              <div class="float-right">
                <pagination [boundaryLinks]="true" [totalItems]="displayedRowCount()"
                  [itemsPerPage]="showEntriesOptionSelected" [maxSize]="5" (pageChanged)="pageChanged($event)"
                  previousText="&lsaquo;" nextText="&rsaquo;" firstText="&laquo;" lastText="&raquo;">
                </pagination>
              </div>
            </div>
          </div>
        </div>
      </div>
    </tab>
  </tabset>
</div>