.banner-btn {
    color: #010101;
    background: #fdcc68;
    text-transform: uppercase;
    border-radius: 0px;
    font-size: 15px;
    padding: 0px 30px;
    min-width: 275px;
    height: 45px;
    line-height: 43px;
    font-weight: 500;
    border: none;
}

.line {
    height: 10px;
}

.col-sm-2 {
    width: 22.666667%;
}

.row {
    padding-bottom: 1%;
}

.alert {
    background: #f2edda;
    padding: 7px;
    font-size: 0.9em;
    margin-bottom: 0px;
    display: inline-block;
    animation: 2s alertAnim forwards;
    color: red;
}
.checkboxx {
    margin: 4px -17px 0;
    width: 13px;
}
.icon-align {
    margin-left: -4px;
}
