<!-- Header Link -->
<div>
    <app-agent-header></app-agent-header>
</div>
<div class="header-space-fix"></div>
<section class="quick-quote-form home-insurance">
    <form [formGroup]="userForm" (ngSubmit)="onSubmit()" novalidate>
        <!-- <p-toast [style]="{marginTop: '110px'}" position="top-right" [showTransitionOptions]="'100ms'"
            [hideTransitionOptions]="'800ms'"></p-toast> -->
        <!--  <div class="block-heading-2">home insurance</div> -->
        <div class="content-block">
            <div class="block-heading-2">Tell us about your Yourself</div>
            <div id="aboutYou">
                <!-- <div class="form-inner-wp">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label class="required">Insured</label>
                                <input formControlName="insuredname" type="text" class="form-control"
                                    style="text-transform: uppercase;" placeholder="Enter Insured Name" />
                                <div class="alert  alert-danger text-center"
                                    *ngIf="(userForm.controls['insuredname'].touched && !userForm.controls['insuredname'].valid)||(formSubmitAttempt)">
                                    <span *ngIf="userForm.controls['insuredname'].hasError('required') ">
                                        {{Err_msg.HOME_ASSURED}} </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label>EmailId</label>
                                <input formControlName="email" class="form-control" maxlength="240" type="email"
                                    placeholder="Enter Email Id" />
                                <div class="alert  alert-danger text-center"
                                    *ngIf="(userForm.controls['email'].touched)">
                                    <div class="alert alert-danger text-center" *ngIf="!userForm.get('email').valid">
                                        {{Err_msg.MOTOR_VEMAIL}}</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label class="required">Emirates Id</label>

                                <div class="icon-info" ngbTooltip="{{tooltipMessgae.HOME_EMIRATES_ID}}"
                                    placement="top"><img src="./assets/images/icon-info.jpg" /></div>
                                <input emiratesIdDirective formControlName="civilId" class="form-control" type="text"
                                    placeholder="Enter Civil Id" minlength="18" maxlength="18" />

                                <div class="alert  alert-danger text-center"
                                    *ngIf="(userForm.controls['civilId'].touched && !userForm.controls['civilId'].valid)||(formSubmitAttempt)">
                                    <span *ngIf="userForm.controls['civilId'].hasError('required') ">
                                        {{Err_msg.HOME_EMI_ID}} </span>

                                    <span
                                        *ngIf="userForm.controls['civilId'].hasError('pattern')">{{Err_msg.HOME_VEMI_ID}}
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label class="required">Mobile No</label>
                                <div class="icon-info" ngbTooltip="{{tooltipMessgae.HOME_MOB_NUMBER}}"
                                    placement="top"><img src="./assets/images/icon-info.jpg" /></div>
                                <input appNumbersOnlyDirective formControlName="mobileNo" class="form-control"
                                    type="text" placeholder="Enter Mobile No" minlength="9" maxlength="10" />
                                <div class="alert  alert-danger text-center"
                                    *ngIf="(userForm.controls['mobileNo'].touched && !userForm.controls['mobileNo'].valid)||(formSubmitAttempt)">
                                    <span *ngIf="userForm.controls['mobileNo'].hasError('required')">
                                        {{Err_msg.MOTOR_MOBILE}} </span>
                                    <span
                                        *ngIf="userForm.controls['mobileNo'].hasError('pattern')">{{Err_msg.MOTOR_VMOB}}
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label class="required">Policy Start Date</label>
                                <owl-date-time [dateFormat]="'DD/MM/YYYY HH:mm'" #startDate
                                    (onSelect)="updateEndDate(startDate.value)" [autoClose]="true"
                                    [disabled]=disableFromDate [max]=maxDate [min]=minDate [dataType]=''
                                    [placeHolder]="'dd/MM/YYYY HH:mm'" formControlName="polStartDate">
                                </owl-date-time>
                                <div class="alert  alert-danger text-center"
                                    *ngIf="(userForm.controls['polStartDate'].touched && userForm.controls['polStartDate'].invalid)||(formSubmitAttempt)">
                                    <span *ngIf="userForm.controls['polStartDate'].hasError('required')"> Date is
                                        Mandatory </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label class="required">Policy End Date</label>
                                <owl-date-time [dateFormat]="'DD/MM/YYYY HH:mm'" [hourFormat]="'24'" [autoClose]="true"
                                    [dataType]='' [disabled]=disableToDate [readonlyInput]='true'
                                    [hideClearButton]='true' [placeHolder]="'dd/MM/YYYY HH:mm'"
                                    formControlName="polToDate"></owl-date-time>
                            </div>
                            <div *ngIf="dateError.isError" class="alert alert-danger">
                                {{ dateError.errorMessage }}
                            </div>
                        </div>
                    </div>
                </div> -->
                <div class="">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="form-group">
                                <label class="required">Insured</label>
                                <input formControlName="insuredname" type="text" class="form-control"
                                    style="text-transform: uppercase;" placeholder="Enter Insured Name" />
                                <div class="alert  alert-danger text-center"
                                    *ngIf="(userForm.controls['insuredname'].touched && !userForm.controls['insuredname'].valid)||(formSubmitAttempt)">
                                    <span *ngIf="userForm.controls['insuredname'].hasError('required') ">
                                        {{Err_msg.HOME_ASSURED}} </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <label>Email Id</label>
                                <input formControlName="email" class="form-control" maxlength="240" type="email"
                                    placeholder="Enter Email Id" />
                                <div class="alert  alert-danger text-center"
                                    *ngIf="(userForm.controls['email'].touched)">
                                    <div class="alert alert-danger text-center" *ngIf="!userForm.get('email').valid">
                                        {{Err_msg.MOTOR_VEMAIL}}</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <label class="required">Emirates Id</label>

                                <div class="icon-info" ngbTooltip="{{tooltipMessgae.HOME_EMIRATES_ID}}"
                                    placement="top"><img src="./assets/images/icon-info.jpg" /></div>
                                <input emiratesIdDirective formControlName="civilId" class="form-control" type="text"
                                    placeholder="XXX-XXXX-XXXXXXX-X" minlength="18" maxlength="18" />

                                <div class="alert  alert-danger text-center"
                                    *ngIf="(userForm.controls['civilId'].touched && !userForm.controls['civilId'].valid)||(formSubmitAttempt)">
                                    <span *ngIf="userForm.controls['civilId'].hasError('required') ">
                                        {{Err_msg.HOME_EMI_ID}} </span>

                                    <span
                                        *ngIf="userForm.controls['civilId'].hasError('pattern')">{{Err_msg.HOME_VEMI_ID}}
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">

                        <div class="col-sm-4">
                            <div class="form-group">
                                <label class="required">Mobile No</label>
                                <div class="icon-info" ngbTooltip="{{tooltipMessgae.HOME_MOB_NUMBER}}"
                                    placement="top"><img src="./assets/images/icon-info.jpg" /></div>
                                <input appNumbersOnlyDirective formControlName="mobileNo" class="form-control"
                                    type="text" placeholder="Enter Mobile No" minlength="9" maxlength="10" />
                                <div class="alert  alert-danger text-center"
                                    *ngIf="(userForm.controls['mobileNo'].touched && !userForm.controls['mobileNo'].valid)||(formSubmitAttempt)">
                                    <span *ngIf="userForm.controls['mobileNo'].hasError('required')">
                                        {{Err_msg.MOTOR_MOBILE}} </span>
                                    <span
                                        *ngIf="userForm.controls['mobileNo'].hasError('pattern')">{{Err_msg.MOTOR_VMOB}}
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <!-- <div class="form-group">
                                <label class="required">Policy Start Date</label>
                                <owl-date-time [dateFormat]="'DD/MM/YYYY HH:mm'" #startDate
                                    (onSelect)="updateEndDate(startDate.value)" [autoClose]="true"
                                    [disabled]=disableFromDate [max]=maxDate [min]=minDate [dataType]=''
                                    [placeHolder]="'DD/MM/YYYY HH:mm'" formControlName="polStartDate">
                                </owl-date-time>
                                <div class="alert  alert-danger text-center"
                                    *ngIf="(userForm.controls['polStartDate'].touched && userForm.controls['polStartDate'].invalid)||(formSubmitAttempt)">
                                    <span *ngIf="userForm.controls['polStartDate'].hasError('required')"> Date is
                                        Mandatory </span>
                                </div>
                            </div> -->
                        </div>
                        <!-- <div class="col-sm-4">
                            <div class="form-group">
                                <label class="required">Policy End Date</label>
                                <owl-date-time [dateFormat]="'DD/MM/YYYY HH:mm'" [hourFormat]="'24'" [autoClose]="true"
                                    [dataType]='' [placeHolder]="'DD/MM/YYYY'" formControlName="polToDate" [disabled]=disableToDate>
                                </owl-date-time>
                            </div>
                            <div *ngIf="dateError.isError" class="alert alert-danger">
                                {{ dateError.errorMessage }}
                            </div>
                        </div> -->
                    </div>

                </div>
            </div>
            <div class="line"></div>
            <div id="homeForm">
                <div class="">
                    <div class="block-heading-2">Tell us about your Content</div>
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="form-group">
                                <label class="required">Enter Appx value of Building</label>(<b>{{currency}}</b>)&nbsp;
                                <div class="icon-info icon-align" ngbTooltip="{{tooltipMessgae.HOME_BUILDING}}"
                                    placement="top"><img src="./assets/images/icon-info.jpg" /></div>
                                <input formControlName="sumInsured1" currencyMask
                                    [options]="{ prefix: '', align: 'left', suffix : '', precision:'0' , thousands: ','}"
                                    type="text" class="form-control" required />
                                <div class="alert  alert-danger text-center"
                                    *ngIf="(userForm.controls['sumInsured1'].touched && !userForm.controls['sumInsured1'].valid)||(formSubmitAttempt)">
                                    <span
                                        *ngIf="userForm.controls['sumInsured1'].hasError('required') ">{{Err_msg.HOME_BUILD}}
                                    </span>

                                    <span
                                        *ngIf="userForm.controls['sumInsured1'].hasError('pattern')">{{Err_msg.HOME_VBUILD}}</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <label class="required">Total Appx value of
                                    Contents/Goods</label>(<b>{{currency}}</b>)&nbsp;
                                <div class="icon-info icon-align" ngbTooltip="{{tooltipMessgae.HOME_C_G}}"
                                    placement="top"><img src="./assets/images/icon-info.jpg" /></div>
                                <input formControlName="sumInsured2" currencyMask
                                    [options]="{ prefix: '', align: 'left', suffix : '', precision:'0' , thousands: ','}"
                                    type="text" class="form-control" required />
                                <div class="alert  alert-danger text-center"
                                    *ngIf="(userForm.controls['sumInsured2'].touched && !userForm.controls['sumInsured2'].valid)||(formSubmitAttempt)">
                                    <span
                                        *ngIf="userForm.controls['sumInsured2'].hasError('required') ">{{Err_msg.HOME_GOODS}}</span>

                                    <span
                                        *ngIf="userForm.controls['sumInsured2'].hasError('pattern')">{{Err_msg.HOME_VGOODS}}</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <label class=" required">No. Of Children(PAB Cover)</label>
                                <div class="icon-info" ngbTooltip="{{tooltipMessgae.HOME_CHILDREN}}"
                                    placement="bottom"><img src="./assets/images/icon-info.jpg" /></div>
                                <select formControlName="totChild" class="form-control">
                                    <option value="" selected disabled>Select</option>
                                    <option *ngFor="let test of countList" [value]="test">{{test}}</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4">

                            <div class="form-group">
                                <label class="required">No.Of Domestic Servants(PAB Cover)</label>
                                <div class="icon-info" ngbTooltip="{{tooltipMessgae.HOME_DOMESTIC}}"
                                    placement="bottom"><img src="./assets/images/icon-info.jpg" /></div>
                                <select formControlName="totAdult" class="form-control" required>
                                    <option value="" selected disabled>Select</option>
                                    <option *ngFor="let county of countList" [value]="county">{{county}}</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <label for="prooCode" class="">Promo Code</label>
                                <input type="text" class="form-control" formControlName="promoCode">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-10">
                            <div class="form-group">
                                <strong>Under Writing Question</strong><span style="float: right">Tick if Yes</span>
                                <div class="row" style="margin-top: 6px;"
                                    *ngFor="let ques of questionList; let i = index;">
                                    <div class="col-sm-11">{{ques}}</div>
                                    <div class="col-sm-1"><input type="checkbox" class="checkboxx"
                                            formControlName="uwQuesResult" [(ngModel)]="answerList[i].isSelected"
                                            [ngModelOptions]="{standalone: true}"></div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="footer">
            <button type="button" class="btn banner-btn" *ngIf="isEndorsement" (click)="cancelEndorsement()"
                style="margin-right: 30px;">Cancel Endorsement</button>
            <button type="submit" class="btn banner-btn">Proceed</button>
        </div>
    </form>
</section>