<div class="breadcrumb-mr-top">
  <div
    class="px-5 d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around fixed-header contract-form">
    <div>
      <a class="back-btn" (click)="goPrevious()">
        <img src="./assets/img/back.svg" />
      </a>
      <h4 class="inline-block">
        {{contTypeVal}}
      </h4>
    </div>
    <form
      class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form">
      <div [ngClass]="{'form-group row no-gutters ': true }">
        <label class="col-12 col-md-auto">Ref No / Seq No / Amendment No</label>
        <div class="inline-block col-12 col-md-auto my-auto">
          <label class="form-control contactval">{{this.refNo + ' / ' + this.seqNo + ' / ' + this.amendNo}}</label>
        </div>
      </div>
      <div class="form-group row no-gutters">
        <button class="btn btn-primary my-2 my-md-auto" (click)="approval();" [disabled]="disableApprBtn">Approve
          &nbsp;
          <i class="fa fa-1x fa-solid fa-chevron-right" aria-hidden="true"></i>
        </button>
      </div>
    </form>
  </div>

  <div class="grey-background px-5 padding-bottom10">
    <div class="container width-unset padding-bottom10 pr-25 pt-10">
      <div class="row p-6">
        <div class="col-12 col-md-12">
          <div
            class="d-flex flex-lg-row flex-md-row flex-sm-column flex-column justify-content-lg-between justify-content-md-between justify-content-sm-around"
            *ngIf="showForm">
            <div class="heading">
              <h6>{{saveAction | titlecase}} <span style="font-size: 1.2rem;" *ngIf="saveAction !== 'edit'">New</span>
                Outward Reinsurance</h6>
              <div class="underline"></div>
            </div>
            <form
              class="d-inline-flex ml-md-auto flex-column flex-md-row align-self-md-center justify-content-sm-start inline-form pb-15">
              <button class="btn btn-secondary my-2 my-md-auto" (click)="back()">Cancel</button>&nbsp;
              <button *ngIf="saveAction == 'add'" class="btn btn-primary my-2 my-md-auto"
                (click)="saveForm('add')">Save</button>&nbsp;
              <button *ngIf="saveAction == 'edit'" class="btn btn-primary my-2 my-md-auto"
                (click)="saveForm('edit')">Update</button>
            </form>
          </div>
          <form [formGroup]="outwardReinsForm" autocomplete="off" *ngIf="showForm" autofocus>
            <div class="row p-10">
              <div class="col-12 col-xs-6 col-sm-6 col-md-6 col-lg-6">
                <div class="row form-group" [ngClass]="{'form-group row': true , 'error': (outwardReinsForm.get('boFlex02').invalid && (outwardReinsForm.get('boFlex02').dirty 
                || outwardReinsForm.get('boFlex02').touched)) }">
                  <label class="col-12 col-md-4 required">Company / LOB / Product</label>
                  <div class="col-12 col-md-8">
                    <p-dropdown [filter]="true" [options]="companylobprodList" optionLabel="value" optionValue="key" 
                      placeholder="Select Company / LOB / Product" formControlName="boFlex02"
                      (onChange)="splitOutwardData($event)" [showClear]="false" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                      <ng-template let-companylobprodList pTemplate="item">
                        <div class="item-drop1" title="{{companylobprodList.value}}">              
                              <span>{{companylobprodList.value}}</span>              
                        </div>
                      </ng-template>
                    </p-dropdown>
                    <p class="err-msg"
                      *ngIf="outwardReinsForm.get('boFlex02').errors && outwardReinsForm.get('boFlex02').errors?.['required']">
                      Company / LOB / Product required.</p>
                  </div>
                </div>
                <div class="row form-group" [ngClass]="{'form-group row': true , 'error': (outwardReinsForm.get('boTtyContType').invalid && (outwardReinsForm.get('boTtyContType').dirty 
                || outwardReinsForm.get('boTtyContType').touched)) }">
                  <label class="col-12 col-md-4 required">Contract type</label>
                  <div class="col-12 col-md-8">
                    <p-dropdown [filter]="true" [options]="contractTypeList" optionLabel="value" optionValue="key" 
                      placeholder="Select Contract type" formControlName="boTtyContType"
                      (onChange)="getOutwarddata($event)" [showClear]="false" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                      <ng-template let-contractTypeList pTemplate="item">
                        <div class="item-drop1" title="{{contractTypeList.value}}">              
                              <span>{{contractTypeList.value}}</span>              
                        </div>
                      </ng-template>
                    </p-dropdown>
                    <p class="err-msg"
                      *ngIf="outwardReinsForm.get('boTtyContType').errors && outwardReinsForm.get('boTtyContType').errors?.['required']">
                      Contract Type required.</p>
                  </div>
                </div>

                <div class="row form-group" [ngClass]="{'form-group row': true , 'error': (outwardReinsForm.get('bpCompCode').invalid && (outwardReinsForm.get('bpCompCode').dirty 
                || outwardReinsForm.get('bpCompCode').touched)) }">
                  <label class="col-12 col-md-4 required">Outward Contract Id</label>
                  <div class="col-12 col-md-8">
                    <p-dropdown [filter]="true" [options]="contractIdList" optionLabel="value" optionValue="key" 
                      placeholder="Select Outward Contract" formControlName="bpCompCode"
                      (onChange)="onContractIdChange($event)" (onClick)="checkParentFieldCheck();" [showClear]="false" [style]="{'width':'100%'}" [panelStyle]="{'width':'100%'}">
                      <ng-template let-contractIdList pTemplate="item">
                        <div class="item-drop1" title="{{contractIdList.value}}">              
                              <span>{{contractIdList.value}}</span>              
                        </div>
                      </ng-template>
                    </p-dropdown>
                    <p class="err-msg"
                      *ngIf="outwardReinsForm.get('bpCompCode').errors && outwardReinsForm.get('bpCompCode').errors?.['required']">
                      Company Code required.</p>
                  </div>
                </div>
                <div class="row form-group">
                  <label class="col-12 col-md-4 ">Outward RI Start Date</label>
                  <div class="col-12 col-md-8">
                    <ng-container>
                      <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="boStDt"
                        maxlength="60" tabindex="-1" readonly>
                    </ng-container>
                  </div>
                </div>
              </div>
              <div class="col-12 col-xs-6 col-sm-6 col-md-6 col-lg-6">
                <div class="row form-group" [ngClass]="{'form-group row': true , 'error': (outwardReinsForm.get('boAllocOrder').invalid && (outwardReinsForm.get('boAllocOrder').dirty 
                  || outwardReinsForm.get('boAllocOrder').touched)) }">
                  <label class="required col-12 col-md-4">Allocation Order</label>
                  <div class="col-12 col-md-8">
                    <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="boAllocOrder"
                      maxlength="2" tabindex="-1" inwardNumbersonlyWithoutdecimal placeholder="Enter Allocation Order">
                    <p class="err-msg"
                      *ngIf="outwardReinsForm.get('boAllocOrder').errors && outwardReinsForm.get('boAllocOrder').errors?.['required']">
                      Allocation Order required.</p>

                  </div>
                </div>
                <div class="row form-group">
                  <label class="col-12 col-md-4 ">Share / Limit</label>
                  <div class="col-12 col-md-8">
                    <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="boShare"
                      maxlength="60" tabindex="-1" readonly>
                  </div>
                </div>
                <div class="row form-group">
                  <label class="col-12 col-md-4 ">Outward RI Treaty Year</label>
                  <div class="col-12 col-md-8">
                    <ng-container>
                      <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="boTtyYear"
                        maxlength="60" tabindex="-1" readonly>
                    </ng-container>
                  </div>
                </div>
                <div class="row form-group">
                  <label class="col-12 col-md-4 ">Outward RI End Date</label>
                  <div class="col-12 col-md-8">
                    <ng-container>
                      <input type="text" class="form-control mb-6 mr-sm-5 mb-sm-0" formControlName="boEndDt"
                        maxlength="60" tabindex="-1" readonly>
                    </ng-container>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="d-flex flex-row-reverse">
        <div class="pl">
          <div class="form-group mb-lg-0 display-inline-block btn-lg w-100-per"
            style="padding-right: 0px;padding-top: 0px;padding-left: 0px;">
            <button *ngIf="AddFlag" type="post-button button"  class=" btn btn-primary pl-2 my-2 my-md-auto"
               aria-label="post" (click)="addOutwardReins();" style="height: 28px;"> Add
            </button>
          </div>
        </div>
      </div>

      <ng-container>
        <ag-grid-angular id="outwardReinsTable" class="ag-theme-balham"
          style="width:100%; height: 355px; min-height: 355px;" [editType]="'fullRow'" [columnDefs]='columnDefs'
          [defaultColDef]="defaultColDef" [suppressClickEdit]="true" [rowData]="childOutwardList" [animateRows]="true"
          [getRowHeight]="getRowHeight" [context]="context" [frameworkComponents]="frameworkComponents"
          rowGroupPanelShow="always" (gridSizeChanged)="onGridSizeChanged($event)"
          (gridReady)="onGridReadyOutRi($event)" (rowClicked)="onRowClicked($event)" [rowHeight]="40"
          [headerHeight]="40" [getRowStyle]="getRowStyle" [pagination]="true" [suppressPaginationPanel]="true"
          (firstDataRendered)="onFirstDataRendered($event)" [paginationPageSize]="showEntriesOptionSelected"
          [suppressDragLeaveHidesColumns]="true" [suppressMakeColumnVisibleAfterUnGroup]="true">
        </ag-grid-angular>
      </ng-container>
      <div *ngIf="childOutwardList" class="scroller pt-2 container-fluid container-dashboard-pagination">
        Show
        <select id="page-size" class='select-option mlr-30' required [(ngModel)]='showEntriesOptionSelected'
          (change)="onPaginationCountChange($event)">
          <option class='option' *ngFor='let option of showEntriesOptions' [value]="option">{{option}}
          </option>
        </select> entries
        <div class="float-right">
          <pagination [boundaryLinks]="true" [totalItems]="displayedRowCount()"
            [itemsPerPage]="showEntriesOptionSelected" [maxSize]="5" (pageChanged)="pageChanged($event)"
            previousText="&lsaquo;" nextText="&rsaquo;" firstText="&laquo;" lastText="&raquo;">
          </pagination>
        </div>
      </div>
    </div>
  </div>
</div>
<ng-template #confirmModal>
  <div class="modal-header">
    <h4 class="modal-title">Delete</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="close()">
      <span aria-hidden="true" class="font18">&times;</span>
    </button>
  </div>
  <div class="modal-body text-center">
    <div class="container">
      <div style="padding: 15px 0px 15px 0px;">
        <p> Are you sure you want to delete ?</p>
        <button type="button" class="btn btn-primary ml-10" (click)="deleteRow()">Delete</button>&nbsp;
        <button type="button" class="btn btn-secondary" (click)="close()">Cancel</button>
      </div>
    </div>
  </div>
</ng-template>

<ng-template #approveModal>
  <div class="modal-header">
    <h6 class="text-center font-weight-bold"> Are you sure to Approve ? </h6>
    <button type="button" class="close pull-right" aria-label="Close" (click)="close()">
      <span aria-hidden="true" class="font18">&times;</span>
    </button>
  </div>
  <div class="modal-body text-center">
    <div class="container">
      <div style="padding: 15px 0px 15px 0px;">
        <button type="button" class="btn btn-primary ml-10" (click)="approve.emit()">Approve</button>&nbsp;
        <button type="button" class="btn btn-secondary" (click)="close()">Close</button>
      </div>
    </div>
  </div>
</ng-template>
<ng-template #errorModal>
  <div class="modal-header">
    <h6 class="text-center font-weight-bold"> Error Details </h6>
    <button type="button" class="close pull-right" aria-label="Close" (click)="close()">
      <span aria-hidden="true" class="font18">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="container">
      <div id="errorModalDetails"></div>
    </div>
  </div>
</ng-template>