.scroll-down {
	cursor: pointer;
}

.camp-slide-img {
	width: 100%;
}

.easy-thumb-first {
	background: url("../../assets/images/easy-way-01.png");
	height: 125px;
	background-position: right center;
	background-repeat: no-repeat;
	display: table;
	width: 100%;
	vertical-align: middle;
	overflow: hidden;
	border: 2px solid #e4edf5;
	border-radius: 0;
	background-size: 125px;
}
.easy-thumb-sec {
	background: url("../../assets/images/easy-way-02.png");
	height: 125px;
	background-position: right center;
	background-repeat: no-repeat;
	display: table;
	width: 100%;
	vertical-align: middle;
	overflow: hidden;
	border: 2px solid #e4edf5;
	border-radius: 0;
	background-size: 125px;
}
.easy-thumb-third {
	background: url("../../assets/images/easy-way-03.png");
	height: 125px;
	background-position: right center;
	background-repeat: no-repeat;
	display: table;
	width: 100%;
	vertical-align: middle;
	overflow: hidden;
	border: 2px solid #e4edf5;
	border-radius: 0;
	background-size: 125px;
}
.easy-thumb-fourth {
	background: url("../../assets/images/easy-way-04.png");
	height: 125px;
	background-position: right center;
	background-repeat: no-repeat;
	display: table;
	width: 100%;
	vertical-align: middle;
	overflow: hidden;
	border: 2px solid #e4edf5;
	border-radius: 0;
	background-size: 125px;
}
.easy-thumb-first h4,
.easy-thumb-sec h4,
.easy-thumb-third h4,
.easy-thumb-fourth h4 {
	display: table-cell;
	width: 100%;
	vertical-align: middle;
	padding: 10px;
	text-transform: capitalize;
}
.camp-slider-custom .slick-dots li.slick-active button:before {
	color: #ffc34a;
}
.customer-rating-inner {
	display: table-cell;
	/* overflow: hidden; */
	padding: 10px;
	/* text-overflow: ellipsis; */
	/* vertical-align: middle; */
	/* white-space: nowrap; */
	/* width: 100%; */
	float: right;
	text-align: center;
}
.easy-lg-text {
	display: block;
	width: 230px;
	font-size: 30px;
	font-weight: 500;
}

.heading {
	font-weight: 500;
}
.panel-group .panel {
	border-radius: 0px;
	padding: 3px 0 3px 0;
	margin-bottom: -6px;
}

@media only screen and (min-width: 1200px) and (max-width: 1366px) {
	/*.customer-rating-outer {
		margin: 16px 0 24px 0%;
	}
	.customer-satisfaction-outer {
		margin: 16px 0% 64px 0;
	}*/
	.play-store,
	.app-store {
		width: 120px;
	}
}
@media only screen and (min-width: 320px) and (max-width: 767px) {
	.customer-rating-outer span,
	.customer-satisfaction-outer span {
		display: table-cell;
		vertical-align: middle;
		width: 100%;
		float: left;
		text-align: center;
	}

	.pagination-cst {
		bottom: 15px;
	}
	.customer-satisfaction-inner h4 {
		float: left;
		width: 100%;
	}
	.customer-rating-outer .customer-satisfaction-outer {
		padding: 6px 6px;
	}
}
.panel-default > .panel-heading {
	background-color: #ffffff;
}
.btn-know-more {
	margin-top: 40px;
}
