<div class="redesign easy-way">
  <div class="parallax-home" data-parallax="scroll" data-image-src="QIC-easyway-1.jpg">
    <div class="content">
      <div class="main-heading">One million customers can’t be wrong </div>
      <div class="sub-heading">Successfully serving customers since 1964 </div>
    </div>
  </div>
  <section class="content-block">
    <div class="container">
      <div class="section-heading">We believe in the “Easy Way” for our customers. We believe insurance should be convenient, fast and free of hassle
        or time-consuming processes. Welcome to i-Insured </div>
      <div class="offers-block">
        <ngx-slick-carousel class="carousel" #slickModal="slick-carousel" [config]="slideHighlights">
          <div ngxSlickItem *ngFor="let item of listContent">
            <div class="item">
              <div class="qic-icon" [ngClass]="item.icon" [attr.alt]="item.alt" [attr.title]="item.alt"></div>
              <div class="heading">{{item.heading}} </div>
              <div class="description">{{item.description}}</div>
            </div>
          </div>
        </ngx-slick-carousel>
      </div>
    </div>
  </section>
  <div class="parallax-container" data-parallax="scroll" data-image-src="QIC-easyway-2.jpg">
    <div class="content">
      <div class="main-heading">Our customers love us </div>
      <div class="sub-heading">We’re sure you will too! </div>
    </div>
  </div>
  <section class="content-block">
    <div class="container">
      <div class="section-testimonials">
        <ngx-slick-carousel class="carousel" #slickModal="slick-carousel" [config]="slideTestimonials">
          <div ngxSlickItem *ngFor="let item of testimonials">
            <div class="item">
              <div class="content">
                <img src="./assets/images/{{item.image}}.png">
                <div class="name">{{item.name}}</div>
                <div class="heading">"{{item.heading}}"</div>
                <div class="message">{{item.message}}</div>
              </div>
            </div>
          </div>
        </ngx-slick-carousel>
      </div>
      <div class="more-about">
        <a routerLink="/insurance-products" class="button wide">Check Our Products</a>
      </div>
    </div>
  </section>
  <div class="parallax-container" data-parallax="scroll" data-image-src="QIC-AboutQIC-2.jpg">
    <div class="content">
      <div class="main-heading">Insurance un-complicated </div>
      <div class="sub-heading">About i-Insured and our Group</div>
    </div>
  </div>
  <section class="content-block">
    <div class="container">
      <div class="informatics">
        <ngx-slick-carousel class="carousel" #slickModal="slick-carousel" [config]="slideAbout">
          <div ngxSlickItem>
            <div class="item">
              <div class="qic-icon s-125 vision" alt="i-Insured Vision" title="i-Insured Vision"></div>
              <div class="heading">Vision</div>
              <div class="description"> To secure your financial present and future, and enable you to overcome uncertainties </div>
            </div>
          </div>
          <div ngxSlickItem>
            <div class="item">
              <div class="qic-icon s-125 mission" alt="i-Insured Mission" title="i-Insured Mission"></div>
              <div class="heading">Mission</div>
              <div class="description"> To take care of you - That’s why we are here, and that’s what we call insurance </div>
            </div>
          </div>
        </ngx-slick-carousel>
      </div>
    </div>
  </section>
  <div class="parallax-container" data-parallax="scroll" data-image-src="QIC-AboutQIC-1.jpg">
    <div class="content">
      <div class="main-heading">Part of the largest insurer in MENA</div>
      <div class="sub-heading">Established in the region in 1964 </div>
    </div>
  </div>
  <section class="content-block">
    <div class="container">
      <div class="section-heading">i-Insured Group</div>
      <p>i-Insured is part of Qatar Insurance Group which was established in 1964 in Qatar and today has grown to the largest
        composite insurer in the MENA region. i-Insured is our personal insurance product’s division and is organized to
        meet the dynamics of the retail markets in the GCC countries </p>
      <ul class="md-block-grid-2 xs-block-grid-1">
        <li>
          <div class="info-box about">
            <a target="_blank" href="http://www.qicuae.com/about/" class="group-section img-responsive">
              <img src="../../assets/images/about-us-ceo-message.png" alt="about-us-ceo-message" class="img-responsive"> </a>
            <div class="heading">CEO Message</div>
          </div>
        </li>
        <li>
          <div class="info-box about">
            <a target="_blank" href="http://www.qicuae.com/about/qic-group-management/" class="group-section img-responsive">
              <img src="../../assets/images/about-us-group-management.png" alt="group-management" class="img-responsive"> </a>
            <div class="heading">Group Management</div>
          </div>
        </li>
      </ul>
    </div>
  </section>
